<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>rdd: src/console.c File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>src/console.c File Reference</h1>
<p>
<code>#include &lt;stdarg.h&gt;</code><br>
<code>#include &lt;string.h&gt;</code><br>
<code>#include &lt;unistd.h&gt;</code><br>
<code>#include &lt;fcntl.h&gt;</code><br>
<code>#include &lt;sys/types.h&gt;</code><br>
<code>#include &quot;<a class="el" href="a00181.html">rdd.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="a00183.html">rdd_internals.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="a00149.html">error.h</a>&quot;</code><br>

<p>
<div class="dynheader">
Include dependency graph for console.c:</div>
<div class="dynsection">
<p><center><img src="a00215.png" border="0" usemap="#src/console.c_map" alt=""></center>
<map name="src/console.c_map">
<area shape="rect" href="a00107.html" title="rdd.h" alt="" coords="296,80,347,107"><area shape="rect" href="a00109.html" title="rdd_internals.h" alt="" coords="371,80,477,107"><area shape="rect" href="a00075.html" title="Module that handles messages (errors, warnings, etc.)." alt="" coords="552,80,608,107"></map>
</div>

<p>
<a href="a00145.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00071.html#842ed03f27719bc87666bfd1f75415b8">MAX_LINE</a>&nbsp;&nbsp;&nbsp;80</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00071.html#250f8fb9665ffb5121700d4a60ffb945">MAX_WRITEBUF</a>&nbsp;&nbsp;&nbsp;256</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00071.html#f55964ea55b2a9beac046b732e64da38">cons_write</a> (char *buf, unsigned buf_size)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00071.html#8d3f3ae2acc84fc92ea82768ecb97f45">rdd_ask</a> (char *fmt,...)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00071.html#1f3fae24766e5073059369195b6d39d1">rdd_cons_close</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00071.html#e57bdbc7494288e747e282bd5bc4dd78">rdd_cons_open</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00071.html#5c3c804ff20ff61010357290cc54d114">rdd_cons_printf</a> (char *fmt,...)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00071.html#91616d6d442c33df6cbee028a7786eda">rdd_cons_vprintf</a> (char *fmt, va_list ap)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00071.html#a5f5cc2e2efceee44e986cc1691b3cfb">rdd_quit_if</a> (int quit_answer, char *fmt,...)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00071.html#4eb16e1dd16c4e06cc1924fbbb000814">rdd_set_quiet</a> (int q)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00071.html#0326327ed9e631d1dd9a3943683bbb08">rdd_vask</a> (char *fmt, va_list ap)</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00071.html#9942f1401f46e915dbfecc403324f562">console_fd</a> = -1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00071.html#55602ca214fb365e8deef9a73c8442e7">quiet</a> = 0</td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="842ed03f27719bc87666bfd1f75415b8"></a><!-- doxytag: member="console.c::MAX_LINE" ref="842ed03f27719bc87666bfd1f75415b8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_LINE&nbsp;&nbsp;&nbsp;80          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00145.html#l00048">48</a> of file <a class="el" href="a00145.html">console.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="250f8fb9665ffb5121700d4a60ffb945"></a><!-- doxytag: member="console.c::MAX_WRITEBUF" ref="250f8fb9665ffb5121700d4a60ffb945" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_WRITEBUF&nbsp;&nbsp;&nbsp;256          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00145.html#l00047">47</a> of file <a class="el" href="a00145.html">console.c</a>.</p>

</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="f55964ea55b2a9beac046b732e64da38"></a><!-- doxytag: member="console.c::cons_write" ref="f55964ea55b2a9beac046b732e64da38" args="(char *buf, unsigned buf_size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void cons_write           </td>
          <td>(</td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&nbsp;</td>
          <td class="paramname"> <em>buf_size</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00145.html#l00061">61</a> of file <a class="el" href="a00145.html">console.c</a>.</p>

<p>References <a class="el" href="a00145.html#l00050">console_fd</a>, and <a class="el" href="a00148.html#l00206">unix_error()</a>.</p>

<p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<p><center><img src="a00071_f55964ea55b2a9beac046b732e64da38_cgraph.png" border="0" usemap="#a00071_f55964ea55b2a9beac046b732e64da38_cgraph_map" alt=""></center>
<map name="a00071_f55964ea55b2a9beac046b732e64da38_cgraph_map">
<area shape="rect" href="a00074.html#20336cf95a1448ac38fc85762366d3fa" title="Prints a Unix error message." alt="" coords="140,81,217,108"><area shape="rect" href="a00074.html#8cc1f56ae6020fb9cc9c40be7cf18910" title="log_flush" alt="" coords="268,5,340,32"><area shape="rect" href="a00074.html#f575ac243dc7b5795b3a7936f612fc9d" title="log_printf" alt="" coords="267,56,341,83"><area shape="rect" href="a00074.html#cd9647a2009c584baa797fe3c8b611f2" title="Sends a formatted message to a log file and optionally to the console." alt="" coords="391,107,471,133"><area shape="rect" href="a00071.html#91616d6d442c33df6cbee028a7786eda" title="rdd_cons_vprintf" alt="" coords="520,132,637,159"></map>
</div>

</div>
</div><p>
<a class="anchor" name="8d3f3ae2acc84fc92ea82768ecb97f45"></a><!-- doxytag: member="console.c::rdd_ask" ref="8d3f3ae2acc84fc92ea82768ecb97f45" args="(char *fmt,...)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int rdd_ask           </td>
          <td>(</td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>fmt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>...</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00145.html#l00142">142</a> of file <a class="el" href="a00145.html">console.c</a>.</p>

<p>References <a class="el" href="a00145.html#l00105">rdd_vask()</a>.</p>

<p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<p><center><img src="a00071_8d3f3ae2acc84fc92ea82768ecb97f45_cgraph.png" border="0" usemap="#a00071_8d3f3ae2acc84fc92ea82768ecb97f45_cgraph_map" alt=""></center>
<map name="a00071_8d3f3ae2acc84fc92ea82768ecb97f45_cgraph_map">
<area shape="rect" href="a00071.html#0326327ed9e631d1dd9a3943683bbb08" title="rdd_vask" alt="" coords="123,139,197,166"><area shape="rect" href="a00074.html#a7733e30b2951f225e24dca1ed4632b2" title="Prints an error message and terminates the program." alt="" coords="245,107,293,134"><area shape="rect" href="a00071.html#91616d6d442c33df6cbee028a7786eda" title="rdd_cons_vprintf" alt="" coords="632,195,749,222"><area shape="rect" href="a00074.html#20336cf95a1448ac38fc85762366d3fa" title="Prints a Unix error message." alt="" coords="932,94,1009,120"><area shape="rect" href="a00071.html#5c3c804ff20ff61010357290cc54d114" title="rdd_cons_printf" alt="" coords="343,195,452,222"><area shape="rect" href="a00074.html#8cc1f56ae6020fb9cc9c40be7cf18910" title="log_flush" alt="" coords="1060,68,1132,95"><area shape="rect" href="a00074.html#f575ac243dc7b5795b3a7936f612fc9d" title="log_printf" alt="" coords="360,94,435,120"><area shape="rect" href="a00074.html#cd9647a2009c584baa797fe3c8b611f2" title="Sends a formatted message to a log file and optionally to the console." alt="" coords="503,144,583,171"><area shape="rect" href="a00071.html#f55964ea55b2a9beac046b732e64da38" title="cons_write" alt="" coords="799,195,881,222"></map>
</div>

</div>
</div><p>
<a class="anchor" name="1f3fae24766e5073059369195b6d39d1"></a><!-- doxytag: member="console.c::rdd_cons_close" ref="1f3fae24766e5073059369195b6d39d1" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rdd_cons_close           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00145.html#l00091">91</a> of file <a class="el" href="a00145.html">console.c</a>.</p>

<p>References <a class="el" href="a00145.html#l00050">console_fd</a>.</p>

</div>
</div><p>
<a class="anchor" name="e57bdbc7494288e747e282bd5bc4dd78"></a><!-- doxytag: member="console.c::rdd_cons_open" ref="e57bdbc7494288e747e282bd5bc4dd78" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rdd_cons_open           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00145.html#l00081">81</a> of file <a class="el" href="a00145.html">console.c</a>.</p>

<p>References <a class="el" href="a00145.html#l00050">console_fd</a>, and <a class="el" href="a00148.html#l00206">unix_error()</a>.</p>

<p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<p><center><img src="a00071_e57bdbc7494288e747e282bd5bc4dd78_cgraph.png" border="0" usemap="#a00071_e57bdbc7494288e747e282bd5bc4dd78_cgraph_map" alt=""></center>
<map name="a00071_e57bdbc7494288e747e282bd5bc4dd78_cgraph_map">
<area shape="rect" href="a00074.html#20336cf95a1448ac38fc85762366d3fa" title="Prints a Unix error message." alt="" coords="164,81,241,108"><area shape="rect" href="a00074.html#8cc1f56ae6020fb9cc9c40be7cf18910" title="log_flush" alt="" coords="292,5,364,32"><area shape="rect" href="a00074.html#f575ac243dc7b5795b3a7936f612fc9d" title="log_printf" alt="" coords="291,56,365,83"><area shape="rect" href="a00074.html#cd9647a2009c584baa797fe3c8b611f2" title="Sends a formatted message to a log file and optionally to the console." alt="" coords="415,107,495,133"><area shape="rect" href="a00071.html#91616d6d442c33df6cbee028a7786eda" title="rdd_cons_vprintf" alt="" coords="544,107,661,133"><area shape="rect" href="a00071.html#f55964ea55b2a9beac046b732e64da38" title="cons_write" alt="" coords="711,132,793,159"></map>
</div>

</div>
</div><p>
<a class="anchor" name="5c3c804ff20ff61010357290cc54d114"></a><!-- doxytag: member="console.c::rdd_cons_printf" ref="5c3c804ff20ff61010357290cc54d114" args="(char *fmt,...)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rdd_cons_printf           </td>
          <td>(</td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>fmt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>...</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00145.html#l00185">185</a> of file <a class="el" href="a00145.html">console.c</a>.</p>

<p>References <a class="el" href="a00145.html#l00169">rdd_cons_vprintf()</a>.</p>

<p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<p><center><img src="a00071_5c3c804ff20ff61010357290cc54d114_cgraph.png" border="0" usemap="#a00071_5c3c804ff20ff61010357290cc54d114_cgraph_map" alt=""></center>
<map name="a00071_5c3c804ff20ff61010357290cc54d114_cgraph_map">
<area shape="rect" href="a00071.html#91616d6d442c33df6cbee028a7786eda" title="rdd_cons_vprintf" alt="" coords="165,120,283,147"><area shape="rect" href="a00071.html#f55964ea55b2a9beac046b732e64da38" title="cons_write" alt="" coords="332,81,415,108"><area shape="rect" href="a00074.html#20336cf95a1448ac38fc85762366d3fa" title="Prints a Unix error message." alt="" coords="465,69,543,96"><area shape="rect" href="a00074.html#8cc1f56ae6020fb9cc9c40be7cf18910" title="log_flush" alt="" coords="593,5,665,32"><area shape="rect" href="a00074.html#f575ac243dc7b5795b3a7936f612fc9d" title="log_printf" alt="" coords="592,56,667,83"><area shape="rect" href="a00074.html#cd9647a2009c584baa797fe3c8b611f2" title="Sends a formatted message to a log file and optionally to the console." alt="" coords="716,107,796,133"></map>
</div>

</div>
</div><p>
<a class="anchor" name="91616d6d442c33df6cbee028a7786eda"></a><!-- doxytag: member="console.c::rdd_cons_vprintf" ref="91616d6d442c33df6cbee028a7786eda" args="(char *fmt, va_list ap)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rdd_cons_vprintf           </td>
          <td>(</td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>fmt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">va_list&nbsp;</td>
          <td class="paramname"> <em>ap</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Writes a formatted message to the console if the console is open. Be careful: do not (recursively) invoke any error routines here. 
<p>Definition at line <a class="el" href="a00145.html#l00169">169</a> of file <a class="el" href="a00145.html">console.c</a>.</p>

<p>References <a class="el" href="a00145.html#l00061">cons_write()</a>, <a class="el" href="a00145.html#l00050">console_fd</a>, and <a class="el" href="a00145.html#l00047">MAX_WRITEBUF</a>.</p>

<p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<p><center><img src="a00071_91616d6d442c33df6cbee028a7786eda_cgraph.png" border="0" usemap="#a00071_91616d6d442c33df6cbee028a7786eda_cgraph_map" alt=""></center>
<map name="a00071_91616d6d442c33df6cbee028a7786eda_cgraph_map">
<area shape="rect" href="a00071.html#f55964ea55b2a9beac046b732e64da38" title="cons_write" alt="" coords="172,81,255,108"><area shape="rect" href="a00074.html#20336cf95a1448ac38fc85762366d3fa" title="Prints a Unix error message." alt="" coords="305,69,383,96"><area shape="rect" href="a00074.html#8cc1f56ae6020fb9cc9c40be7cf18910" title="log_flush" alt="" coords="433,5,505,32"><area shape="rect" href="a00074.html#f575ac243dc7b5795b3a7936f612fc9d" title="log_printf" alt="" coords="432,56,507,83"><area shape="rect" href="a00074.html#cd9647a2009c584baa797fe3c8b611f2" title="Sends a formatted message to a log file and optionally to the console." alt="" coords="556,107,636,133"></map>
</div>

</div>
</div><p>
<a class="anchor" name="a5f5cc2e2efceee44e986cc1691b3cfb"></a><!-- doxytag: member="console.c::rdd_quit_if" ref="a5f5cc2e2efceee44e986cc1691b3cfb" args="(int quit_answer, char *fmt,...)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rdd_quit_if           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>quit_answer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>fmt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>...</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00145.html#l00154">154</a> of file <a class="el" href="a00145.html">console.c</a>.</p>

<p>References <a class="el" href="a00145.html#l00051">quiet</a>, and <a class="el" href="a00145.html#l00105">rdd_vask()</a>.</p>

<p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<p><center><img src="a00071_a5f5cc2e2efceee44e986cc1691b3cfb_cgraph.png" border="0" usemap="#a00071_a5f5cc2e2efceee44e986cc1691b3cfb_cgraph_map" alt=""></center>
<map name="a00071_a5f5cc2e2efceee44e986cc1691b3cfb_cgraph_map">
<area shape="rect" href="a00071.html#0326327ed9e631d1dd9a3943683bbb08" title="rdd_vask" alt="" coords="136,139,211,166"><area shape="rect" href="a00074.html#a7733e30b2951f225e24dca1ed4632b2" title="Prints an error message and terminates the program." alt="" coords="259,107,307,134"><area shape="rect" href="a00071.html#91616d6d442c33df6cbee028a7786eda" title="rdd_cons_vprintf" alt="" coords="645,195,763,222"><area shape="rect" href="a00074.html#20336cf95a1448ac38fc85762366d3fa" title="Prints a Unix error message." alt="" coords="945,94,1023,120"><area shape="rect" href="a00071.html#5c3c804ff20ff61010357290cc54d114" title="rdd_cons_printf" alt="" coords="356,195,465,222"><area shape="rect" href="a00074.html#8cc1f56ae6020fb9cc9c40be7cf18910" title="log_flush" alt="" coords="1073,68,1145,95"><area shape="rect" href="a00074.html#f575ac243dc7b5795b3a7936f612fc9d" title="log_printf" alt="" coords="373,94,448,120"><area shape="rect" href="a00074.html#cd9647a2009c584baa797fe3c8b611f2" title="Sends a formatted message to a log file and optionally to the console." alt="" coords="516,144,596,171"><area shape="rect" href="a00071.html#f55964ea55b2a9beac046b732e64da38" title="cons_write" alt="" coords="812,195,895,222"></map>
</div>

</div>
</div><p>
<a class="anchor" name="4eb16e1dd16c4e06cc1924fbbb000814"></a><!-- doxytag: member="console.c::rdd_set_quiet" ref="4eb16e1dd16c4e06cc1924fbbb000814" args="(int q)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rdd_set_quiet           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>q</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00145.html#l00054">54</a> of file <a class="el" href="a00145.html">console.c</a>.</p>

<p>References <a class="el" href="a00145.html#l00051">quiet</a>.</p>

</div>
</div><p>
<a class="anchor" name="0326327ed9e631d1dd9a3943683bbb08"></a><!-- doxytag: member="console.c::rdd_vask" ref="0326327ed9e631d1dd9a3943683bbb08" args="(char *fmt, va_list ap)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static int rdd_vask           </td>
          <td>(</td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>fmt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">va_list&nbsp;</td>
          <td class="paramname"> <em>ap</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00145.html#l00105">105</a> of file <a class="el" href="a00145.html">console.c</a>.</p>

<p>References <a class="el" href="a00145.html#l00050">console_fd</a>, <a class="el" href="a00148.html#l00165">error()</a>, <a class="el" href="a00145.html#l00048">MAX_LINE</a>, <a class="el" href="a00145.html#l00185">rdd_cons_printf()</a>, <a class="el" href="a00145.html#l00169">rdd_cons_vprintf()</a>, <a class="el" href="a00183.html#l00045">RDD_NO</a>, <a class="el" href="a00183.html#l00046">RDD_YES</a>, and <a class="el" href="a00148.html#l00206">unix_error()</a>.</p>

<p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<p><center><img src="a00071_0326327ed9e631d1dd9a3943683bbb08_cgraph.png" border="0" usemap="#a00071_0326327ed9e631d1dd9a3943683bbb08_cgraph_map" alt=""></center>
<map name="a00071_0326327ed9e631d1dd9a3943683bbb08_cgraph_map">
<area shape="rect" href="a00074.html#a7733e30b2951f225e24dca1ed4632b2" title="Prints an error message and terminates the program." alt="" coords="128,107,176,134"><area shape="rect" href="a00071.html#91616d6d442c33df6cbee028a7786eda" title="rdd_cons_vprintf" alt="" coords="515,195,632,222"><area shape="rect" href="a00074.html#20336cf95a1448ac38fc85762366d3fa" title="Prints a Unix error message." alt="" coords="815,94,892,120"><area shape="rect" href="a00071.html#5c3c804ff20ff61010357290cc54d114" title="rdd_cons_printf" alt="" coords="225,195,335,222"><area shape="rect" href="a00074.html#8cc1f56ae6020fb9cc9c40be7cf18910" title="log_flush" alt="" coords="943,68,1015,95"><area shape="rect" href="a00074.html#f575ac243dc7b5795b3a7936f612fc9d" title="log_printf" alt="" coords="243,94,317,120"><area shape="rect" href="a00074.html#cd9647a2009c584baa797fe3c8b611f2" title="Sends a formatted message to a log file and optionally to the console." alt="" coords="385,144,465,171"><area shape="rect" href="a00071.html#f55964ea55b2a9beac046b732e64da38" title="cons_write" alt="" coords="681,195,764,222"></map>
</div>

</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="9942f1401f46e915dbfecc403324f562"></a><!-- doxytag: member="console.c::console_fd" ref="9942f1401f46e915dbfecc403324f562" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="a00071.html#9942f1401f46e915dbfecc403324f562">console_fd</a> = -1<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00145.html#l00050">50</a> of file <a class="el" href="a00145.html">console.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="55602ca214fb365e8deef9a73c8442e7"></a><!-- doxytag: member="console.c::quiet" ref="55602ca214fb365e8deef9a73c8442e7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="a00071.html#55602ca214fb365e8deef9a73c8442e7">quiet</a> = 0<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00145.html#l00051">51</a> of file <a class="el" href="a00145.html">console.c</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Feb 6 12:36:04 2011 for rdd by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
