<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>rdd: src/error.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>src/error.h File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
Module that handles messages (errors, warnings, etc.). 
<p>

<p>Definition in file <a class="el" href="a00149.html">error.h</a>.</p>

<p>
<code>#include &lt;stdarg.h&gt;</code><br>
<code>#include &lt;stdio.h&gt;</code><br>

<p>
<div class="dynheader">
Include dependency graph for error.h:</div>
<div class="dynsection">
<p><center><img src="a00219.png" border="0" usemap="#src/error.h_map" alt=""></center>
</div>

<p>
<div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dynsection">
<p><center><img src="a00220.png" border="0" usemap="#src/error.hdep_map" alt=""></center>
<map name="src/error.hdep_map">
<area shape="rect" href="a00068.html" title="src/checksumblockfilter.c" alt="" coords="5,80,173,107"><area shape="rect" href="a00069.html" title="src/commandline.c" alt="" coords="197,80,328,107"><area shape="rect" href="a00071.html" title="src/console.c" alt="" coords="352,80,451,107"><area shape="rect" href="a00074.html" title="src/error.c" alt="" coords="475,80,555,107"><area shape="rect" href="a00090.html" title="src/md5blockfilter.c" alt="" coords="579,80,712,107"><area shape="rect" href="a00096.html" title="src/netio.c" alt="" coords="736,80,819,107"><area shape="rect" href="a00100.html" title="src/outfile.c" alt="" coords="843,80,931,107"><area shape="rect" href="a00105.html" title="src/progress.c" alt="" coords="955,80,1059,107"><area shape="rect" href="a00108.html" title="src/rdd_internals.c" alt="" coords="1083,80,1211,107"><area shape="rect" href="a00110.html" title="src/rddcopy.c" alt="" coords="1235,80,1333,107"><area shape="rect" href="a00112.html" title="src/rddverify.c" alt="" coords="1357,80,1461,107"><area shape="rect" href="a00115.html" title="src/robustcopier.c" alt="" coords="1485,80,1608,107"><area shape="rect" href="a00122.html" title="src/statsblockfilter.c" alt="" coords="1632,80,1771,107"><area shape="rect" href="a00126.html" title="src/verifyblockfilter.c" alt="" coords="1795,80,1936,107"><area shape="rect" href="a00129.html" title="src/writestreamfilter.c" alt="" coords="1960,80,2104,107"></map>
</div>

<p>
<a href="a00149.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00075.html#67c017435f00d2fadc0e697a59dbf578">bug</a> (char *fmt,...)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reports a bug and aborts program execution.  <a href="#67c017435f00d2fadc0e697a59dbf578"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00075.html#7d20f7595a4f3b72558628d92bb30157">errlog</a> (char *fmt,...)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Prints a message.  <a href="#7d20f7595a4f3b72558628d92bb30157"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00075.html#3174134175684e6d373047a02b281f34">errlognl</a> (char *fmt,...)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Appends a newline to a message and then prints that message.  <a href="#3174134175684e6d373047a02b281f34"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00075.html#a7733e30b2951f225e24dca1ed4632b2">error</a> (char *fmt,...)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Prints an error message and terminates the program.  <a href="#a7733e30b2951f225e24dca1ed4632b2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00075.html#b1ecf12dac1346a25720041e7850ff37">rdd_error</a> (int errcode, char *fmt,...)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Prints an rdd error message and terminates the program.  <a href="#b1ecf12dac1346a25720041e7850ff37"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00075.html#ad703914b0124b5013bd0b3debd6f7f2">set_logfile</a> (FILE *fp)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the log file.  <a href="#ad703914b0124b5013bd0b3debd6f7f2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00075.html#fac6093c2f097798f4c4171ed57da040">set_progname</a> (char *name)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the program name that is used in future error messages.  <a href="#fac6093c2f097798f4c4171ed57da040"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00075.html#20336cf95a1448ac38fc85762366d3fa">unix_error</a> (char *fmt,...)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Prints a Unix error message.  <a href="#20336cf95a1448ac38fc85762366d3fa"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00075.html#2bfd4f9ecfce227af7a174dc182806de">unix_warn</a> (char *fmt,...)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Prints a Unix warning message.  <a href="#2bfd4f9ecfce227af7a174dc182806de"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00075.html#a46b8deeb8ed9b84d4ce03a96dd6abd7">warn</a> (char *fmt,...)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reports an warning message and terminates the program.  <a href="#a46b8deeb8ed9b84d4ce03a96dd6abd7"></a><br></td></tr>
</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="67c017435f00d2fadc0e697a59dbf578"></a><!-- doxytag: member="error.h::bug" ref="67c017435f00d2fadc0e697a59dbf578" args="(char *fmt,...)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void bug           </td>
          <td>(</td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>fmt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>...</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Reports a bug and aborts program execution. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>fmt</em>&nbsp;</td><td>a printf-style message format string</td></tr>
  </table>
</dl>
The format string must be followed by its arguments, just like a printf-style format string. This function prints the message and then calls <code>abort()</code> to terminate the program. 
<p>Definition at line <a class="el" href="a00148.html#l00150">150</a> of file <a class="el" href="a00148.html">error.c</a>.</p>

<p>References <a class="el" href="a00148.html#l00064">bug_message_fmt</a>, <a class="el" href="a00148.html#l00059">CONSOLE</a>, <a class="el" href="a00148.html#l00062">email_addr</a>, <a class="el" href="a00148.html#l00129">log_flush()</a>, <a class="el" href="a00148.html#l00119">log_printf()</a>, <a class="el" href="a00148.html#l00085">log_vprintf()</a>, and <a class="el" href="a00148.html#l00061">progname</a>.</p>

<p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<p><center><img src="a00075_67c017435f00d2fadc0e697a59dbf578_cgraph.png" border="0" usemap="#a00075_67c017435f00d2fadc0e697a59dbf578_cgraph_map" alt=""></center>
<map name="a00075_67c017435f00d2fadc0e697a59dbf578_cgraph_map">
<area shape="rect" href="a00074.html#8cc1f56ae6020fb9cc9c40be7cf18910" title="log_flush" alt="" coords="777,18,849,44"><area shape="rect" href="a00074.html#f575ac243dc7b5795b3a7936f612fc9d" title="log_printf" alt="" coords="96,107,171,134"><area shape="rect" href="a00074.html#cd9647a2009c584baa797fe3c8b611f2" title="Sends a formatted message to a log file and optionally to the console." alt="" coords="220,82,300,108"><area shape="rect" href="a00071.html#91616d6d442c33df6cbee028a7786eda" title="rdd_cons_vprintf" alt="" coords="349,43,467,70"><area shape="rect" href="a00071.html#f55964ea55b2a9beac046b732e64da38" title="cons_write" alt="" coords="516,43,599,70"><area shape="rect" href="a00074.html#20336cf95a1448ac38fc85762366d3fa" title="Prints a Unix error message." alt="" coords="649,68,727,95"></map>
</div>

</div>
</div><p>
<a class="anchor" name="7d20f7595a4f3b72558628d92bb30157"></a><!-- doxytag: member="error.h::errlog" ref="7d20f7595a4f3b72558628d92bb30157" args="(char *fmt,...)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void errlog           </td>
          <td>(</td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>fmt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>...</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Prints a message. 
<p>

<p>Definition at line <a class="el" href="a00148.html#l00221">221</a> of file <a class="el" href="a00148.html">error.c</a>.</p>

<p>References <a class="el" href="a00148.html#l00059">CONSOLE</a>, <a class="el" href="a00148.html#l00119">log_printf()</a>, <a class="el" href="a00148.html#l00085">log_vprintf()</a>, <a class="el" href="a00148.html#l00073">new_line</a>, and <a class="el" href="a00182.html#l00144">rdd_ctime()</a>.</p>

<p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<p><center><img src="a00075_7d20f7595a4f3b72558628d92bb30157_cgraph.png" border="0" usemap="#a00075_7d20f7595a4f3b72558628d92bb30157_cgraph_map" alt=""></center>
<map name="a00075_7d20f7595a4f3b72558628d92bb30157_cgraph_map">
<area shape="rect" href="a00074.html#f575ac243dc7b5795b3a7936f612fc9d" title="log_printf" alt="" coords="331,144,405,171"><area shape="rect" href="a00074.html#cd9647a2009c584baa797fe3c8b611f2" title="Sends a formatted message to a log file and optionally to the console." alt="" coords="455,144,535,171"><area shape="rect" href="a00108.html#9b4685a6de020578b532f7915a9b5212" title="rdd_ctime" alt="" coords="108,94,185,120"><area shape="rect" href="a00071.html#91616d6d442c33df6cbee028a7786eda" title="rdd_cons_vprintf" alt="" coords="584,144,701,171"><area shape="rect" href="a00071.html#f55964ea55b2a9beac046b732e64da38" title="cons_write" alt="" coords="751,144,833,171"><area shape="rect" href="a00074.html#20336cf95a1448ac38fc85762366d3fa" title="Prints a Unix error message." alt="" coords="884,94,961,120"><area shape="rect" href="a00074.html#8cc1f56ae6020fb9cc9c40be7cf18910" title="log_flush" alt="" coords="1012,68,1084,95"><area shape="rect" href="a00074.html#a7733e30b2951f225e24dca1ed4632b2" title="Prints an error message and terminates the program." alt="" coords="235,94,283,120"></map>
</div>

</div>
</div><p>
<a class="anchor" name="3174134175684e6d373047a02b281f34"></a><!-- doxytag: member="error.h::errlognl" ref="3174134175684e6d373047a02b281f34" args="(char *fmt,...)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void errlognl           </td>
          <td>(</td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>fmt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>...</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Appends a newline to a message and then prints that message. 
<p>

<p>Definition at line <a class="el" href="a00148.html#l00235">235</a> of file <a class="el" href="a00148.html">error.c</a>.</p>

<p>References <a class="el" href="a00148.html#l00059">CONSOLE</a>, <a class="el" href="a00148.html#l00129">log_flush()</a>, <a class="el" href="a00148.html#l00119">log_printf()</a>, <a class="el" href="a00148.html#l00085">log_vprintf()</a>, <a class="el" href="a00148.html#l00073">new_line</a>, and <a class="el" href="a00182.html#l00144">rdd_ctime()</a>.</p>

<p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<p><center><img src="a00075_3174134175684e6d373047a02b281f34_cgraph.png" border="0" usemap="#a00075_3174134175684e6d373047a02b281f34_cgraph_map" alt=""></center>
<map name="a00075_3174134175684e6d373047a02b281f34_cgraph_map">
<area shape="rect" href="a00074.html#8cc1f56ae6020fb9cc9c40be7cf18910" title="log_flush" alt="" coords="1023,119,1095,145"><area shape="rect" href="a00074.html#f575ac243dc7b5795b3a7936f612fc9d" title="log_printf" alt="" coords="341,43,416,69"><area shape="rect" href="a00074.html#cd9647a2009c584baa797fe3c8b611f2" title="Sends a formatted message to a log file and optionally to the console." alt="" coords="465,93,545,120"><area shape="rect" href="a00108.html#9b4685a6de020578b532f7915a9b5212" title="rdd_ctime" alt="" coords="119,144,196,171"><area shape="rect" href="a00071.html#91616d6d442c33df6cbee028a7786eda" title="rdd_cons_vprintf" alt="" coords="595,93,712,120"><area shape="rect" href="a00071.html#f55964ea55b2a9beac046b732e64da38" title="cons_write" alt="" coords="761,93,844,120"><area shape="rect" href="a00074.html#20336cf95a1448ac38fc85762366d3fa" title="Prints a Unix error message." alt="" coords="895,119,972,145"><area shape="rect" href="a00074.html#a7733e30b2951f225e24dca1ed4632b2" title="Prints an error message and terminates the program." alt="" coords="245,144,293,171"></map>
</div>

</div>
</div><p>
<a class="anchor" name="a7733e30b2951f225e24dca1ed4632b2"></a><!-- doxytag: member="error.h::error" ref="a7733e30b2951f225e24dca1ed4632b2" args="(char *fmt,...)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void error           </td>
          <td>(</td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>fmt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>...</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Prints an error message and terminates the program. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>fmt</em>&nbsp;</td><td>a printf-style message format string</td></tr>
  </table>
</dl>
The format string must be followed by its arguments, just like a printf-style format string. This function prints the message and then calls <code>exit()</code> to terminate the program. 
<p>Definition at line <a class="el" href="a00148.html#l00165">165</a> of file <a class="el" href="a00148.html">error.c</a>.</p>

<p>References <a class="el" href="a00148.html#l00059">CONSOLE</a>, <a class="el" href="a00148.html#l00129">log_flush()</a>, <a class="el" href="a00148.html#l00119">log_printf()</a>, <a class="el" href="a00148.html#l00085">log_vprintf()</a>, and <a class="el" href="a00148.html#l00061">progname</a>.</p>

<p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<p><center><img src="a00075_a7733e30b2951f225e24dca1ed4632b2_cgraph.png" border="0" usemap="#a00075_a7733e30b2951f225e24dca1ed4632b2_cgraph_map" alt=""></center>
<map name="a00075_a7733e30b2951f225e24dca1ed4632b2_cgraph_map">
<area shape="rect" href="a00074.html#8cc1f56ae6020fb9cc9c40be7cf18910" title="log_flush" alt="" coords="783,18,855,44"><area shape="rect" href="a00074.html#f575ac243dc7b5795b3a7936f612fc9d" title="log_printf" alt="" coords="101,107,176,134"><area shape="rect" href="a00074.html#cd9647a2009c584baa797fe3c8b611f2" title="Sends a formatted message to a log file and optionally to the console." alt="" coords="225,82,305,108"><area shape="rect" href="a00071.html#91616d6d442c33df6cbee028a7786eda" title="rdd_cons_vprintf" alt="" coords="355,43,472,70"><area shape="rect" href="a00071.html#f55964ea55b2a9beac046b732e64da38" title="cons_write" alt="" coords="521,43,604,70"><area shape="rect" href="a00074.html#20336cf95a1448ac38fc85762366d3fa" title="Prints a Unix error message." alt="" coords="655,68,732,95"></map>
</div>

</div>
</div><p>
<a class="anchor" name="b1ecf12dac1346a25720041e7850ff37"></a><!-- doxytag: member="error.h::rdd_error" ref="b1ecf12dac1346a25720041e7850ff37" args="(int errcode, char *fmt,...)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rdd_error           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>errcode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>fmt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>...</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Prints an rdd error message and terminates the program. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>errcode</em>&nbsp;</td><td>an rdd error code </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>fmt</em>&nbsp;</td><td>a printf-style message format string</td></tr>
  </table>
</dl>
The format string <code>fmt</code> must be followed by its arguments, just like a printf-style format string. This function prints the message and then calls <code>exit()</code> to terminate the program. The message is followed by the error message that corresponds with rdd error code <code>rc</code>. 
<p>Definition at line <a class="el" href="a00148.html#l00251">251</a> of file <a class="el" href="a00148.html">error.c</a>.</p>

<p>References <a class="el" href="a00148.html#l00059">CONSOLE</a>, <a class="el" href="a00148.html#l00129">log_flush()</a>, <a class="el" href="a00148.html#l00119">log_printf()</a>, <a class="el" href="a00148.html#l00085">log_vprintf()</a>, <a class="el" href="a00148.html#l00061">progname</a>, <a class="el" href="a00181.html#l00068">RDD_NOMEM</a>, <a class="el" href="a00181.html#l00067">RDD_OK</a>, and <a class="el" href="a00198.html#l00103">rdd_strerror()</a>.</p>

<p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<p><center><img src="a00075_b1ecf12dac1346a25720041e7850ff37_cgraph.png" border="0" usemap="#a00075_b1ecf12dac1346a25720041e7850ff37_cgraph_map" alt=""></center>
<map name="a00075_b1ecf12dac1346a25720041e7850ff37_cgraph_map">
<area shape="rect" href="a00074.html#8cc1f56ae6020fb9cc9c40be7cf18910" title="log_flush" alt="" coords="839,17,911,44"><area shape="rect" href="a00074.html#f575ac243dc7b5795b3a7936f612fc9d" title="log_printf" alt="" coords="132,144,207,170"><area shape="rect" href="a00074.html#cd9647a2009c584baa797fe3c8b611f2" title="Sends a formatted message to a log file and optionally to the console." alt="" coords="272,93,352,120"><area shape="rect" href="a00109.html#41bda3c76bef8a36083d6d80b21c2a7e" title="rdd_strerror" alt="" coords="125,194,213,221"><area shape="rect" href="a00071.html#91616d6d442c33df6cbee028a7786eda" title="rdd_cons_vprintf" alt="" coords="411,42,528,69"><area shape="rect" href="a00071.html#f55964ea55b2a9beac046b732e64da38" title="cons_write" alt="" coords="577,42,660,69"><area shape="rect" href="a00074.html#20336cf95a1448ac38fc85762366d3fa" title="Prints a Unix error message." alt="" coords="711,68,788,94"><area shape="rect" href="a00124.html#36c948fbb7a830ab59e873e6cbf8cbda" title="copymsg" alt="" coords="275,194,349,221"><area shape="rect" href="a00124.html#d3f07206cca1d756c47c8f4febd1491f" title="get_message" alt="" coords="263,245,361,272"></map>
</div>

</div>
</div><p>
<a class="anchor" name="ad703914b0124b5013bd0b3debd6f7f2"></a><!-- doxytag: member="error.h::set_logfile" ref="ad703914b0124b5013bd0b3debd6f7f2" args="(FILE *fp)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void set_logfile           </td>
          <td>(</td>
          <td class="paramtype">FILE *&nbsp;</td>
          <td class="paramname"> <em>fp</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the log file. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>fp</em>&nbsp;</td><td>a valid file pointer (open for writing)</td></tr>
  </table>
</dl>
This function sets the log file. All messages produced by this module are sent to the console or, if there is no console, to the standard error stream (<code>stderr</code>). If a valid log file (not <code>NULL</code>) is specified then all messages are also written to that log file. 
<p>Definition at line <a class="el" href="a00148.html#l00141">141</a> of file <a class="el" href="a00148.html">error.c</a>.</p>

<p>References <a class="el" href="a00148.html#l00072">logfp</a>.</p>

</div>
</div><p>
<a class="anchor" name="fac6093c2f097798f4c4171ed57da040"></a><!-- doxytag: member="error.h::set_progname" ref="fac6093c2f097798f4c4171ed57da040" args="(char *name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void set_progname           </td>
          <td>(</td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>name</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the program name that is used in future error messages. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>the program's name</td></tr>
  </table>
</dl>
This function must be called before any routine that produces a message. 
<p>Definition at line <a class="el" href="a00148.html#l00135">135</a> of file <a class="el" href="a00148.html">error.c</a>.</p>

<p>References <a class="el" href="a00148.html#l00061">progname</a>.</p>

</div>
</div><p>
<a class="anchor" name="20336cf95a1448ac38fc85762366d3fa"></a><!-- doxytag: member="error.h::unix_error" ref="20336cf95a1448ac38fc85762366d3fa" args="(char *fmt,...)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unix_error           </td>
          <td>(</td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>fmt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>...</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Prints a Unix error message. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>fmt</em>&nbsp;</td><td>a printf-style message format string</td></tr>
  </table>
</dl>
The format string must be followed by its arguments, just like a printf-style format string. This function prints the message and then calls <code>exit()</code> to terminate the program. The message is followed by the error message that corresponds with the current value of Unix error variable <code>errno</code>. 
<p>Definition at line <a class="el" href="a00148.html#l00206">206</a> of file <a class="el" href="a00148.html">error.c</a>.</p>

<p>References <a class="el" href="a00148.html#l00059">CONSOLE</a>, <a class="el" href="a00148.html#l00129">log_flush()</a>, <a class="el" href="a00148.html#l00119">log_printf()</a>, <a class="el" href="a00148.html#l00085">log_vprintf()</a>, and <a class="el" href="a00148.html#l00061">progname</a>.</p>

<p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<p><center><img src="a00075_20336cf95a1448ac38fc85762366d3fa_cgraph.png" border="0" usemap="#a00075_20336cf95a1448ac38fc85762366d3fa_cgraph_map" alt=""></center>
<map name="a00075_20336cf95a1448ac38fc85762366d3fa_cgraph_map">
<area shape="rect" href="a00074.html#8cc1f56ae6020fb9cc9c40be7cf18910" title="log_flush" alt="" coords="815,18,887,44"><area shape="rect" href="a00074.html#f575ac243dc7b5795b3a7936f612fc9d" title="log_printf" alt="" coords="133,107,208,134"><area shape="rect" href="a00074.html#cd9647a2009c584baa797fe3c8b611f2" title="Sends a formatted message to a log file and optionally to the console." alt="" coords="257,82,337,108"><area shape="rect" href="a00071.html#91616d6d442c33df6cbee028a7786eda" title="rdd_cons_vprintf" alt="" coords="387,43,504,70"><area shape="rect" href="a00071.html#f55964ea55b2a9beac046b732e64da38" title="cons_write" alt="" coords="553,43,636,70"><area shape="rect" href="a00074.html#20336cf95a1448ac38fc85762366d3fa" title="Prints a Unix error message." alt="" coords="687,68,764,95"></map>
</div>

</div>
</div><p>
<a class="anchor" name="2bfd4f9ecfce227af7a174dc182806de"></a><!-- doxytag: member="error.h::unix_warn" ref="2bfd4f9ecfce227af7a174dc182806de" args="(char *fmt,...)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unix_warn           </td>
          <td>(</td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>fmt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>...</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Prints a Unix warning message. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>fmt</em>&nbsp;</td><td>a printf-style message format string</td></tr>
  </table>
</dl>
The format string must be followed by its arguments, just like a printf-style format string. This function prints the message. The message is followed by the error message that the program. The message is followed the error message that corresponds with the current value of Unix error variable <code>errno</code>. This function does <b>not</b> terminate the program. 
<p>Definition at line <a class="el" href="a00148.html#l00192">192</a> of file <a class="el" href="a00148.html">error.c</a>.</p>

<p>References <a class="el" href="a00148.html#l00059">CONSOLE</a>, <a class="el" href="a00148.html#l00129">log_flush()</a>, <a class="el" href="a00148.html#l00119">log_printf()</a>, <a class="el" href="a00148.html#l00085">log_vprintf()</a>, and <a class="el" href="a00148.html#l00061">progname</a>.</p>

<p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<p><center><img src="a00075_2bfd4f9ecfce227af7a174dc182806de_cgraph.png" border="0" usemap="#a00075_2bfd4f9ecfce227af7a174dc182806de_cgraph_map" alt=""></center>
<map name="a00075_2bfd4f9ecfce227af7a174dc182806de_cgraph_map">
<area shape="rect" href="a00074.html#8cc1f56ae6020fb9cc9c40be7cf18910" title="log_flush" alt="" coords="815,18,887,44"><area shape="rect" href="a00074.html#f575ac243dc7b5795b3a7936f612fc9d" title="log_printf" alt="" coords="133,107,208,134"><area shape="rect" href="a00074.html#cd9647a2009c584baa797fe3c8b611f2" title="Sends a formatted message to a log file and optionally to the console." alt="" coords="257,82,337,108"><area shape="rect" href="a00071.html#91616d6d442c33df6cbee028a7786eda" title="rdd_cons_vprintf" alt="" coords="387,43,504,70"><area shape="rect" href="a00071.html#f55964ea55b2a9beac046b732e64da38" title="cons_write" alt="" coords="553,43,636,70"><area shape="rect" href="a00074.html#20336cf95a1448ac38fc85762366d3fa" title="Prints a Unix error message." alt="" coords="687,68,764,95"></map>
</div>

</div>
</div><p>
<a class="anchor" name="a46b8deeb8ed9b84d4ce03a96dd6abd7"></a><!-- doxytag: member="error.h::warn" ref="a46b8deeb8ed9b84d4ce03a96dd6abd7" args="(char *fmt,...)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void warn           </td>
          <td>(</td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>fmt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>...</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Reports an warning message and terminates the program. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>fmt</em>&nbsp;</td><td>a printf-style message format string</td></tr>
  </table>
</dl>
The format string must be followed by its arguments, just like a printf-style format string. This function prints the message. It does <b>not</b> terminate the program. 
<p>Definition at line <a class="el" href="a00148.html#l00179">179</a> of file <a class="el" href="a00148.html">error.c</a>.</p>

<p>References <a class="el" href="a00148.html#l00059">CONSOLE</a>, <a class="el" href="a00148.html#l00129">log_flush()</a>, <a class="el" href="a00148.html#l00119">log_printf()</a>, <a class="el" href="a00148.html#l00085">log_vprintf()</a>, and <a class="el" href="a00148.html#l00061">progname</a>.</p>

<p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<p><center><img src="a00075_a46b8deeb8ed9b84d4ce03a96dd6abd7_cgraph.png" border="0" usemap="#a00075_a46b8deeb8ed9b84d4ce03a96dd6abd7_cgraph_map" alt=""></center>
<map name="a00075_a46b8deeb8ed9b84d4ce03a96dd6abd7_cgraph_map">
<area shape="rect" href="a00074.html#8cc1f56ae6020fb9cc9c40be7cf18910" title="log_flush" alt="" coords="783,18,855,44"><area shape="rect" href="a00074.html#f575ac243dc7b5795b3a7936f612fc9d" title="log_printf" alt="" coords="101,107,176,134"><area shape="rect" href="a00074.html#cd9647a2009c584baa797fe3c8b611f2" title="Sends a formatted message to a log file and optionally to the console." alt="" coords="225,82,305,108"><area shape="rect" href="a00071.html#91616d6d442c33df6cbee028a7786eda" title="rdd_cons_vprintf" alt="" coords="355,43,472,70"><area shape="rect" href="a00071.html#f55964ea55b2a9beac046b732e64da38" title="cons_write" alt="" coords="521,43,604,70"><area shape="rect" href="a00074.html#20336cf95a1448ac38fc85762366d3fa" title="Prints a Unix error message." alt="" coords="655,68,732,95"></map>
</div>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Feb 6 12:36:07 2011 for rdd by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
