<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>rdd: verifier_opts Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>verifier_opts Struct Reference</h1><!-- doxytag: class="verifier_opts" --><hr><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="a00186.html#l00097">97</a> of file <a class="el" href="a00186.html">rddverify.c</a>.</p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00061.html#483632386494f1f704a3d3df5f15df98">adler32file</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00061.html#9c6af3f71adec6b2c012d700b6d77bd4">crc32file</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">char **&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00061.html#dc287267c058dd7f24016861c8fc29a8">files</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00061.html#46082e6c12ab5ab2876e67b0380eb723">md5</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00061.html#57771a97c8611a07a1794b6a16bc41db">md5digest</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00061.html#3371f7240a3c3eaa58a3d1c1b07d7173">nfile</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00107.html#3782448779a8c42bca90a4f018242512">rdd_count_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00061.html#dd5155a0ec3ccb9485f4be45bf3c50da">progresslen</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00061.html#974ed6065576b5d4a8931edebcfe10a2">sha1</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00061.html#0b4b1f0d6c07c3a3ac757ce679906670">sha1digest</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00061.html#d9834d19f6e55073669df0fad22ebb78">verbose</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="483632386494f1f704a3d3df5f15df98"></a><!-- doxytag: member="verifier_opts::adler32file" ref="483632386494f1f704a3d3df5f15df98" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="a00061.html#483632386494f1f704a3d3df5f15df98">verifier_opts::adler32file</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00186.html#l00101">101</a> of file <a class="el" href="a00186.html">rddverify.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="9c6af3f71adec6b2c012d700b6d77bd4"></a><!-- doxytag: member="verifier_opts::crc32file" ref="9c6af3f71adec6b2c012d700b6d77bd4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="a00061.html#9c6af3f71adec6b2c012d700b6d77bd4">verifier_opts::crc32file</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00186.html#l00100">100</a> of file <a class="el" href="a00186.html">rddverify.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="dc287267c058dd7f24016861c8fc29a8"></a><!-- doxytag: member="verifier_opts::files" ref="dc287267c058dd7f24016861c8fc29a8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char** <a class="el" href="a00061.html#dc287267c058dd7f24016861c8fc29a8">verifier_opts::files</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00186.html#l00098">98</a> of file <a class="el" href="a00186.html">rddverify.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="46082e6c12ab5ab2876e67b0380eb723"></a><!-- doxytag: member="verifier_opts::md5" ref="46082e6c12ab5ab2876e67b0380eb723" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="a00061.html#46082e6c12ab5ab2876e67b0380eb723">verifier_opts::md5</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00186.html#l00103">103</a> of file <a class="el" href="a00186.html">rddverify.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="57771a97c8611a07a1794b6a16bc41db"></a><!-- doxytag: member="verifier_opts::md5digest" ref="57771a97c8611a07a1794b6a16bc41db" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="a00061.html#57771a97c8611a07a1794b6a16bc41db">verifier_opts::md5digest</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00186.html#l00106">106</a> of file <a class="el" href="a00186.html">rddverify.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="3371f7240a3c3eaa58a3d1c1b07d7173"></a><!-- doxytag: member="verifier_opts::nfile" ref="3371f7240a3c3eaa58a3d1c1b07d7173" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="a00061.html#3371f7240a3c3eaa58a3d1c1b07d7173">verifier_opts::nfile</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00186.html#l00099">99</a> of file <a class="el" href="a00186.html">rddverify.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="dd5155a0ec3ccb9485f4be45bf3c50da"></a><!-- doxytag: member="verifier_opts::progresslen" ref="dd5155a0ec3ccb9485f4be45bf3c50da" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00107.html#3782448779a8c42bca90a4f018242512">rdd_count_t</a> <a class="el" href="a00061.html#dd5155a0ec3ccb9485f4be45bf3c50da">verifier_opts::progresslen</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00186.html#l00105">105</a> of file <a class="el" href="a00186.html">rddverify.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="974ed6065576b5d4a8931edebcfe10a2"></a><!-- doxytag: member="verifier_opts::sha1" ref="974ed6065576b5d4a8931edebcfe10a2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="a00061.html#974ed6065576b5d4a8931edebcfe10a2">verifier_opts::sha1</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00186.html#l00104">104</a> of file <a class="el" href="a00186.html">rddverify.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="0b4b1f0d6c07c3a3ac757ce679906670"></a><!-- doxytag: member="verifier_opts::sha1digest" ref="0b4b1f0d6c07c3a3ac757ce679906670" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="a00061.html#0b4b1f0d6c07c3a3ac757ce679906670">verifier_opts::sha1digest</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00186.html#l00107">107</a> of file <a class="el" href="a00186.html">rddverify.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="d9834d19f6e55073669df0fad22ebb78"></a><!-- doxytag: member="verifier_opts::verbose" ref="d9834d19f6e55073669df0fad22ebb78" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="a00061.html#d9834d19f6e55073669df0fad22ebb78">verifier_opts::verbose</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00186.html#l00102">102</a> of file <a class="el" href="a00186.html">rddverify.c</a>.</p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>src/<a class="el" href="a00186.html">rddverify.c</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Feb 6 12:36:46 2011 for rdd by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
