<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>rdd: src/copier.c File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>src/copier.c File Reference</h1>
<p>
<code>#include &lt;stdio.h&gt;</code><br>
<code>#include &lt;stdlib.h&gt;</code><br>
<code>#include &quot;<a class="el" href="a00181.html">rdd.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="a00183.html">rdd_internals.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="a00188.html">reader.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="a00202.html">writer.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="a00158.html">filter.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="a00160.html">filterset.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="a00147.html">copier.h</a>&quot;</code><br>

<p>
<div class="dynheader">
Include dependency graph for copier.c:</div>
<div class="dynsection">
<p><center><img src="a00216.png" border="0" usemap="#src/copier.c_map" alt=""></center>
<map name="src/copier.c_map">
<area shape="rect" href="a00107.html" title="rdd.h" alt="" coords="88,155,139,181"><area shape="rect" href="a00109.html" title="rdd_internals.h" alt="" coords="320,80,427,107"><area shape="rect" href="a00114.html" title="Generic reader interface." alt="" coords="451,80,517,107"><area shape="rect" href="a00128.html" title="Generic writer interface." alt="" coords="201,155,263,181"><area shape="rect" href="a00084.html" title="Generic filter interface." alt="" coords="139,80,195,107"><area shape="rect" href="a00086.html" title="Filter collection module." alt="" coords="541,80,616,107"><area shape="rect" href="a00073.html" title="Generic copier interface." alt="" coords="640,80,707,107"><area shape="rect" href="a00088.html" title="hashcontainer.h" alt="" coords="179,229,291,256"></map>
</div>

<p>
<a href="a00146.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00072.html#86e2e971997bb333d8b7486fcde981fb">rdd_copy_exec</a> (<a class="el" href="a00009.html">RDD_COPIER</a> *c, <a class="el" href="a00038.html">RDD_READER</a> *r, <a class="el" href="a00019.html">RDD_FILTERSET</a> *fset, <a class="el" href="a00010.html">RDD_COPIER_RETURN</a> *ret)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Generic copy routine that instructs a copier to start copying.  <a href="#86e2e971997bb333d8b7486fcde981fb"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00072.html#1b176a9aa93385cf3adeb08598063b32">rdd_copy_free</a> (<a class="el" href="a00009.html">RDD_COPIER</a> *c)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Deallocates the copier object and releases its resources.  <a href="#1b176a9aa93385cf3adeb08598063b32"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00072.html#af6bb31d2c9687c53217943a7b574de3">rdd_new_copier</a> (<a class="el" href="a00009.html">RDD_COPIER</a> **self, <a class="el" href="a00011.html">RDD_COPY_OPS</a> *ops, unsigned statesize)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Allocates a copier object and space for its implementation-specific state.  <a href="#af6bb31d2c9687c53217943a7b574de3"></a><br></td></tr>
</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="86e2e971997bb333d8b7486fcde981fb"></a><!-- doxytag: member="copier.c::rdd_copy_exec" ref="86e2e971997bb333d8b7486fcde981fb" args="(RDD_COPIER *c, RDD_READER *r, RDD_FILTERSET *fset, RDD_COPIER_RETURN *ret)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int rdd_copy_exec           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00009.html">RDD_COPIER</a> *&nbsp;</td>
          <td class="paramname"> <em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00038.html">RDD_READER</a> *&nbsp;</td>
          <td class="paramname"> <em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00019.html">RDD_FILTERSET</a> *&nbsp;</td>
          <td class="paramname"> <em>fset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00010.html">RDD_COPIER_RETURN</a> *&nbsp;</td>
          <td class="paramname"> <em>ret</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Generic copy routine that instructs a copier to start copying. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>c</em>&nbsp;</td><td>a pointer to the copier object. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>r</em>&nbsp;</td><td>a reader object from which the copier will read its source data. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>fset</em>&nbsp;</td><td>a filter set; the copier will push the data it reads from the reader to all filters in the filter set. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Returns <code>RDD_OK</code> on success.</dd></dl>
Every copier reads, or tries to read, data from reader <code>r</code>. The data it reads, or the data that it substitutes, is passed to the filter set <code>fset</code>. The current copier implementation differ in how they handle read errors. A simple copier will give up after the first read error, but a robust copier will retry and eventually substitute data if a read fails repeatedly. 
<p>Definition at line <a class="el" href="a00146.html#l00075">75</a> of file <a class="el" href="a00146.html">copier.c</a>.</p>

<p>References <a class="el" href="a00147.html#l00069">_RDD_COPY_OPS::exec</a>, and <a class="el" href="a00147.html#l00047">_RDD_COPIER::ops</a>.</p>

</div>
</div><p>
<a class="anchor" name="1b176a9aa93385cf3adeb08598063b32"></a><!-- doxytag: member="copier.c::rdd_copy_free" ref="1b176a9aa93385cf3adeb08598063b32" args="(RDD_COPIER *c)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int rdd_copy_free           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00009.html">RDD_COPIER</a> *&nbsp;</td>
          <td class="paramname"> <em>c</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Deallocates the copier object and releases its resources. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>c</em>&nbsp;</td><td>a pointer to the copier object. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Returns <code>RDD_OK</code> on success. </dd></dl>

<p>Definition at line <a class="el" href="a00146.html#l00084">84</a> of file <a class="el" href="a00146.html">copier.c</a>.</p>

<p>References <a class="el" href="a00147.html#l00070">_RDD_COPY_OPS::free</a>, <a class="el" href="a00147.html#l00047">_RDD_COPIER::ops</a>, <a class="el" href="a00181.html#l00067">RDD_OK</a>, and <a class="el" href="a00147.html#l00048">_RDD_COPIER::state</a>.</p>

</div>
</div><p>
<a class="anchor" name="af6bb31d2c9687c53217943a7b574de3"></a><!-- doxytag: member="copier.c::rdd_new_copier" ref="af6bb31d2c9687c53217943a7b574de3" args="(RDD_COPIER **self, RDD_COPY_OPS *ops, unsigned statesize)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int rdd_new_copier           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00009.html">RDD_COPIER</a> **&nbsp;</td>
          <td class="paramname"> <em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00011.html">RDD_COPY_OPS</a> *&nbsp;</td>
          <td class="paramname"> <em>ops</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&nbsp;</td>
          <td class="paramname"> <em>statesize</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Allocates a copier object and space for its implementation-specific state. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>c</em>&nbsp;</td><td>output value: will be set to a pointer to the new copier object. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ops</em>&nbsp;</td><td>a pointer to a copiers implementation-specific copy routines. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>statesize</em>&nbsp;</td><td>the size in bytes of the copier's state. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Returns <code>RDD_OK</code> on success. Returns <code>RDD_NOMEM</code> if there is insufficient memory to create the object.</dd></dl>
This is a utility routine that does <b>not</b> belong to the copy interface. It is used to prevent code duplication in copier implementations, which must all allocate a copier object and some implementation-specific state. This routine allocates the object and that state. The state buffer is zeroed. Initializing it with sensible values is, of course, a job left to the copier implementation. 
<p>Definition at line <a class="el" href="a00146.html#l00049">49</a> of file <a class="el" href="a00146.html">copier.c</a>.</p>

<p>References <a class="el" href="a00147.html#l00047">_RDD_COPIER::ops</a>, <a class="el" href="a00181.html#l00069">RDD_BADARG</a>, <a class="el" href="a00181.html#l00068">RDD_NOMEM</a>, <a class="el" href="a00181.html#l00067">RDD_OK</a>, and <a class="el" href="a00147.html#l00048">_RDD_COPIER::state</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Feb 6 12:36:04 2011 for rdd by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
