<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>rdd: _rdd_output_opt_t Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>_rdd_output_opt_t Struct Reference</h1><!-- doxytag: class="_rdd_output_opt_t" --><hr><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="a00184.html#l00124">124</a> of file <a class="el" href="a00184.html">rddcopy.c</a>.</p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00033.html#8fb005127bf80fad0b1041752dc14e5e">ewf</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00033.html#805bd32d4ba4aff4f00f1c5592f18ffc">outpath</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00033.html#1539740fc2d2b33f8ba567fb9b8e4f2a">server_host</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00033.html#be716d95911299d7e3035e944e6deda5">server_port</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00107.html#3782448779a8c42bca90a4f018242512">rdd_count_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00033.html#9e241131a17ab587d0d2978c10a8fccf">splitlen</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="8fb005127bf80fad0b1041752dc14e5e"></a><!-- doxytag: member="_rdd_output_opt_t::ewf" ref="8fb005127bf80fad0b1041752dc14e5e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="a00033.html#8fb005127bf80fad0b1041752dc14e5e">_rdd_output_opt_t::ewf</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00184.html#l00125">125</a> of file <a class="el" href="a00184.html">rddcopy.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="805bd32d4ba4aff4f00f1c5592f18ffc"></a><!-- doxytag: member="_rdd_output_opt_t::outpath" ref="805bd32d4ba4aff4f00f1c5592f18ffc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="a00033.html#805bd32d4ba4aff4f00f1c5592f18ffc">_rdd_output_opt_t::outpath</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00184.html#l00127">127</a> of file <a class="el" href="a00184.html">rddcopy.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="1539740fc2d2b33f8ba567fb9b8e4f2a"></a><!-- doxytag: member="_rdd_output_opt_t::server_host" ref="1539740fc2d2b33f8ba567fb9b8e4f2a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="a00033.html#1539740fc2d2b33f8ba567fb9b8e4f2a">_rdd_output_opt_t::server_host</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00184.html#l00128">128</a> of file <a class="el" href="a00184.html">rddcopy.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="be716d95911299d7e3035e944e6deda5"></a><!-- doxytag: member="_rdd_output_opt_t::server_port" ref="be716d95911299d7e3035e944e6deda5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="a00033.html#be716d95911299d7e3035e944e6deda5">_rdd_output_opt_t::server_port</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00184.html#l00129">129</a> of file <a class="el" href="a00184.html">rddcopy.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="9e241131a17ab587d0d2978c10a8fccf"></a><!-- doxytag: member="_rdd_output_opt_t::splitlen" ref="9e241131a17ab587d0d2978c10a8fccf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00107.html#3782448779a8c42bca90a4f018242512">rdd_count_t</a> <a class="el" href="a00033.html#9e241131a17ab587d0d2978c10a8fccf">_rdd_output_opt_t::splitlen</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00184.html#l00126">126</a> of file <a class="el" href="a00184.html">rddcopy.c</a>.</p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>src/<a class="el" href="a00184.html">rddcopy.c</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Feb 6 12:36:45 2011 for rdd by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
