<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>rdd: _RDD_COPY_OPS Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>_RDD_COPY_OPS Struct Reference</h1><!-- doxytag: class="_RDD_COPY_OPS" --><code>#include &lt;<a class="el" href="a00147.html">copier.h</a>&gt;</code>
<p>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Each copier must supply an <code>RDD_COPY_OPS</code> structure that contains its specific copy routines. 
<p>Definition at line <a class="el" href="a00147.html#l00068">68</a> of file <a class="el" href="a00147.html">copier.h</a>.</p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00073.html#ac58c71532de43c38e40be53797bcbc9">rdd_copy_exec_fun</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00011.html#da9f55671c677ca4e643bc76a2199d21">exec</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00073.html#c70d9bb6e767dfdf914f69453340b51e">rdd_copy_free_fun</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00011.html#e3a5147deb7b142df2a348ff4a93c6ff">free</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="da9f55671c677ca4e643bc76a2199d21"></a><!-- doxytag: member="_RDD_COPY_OPS::exec" ref="da9f55671c677ca4e643bc76a2199d21" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00073.html#ac58c71532de43c38e40be53797bcbc9">rdd_copy_exec_fun</a> <a class="el" href="a00011.html#da9f55671c677ca4e643bc76a2199d21">_RDD_COPY_OPS::exec</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
copy data 
<p>Definition at line <a class="el" href="a00147.html#l00069">69</a> of file <a class="el" href="a00147.html">copier.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="e3a5147deb7b142df2a348ff4a93c6ff"></a><!-- doxytag: member="_RDD_COPY_OPS::free" ref="e3a5147deb7b142df2a348ff4a93c6ff" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00073.html#c70d9bb6e767dfdf914f69453340b51e">rdd_copy_free_fun</a> <a class="el" href="a00011.html#e3a5147deb7b142df2a348ff4a93c6ff">_RDD_COPY_OPS::free</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
release the copier and its resources 
<p>Definition at line <a class="el" href="a00147.html#l00070">70</a> of file <a class="el" href="a00147.html">copier.h</a>.</p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>src/<a class="el" href="a00147.html">copier.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Feb 6 12:36:43 2011 for rdd by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
