<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>rdd: _RDD_STATS_BLOCKFILTER Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>_RDD_STATS_BLOCKFILTER Struct Reference</h1><!-- doxytag: class="_RDD_STATS_BLOCKFILTER" --><div class="dynheader">
Collaboration diagram for _RDD_STATS_BLOCKFILTER:</div>
<div class="dynsection">
<p><center><img src="a00319.png" border="0" usemap="#a00320" alt="Collaboration graph"></center>
<map name="a00320">
<area shape="rect" href="a00026.html" title="{_RDD_MSGPRINTER\n|+ mask\l+ ops\l+ printbuf\l+ state\l|}" alt="" coords="29,166,179,294"><area shape="rect" href="a00027.html" title="{_RDD_MSGPRINTER_OPS\n|+ close\l+ print\l|}" alt="" coords="12,6,196,102"></map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center></div>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="a00196.html#l00064">64</a> of file <a class="el" href="a00196.html">statsblockfilter.c</a>.</p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00107.html#3782448779a8c42bca90a4f018242512">rdd_count_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00048.html#e2535629db293ed283d337989e1d35af">blocknum</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00048.html#420a5641333af65b8905a11e04b4f76f">histogram</a> [NUM_BYTE_VAL]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00048.html#9c94e6a048642e5d2974da21203537a5">maxbyte</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00048.html#6aab40220c430738b0ddf380e3ce5190">minbyte</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00048.html#c32b99ee8d1b75248c0977d7ff0c1f6b">path</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00026.html">RDD_MSGPRINTER</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00048.html#616582dc91d8929eb73c4748f9e44037">printer</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="e2535629db293ed283d337989e1d35af"></a><!-- doxytag: member="_RDD_STATS_BLOCKFILTER::blocknum" ref="e2535629db293ed283d337989e1d35af" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00107.html#3782448779a8c42bca90a4f018242512">rdd_count_t</a> <a class="el" href="a00048.html#e2535629db293ed283d337989e1d35af">_RDD_STATS_BLOCKFILTER::blocknum</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00196.html#l00065">65</a> of file <a class="el" href="a00196.html">statsblockfilter.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="420a5641333af65b8905a11e04b4f76f"></a><!-- doxytag: member="_RDD_STATS_BLOCKFILTER::histogram" ref="420a5641333af65b8905a11e04b4f76f" args="[NUM_BYTE_VAL]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="a00048.html#420a5641333af65b8905a11e04b4f76f">_RDD_STATS_BLOCKFILTER::histogram</a>[NUM_BYTE_VAL]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00196.html#l00066">66</a> of file <a class="el" href="a00196.html">statsblockfilter.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="9c94e6a048642e5d2974da21203537a5"></a><!-- doxytag: member="_RDD_STATS_BLOCKFILTER::maxbyte" ref="9c94e6a048642e5d2974da21203537a5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="a00048.html#9c94e6a048642e5d2974da21203537a5">_RDD_STATS_BLOCKFILTER::maxbyte</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00196.html#l00068">68</a> of file <a class="el" href="a00196.html">statsblockfilter.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="6aab40220c430738b0ddf380e3ce5190"></a><!-- doxytag: member="_RDD_STATS_BLOCKFILTER::minbyte" ref="6aab40220c430738b0ddf380e3ce5190" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="a00048.html#6aab40220c430738b0ddf380e3ce5190">_RDD_STATS_BLOCKFILTER::minbyte</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00196.html#l00067">67</a> of file <a class="el" href="a00196.html">statsblockfilter.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="c32b99ee8d1b75248c0977d7ff0c1f6b"></a><!-- doxytag: member="_RDD_STATS_BLOCKFILTER::path" ref="c32b99ee8d1b75248c0977d7ff0c1f6b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="a00048.html#c32b99ee8d1b75248c0977d7ff0c1f6b">_RDD_STATS_BLOCKFILTER::path</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00196.html#l00069">69</a> of file <a class="el" href="a00196.html">statsblockfilter.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="616582dc91d8929eb73c4748f9e44037"></a><!-- doxytag: member="_RDD_STATS_BLOCKFILTER::printer" ref="616582dc91d8929eb73c4748f9e44037" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00026.html">RDD_MSGPRINTER</a>* <a class="el" href="a00048.html#616582dc91d8929eb73c4748f9e44037">_RDD_STATS_BLOCKFILTER::printer</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00196.html#l00070">70</a> of file <a class="el" href="a00196.html">statsblockfilter.c</a>.</p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>src/<a class="el" href="a00196.html">statsblockfilter.c</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Feb 6 12:36:45 2011 for rdd by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
