<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>rdd: _RDD_READER Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>_RDD_READER Struct Reference</h1><!-- doxytag: class="_RDD_READER" --><code>#include &lt;<a class="el" href="a00188.html">reader.h</a>&gt;</code>
<p>
<div class="dynheader">
Collaboration diagram for _RDD_READER:</div>
<div class="dynsection">
<p><center><img src="a00313.png" border="0" usemap="#a00314" alt="Collaboration graph"></center>
<map name="a00314">
<area shape="rect" href="a00037.html" title="{_RDD_READ_OPS\n|+ close\l+ read\l+ seek\l+ tell\l|}" alt="" coords="5,6,139,134"></map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center></div>
<hr><a name="_details"></a><h2>Detailed Description</h2>
A reader object consists of a pointer to implementation-defined state and a pointer to the routines that implement the uniform interface. 
<p>Definition at line <a class="el" href="a00188.html#l00073">73</a> of file <a class="el" href="a00188.html">reader.h</a>.</p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00037.html">RDD_READ_OPS</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00038.html#dfe4cb2bec78451ccdfc57d606817915">ops</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00038.html#a5748292497ec915250f4e0df5e0794e">state</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="dfe4cb2bec78451ccdfc57d606817915"></a><!-- doxytag: member="_RDD_READER::ops" ref="dfe4cb2bec78451ccdfc57d606817915" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00037.html">RDD_READ_OPS</a>* <a class="el" href="a00038.html#dfe4cb2bec78451ccdfc57d606817915">_RDD_READER::ops</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
implementation's operation table 
<p>Definition at line <a class="el" href="a00188.html#l00075">75</a> of file <a class="el" href="a00188.html">reader.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="a5748292497ec915250f4e0df5e0794e"></a><!-- doxytag: member="_RDD_READER::state" ref="a5748292497ec915250f4e0df5e0794e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* <a class="el" href="a00038.html#a5748292497ec915250f4e0df5e0794e">_RDD_READER::state</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
implementation-specific state 
<p>Definition at line <a class="el" href="a00188.html#l00074">74</a> of file <a class="el" href="a00188.html">reader.h</a>.</p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>src/<a class="el" href="a00188.html">reader.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Feb 6 12:36:45 2011 for rdd by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
