<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>rdd: src/msgprinter.c File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>src/msgprinter.c File Reference</h1>
<p>
<code>#include &lt;stdarg.h&gt;</code><br>
<code>#include &lt;stdlib.h&gt;</code><br>
<code>#include &lt;stdio.h&gt;</code><br>
<code>#include &lt;string.h&gt;</code><br>
<code>#include &quot;<a class="el" href="a00181.html">rdd.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="a00183.html">rdd_internals.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="a00168.html">msgprinter.h</a>&quot;</code><br>

<p>
<div class="dynheader">
Include dependency graph for msgprinter.c:</div>
<div class="dynsection">
<p><center><img src="a00240.png" border="0" usemap="#src/msgprinter.c_map" alt=""></center>
<map name="src/msgprinter.c_map">
<area shape="rect" href="a00107.html" title="rdd.h" alt="" coords="469,80,520,107"><area shape="rect" href="a00109.html" title="rdd_internals.h" alt="" coords="35,80,141,107"><area shape="rect" href="a00094.html" title="Generic printer interface." alt="" coords="216,80,307,107"></map>
</div>

<p>
<a href="a00167.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00028.html">_RDD_MSGPRINTER_POS</a></td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <a class="el" href="a00028.html">_RDD_MSGPRINTER_POS</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00093.html#32db2d3a5ce5a804bbae7edd7c64c444">RDD_MSGPRINTER_POS</a></td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00093.html#fbe90bc278e3d839a9695c8b8855969c">mp_accept_message</a> (<a class="el" href="a00026.html">RDD_MSGPRINTER</a> *printer, <a class="el" href="a00094.html#adf87e06d554c8bde9835cc4d8ee6a03">rdd_message_t</a> type)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00093.html#31784a6dc86e7a1b6a732b4c2eca2e6e">mp_init</a> (<a class="el" href="a00028.html">RDD_MSGPRINTER_POS</a> *pos, <a class="el" href="a00026.html">RDD_MSGPRINTER</a> *printer)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00093.html#71d5a98f1238eb602b0a1c962c0dba13">mp_printf</a> (<a class="el" href="a00028.html">RDD_MSGPRINTER_POS</a> *pos, const char *fmt,...)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00093.html#b1f8667fb2d87c9d6a1445403a9f1233">mp_vprintf</a> (<a class="el" href="a00028.html">RDD_MSGPRINTER_POS</a> *pos, const char *fmt, va_list ap)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00093.html#d232f184771a14da9cfe32dc92fc2d0a">rdd_mp_close</a> (<a class="el" href="a00026.html">RDD_MSGPRINTER</a> *printer, unsigned flags)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Closes a printer instance.  <a href="#d232f184771a14da9cfe32dc92fc2d0a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00093.html#64b7793a74fe6986d2127293177316f3">rdd_mp_get_mask</a> (<a class="el" href="a00026.html">RDD_MSGPRINTER</a> *printer)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieves a printer's current message mask.  <a href="#64b7793a74fe6986d2127293177316f3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00093.html#51f995ca0e3ec402326b5ff6d6a7fc30">rdd_mp_message</a> (<a class="el" href="a00026.html">RDD_MSGPRINTER</a> *printer, <a class="el" href="a00094.html#adf87e06d554c8bde9835cc4d8ee6a03">rdd_message_t</a> type, const char *fmt,...)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Formats and prints a message.  <a href="#51f995ca0e3ec402326b5ff6d6a7fc30"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00093.html#c354523701a699b90c5127046002390f">rdd_mp_open_printer</a> (<a class="el" href="a00026.html">RDD_MSGPRINTER</a> **printer, <a class="el" href="a00027.html">RDD_MSGPRINTER_OPS</a> *ops, unsigned statesize)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Allocates and partially initializes a new printer object.  <a href="#c354523701a699b90c5127046002390f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00093.html#f873c74eafd1729e1c98d1ecbe82e24a">rdd_mp_print</a> (<a class="el" href="a00026.html">RDD_MSGPRINTER</a> *printer, <a class="el" href="a00094.html#adf87e06d554c8bde9835cc4d8ee6a03">rdd_message_t</a> type, int errcode, const char *fmt,...)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Formats and prints a message.  <a href="#f873c74eafd1729e1c98d1ecbe82e24a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00093.html#c405258eba5084191e7e10c28ac79d74">rdd_mp_rddmsg</a> (<a class="el" href="a00026.html">RDD_MSGPRINTER</a> *printer, <a class="el" href="a00094.html#adf87e06d554c8bde9835cc4d8ee6a03">rdd_message_t</a> type, int rdd_errno, const char *fmt,...)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Formats and prints an RDD error message. The value of <code>rdd_errno</code> must be one of the values defined in <a class="el" href="a00107.html">rdd.h</a>. This routine will append the error message that corresponds to <code>rdd_errno</code> to the user's message and print the resulting, concatenated message.  <a href="#c405258eba5084191e7e10c28ac79d74"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00093.html#c12fa0f82ea52bfa5189f1bf11c93b09">rdd_mp_set_mask</a> (<a class="el" href="a00026.html">RDD_MSGPRINTER</a> *printer, uint32_t mask)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets a printer's current message mask to value <code>mask</code>.  <a href="#c12fa0f82ea52bfa5189f1bf11c93b09"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00093.html#576ccd6f1e69495023464aea8a2ef3e1">rdd_mp_unixmsg</a> (<a class="el" href="a00026.html">RDD_MSGPRINTER</a> *printer, <a class="el" href="a00094.html#adf87e06d554c8bde9835cc4d8ee6a03">rdd_message_t</a> type, int unix_errno, const char *fmt,...)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Formats and prints a Unix error message. The value of <code>unix_errno</code> must be one of the values defined in &lt;errno.h&gt;. This routine will append the error message that corresponds to <code>unix_errno</code> to the user's message and print the resulting, concatenated message.  <a href="#576ccd6f1e69495023464aea8a2ef3e1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00093.html#5994a89ed706fc29e3a3aca359395d26">rdd_mp_vmessage</a> (<a class="el" href="a00026.html">RDD_MSGPRINTER</a> *printer, <a class="el" href="a00094.html#adf87e06d554c8bde9835cc4d8ee6a03">rdd_message_t</a> type, const char *fmt, va_list ap)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Formats and prints a message for a varargs routine.  <a href="#5994a89ed706fc29e3a3aca359395d26"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00093.html#bd727bb1ae5b0e7910fc6c871bcb8889">rdd_mp_vrddmsg</a> (<a class="el" href="a00026.html">RDD_MSGPRINTER</a> *printer, <a class="el" href="a00094.html#adf87e06d554c8bde9835cc4d8ee6a03">rdd_message_t</a> type, int rdd_errno, const char *fmt, va_list ap)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Formats and prints an RDD error message. The value of <code>rdd_errno</code> must be one of the values defined in <a class="el" href="a00107.html">rdd.h</a>. This routine will append the error message that corresponds to <code>rdd_errno</code> to the user's message and print the resulting, concatenated message.  <a href="#bd727bb1ae5b0e7910fc6c871bcb8889"></a><br></td></tr>
</table>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="32db2d3a5ce5a804bbae7edd7c64c444"></a><!-- doxytag: member="msgprinter.c::RDD_MSGPRINTER_POS" ref="32db2d3a5ce5a804bbae7edd7c64c444" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="a00028.html">_RDD_MSGPRINTER_POS</a>  <a class="el" href="a00028.html">RDD_MSGPRINTER_POS</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="fbe90bc278e3d839a9695c8b8855969c"></a><!-- doxytag: member="msgprinter.c::mp_accept_message" ref="fbe90bc278e3d839a9695c8b8855969c" args="(RDD_MSGPRINTER *printer, rdd_message_t type)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static int mp_accept_message           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00026.html">RDD_MSGPRINTER</a> *&nbsp;</td>
          <td class="paramname"> <em>printer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00094.html#adf87e06d554c8bde9835cc4d8ee6a03">rdd_message_t</a>&nbsp;</td>
          <td class="paramname"> <em>type</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00167.html#l00103">103</a> of file <a class="el" href="a00167.html">msgprinter.c</a>.</p>

<p>References <a class="el" href="a00168.html#l00120">_RDD_MSGPRINTER::mask</a>, <a class="el" href="a00168.html#l00118">_RDD_MSGPRINTER::ops</a>, and <a class="el" href="a00168.html#l00108">_RDD_MSGPRINTER_OPS::print</a>.</p>

</div>
</div><p>
<a class="anchor" name="31784a6dc86e7a1b6a732b4c2eca2e6e"></a><!-- doxytag: member="msgprinter.c::mp_init" ref="31784a6dc86e7a1b6a732b4c2eca2e6e" args="(RDD_MSGPRINTER_POS *pos, RDD_MSGPRINTER *printer)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void mp_init           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00028.html">RDD_MSGPRINTER_POS</a> *&nbsp;</td>
          <td class="paramname"> <em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00026.html">RDD_MSGPRINTER</a> *&nbsp;</td>
          <td class="paramname"> <em>printer</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00167.html#l00154">154</a> of file <a class="el" href="a00167.html">msgprinter.c</a>.</p>

<p>References <a class="el" href="a00167.html#l00048">_RDD_MSGPRINTER_POS::buflen</a>, <a class="el" href="a00167.html#l00047">_RDD_MSGPRINTER_POS::msgbuf</a>, and <a class="el" href="a00168.html#l00117">_RDD_MSGPRINTER::printbuf</a>.</p>

</div>
</div><p>
<a class="anchor" name="71d5a98f1238eb602b0a1c962c0dba13"></a><!-- doxytag: member="msgprinter.c::mp_printf" ref="71d5a98f1238eb602b0a1c962c0dba13" args="(RDD_MSGPRINTER_POS *pos, const char *fmt,...)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void mp_printf           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00028.html">RDD_MSGPRINTER_POS</a> *&nbsp;</td>
          <td class="paramname"> <em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>fmt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>...</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00167.html#l00176">176</a> of file <a class="el" href="a00167.html">msgprinter.c</a>.</p>

<p>References <a class="el" href="a00167.html#l00162">mp_vprintf()</a>.</p>

<p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<p><center><img src="a00093_71d5a98f1238eb602b0a1c962c0dba13_cgraph.png" border="0" usemap="#a00093_71d5a98f1238eb602b0a1c962c0dba13_cgraph_map" alt=""></center>
<map name="a00093_71d5a98f1238eb602b0a1c962c0dba13_cgraph_map">
<area shape="rect" href="a00093.html#b1f8667fb2d87c9d6a1445403a9f1233" title="mp_vprintf" alt="" coords="131,5,213,32"></map>
</div>

</div>
</div><p>
<a class="anchor" name="b1f8667fb2d87c9d6a1445403a9f1233"></a><!-- doxytag: member="msgprinter.c::mp_vprintf" ref="b1f8667fb2d87c9d6a1445403a9f1233" args="(RDD_MSGPRINTER_POS *pos, const char *fmt, va_list ap)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void mp_vprintf           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00028.html">RDD_MSGPRINTER_POS</a> *&nbsp;</td>
          <td class="paramname"> <em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>fmt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">va_list&nbsp;</td>
          <td class="paramname"> <em>ap</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00167.html#l00162">162</a> of file <a class="el" href="a00167.html">msgprinter.c</a>.</p>

<p>References <a class="el" href="a00167.html#l00048">_RDD_MSGPRINTER_POS::buflen</a>, and <a class="el" href="a00167.html#l00047">_RDD_MSGPRINTER_POS::msgbuf</a>.</p>

</div>
</div><p>
<a class="anchor" name="d232f184771a14da9cfe32dc92fc2d0a"></a><!-- doxytag: member="msgprinter.c::rdd_mp_close" ref="d232f184771a14da9cfe32dc92fc2d0a" args="(RDD_MSGPRINTER *printer, unsigned flags)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int rdd_mp_close           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00026.html">RDD_MSGPRINTER</a> *&nbsp;</td>
          <td class="paramname"> <em>printer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&nbsp;</td>
          <td class="paramname"> <em>flags</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Closes a printer instance. 
<p>

<p>Definition at line <a class="el" href="a00167.html#l00075">75</a> of file <a class="el" href="a00167.html">msgprinter.c</a>.</p>

<p>References <a class="el" href="a00168.html#l00109">_RDD_MSGPRINTER_OPS::close</a>, <a class="el" href="a00168.html#l00118">_RDD_MSGPRINTER::ops</a>, <a class="el" href="a00181.html#l00067">RDD_OK</a>, and <a class="el" href="a00168.html#l00119">_RDD_MSGPRINTER::state</a>.</p>

</div>
</div><p>
<a class="anchor" name="64b7793a74fe6986d2127293177316f3"></a><!-- doxytag: member="msgprinter.c::rdd_mp_get_mask" ref="64b7793a74fe6986d2127293177316f3" args="(RDD_MSGPRINTER *printer)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t rdd_mp_get_mask           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00026.html">RDD_MSGPRINTER</a> *&nbsp;</td>
          <td class="paramname"> <em>printer</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Retrieves a printer's current message mask. 
<p>

<p>Definition at line <a class="el" href="a00167.html#l00091">91</a> of file <a class="el" href="a00167.html">msgprinter.c</a>.</p>

<p>References <a class="el" href="a00168.html#l00120">_RDD_MSGPRINTER::mask</a>.</p>

</div>
</div><p>
<a class="anchor" name="51f995ca0e3ec402326b5ff6d6a7fc30"></a><!-- doxytag: member="msgprinter.c::rdd_mp_message" ref="51f995ca0e3ec402326b5ff6d6a7fc30" args="(RDD_MSGPRINTER *printer, rdd_message_t type, const char *fmt,...)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rdd_mp_message           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00026.html">RDD_MSGPRINTER</a> *&nbsp;</td>
          <td class="paramname"> <em>printer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00094.html#adf87e06d554c8bde9835cc4d8ee6a03">rdd_message_t</a>&nbsp;</td>
          <td class="paramname"> <em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>fmt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>...</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Formats and prints a message. 
<p>

<p>Definition at line <a class="el" href="a00167.html#l00143">143</a> of file <a class="el" href="a00167.html">msgprinter.c</a>.</p>

<p>References <a class="el" href="a00167.html#l00131">rdd_mp_vmessage()</a>.</p>

<p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<p><center><img src="a00093_51f995ca0e3ec402326b5ff6d6a7fc30_cgraph.png" border="0" usemap="#a00093_51f995ca0e3ec402326b5ff6d6a7fc30_cgraph_map" alt=""></center>
<map name="a00093_51f995ca0e3ec402326b5ff6d6a7fc30_cgraph_map">
<area shape="rect" href="a00093.html#5994a89ed706fc29e3a3aca359395d26" title="Formats and prints a message for a varargs routine." alt="" coords="180,5,311,32"><area shape="rect" href="a00093.html#fbe90bc278e3d839a9695c8b8855969c" title="mp_accept_message" alt="" coords="361,5,505,32"></map>
</div>

</div>
</div><p>
<a class="anchor" name="c354523701a699b90c5127046002390f"></a><!-- doxytag: member="msgprinter.c::rdd_mp_open_printer" ref="c354523701a699b90c5127046002390f" args="(RDD_MSGPRINTER **printer, RDD_MSGPRINTER_OPS *ops, unsigned statesize)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int rdd_mp_open_printer           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00026.html">RDD_MSGPRINTER</a> **&nbsp;</td>
          <td class="paramname"> <em>printer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00027.html">RDD_MSGPRINTER_OPS</a> *&nbsp;</td>
          <td class="paramname"> <em>ops</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&nbsp;</td>
          <td class="paramname"> <em>statesize</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Allocates and partially initializes a new printer object. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>printer</em>&nbsp;</td><td>output value: a new printer object. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ops</em>&nbsp;</td><td>pointers to implementation-specific printer functions. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>statesize</em>&nbsp;</td><td>size in bytes of implementation-specific state. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Returns <code>RDD_OK</code> on success. Returns <code>RDD_NOMEM</code> when there is insufficient memory to allocate the writer object or its state buffer.</dd></dl>
<code><a class="el" href="a00093.html#c354523701a699b90c5127046002390f" title="Allocates and partially initializes a new printer object.">rdd_mp_open_printer()</a></code> allocates a writer object and initializes its <code>ops</code> field to argument . The <code>state</code> field is set to point to a new buffer (allocated with <code>malloc()</code>) with size <code>statesize</code>. The state buffer is zeroed. The mask is set so that it allows all message types to be printed. 
<p>Definition at line <a class="el" href="a00167.html#l00052">52</a> of file <a class="el" href="a00167.html">msgprinter.c</a>.</p>

<p>References <a class="el" href="a00168.html#l00120">_RDD_MSGPRINTER::mask</a>, <a class="el" href="a00168.html#l00118">_RDD_MSGPRINTER::ops</a>, <a class="el" href="a00168.html#l00079">RDD_MSG_DEBUG</a>, <a class="el" href="a00168.html#l00078">RDD_MSG_ERROR</a>, <a class="el" href="a00168.html#l00077">RDD_MSG_INFO</a>, <a class="el" href="a00168.html#l00080">RDD_MSG_WARN</a>, <a class="el" href="a00181.html#l00068">RDD_NOMEM</a>, <a class="el" href="a00181.html#l00067">RDD_OK</a>, and <a class="el" href="a00168.html#l00119">_RDD_MSGPRINTER::state</a>.</p>

</div>
</div><p>
<a class="anchor" name="f873c74eafd1729e1c98d1ecbe82e24a"></a><!-- doxytag: member="msgprinter.c::rdd_mp_print" ref="f873c74eafd1729e1c98d1ecbe82e24a" args="(RDD_MSGPRINTER *printer, rdd_message_t type, int errcode, const char *fmt,...)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rdd_mp_print           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00026.html">RDD_MSGPRINTER</a> *&nbsp;</td>
          <td class="paramname"> <em>printer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00094.html#adf87e06d554c8bde9835cc4d8ee6a03">rdd_message_t</a>&nbsp;</td>
          <td class="paramname"> <em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>errcode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>fmt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>...</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Formats and prints a message. 
<p>

<p>Definition at line <a class="el" href="a00167.html#l00115">115</a> of file <a class="el" href="a00167.html">msgprinter.c</a>.</p>

<p>References <a class="el" href="a00167.html#l00103">mp_accept_message()</a>, <a class="el" href="a00168.html#l00118">_RDD_MSGPRINTER::ops</a>, <a class="el" href="a00168.html#l00108">_RDD_MSGPRINTER_OPS::print</a>, and <a class="el" href="a00168.html#l00117">_RDD_MSGPRINTER::printbuf</a>.</p>

<p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<p><center><img src="a00093_f873c74eafd1729e1c98d1ecbe82e24a_cgraph.png" border="0" usemap="#a00093_f873c74eafd1729e1c98d1ecbe82e24a_cgraph_map" alt=""></center>
<map name="a00093_f873c74eafd1729e1c98d1ecbe82e24a_cgraph_map">
<area shape="rect" href="a00093.html#fbe90bc278e3d839a9695c8b8855969c" title="mp_accept_message" alt="" coords="151,5,295,32"></map>
</div>

</div>
</div><p>
<a class="anchor" name="c405258eba5084191e7e10c28ac79d74"></a><!-- doxytag: member="msgprinter.c::rdd_mp_rddmsg" ref="c405258eba5084191e7e10c28ac79d74" args="(RDD_MSGPRINTER *printer, rdd_message_t type, int rdd_errno, const char *fmt,...)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rdd_mp_rddmsg           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00026.html">RDD_MSGPRINTER</a> *&nbsp;</td>
          <td class="paramname"> <em>printer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00094.html#adf87e06d554c8bde9835cc4d8ee6a03">rdd_message_t</a>&nbsp;</td>
          <td class="paramname"> <em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>rdd_errno</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>fmt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>...</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Formats and prints an RDD error message. The value of <code>rdd_errno</code> must be one of the values defined in <a class="el" href="a00107.html">rdd.h</a>. This routine will append the error message that corresponds to <code>rdd_errno</code> to the user's message and print the resulting, concatenated message. 
<p>

<p>Definition at line <a class="el" href="a00167.html#l00223">223</a> of file <a class="el" href="a00167.html">msgprinter.c</a>.</p>

<p>References <a class="el" href="a00167.html#l00204">rdd_mp_vrddmsg()</a>.</p>

<p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<p><center><img src="a00093_c405258eba5084191e7e10c28ac79d74_cgraph.png" border="0" usemap="#a00093_c405258eba5084191e7e10c28ac79d74_cgraph_map" alt=""></center>
<map name="a00093_c405258eba5084191e7e10c28ac79d74_cgraph_map">
<area shape="rect" href="a00093.html#bd727bb1ae5b0e7910fc6c871bcb8889" title="Formats and prints an RDD error message. The value of rdd_errno must be one of the..." alt="" coords="169,106,289,133"><area shape="rect" href="a00093.html#fbe90bc278e3d839a9695c8b8855969c" title="mp_accept_message" alt="" coords="340,5,484,32"><area shape="rect" href="a00093.html#31784a6dc86e7a1b6a732b4c2eca2e6e" title="mp_init" alt="" coords="380,56,444,82"><area shape="rect" href="a00093.html#71d5a98f1238eb602b0a1c962c0dba13" title="mp_printf" alt="" coords="375,106,449,133"><area shape="rect" href="a00093.html#b1f8667fb2d87c9d6a1445403a9f1233" title="mp_vprintf" alt="" coords="543,120,625,146"><area shape="rect" href="a00109.html#41bda3c76bef8a36083d6d80b21c2a7e" title="rdd_strerror" alt="" coords="368,208,456,234"><area shape="rect" href="a00124.html#36c948fbb7a830ab59e873e6cbf8cbda" title="copymsg" alt="" coords="547,182,621,209"><area shape="rect" href="a00124.html#d3f07206cca1d756c47c8f4febd1491f" title="get_message" alt="" coords="535,233,633,260"></map>
</div>

</div>
</div><p>
<a class="anchor" name="c12fa0f82ea52bfa5189f1bf11c93b09"></a><!-- doxytag: member="msgprinter.c::rdd_mp_set_mask" ref="c12fa0f82ea52bfa5189f1bf11c93b09" args="(RDD_MSGPRINTER *printer, uint32_t mask)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rdd_mp_set_mask           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00026.html">RDD_MSGPRINTER</a> *&nbsp;</td>
          <td class="paramname"> <em>printer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&nbsp;</td>
          <td class="paramname"> <em>mask</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets a printer's current message mask to value <code>mask</code>. 
<p>

<p>Definition at line <a class="el" href="a00167.html#l00097">97</a> of file <a class="el" href="a00167.html">msgprinter.c</a>.</p>

<p>References <a class="el" href="a00168.html#l00120">_RDD_MSGPRINTER::mask</a>.</p>

</div>
</div><p>
<a class="anchor" name="576ccd6f1e69495023464aea8a2ef3e1"></a><!-- doxytag: member="msgprinter.c::rdd_mp_unixmsg" ref="576ccd6f1e69495023464aea8a2ef3e1" args="(RDD_MSGPRINTER *printer, rdd_message_t type, int unix_errno, const char *fmt,...)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rdd_mp_unixmsg           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00026.html">RDD_MSGPRINTER</a> *&nbsp;</td>
          <td class="paramname"> <em>printer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00094.html#adf87e06d554c8bde9835cc4d8ee6a03">rdd_message_t</a>&nbsp;</td>
          <td class="paramname"> <em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>unix_errno</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>fmt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>...</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Formats and prints a Unix error message. The value of <code>unix_errno</code> must be one of the values defined in &lt;errno.h&gt;. This routine will append the error message that corresponds to <code>unix_errno</code> to the user's message and print the resulting, concatenated message. 
<p>

<p>Definition at line <a class="el" href="a00167.html#l00186">186</a> of file <a class="el" href="a00167.html">msgprinter.c</a>.</p>

<p>References <a class="el" href="a00167.html#l00103">mp_accept_message()</a>, <a class="el" href="a00167.html#l00154">mp_init()</a>, <a class="el" href="a00167.html#l00176">mp_printf()</a>, <a class="el" href="a00167.html#l00162">mp_vprintf()</a>, <a class="el" href="a00168.html#l00118">_RDD_MSGPRINTER::ops</a>, <a class="el" href="a00168.html#l00108">_RDD_MSGPRINTER_OPS::print</a>, and <a class="el" href="a00168.html#l00117">_RDD_MSGPRINTER::printbuf</a>.</p>

<p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<p><center><img src="a00093_576ccd6f1e69495023464aea8a2ef3e1_cgraph.png" border="0" usemap="#a00093_576ccd6f1e69495023464aea8a2ef3e1_cgraph_map" alt=""></center>
<map name="a00093_576ccd6f1e69495023464aea8a2ef3e1_cgraph_map">
<area shape="rect" href="a00093.html#fbe90bc278e3d839a9695c8b8855969c" title="mp_accept_message" alt="" coords="175,5,319,32"><area shape="rect" href="a00093.html#31784a6dc86e7a1b6a732b4c2eca2e6e" title="mp_init" alt="" coords="215,56,279,82"><area shape="rect" href="a00093.html#71d5a98f1238eb602b0a1c962c0dba13" title="mp_printf" alt="" coords="209,106,284,133"><area shape="rect" href="a00093.html#b1f8667fb2d87c9d6a1445403a9f1233" title="mp_vprintf" alt="" coords="368,132,451,158"></map>
</div>

</div>
</div><p>
<a class="anchor" name="5994a89ed706fc29e3a3aca359395d26"></a><!-- doxytag: member="msgprinter.c::rdd_mp_vmessage" ref="5994a89ed706fc29e3a3aca359395d26" args="(RDD_MSGPRINTER *printer, rdd_message_t type, const char *fmt, va_list ap)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rdd_mp_vmessage           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00026.html">RDD_MSGPRINTER</a> *&nbsp;</td>
          <td class="paramname"> <em>printer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00094.html#adf87e06d554c8bde9835cc4d8ee6a03">rdd_message_t</a>&nbsp;</td>
          <td class="paramname"> <em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>fmt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">va_list&nbsp;</td>
          <td class="paramname"> <em>ap</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Formats and prints a message for a varargs routine. 
<p>

<p>Definition at line <a class="el" href="a00167.html#l00131">131</a> of file <a class="el" href="a00167.html">msgprinter.c</a>.</p>

<p>References <a class="el" href="a00167.html#l00103">mp_accept_message()</a>, <a class="el" href="a00168.html#l00118">_RDD_MSGPRINTER::ops</a>, <a class="el" href="a00168.html#l00108">_RDD_MSGPRINTER_OPS::print</a>, and <a class="el" href="a00168.html#l00117">_RDD_MSGPRINTER::printbuf</a>.</p>

<p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<p><center><img src="a00093_5994a89ed706fc29e3a3aca359395d26_cgraph.png" border="0" usemap="#a00093_5994a89ed706fc29e3a3aca359395d26_cgraph_map" alt=""></center>
<map name="a00093_5994a89ed706fc29e3a3aca359395d26_cgraph_map">
<area shape="rect" href="a00093.html#fbe90bc278e3d839a9695c8b8855969c" title="mp_accept_message" alt="" coords="188,5,332,32"></map>
</div>

</div>
</div><p>
<a class="anchor" name="bd727bb1ae5b0e7910fc6c871bcb8889"></a><!-- doxytag: member="msgprinter.c::rdd_mp_vrddmsg" ref="bd727bb1ae5b0e7910fc6c871bcb8889" args="(RDD_MSGPRINTER *printer, rdd_message_t type, int rdd_errno, const char *fmt, va_list ap)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rdd_mp_vrddmsg           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00026.html">RDD_MSGPRINTER</a> *&nbsp;</td>
          <td class="paramname"> <em>printer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00094.html#adf87e06d554c8bde9835cc4d8ee6a03">rdd_message_t</a>&nbsp;</td>
          <td class="paramname"> <em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>rdd_errno</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>fmt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">va_list&nbsp;</td>
          <td class="paramname"> <em>ap</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Formats and prints an RDD error message. The value of <code>rdd_errno</code> must be one of the values defined in <a class="el" href="a00107.html">rdd.h</a>. This routine will append the error message that corresponds to <code>rdd_errno</code> to the user's message and print the resulting, concatenated message. 
<p>

<p>Definition at line <a class="el" href="a00167.html#l00204">204</a> of file <a class="el" href="a00167.html">msgprinter.c</a>.</p>

<p>References <a class="el" href="a00167.html#l00103">mp_accept_message()</a>, <a class="el" href="a00167.html#l00154">mp_init()</a>, <a class="el" href="a00167.html#l00176">mp_printf()</a>, <a class="el" href="a00167.html#l00162">mp_vprintf()</a>, <a class="el" href="a00168.html#l00118">_RDD_MSGPRINTER::ops</a>, <a class="el" href="a00168.html#l00108">_RDD_MSGPRINTER_OPS::print</a>, <a class="el" href="a00168.html#l00117">_RDD_MSGPRINTER::printbuf</a>, <a class="el" href="a00181.html#l00067">RDD_OK</a>, and <a class="el" href="a00198.html#l00103">rdd_strerror()</a>.</p>

<p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<p><center><img src="a00093_bd727bb1ae5b0e7910fc6c871bcb8889_cgraph.png" border="0" usemap="#a00093_bd727bb1ae5b0e7910fc6c871bcb8889_cgraph_map" alt=""></center>
<map name="a00093_bd727bb1ae5b0e7910fc6c871bcb8889_cgraph_map">
<area shape="rect" href="a00093.html#fbe90bc278e3d839a9695c8b8855969c" title="mp_accept_message" alt="" coords="177,5,321,32"><area shape="rect" href="a00093.html#31784a6dc86e7a1b6a732b4c2eca2e6e" title="mp_init" alt="" coords="217,56,281,82"><area shape="rect" href="a00093.html#71d5a98f1238eb602b0a1c962c0dba13" title="mp_printf" alt="" coords="212,106,287,133"><area shape="rect" href="a00093.html#b1f8667fb2d87c9d6a1445403a9f1233" title="mp_vprintf" alt="" coords="380,120,463,146"><area shape="rect" href="a00109.html#41bda3c76bef8a36083d6d80b21c2a7e" title="rdd_strerror" alt="" coords="205,208,293,234"><area shape="rect" href="a00124.html#36c948fbb7a830ab59e873e6cbf8cbda" title="copymsg" alt="" coords="384,182,459,209"><area shape="rect" href="a00124.html#d3f07206cca1d756c47c8f4febd1491f" title="get_message" alt="" coords="372,233,471,260"></map>
</div>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Feb 6 12:36:15 2011 for rdd by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
