<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>rdd: src/fileprinter.c File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>src/fileprinter.c File Reference</h1>
<p>
<code>#include &lt;string.h&gt;</code><br>
<code>#include &lt;sys/stat.h&gt;</code><br>
<code>#include &quot;<a class="el" href="a00181.html">rdd.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="a00183.html">rdd_internals.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="a00168.html">msgprinter.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="a00175.html">outfile.h</a>&quot;</code><br>

<p>
<div class="dynheader">
Include dependency graph for fileprinter.c:</div>
<div class="dynsection">
<p><center><img src="a00225.png" border="0" usemap="#src/fileprinter.c_map" alt=""></center>
<map name="src/fileprinter.c_map">
<area shape="rect" href="a00107.html" title="rdd.h" alt="" coords="197,80,248,107"><area shape="rect" href="a00109.html" title="rdd_internals.h" alt="" coords="272,80,379,107"><area shape="rect" href="a00094.html" title="Generic printer interface." alt="" coords="403,80,493,107"><area shape="rect" href="a00101.html" title="outfile.h" alt="" coords="517,80,584,107"></map>
</div>

<p>
<a href="a00154.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00016.html">_RDD_FILE_MSGPRINTER</a></td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <a class="el" href="a00016.html">_RDD_FILE_MSGPRINTER</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00080.html#149c4760dcea9fd1e0b1e83d0ad6ef01">RDD_FILE_MSGPRINTER</a></td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00080.html#b8114c004500f718f2fb84a32db894e3">file_close</a> (<a class="el" href="a00026.html">RDD_MSGPRINTER</a> *self, unsigned flags)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00080.html#effd7cfb6e006ae300d65dbffa5d047f">file_print</a> (<a class="el" href="a00026.html">RDD_MSGPRINTER</a> *self, <a class="el" href="a00094.html#adf87e06d554c8bde9835cc4d8ee6a03">rdd_message_t</a> type, int errcode, const char *msg)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00080.html#9e6f4b359fc243db1cbf9f4ba723f41b">rdd_mp_open_file_printer</a> (<a class="el" href="a00026.html">RDD_MSGPRINTER</a> **self, const char *path, const int force_overwrite)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Opens a file printer. A file printer prints all its messages to a named output file.  <a href="#9e6f4b359fc243db1cbf9f4ba723f41b"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="a00027.html">RDD_MSGPRINTER_OPS</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00080.html#0ebf34d3a4c0550deaafaf9beb9f8430">file_ops</a></td></tr>

</table>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="149c4760dcea9fd1e0b1e83d0ad6ef01"></a><!-- doxytag: member="fileprinter.c::RDD_FILE_MSGPRINTER" ref="149c4760dcea9fd1e0b1e83d0ad6ef01" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="a00016.html">_RDD_FILE_MSGPRINTER</a>  <a class="el" href="a00016.html">RDD_FILE_MSGPRINTER</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="b8114c004500f718f2fb84a32db894e3"></a><!-- doxytag: member="fileprinter.c::file_close" ref="b8114c004500f718f2fb84a32db894e3" args="(RDD_MSGPRINTER *self, unsigned flags)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static int file_close           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00026.html">RDD_MSGPRINTER</a> *&nbsp;</td>
          <td class="paramname"> <em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&nbsp;</td>
          <td class="paramname"> <em>flags</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00154.html#l00106">106</a> of file <a class="el" href="a00154.html">fileprinter.c</a>.</p>

<p>References <a class="el" href="a00154.html#l00046">_RDD_FILE_MSGPRINTER::path</a>, <a class="el" href="a00181.html#l00072">RDD_ECLOSE</a>, <a class="el" href="a00168.html#l00093">RDD_MP_READONLY</a>, <a class="el" href="a00181.html#l00067">RDD_OK</a>, and <a class="el" href="a00154.html#l00047">_RDD_FILE_MSGPRINTER::stream</a>.</p>

</div>
</div><p>
<a class="anchor" name="effd7cfb6e006ae300d65dbffa5d047f"></a><!-- doxytag: member="fileprinter.c::file_print" ref="effd7cfb6e006ae300d65dbffa5d047f" args="(RDD_MSGPRINTER *self, rdd_message_t type, int errcode, const char *msg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void file_print           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00026.html">RDD_MSGPRINTER</a> *&nbsp;</td>
          <td class="paramname"> <em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00094.html#adf87e06d554c8bde9835cc4d8ee6a03">rdd_message_t</a>&nbsp;</td>
          <td class="paramname"> <em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>errcode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>msg</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00154.html#l00097">97</a> of file <a class="el" href="a00154.html">fileprinter.c</a>.</p>

<p>References <a class="el" href="a00154.html#l00047">_RDD_FILE_MSGPRINTER::stream</a>.</p>

</div>
</div><p>
<a class="anchor" name="9e6f4b359fc243db1cbf9f4ba723f41b"></a><!-- doxytag: member="fileprinter.c::rdd_mp_open_file_printer" ref="9e6f4b359fc243db1cbf9f4ba723f41b" args="(RDD_MSGPRINTER **self, const char *path, const int force_overwrite)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int rdd_mp_open_file_printer           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00026.html">RDD_MSGPRINTER</a> **&nbsp;</td>
          <td class="paramname"> <em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&nbsp;</td>
          <td class="paramname"> <em>force_overwrite</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Opens a file printer. A file printer prints all its messages to a named output file. 
<p>

<p>Definition at line <a class="el" href="a00154.html#l00059">59</a> of file <a class="el" href="a00154.html">fileprinter.c</a>.</p>

<p>References <a class="el" href="a00148.html#l00165">error()</a>, <a class="el" href="a00174.html#l00103">outfile_fopen()</a>, <a class="el" href="a00154.html#l00046">_RDD_FILE_MSGPRINTER::path</a>, <a class="el" href="a00167.html#l00052">rdd_mp_open_printer()</a>, <a class="el" href="a00181.html#l00068">RDD_NOMEM</a>, <a class="el" href="a00181.html#l00067">RDD_OK</a>, <a class="el" href="a00168.html#l00119">_RDD_MSGPRINTER::state</a>, and <a class="el" href="a00154.html#l00047">_RDD_FILE_MSGPRINTER::stream</a>.</p>

<p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<p><center><img src="a00080_9e6f4b359fc243db1cbf9f4ba723f41b_cgraph.png" border="0" usemap="#a00080_9e6f4b359fc243db1cbf9f4ba723f41b_cgraph_map" alt=""></center>
<map name="a00080_9e6f4b359fc243db1cbf9f4ba723f41b_cgraph_map">
<area shape="rect" href="a00074.html#a7733e30b2951f225e24dca1ed4632b2" title="Prints an error message and terminates the program." alt="" coords="575,144,623,170"><area shape="rect" href="a00100.html#13413fb678a8fdca3ccd84245eaecc7d" title="outfile_fopen" alt="" coords="245,194,341,221"><area shape="rect" href="a00093.html#c354523701a699b90c5127046002390f" title="Allocates and partially initializes a new printer object." alt="" coords="223,245,364,272"><area shape="rect" href="a00074.html#8cc1f56ae6020fb9cc9c40be7cf18910" title="log_flush" alt="" coords="1372,42,1444,69"><area shape="rect" href="a00074.html#f575ac243dc7b5795b3a7936f612fc9d" title="log_printf" alt="" coords="691,144,765,170"><area shape="rect" href="a00074.html#cd9647a2009c584baa797fe3c8b611f2" title="Sends a formatted message to a log file and optionally to the console." alt="" coords="815,93,895,120"><area shape="rect" href="a00071.html#91616d6d442c33df6cbee028a7786eda" title="rdd_cons_vprintf" alt="" coords="944,42,1061,69"><area shape="rect" href="a00071.html#f55964ea55b2a9beac046b732e64da38" title="cons_write" alt="" coords="1111,42,1193,69"><area shape="rect" href="a00074.html#20336cf95a1448ac38fc85762366d3fa" title="Prints a Unix error message." alt="" coords="1244,93,1321,120"><area shape="rect" href="a00100.html#34ee687efb56d42bd1342d461cb4ccd5" title="outfile_open" alt="" coords="415,194,505,221"><area shape="rect" href="a00076.html#fcb90069af544d180b7e3363576abc91" title="path_exists" alt="" coords="555,245,643,272"></map>
</div>

</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="0ebf34d3a4c0550deaafaf9beb9f8430"></a><!-- doxytag: member="fileprinter.c::file_ops" ref="0ebf34d3a4c0550deaafaf9beb9f8430" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00027.html">RDD_MSGPRINTER_OPS</a> <a class="el" href="a00080.html#0ebf34d3a4c0550deaafaf9beb9f8430">file_ops</a><code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Initial value:</b><div class="fragment"><pre class="fragment"> {
    <a class="code" href="a00080.html#effd7cfb6e006ae300d65dbffa5d047f">file_print</a>,
    <a class="code" href="a00080.html#b8114c004500f718f2fb84a32db894e3">file_close</a>
}
</pre></div>
<p>Definition at line <a class="el" href="a00154.html#l00053">53</a> of file <a class="el" href="a00154.html">fileprinter.c</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Feb 6 12:36:09 2011 for rdd by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
