<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>rdd: src/fdwriter.c File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>src/fdwriter.c File Reference</h1>
<p>
<code>#include &lt;assert.h&gt;</code><br>
<code>#include &lt;errno.h&gt;</code><br>
<code>#include &lt;stdlib.h&gt;</code><br>
<code>#include &lt;unistd.h&gt;</code><br>
<code>#include &quot;<a class="el" href="a00181.html">rdd.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="a00202.html">writer.h</a>&quot;</code><br>

<p>
<div class="dynheader">
Include dependency graph for fdwriter.c:</div>
<div class="dynsection">
<p><center><img src="a00224.png" border="0" usemap="#src/fdwriter.c_map" alt=""></center>
<map name="src/fdwriter.c_map">
<area shape="rect" href="a00107.html" title="rdd.h" alt="" coords="360,80,411,106"><area shape="rect" href="a00128.html" title="Generic writer interface." alt="" coords="479,80,540,106"><area shape="rect" href="a00088.html" title="hashcontainer.h" alt="" coords="453,154,565,181"></map>
</div>

<p>
<a href="a00153.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00015.html">_RDD_FD_WRITER</a></td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <a class="el" href="a00015.html">_RDD_FD_WRITER</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00079.html#77ce99222586671a69a3bc092f8a21ac">RDD_FD_WRITER</a></td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00079.html#bd92493fedfba9cb8a22597bcc17725a">fd_close</a> (<a class="el" href="a00054.html">RDD_WRITER</a> *w)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00079.html#6e19d6b7af1fcfc7729877be23b5e431">fd_compare_address</a> (<a class="el" href="a00054.html">RDD_WRITER</a> *w, struct addrinfo *address, int *result)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00079.html#30a9e0b950002debe0b412011408c5e1">fd_write</a> (<a class="el" href="a00054.html">RDD_WRITER</a> *w, const unsigned char *buf, unsigned nbyte)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00079.html#9c4cdc301fe5089fc5c487d1fdc65751">rdd_open_fd_writer</a> (<a class="el" href="a00054.html">RDD_WRITER</a> **self, int fd)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates a writer that writes to an open file descriptor.  <a href="#9c4cdc301fe5089fc5c487d1fdc65751"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="a00052.html">RDD_WRITE_OPS</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00079.html#53d0f3a5ee5e4395b163e09283578fd9">fd_write_ops</a></td></tr>

</table>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="77ce99222586671a69a3bc092f8a21ac"></a><!-- doxytag: member="fdwriter.c::RDD_FD_WRITER" ref="77ce99222586671a69a3bc092f8a21ac" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="a00015.html">_RDD_FD_WRITER</a>  <a class="el" href="a00015.html">RDD_FD_WRITER</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="bd92493fedfba9cb8a22597bcc17725a"></a><!-- doxytag: member="fdwriter.c::fd_close" ref="bd92493fedfba9cb8a22597bcc17725a" args="(RDD_WRITER *w)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static int fd_close           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00054.html">RDD_WRITER</a> *&nbsp;</td>
          <td class="paramname"> <em>w</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00153.html#l00111">111</a> of file <a class="el" href="a00153.html">fdwriter.c</a>.</p>

<p>References <a class="el" href="a00153.html#l00056">_RDD_FD_WRITER::fd</a>, <a class="el" href="a00181.html#l00072">RDD_ECLOSE</a>, and <a class="el" href="a00181.html#l00067">RDD_OK</a>.</p>

</div>
</div><p>
<a class="anchor" name="6e19d6b7af1fcfc7729877be23b5e431"></a><!-- doxytag: member="fdwriter.c::fd_compare_address" ref="6e19d6b7af1fcfc7729877be23b5e431" args="(RDD_WRITER *w, struct addrinfo *address, int *result)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static int fd_compare_address           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00054.html">RDD_WRITER</a> *&nbsp;</td>
          <td class="paramname"> <em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct addrinfo *&nbsp;</td>
          <td class="paramname"> <em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>result</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00153.html#l00126">126</a> of file <a class="el" href="a00153.html">fdwriter.c</a>.</p>

<p>References <a class="el" href="a00181.html#l00069">RDD_BADARG</a>, and <a class="el" href="a00181.html#l00067">RDD_OK</a>.</p>

</div>
</div><p>
<a class="anchor" name="30a9e0b950002debe0b412011408c5e1"></a><!-- doxytag: member="fdwriter.c::fd_write" ref="30a9e0b950002debe0b412011408c5e1" args="(RDD_WRITER *w, const unsigned char *buf, unsigned nbyte)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static int fd_write           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00054.html">RDD_WRITER</a> *&nbsp;</td>
          <td class="paramname"> <em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned char *&nbsp;</td>
          <td class="paramname"> <em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&nbsp;</td>
          <td class="paramname"> <em>nbyte</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00153.html#l00087">87</a> of file <a class="el" href="a00153.html">fdwriter.c</a>.</p>

<p>References <a class="el" href="a00153.html#l00056">_RDD_FD_WRITER::fd</a>, <a class="el" href="a00181.html#l00079">RDD_ESPACE</a>, <a class="el" href="a00181.html#l00071">RDD_EWRITE</a>, <a class="el" href="a00181.html#l00067">RDD_OK</a>, and <a class="el" href="a00202.html#l00102">_RDD_WRITER::state</a>.</p>

</div>
</div><p>
<a class="anchor" name="9c4cdc301fe5089fc5c487d1fdc65751"></a><!-- doxytag: member="fdwriter.c::rdd_open_fd_writer" ref="9c4cdc301fe5089fc5c487d1fdc65751" args="(RDD_WRITER **self, int fd)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int rdd_open_fd_writer           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00054.html">RDD_WRITER</a> **&nbsp;</td>
          <td class="paramname"> <em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>fd</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Creates a writer that writes to an open file descriptor. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>w</em>&nbsp;</td><td>output value: the new writer object </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>fd</em>&nbsp;</td><td>the open file descriptor that the new writer will write to </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Returns <code>RDD_OK</code> on success. </dd></dl>

<p>Definition at line <a class="el" href="a00153.html#l00060">60</a> of file <a class="el" href="a00153.html">fdwriter.c</a>.</p>

<p>References <a class="el" href="a00153.html#l00056">_RDD_FD_WRITER::fd</a>, <a class="el" href="a00181.html#l00069">RDD_BADARG</a>, <a class="el" href="a00201.html#l00050">rdd_new_writer()</a>, <a class="el" href="a00181.html#l00067">RDD_OK</a>, and <a class="el" href="a00202.html#l00102">_RDD_WRITER::state</a>.</p>

<p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<p><center><img src="a00079_9c4cdc301fe5089fc5c487d1fdc65751_cgraph.png" border="0" usemap="#a00079_9c4cdc301fe5089fc5c487d1fdc65751_cgraph_map" alt=""></center>
<map name="a00079_9c4cdc301fe5089fc5c487d1fdc65751_cgraph_map">
<area shape="rect" href="a00127.html#e7dcdb66ca98cf642f4a158e4abd1214" title="Allocates and partially initializes a new writer object." alt="" coords="185,56,292,83"><area shape="rect" href="a00074.html#a7733e30b2951f225e24dca1ed4632b2" title="Prints an error message and terminates the program." alt="" coords="341,56,389,83"><area shape="rect" href="a00074.html#8cc1f56ae6020fb9cc9c40be7cf18910" title="log_flush" alt="" coords="1119,18,1191,44"><area shape="rect" href="a00074.html#f575ac243dc7b5795b3a7936f612fc9d" title="log_printf" alt="" coords="437,107,512,134"><area shape="rect" href="a00074.html#cd9647a2009c584baa797fe3c8b611f2" title="Sends a formatted message to a log file and optionally to the console." alt="" coords="561,82,641,108"><area shape="rect" href="a00071.html#91616d6d442c33df6cbee028a7786eda" title="rdd_cons_vprintf" alt="" coords="691,43,808,70"><area shape="rect" href="a00071.html#f55964ea55b2a9beac046b732e64da38" title="cons_write" alt="" coords="857,43,940,70"><area shape="rect" href="a00074.html#20336cf95a1448ac38fc85762366d3fa" title="Prints a Unix error message." alt="" coords="991,68,1068,95"></map>
</div>

</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="53d0f3a5ee5e4395b163e09283578fd9"></a><!-- doxytag: member="fdwriter.c::fd_write_ops" ref="53d0f3a5ee5e4395b163e09283578fd9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00052.html">RDD_WRITE_OPS</a> <a class="el" href="a00079.html#53d0f3a5ee5e4395b163e09283578fd9">fd_write_ops</a><code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Initial value:</b><div class="fragment"><pre class="fragment"> {
    <a class="code" href="a00079.html#30a9e0b950002debe0b412011408c5e1">fd_write</a>,
    <a class="code" href="a00079.html#bd92493fedfba9cb8a22597bcc17725a">fd_close</a>,
    <a class="code" href="a00079.html#6e19d6b7af1fcfc7729877be23b5e431">fd_compare_address</a>
}
</pre></div>
<p>Definition at line <a class="el" href="a00153.html#l00049">49</a> of file <a class="el" href="a00153.html">fdwriter.c</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Feb 6 12:36:08 2011 for rdd by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
