<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>rdd: src/msgdistributor.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>src/msgdistributor.h File Reference</h1>
<p>
<code>#include &lt;limits.h&gt;</code><br>

<p>
<div class="dynheader">
Include dependency graph for msgdistributor.h:</div>
<div class="dynsection">
<p><center><img src="a00239.png" border="0" usemap="#src/msgdistributor.h_map" alt=""></center>
</div>

<p>
<a href="a00166.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00025.html">_RDD_MSG_DISTRIBUTOR</a></td></tr>

<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00092.html#ba2cd8df7aa749c9c099af507d302b21">RDD_MSGSINK_ALL</a>&nbsp;&nbsp;&nbsp;( ~((unsigned) 0) )</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00092.html#2d04f7d11548240fcedadee18837b421">RDD_MSGSINK_MAX</a>&nbsp;&nbsp;&nbsp;(CHAR_BIT * sizeof(rdd_sinkset_t))</td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <a class="el" href="a00025.html">_RDD_MSG_DISTRIBUTOR</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00092.html#952d45335279a245abff6e4fdb82aa55">RDD_MSG_DISTRIBUTOR</a></td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">rdd_sinkid_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00092.html#19a1006859503e4e67a071b780812e1d">rdd_msgdist_addsink</a> (<a class="el" href="a00025.html">RDD_MSG_DISTRIBUTOR</a> *mdist, struct <a class="el" href="a00029.html">_RDD_MSGSINK</a> *sink)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00092.html#09bd4ffd1d27adaa3d9f4e1e8b5196e2">rdd_msgdist_init</a> (<a class="el" href="a00025.html">RDD_MSG_DISTRIBUTOR</a> *mdist)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00092.html#fe9bd574ba47d9af9c84d6fbc17d1e6f">rdd_msgdist_put</a> (<a class="el" href="a00025.html">RDD_MSG_DISTRIBUTOR</a> *mdist, rdd_sinkset_t sinks, const char *fmt,...)</td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="ba2cd8df7aa749c9c099af507d302b21"></a><!-- doxytag: member="msgdistributor.h::RDD_MSGSINK_ALL" ref="ba2cd8df7aa749c9c099af507d302b21" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RDD_MSGSINK_ALL&nbsp;&nbsp;&nbsp;( ~((unsigned) 0) )          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00166.html#l00042">42</a> of file <a class="el" href="a00166.html">msgdistributor.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="2d04f7d11548240fcedadee18837b421"></a><!-- doxytag: member="msgdistributor.h::RDD_MSGSINK_MAX" ref="2d04f7d11548240fcedadee18837b421" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RDD_MSGSINK_MAX&nbsp;&nbsp;&nbsp;(CHAR_BIT * sizeof(rdd_sinkset_t))          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00166.html#l00040">40</a> of file <a class="el" href="a00166.html">msgdistributor.h</a>.</p>

</div>
</div><p>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="952d45335279a245abff6e4fdb82aa55"></a><!-- doxytag: member="msgdistributor.h::RDD_MSG_DISTRIBUTOR" ref="952d45335279a245abff6e4fdb82aa55" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="a00025.html">_RDD_MSG_DISTRIBUTOR</a>  <a class="el" href="a00025.html">RDD_MSG_DISTRIBUTOR</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="19a1006859503e4e67a071b780812e1d"></a><!-- doxytag: member="msgdistributor.h::rdd_msgdist_addsink" ref="19a1006859503e4e67a071b780812e1d" args="(RDD_MSG_DISTRIBUTOR *mdist, struct _RDD_MSGSINK *sink)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">rdd_sinkid_t rdd_msgdist_addsink           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00025.html">RDD_MSG_DISTRIBUTOR</a> *&nbsp;</td>
          <td class="paramname"> <em>mdist</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="a00029.html">_RDD_MSGSINK</a> *&nbsp;</td>
          <td class="paramname"> <em>sink</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="09bd4ffd1d27adaa3d9f4e1e8b5196e2"></a><!-- doxytag: member="msgdistributor.h::rdd_msgdist_init" ref="09bd4ffd1d27adaa3d9f4e1e8b5196e2" args="(RDD_MSG_DISTRIBUTOR *mdist)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rdd_msgdist_init           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00025.html">RDD_MSG_DISTRIBUTOR</a> *&nbsp;</td>
          <td class="paramname"> <em>mdist</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="fe9bd574ba47d9af9c84d6fbc17d1e6f"></a><!-- doxytag: member="msgdistributor.h::rdd_msgdist_put" ref="fe9bd574ba47d9af9c84d6fbc17d1e6f" args="(RDD_MSG_DISTRIBUTOR *mdist, rdd_sinkset_t sinks, const char *fmt,...)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rdd_msgdist_put           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00025.html">RDD_MSG_DISTRIBUTOR</a> *&nbsp;</td>
          <td class="paramname"> <em>mdist</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">rdd_sinkset_t&nbsp;</td>
          <td class="paramname"> <em>sinks</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>fmt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>...</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Feb 6 12:36:14 2011 for rdd by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
