<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>rdd: _RDD_COPIER Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>_RDD_COPIER Struct Reference</h1><!-- doxytag: class="_RDD_COPIER" --><code>#include &lt;<a class="el" href="a00147.html">copier.h</a>&gt;</code>
<p>
<div class="dynheader">
Collaboration diagram for _RDD_COPIER:</div>
<div class="dynsection">
<p><center><img src="a00289.png" border="0" usemap="#a00290" alt="Collaboration graph"></center>
<map name="a00290">
<area shape="rect" href="a00011.html" title="{_RDD_COPY_OPS\n|+ exec\l+ free\l|}" alt="" coords="5,6,139,102"></map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center></div>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="a00147.html#l00046">46</a> of file <a class="el" href="a00147.html">copier.h</a>.</p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct <a class="el" href="a00011.html">_RDD_COPY_OPS</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00009.html#2a612ae09882ca4dda2936b0b4a22887">ops</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00009.html#4f8dc95bbb8f11a19ab0388526805768">state</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="2a612ae09882ca4dda2936b0b4a22887"></a><!-- doxytag: member="_RDD_COPIER::ops" ref="2a612ae09882ca4dda2936b0b4a22887" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="a00011.html">_RDD_COPY_OPS</a>* <a class="el" href="a00009.html#2a612ae09882ca4dda2936b0b4a22887">_RDD_COPIER::ops</a><code> [read]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00147.html#l00047">47</a> of file <a class="el" href="a00147.html">copier.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="4f8dc95bbb8f11a19ab0388526805768"></a><!-- doxytag: member="_RDD_COPIER::state" ref="4f8dc95bbb8f11a19ab0388526805768" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* <a class="el" href="a00009.html#4f8dc95bbb8f11a19ab0388526805768">_RDD_COPIER::state</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00147.html#l00048">48</a> of file <a class="el" href="a00147.html">copier.h</a>.</p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>src/<a class="el" href="a00147.html">copier.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Feb 6 12:36:43 2011 for rdd by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
