<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>rdd: _RDD_FILTERSET Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>_RDD_FILTERSET Struct Reference</h1><!-- doxytag: class="_RDD_FILTERSET" --><code>#include &lt;<a class="el" href="a00160.html">filterset.h</a>&gt;</code>
<p>
<div class="dynheader">
Collaboration diagram for _RDD_FILTERSET:</div>
<div class="dynsection">
<p><center><img src="a00297.png" border="0" usemap="#a00298" alt="Collaboration graph"></center>
<map name="a00298">
<area shape="rect" href="a00021.html" title="Representation of a filter node." alt="" coords="7,406,145,518"><area shape="rect" href="a00017.html" title="{_RDD_FILTER\n|+ blocksize\l+ ops\l+ pos\l+ state\l|}" alt="" coords="23,214,129,342"><area shape="rect" href="a00018.html" title="{_RDD_FILTER_OPS\n|+ block\l+ close\l+ free\l+ get_result\l+ input\l|}" alt="" coords="5,6,147,150"></map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center></div>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Representation of a filter collection. 
<p>
A filter set is implemented as a linked list of <code>RDD_FSET_NODE</code> nodes. This structure defines the list structure that gives access to the list nodes. 
<p>Definition at line <a class="el" href="a00160.html#l00061">61</a> of file <a class="el" href="a00160.html">filterset.h</a>.</p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00021.html">RDD_FSET_NODE</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00019.html#c12c8895cdd3aff88b3e8c8b43e72cf1">head</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00021.html">RDD_FSET_NODE</a> **&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00019.html#6bba1e65e97d697bf299c47ab0a5d7c0">tail</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="c12c8895cdd3aff88b3e8c8b43e72cf1"></a><!-- doxytag: member="_RDD_FILTERSET::head" ref="c12c8895cdd3aff88b3e8c8b43e72cf1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00021.html">RDD_FSET_NODE</a>* <a class="el" href="a00019.html#c12c8895cdd3aff88b3e8c8b43e72cf1">_RDD_FILTERSET::head</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
head of the filter list 
<p>Definition at line <a class="el" href="a00160.html#l00062">62</a> of file <a class="el" href="a00160.html">filterset.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="6bba1e65e97d697bf299c47ab0a5d7c0"></a><!-- doxytag: member="_RDD_FILTERSET::tail" ref="6bba1e65e97d697bf299c47ab0a5d7c0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00021.html">RDD_FSET_NODE</a>** <a class="el" href="a00019.html#6bba1e65e97d697bf299c47ab0a5d7c0">_RDD_FILTERSET::tail</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
tail of the filter list 
<p>Definition at line <a class="el" href="a00160.html#l00063">63</a> of file <a class="el" href="a00160.html">filterset.h</a>.</p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>src/<a class="el" href="a00160.html">filterset.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Feb 6 12:36:44 2011 for rdd by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
