<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>rdd: src/hashcontainer.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>src/hashcontainer.h File Reference</h1>
<p>
<code>#include &lt;stdint.h&gt;</code><br>

<p>
<div class="dynheader">
Include dependency graph for hashcontainer.h:</div>
<div class="dynsection">
<p><center><img src="a00234.png" border="0" usemap="#src/hashcontainer.h_map" alt=""></center>
</div>

<p>
<div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dynsection">
<p><center><img src="a00235.png" border="0" usemap="#src/hashcontainer.hdep_map" alt=""></center>
<map name="src/hashcontainer.hdep_map">
<area shape="rect" href="a00128.html" title="Generic writer interface." alt="" coords="1177,80,1260,106"><area shape="rect" href="a00110.html" title="src/rddcopy.c" alt="" coords="5,229,104,256"><area shape="rect" href="a00087.html" title="src/hashcontainer.c" alt="" coords="1284,80,1417,106"><area shape="rect" href="a00068.html" title="src/checksumblockfilter.c" alt="" coords="2461,229,2629,256"><area shape="rect" href="a00084.html" title="Generic filter interface." alt="" coords="927,154,1004,181"><area shape="rect" href="a00072.html" title="src/copier.c" alt="" coords="128,229,216,256"><area shape="rect" href="a00083.html" title="src/filter.c" alt="" coords="240,229,317,256"><area shape="rect" href="a00085.html" title="src/filterset.c" alt="" coords="341,229,437,256"><area shape="rect" href="a00090.html" title="src/md5blockfilter.c" alt="" coords="461,229,595,256"><area shape="rect" href="a00091.html" title="src/md5streamfilter.c" alt="" coords="619,229,763,256"><area shape="rect" href="a00112.html" title="src/rddverify.c" alt="" coords="787,229,891,256"><area shape="rect" href="a00115.html" title="src/robustcopier.c" alt="" coords="915,229,1037,256"><area shape="rect" href="a00117.html" title="src/sha1streamfilter.c" alt="" coords="1061,229,1208,256"><area shape="rect" href="a00118.html" title="src/sha256streamfilter.c" alt="" coords="1232,229,1392,256"><area shape="rect" href="a00119.html" title="src/sha384streamfilter.c" alt="" coords="1416,229,1576,256"><area shape="rect" href="a00120.html" title="src/sha512streamfilter.c" alt="" coords="1600,229,1760,256"><area shape="rect" href="a00121.html" title="src/simplecopier.c" alt="" coords="1784,229,1909,256"><area shape="rect" href="a00122.html" title="src/statsblockfilter.c" alt="" coords="1933,229,2072,256"><area shape="rect" href="a00126.html" title="src/verifyblockfilter.c" alt="" coords="2115,229,2256,256"><area shape="rect" href="a00129.html" title="src/writestreamfilter.c" alt="" coords="2289,229,2433,256"><area shape="rect" href="a00076.html" title="src/ewfwriter.c" alt="" coords="1332,154,1436,181"><area shape="rect" href="a00079.html" title="src/fdwriter.c" alt="" coords="1460,154,1556,181"><area shape="rect" href="a00082.html" title="src/filewriter.c" alt="" coords="1580,154,1681,181"><area shape="rect" href="a00096.html" title="src/netio.c" alt="" coords="1705,154,1788,181"><area shape="rect" href="a00102.html" title="src/partwriter.c" alt="" coords="1812,154,1919,181"><area shape="rect" href="a00116.html" title="src/safewriter.c" alt="" coords="1943,154,2052,181"><area shape="rect" href="a00125.html" title="src/tcpwriter.c" alt="" coords="2076,154,2177,181"><area shape="rect" href="a00127.html" title="src/writer.c" alt="" coords="2201,154,2284,181"><area shape="rect" href="a00131.html" title="src/zlibwriter.c" alt="" coords="2308,154,2412,181"></map>
</div>

<p>
<a href="a00162.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00022.html">_RDD_HASH_CONTAINER</a></td></tr>

<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00088.html#8a20a99e1a4aa98a0846851111b37c8b">RDD_MAX_DIGEST_LENGTH</a>&nbsp;&nbsp;&nbsp;SHA512_DIGEST_LENGTH</td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <a class="el" href="a00022.html">_RDD_HASH_CONTAINER</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00088.html#b7414356af9d132563c8e9bb68e96f5e">RDD_HASH_CONTAINER</a></td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00088.html#251b71b6000047523bca2506008bd54b">rdd_get_hash</a> (<a class="el" href="a00022.html">RDD_HASH_CONTAINER</a> *self, const char *hash_type, uint8_t *hash)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieves a specific hash from the hashcontainer.  <a href="#251b71b6000047523bca2506008bd54b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00088.html#30f2ab20e751080b2dce4d05f2755df0">rdd_hash_present</a> (<a class="el" href="a00022.html">RDD_HASH_CONTAINER</a> *self, const char *hash_type, int *present)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Checks if a specific hash is present in the hashcontainer.  <a href="#30f2ab20e751080b2dce4d05f2755df0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00088.html#6cc3ac22211de6962c78e0551591af8b">rdd_new_hashcontainer</a> (<a class="el" href="a00022.html">RDD_HASH_CONTAINER</a> **self)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates an object for storing hashes.  <a href="#6cc3ac22211de6962c78e0551591af8b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00088.html#a67e6e15d1cc47d77fc4d0957f43db41">rdd_set_hash</a> (<a class="el" href="a00022.html">RDD_HASH_CONTAINER</a> *self, const char *hash_type, const uint8_t *hash)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Stores a specific hash in the hashcontainer.  <a href="#a67e6e15d1cc47d77fc4d0957f43db41"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static const char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00088.html#a24da5efa3ed6e3fb20c4c3ea6cbbac5">RDD_MD5</a> [] = &quot;MD5&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static const char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00088.html#97c6b7d27d6e49992327eff980a0d4ce">RDD_SHA1</a> [] = &quot;SHA1&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static const char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00088.html#b3d5758d911ad82e7cfca65a7cd75916">RDD_SHA256</a> [] = &quot;SHA256&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static const char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00088.html#fa9194d0f852f6e876e37bdb39d4d045">RDD_SHA384</a> [] = &quot;SHA384&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static const char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00088.html#c8d952b57aea1d6df57bdd378c71b3f2">RDD_SHA512</a> [] = &quot;SHA512&quot;</td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="8a20a99e1a4aa98a0846851111b37c8b"></a><!-- doxytag: member="hashcontainer.h::RDD_MAX_DIGEST_LENGTH" ref="8a20a99e1a4aa98a0846851111b37c8b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RDD_MAX_DIGEST_LENGTH&nbsp;&nbsp;&nbsp;SHA512_DIGEST_LENGTH          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00162.html#l00046">46</a> of file <a class="el" href="a00162.html">hashcontainer.h</a>.</p>

</div>
</div><p>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="b7414356af9d132563c8e9bb68e96f5e"></a><!-- doxytag: member="hashcontainer.h::RDD_HASH_CONTAINER" ref="b7414356af9d132563c8e9bb68e96f5e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="a00022.html">_RDD_HASH_CONTAINER</a>  <a class="el" href="a00022.html">RDD_HASH_CONTAINER</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="251b71b6000047523bca2506008bd54b"></a><!-- doxytag: member="hashcontainer.h::rdd_get_hash" ref="251b71b6000047523bca2506008bd54b" args="(RDD_HASH_CONTAINER *self, const char *hash_type, uint8_t *hash)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int rdd_get_hash           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00022.html">RDD_HASH_CONTAINER</a> *&nbsp;</td>
          <td class="paramname"> <em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>hash_type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&nbsp;</td>
          <td class="paramname"> <em>hash</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Retrieves a specific hash from the hashcontainer. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>self</em>&nbsp;</td><td>a pointer to the hashcontainer. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>hash_type</em>&nbsp;</td><td>a null-terminated string containing the hash name (md5 or sha-1, 256, 384, or 512). </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>hash</em>&nbsp;</td><td>output value: space for storing the hash. It is assumed that sufficient space is available in hash (..._DIGEST_LENGTH). </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Returns <code>RDD_OK</code> on success; returns <code>RDD_NOTFOUND</code> if the hash has not been storedin the hashcontainer. </dd></dl>
<dl class="note" compact><dt><b>Note:</b></dt><dd>.</dd></dl>
Routine <code><a class="el" href="a00087.html#251b71b6000047523bca2506008bd54b" title="Retrieves a specific hash from the hashcontainer.">rdd_get_hash()</a></code> retrieves a hash from the hashcontainer. 
<p>Definition at line <a class="el" href="a00161.html#l00107">107</a> of file <a class="el" href="a00161.html">hashcontainer.c</a>.</p>

<p>References <a class="el" href="a00181.html#l00069">RDD_BADARG</a>, <a class="el" href="a00162.html#l00048">RDD_MD5</a>, <a class="el" href="a00181.html#l00083">RDD_NOTFOUND</a>, <a class="el" href="a00181.html#l00067">RDD_OK</a>, <a class="el" href="a00162.html#l00049">RDD_SHA1</a>, <a class="el" href="a00162.html#l00050">RDD_SHA256</a>, <a class="el" href="a00162.html#l00051">RDD_SHA384</a>, and <a class="el" href="a00162.html#l00052">RDD_SHA512</a>.</p>

</div>
</div><p>
<a class="anchor" name="30f2ab20e751080b2dce4d05f2755df0"></a><!-- doxytag: member="hashcontainer.h::rdd_hash_present" ref="30f2ab20e751080b2dce4d05f2755df0" args="(RDD_HASH_CONTAINER *self, const char *hash_type, int *present)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int rdd_hash_present           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00022.html">RDD_HASH_CONTAINER</a> *&nbsp;</td>
          <td class="paramname"> <em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>hash_type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>present</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Checks if a specific hash is present in the hashcontainer. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>self</em>&nbsp;</td><td>a pointer to the hashcontainer. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>hash_type</em>&nbsp;</td><td>a null-terminated string containing the hash name (md5 or sha-1, 256, 384, or 512). </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>hash</em>&nbsp;</td><td>output value: will be 1 if the hash is present, 0 if it's not. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Returns <code>RDD_OK</code> on success. </dd></dl>
<dl class="note" compact><dt><b>Note:</b></dt><dd>.</dd></dl>
Routine <code><a class="el" href="a00087.html#30f2ab20e751080b2dce4d05f2755df0" title="Checks if a specific hash is present in the hashcontainer.">rdd_hash_present()</a></code> checks if a specific hash is present in the hash container. 
<p>Definition at line <a class="el" href="a00161.html#l00152">152</a> of file <a class="el" href="a00161.html">hashcontainer.c</a>.</p>

<p>References <a class="el" href="a00181.html#l00069">RDD_BADARG</a>, <a class="el" href="a00162.html#l00048">RDD_MD5</a>, <a class="el" href="a00181.html#l00067">RDD_OK</a>, <a class="el" href="a00162.html#l00049">RDD_SHA1</a>, <a class="el" href="a00162.html#l00050">RDD_SHA256</a>, <a class="el" href="a00162.html#l00051">RDD_SHA384</a>, and <a class="el" href="a00162.html#l00052">RDD_SHA512</a>.</p>

</div>
</div><p>
<a class="anchor" name="6cc3ac22211de6962c78e0551591af8b"></a><!-- doxytag: member="hashcontainer.h::rdd_new_hashcontainer" ref="6cc3ac22211de6962c78e0551591af8b" args="(RDD_HASH_CONTAINER **self)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int rdd_new_hashcontainer           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00022.html">RDD_HASH_CONTAINER</a> **&nbsp;</td>
          <td class="paramname"> <em>self</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Creates an object for storing hashes. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>self</em>&nbsp;</td><td>output value: the new hashcontainer. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Returns <code>RDD_OK</code> on success.</dd></dl>
Routine <code>rdd_new_hashes()</code> creates a new hashcontainer object. 
<p>Definition at line <a class="el" href="a00161.html#l00049">49</a> of file <a class="el" href="a00161.html">hashcontainer.c</a>.</p>

<p>References <a class="el" href="a00148.html#l00165">error()</a>, <a class="el" href="a00181.html#l00069">RDD_BADARG</a>, <a class="el" href="a00181.html#l00068">RDD_NOMEM</a>, and <a class="el" href="a00181.html#l00067">RDD_OK</a>.</p>

<p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<p><center><img src="a00088_6cc3ac22211de6962c78e0551591af8b_cgraph.png" border="0" usemap="#a00088_6cc3ac22211de6962c78e0551591af8b_cgraph_map" alt=""></center>
<map name="a00088_6cc3ac22211de6962c78e0551591af8b_cgraph_map">
<area shape="rect" href="a00074.html#a7733e30b2951f225e24dca1ed4632b2" title="Prints an error message and terminates the program." alt="" coords="211,56,259,83"><area shape="rect" href="a00074.html#8cc1f56ae6020fb9cc9c40be7cf18910" title="log_flush" alt="" coords="988,18,1060,44"><area shape="rect" href="a00074.html#f575ac243dc7b5795b3a7936f612fc9d" title="log_printf" alt="" coords="307,107,381,134"><area shape="rect" href="a00074.html#cd9647a2009c584baa797fe3c8b611f2" title="Sends a formatted message to a log file and optionally to the console." alt="" coords="431,82,511,108"><area shape="rect" href="a00071.html#91616d6d442c33df6cbee028a7786eda" title="rdd_cons_vprintf" alt="" coords="560,43,677,70"><area shape="rect" href="a00071.html#f55964ea55b2a9beac046b732e64da38" title="cons_write" alt="" coords="727,43,809,70"><area shape="rect" href="a00074.html#20336cf95a1448ac38fc85762366d3fa" title="Prints a Unix error message." alt="" coords="860,68,937,95"></map>
</div>

</div>
</div><p>
<a class="anchor" name="a67e6e15d1cc47d77fc4d0957f43db41"></a><!-- doxytag: member="hashcontainer.h::rdd_set_hash" ref="a67e6e15d1cc47d77fc4d0957f43db41" args="(RDD_HASH_CONTAINER *self, const char *hash_type, const uint8_t *hash)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int rdd_set_hash           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00022.html">RDD_HASH_CONTAINER</a> *&nbsp;</td>
          <td class="paramname"> <em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>hash_type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *&nbsp;</td>
          <td class="paramname"> <em>hash</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Stores a specific hash in the hashcontainer. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>self</em>&nbsp;</td><td>a pointer to the hashcontainer. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>hash_type</em>&nbsp;</td><td>a null-terminated string containing the hash name (md5 or sha-1, 256, 384, or 512). </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>hash</em>&nbsp;</td><td>the hash itself. It is assumed that sufficient space is available in hash (..._DIGEST_LENGTH). </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Returns <code>RDD_OK</code> on success.</dd></dl>
Routine <code><a class="el" href="a00087.html#a67e6e15d1cc47d77fc4d0957f43db41" title="Stores a specific hash in the hashcontainer.">rdd_set_hash()</a></code> stores a hash in the hashcontainer. 
<p>Definition at line <a class="el" href="a00161.html#l00073">73</a> of file <a class="el" href="a00161.html">hashcontainer.c</a>.</p>

<p>References <a class="el" href="a00181.html#l00069">RDD_BADARG</a>, <a class="el" href="a00162.html#l00048">RDD_MD5</a>, <a class="el" href="a00181.html#l00067">RDD_OK</a>, <a class="el" href="a00162.html#l00049">RDD_SHA1</a>, <a class="el" href="a00162.html#l00050">RDD_SHA256</a>, <a class="el" href="a00162.html#l00051">RDD_SHA384</a>, and <a class="el" href="a00162.html#l00052">RDD_SHA512</a>.</p>

</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="a24da5efa3ed6e3fb20c4c3ea6cbbac5"></a><!-- doxytag: member="hashcontainer.h::RDD_MD5" ref="a24da5efa3ed6e3fb20c4c3ea6cbbac5" args="[]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char <a class="el" href="a00088.html#a24da5efa3ed6e3fb20c4c3ea6cbbac5">RDD_MD5</a>[] = &quot;MD5&quot;<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00162.html#l00048">48</a> of file <a class="el" href="a00162.html">hashcontainer.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="97c6b7d27d6e49992327eff980a0d4ce"></a><!-- doxytag: member="hashcontainer.h::RDD_SHA1" ref="97c6b7d27d6e49992327eff980a0d4ce" args="[]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char <a class="el" href="a00088.html#97c6b7d27d6e49992327eff980a0d4ce">RDD_SHA1</a>[] = &quot;SHA1&quot;<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00162.html#l00049">49</a> of file <a class="el" href="a00162.html">hashcontainer.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="b3d5758d911ad82e7cfca65a7cd75916"></a><!-- doxytag: member="hashcontainer.h::RDD_SHA256" ref="b3d5758d911ad82e7cfca65a7cd75916" args="[]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char <a class="el" href="a00088.html#b3d5758d911ad82e7cfca65a7cd75916">RDD_SHA256</a>[] = &quot;SHA256&quot;<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00162.html#l00050">50</a> of file <a class="el" href="a00162.html">hashcontainer.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="fa9194d0f852f6e876e37bdb39d4d045"></a><!-- doxytag: member="hashcontainer.h::RDD_SHA384" ref="fa9194d0f852f6e876e37bdb39d4d045" args="[]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char <a class="el" href="a00088.html#fa9194d0f852f6e876e37bdb39d4d045">RDD_SHA384</a>[] = &quot;SHA384&quot;<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00162.html#l00051">51</a> of file <a class="el" href="a00162.html">hashcontainer.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="c8d952b57aea1d6df57bdd378c71b3f2"></a><!-- doxytag: member="hashcontainer.h::RDD_SHA512" ref="c8d952b57aea1d6df57bdd378c71b3f2" args="[]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char <a class="el" href="a00088.html#c8d952b57aea1d6df57bdd378c71b3f2">RDD_SHA512</a>[] = &quot;SHA512&quot;<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00162.html#l00052">52</a> of file <a class="el" href="a00162.html">hashcontainer.h</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Feb 6 12:36:13 2011 for rdd by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
