<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>rdd: src/fdreader.c File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>src/fdreader.c File Reference</h1>
<p>
<code>#include &lt;stdlib.h&gt;</code><br>
<code>#include &lt;sys/types.h&gt;</code><br>
<code>#include &lt;errno.h&gt;</code><br>
<code>#include &lt;unistd.h&gt;</code><br>
<code>#include &quot;<a class="el" href="a00181.html">rdd.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="a00188.html">reader.h</a>&quot;</code><br>

<p>
<div class="dynheader">
Include dependency graph for fdreader.c:</div>
<div class="dynsection">
<p><center><img src="a00223.png" border="0" usemap="#src/fdreader.c_map" alt=""></center>
<map name="src/fdreader.c_map">
<area shape="rect" href="a00107.html" title="rdd.h" alt="" coords="320,80,371,107"><area shape="rect" href="a00114.html" title="Generic reader interface." alt="" coords="395,80,461,107"></map>
</div>

<p>
<a href="a00152.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00014.html">_RDD_FD_READER</a></td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <a class="el" href="a00014.html">_RDD_FD_READER</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00078.html#22a5ad8c4d53869f176606602666781b">RDD_FD_READER</a></td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00078.html#20fb395ebc8f3b39f2302968f36c189e">rdd_fd_close</a> (<a class="el" href="a00038.html">RDD_READER</a> *r, int recurse)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00078.html#74fc188e107f1ede6667a440b000cc3e">rdd_fd_read</a> (<a class="el" href="a00038.html">RDD_READER</a> *r, unsigned char *buf, unsigned nbyte, unsigned *nread)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00078.html#d49cacce57d3b386a57adf290946da4b">rdd_fd_seek</a> (<a class="el" href="a00038.html">RDD_READER</a> *r, <a class="el" href="a00107.html#3782448779a8c42bca90a4f018242512">rdd_count_t</a> pos)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00078.html#f9a422554ab64151de030f30f1161035">rdd_fd_tell</a> (<a class="el" href="a00038.html">RDD_READER</a> *r, <a class="el" href="a00107.html#3782448779a8c42bca90a4f018242512">rdd_count_t</a> *pos)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00078.html#b5e4b06a7fc19b0a37f1a9196c20db23">rdd_open_fd_reader</a> (<a class="el" href="a00038.html">RDD_READER</a> **self, int fd)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Instantiates a reader that reads from an open file descriptor.  <a href="#b5e4b06a7fc19b0a37f1a9196c20db23"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00078.html#b1d4383be3161ac2c68b2f8d344cd587">copyright</a> []</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="a00037.html">RDD_READ_OPS</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00078.html#abd878d249cb2dda3ef4cb1fa4a65ba1">fd_read_ops</a></td></tr>

</table>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="22a5ad8c4d53869f176606602666781b"></a><!-- doxytag: member="fdreader.c::RDD_FD_READER" ref="22a5ad8c4d53869f176606602666781b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="a00014.html">_RDD_FD_READER</a>  <a class="el" href="a00014.html">RDD_FD_READER</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="20fb395ebc8f3b39f2302968f36c189e"></a><!-- doxytag: member="fdreader.c::rdd_fd_close" ref="20fb395ebc8f3b39f2302968f36c189e" args="(RDD_READER *r, int recurse)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static int rdd_fd_close           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00038.html">RDD_READER</a> *&nbsp;</td>
          <td class="paramname"> <em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>recurse</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00152.html#l00142">142</a> of file <a class="el" href="a00152.html">fdreader.c</a>.</p>

<p>References <a class="el" href="a00152.html#l00052">_RDD_FD_READER::fd</a>, <a class="el" href="a00181.html#l00069">RDD_BADARG</a>, <a class="el" href="a00181.html#l00072">RDD_ECLOSE</a>, and <a class="el" href="a00181.html#l00067">RDD_OK</a>.</p>

</div>
</div><p>
<a class="anchor" name="74fc188e107f1ede6667a440b000cc3e"></a><!-- doxytag: member="fdreader.c::rdd_fd_read" ref="74fc188e107f1ede6667a440b000cc3e" args="(RDD_READER *r, unsigned char *buf, unsigned nbyte, unsigned *nread)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static int rdd_fd_read           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00038.html">RDD_READER</a> *&nbsp;</td>
          <td class="paramname"> <em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&nbsp;</td>
          <td class="paramname"> <em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&nbsp;</td>
          <td class="paramname"> <em>nbyte</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned *&nbsp;</td>
          <td class="paramname"> <em>nread</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00152.html#l00091">91</a> of file <a class="el" href="a00152.html">fdreader.c</a>.</p>

<p>References <a class="el" href="a00152.html#l00052">_RDD_FD_READER::fd</a>, <a class="el" href="a00181.html#l00078">RDD_EREAD</a>, and <a class="el" href="a00181.html#l00067">RDD_OK</a>.</p>

</div>
</div><p>
<a class="anchor" name="d49cacce57d3b386a57adf290946da4b"></a><!-- doxytag: member="fdreader.c::rdd_fd_seek" ref="d49cacce57d3b386a57adf290946da4b" args="(RDD_READER *r, rdd_count_t pos)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static int rdd_fd_seek           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00038.html">RDD_READER</a> *&nbsp;</td>
          <td class="paramname"> <em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00107.html#3782448779a8c42bca90a4f018242512">rdd_count_t</a>&nbsp;</td>
          <td class="paramname"> <em>pos</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00152.html#l00131">131</a> of file <a class="el" href="a00152.html">fdreader.c</a>.</p>

<p>References <a class="el" href="a00152.html#l00052">_RDD_FD_READER::fd</a>, <a class="el" href="a00181.html#l00077">RDD_ESEEK</a>, and <a class="el" href="a00181.html#l00067">RDD_OK</a>.</p>

</div>
</div><p>
<a class="anchor" name="f9a422554ab64151de030f30f1161035"></a><!-- doxytag: member="fdreader.c::rdd_fd_tell" ref="f9a422554ab64151de030f30f1161035" args="(RDD_READER *r, rdd_count_t *pos)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static int rdd_fd_tell           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00038.html">RDD_READER</a> *&nbsp;</td>
          <td class="paramname"> <em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00107.html#3782448779a8c42bca90a4f018242512">rdd_count_t</a> *&nbsp;</td>
          <td class="paramname"> <em>pos</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00152.html#l00117">117</a> of file <a class="el" href="a00152.html">fdreader.c</a>.</p>

<p>References <a class="el" href="a00152.html#l00052">_RDD_FD_READER::fd</a>, <a class="el" href="a00181.html#l00076">RDD_ETELL</a>, and <a class="el" href="a00181.html#l00067">RDD_OK</a>.</p>

</div>
</div><p>
<a class="anchor" name="b5e4b06a7fc19b0a37f1a9196c20db23"></a><!-- doxytag: member="fdreader.c::rdd_open_fd_reader" ref="b5e4b06a7fc19b0a37f1a9196c20db23" args="(RDD_READER **self, int fd)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int rdd_open_fd_reader           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00038.html">RDD_READER</a> **&nbsp;</td>
          <td class="paramname"> <em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>fd</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Instantiates a reader that reads from an open file descriptor. 
<p>
Constructors<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>r</em>&nbsp;</td><td>output value: a new reader object. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>fd</em>&nbsp;</td><td>the open file descriptor that the reader will read from. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Returns <code>RDD_OK</code> on success.</dd></dl>
A file descriptor reader is a simple reader that simply reads bytes from a file descriptor. 
<p>Definition at line <a class="el" href="a00152.html#l00072">72</a> of file <a class="el" href="a00152.html">fdreader.c</a>.</p>

<p>References <a class="el" href="a00152.html#l00052">_RDD_FD_READER::fd</a>, <a class="el" href="a00187.html#l00050">rdd_new_reader()</a>, <a class="el" href="a00181.html#l00067">RDD_OK</a>, and <a class="el" href="a00188.html#l00074">_RDD_READER::state</a>.</p>

<p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<p><center><img src="a00078_b5e4b06a7fc19b0a37f1a9196c20db23_cgraph.png" border="0" usemap="#a00078_b5e4b06a7fc19b0a37f1a9196c20db23_cgraph_map" alt=""></center>
<map name="a00078_b5e4b06a7fc19b0a37f1a9196c20db23_cgraph_map">
<area shape="rect" href="a00113.html#25d9b38dd8a9abbfddd09bbb3f3c4c3b" title="Allocates and partially initializes a reader object." alt="" coords="189,5,301,32"></map>
</div>

</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="b1d4383be3161ac2c68b2f8d344cd587"></a><!-- doxytag: member="fdreader.c::copyright" ref="b1d4383be3161ac2c68b2f8d344cd587" args="[]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="a00131.html#b1d4383be3161ac2c68b2f8d344cd587">copyright</a>[]<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Initial value:</b><div class="fragment"><pre class="fragment">
<span class="stringliteral">"@(#) Copyright (c) 2002-2004\n\</span>
<span class="stringliteral">    Netherlands Forensic Institute.  All rights reserved.\n"</span>
</pre></div>
<p>Definition at line <a class="el" href="a00152.html#l00034">34</a> of file <a class="el" href="a00152.html">fdreader.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="abd878d249cb2dda3ef4cb1fa4a65ba1"></a><!-- doxytag: member="fdreader.c::fd_read_ops" ref="abd878d249cb2dda3ef4cb1fa4a65ba1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00037.html">RDD_READ_OPS</a> <a class="el" href="a00078.html#abd878d249cb2dda3ef4cb1fa4a65ba1">fd_read_ops</a><code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Initial value:</b><div class="fragment"><pre class="fragment"> {
    <a class="code" href="a00078.html#74fc188e107f1ede6667a440b000cc3e">rdd_fd_read</a>,
    <a class="code" href="a00078.html#f9a422554ab64151de030f30f1161035">rdd_fd_tell</a>,
    <a class="code" href="a00078.html#d49cacce57d3b386a57adf290946da4b">rdd_fd_seek</a>,
    <a class="code" href="a00078.html#20fb395ebc8f3b39f2302968f36c189e">rdd_fd_close</a>
}
</pre></div>
<p>Definition at line <a class="el" href="a00152.html#l00064">64</a> of file <a class="el" href="a00152.html">fdreader.c</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Feb 6 12:36:08 2011 for rdd by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
