<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>rdd: src/bcastprinter.c File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>src/bcastprinter.c File Reference</h1>
<p>
<code>#include &lt;string.h&gt;</code><br>
<code>#include &quot;<a class="el" href="a00181.html">rdd.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="a00183.html">rdd_internals.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="a00168.html">msgprinter.h</a>&quot;</code><br>

<p>
<div class="dynheader">
Include dependency graph for bcastprinter.c:</div>
<div class="dynsection">
<p><center><img src="a00210.png" border="0" usemap="#src/bcastprinter.c_map" alt=""></center>
<map name="src/bcastprinter.c_map">
<area shape="rect" href="a00107.html" title="rdd.h" alt="" coords="111,80,161,107"><area shape="rect" href="a00109.html" title="rdd_internals.h" alt="" coords="185,80,292,107"><area shape="rect" href="a00094.html" title="Generic printer interface." alt="" coords="316,80,407,107"></map>
</div>

<p>
<a href="a00140.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00004.html">_RDD_BCASTPRINTER_STATE</a></td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <br>
<a class="el" href="a00004.html">_RDD_BCASTPRINTER_STATE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00066.html#454c28f885a8c5d18f7163e76ee9d0a0">RDD_BCASTPRINTER_STATE</a></td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00066.html#0ebd21cb447c2e5e4ec1944ac7d41e90">bcastprinter_close</a> (<a class="el" href="a00026.html">RDD_MSGPRINTER</a> *self, unsigned flags)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00066.html#d4b23beba70dd8ea9f5a9b9a67ae6acb">bcastprinter_print</a> (<a class="el" href="a00026.html">RDD_MSGPRINTER</a> *self, <a class="el" href="a00094.html#adf87e06d554c8bde9835cc4d8ee6a03">rdd_message_t</a> mesg_type, int errcode, const char *mesg)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00066.html#0ebed3cc5005872a50e8937b251bcf96">rdd_mp_open_bcastprinter</a> (<a class="el" href="a00026.html">RDD_MSGPRINTER</a> **self, unsigned nprinter, <a class="el" href="a00026.html">RDD_MSGPRINTER</a> **printers)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Opens a broadcast printer. A broadcast printer is a stackable printer that prints all its messages to all its parent printers.  <a href="#0ebed3cc5005872a50e8937b251bcf96"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="a00027.html">RDD_MSGPRINTER_OPS</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00066.html#2f5de032da92d1c79e758595479ccad4">bcast_ops</a></td></tr>

</table>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="454c28f885a8c5d18f7163e76ee9d0a0"></a><!-- doxytag: member="bcastprinter.c::RDD_BCASTPRINTER_STATE" ref="454c28f885a8c5d18f7163e76ee9d0a0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="a00004.html">_RDD_BCASTPRINTER_STATE</a>  <a class="el" href="a00004.html">RDD_BCASTPRINTER_STATE</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="0ebd21cb447c2e5e4ec1944ac7d41e90"></a><!-- doxytag: member="bcastprinter.c::bcastprinter_close" ref="0ebd21cb447c2e5e4ec1944ac7d41e90" args="(RDD_MSGPRINTER *self, unsigned flags)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static int bcastprinter_close           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00026.html">RDD_MSGPRINTER</a> *&nbsp;</td>
          <td class="paramname"> <em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&nbsp;</td>
          <td class="paramname"> <em>flags</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00140.html#l00103">103</a> of file <a class="el" href="a00140.html">bcastprinter.c</a>.</p>

<p>References <a class="el" href="a00140.html#l00044">_RDD_BCASTPRINTER_STATE::nprinter</a>, <a class="el" href="a00140.html#l00045">_RDD_BCASTPRINTER_STATE::printers</a>, <a class="el" href="a00167.html#l00075">rdd_mp_close()</a>, <a class="el" href="a00168.html#l00092">RDD_MP_RECURSE</a>, and <a class="el" href="a00181.html#l00067">RDD_OK</a>.</p>

<p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<p><center><img src="a00066_0ebd21cb447c2e5e4ec1944ac7d41e90_cgraph.png" border="0" usemap="#a00066_0ebd21cb447c2e5e4ec1944ac7d41e90_cgraph_map" alt=""></center>
<map name="a00066_0ebd21cb447c2e5e4ec1944ac7d41e90_cgraph_map">
<area shape="rect" href="a00093.html#d232f184771a14da9cfe32dc92fc2d0a" title="Closes a printer instance." alt="" coords="183,5,284,32"></map>
</div>

</div>
</div><p>
<a class="anchor" name="d4b23beba70dd8ea9f5a9b9a67ae6acb"></a><!-- doxytag: member="bcastprinter.c::bcastprinter_print" ref="d4b23beba70dd8ea9f5a9b9a67ae6acb" args="(RDD_MSGPRINTER *self, rdd_message_t mesg_type, int errcode, const char *mesg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void bcastprinter_print           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00026.html">RDD_MSGPRINTER</a> *&nbsp;</td>
          <td class="paramname"> <em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00094.html#adf87e06d554c8bde9835cc4d8ee6a03">rdd_message_t</a>&nbsp;</td>
          <td class="paramname"> <em>mesg_type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>errcode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>mesg</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00140.html#l00093">93</a> of file <a class="el" href="a00140.html">bcastprinter.c</a>.</p>

<p>References <a class="el" href="a00140.html#l00044">_RDD_BCASTPRINTER_STATE::nprinter</a>, <a class="el" href="a00140.html#l00045">_RDD_BCASTPRINTER_STATE::printers</a>, and <a class="el" href="a00167.html#l00143">rdd_mp_message()</a>.</p>

<p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<p><center><img src="a00066_d4b23beba70dd8ea9f5a9b9a67ae6acb_cgraph.png" border="0" usemap="#a00066_d4b23beba70dd8ea9f5a9b9a67ae6acb_cgraph_map" alt=""></center>
<map name="a00066_d4b23beba70dd8ea9f5a9b9a67ae6acb_cgraph_map">
<area shape="rect" href="a00093.html#51f995ca0e3ec402326b5ff6d6a7fc30" title="Formats and prints a message." alt="" coords="177,5,300,32"><area shape="rect" href="a00093.html#5994a89ed706fc29e3a3aca359395d26" title="Formats and prints a message for a varargs routine." alt="" coords="351,5,481,32"><area shape="rect" href="a00093.html#fbe90bc278e3d839a9695c8b8855969c" title="mp_accept_message" alt="" coords="532,5,676,32"></map>
</div>

</div>
</div><p>
<a class="anchor" name="0ebed3cc5005872a50e8937b251bcf96"></a><!-- doxytag: member="bcastprinter.c::rdd_mp_open_bcastprinter" ref="0ebed3cc5005872a50e8937b251bcf96" args="(RDD_MSGPRINTER **self, unsigned nprinter, RDD_MSGPRINTER **printers)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int rdd_mp_open_bcastprinter           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00026.html">RDD_MSGPRINTER</a> **&nbsp;</td>
          <td class="paramname"> <em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&nbsp;</td>
          <td class="paramname"> <em>nprinter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00026.html">RDD_MSGPRINTER</a> **&nbsp;</td>
          <td class="paramname"> <em>printers</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Opens a broadcast printer. A broadcast printer is a stackable printer that prints all its messages to all its parent printers. 
<p>

<p>Definition at line <a class="el" href="a00140.html#l00057">57</a> of file <a class="el" href="a00140.html">bcastprinter.c</a>.</p>

<p>References <a class="el" href="a00140.html#l00044">_RDD_BCASTPRINTER_STATE::nprinter</a>, <a class="el" href="a00140.html#l00045">_RDD_BCASTPRINTER_STATE::printers</a>, <a class="el" href="a00181.html#l00069">RDD_BADARG</a>, <a class="el" href="a00167.html#l00052">rdd_mp_open_printer()</a>, <a class="el" href="a00181.html#l00068">RDD_NOMEM</a>, <a class="el" href="a00181.html#l00067">RDD_OK</a>, and <a class="el" href="a00168.html#l00119">_RDD_MSGPRINTER::state</a>.</p>

<p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<p><center><img src="a00066_0ebed3cc5005872a50e8937b251bcf96_cgraph.png" border="0" usemap="#a00066_0ebed3cc5005872a50e8937b251bcf96_cgraph_map" alt=""></center>
<map name="a00066_0ebed3cc5005872a50e8937b251bcf96_cgraph_map">
<area shape="rect" href="a00093.html#c354523701a699b90c5127046002390f" title="Allocates and partially initializes a new printer object." alt="" coords="231,5,372,32"></map>
</div>

</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="2f5de032da92d1c79e758595479ccad4"></a><!-- doxytag: member="bcastprinter.c::bcast_ops" ref="2f5de032da92d1c79e758595479ccad4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00027.html">RDD_MSGPRINTER_OPS</a> <a class="el" href="a00066.html#2f5de032da92d1c79e758595479ccad4">bcast_ops</a><code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Initial value:</b><div class="fragment"><pre class="fragment"> {
    <a class="code" href="a00066.html#d4b23beba70dd8ea9f5a9b9a67ae6acb">bcastprinter_print</a>,
    <a class="code" href="a00066.html#0ebd21cb447c2e5e4ec1944ac7d41e90">bcastprinter_close</a>
}
</pre></div>
<p>Definition at line <a class="el" href="a00140.html#l00052">52</a> of file <a class="el" href="a00140.html">bcastprinter.c</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Feb 6 12:36:01 2011 for rdd by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
