<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>rdd: _RDD_EWF_WRITER Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>_RDD_EWF_WRITER Struct Reference</h1><!-- doxytag: class="_RDD_EWF_WRITER" --><div class="dynheader">
Collaboration diagram for _RDD_EWF_WRITER:</div>
<div class="dynsection">
<p><center><img src="a00293.png" border="0" usemap="#a00294" alt="Collaboration graph"></center>
<map name="a00294">
<area shape="rect" href="a00022.html" title="{_RDD_HASH_CONTAINER\n|+ md5hash\l+ md5present\l+ sha1hash\l+ sha1present\l+ sha256hash\l+ sha256present\l+ sha384hash\l+ sha384present\l+ sha512hash\l+ sha512present\l|}" alt="" coords="5,6,184,230"></map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center></div>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="a00150.html#l00070">70</a> of file <a class="el" href="a00150.html">ewfwriter.c</a>.</p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">libewf_handle_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00013.html#97a7d8eb399d1371435be924adc35bd7">ewf_handle</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00022.html">RDD_HASH_CONTAINER</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00013.html#7e1b288ecacc23cec320b59eae3246f9">hashcontainer</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00013.html#98caa5bd5c04c7ee0534fcd3572be92c">path</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00013.html#9044e59e9e3b03348816f21c1b6a2c61">write_called</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="97a7d8eb399d1371435be924adc35bd7"></a><!-- doxytag: member="_RDD_EWF_WRITER::ewf_handle" ref="97a7d8eb399d1371435be924adc35bd7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">libewf_handle_t* <a class="el" href="a00013.html#97a7d8eb399d1371435be924adc35bd7">_RDD_EWF_WRITER::ewf_handle</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00150.html#l00072">72</a> of file <a class="el" href="a00150.html">ewfwriter.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="7e1b288ecacc23cec320b59eae3246f9"></a><!-- doxytag: member="_RDD_EWF_WRITER::hashcontainer" ref="7e1b288ecacc23cec320b59eae3246f9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00022.html">RDD_HASH_CONTAINER</a>* <a class="el" href="a00013.html#7e1b288ecacc23cec320b59eae3246f9">_RDD_EWF_WRITER::hashcontainer</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00150.html#l00073">73</a> of file <a class="el" href="a00150.html">ewfwriter.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="98caa5bd5c04c7ee0534fcd3572be92c"></a><!-- doxytag: member="_RDD_EWF_WRITER::path" ref="98caa5bd5c04c7ee0534fcd3572be92c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="a00013.html#98caa5bd5c04c7ee0534fcd3572be92c">_RDD_EWF_WRITER::path</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00150.html#l00071">71</a> of file <a class="el" href="a00150.html">ewfwriter.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="9044e59e9e3b03348816f21c1b6a2c61"></a><!-- doxytag: member="_RDD_EWF_WRITER::write_called" ref="9044e59e9e3b03348816f21c1b6a2c61" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="a00013.html#9044e59e9e3b03348816f21c1b6a2c61">_RDD_EWF_WRITER::write_called</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00150.html#l00074">74</a> of file <a class="el" href="a00150.html">ewfwriter.c</a>.</p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>src/<a class="el" href="a00150.html">ewfwriter.c</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Feb 6 12:36:44 2011 for rdd by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
