<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>rdd: _FAULTY_READER_STATE Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>_FAULTY_READER_STATE Struct Reference</h1><!-- doxytag: class="_FAULTY_READER_STATE" --><div class="dynheader">
Collaboration diagram for _FAULTY_READER_STATE:</div>
<div class="dynsection">
<p><center><img src="a00279.png" border="0" usemap="#a00280" alt="Collaboration graph"></center>
<map name="a00280">
<area shape="rect" href="a00057.html" title="{_RDDFAULT\n|+ meanpos\l|}" alt="" coords="5,206,99,286"><area shape="rect" href="a00038.html" title="{_RDD_READER\n|+ ops\l+ state\l|}" alt="" coords="123,198,237,294"><area shape="rect" href="a00037.html" title="{_RDD_READ_OPS\n|+ close\l+ read\l+ seek\l+ tell\l|}" alt="" coords="113,6,247,134"></map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center></div>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="a00151.html#l00059">59</a> of file <a class="el" href="a00151.html">faultyreader.c</a>.</p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00057.html">RDDFAULT</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00001.html#d0a1c865460abe507fb37369c2087c02">faults</a> [MAX_FAULT]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00001.html#f04ebfba954cc46078f9ed2be9b9eaeb">nfault</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00038.html">RDD_READER</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00001.html#311095d80d0ed518547b27900a8292cc">parent</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="d0a1c865460abe507fb37369c2087c02"></a><!-- doxytag: member="_FAULTY_READER_STATE::faults" ref="d0a1c865460abe507fb37369c2087c02" args="[MAX_FAULT]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00057.html">RDDFAULT</a> <a class="el" href="a00001.html#d0a1c865460abe507fb37369c2087c02">_FAULTY_READER_STATE::faults</a>[MAX_FAULT]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00151.html#l00062">62</a> of file <a class="el" href="a00151.html">faultyreader.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="f04ebfba954cc46078f9ed2be9b9eaeb"></a><!-- doxytag: member="_FAULTY_READER_STATE::nfault" ref="f04ebfba954cc46078f9ed2be9b9eaeb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="a00001.html#f04ebfba954cc46078f9ed2be9b9eaeb">_FAULTY_READER_STATE::nfault</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00151.html#l00063">63</a> of file <a class="el" href="a00151.html">faultyreader.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="311095d80d0ed518547b27900a8292cc"></a><!-- doxytag: member="_FAULTY_READER_STATE::parent" ref="311095d80d0ed518547b27900a8292cc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00038.html">RDD_READER</a>* <a class="el" href="a00001.html#311095d80d0ed518547b27900a8292cc">_FAULTY_READER_STATE::parent</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00151.html#l00061">61</a> of file <a class="el" href="a00151.html">faultyreader.c</a>.</p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>src/<a class="el" href="a00151.html">faultyreader.c</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Feb 6 12:36:43 2011 for rdd by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
