<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>rdd: src/faultyreader.c File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>src/faultyreader.c File Reference</h1>
<p>
<code>#include &lt;stdlib.h&gt;</code><br>
<code>#include &lt;stdio.h&gt;</code><br>
<code>#include &lt;string.h&gt;</code><br>
<code>#include &quot;<a class="el" href="a00181.html">rdd.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="a00188.html">reader.h</a>&quot;</code><br>

<p>
<div class="dynheader">
Include dependency graph for faultyreader.c:</div>
<div class="dynsection">
<p><center><img src="a00222.png" border="0" usemap="#src/faultyreader.c_map" alt=""></center>
<map name="src/faultyreader.c_map">
<area shape="rect" href="a00107.html" title="rdd.h" alt="" coords="264,80,315,107"><area shape="rect" href="a00114.html" title="Generic reader interface." alt="" coords="339,80,405,107"></map>
</div>

<p>
<a href="a00151.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00001.html">_FAULTY_READER_STATE</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00057.html">_RDDFAULT</a></td></tr>

<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00077.html#3b75b2f1980688e299c4ce181fa4e08e">MAX_FAULT</a>&nbsp;&nbsp;&nbsp;8</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00077.html#842ed03f27719bc87666bfd1f75415b8">MAX_LINE</a>&nbsp;&nbsp;&nbsp;128</td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <a class="el" href="a00001.html">_FAULTY_READER_STATE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00077.html#680c4c000adb86748ec56339247f449d">FAULTY_READER_STATE</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <a class="el" href="a00057.html">_RDDFAULT</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00077.html#d0932812343b47176cf5acde756a7bdc">RDDFAULT</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef unsigned short&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00077.html#38ad429928a1484de03717fdeebab7fb">rngstate_t</a> [3]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00077.html#ed13f6971f3a3a3e98059074c91c604b">seed_t</a></td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00077.html#7e04c1ffca1e63df40b7d51d0732f59d">fault_compare</a> (const void *p1, const void *p2)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00077.html#a9c579a46eb471ed9aade8552c57a521">fault_init</a> (<a class="el" href="a00057.html">RDDFAULT</a> *f, <a class="el" href="a00107.html#3782448779a8c42bca90a4f018242512">rdd_count_t</a> meanpos)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00077.html#d644575142ac471bdf252a800b852f36">rdd_faulty_close</a> (<a class="el" href="a00038.html">RDD_READER</a> *r, int recurse)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00077.html#42bc48e392e1dcac33b0d88444c283fe">rdd_faulty_read</a> (<a class="el" href="a00038.html">RDD_READER</a> *r, unsigned char *buf, unsigned nbyte, unsigned *nread)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00077.html#83f02dbddac4ec4675dcdcdf439de30e">rdd_faulty_seek</a> (<a class="el" href="a00038.html">RDD_READER</a> *r, <a class="el" href="a00107.html#3782448779a8c42bca90a4f018242512">rdd_count_t</a> pos)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00077.html#fbbde560e68b19c97747c9ac086f4c57">rdd_faulty_tell</a> (<a class="el" href="a00038.html">RDD_READER</a> *r, <a class="el" href="a00107.html#3782448779a8c42bca90a4f018242512">rdd_count_t</a> *pos)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00077.html#c10d26eddd88bceb62d47428d02e83fa">rdd_open_faulty_reader</a> (<a class="el" href="a00038.html">RDD_READER</a> **self, <a class="el" href="a00038.html">RDD_READER</a> *parent, char *path)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Instantiates a reader that simulates read errors.  <a href="#c10d26eddd88bceb62d47428d02e83fa"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00077.html#f1f7c950c62385fe4c2bc465325dff51">read_faults</a> (FILE *fp, <a class="el" href="a00001.html">FAULTY_READER_STATE</a> *state)</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00077.html#b1d4383be3161ac2c68b2f8d344cd587">copyright</a> []</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="a00037.html">RDD_READ_OPS</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00077.html#591c3505959d6a77f6c69ea1badcde42">faulty_read_ops</a></td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="3b75b2f1980688e299c4ce181fa4e08e"></a><!-- doxytag: member="faultyreader.c::MAX_FAULT" ref="3b75b2f1980688e299c4ce181fa4e08e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_FAULT&nbsp;&nbsp;&nbsp;8          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00151.html#l00049">49</a> of file <a class="el" href="a00151.html">faultyreader.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="842ed03f27719bc87666bfd1f75415b8"></a><!-- doxytag: member="faultyreader.c::MAX_LINE" ref="842ed03f27719bc87666bfd1f75415b8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_LINE&nbsp;&nbsp;&nbsp;128          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00151.html#l00048">48</a> of file <a class="el" href="a00151.html">faultyreader.c</a>.</p>

</div>
</div><p>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="680c4c000adb86748ec56339247f449d"></a><!-- doxytag: member="faultyreader.c::FAULTY_READER_STATE" ref="680c4c000adb86748ec56339247f449d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="a00001.html">_FAULTY_READER_STATE</a>  <a class="el" href="a00001.html">FAULTY_READER_STATE</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d0932812343b47176cf5acde756a7bdc"></a><!-- doxytag: member="faultyreader.c::RDDFAULT" ref="d0932812343b47176cf5acde756a7bdc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="a00057.html">_RDDFAULT</a>  <a class="el" href="a00057.html">RDDFAULT</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="38ad429928a1484de03717fdeebab7fb"></a><!-- doxytag: member="faultyreader.c::rngstate_t" ref="38ad429928a1484de03717fdeebab7fb" args="[3]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned short <a class="el" href="a00077.html#38ad429928a1484de03717fdeebab7fb">rngstate_t</a>[3]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00151.html#l00051">51</a> of file <a class="el" href="a00151.html">faultyreader.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="ed13f6971f3a3a3e98059074c91c604b"></a><!-- doxytag: member="faultyreader.c::seed_t" ref="ed13f6971f3a3a3e98059074c91c604b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned long <a class="el" href="a00077.html#ed13f6971f3a3a3e98059074c91c604b">seed_t</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00151.html#l00052">52</a> of file <a class="el" href="a00151.html">faultyreader.c</a>.</p>

</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="7e04c1ffca1e63df40b7d51d0732f59d"></a><!-- doxytag: member="faultyreader.c::fault_compare" ref="7e04c1ffca1e63df40b7d51d0732f59d" args="(const void *p1, const void *p2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static int fault_compare           </td>
          <td>(</td>
          <td class="paramtype">const void *&nbsp;</td>
          <td class="paramname"> <em>p1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&nbsp;</td>
          <td class="paramname"> <em>p2</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00151.html#l00081">81</a> of file <a class="el" href="a00151.html">faultyreader.c</a>.</p>

<p>References <a class="el" href="a00151.html#l00056">_RDDFAULT::meanpos</a>.</p>

</div>
</div><p>
<a class="anchor" name="a9c579a46eb471ed9aade8552c57a521"></a><!-- doxytag: member="faultyreader.c::fault_init" ref="a9c579a46eb471ed9aade8552c57a521" args="(RDDFAULT *f, rdd_count_t meanpos)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void fault_init           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00057.html">RDDFAULT</a> *&nbsp;</td>
          <td class="paramname"> <em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00107.html#3782448779a8c42bca90a4f018242512">rdd_count_t</a>&nbsp;</td>
          <td class="paramname"> <em>meanpos</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00151.html#l00101">101</a> of file <a class="el" href="a00151.html">faultyreader.c</a>.</p>

<p>References <a class="el" href="a00151.html#l00056">_RDDFAULT::meanpos</a>.</p>

</div>
</div><p>
<a class="anchor" name="d644575142ac471bdf252a800b852f36"></a><!-- doxytag: member="faultyreader.c::rdd_faulty_close" ref="d644575142ac471bdf252a800b852f36" args="(RDD_READER *r, int recurse)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int rdd_faulty_close           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00038.html">RDD_READER</a> *&nbsp;</td>
          <td class="paramname"> <em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>recurse</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00151.html#l00274">274</a> of file <a class="el" href="a00151.html">faultyreader.c</a>.</p>

<p>References <a class="el" href="a00151.html#l00061">_FAULTY_READER_STATE::parent</a>, <a class="el" href="a00181.html#l00067">RDD_OK</a>, and <a class="el" href="a00187.html#l00107">rdd_reader_close()</a>.</p>

<p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<p><center><img src="a00077_d644575142ac471bdf252a800b852f36_cgraph.png" border="0" usemap="#a00077_d644575142ac471bdf252a800b852f36_cgraph_map" alt=""></center>
<map name="a00077_d644575142ac471bdf252a800b852f36_cgraph_map">
<area shape="rect" href="a00113.html#30120e34d9c372816838a9dcdbb5cae3" title="Closes and deallocates the reader object." alt="" coords="171,5,291,32"></map>
</div>

</div>
</div><p>
<a class="anchor" name="42bc48e392e1dcac33b0d88444c283fe"></a><!-- doxytag: member="faultyreader.c::rdd_faulty_read" ref="42bc48e392e1dcac33b0d88444c283fe" args="(RDD_READER *r, unsigned char *buf, unsigned nbyte, unsigned *nread)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int rdd_faulty_read           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00038.html">RDD_READER</a> *&nbsp;</td>
          <td class="paramname"> <em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&nbsp;</td>
          <td class="paramname"> <em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&nbsp;</td>
          <td class="paramname"> <em>nbyte</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned *&nbsp;</td>
          <td class="paramname"> <em>nread</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00151.html#l00215">215</a> of file <a class="el" href="a00151.html">faultyreader.c</a>.</p>

<p>References <a class="el" href="a00151.html#l00062">_FAULTY_READER_STATE::faults</a>, <a class="el" href="a00151.html#l00056">_RDDFAULT::meanpos</a>, <a class="el" href="a00151.html#l00063">_FAULTY_READER_STATE::nfault</a>, <a class="el" href="a00151.html#l00061">_FAULTY_READER_STATE::parent</a>, <a class="el" href="a00181.html#l00078">RDD_EREAD</a>, <a class="el" href="a00181.html#l00067">RDD_OK</a>, <a class="el" href="a00187.html#l00071">rdd_reader_read()</a>, and <a class="el" href="a00187.html#l00078">rdd_reader_tell()</a>.</p>

<p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<p><center><img src="a00077_42bc48e392e1dcac33b0d88444c283fe_cgraph.png" border="0" usemap="#a00077_42bc48e392e1dcac33b0d88444c283fe_cgraph_map" alt=""></center>
<map name="a00077_42bc48e392e1dcac33b0d88444c283fe_cgraph_map">
<area shape="rect" href="a00113.html#1966e6b1ee8f9d0d036c45b319701b29" title="Generic read routine." alt="" coords="165,5,280,32"><area shape="rect" href="a00113.html#d1b88f07ee9ef56f59087a3d6cbc5859" title="Returns the current file position in bytes." alt="" coords="169,56,276,83"></map>
</div>

</div>
</div><p>
<a class="anchor" name="83f02dbddac4ec4675dcdcdf439de30e"></a><!-- doxytag: member="faultyreader.c::rdd_faulty_seek" ref="83f02dbddac4ec4675dcdcdf439de30e" args="(RDD_READER *r, rdd_count_t pos)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int rdd_faulty_seek           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00038.html">RDD_READER</a> *&nbsp;</td>
          <td class="paramname"> <em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00107.html#3782448779a8c42bca90a4f018242512">rdd_count_t</a>&nbsp;</td>
          <td class="paramname"> <em>pos</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00151.html#l00266">266</a> of file <a class="el" href="a00151.html">faultyreader.c</a>.</p>

<p>References <a class="el" href="a00151.html#l00061">_FAULTY_READER_STATE::parent</a>, and <a class="el" href="a00187.html#l00084">rdd_reader_seek()</a>.</p>

<p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<p><center><img src="a00077_83f02dbddac4ec4675dcdcdf439de30e_cgraph.png" border="0" usemap="#a00077_83f02dbddac4ec4675dcdcdf439de30e_cgraph_map" alt=""></center>
<map name="a00077_83f02dbddac4ec4675dcdcdf439de30e_cgraph_map">
<area shape="rect" href="a00113.html#a09a79d71176f67809c03686ec8f809f" title="Updates the current file position." alt="" coords="168,5,285,32"></map>
</div>

</div>
</div><p>
<a class="anchor" name="fbbde560e68b19c97747c9ac086f4c57"></a><!-- doxytag: member="faultyreader.c::rdd_faulty_tell" ref="fbbde560e68b19c97747c9ac086f4c57" args="(RDD_READER *r, rdd_count_t *pos)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int rdd_faulty_tell           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00038.html">RDD_READER</a> *&nbsp;</td>
          <td class="paramname"> <em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00107.html#3782448779a8c42bca90a4f018242512">rdd_count_t</a> *&nbsp;</td>
          <td class="paramname"> <em>pos</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00151.html#l00258">258</a> of file <a class="el" href="a00151.html">faultyreader.c</a>.</p>

<p>References <a class="el" href="a00151.html#l00061">_FAULTY_READER_STATE::parent</a>, and <a class="el" href="a00187.html#l00078">rdd_reader_tell()</a>.</p>

<p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<p><center><img src="a00077_fbbde560e68b19c97747c9ac086f4c57_cgraph.png" border="0" usemap="#a00077_fbbde560e68b19c97747c9ac086f4c57_cgraph_map" alt=""></center>
<map name="a00077_fbbde560e68b19c97747c9ac086f4c57_cgraph_map">
<area shape="rect" href="a00113.html#d1b88f07ee9ef56f59087a3d6cbc5859" title="Returns the current file position in bytes." alt="" coords="157,5,264,32"></map>
</div>

</div>
</div><p>
<a class="anchor" name="c10d26eddd88bceb62d47428d02e83fa"></a><!-- doxytag: member="faultyreader.c::rdd_open_faulty_reader" ref="c10d26eddd88bceb62d47428d02e83fa" args="(RDD_READER **self, RDD_READER *parent, char *path)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int rdd_open_faulty_reader           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00038.html">RDD_READER</a> **&nbsp;</td>
          <td class="paramname"> <em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00038.html">RDD_READER</a> *&nbsp;</td>
          <td class="paramname"> <em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>specfile</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Instantiates a reader that simulates read errors. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>r</em>&nbsp;</td><td>output value: a new reader object. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>p</em>&nbsp;</td><td>an existing parent reader. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>specfile</em>&nbsp;</td><td>a file that specifies the file positions at which read errors should be simulated by this reader. </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="a00151.html#l00146">146</a> of file <a class="el" href="a00151.html">faultyreader.c</a>.</p>

<p>References <a class="el" href="a00151.html#l00081">fault_compare()</a>, <a class="el" href="a00151.html#l00062">_FAULTY_READER_STATE::faults</a>, <a class="el" href="a00151.html#l00063">_FAULTY_READER_STATE::nfault</a>, <a class="el" href="a00151.html#l00061">_FAULTY_READER_STATE::parent</a>, <a class="el" href="a00181.html#l00069">RDD_BADARG</a>, <a class="el" href="a00181.html#l00072">RDD_ECLOSE</a>, <a class="el" href="a00181.html#l00074">RDD_EOPEN</a>, <a class="el" href="a00187.html#l00050">rdd_new_reader()</a>, <a class="el" href="a00181.html#l00067">RDD_OK</a>, <a class="el" href="a00151.html#l00110">read_faults()</a>, and <a class="el" href="a00188.html#l00074">_RDD_READER::state</a>.</p>

<p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<p><center><img src="a00077_c10d26eddd88bceb62d47428d02e83fa_cgraph.png" border="0" usemap="#a00077_c10d26eddd88bceb62d47428d02e83fa_cgraph_map" alt=""></center>
<map name="a00077_c10d26eddd88bceb62d47428d02e83fa_cgraph_map">
<area shape="rect" href="a00077.html#7e04c1ffca1e63df40b7d51d0732f59d" title="fault_compare" alt="" coords="215,6,319,32"><area shape="rect" href="a00113.html#25d9b38dd8a9abbfddd09bbb3f3c4c3b" title="Allocates and partially initializes a reader object." alt="" coords="211,56,323,83"><area shape="rect" href="a00077.html#f1f7c950c62385fe4c2bc465325dff51" title="read_faults" alt="" coords="224,107,309,134"><area shape="rect" href="a00077.html#a9c579a46eb471ed9aade8552c57a521" title="fault_init" alt="" coords="372,107,441,134"></map>
</div>

</div>
</div><p>
<a class="anchor" name="f1f7c950c62385fe4c2bc465325dff51"></a><!-- doxytag: member="faultyreader.c::read_faults" ref="f1f7c950c62385fe4c2bc465325dff51" args="(FILE *fp, FAULTY_READER_STATE *state)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static int read_faults           </td>
          <td>(</td>
          <td class="paramtype">FILE *&nbsp;</td>
          <td class="paramname"> <em>fp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00001.html">FAULTY_READER_STATE</a> *&nbsp;</td>
          <td class="paramname"> <em>state</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00151.html#l00110">110</a> of file <a class="el" href="a00151.html">faultyreader.c</a>.</p>

<p>References <a class="el" href="a00151.html#l00101">fault_init()</a>, <a class="el" href="a00151.html#l00062">_FAULTY_READER_STATE::faults</a>, <a class="el" href="a00151.html#l00049">MAX_FAULT</a>, <a class="el" href="a00145.html#l00048">MAX_LINE</a>, <a class="el" href="a00151.html#l00063">_FAULTY_READER_STATE::nfault</a>, <a class="el" href="a00181.html#l00079">RDD_ESPACE</a>, <a class="el" href="a00181.html#l00080">RDD_ESYNTAX</a>, and <a class="el" href="a00181.html#l00067">RDD_OK</a>.</p>

<p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<p><center><img src="a00077_f1f7c950c62385fe4c2bc465325dff51_cgraph.png" border="0" usemap="#a00077_f1f7c950c62385fe4c2bc465325dff51_cgraph_map" alt=""></center>
<map name="a00077_f1f7c950c62385fe4c2bc465325dff51_cgraph_map">
<area shape="rect" href="a00077.html#a9c579a46eb471ed9aade8552c57a521" title="fault_init" alt="" coords="140,5,209,32"></map>
</div>

</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="b1d4383be3161ac2c68b2f8d344cd587"></a><!-- doxytag: member="faultyreader.c::copyright" ref="b1d4383be3161ac2c68b2f8d344cd587" args="[]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="a00131.html#b1d4383be3161ac2c68b2f8d344cd587">copyright</a>[]<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Initial value:</b><div class="fragment"><pre class="fragment">
        <span class="stringliteral">"@(#) Copyright (c) 2002-2004\n\</span>
<span class="stringliteral">    Netherlands Forensic Institute.  All rights reserved.\n"</span>
</pre></div>
<p>Definition at line <a class="el" href="a00151.html#l00032">32</a> of file <a class="el" href="a00151.html">faultyreader.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="591c3505959d6a77f6c69ea1badcde42"></a><!-- doxytag: member="faultyreader.c::faulty_read_ops" ref="591c3505959d6a77f6c69ea1badcde42" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00037.html">RDD_READ_OPS</a> <a class="el" href="a00077.html#591c3505959d6a77f6c69ea1badcde42">faulty_read_ops</a><code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Initial value:</b><div class="fragment"><pre class="fragment"> { <a class="code" href="a00077.html#42bc48e392e1dcac33b0d88444c283fe">rdd_faulty_read</a>, <a class="code" href="a00077.html#fbbde560e68b19c97747c9ac086f4c57">rdd_faulty_tell</a>, <a class="code" href="a00077.html#83f02dbddac4ec4675dcdcdf439de30e">rdd_faulty_seek</a>,
        <a class="code" href="a00077.html#d644575142ac471bdf252a800b852f36">rdd_faulty_close</a> }
</pre></div>
<p>Definition at line <a class="el" href="a00151.html#l00077">77</a> of file <a class="el" href="a00151.html">faultyreader.c</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Feb 6 12:36:08 2011 for rdd by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
