<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>rdd: _RDD_WRITE_STREAM_FILTER Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>_RDD_WRITE_STREAM_FILTER Struct Reference</h1><!-- doxytag: class="_RDD_WRITE_STREAM_FILTER" --><div class="dynheader">
Collaboration diagram for _RDD_WRITE_STREAM_FILTER:</div>
<div class="dynsection">
<p><center><img src="a00323.png" border="0" usemap="#a00324" alt="Collaboration graph"></center>
<map name="a00324">
<area shape="rect" href="a00054.html" title="{_RDD_WRITER\n|+ ops\l+ state\l|}" alt="" coords="57,182,169,278"><area shape="rect" href="a00052.html" title="{_RDD_WRITE_OPS\n|+ close\l+ compare_address\l+ write\l|}" alt="" coords="44,6,183,118"></map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center></div>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="a00203.html#l00067">67</a> of file <a class="el" href="a00203.html">writestreamfilter.c</a>.</p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00054.html">RDD_WRITER</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00053.html#ceed164c0f76bece9913a3374de5a892">writer</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="ceed164c0f76bece9913a3374de5a892"></a><!-- doxytag: member="_RDD_WRITE_STREAM_FILTER::writer" ref="ceed164c0f76bece9913a3374de5a892" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00054.html">RDD_WRITER</a>* <a class="el" href="a00053.html#ceed164c0f76bece9913a3374de5a892">_RDD_WRITE_STREAM_FILTER::writer</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00203.html#l00068">68</a> of file <a class="el" href="a00203.html">writestreamfilter.c</a>.</p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>src/<a class="el" href="a00203.html">writestreamfilter.c</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Feb 6 12:36:45 2011 for rdd by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
