<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>rdd: _RDD_CHECKSUM_FILE_HEADER Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>_RDD_CHECKSUM_FILE_HEADER Struct Reference</h1><!-- doxytag: class="_RDD_CHECKSUM_FILE_HEADER" --><code>#include &lt;<a class="el" href="a00181.html">rdd.h</a>&gt;</code>
<p>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="a00181.html#l00054">54</a> of file <a class="el" href="a00181.html">rdd.h</a>.</p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00008.html#54127ca8dc9b55a1e7bc065a5c349924">blocksize</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">uint16_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00008.html#0c7f7291583c56133889a7db5ac8aedf">flags</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">off_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00008.html#e0d02a06c190b81c51ee497e4808742d">imagesize</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">uint16_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00008.html#adc41c7650f515ad1f506a1cf27e5fd1">magic</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">off_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00008.html#761885c495d36ea3d34007429f0983cf">offset</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">uint16_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00008.html#278e878356b336424d1bf5e39cb0bd89">reserved</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">uint16_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00008.html#366f3939530ccc3af8f1afa1d3c2f6f1">version</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="54127ca8dc9b55a1e7bc065a5c349924"></a><!-- doxytag: member="_RDD_CHECKSUM_FILE_HEADER::blocksize" ref="54127ca8dc9b55a1e7bc065a5c349924" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t <a class="el" href="a00008.html#54127ca8dc9b55a1e7bc065a5c349924">_RDD_CHECKSUM_FILE_HEADER::blocksize</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00181.html#l00059">59</a> of file <a class="el" href="a00181.html">rdd.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="0c7f7291583c56133889a7db5ac8aedf"></a><!-- doxytag: member="_RDD_CHECKSUM_FILE_HEADER::flags" ref="0c7f7291583c56133889a7db5ac8aedf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t <a class="el" href="a00008.html#0c7f7291583c56133889a7db5ac8aedf">_RDD_CHECKSUM_FILE_HEADER::flags</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00181.html#l00057">57</a> of file <a class="el" href="a00181.html">rdd.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="e0d02a06c190b81c51ee497e4808742d"></a><!-- doxytag: member="_RDD_CHECKSUM_FILE_HEADER::imagesize" ref="e0d02a06c190b81c51ee497e4808742d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">off_t <a class="el" href="a00008.html#e0d02a06c190b81c51ee497e4808742d">_RDD_CHECKSUM_FILE_HEADER::imagesize</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00181.html#l00061">61</a> of file <a class="el" href="a00181.html">rdd.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="adc41c7650f515ad1f506a1cf27e5fd1"></a><!-- doxytag: member="_RDD_CHECKSUM_FILE_HEADER::magic" ref="adc41c7650f515ad1f506a1cf27e5fd1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t <a class="el" href="a00008.html#adc41c7650f515ad1f506a1cf27e5fd1">_RDD_CHECKSUM_FILE_HEADER::magic</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00181.html#l00055">55</a> of file <a class="el" href="a00181.html">rdd.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="761885c495d36ea3d34007429f0983cf"></a><!-- doxytag: member="_RDD_CHECKSUM_FILE_HEADER::offset" ref="761885c495d36ea3d34007429f0983cf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">off_t <a class="el" href="a00008.html#761885c495d36ea3d34007429f0983cf">_RDD_CHECKSUM_FILE_HEADER::offset</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00181.html#l00060">60</a> of file <a class="el" href="a00181.html">rdd.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="278e878356b336424d1bf5e39cb0bd89"></a><!-- doxytag: member="_RDD_CHECKSUM_FILE_HEADER::reserved" ref="278e878356b336424d1bf5e39cb0bd89" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t <a class="el" href="a00008.html#278e878356b336424d1bf5e39cb0bd89">_RDD_CHECKSUM_FILE_HEADER::reserved</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00181.html#l00058">58</a> of file <a class="el" href="a00181.html">rdd.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="366f3939530ccc3af8f1afa1d3c2f6f1"></a><!-- doxytag: member="_RDD_CHECKSUM_FILE_HEADER::version" ref="366f3939530ccc3af8f1afa1d3c2f6f1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t <a class="el" href="a00008.html#366f3939530ccc3af8f1afa1d3c2f6f1">_RDD_CHECKSUM_FILE_HEADER::version</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00181.html#l00056">56</a> of file <a class="el" href="a00181.html">rdd.h</a>.</p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>src/<a class="el" href="a00181.html">rdd.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Feb 6 12:36:43 2011 for rdd by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
