<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>rdd: _RDD_READ_OPS Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>_RDD_READ_OPS Struct Reference</h1><!-- doxytag: class="_RDD_READ_OPS" --><code>#include &lt;<a class="el" href="a00188.html">reader.h</a>&gt;</code>
<p>
<hr><a name="_details"></a><h2>Detailed Description</h2>
All reader implementations provide a structure of type <code>RDD_READ_OPS</code>. This structure contains pointers to the routines that implement the interface. 
<p>Definition at line <a class="el" href="a00188.html#l00063">63</a> of file <a class="el" href="a00188.html">reader.h</a>.</p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00114.html#0885111841cb140fcea32daceb7aa002">rdd_rd_close_fun</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00037.html#69f411c224e4698622da9be8cf477ca9">close</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00114.html#6627446cf4c6c35654597ed4f9e6e58f">rdd_rd_read_fun</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00037.html#b4fdb72b6006216fec1e042bacd05e77">read</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00114.html#bafbaea00b2ba36d23c599b0694f7034">rdd_rd_seek_fun</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00037.html#6106e097e6f2bfbf59ec2eb4c570031c">seek</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00114.html#5850c6084b72b982dcdeeef1680b6bdc">rdd_rd_tell_fun</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00037.html#f619f93fa222e99488cce6657b9546d0">tell</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="69f411c224e4698622da9be8cf477ca9"></a><!-- doxytag: member="_RDD_READ_OPS::close" ref="69f411c224e4698622da9be8cf477ca9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00114.html#0885111841cb140fcea32daceb7aa002">rdd_rd_close_fun</a> <a class="el" href="a00037.html#69f411c224e4698622da9be8cf477ca9">_RDD_READ_OPS::close</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00188.html#l00067">67</a> of file <a class="el" href="a00188.html">reader.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="b4fdb72b6006216fec1e042bacd05e77"></a><!-- doxytag: member="_RDD_READ_OPS::read" ref="b4fdb72b6006216fec1e042bacd05e77" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00114.html#6627446cf4c6c35654597ed4f9e6e58f">rdd_rd_read_fun</a> <a class="el" href="a00037.html#b4fdb72b6006216fec1e042bacd05e77">_RDD_READ_OPS::read</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00188.html#l00064">64</a> of file <a class="el" href="a00188.html">reader.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="6106e097e6f2bfbf59ec2eb4c570031c"></a><!-- doxytag: member="_RDD_READ_OPS::seek" ref="6106e097e6f2bfbf59ec2eb4c570031c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00114.html#bafbaea00b2ba36d23c599b0694f7034">rdd_rd_seek_fun</a> <a class="el" href="a00037.html#6106e097e6f2bfbf59ec2eb4c570031c">_RDD_READ_OPS::seek</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00188.html#l00066">66</a> of file <a class="el" href="a00188.html">reader.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="f619f93fa222e99488cce6657b9546d0"></a><!-- doxytag: member="_RDD_READ_OPS::tell" ref="f619f93fa222e99488cce6657b9546d0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00114.html#5850c6084b72b982dcdeeef1680b6bdc">rdd_rd_tell_fun</a> <a class="el" href="a00037.html#f619f93fa222e99488cce6657b9546d0">_RDD_READ_OPS::tell</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00188.html#l00065">65</a> of file <a class="el" href="a00188.html">reader.h</a>.</p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>src/<a class="el" href="a00188.html">reader.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Feb 6 12:36:45 2011 for rdd by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
