<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>rdd: src/filterset.c File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>src/filterset.c File Reference</h1>
<p>
<code>#include &lt;assert.h&gt;</code><br>
<code>#include &lt;memory.h&gt;</code><br>
<code>#include &lt;stdio.h&gt;</code><br>
<code>#include &lt;string.h&gt;</code><br>
<code>#include &quot;<a class="el" href="a00181.html">rdd.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="a00183.html">rdd_internals.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="a00202.html">writer.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="a00158.html">filter.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="a00160.html">filterset.h</a>&quot;</code><br>

<p>
<div class="dynheader">
Include dependency graph for filterset.c:</div>
<div class="dynsection">
<p><center><img src="a00231.png" border="0" usemap="#src/filterset.c_map" alt=""></center>
<map name="src/filterset.c_map">
<area shape="rect" href="a00107.html" title="rdd.h" alt="" coords="261,155,312,181"><area shape="rect" href="a00109.html" title="rdd_internals.h" alt="" coords="517,80,624,107"><area shape="rect" href="a00128.html" title="Generic writer interface." alt="" coords="364,155,425,181"><area shape="rect" href="a00084.html" title="Generic filter interface." alt="" coords="299,80,355,107"><area shape="rect" href="a00086.html" title="Filter collection module." alt="" coords="648,80,723,107"><area shape="rect" href="a00088.html" title="hashcontainer.h" alt="" coords="349,229,461,256"></map>
</div>

<p>
<a href="a00159.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00085.html#68286b4d5e944ffde973f241024abc90">is_block_filter</a>(fltr)&nbsp;&nbsp;&nbsp;((fltr)-&gt;block_size &gt; 0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00085.html#d129292926c42728cac0b396127331c0">is_stream_filter</a>(fltr)&nbsp;&nbsp;&nbsp;((fltr)-&gt;block_size &lt;= 0)</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00085.html#1f8975315eb652a25bd0c6b839318da0">rdd_fset_add</a> (<a class="el" href="a00019.html">RDD_FILTERSET</a> *fset, const char *name, <a class="el" href="a00017.html">RDD_FILTER</a> *f)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Adds a named filter to a filter set.  <a href="#1f8975315eb652a25bd0c6b839318da0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00085.html#f8748348ef7bc6cb1e1b1ca3b93f8369">rdd_fset_clear</a> (<a class="el" href="a00019.html">RDD_FILTERSET</a> *fset)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destroys all resources associated with a filter set.  <a href="#f8748348ef7bc6cb1e1b1ca3b93f8369"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00085.html#6edb1775c32f4033f85c156dd8f625e9">rdd_fset_close</a> (<a class="el" href="a00019.html">RDD_FILTERSET</a> *fset)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Closes all filters in a filter set.  <a href="#6edb1775c32f4033f85c156dd8f625e9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00085.html#a0676dbdb05633d3323003539236ab36">rdd_fset_cursor_close</a> (<a class="el" href="a00020.html">RDD_FSET_CURSOR</a> *c)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Closes a filter cursor.  <a href="#a0676dbdb05633d3323003539236ab36"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00085.html#99494814b98e35a6ae613915fb4186b0">rdd_fset_cursor_next</a> (<a class="el" href="a00020.html">RDD_FSET_CURSOR</a> *c, <a class="el" href="a00017.html">RDD_FILTER</a> **f)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieves the filter stored at a filter cursor's current position and advances the filter cursor.  <a href="#99494814b98e35a6ae613915fb4186b0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00085.html#db377ac01283c9e37e3f972ef9b7f551">rdd_fset_get</a> (<a class="el" href="a00019.html">RDD_FILTERSET</a> *fset, const char *name, <a class="el" href="a00017.html">RDD_FILTER</a> **f)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Looks up a filter by name in a filter set.  <a href="#db377ac01283c9e37e3f972ef9b7f551"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00085.html#fc7a5bc6eb9dc8eac6cb6e035b3a28c1">rdd_fset_init</a> (<a class="el" href="a00019.html">RDD_FILTERSET</a> *fset)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initializes a filter set.  <a href="#fc7a5bc6eb9dc8eac6cb6e035b3a28c1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00085.html#5edff8eab8d1c11287f529988d253438">rdd_fset_open_cursor</a> (<a class="el" href="a00019.html">RDD_FILTERSET</a> *fset, <a class="el" href="a00020.html">RDD_FSET_CURSOR</a> *c)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Opens a cursor that can be used to iterate over a filter set.  <a href="#5edff8eab8d1c11287f529988d253438"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00085.html#ae7f227305013014ddb4e36a137e8ecb">rdd_fset_push</a> (<a class="el" href="a00019.html">RDD_FILTERSET</a> *fset, const unsigned char *buf, unsigned nbyte)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Pushes a data buffer into all filters in a filter set.  <a href="#ae7f227305013014ddb4e36a137e8ecb"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00085.html#b1d4383be3161ac2c68b2f8d344cd587">copyright</a> []</td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="68286b4d5e944ffde973f241024abc90"></a><!-- doxytag: member="filterset.c::is_block_filter" ref="68286b4d5e944ffde973f241024abc90" args="(fltr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define is_block_filter          </td>
          <td>(</td>
          <td class="paramtype">fltr&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;((fltr)-&gt;block_size &gt; 0)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00159.html#l00060">60</a> of file <a class="el" href="a00159.html">filterset.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="d129292926c42728cac0b396127331c0"></a><!-- doxytag: member="filterset.c::is_stream_filter" ref="d129292926c42728cac0b396127331c0" args="(fltr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define is_stream_filter          </td>
          <td>(</td>
          <td class="paramtype">fltr&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;((fltr)-&gt;block_size &lt;= 0)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00159.html#l00059">59</a> of file <a class="el" href="a00159.html">filterset.c</a>.</p>

</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="1f8975315eb652a25bd0c6b839318da0"></a><!-- doxytag: member="filterset.c::rdd_fset_add" ref="1f8975315eb652a25bd0c6b839318da0" args="(RDD_FILTERSET *fset, const char *name, RDD_FILTER *f)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int rdd_fset_add           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00019.html">RDD_FILTERSET</a> *&nbsp;</td>
          <td class="paramname"> <em>fset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00017.html">RDD_FILTER</a> *&nbsp;</td>
          <td class="paramname"> <em>f</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Adds a named filter to a filter set. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>fset</em>&nbsp;</td><td>the filter set </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>the name that will be associated with the filter that is added to the filter set </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>f</em>&nbsp;</td><td>the filter that is added </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Returns <code>RDD_OK</code> on success (the filter has been added to the filter set). Returns <code>RDD_EEXISTS</code> if the filter set already contains a filter named <code>name</code>. In this case the filter is <b>not</b> added to the filter set. </dd></dl>

<p>Definition at line <a class="el" href="a00159.html#l00072">72</a> of file <a class="el" href="a00159.html">filterset.c</a>.</p>

<p>References <a class="el" href="a00148.html#l00165">error()</a>, <a class="el" href="a00160.html#l00051">_RDD_FSET_NODE::filter</a>, <a class="el" href="a00160.html#l00050">_RDD_FSET_NODE::name</a>, <a class="el" href="a00160.html#l00052">_RDD_FSET_NODE::next</a>, <a class="el" href="a00181.html#l00069">RDD_BADARG</a>, <a class="el" href="a00181.html#l00073">RDD_EEXISTS</a>, <a class="el" href="a00159.html#l00124">rdd_fset_get()</a>, <a class="el" href="a00181.html#l00068">RDD_NOMEM</a>, <a class="el" href="a00181.html#l00083">RDD_NOTFOUND</a>, <a class="el" href="a00181.html#l00067">RDD_OK</a>, and <a class="el" href="a00160.html#l00063">_RDD_FILTERSET::tail</a>.</p>

<p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<p><center><img src="a00085_1f8975315eb652a25bd0c6b839318da0_cgraph.png" border="0" usemap="#a00085_1f8975315eb652a25bd0c6b839318da0_cgraph_map" alt=""></center>
<map name="a00085_1f8975315eb652a25bd0c6b839318da0_cgraph_map">
<area shape="rect" href="a00074.html#a7733e30b2951f225e24dca1ed4632b2" title="Prints an error message and terminates the program." alt="" coords="172,56,220,83"><area shape="rect" href="a00085.html#db377ac01283c9e37e3f972ef9b7f551" title="Looks up a filter by name in a filter set." alt="" coords="149,107,243,134"><area shape="rect" href="a00074.html#8cc1f56ae6020fb9cc9c40be7cf18910" title="log_flush" alt="" coords="972,18,1044,44"><area shape="rect" href="a00074.html#f575ac243dc7b5795b3a7936f612fc9d" title="log_printf" alt="" coords="291,107,365,134"><area shape="rect" href="a00074.html#cd9647a2009c584baa797fe3c8b611f2" title="Sends a formatted message to a log file and optionally to the console." alt="" coords="415,82,495,108"><area shape="rect" href="a00071.html#91616d6d442c33df6cbee028a7786eda" title="rdd_cons_vprintf" alt="" coords="544,43,661,70"><area shape="rect" href="a00071.html#f55964ea55b2a9beac046b732e64da38" title="cons_write" alt="" coords="711,43,793,70"><area shape="rect" href="a00074.html#20336cf95a1448ac38fc85762366d3fa" title="Prints a Unix error message." alt="" coords="844,68,921,95"></map>
</div>

</div>
</div><p>
<a class="anchor" name="f8748348ef7bc6cb1e1b1ca3b93f8369"></a><!-- doxytag: member="filterset.c::rdd_fset_clear" ref="f8748348ef7bc6cb1e1b1ca3b93f8369" args="(RDD_FILTERSET *fset)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int rdd_fset_clear           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00019.html">RDD_FILTERSET</a> *&nbsp;</td>
          <td class="paramname"> <em>fset</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Destroys all resources associated with a filter set. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>fset</em>&nbsp;</td><td>the filter set </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Returns <code>RDD_OK</code> on success.</dd></dl>
This function will also destroy all filters stored in the filter set by calling <code><a class="el" href="a00083.html#33471e469cc95dc73e76eb9287e1908f" title="Deallocates a filter and its resources.">rdd_filter_free()</a></code> for each filter. 
<p>Definition at line <a class="el" href="a00159.html#l00205">205</a> of file <a class="el" href="a00159.html">filterset.c</a>.</p>

<p>References <a class="el" href="a00160.html#l00051">_RDD_FSET_NODE::filter</a>, <a class="el" href="a00160.html#l00062">_RDD_FILTERSET::head</a>, <a class="el" href="a00160.html#l00050">_RDD_FSET_NODE::name</a>, <a class="el" href="a00160.html#l00052">_RDD_FSET_NODE::next</a>, <a class="el" href="a00157.html#l00193">rdd_filter_free()</a>, and <a class="el" href="a00181.html#l00067">RDD_OK</a>.</p>

<p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<p><center><img src="a00085_f8748348ef7bc6cb1e1b1ca3b93f8369_cgraph.png" border="0" usemap="#a00085_f8748348ef7bc6cb1e1b1ca3b93f8369_cgraph_map" alt=""></center>
<map name="a00085_f8748348ef7bc6cb1e1b1ca3b93f8369_cgraph_map">
<area shape="rect" href="a00083.html#33471e469cc95dc73e76eb9287e1908f" title="Deallocates a filter and its resources." alt="" coords="159,5,257,32"></map>
</div>

</div>
</div><p>
<a class="anchor" name="6edb1775c32f4033f85c156dd8f625e9"></a><!-- doxytag: member="filterset.c::rdd_fset_close" ref="6edb1775c32f4033f85c156dd8f625e9" args="(RDD_FILTERSET *fset)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int rdd_fset_close           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00019.html">RDD_FILTERSET</a> *&nbsp;</td>
          <td class="paramname"> <em>fset</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Closes all filters in a filter set. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>fset</em>&nbsp;</td><td>the filter set </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Returns <code>RDD_OK</code> on success.</dd></dl>
This function closes all filters in the filters by calling <code>rdd_filter_close(f)</code> for each filter <code>f</code> in the filter set. 
<p>Definition at line <a class="el" href="a00159.html#l00189">189</a> of file <a class="el" href="a00159.html">filterset.c</a>.</p>

<p>References <a class="el" href="a00160.html#l00051">_RDD_FSET_NODE::filter</a>, <a class="el" href="a00160.html#l00062">_RDD_FILTERSET::head</a>, <a class="el" href="a00160.html#l00052">_RDD_FSET_NODE::next</a>, <a class="el" href="a00157.html#l00160">rdd_filter_close()</a>, and <a class="el" href="a00181.html#l00067">RDD_OK</a>.</p>

<p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<p><center><img src="a00085_6edb1775c32f4033f85c156dd8f625e9_cgraph.png" border="0" usemap="#a00085_6edb1775c32f4033f85c156dd8f625e9_cgraph_map" alt=""></center>
<map name="a00085_6edb1775c32f4033f85c156dd8f625e9_cgraph_map">
<area shape="rect" href="a00083.html#ec5e50ddaa96a920849faecd3831e628" title="Closes a filter for input." alt="" coords="160,5,269,32"></map>
</div>

</div>
</div><p>
<a class="anchor" name="a0676dbdb05633d3323003539236ab36"></a><!-- doxytag: member="filterset.c::rdd_fset_cursor_close" ref="a0676dbdb05633d3323003539236ab36" args="(RDD_FSET_CURSOR *c)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int rdd_fset_cursor_close           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00020.html">RDD_FSET_CURSOR</a> *&nbsp;</td>
          <td class="paramname"> <em>c</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Closes a filter cursor. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>c</em>&nbsp;</td><td>the filter cursor </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Returns <code>RDD_OK</code> on success. </dd></dl>

<p>Definition at line <a class="el" href="a00159.html#l00166">166</a> of file <a class="el" href="a00159.html">filterset.c</a>.</p>

<p>References <a class="el" href="a00160.html#l00072">_RDD_FSET_CURSOR::current</a>, and <a class="el" href="a00181.html#l00067">RDD_OK</a>.</p>

</div>
</div><p>
<a class="anchor" name="99494814b98e35a6ae613915fb4186b0"></a><!-- doxytag: member="filterset.c::rdd_fset_cursor_next" ref="99494814b98e35a6ae613915fb4186b0" args="(RDD_FSET_CURSOR *c, RDD_FILTER **f)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int rdd_fset_cursor_next           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00020.html">RDD_FSET_CURSOR</a> *&nbsp;</td>
          <td class="paramname"> <em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00017.html">RDD_FILTER</a> **&nbsp;</td>
          <td class="paramname"> <em>f</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Retrieves the filter stored at a filter cursor's current position and advances the filter cursor. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>c</em>&nbsp;</td><td>the filter cursor </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>f</em>&nbsp;</td><td>output value: the filter stored at the current position </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Returns <code>RDD_OK</code> on success. Returns <code>RDD_NOTFOUND</code> if the cursor has already visited all filters. </dd></dl>

<p>Definition at line <a class="el" href="a00159.html#l00153">153</a> of file <a class="el" href="a00159.html">filterset.c</a>.</p>

<p>References <a class="el" href="a00160.html#l00072">_RDD_FSET_CURSOR::current</a>, <a class="el" href="a00160.html#l00051">_RDD_FSET_NODE::filter</a>, <a class="el" href="a00160.html#l00052">_RDD_FSET_NODE::next</a>, <a class="el" href="a00181.html#l00083">RDD_NOTFOUND</a>, and <a class="el" href="a00181.html#l00067">RDD_OK</a>.</p>

</div>
</div><p>
<a class="anchor" name="db377ac01283c9e37e3f972ef9b7f551"></a><!-- doxytag: member="filterset.c::rdd_fset_get" ref="db377ac01283c9e37e3f972ef9b7f551" args="(RDD_FILTERSET *fset, const char *name, RDD_FILTER **f)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int rdd_fset_get           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00019.html">RDD_FILTERSET</a> *&nbsp;</td>
          <td class="paramname"> <em>fset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00017.html">RDD_FILTER</a> **&nbsp;</td>
          <td class="paramname"> <em>f</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Looks up a filter by name in a filter set. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>fset</em>&nbsp;</td><td>the filter set </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>the name </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>f</em>&nbsp;</td><td>output value: the filter that is associated with <code>name</code> </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Returns <code>RDD_OK</code> on success (filter set <code>fset</code> contains a filter named <code>name</code>). Returns <code>RDD_NOTFOUND</code> if filter set <code>fset</code> contains no filter named <code>name</code>. </dd></dl>

<p>Definition at line <a class="el" href="a00159.html#l00124">124</a> of file <a class="el" href="a00159.html">filterset.c</a>.</p>

<p>References <a class="el" href="a00160.html#l00051">_RDD_FSET_NODE::filter</a>, <a class="el" href="a00160.html#l00062">_RDD_FILTERSET::head</a>, <a class="el" href="a00160.html#l00050">_RDD_FSET_NODE::name</a>, <a class="el" href="a00160.html#l00052">_RDD_FSET_NODE::next</a>, <a class="el" href="a00181.html#l00083">RDD_NOTFOUND</a>, and <a class="el" href="a00181.html#l00067">RDD_OK</a>.</p>

</div>
</div><p>
<a class="anchor" name="fc7a5bc6eb9dc8eac6cb6e035b3a28c1"></a><!-- doxytag: member="filterset.c::rdd_fset_init" ref="fc7a5bc6eb9dc8eac6cb6e035b3a28c1" args="(RDD_FILTERSET *fset)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int rdd_fset_init           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00019.html">RDD_FILTERSET</a> *&nbsp;</td>
          <td class="paramname"> <em>fset</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Initializes a filter set. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>fset</em>&nbsp;</td><td>a pointer to the filter set that is to be initialized </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Returns <code>RDD_OK</code> on success. </dd></dl>

<p>Definition at line <a class="el" href="a00159.html#l00063">63</a> of file <a class="el" href="a00159.html">filterset.c</a>.</p>

<p>References <a class="el" href="a00160.html#l00062">_RDD_FILTERSET::head</a>, <a class="el" href="a00181.html#l00067">RDD_OK</a>, and <a class="el" href="a00160.html#l00063">_RDD_FILTERSET::tail</a>.</p>

</div>
</div><p>
<a class="anchor" name="5edff8eab8d1c11287f529988d253438"></a><!-- doxytag: member="filterset.c::rdd_fset_open_cursor" ref="5edff8eab8d1c11287f529988d253438" args="(RDD_FILTERSET *fset, RDD_FSET_CURSOR *c)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int rdd_fset_open_cursor           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00019.html">RDD_FILTERSET</a> *&nbsp;</td>
          <td class="paramname"> <em>fset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00020.html">RDD_FSET_CURSOR</a> *&nbsp;</td>
          <td class="paramname"> <em>c</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Opens a cursor that can be used to iterate over a filter set. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>fset</em>&nbsp;</td><td>the filter set </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>c</em>&nbsp;</td><td>the cursor </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Returns <code>RDD_OK</code> on success.</dd></dl>
A filter cursor is used to visit all filters in a filter set. The order in which filters are visited is not defined. A filter set must not be modified (no insertions or deletions) while it is being visited by a filter cursor. 
<p>Definition at line <a class="el" href="a00159.html#l00146">146</a> of file <a class="el" href="a00159.html">filterset.c</a>.</p>

<p>References <a class="el" href="a00160.html#l00072">_RDD_FSET_CURSOR::current</a>, <a class="el" href="a00160.html#l00062">_RDD_FILTERSET::head</a>, and <a class="el" href="a00181.html#l00067">RDD_OK</a>.</p>

</div>
</div><p>
<a class="anchor" name="ae7f227305013014ddb4e36a137e8ecb"></a><!-- doxytag: member="filterset.c::rdd_fset_push" ref="ae7f227305013014ddb4e36a137e8ecb" args="(RDD_FILTERSET *fset, const unsigned char *buf, unsigned nbyte)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int rdd_fset_push           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00019.html">RDD_FILTERSET</a> *&nbsp;</td>
          <td class="paramname"> <em>fset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned char *&nbsp;</td>
          <td class="paramname"> <em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&nbsp;</td>
          <td class="paramname"> <em>nbyte</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Pushes a data buffer into all filters in a filter set. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>fset</em>&nbsp;</td><td>the filter set </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>buf</em>&nbsp;</td><td>the data buffer </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>nbyte</em>&nbsp;</td><td>the size in bytes of the data buffer </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Returns <code>RDD_OK</code> on success.</dd></dl>
This function passes data buffer <code>buf</code> to each filter in the filter set by calling <code>rdd_filter_push(f, buf, nbyte)</code> for each filter <code>f</code> in the filter set. 
<p>Definition at line <a class="el" href="a00159.html#l00173">173</a> of file <a class="el" href="a00159.html">filterset.c</a>.</p>

<p>References <a class="el" href="a00160.html#l00051">_RDD_FSET_NODE::filter</a>, <a class="el" href="a00160.html#l00062">_RDD_FILTERSET::head</a>, <a class="el" href="a00160.html#l00052">_RDD_FSET_NODE::next</a>, <a class="el" href="a00157.html#l00149">rdd_filter_push()</a>, and <a class="el" href="a00181.html#l00067">RDD_OK</a>.</p>

<p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<p><center><img src="a00085_ae7f227305013014ddb4e36a137e8ecb_cgraph.png" border="0" usemap="#a00085_ae7f227305013014ddb4e36a137e8ecb_cgraph_map" alt=""></center>
<map name="a00085_ae7f227305013014ddb4e36a137e8ecb_cgraph_map">
<area shape="rect" href="a00083.html#0fd619c4c7f61c844f7ab4187bfca460" title="Pushes a data buffer into a filter." alt="" coords="157,31,264,57"><area shape="rect" href="a00083.html#781d96791babbf5c743ccc79924674c4" title="block_filter_push" alt="" coords="316,5,436,32"><area shape="rect" href="a00083.html#002c5522384f52b56983e0c39eece09e" title="stream_filter_push" alt="" coords="312,56,440,83"></map>
</div>

</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="b1d4383be3161ac2c68b2f8d344cd587"></a><!-- doxytag: member="filterset.c::copyright" ref="b1d4383be3161ac2c68b2f8d344cd587" args="[]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="a00131.html#b1d4383be3161ac2c68b2f8d344cd587">copyright</a>[]<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Initial value:</b><div class="fragment"><pre class="fragment">
<span class="stringliteral">"@(#) Copyright (c) 2002\n\</span>
<span class="stringliteral">    Netherlands Forensic Institute.  All rights reserved.\n"</span>
</pre></div>
<p>Definition at line <a class="el" href="a00159.html#l00039">39</a> of file <a class="el" href="a00159.html">filterset.c</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Feb 6 12:36:12 2011 for rdd by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
