<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>rdd: _RDD_SIMPLE_COPIER Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>_RDD_SIMPLE_COPIER Struct Reference</h1><!-- doxytag: class="_RDD_SIMPLE_COPIER" --><hr><a name="_details"></a><h2>Detailed Description</h2>
State structure for a simple copier. 
<p>
At present, a simple reader's state consists only of a read buffer. The read buffer could also be allocated on the stack in <code><a class="el" href="a00121.html#fde8e6332e35f5c2063dd415a234a006">simple_exec()</a></code>, which would eliminate all state, but I prefer to keep large data objects off the stack. 
<p>Definition at line <a class="el" href="a00195.html#l00061">61</a> of file <a class="el" href="a00195.html">simplecopier.c</a>.</p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00046.html#6d21cfc80a568335730f1dc66193481b">progressenv</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00073.html#f4e634366a229223c677b0e57b1dba8d">rdd_proghandler_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00046.html#010e743adefed3066ed1220dea9cdc10">progressfun</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00046.html#291a1526a84baa9d9c611710f49f87c5">readbuf</a> [SIMPLE_READ_SIZE]</td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="6d21cfc80a568335730f1dc66193481b"></a><!-- doxytag: member="_RDD_SIMPLE_COPIER::progressenv" ref="6d21cfc80a568335730f1dc66193481b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* <a class="el" href="a00046.html#6d21cfc80a568335730f1dc66193481b">_RDD_SIMPLE_COPIER::progressenv</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
progress environment 
<p>Definition at line <a class="el" href="a00195.html#l00064">64</a> of file <a class="el" href="a00195.html">simplecopier.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="010e743adefed3066ed1220dea9cdc10"></a><!-- doxytag: member="_RDD_SIMPLE_COPIER::progressfun" ref="010e743adefed3066ed1220dea9cdc10" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00073.html#f4e634366a229223c677b0e57b1dba8d">rdd_proghandler_t</a> <a class="el" href="a00046.html#010e743adefed3066ed1220dea9cdc10">_RDD_SIMPLE_COPIER::progressfun</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
progress callback 
<p>Definition at line <a class="el" href="a00195.html#l00063">63</a> of file <a class="el" href="a00195.html">simplecopier.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="291a1526a84baa9d9c611710f49f87c5"></a><!-- doxytag: member="_RDD_SIMPLE_COPIER::readbuf" ref="291a1526a84baa9d9c611710f49f87c5" args="[SIMPLE_READ_SIZE]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char <a class="el" href="a00046.html#291a1526a84baa9d9c611710f49f87c5">_RDD_SIMPLE_COPIER::readbuf</a>[SIMPLE_READ_SIZE]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
read buffer 
<p>Definition at line <a class="el" href="a00195.html#l00062">62</a> of file <a class="el" href="a00195.html">simplecopier.c</a>.</p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>src/<a class="el" href="a00195.html">simplecopier.c</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Feb 6 12:36:45 2011 for rdd by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
