<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>rdd: _RDD_HASH_CONTAINER Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>_RDD_HASH_CONTAINER Struct Reference</h1><!-- doxytag: class="_RDD_HASH_CONTAINER" --><code>#include &lt;<a class="el" href="a00162.html">hashcontainer.h</a>&gt;</code>
<p>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="a00162.html#l00054">54</a> of file <a class="el" href="a00162.html">hashcontainer.h</a>.</p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00022.html#9d049f3e42c9476be903dd1aec5ad2a8">md5hash</a> [MD5_DIGEST_LENGTH]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00022.html#e7dfe02e7b0663b3553a6e5c3b942993">md5present</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00022.html#7c4c8c30603d80a03916b2e63674cb32">sha1hash</a> [SHA_DIGEST_LENGTH]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00022.html#4a6a292c31da31f763612be4c0c62e0f">sha1present</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00022.html#856d7b58957f1bf2435a677ff4f04f8b">sha256hash</a> [SHA256_DIGEST_LENGTH]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00022.html#fcb3047860a8b7dd3bbb9995471ad51c">sha256present</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00022.html#ee6c9da675115bedf5b16d1b4342f75e">sha384hash</a> [SHA384_DIGEST_LENGTH]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00022.html#5d8dc91d321470c0f28522fdf3b372f5">sha384present</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00022.html#d536209811a164f3dff5edb7cff32da0">sha512hash</a> [SHA512_DIGEST_LENGTH]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00022.html#b802f2f254354f033e08db33d4a8cdad">sha512present</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="9d049f3e42c9476be903dd1aec5ad2a8"></a><!-- doxytag: member="_RDD_HASH_CONTAINER::md5hash" ref="9d049f3e42c9476be903dd1aec5ad2a8" args="[MD5_DIGEST_LENGTH]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="a00022.html#9d049f3e42c9476be903dd1aec5ad2a8">_RDD_HASH_CONTAINER::md5hash</a>[MD5_DIGEST_LENGTH]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00162.html#l00057">57</a> of file <a class="el" href="a00162.html">hashcontainer.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="e7dfe02e7b0663b3553a6e5c3b942993"></a><!-- doxytag: member="_RDD_HASH_CONTAINER::md5present" ref="e7dfe02e7b0663b3553a6e5c3b942993" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="a00022.html#e7dfe02e7b0663b3553a6e5c3b942993">_RDD_HASH_CONTAINER::md5present</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00162.html#l00056">56</a> of file <a class="el" href="a00162.html">hashcontainer.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="7c4c8c30603d80a03916b2e63674cb32"></a><!-- doxytag: member="_RDD_HASH_CONTAINER::sha1hash" ref="7c4c8c30603d80a03916b2e63674cb32" args="[SHA_DIGEST_LENGTH]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="a00022.html#7c4c8c30603d80a03916b2e63674cb32">_RDD_HASH_CONTAINER::sha1hash</a>[SHA_DIGEST_LENGTH]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00162.html#l00059">59</a> of file <a class="el" href="a00162.html">hashcontainer.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="4a6a292c31da31f763612be4c0c62e0f"></a><!-- doxytag: member="_RDD_HASH_CONTAINER::sha1present" ref="4a6a292c31da31f763612be4c0c62e0f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="a00022.html#4a6a292c31da31f763612be4c0c62e0f">_RDD_HASH_CONTAINER::sha1present</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00162.html#l00058">58</a> of file <a class="el" href="a00162.html">hashcontainer.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="856d7b58957f1bf2435a677ff4f04f8b"></a><!-- doxytag: member="_RDD_HASH_CONTAINER::sha256hash" ref="856d7b58957f1bf2435a677ff4f04f8b" args="[SHA256_DIGEST_LENGTH]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="a00022.html#856d7b58957f1bf2435a677ff4f04f8b">_RDD_HASH_CONTAINER::sha256hash</a>[SHA256_DIGEST_LENGTH]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00162.html#l00061">61</a> of file <a class="el" href="a00162.html">hashcontainer.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="fcb3047860a8b7dd3bbb9995471ad51c"></a><!-- doxytag: member="_RDD_HASH_CONTAINER::sha256present" ref="fcb3047860a8b7dd3bbb9995471ad51c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="a00022.html#fcb3047860a8b7dd3bbb9995471ad51c">_RDD_HASH_CONTAINER::sha256present</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00162.html#l00060">60</a> of file <a class="el" href="a00162.html">hashcontainer.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="ee6c9da675115bedf5b16d1b4342f75e"></a><!-- doxytag: member="_RDD_HASH_CONTAINER::sha384hash" ref="ee6c9da675115bedf5b16d1b4342f75e" args="[SHA384_DIGEST_LENGTH]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="a00022.html#ee6c9da675115bedf5b16d1b4342f75e">_RDD_HASH_CONTAINER::sha384hash</a>[SHA384_DIGEST_LENGTH]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00162.html#l00063">63</a> of file <a class="el" href="a00162.html">hashcontainer.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="5d8dc91d321470c0f28522fdf3b372f5"></a><!-- doxytag: member="_RDD_HASH_CONTAINER::sha384present" ref="5d8dc91d321470c0f28522fdf3b372f5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="a00022.html#5d8dc91d321470c0f28522fdf3b372f5">_RDD_HASH_CONTAINER::sha384present</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00162.html#l00062">62</a> of file <a class="el" href="a00162.html">hashcontainer.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="d536209811a164f3dff5edb7cff32da0"></a><!-- doxytag: member="_RDD_HASH_CONTAINER::sha512hash" ref="d536209811a164f3dff5edb7cff32da0" args="[SHA512_DIGEST_LENGTH]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="a00022.html#d536209811a164f3dff5edb7cff32da0">_RDD_HASH_CONTAINER::sha512hash</a>[SHA512_DIGEST_LENGTH]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00162.html#l00065">65</a> of file <a class="el" href="a00162.html">hashcontainer.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="b802f2f254354f033e08db33d4a8cdad"></a><!-- doxytag: member="_RDD_HASH_CONTAINER::sha512present" ref="b802f2f254354f033e08db33d4a8cdad" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="a00022.html#b802f2f254354f033e08db33d4a8cdad">_RDD_HASH_CONTAINER::sha512present</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00162.html#l00064">64</a> of file <a class="el" href="a00162.html">hashcontainer.h</a>.</p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>src/<a class="el" href="a00162.html">hashcontainer.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Feb 6 12:36:44 2011 for rdd by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
