<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>rdd: _RDD_COPIER_RETURN Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>_RDD_COPIER_RETURN Struct Reference</h1><!-- doxytag: class="_RDD_COPIER_RETURN" --><code>#include &lt;<a class="el" href="a00147.html">copier.h</a>&gt;</code>
<p>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="a00147.html#l00051">51</a> of file <a class="el" href="a00147.html">copier.h</a>.</p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00107.html#3782448779a8c42bca90a4f018242512">rdd_count_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00010.html#789e49540e6f6fc10e143befb41ef763">nbyte</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00107.html#3782448779a8c42bca90a4f018242512">rdd_count_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00010.html#5a15f7e66e1a7393441127b88b32ba0d">nlost</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00107.html#3782448779a8c42bca90a4f018242512">rdd_count_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00010.html#921b199b4dfa944e6c6ff63e2646b8ef">nread_err</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00107.html#3782448779a8c42bca90a4f018242512">rdd_count_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00010.html#8be28899019afee924802e39911247a1">nsubst</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="789e49540e6f6fc10e143befb41ef763"></a><!-- doxytag: member="_RDD_COPIER_RETURN::nbyte" ref="789e49540e6f6fc10e143befb41ef763" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00107.html#3782448779a8c42bca90a4f018242512">rdd_count_t</a> <a class="el" href="a00010.html#789e49540e6f6fc10e143befb41ef763">_RDD_COPIER_RETURN::nbyte</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00147.html#l00052">52</a> of file <a class="el" href="a00147.html">copier.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="5a15f7e66e1a7393441127b88b32ba0d"></a><!-- doxytag: member="_RDD_COPIER_RETURN::nlost" ref="5a15f7e66e1a7393441127b88b32ba0d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00107.html#3782448779a8c42bca90a4f018242512">rdd_count_t</a> <a class="el" href="a00010.html#5a15f7e66e1a7393441127b88b32ba0d">_RDD_COPIER_RETURN::nlost</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00147.html#l00053">53</a> of file <a class="el" href="a00147.html">copier.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="921b199b4dfa944e6c6ff63e2646b8ef"></a><!-- doxytag: member="_RDD_COPIER_RETURN::nread_err" ref="921b199b4dfa944e6c6ff63e2646b8ef" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00107.html#3782448779a8c42bca90a4f018242512">rdd_count_t</a> <a class="el" href="a00010.html#921b199b4dfa944e6c6ff63e2646b8ef">_RDD_COPIER_RETURN::nread_err</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00147.html#l00054">54</a> of file <a class="el" href="a00147.html">copier.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="8be28899019afee924802e39911247a1"></a><!-- doxytag: member="_RDD_COPIER_RETURN::nsubst" ref="8be28899019afee924802e39911247a1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00107.html#3782448779a8c42bca90a4f018242512">rdd_count_t</a> <a class="el" href="a00010.html#8be28899019afee924802e39911247a1">_RDD_COPIER_RETURN::nsubst</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00147.html#l00055">55</a> of file <a class="el" href="a00147.html">copier.h</a>.</p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>src/<a class="el" href="a00147.html">copier.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Feb 6 12:36:43 2011 for rdd by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
