<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>rdd: src/msgprinter.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>src/msgprinter.h File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
Generic printer interface. 
<p>
Uniform printer interface. An implementation of this interface must supply a constructor and implement all <code>RDD_MSGPRINTER_OPS</code> (see the structure definition below).<p>
<h3>Printer types</h3>
<p>
There are two types of writers: <em>bottom printers</em> and <em>stackable printers</em>. A stackable printer receives input, optionally transforms it in some way, and passes the transformed data on to a lower-level parent printer. The parent printer is passed to the stackable printer at the time the stackable printer is constructed. The broadcast printer is a stackable writer.<p>
A bottom printer receives input, optionally transforms it in some way, and passes the transformed data on to some output device (e.g. a file stream), but not to another printer. A bottom printer may well use other printer types in its implementation, but that does <b>not</b> make it a stackable printer.<p>
<h3>Constructors</h3>
<p>
Each constructor must be listed in this header file. Once a printer has been constructed, it should be accessed through the generic printer routines, <code><a class="el" href="a00093.html#d232f184771a14da9cfe32dc92fc2d0a" title="Closes a printer instance.">rdd_mp_close()</a></code>, <code><a class="el" href="a00093.html#f873c74eafd1729e1c98d1ecbe82e24a" title="Formats and prints a message.">rdd_mp_print()</a></code>, or one of the routines that are layered on top of <code><a class="el" href="a00093.html#f873c74eafd1729e1c98d1ecbe82e24a" title="Formats and prints a message.">rdd_mp_print()</a></code>. 
<p>Definition in file <a class="el" href="a00168.html">msgprinter.h</a>.</p>

<p>
<code>#include &lt;stdarg.h&gt;</code><br>
<code>#include &lt;stdio.h&gt;</code><br>

<p>
<div class="dynheader">
Include dependency graph for msgprinter.h:</div>
<div class="dynsection">
<p><center><img src="a00241.png" border="0" usemap="#src/msgprinter.h_map" alt=""></center>
</div>

<p>
<div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dynsection">
<p><center><img src="a00242.png" border="0" usemap="#src/msgprinter.hdep_map" alt=""></center>
<map name="src/msgprinter.hdep_map">
<area shape="rect" href="a00066.html" title="src/bcastprinter.c" alt="" coords="5,80,125,107"><area shape="rect" href="a00080.html" title="src/fileprinter.c" alt="" coords="149,80,256,107"><area shape="rect" href="a00089.html" title="src/logprinter.c" alt="" coords="280,80,387,107"><area shape="rect" href="a00090.html" title="src/md5blockfilter.c" alt="" coords="411,80,544,107"><area shape="rect" href="a00093.html" title="src/msgprinter.c" alt="" coords="568,80,683,107"><area shape="rect" href="a00096.html" title="src/netio.c" alt="" coords="631,155,713,182"><area shape="rect" href="a00097.html" title="src/netio.h" alt="" coords="757,80,840,107"><area shape="rect" href="a00110.html" title="src/rddcopy.c" alt="" coords="884,155,983,182"><area shape="rect" href="a00112.html" title="src/rddverify.c" alt="" coords="915,80,1019,107"><area shape="rect" href="a00122.html" title="src/statsblockfilter.c" alt="" coords="1043,80,1181,107"><area shape="rect" href="a00123.html" title="src/stdioprinter.c" alt="" coords="1205,80,1323,107"><area shape="rect" href="a00115.html" title="src/robustcopier.c" alt="" coords="737,155,860,182"></map>
</div>

<p>
<a href="a00168.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00026.html">_RDD_MSGPRINTER</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00027.html">_RDD_MSGPRINTER_OPS</a></td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef enum <a class="el" href="a00094.html#80b14e60624dd645be944edf6bfab932">_rdd_message_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00094.html#adf87e06d554c8bde9835cc4d8ee6a03">rdd_message_t</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef int(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00094.html#78f0311aa068edae3990c8e919c934ce">rdd_mp_close_fun</a> )(struct <a class="el" href="a00026.html">_RDD_MSGPRINTER</a> *printer, unsigned flags)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef enum <a class="el" href="a00094.html#67ae770905966b3dd93aa7d5ae03c58c">_rdd_mp_flags_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00094.html#a54182e91372440c188866f73b959b04">rdd_mp_flags_t</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef void(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00094.html#4e2cf88490eb5afad44c7190a726beb4">rdd_mp_print_fun</a> )(struct <a class="el" href="a00026.html">_RDD_MSGPRINTER</a> *printer, <a class="el" href="a00094.html#adf87e06d554c8bde9835cc4d8ee6a03">rdd_message_t</a> type, int errcode, const char *msg)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <a class="el" href="a00026.html">_RDD_MSGPRINTER</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00094.html#74e6752758c4ca8546139fdb79f9b822">RDD_MSGPRINTER</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <a class="el" href="a00027.html">_RDD_MSGPRINTER_OPS</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00094.html#e5a3216de85d9196595f92edb0cfb894">RDD_MSGPRINTER_OPS</a></td></tr>

<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00094.html#80b14e60624dd645be944edf6bfab932">_rdd_message_t</a> { <a class="el" href="a00094.html#80b14e60624dd645be944edf6bfab93296c109831314929ca76d48c296a0a0d8">RDD_MSG_INFO</a> =  0x1, 
<a class="el" href="a00094.html#80b14e60624dd645be944edf6bfab932a4d936c903bf9ab0252306d7e953c2e9">RDD_MSG_ERROR</a> =  0x2, 
<a class="el" href="a00094.html#80b14e60624dd645be944edf6bfab932266034aa3923603ec66430d041ccc5d7">RDD_MSG_DEBUG</a> =  0x4, 
<a class="el" href="a00094.html#80b14e60624dd645be944edf6bfab932060a7a5e184182a46bc7d345f86321dd">RDD_MSG_WARN</a> =  0x8
 }</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00094.html#67ae770905966b3dd93aa7d5ae03c58c">_rdd_mp_flags_t</a> { <a class="el" href="a00094.html#67ae770905966b3dd93aa7d5ae03c58c4a421dcb648471b0f0af6592477d7e05">RDD_MP_RECURSE</a> =  0x1, 
<a class="el" href="a00094.html#67ae770905966b3dd93aa7d5ae03c58c0addbd7044e0a292cb8435184d4e7c13">RDD_MP_READONLY</a> =  0x2
 }</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00094.html#d232f184771a14da9cfe32dc92fc2d0a">rdd_mp_close</a> (<a class="el" href="a00026.html">RDD_MSGPRINTER</a> *printer, unsigned flags)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Closes a printer instance.  <a href="#d232f184771a14da9cfe32dc92fc2d0a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00094.html#64b7793a74fe6986d2127293177316f3">rdd_mp_get_mask</a> (<a class="el" href="a00026.html">RDD_MSGPRINTER</a> *printer)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieves a printer's current message mask.  <a href="#64b7793a74fe6986d2127293177316f3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00094.html#51f995ca0e3ec402326b5ff6d6a7fc30">rdd_mp_message</a> (<a class="el" href="a00026.html">RDD_MSGPRINTER</a> *printer, <a class="el" href="a00094.html#adf87e06d554c8bde9835cc4d8ee6a03">rdd_message_t</a> type, const char *fmt,...)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Formats and prints a message.  <a href="#51f995ca0e3ec402326b5ff6d6a7fc30"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00094.html#09f9b5eaaf13069064559f0d1d3555c9">rdd_mp_open_bcastprinter</a> (<a class="el" href="a00026.html">RDD_MSGPRINTER</a> **printer, unsigned nprinter, <a class="el" href="a00026.html">RDD_MSGPRINTER</a> **printers)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Opens a broadcast printer. A broadcast printer is a stackable printer that prints all its messages to all its parent printers.  <a href="#09f9b5eaaf13069064559f0d1d3555c9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00094.html#ea60e36e96cb0bf049e05792fd7bed4e">rdd_mp_open_file_printer</a> (<a class="el" href="a00026.html">RDD_MSGPRINTER</a> **printer, const char *path, const int force_overwrite)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Opens a file printer. A file printer prints all its messages to a named output file.  <a href="#ea60e36e96cb0bf049e05792fd7bed4e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00094.html#45d4bcb22ed5dc76fcc3cf00395a1277">rdd_mp_open_log_printer</a> (<a class="el" href="a00026.html">RDD_MSGPRINTER</a> **printer, <a class="el" href="a00026.html">RDD_MSGPRINTER</a> *next)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Opens a log printer. A log printer is a stackable printer that prepends to each message a timestamp. The resulting, concatenated message is forwarded to parent printer <code>next</code>.  <a href="#45d4bcb22ed5dc76fcc3cf00395a1277"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00094.html#c354523701a699b90c5127046002390f">rdd_mp_open_printer</a> (<a class="el" href="a00026.html">RDD_MSGPRINTER</a> **printer, <a class="el" href="a00027.html">RDD_MSGPRINTER_OPS</a> *ops, unsigned statesize)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Allocates and partially initializes a new printer object.  <a href="#c354523701a699b90c5127046002390f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00094.html#915761344646da1c882e0fcb57e73e95">rdd_mp_open_stdio_printer</a> (<a class="el" href="a00026.html">RDD_MSGPRINTER</a> **printer, FILE *stream)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Opens a stream printer. A stream printer prints all its messages to a standard I/O file stream (<code>stream</code>).  <a href="#915761344646da1c882e0fcb57e73e95"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00094.html#f873c74eafd1729e1c98d1ecbe82e24a">rdd_mp_print</a> (<a class="el" href="a00026.html">RDD_MSGPRINTER</a> *printer, <a class="el" href="a00094.html#adf87e06d554c8bde9835cc4d8ee6a03">rdd_message_t</a> type, int errcode, const char *fmt,...)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Formats and prints a message.  <a href="#f873c74eafd1729e1c98d1ecbe82e24a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00094.html#c405258eba5084191e7e10c28ac79d74">rdd_mp_rddmsg</a> (<a class="el" href="a00026.html">RDD_MSGPRINTER</a> *printer, <a class="el" href="a00094.html#adf87e06d554c8bde9835cc4d8ee6a03">rdd_message_t</a> type, int rdd_errno, const char *fmt,...)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Formats and prints an RDD error message. The value of <code>rdd_errno</code> must be one of the values defined in <a class="el" href="a00107.html">rdd.h</a>. This routine will append the error message that corresponds to <code>rdd_errno</code> to the user's message and print the resulting, concatenated message.  <a href="#c405258eba5084191e7e10c28ac79d74"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00094.html#c12fa0f82ea52bfa5189f1bf11c93b09">rdd_mp_set_mask</a> (<a class="el" href="a00026.html">RDD_MSGPRINTER</a> *printer, uint32_t mask)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets a printer's current message mask to value <code>mask</code>.  <a href="#c12fa0f82ea52bfa5189f1bf11c93b09"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00094.html#576ccd6f1e69495023464aea8a2ef3e1">rdd_mp_unixmsg</a> (<a class="el" href="a00026.html">RDD_MSGPRINTER</a> *printer, <a class="el" href="a00094.html#adf87e06d554c8bde9835cc4d8ee6a03">rdd_message_t</a> type, int unix_errno, const char *fmt,...)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Formats and prints a Unix error message. The value of <code>unix_errno</code> must be one of the values defined in &lt;errno.h&gt;. This routine will append the error message that corresponds to <code>unix_errno</code> to the user's message and print the resulting, concatenated message.  <a href="#576ccd6f1e69495023464aea8a2ef3e1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00094.html#5994a89ed706fc29e3a3aca359395d26">rdd_mp_vmessage</a> (<a class="el" href="a00026.html">RDD_MSGPRINTER</a> *printer, <a class="el" href="a00094.html#adf87e06d554c8bde9835cc4d8ee6a03">rdd_message_t</a> type, const char *fmt, va_list ap)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Formats and prints a message for a varargs routine.  <a href="#5994a89ed706fc29e3a3aca359395d26"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00094.html#bd727bb1ae5b0e7910fc6c871bcb8889">rdd_mp_vrddmsg</a> (<a class="el" href="a00026.html">RDD_MSGPRINTER</a> *printer, <a class="el" href="a00094.html#adf87e06d554c8bde9835cc4d8ee6a03">rdd_message_t</a> type, int rdd_errno, const char *fmt, va_list ap)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Formats and prints an RDD error message. The value of <code>rdd_errno</code> must be one of the values defined in <a class="el" href="a00107.html">rdd.h</a>. This routine will append the error message that corresponds to <code>rdd_errno</code> to the user's message and print the resulting, concatenated message.  <a href="#bd727bb1ae5b0e7910fc6c871bcb8889"></a><br></td></tr>
</table>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="adf87e06d554c8bde9835cc4d8ee6a03"></a><!-- doxytag: member="msgprinter.h::rdd_message_t" ref="adf87e06d554c8bde9835cc4d8ee6a03" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="a00094.html#80b14e60624dd645be944edf6bfab932">_rdd_message_t</a>  <a class="el" href="a00094.html#adf87e06d554c8bde9835cc4d8ee6a03">rdd_message_t</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Values of type <code>rdd_message_t</code> specify the type of message that is passed to a printer instance. The message type is used to format or display the message in an appropriate manner. 
</div>
</div><p>
<a class="anchor" name="78f0311aa068edae3990c8e919c934ce"></a><!-- doxytag: member="msgprinter.h::rdd_mp_close_fun" ref="78f0311aa068edae3990c8e919c934ce" args=")(struct _RDD_MSGPRINTER *printer, unsigned flags)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int(* <a class="el" href="a00094.html#78f0311aa068edae3990c8e919c934ce">rdd_mp_close_fun</a>)(struct <a class="el" href="a00026.html">_RDD_MSGPRINTER</a> *printer, unsigned flags)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00168.html#l00100">100</a> of file <a class="el" href="a00168.html">msgprinter.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="a54182e91372440c188866f73b959b04"></a><!-- doxytag: member="msgprinter.h::rdd_mp_flags_t" ref="a54182e91372440c188866f73b959b04" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="a00094.html#67ae770905966b3dd93aa7d5ae03c58c">_rdd_mp_flags_t</a>  <a class="el" href="a00094.html#a54182e91372440c188866f73b959b04">rdd_mp_flags_t</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Values of type <code>rdd_mp_flags_t</code> determine the behavior of a printer's <code>close</code> operation. If <code>RDD_MP_RECURSE</code> is set, then a (stackable) printer will automatically close all parent printers. If <code>RDD_MP_READONLY</code> is specified, then a printer that writes its messages to an output file will make that output file read-only when the printer is closed. 
</div>
</div><p>
<a class="anchor" name="4e2cf88490eb5afad44c7190a726beb4"></a><!-- doxytag: member="msgprinter.h::rdd_mp_print_fun" ref="4e2cf88490eb5afad44c7190a726beb4" args=")(struct _RDD_MSGPRINTER *printer, rdd_message_t type, int errcode, const char *msg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* <a class="el" href="a00094.html#4e2cf88490eb5afad44c7190a726beb4">rdd_mp_print_fun</a>)(struct <a class="el" href="a00026.html">_RDD_MSGPRINTER</a> *printer, <a class="el" href="a00094.html#adf87e06d554c8bde9835cc4d8ee6a03">rdd_message_t</a> type, int errcode, const char *msg)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00168.html#l00098">98</a> of file <a class="el" href="a00168.html">msgprinter.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="74e6752758c4ca8546139fdb79f9b822"></a><!-- doxytag: member="msgprinter.h::RDD_MSGPRINTER" ref="74e6752758c4ca8546139fdb79f9b822" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="a00026.html">_RDD_MSGPRINTER</a>  <a class="el" href="a00026.html">RDD_MSGPRINTER</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Printer object. A printer object consists of a print buffer (<code>printbuf</code>), a pointer to an operation table (<code>ops</code>), a pointer to a state buffer (<code>state</code>), and a message mask. 
</div>
</div><p>
<a class="anchor" name="e5a3216de85d9196595f92edb0cfb894"></a><!-- doxytag: member="msgprinter.h::RDD_MSGPRINTER_OPS" ref="e5a3216de85d9196595f92edb0cfb894" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="a00027.html">_RDD_MSGPRINTER_OPS</a>  <a class="el" href="a00027.html">RDD_MSGPRINTER_OPS</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
All printer implementations provide a structure of type <code>RDD_WRITE_OPS</code>. This structure contains pointers to the routines that implement the interface. 
</div>
</div><p>
<hr><h2>Enumeration Type Documentation</h2>
<a class="anchor" name="80b14e60624dd645be944edf6bfab932"></a><!-- doxytag: member="msgprinter.h::_rdd_message_t" ref="80b14e60624dd645be944edf6bfab932" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="a00094.html#80b14e60624dd645be944edf6bfab932">_rdd_message_t</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Values of type <code>rdd_message_t</code> specify the type of message that is passed to a printer instance. The message type is used to format or display the message in an appropriate manner. <dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="80b14e60624dd645be944edf6bfab93296c109831314929ca76d48c296a0a0d8"></a><!-- doxytag: member="RDD_MSG_INFO" ref="80b14e60624dd645be944edf6bfab93296c109831314929ca76d48c296a0a0d8" args="" -->RDD_MSG_INFO</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="80b14e60624dd645be944edf6bfab932a4d936c903bf9ab0252306d7e953c2e9"></a><!-- doxytag: member="RDD_MSG_ERROR" ref="80b14e60624dd645be944edf6bfab932a4d936c903bf9ab0252306d7e953c2e9" args="" -->RDD_MSG_ERROR</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="80b14e60624dd645be944edf6bfab932266034aa3923603ec66430d041ccc5d7"></a><!-- doxytag: member="RDD_MSG_DEBUG" ref="80b14e60624dd645be944edf6bfab932266034aa3923603ec66430d041ccc5d7" args="" -->RDD_MSG_DEBUG</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="80b14e60624dd645be944edf6bfab932060a7a5e184182a46bc7d345f86321dd"></a><!-- doxytag: member="RDD_MSG_WARN" ref="80b14e60624dd645be944edf6bfab932060a7a5e184182a46bc7d345f86321dd" args="" -->RDD_MSG_WARN</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>

<p>Definition at line <a class="el" href="a00168.html#l00076">76</a> of file <a class="el" href="a00168.html">msgprinter.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="67ae770905966b3dd93aa7d5ae03c58c"></a><!-- doxytag: member="msgprinter.h::_rdd_mp_flags_t" ref="67ae770905966b3dd93aa7d5ae03c58c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="a00094.html#67ae770905966b3dd93aa7d5ae03c58c">_rdd_mp_flags_t</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Values of type <code>rdd_mp_flags_t</code> determine the behavior of a printer's <code>close</code> operation. If <code>RDD_MP_RECURSE</code> is set, then a (stackable) printer will automatically close all parent printers. If <code>RDD_MP_READONLY</code> is specified, then a printer that writes its messages to an output file will make that output file read-only when the printer is closed. <dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="67ae770905966b3dd93aa7d5ae03c58c4a421dcb648471b0f0af6592477d7e05"></a><!-- doxytag: member="RDD_MP_RECURSE" ref="67ae770905966b3dd93aa7d5ae03c58c4a421dcb648471b0f0af6592477d7e05" args="" -->RDD_MP_RECURSE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="67ae770905966b3dd93aa7d5ae03c58c0addbd7044e0a292cb8435184d4e7c13"></a><!-- doxytag: member="RDD_MP_READONLY" ref="67ae770905966b3dd93aa7d5ae03c58c0addbd7044e0a292cb8435184d4e7c13" args="" -->RDD_MP_READONLY</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>

<p>Definition at line <a class="el" href="a00168.html#l00091">91</a> of file <a class="el" href="a00168.html">msgprinter.h</a>.</p>

</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="d232f184771a14da9cfe32dc92fc2d0a"></a><!-- doxytag: member="msgprinter.h::rdd_mp_close" ref="d232f184771a14da9cfe32dc92fc2d0a" args="(RDD_MSGPRINTER *printer, unsigned flags)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int rdd_mp_close           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00026.html">RDD_MSGPRINTER</a> *&nbsp;</td>
          <td class="paramname"> <em>printer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&nbsp;</td>
          <td class="paramname"> <em>flags</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Closes a printer instance. 
<p>

<p>Definition at line <a class="el" href="a00167.html#l00075">75</a> of file <a class="el" href="a00167.html">msgprinter.c</a>.</p>

<p>References <a class="el" href="a00168.html#l00109">_RDD_MSGPRINTER_OPS::close</a>, <a class="el" href="a00168.html#l00118">_RDD_MSGPRINTER::ops</a>, <a class="el" href="a00181.html#l00067">RDD_OK</a>, and <a class="el" href="a00168.html#l00119">_RDD_MSGPRINTER::state</a>.</p>

</div>
</div><p>
<a class="anchor" name="64b7793a74fe6986d2127293177316f3"></a><!-- doxytag: member="msgprinter.h::rdd_mp_get_mask" ref="64b7793a74fe6986d2127293177316f3" args="(RDD_MSGPRINTER *printer)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t rdd_mp_get_mask           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00026.html">RDD_MSGPRINTER</a> *&nbsp;</td>
          <td class="paramname"> <em>printer</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Retrieves a printer's current message mask. 
<p>

<p>Definition at line <a class="el" href="a00167.html#l00091">91</a> of file <a class="el" href="a00167.html">msgprinter.c</a>.</p>

<p>References <a class="el" href="a00168.html#l00120">_RDD_MSGPRINTER::mask</a>.</p>

</div>
</div><p>
<a class="anchor" name="51f995ca0e3ec402326b5ff6d6a7fc30"></a><!-- doxytag: member="msgprinter.h::rdd_mp_message" ref="51f995ca0e3ec402326b5ff6d6a7fc30" args="(RDD_MSGPRINTER *printer, rdd_message_t type, const char *fmt,...)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rdd_mp_message           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00026.html">RDD_MSGPRINTER</a> *&nbsp;</td>
          <td class="paramname"> <em>printer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00094.html#adf87e06d554c8bde9835cc4d8ee6a03">rdd_message_t</a>&nbsp;</td>
          <td class="paramname"> <em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>fmt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>...</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Formats and prints a message. 
<p>

<p>Definition at line <a class="el" href="a00167.html#l00143">143</a> of file <a class="el" href="a00167.html">msgprinter.c</a>.</p>

<p>References <a class="el" href="a00167.html#l00131">rdd_mp_vmessage()</a>.</p>

<p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<p><center><img src="a00094_51f995ca0e3ec402326b5ff6d6a7fc30_cgraph.png" border="0" usemap="#a00094_51f995ca0e3ec402326b5ff6d6a7fc30_cgraph_map" alt=""></center>
<map name="a00094_51f995ca0e3ec402326b5ff6d6a7fc30_cgraph_map">
<area shape="rect" href="a00093.html#5994a89ed706fc29e3a3aca359395d26" title="Formats and prints a message for a varargs routine." alt="" coords="180,5,311,32"><area shape="rect" href="a00093.html#fbe90bc278e3d839a9695c8b8855969c" title="mp_accept_message" alt="" coords="361,5,505,32"></map>
</div>

</div>
</div><p>
<a class="anchor" name="09f9b5eaaf13069064559f0d1d3555c9"></a><!-- doxytag: member="msgprinter.h::rdd_mp_open_bcastprinter" ref="09f9b5eaaf13069064559f0d1d3555c9" args="(RDD_MSGPRINTER **printer, unsigned nprinter, RDD_MSGPRINTER **printers)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int rdd_mp_open_bcastprinter           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00026.html">RDD_MSGPRINTER</a> **&nbsp;</td>
          <td class="paramname"> <em>printer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&nbsp;</td>
          <td class="paramname"> <em>nprinter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00026.html">RDD_MSGPRINTER</a> **&nbsp;</td>
          <td class="paramname"> <em>printers</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Opens a broadcast printer. A broadcast printer is a stackable printer that prints all its messages to all its parent printers. 
<p>

<p>Definition at line <a class="el" href="a00140.html#l00057">57</a> of file <a class="el" href="a00140.html">bcastprinter.c</a>.</p>

<p>References <a class="el" href="a00140.html#l00044">_RDD_BCASTPRINTER_STATE::nprinter</a>, <a class="el" href="a00140.html#l00045">_RDD_BCASTPRINTER_STATE::printers</a>, <a class="el" href="a00181.html#l00069">RDD_BADARG</a>, <a class="el" href="a00167.html#l00052">rdd_mp_open_printer()</a>, <a class="el" href="a00181.html#l00068">RDD_NOMEM</a>, <a class="el" href="a00181.html#l00067">RDD_OK</a>, and <a class="el" href="a00168.html#l00119">_RDD_MSGPRINTER::state</a>.</p>

<p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<p><center><img src="a00094_09f9b5eaaf13069064559f0d1d3555c9_cgraph.png" border="0" usemap="#a00094_09f9b5eaaf13069064559f0d1d3555c9_cgraph_map" alt=""></center>
<map name="a00094_09f9b5eaaf13069064559f0d1d3555c9_cgraph_map">
<area shape="rect" href="a00093.html#c354523701a699b90c5127046002390f" title="Allocates and partially initializes a new printer object." alt="" coords="231,5,372,32"></map>
</div>

</div>
</div><p>
<a class="anchor" name="ea60e36e96cb0bf049e05792fd7bed4e"></a><!-- doxytag: member="msgprinter.h::rdd_mp_open_file_printer" ref="ea60e36e96cb0bf049e05792fd7bed4e" args="(RDD_MSGPRINTER **printer, const char *path, const int force_overwrite)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int rdd_mp_open_file_printer           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00026.html">RDD_MSGPRINTER</a> **&nbsp;</td>
          <td class="paramname"> <em>printer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&nbsp;</td>
          <td class="paramname"> <em>force_overwrite</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Opens a file printer. A file printer prints all its messages to a named output file. 
<p>

<p>Definition at line <a class="el" href="a00154.html#l00059">59</a> of file <a class="el" href="a00154.html">fileprinter.c</a>.</p>

<p>References <a class="el" href="a00148.html#l00165">error()</a>, <a class="el" href="a00174.html#l00103">outfile_fopen()</a>, <a class="el" href="a00154.html#l00046">_RDD_FILE_MSGPRINTER::path</a>, <a class="el" href="a00167.html#l00052">rdd_mp_open_printer()</a>, <a class="el" href="a00181.html#l00068">RDD_NOMEM</a>, <a class="el" href="a00181.html#l00067">RDD_OK</a>, <a class="el" href="a00168.html#l00119">_RDD_MSGPRINTER::state</a>, and <a class="el" href="a00154.html#l00047">_RDD_FILE_MSGPRINTER::stream</a>.</p>

<p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<p><center><img src="a00094_ea60e36e96cb0bf049e05792fd7bed4e_cgraph.png" border="0" usemap="#a00094_ea60e36e96cb0bf049e05792fd7bed4e_cgraph_map" alt=""></center>
<map name="a00094_ea60e36e96cb0bf049e05792fd7bed4e_cgraph_map">
<area shape="rect" href="a00074.html#a7733e30b2951f225e24dca1ed4632b2" title="Prints an error message and terminates the program." alt="" coords="575,144,623,170"><area shape="rect" href="a00100.html#13413fb678a8fdca3ccd84245eaecc7d" title="outfile_fopen" alt="" coords="245,194,341,221"><area shape="rect" href="a00093.html#c354523701a699b90c5127046002390f" title="Allocates and partially initializes a new printer object." alt="" coords="223,245,364,272"><area shape="rect" href="a00074.html#8cc1f56ae6020fb9cc9c40be7cf18910" title="log_flush" alt="" coords="1372,42,1444,69"><area shape="rect" href="a00074.html#f575ac243dc7b5795b3a7936f612fc9d" title="log_printf" alt="" coords="691,144,765,170"><area shape="rect" href="a00074.html#cd9647a2009c584baa797fe3c8b611f2" title="Sends a formatted message to a log file and optionally to the console." alt="" coords="815,93,895,120"><area shape="rect" href="a00071.html#91616d6d442c33df6cbee028a7786eda" title="rdd_cons_vprintf" alt="" coords="944,42,1061,69"><area shape="rect" href="a00071.html#f55964ea55b2a9beac046b732e64da38" title="cons_write" alt="" coords="1111,42,1193,69"><area shape="rect" href="a00074.html#20336cf95a1448ac38fc85762366d3fa" title="Prints a Unix error message." alt="" coords="1244,93,1321,120"><area shape="rect" href="a00100.html#34ee687efb56d42bd1342d461cb4ccd5" title="outfile_open" alt="" coords="415,194,505,221"><area shape="rect" href="a00076.html#fcb90069af544d180b7e3363576abc91" title="path_exists" alt="" coords="555,245,643,272"></map>
</div>

</div>
</div><p>
<a class="anchor" name="45d4bcb22ed5dc76fcc3cf00395a1277"></a><!-- doxytag: member="msgprinter.h::rdd_mp_open_log_printer" ref="45d4bcb22ed5dc76fcc3cf00395a1277" args="(RDD_MSGPRINTER **printer, RDD_MSGPRINTER *next)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int rdd_mp_open_log_printer           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00026.html">RDD_MSGPRINTER</a> **&nbsp;</td>
          <td class="paramname"> <em>printer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00026.html">RDD_MSGPRINTER</a> *&nbsp;</td>
          <td class="paramname"> <em>next</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Opens a log printer. A log printer is a stackable printer that prepends to each message a timestamp. The resulting, concatenated message is forwarded to parent printer <code>next</code>. 
<p>

<p>Definition at line <a class="el" href="a00163.html#l00058">58</a> of file <a class="el" href="a00163.html">logprinter.c</a>.</p>

<p>References <a class="el" href="a00163.html#l00045">_RDD_LOG_MSGPRINTER::next</a>, <a class="el" href="a00167.html#l00052">rdd_mp_open_printer()</a>, <a class="el" href="a00181.html#l00067">RDD_OK</a>, and <a class="el" href="a00168.html#l00119">_RDD_MSGPRINTER::state</a>.</p>

<p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<p><center><img src="a00094_45d4bcb22ed5dc76fcc3cf00395a1277_cgraph.png" border="0" usemap="#a00094_45d4bcb22ed5dc76fcc3cf00395a1277_cgraph_map" alt=""></center>
<map name="a00094_45d4bcb22ed5dc76fcc3cf00395a1277_cgraph_map">
<area shape="rect" href="a00093.html#c354523701a699b90c5127046002390f" title="Allocates and partially initializes a new printer object." alt="" coords="223,5,364,32"></map>
</div>

</div>
</div><p>
<a class="anchor" name="c354523701a699b90c5127046002390f"></a><!-- doxytag: member="msgprinter.h::rdd_mp_open_printer" ref="c354523701a699b90c5127046002390f" args="(RDD_MSGPRINTER **printer, RDD_MSGPRINTER_OPS *ops, unsigned statesize)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int rdd_mp_open_printer           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00026.html">RDD_MSGPRINTER</a> **&nbsp;</td>
          <td class="paramname"> <em>printer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00027.html">RDD_MSGPRINTER_OPS</a> *&nbsp;</td>
          <td class="paramname"> <em>ops</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&nbsp;</td>
          <td class="paramname"> <em>statesize</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Allocates and partially initializes a new printer object. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>printer</em>&nbsp;</td><td>output value: a new printer object. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ops</em>&nbsp;</td><td>pointers to implementation-specific printer functions. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>statesize</em>&nbsp;</td><td>size in bytes of implementation-specific state. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Returns <code>RDD_OK</code> on success. Returns <code>RDD_NOMEM</code> when there is insufficient memory to allocate the writer object or its state buffer.</dd></dl>
<code><a class="el" href="a00093.html#c354523701a699b90c5127046002390f" title="Allocates and partially initializes a new printer object.">rdd_mp_open_printer()</a></code> allocates a writer object and initializes its <code>ops</code> field to argument . The <code>state</code> field is set to point to a new buffer (allocated with <code>malloc()</code>) with size <code>statesize</code>. The state buffer is zeroed. The mask is set so that it allows all message types to be printed. 
<p>Definition at line <a class="el" href="a00167.html#l00052">52</a> of file <a class="el" href="a00167.html">msgprinter.c</a>.</p>

<p>References <a class="el" href="a00168.html#l00120">_RDD_MSGPRINTER::mask</a>, <a class="el" href="a00168.html#l00118">_RDD_MSGPRINTER::ops</a>, <a class="el" href="a00168.html#l00079">RDD_MSG_DEBUG</a>, <a class="el" href="a00168.html#l00078">RDD_MSG_ERROR</a>, <a class="el" href="a00168.html#l00077">RDD_MSG_INFO</a>, <a class="el" href="a00168.html#l00080">RDD_MSG_WARN</a>, <a class="el" href="a00181.html#l00068">RDD_NOMEM</a>, <a class="el" href="a00181.html#l00067">RDD_OK</a>, and <a class="el" href="a00168.html#l00119">_RDD_MSGPRINTER::state</a>.</p>

</div>
</div><p>
<a class="anchor" name="915761344646da1c882e0fcb57e73e95"></a><!-- doxytag: member="msgprinter.h::rdd_mp_open_stdio_printer" ref="915761344646da1c882e0fcb57e73e95" args="(RDD_MSGPRINTER **printer, FILE *stream)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int rdd_mp_open_stdio_printer           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00026.html">RDD_MSGPRINTER</a> **&nbsp;</td>
          <td class="paramname"> <em>printer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FILE *&nbsp;</td>
          <td class="paramname"> <em>stream</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Opens a stream printer. A stream printer prints all its messages to a standard I/O file stream (<code>stream</code>). 
<p>

<p>Definition at line <a class="el" href="a00197.html#l00057">57</a> of file <a class="el" href="a00197.html">stdioprinter.c</a>.</p>

<p>References <a class="el" href="a00167.html#l00052">rdd_mp_open_printer()</a>, <a class="el" href="a00181.html#l00067">RDD_OK</a>, <a class="el" href="a00168.html#l00119">_RDD_MSGPRINTER::state</a>, and <a class="el" href="a00197.html#l00044">_RDD_STDIO_MSGPRINTER::stream</a>.</p>

<p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<p><center><img src="a00094_915761344646da1c882e0fcb57e73e95_cgraph.png" border="0" usemap="#a00094_915761344646da1c882e0fcb57e73e95_cgraph_map" alt=""></center>
<map name="a00094_915761344646da1c882e0fcb57e73e95_cgraph_map">
<area shape="rect" href="a00093.html#c354523701a699b90c5127046002390f" title="Allocates and partially initializes a new printer object." alt="" coords="233,5,375,32"></map>
</div>

</div>
</div><p>
<a class="anchor" name="f873c74eafd1729e1c98d1ecbe82e24a"></a><!-- doxytag: member="msgprinter.h::rdd_mp_print" ref="f873c74eafd1729e1c98d1ecbe82e24a" args="(RDD_MSGPRINTER *printer, rdd_message_t type, int errcode, const char *fmt,...)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rdd_mp_print           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00026.html">RDD_MSGPRINTER</a> *&nbsp;</td>
          <td class="paramname"> <em>printer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00094.html#adf87e06d554c8bde9835cc4d8ee6a03">rdd_message_t</a>&nbsp;</td>
          <td class="paramname"> <em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>errcode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>fmt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>...</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Formats and prints a message. 
<p>

<p>Definition at line <a class="el" href="a00167.html#l00115">115</a> of file <a class="el" href="a00167.html">msgprinter.c</a>.</p>

<p>References <a class="el" href="a00167.html#l00103">mp_accept_message()</a>, <a class="el" href="a00168.html#l00118">_RDD_MSGPRINTER::ops</a>, <a class="el" href="a00168.html#l00108">_RDD_MSGPRINTER_OPS::print</a>, and <a class="el" href="a00168.html#l00117">_RDD_MSGPRINTER::printbuf</a>.</p>

<p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<p><center><img src="a00094_f873c74eafd1729e1c98d1ecbe82e24a_cgraph.png" border="0" usemap="#a00094_f873c74eafd1729e1c98d1ecbe82e24a_cgraph_map" alt=""></center>
<map name="a00094_f873c74eafd1729e1c98d1ecbe82e24a_cgraph_map">
<area shape="rect" href="a00093.html#fbe90bc278e3d839a9695c8b8855969c" title="mp_accept_message" alt="" coords="151,5,295,32"></map>
</div>

</div>
</div><p>
<a class="anchor" name="c405258eba5084191e7e10c28ac79d74"></a><!-- doxytag: member="msgprinter.h::rdd_mp_rddmsg" ref="c405258eba5084191e7e10c28ac79d74" args="(RDD_MSGPRINTER *printer, rdd_message_t type, int rdd_errno, const char *fmt,...)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rdd_mp_rddmsg           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00026.html">RDD_MSGPRINTER</a> *&nbsp;</td>
          <td class="paramname"> <em>printer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00094.html#adf87e06d554c8bde9835cc4d8ee6a03">rdd_message_t</a>&nbsp;</td>
          <td class="paramname"> <em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>rdd_errno</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>fmt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>...</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Formats and prints an RDD error message. The value of <code>rdd_errno</code> must be one of the values defined in <a class="el" href="a00107.html">rdd.h</a>. This routine will append the error message that corresponds to <code>rdd_errno</code> to the user's message and print the resulting, concatenated message. 
<p>

<p>Definition at line <a class="el" href="a00167.html#l00223">223</a> of file <a class="el" href="a00167.html">msgprinter.c</a>.</p>

<p>References <a class="el" href="a00167.html#l00204">rdd_mp_vrddmsg()</a>.</p>

<p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<p><center><img src="a00094_c405258eba5084191e7e10c28ac79d74_cgraph.png" border="0" usemap="#a00094_c405258eba5084191e7e10c28ac79d74_cgraph_map" alt=""></center>
<map name="a00094_c405258eba5084191e7e10c28ac79d74_cgraph_map">
<area shape="rect" href="a00093.html#bd727bb1ae5b0e7910fc6c871bcb8889" title="Formats and prints an RDD error message. The value of rdd_errno must be one of the..." alt="" coords="169,106,289,133"><area shape="rect" href="a00093.html#fbe90bc278e3d839a9695c8b8855969c" title="mp_accept_message" alt="" coords="340,5,484,32"><area shape="rect" href="a00093.html#31784a6dc86e7a1b6a732b4c2eca2e6e" title="mp_init" alt="" coords="380,56,444,82"><area shape="rect" href="a00093.html#71d5a98f1238eb602b0a1c962c0dba13" title="mp_printf" alt="" coords="375,106,449,133"><area shape="rect" href="a00093.html#b1f8667fb2d87c9d6a1445403a9f1233" title="mp_vprintf" alt="" coords="543,120,625,146"><area shape="rect" href="a00109.html#41bda3c76bef8a36083d6d80b21c2a7e" title="rdd_strerror" alt="" coords="368,208,456,234"><area shape="rect" href="a00124.html#36c948fbb7a830ab59e873e6cbf8cbda" title="copymsg" alt="" coords="547,182,621,209"><area shape="rect" href="a00124.html#d3f07206cca1d756c47c8f4febd1491f" title="get_message" alt="" coords="535,233,633,260"></map>
</div>

</div>
</div><p>
<a class="anchor" name="c12fa0f82ea52bfa5189f1bf11c93b09"></a><!-- doxytag: member="msgprinter.h::rdd_mp_set_mask" ref="c12fa0f82ea52bfa5189f1bf11c93b09" args="(RDD_MSGPRINTER *printer, uint32_t mask)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rdd_mp_set_mask           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00026.html">RDD_MSGPRINTER</a> *&nbsp;</td>
          <td class="paramname"> <em>printer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&nbsp;</td>
          <td class="paramname"> <em>mask</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets a printer's current message mask to value <code>mask</code>. 
<p>

<p>Definition at line <a class="el" href="a00167.html#l00097">97</a> of file <a class="el" href="a00167.html">msgprinter.c</a>.</p>

<p>References <a class="el" href="a00168.html#l00120">_RDD_MSGPRINTER::mask</a>.</p>

</div>
</div><p>
<a class="anchor" name="576ccd6f1e69495023464aea8a2ef3e1"></a><!-- doxytag: member="msgprinter.h::rdd_mp_unixmsg" ref="576ccd6f1e69495023464aea8a2ef3e1" args="(RDD_MSGPRINTER *printer, rdd_message_t type, int unix_errno, const char *fmt,...)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rdd_mp_unixmsg           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00026.html">RDD_MSGPRINTER</a> *&nbsp;</td>
          <td class="paramname"> <em>printer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00094.html#adf87e06d554c8bde9835cc4d8ee6a03">rdd_message_t</a>&nbsp;</td>
          <td class="paramname"> <em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>unix_errno</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>fmt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>...</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Formats and prints a Unix error message. The value of <code>unix_errno</code> must be one of the values defined in &lt;errno.h&gt;. This routine will append the error message that corresponds to <code>unix_errno</code> to the user's message and print the resulting, concatenated message. 
<p>

<p>Definition at line <a class="el" href="a00167.html#l00186">186</a> of file <a class="el" href="a00167.html">msgprinter.c</a>.</p>

<p>References <a class="el" href="a00167.html#l00103">mp_accept_message()</a>, <a class="el" href="a00167.html#l00154">mp_init()</a>, <a class="el" href="a00167.html#l00176">mp_printf()</a>, <a class="el" href="a00167.html#l00162">mp_vprintf()</a>, <a class="el" href="a00168.html#l00118">_RDD_MSGPRINTER::ops</a>, <a class="el" href="a00168.html#l00108">_RDD_MSGPRINTER_OPS::print</a>, and <a class="el" href="a00168.html#l00117">_RDD_MSGPRINTER::printbuf</a>.</p>

<p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<p><center><img src="a00094_576ccd6f1e69495023464aea8a2ef3e1_cgraph.png" border="0" usemap="#a00094_576ccd6f1e69495023464aea8a2ef3e1_cgraph_map" alt=""></center>
<map name="a00094_576ccd6f1e69495023464aea8a2ef3e1_cgraph_map">
<area shape="rect" href="a00093.html#fbe90bc278e3d839a9695c8b8855969c" title="mp_accept_message" alt="" coords="175,5,319,32"><area shape="rect" href="a00093.html#31784a6dc86e7a1b6a732b4c2eca2e6e" title="mp_init" alt="" coords="215,56,279,82"><area shape="rect" href="a00093.html#71d5a98f1238eb602b0a1c962c0dba13" title="mp_printf" alt="" coords="209,106,284,133"><area shape="rect" href="a00093.html#b1f8667fb2d87c9d6a1445403a9f1233" title="mp_vprintf" alt="" coords="368,132,451,158"></map>
</div>

</div>
</div><p>
<a class="anchor" name="5994a89ed706fc29e3a3aca359395d26"></a><!-- doxytag: member="msgprinter.h::rdd_mp_vmessage" ref="5994a89ed706fc29e3a3aca359395d26" args="(RDD_MSGPRINTER *printer, rdd_message_t type, const char *fmt, va_list ap)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rdd_mp_vmessage           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00026.html">RDD_MSGPRINTER</a> *&nbsp;</td>
          <td class="paramname"> <em>printer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00094.html#adf87e06d554c8bde9835cc4d8ee6a03">rdd_message_t</a>&nbsp;</td>
          <td class="paramname"> <em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>fmt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">va_list&nbsp;</td>
          <td class="paramname"> <em>ap</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Formats and prints a message for a varargs routine. 
<p>

<p>Definition at line <a class="el" href="a00167.html#l00131">131</a> of file <a class="el" href="a00167.html">msgprinter.c</a>.</p>

<p>References <a class="el" href="a00167.html#l00103">mp_accept_message()</a>, <a class="el" href="a00168.html#l00118">_RDD_MSGPRINTER::ops</a>, <a class="el" href="a00168.html#l00108">_RDD_MSGPRINTER_OPS::print</a>, and <a class="el" href="a00168.html#l00117">_RDD_MSGPRINTER::printbuf</a>.</p>

<p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<p><center><img src="a00094_5994a89ed706fc29e3a3aca359395d26_cgraph.png" border="0" usemap="#a00094_5994a89ed706fc29e3a3aca359395d26_cgraph_map" alt=""></center>
<map name="a00094_5994a89ed706fc29e3a3aca359395d26_cgraph_map">
<area shape="rect" href="a00093.html#fbe90bc278e3d839a9695c8b8855969c" title="mp_accept_message" alt="" coords="188,5,332,32"></map>
</div>

</div>
</div><p>
<a class="anchor" name="bd727bb1ae5b0e7910fc6c871bcb8889"></a><!-- doxytag: member="msgprinter.h::rdd_mp_vrddmsg" ref="bd727bb1ae5b0e7910fc6c871bcb8889" args="(RDD_MSGPRINTER *printer, rdd_message_t type, int rdd_errno, const char *fmt, va_list ap)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rdd_mp_vrddmsg           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00026.html">RDD_MSGPRINTER</a> *&nbsp;</td>
          <td class="paramname"> <em>printer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00094.html#adf87e06d554c8bde9835cc4d8ee6a03">rdd_message_t</a>&nbsp;</td>
          <td class="paramname"> <em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>rdd_errno</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>fmt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">va_list&nbsp;</td>
          <td class="paramname"> <em>ap</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Formats and prints an RDD error message. The value of <code>rdd_errno</code> must be one of the values defined in <a class="el" href="a00107.html">rdd.h</a>. This routine will append the error message that corresponds to <code>rdd_errno</code> to the user's message and print the resulting, concatenated message. 
<p>

<p>Definition at line <a class="el" href="a00167.html#l00204">204</a> of file <a class="el" href="a00167.html">msgprinter.c</a>.</p>

<p>References <a class="el" href="a00167.html#l00103">mp_accept_message()</a>, <a class="el" href="a00167.html#l00154">mp_init()</a>, <a class="el" href="a00167.html#l00176">mp_printf()</a>, <a class="el" href="a00167.html#l00162">mp_vprintf()</a>, <a class="el" href="a00168.html#l00118">_RDD_MSGPRINTER::ops</a>, <a class="el" href="a00168.html#l00108">_RDD_MSGPRINTER_OPS::print</a>, <a class="el" href="a00168.html#l00117">_RDD_MSGPRINTER::printbuf</a>, <a class="el" href="a00181.html#l00067">RDD_OK</a>, and <a class="el" href="a00198.html#l00103">rdd_strerror()</a>.</p>

<p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<p><center><img src="a00094_bd727bb1ae5b0e7910fc6c871bcb8889_cgraph.png" border="0" usemap="#a00094_bd727bb1ae5b0e7910fc6c871bcb8889_cgraph_map" alt=""></center>
<map name="a00094_bd727bb1ae5b0e7910fc6c871bcb8889_cgraph_map">
<area shape="rect" href="a00093.html#fbe90bc278e3d839a9695c8b8855969c" title="mp_accept_message" alt="" coords="177,5,321,32"><area shape="rect" href="a00093.html#31784a6dc86e7a1b6a732b4c2eca2e6e" title="mp_init" alt="" coords="217,56,281,82"><area shape="rect" href="a00093.html#71d5a98f1238eb602b0a1c962c0dba13" title="mp_printf" alt="" coords="212,106,287,133"><area shape="rect" href="a00093.html#b1f8667fb2d87c9d6a1445403a9f1233" title="mp_vprintf" alt="" coords="380,120,463,146"><area shape="rect" href="a00109.html#41bda3c76bef8a36083d6d80b21c2a7e" title="rdd_strerror" alt="" coords="205,208,293,234"><area shape="rect" href="a00124.html#36c948fbb7a830ab59e873e6cbf8cbda" title="copymsg" alt="" coords="384,182,459,209"><area shape="rect" href="a00124.html#d3f07206cca1d756c47c8f4febd1491f" title="get_message" alt="" coords="372,233,471,260"></map>
</div>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Feb 6 12:36:16 2011 for rdd by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
