<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>rdd: src/netio.c File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>src/netio.c File Reference</h1>
<p>
<code>#include &lt;assert.h&gt;</code><br>
<code>#include &lt;errno.h&gt;</code><br>
<code>#include &lt;sys/types.h&gt;</code><br>
<code>#include &lt;netdb.h&gt;</code><br>
<code>#include &lt;netinet/in.h&gt;</code><br>
<code>#include &lt;arpa/inet.h&gt;</code><br>
<code>#include &lt;sys/socket.h&gt;</code><br>
<code>#include &lt;string.h&gt;</code><br>
<code>#include &lt;signal.h&gt;</code><br>
<code>#include &lt;stdlib.h&gt;</code><br>
<code>#include &lt;unistd.h&gt;</code><br>
<code>#include &quot;<a class="el" href="a00181.html">rdd.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="a00183.html">rdd_internals.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="a00149.html">error.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="a00168.html">msgprinter.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="a00188.html">reader.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="a00202.html">writer.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="a00171.html">netio.h</a>&quot;</code><br>

<p>
<div class="dynheader">
Include dependency graph for netio.c:</div>
<div class="dynsection">
<p><center><img src="a00243.png" border="0" usemap="#src/netio.c_map" alt=""></center>
<map name="src/netio.c_map">
<area shape="rect" href="a00107.html" title="rdd.h" alt="" coords="232,80,283,106"><area shape="rect" href="a00109.html" title="rdd_internals.h" alt="" coords="1008,80,1115,106"><area shape="rect" href="a00075.html" title="Module that handles messages (errors, warnings, etc.)." alt="" coords="1309,154,1365,181"><area shape="rect" href="a00094.html" title="Generic printer interface." alt="" coords="1104,154,1195,181"><area shape="rect" href="a00114.html" title="Generic reader interface." alt="" coords="1219,154,1285,181"><area shape="rect" href="a00128.html" title="Generic writer interface." alt="" coords="307,80,368,106"><area shape="rect" href="a00097.html" title="netio.h" alt="" coords="1189,80,1248,106"><area shape="rect" href="a00088.html" title="hashcontainer.h" alt="" coords="288,154,400,181"></map>
</div>

<p>
<a href="a00170.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00058.html">netnum</a></td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00096.html#6b82106923cc13b3a9734520ecc29514">socklen_t</a></td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00096.html#ceafb9f57c9a249fc1ff6dc312669b9c">pack_netnum</a> (struct <a class="el" href="a00058.html">netnum</a> *packed, <a class="el" href="a00107.html#3782448779a8c42bca90a4f018242512">rdd_count_t</a> num)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00096.html#0828f36a92fe753e7b61cf9a7c1a07ed">rdd_await_connection</a> (<a class="el" href="a00026.html">RDD_MSGPRINTER</a> *printer, int server_sock, int *client_sock)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00096.html#f44acdd80e428687d3753580659fa335">rdd_init_server</a> (<a class="el" href="a00026.html">RDD_MSGPRINTER</a> *printer, unsigned int port, int *server_sock)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00096.html#88d659fbf764953f18c8922f185a3736">rdd_recv_info</a> (<a class="el" href="a00038.html">RDD_READER</a> *reader, char **file_name, <a class="el" href="a00107.html#3782448779a8c42bca90a4f018242512">rdd_count_t</a> *file_size, <a class="el" href="a00107.html#3782448779a8c42bca90a4f018242512">rdd_count_t</a> *block_size, <a class="el" href="a00107.html#3782448779a8c42bca90a4f018242512">rdd_count_t</a> *split_size, int *ewf, unsigned *flagp)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00096.html#496b9fff48c3b62d34cb24c2cd2f699c">rdd_send_info</a> (<a class="el" href="a00054.html">RDD_WRITER</a> *writer, char *file_name, <a class="el" href="a00107.html#3782448779a8c42bca90a4f018242512">rdd_count_t</a> file_size, <a class="el" href="a00107.html#3782448779a8c42bca90a4f018242512">rdd_count_t</a> block_size, <a class="el" href="a00107.html#3782448779a8c42bca90a4f018242512">rdd_count_t</a> split_size, int ewf, unsigned flags)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00096.html#2bf2ec3498fae56c2498b65baf26b17e">receive</a> (<a class="el" href="a00038.html">RDD_READER</a> *reader, unsigned char *buf, unsigned buflen)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00096.html#5c3b410ab71b02377080ae7cf2cc745a">unpack_netnum</a> (struct <a class="el" href="a00058.html">netnum</a> *packed, <a class="el" href="a00107.html#3782448779a8c42bca90a4f018242512">rdd_count_t</a> *num)</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00096.html#b1d4383be3161ac2c68b2f8d344cd587">copyright</a> []</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00096.html#a07b21c9bb0b3c25696962fc0f4ebb24">net_verbose</a></td></tr>

</table>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="6b82106923cc13b3a9734520ecc29514"></a><!-- doxytag: member="netio.c::socklen_t" ref="6b82106923cc13b3a9734520ecc29514" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int <a class="el" href="a00096.html#6b82106923cc13b3a9734520ecc29514">socklen_t</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00170.html#l00075">75</a> of file <a class="el" href="a00170.html">netio.c</a>.</p>

</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="ceafb9f57c9a249fc1ff6dc312669b9c"></a><!-- doxytag: member="netio.c::pack_netnum" ref="ceafb9f57c9a249fc1ff6dc312669b9c" args="(struct netnum *packed, rdd_count_t num)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static int pack_netnum           </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="a00058.html">netnum</a> *&nbsp;</td>
          <td class="paramname"> <em>packed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00107.html#3782448779a8c42bca90a4f018242512">rdd_count_t</a>&nbsp;</td>
          <td class="paramname"> <em>num</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00170.html#l00088">88</a> of file <a class="el" href="a00170.html">netio.c</a>.</p>

<p>References <a class="el" href="a00170.html#l00082">netnum::hi</a>, <a class="el" href="a00170.html#l00081">netnum::lo</a>, <a class="el" href="a00181.html#l00069">RDD_BADARG</a>, and <a class="el" href="a00181.html#l00067">RDD_OK</a>.</p>

</div>
</div><p>
<a class="anchor" name="0828f36a92fe753e7b61cf9a7c1a07ed"></a><!-- doxytag: member="netio.c::rdd_await_connection" ref="0828f36a92fe753e7b61cf9a7c1a07ed" args="(RDD_MSGPRINTER *printer, int server_sock, int *client_sock)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int rdd_await_connection           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00026.html">RDD_MSGPRINTER</a> *&nbsp;</td>
          <td class="paramname"> <em>printer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>server_sock</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>client_sock</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00170.html#l00382">382</a> of file <a class="el" href="a00170.html">netio.c</a>.</p>

<p>References <a class="el" href="a00148.html#l00165">error()</a>, <a class="el" href="a00170.html#l00085">net_verbose</a>, <a class="el" href="a00181.html#l00069">RDD_BADARG</a>, <a class="el" href="a00181.html#l00074">RDD_EOPEN</a>, <a class="el" href="a00167.html#l00143">rdd_mp_message()</a>, <a class="el" href="a00167.html#l00186">rdd_mp_unixmsg()</a>, <a class="el" href="a00168.html#l00078">RDD_MSG_ERROR</a>, <a class="el" href="a00168.html#l00077">RDD_MSG_INFO</a>, and <a class="el" href="a00181.html#l00067">RDD_OK</a>.</p>

<p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<p><center><img src="a00096_0828f36a92fe753e7b61cf9a7c1a07ed_cgraph.png" border="0" usemap="#a00096_0828f36a92fe753e7b61cf9a7c1a07ed_cgraph_map" alt=""></center>
<map name="a00096_0828f36a92fe753e7b61cf9a7c1a07ed_cgraph_map">
<area shape="rect" href="a00074.html#a7733e30b2951f225e24dca1ed4632b2" title="Prints an error message and terminates the program." alt="" coords="239,87,287,113"><area shape="rect" href="a00093.html#51f995ca0e3ec402326b5ff6d6a7fc30" title="Formats and prints a message." alt="" coords="201,163,324,189"><area shape="rect" href="a00093.html#576ccd6f1e69495023464aea8a2ef3e1" title="Formats and prints a Unix error message. The value of unix_errno must be one of the..." alt="" coords="203,264,323,291"><area shape="rect" href="a00074.html#8cc1f56ae6020fb9cc9c40be7cf18910" title="log_flush" alt="" coords="1177,17,1249,44"><area shape="rect" href="a00074.html#f575ac243dc7b5795b3a7936f612fc9d" title="log_printf" alt="" coords="403,112,477,139"><area shape="rect" href="a00074.html#cd9647a2009c584baa797fe3c8b611f2" title="Sends a formatted message to a log file and optionally to the console." alt="" coords="588,68,668,95"><area shape="rect" href="a00071.html#91616d6d442c33df6cbee028a7786eda" title="rdd_cons_vprintf" alt="" coords="749,43,867,69"><area shape="rect" href="a00071.html#f55964ea55b2a9beac046b732e64da38" title="cons_write" alt="" coords="916,43,999,69"><area shape="rect" href="a00074.html#20336cf95a1448ac38fc85762366d3fa" title="Prints a Unix error message." alt="" coords="1049,68,1127,95"><area shape="rect" href="a00093.html#5994a89ed706fc29e3a3aca359395d26" title="Formats and prints a message for a varargs routine." alt="" coords="375,163,505,189"><area shape="rect" href="a00093.html#fbe90bc278e3d839a9695c8b8855969c" title="mp_accept_message" alt="" coords="556,207,700,233"><area shape="rect" href="a00093.html#31784a6dc86e7a1b6a732b4c2eca2e6e" title="mp_init" alt="" coords="408,264,472,291"><area shape="rect" href="a00093.html#71d5a98f1238eb602b0a1c962c0dba13" title="mp_printf" alt="" coords="403,315,477,341"><area shape="rect" href="a00093.html#b1f8667fb2d87c9d6a1445403a9f1233" title="mp_vprintf" alt="" coords="587,340,669,367"></map>
</div>

</div>
</div><p>
<a class="anchor" name="f44acdd80e428687d3753580659fa335"></a><!-- doxytag: member="netio.c::rdd_init_server" ref="f44acdd80e428687d3753580659fa335" args="(RDD_MSGPRINTER *printer, unsigned int port, int *server_sock)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int rdd_init_server           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00026.html">RDD_MSGPRINTER</a> *&nbsp;</td>
          <td class="paramname"> <em>printer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>server_sock</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00170.html#l00326">326</a> of file <a class="el" href="a00170.html">netio.c</a>.</p>

<p>References <a class="el" href="a00148.html#l00165">error()</a>, <a class="el" href="a00181.html#l00069">RDD_BADARG</a>, <a class="el" href="a00181.html#l00074">RDD_EOPEN</a>, <a class="el" href="a00167.html#l00186">rdd_mp_unixmsg()</a>, <a class="el" href="a00168.html#l00078">RDD_MSG_ERROR</a>, and <a class="el" href="a00181.html#l00067">RDD_OK</a>.</p>

<p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<p><center><img src="a00096_f44acdd80e428687d3753580659fa335_cgraph.png" border="0" usemap="#a00096_f44acdd80e428687d3753580659fa335_cgraph_map" alt=""></center>
<map name="a00096_f44acdd80e428687d3753580659fa335_cgraph_map">
<area shape="rect" href="a00074.html#a7733e30b2951f225e24dca1ed4632b2" title="Prints an error message and terminates the program." alt="" coords="196,93,244,120"><area shape="rect" href="a00093.html#576ccd6f1e69495023464aea8a2ef3e1" title="Formats and prints a Unix error message. The value of unix_errno must be one of the..." alt="" coords="160,220,280,246"><area shape="rect" href="a00074.html#8cc1f56ae6020fb9cc9c40be7cf18910" title="log_flush" alt="" coords="1081,17,1153,44"><area shape="rect" href="a00074.html#f575ac243dc7b5795b3a7936f612fc9d" title="log_printf" alt="" coords="364,118,439,145"><area shape="rect" href="a00074.html#cd9647a2009c584baa797fe3c8b611f2" title="Sends a formatted message to a log file and optionally to the console." alt="" coords="524,81,604,108"><area shape="rect" href="a00071.html#91616d6d442c33df6cbee028a7786eda" title="rdd_cons_vprintf" alt="" coords="653,42,771,69"><area shape="rect" href="a00071.html#f55964ea55b2a9beac046b732e64da38" title="cons_write" alt="" coords="820,42,903,69"><area shape="rect" href="a00074.html#20336cf95a1448ac38fc85762366d3fa" title="Prints a Unix error message." alt="" coords="953,68,1031,94"><area shape="rect" href="a00093.html#fbe90bc278e3d839a9695c8b8855969c" title="mp_accept_message" alt="" coords="329,169,473,196"><area shape="rect" href="a00093.html#31784a6dc86e7a1b6a732b4c2eca2e6e" title="mp_init" alt="" coords="369,220,433,246"><area shape="rect" href="a00093.html#71d5a98f1238eb602b0a1c962c0dba13" title="mp_printf" alt="" coords="364,270,439,297"><area shape="rect" href="a00093.html#b1f8667fb2d87c9d6a1445403a9f1233" title="mp_vprintf" alt="" coords="523,296,605,322"></map>
</div>

</div>
</div><p>
<a class="anchor" name="88d659fbf764953f18c8922f185a3736"></a><!-- doxytag: member="netio.c::rdd_recv_info" ref="88d659fbf764953f18c8922f185a3736" args="(RDD_READER *reader, char **file_name, rdd_count_t *file_size, rdd_count_t *block_size, rdd_count_t *split_size, int *ewf, unsigned *flagp)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int rdd_recv_info           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00038.html">RDD_READER</a> *&nbsp;</td>
          <td class="paramname"> <em>reader</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&nbsp;</td>
          <td class="paramname"> <em>file_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00107.html#3782448779a8c42bca90a4f018242512">rdd_count_t</a> *&nbsp;</td>
          <td class="paramname"> <em>file_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00107.html#3782448779a8c42bca90a4f018242512">rdd_count_t</a> *&nbsp;</td>
          <td class="paramname"> <em>block_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00107.html#3782448779a8c42bca90a4f018242512">rdd_count_t</a> *&nbsp;</td>
          <td class="paramname"> <em>split_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>ewf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned *&nbsp;</td>
          <td class="paramname"> <em>flagp</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00170.html#l00225">225</a> of file <a class="el" href="a00170.html">netio.c</a>.</p>

<p>References <a class="el" href="a00181.html#l00069">RDD_BADARG</a>, <a class="el" href="a00181.html#l00081">RDD_ERANGE</a>, <a class="el" href="a00181.html#l00080">RDD_ESYNTAX</a>, <a class="el" href="a00183.html#l00041">RDD_MAX_FILENAMESIZE</a>, <a class="el" href="a00181.html#l00068">RDD_NOMEM</a>, <a class="el" href="a00181.html#l00067">RDD_OK</a>, <a class="el" href="a00170.html#l00196">receive()</a>, and <a class="el" href="a00170.html#l00099">unpack_netnum()</a>.</p>

<p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<p><center><img src="a00096_88d659fbf764953f18c8922f185a3736_cgraph.png" border="0" usemap="#a00096_88d659fbf764953f18c8922f185a3736_cgraph_map" alt=""></center>
<map name="a00096_88d659fbf764953f18c8922f185a3736_cgraph_map">
<area shape="rect" href="a00096.html#2bf2ec3498fae56c2498b65baf26b17e" title="receive" alt="" coords="180,5,244,32"><area shape="rect" href="a00096.html#5c3b410ab71b02377080ae7cf2cc745a" title="unpack_netnum" alt="" coords="156,56,268,83"><area shape="rect" href="a00113.html#1966e6b1ee8f9d0d036c45b319701b29" title="Generic read routine." alt="" coords="317,5,432,32"></map>
</div>

</div>
</div><p>
<a class="anchor" name="496b9fff48c3b62d34cb24c2cd2f699c"></a><!-- doxytag: member="netio.c::rdd_send_info" ref="496b9fff48c3b62d34cb24c2cd2f699c" args="(RDD_WRITER *writer, char *file_name, rdd_count_t file_size, rdd_count_t block_size, rdd_count_t split_size, int ewf, unsigned flags)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int rdd_send_info           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00054.html">RDD_WRITER</a> *&nbsp;</td>
          <td class="paramname"> <em>writer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>file_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00107.html#3782448779a8c42bca90a4f018242512">rdd_count_t</a>&nbsp;</td>
          <td class="paramname"> <em>file_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00107.html#3782448779a8c42bca90a4f018242512">rdd_count_t</a>&nbsp;</td>
          <td class="paramname"> <em>block_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00107.html#3782448779a8c42bca90a4f018242512">rdd_count_t</a>&nbsp;</td>
          <td class="paramname"> <em>split_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>ewf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&nbsp;</td>
          <td class="paramname"> <em>flags</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00170.html#l00129">129</a> of file <a class="el" href="a00170.html">netio.c</a>.</p>

<p>References <a class="el" href="a00170.html#l00088">pack_netnum()</a>, <a class="el" href="a00181.html#l00069">RDD_BADARG</a>, <a class="el" href="a00181.html#l00081">RDD_ERANGE</a>, <a class="el" href="a00183.html#l00041">RDD_MAX_FILENAMESIZE</a>, <a class="el" href="a00181.html#l00067">RDD_OK</a>, and <a class="el" href="a00201.html#l00088">rdd_writer_write()</a>.</p>

<p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<p><center><img src="a00096_496b9fff48c3b62d34cb24c2cd2f699c_cgraph.png" border="0" usemap="#a00096_496b9fff48c3b62d34cb24c2cd2f699c_cgraph_map" alt=""></center>
<map name="a00096_496b9fff48c3b62d34cb24c2cd2f699c_cgraph_map">
<area shape="rect" href="a00096.html#ceafb9f57c9a249fc1ff6dc312669b9c" title="pack_netnum" alt="" coords="164,5,263,32"><area shape="rect" href="a00127.html#6855dde7fbdbfa154a8d235783b18b12" title="Writes a data buffer to the output channel associated with a writer." alt="" coords="157,56,269,83"></map>
</div>

</div>
</div><p>
<a class="anchor" name="2bf2ec3498fae56c2498b65baf26b17e"></a><!-- doxytag: member="netio.c::receive" ref="2bf2ec3498fae56c2498b65baf26b17e" args="(RDD_READER *reader, unsigned char *buf, unsigned buflen)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static int receive           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00038.html">RDD_READER</a> *&nbsp;</td>
          <td class="paramname"> <em>reader</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&nbsp;</td>
          <td class="paramname"> <em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&nbsp;</td>
          <td class="paramname"> <em>buflen</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00170.html#l00196">196</a> of file <a class="el" href="a00170.html">netio.c</a>.</p>

<p>References <a class="el" href="a00181.html#l00069">RDD_BADARG</a>, <a class="el" href="a00181.html#l00080">RDD_ESYNTAX</a>, <a class="el" href="a00181.html#l00067">RDD_OK</a>, and <a class="el" href="a00187.html#l00071">rdd_reader_read()</a>.</p>

<p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<p><center><img src="a00096_2bf2ec3498fae56c2498b65baf26b17e_cgraph.png" border="0" usemap="#a00096_2bf2ec3498fae56c2498b65baf26b17e_cgraph_map" alt=""></center>
<map name="a00096_2bf2ec3498fae56c2498b65baf26b17e_cgraph_map">
<area shape="rect" href="a00113.html#1966e6b1ee8f9d0d036c45b319701b29" title="Generic read routine." alt="" coords="117,5,232,32"></map>
</div>

</div>
</div><p>
<a class="anchor" name="5c3b410ab71b02377080ae7cf2cc745a"></a><!-- doxytag: member="netio.c::unpack_netnum" ref="5c3b410ab71b02377080ae7cf2cc745a" args="(struct netnum *packed, rdd_count_t *num)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static int unpack_netnum           </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="a00058.html">netnum</a> *&nbsp;</td>
          <td class="paramname"> <em>packed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00107.html#3782448779a8c42bca90a4f018242512">rdd_count_t</a> *&nbsp;</td>
          <td class="paramname"> <em>num</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00170.html#l00099">99</a> of file <a class="el" href="a00170.html">netio.c</a>.</p>

<p>References <a class="el" href="a00170.html#l00082">netnum::hi</a>, <a class="el" href="a00170.html#l00081">netnum::lo</a>, <a class="el" href="a00181.html#l00069">RDD_BADARG</a>, and <a class="el" href="a00181.html#l00067">RDD_OK</a>.</p>

</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="b1d4383be3161ac2c68b2f8d344cd587"></a><!-- doxytag: member="netio.c::copyright" ref="b1d4383be3161ac2c68b2f8d344cd587" args="[]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="a00131.html#b1d4383be3161ac2c68b2f8d344cd587">copyright</a>[]<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Initial value:</b><div class="fragment"><pre class="fragment">
<span class="stringliteral">"@(#) Copyright (c) 2002\n\</span>
<span class="stringliteral">    Netherlands Forensic Institute.  All rights reserved.\n"</span>
</pre></div>
<p>Definition at line <a class="el" href="a00170.html#l00039">39</a> of file <a class="el" href="a00170.html">netio.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="a07b21c9bb0b3c25696962fc0f4ebb24"></a><!-- doxytag: member="netio.c::net_verbose" ref="a07b21c9bb0b3c25696962fc0f4ebb24" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="a00096.html#a07b21c9bb0b3c25696962fc0f4ebb24">net_verbose</a><code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00170.html#l00085">85</a> of file <a class="el" href="a00170.html">netio.c</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Feb 6 12:36:17 2011 for rdd by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
