<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>rdd: src/md5streamfilter.c File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>src/md5streamfilter.c File Reference</h1>
<p>
<code>#include &lt;stdio.h&gt;</code><br>
<code>#include &lt;string.h&gt;</code><br>
<code>#include &quot;<a class="el" href="a00181.html">rdd.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="a00183.html">rdd_internals.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="a00202.html">writer.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="a00158.html">filter.h</a>&quot;</code><br>

<p>
<div class="dynheader">
Include dependency graph for md5streamfilter.c:</div>
<div class="dynsection">
<p><center><img src="a00238.png" border="0" usemap="#src/md5streamfilter.c_map" alt=""></center>
<map name="src/md5streamfilter.c_map">
<area shape="rect" href="a00107.html" title="rdd.h" alt="" coords="88,155,139,181"><area shape="rect" href="a00109.html" title="rdd_internals.h" alt="" coords="351,80,457,107"><area shape="rect" href="a00128.html" title="Generic writer interface." alt="" coords="197,155,259,181"><area shape="rect" href="a00084.html" title="Generic filter interface." alt="" coords="81,80,137,107"><area shape="rect" href="a00088.html" title="hashcontainer.h" alt="" coords="176,229,288,256"></map>
</div>

<p>
<a href="a00165.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00024.html">_RDD_MD5_STREAM_FILTER</a></td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <br>
<a class="el" href="a00024.html">_RDD_MD5_STREAM_FILTER</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00091.html#67e5933d6ee59a0e77460743c69b43c0">RDD_MD5_STREAM_FILTER</a></td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00091.html#1b32093a34c09bac61143592df0fe198">md5_close</a> (<a class="el" href="a00017.html">RDD_FILTER</a> *f)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00091.html#5a50da37443ee7470e5fa414363c5ddd">md5_get_result</a> (<a class="el" href="a00017.html">RDD_FILTER</a> *f, unsigned char *buf, unsigned nbyte)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00091.html#aab64c243b2fa16b8b91ae45bd053639">md5_input</a> (<a class="el" href="a00017.html">RDD_FILTER</a> *f, const unsigned char *buf, unsigned nbyte)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00091.html#10f0e9caea309fed5cbcfba94f02b8cb">rdd_new_md5_streamfilter</a> (<a class="el" href="a00017.html">RDD_FILTER</a> **self)</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00091.html#b1d4383be3161ac2c68b2f8d344cd587">copyright</a> []</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="a00018.html">RDD_FILTER_OPS</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00091.html#12e31d221a1e42d923021e7082ed00fc">md5_ops</a></td></tr>

</table>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="67e5933d6ee59a0e77460743c69b43c0"></a><!-- doxytag: member="md5streamfilter.c::RDD_MD5_STREAM_FILTER" ref="67e5933d6ee59a0e77460743c69b43c0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="a00024.html">_RDD_MD5_STREAM_FILTER</a>  <a class="el" href="a00024.html">RDD_MD5_STREAM_FILTER</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="1b32093a34c09bac61143592df0fe198"></a><!-- doxytag: member="md5streamfilter.c::md5_close" ref="1b32093a34c09bac61143592df0fe198" args="(RDD_FILTER *f)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static int md5_close           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00017.html">RDD_FILTER</a> *&nbsp;</td>
          <td class="paramname"> <em>f</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00165.html#l00114">114</a> of file <a class="el" href="a00165.html">md5streamfilter.c</a>.</p>

<p>References <a class="el" href="a00165.html#l00062">_RDD_MD5_STREAM_FILTER::md5_state</a>, <a class="el" href="a00181.html#l00069">RDD_BADARG</a>, <a class="el" href="a00181.html#l00067">RDD_OK</a>, <a class="el" href="a00165.html#l00063">_RDD_MD5_STREAM_FILTER::result</a>, and <a class="el" href="a00158.html#l00085">_RDD_FILTER::state</a>.</p>

</div>
</div><p>
<a class="anchor" name="5a50da37443ee7470e5fa414363c5ddd"></a><!-- doxytag: member="md5streamfilter.c::md5_get_result" ref="5a50da37443ee7470e5fa414363c5ddd" args="(RDD_FILTER *f, unsigned char *buf, unsigned nbyte)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static int md5_get_result           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00017.html">RDD_FILTER</a> *&nbsp;</td>
          <td class="paramname"> <em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&nbsp;</td>
          <td class="paramname"> <em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&nbsp;</td>
          <td class="paramname"> <em>nbyte</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00165.html#l00128">128</a> of file <a class="el" href="a00165.html">md5streamfilter.c</a>.</p>

<p>References <a class="el" href="a00181.html#l00069">RDD_BADARG</a>, <a class="el" href="a00181.html#l00079">RDD_ESPACE</a>, <a class="el" href="a00181.html#l00067">RDD_OK</a>, <a class="el" href="a00165.html#l00063">_RDD_MD5_STREAM_FILTER::result</a>, and <a class="el" href="a00158.html#l00085">_RDD_FILTER::state</a>.</p>

</div>
</div><p>
<a class="anchor" name="aab64c243b2fa16b8b91ae45bd053639"></a><!-- doxytag: member="md5streamfilter.c::md5_input" ref="aab64c243b2fa16b8b91ae45bd053639" args="(RDD_FILTER *f, const unsigned char *buf, unsigned nbyte)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static int md5_input           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00017.html">RDD_FILTER</a> *&nbsp;</td>
          <td class="paramname"> <em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned char *&nbsp;</td>
          <td class="paramname"> <em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&nbsp;</td>
          <td class="paramname"> <em>nbyte</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00165.html#l00102">102</a> of file <a class="el" href="a00165.html">md5streamfilter.c</a>.</p>

<p>References <a class="el" href="a00165.html#l00062">_RDD_MD5_STREAM_FILTER::md5_state</a>, <a class="el" href="a00181.html#l00067">RDD_OK</a>, and <a class="el" href="a00158.html#l00085">_RDD_FILTER::state</a>.</p>

</div>
</div><p>
<a class="anchor" name="10f0e9caea309fed5cbcfba94f02b8cb"></a><!-- doxytag: member="md5streamfilter.c::rdd_new_md5_streamfilter" ref="10f0e9caea309fed5cbcfba94f02b8cb" args="(RDD_FILTER **self)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int rdd_new_md5_streamfilter           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00017.html">RDD_FILTER</a> **&nbsp;</td>
          <td class="paramname"> <em>self</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00165.html#l00079">79</a> of file <a class="el" href="a00165.html">md5streamfilter.c</a>.</p>

<p>References <a class="el" href="a00165.html#l00062">_RDD_MD5_STREAM_FILTER::md5_state</a>, <a class="el" href="a00181.html#l00069">RDD_BADARG</a>, <a class="el" href="a00157.html#l00063">rdd_new_filter()</a>, <a class="el" href="a00181.html#l00067">RDD_OK</a>, and <a class="el" href="a00158.html#l00085">_RDD_FILTER::state</a>.</p>

<p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<p><center><img src="a00091_10f0e9caea309fed5cbcfba94f02b8cb_cgraph.png" border="0" usemap="#a00091_10f0e9caea309fed5cbcfba94f02b8cb_cgraph_map" alt=""></center>
<map name="a00091_10f0e9caea309fed5cbcfba94f02b8cb_cgraph_map">
<area shape="rect" href="a00083.html#de514bb3f03e809ae560c1b48749165e" title="rdd_new_filter" alt="" coords="227,5,328,32"></map>
</div>

</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="b1d4383be3161ac2c68b2f8d344cd587"></a><!-- doxytag: member="md5streamfilter.c::copyright" ref="b1d4383be3161ac2c68b2f8d344cd587" args="[]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="a00131.html#b1d4383be3161ac2c68b2f8d344cd587">copyright</a>[]<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Initial value:</b><div class="fragment"><pre class="fragment">
<span class="stringliteral">"@(#) Copyright (c) 2002\n\</span>
<span class="stringliteral">    Netherlands Forensic Institute.  All rights reserved.\n"</span>
</pre></div>
<p>Definition at line <a class="el" href="a00165.html#l00039">39</a> of file <a class="el" href="a00165.html">md5streamfilter.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="12e31d221a1e42d923021e7082ed00fc"></a><!-- doxytag: member="md5streamfilter.c::md5_ops" ref="12e31d221a1e42d923021e7082ed00fc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00018.html">RDD_FILTER_OPS</a> <a class="el" href="a00091.html#12e31d221a1e42d923021e7082ed00fc">md5_ops</a><code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Initial value:</b><div class="fragment"><pre class="fragment"> {
    <a class="code" href="a00091.html#aab64c243b2fa16b8b91ae45bd053639">md5_input</a>,
    0,
    <a class="code" href="a00091.html#1b32093a34c09bac61143592df0fe198">md5_close</a>,
    <a class="code" href="a00091.html#5a50da37443ee7470e5fa414363c5ddd">md5_get_result</a>,
    0
}
</pre></div>
<p>Definition at line <a class="el" href="a00165.html#l00070">70</a> of file <a class="el" href="a00165.html">md5streamfilter.c</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Feb 6 12:36:14 2011 for rdd by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
