<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>rdd: _RDD_WRITE_OPS Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>_RDD_WRITE_OPS Struct Reference</h1><!-- doxytag: class="_RDD_WRITE_OPS" --><code>#include &lt;<a class="el" href="a00202.html">writer.h</a>&gt;</code>
<p>
<hr><a name="_details"></a><h2>Detailed Description</h2>
All writer implementations provide a structure of type <code>RDD_WRITE_OPS</code>. This structure contains pointers to the routines that implement the interface. 
<p>Definition at line <a class="el" href="a00202.html#l00092">92</a> of file <a class="el" href="a00202.html">writer.h</a>.</p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00128.html#bde40d053e810105ced9a4e823ec2abc">rdd_wr_close_fun</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00052.html#d03a53ebeafd9cafb84a2a1798c9add4">close</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00128.html#091a7294587c824bf6c5e64518b0141c">rdd_wr_compare_address_fun</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00052.html#d3d6b62edbaaa5d0c7d72ff5b85aadc8">compare_address</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00128.html#9c6d28fdbd6a6da9dd966273959f4db1">rdd_wr_write_fun</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00052.html#0b54286082240b0cc1dc17e9ae1a22c0">write</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="d03a53ebeafd9cafb84a2a1798c9add4"></a><!-- doxytag: member="_RDD_WRITE_OPS::close" ref="d03a53ebeafd9cafb84a2a1798c9add4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00128.html#bde40d053e810105ced9a4e823ec2abc">rdd_wr_close_fun</a> <a class="el" href="a00052.html#d03a53ebeafd9cafb84a2a1798c9add4">_RDD_WRITE_OPS::close</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
closes the writer 
<p>Definition at line <a class="el" href="a00202.html#l00094">94</a> of file <a class="el" href="a00202.html">writer.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="d3d6b62edbaaa5d0c7d72ff5b85aadc8"></a><!-- doxytag: member="_RDD_WRITE_OPS::compare_address" ref="d3d6b62edbaaa5d0c7d72ff5b85aadc8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00128.html#091a7294587c824bf6c5e64518b0141c">rdd_wr_compare_address_fun</a> <a class="el" href="a00052.html#d3d6b62edbaaa5d0c7d72ff5b85aadc8">_RDD_WRITE_OPS::compare_address</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
compares the address to a given address 
<p>Definition at line <a class="el" href="a00202.html#l00095">95</a> of file <a class="el" href="a00202.html">writer.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="0b54286082240b0cc1dc17e9ae1a22c0"></a><!-- doxytag: member="_RDD_WRITE_OPS::write" ref="0b54286082240b0cc1dc17e9ae1a22c0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00128.html#9c6d28fdbd6a6da9dd966273959f4db1">rdd_wr_write_fun</a> <a class="el" href="a00052.html#0b54286082240b0cc1dc17e9ae1a22c0">_RDD_WRITE_OPS::write</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
writes data to the output channel 
<p>Definition at line <a class="el" href="a00202.html#l00093">93</a> of file <a class="el" href="a00202.html">writer.h</a>.</p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>src/<a class="el" href="a00202.html">writer.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Feb 6 12:36:45 2011 for rdd by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
