<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>rdd: _RDD_MSG_DISTRIBUTOR Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>_RDD_MSG_DISTRIBUTOR Struct Reference</h1><!-- doxytag: class="_RDD_MSG_DISTRIBUTOR" --><code>#include &lt;<a class="el" href="a00166.html">msgdistributor.h</a>&gt;</code>
<p>
<div class="dynheader">
Collaboration diagram for _RDD_MSG_DISTRIBUTOR:</div>
<div class="dynsection">
<p><center><img src="a00305.png" border="0" usemap="#a00306" alt="Collaboration graph"></center>
<map name="a00306">
<area shape="rect" href="a00029.html" title="{_RDD_MSGSINK\n|+ ops\l+ state\l|}" alt="" coords="37,166,160,262"><area shape="rect" href="a00030.html" title="{_RDD_MSGSINK_OPS\n|+ close\l+ put\l|}" alt="" coords="20,6,177,102"></map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center></div>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="a00166.html#l00044">44</a> of file <a class="el" href="a00166.html">msgdistributor.h</a>.</p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00025.html#747a0a0df55f451c787ac7de77a13c03">nsink</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct <a class="el" href="a00029.html">_RDD_MSGSINK</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00025.html#6f68069788d572c079206132b24e40aa">sinktab</a> [RDD_MAX_MSGSINK]</td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="747a0a0df55f451c787ac7de77a13c03"></a><!-- doxytag: member="_RDD_MSG_DISTRIBUTOR::nsink" ref="747a0a0df55f451c787ac7de77a13c03" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="a00025.html#747a0a0df55f451c787ac7de77a13c03">_RDD_MSG_DISTRIBUTOR::nsink</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00166.html#l00046">46</a> of file <a class="el" href="a00166.html">msgdistributor.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="6f68069788d572c079206132b24e40aa"></a><!-- doxytag: member="_RDD_MSG_DISTRIBUTOR::sinktab" ref="6f68069788d572c079206132b24e40aa" args="[RDD_MAX_MSGSINK]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="a00029.html">_RDD_MSGSINK</a>* <a class="el" href="a00025.html#6f68069788d572c079206132b24e40aa">_RDD_MSG_DISTRIBUTOR::sinktab</a>[RDD_MAX_MSGSINK]<code> [read]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00166.html#l00045">45</a> of file <a class="el" href="a00166.html">msgdistributor.h</a>.</p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>src/<a class="el" href="a00166.html">msgdistributor.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Feb 6 12:36:44 2011 for rdd by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
