<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>rdd: src/logprinter.c File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>src/logprinter.c File Reference</h1>
<p>
<code>#include &lt;string.h&gt;</code><br>
<code>#include &lt;time.h&gt;</code><br>
<code>#include &quot;<a class="el" href="a00181.html">rdd.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="a00183.html">rdd_internals.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="a00168.html">msgprinter.h</a>&quot;</code><br>

<p>
<div class="dynheader">
Include dependency graph for logprinter.c:</div>
<div class="dynsection">
<p><center><img src="a00236.png" border="0" usemap="#src/logprinter.c_map" alt=""></center>
<map name="src/logprinter.c_map">
<area shape="rect" href="a00107.html" title="rdd.h" alt="" coords="173,80,224,107"><area shape="rect" href="a00109.html" title="rdd_internals.h" alt="" coords="248,80,355,107"><area shape="rect" href="a00094.html" title="Generic printer interface." alt="" coords="379,80,469,107"></map>
</div>

<p>
<a href="a00163.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00023.html">_RDD_LOG_MSGPRINTER</a></td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <a class="el" href="a00023.html">_RDD_LOG_MSGPRINTER</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00089.html#9727f39f1b96c5170478d9de7ea8aa80">RDD_LOG_MSGPRINTER</a></td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00089.html#ee9a6e8afcde40d3b088f53b6fbe4eda">log_close</a> (<a class="el" href="a00026.html">RDD_MSGPRINTER</a> *printer, unsigned flags)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00089.html#d33571abc610e29c7115e076c684a6c6">log_print</a> (<a class="el" href="a00026.html">RDD_MSGPRINTER</a> *printer, <a class="el" href="a00094.html#adf87e06d554c8bde9835cc4d8ee6a03">rdd_message_t</a> type, int errcode, const char *msg)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00089.html#45d4bcb22ed5dc76fcc3cf00395a1277">rdd_mp_open_log_printer</a> (<a class="el" href="a00026.html">RDD_MSGPRINTER</a> **printer, <a class="el" href="a00026.html">RDD_MSGPRINTER</a> *next)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Opens a log printer. A log printer is a stackable printer that prepends to each message a timestamp. The resulting, concatenated message is forwarded to parent printer <code>next</code>.  <a href="#45d4bcb22ed5dc76fcc3cf00395a1277"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="a00027.html">RDD_MSGPRINTER_OPS</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00089.html#74e089d95985b58773cc714812dbb3b6">log_ops</a></td></tr>

</table>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="9727f39f1b96c5170478d9de7ea8aa80"></a><!-- doxytag: member="logprinter.c::RDD_LOG_MSGPRINTER" ref="9727f39f1b96c5170478d9de7ea8aa80" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="a00023.html">_RDD_LOG_MSGPRINTER</a>  <a class="el" href="a00023.html">RDD_LOG_MSGPRINTER</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="ee9a6e8afcde40d3b088f53b6fbe4eda"></a><!-- doxytag: member="logprinter.c::log_close" ref="ee9a6e8afcde40d3b088f53b6fbe4eda" args="(RDD_MSGPRINTER *printer, unsigned flags)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static int log_close           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00026.html">RDD_MSGPRINTER</a> *&nbsp;</td>
          <td class="paramname"> <em>printer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&nbsp;</td>
          <td class="paramname"> <em>flags</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00163.html#l00109">109</a> of file <a class="el" href="a00163.html">logprinter.c</a>.</p>

<p>References <a class="el" href="a00163.html#l00045">_RDD_LOG_MSGPRINTER::next</a>, <a class="el" href="a00167.html#l00075">rdd_mp_close()</a>, <a class="el" href="a00168.html#l00092">RDD_MP_RECURSE</a>, <a class="el" href="a00181.html#l00067">RDD_OK</a>, and <a class="el" href="a00168.html#l00119">_RDD_MSGPRINTER::state</a>.</p>

<p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<p><center><img src="a00089_ee9a6e8afcde40d3b088f53b6fbe4eda_cgraph.png" border="0" usemap="#a00089_ee9a6e8afcde40d3b088f53b6fbe4eda_cgraph_map" alt=""></center>
<map name="a00089_ee9a6e8afcde40d3b088f53b6fbe4eda_cgraph_map">
<area shape="rect" href="a00093.html#d232f184771a14da9cfe32dc92fc2d0a" title="Closes a printer instance." alt="" coords="132,5,233,32"></map>
</div>

</div>
</div><p>
<a class="anchor" name="d33571abc610e29c7115e076c684a6c6"></a><!-- doxytag: member="logprinter.c::log_print" ref="d33571abc610e29c7115e076c684a6c6" args="(RDD_MSGPRINTER *printer, rdd_message_t type, int errcode, const char *msg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void log_print           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00026.html">RDD_MSGPRINTER</a> *&nbsp;</td>
          <td class="paramname"> <em>printer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00094.html#adf87e06d554c8bde9835cc4d8ee6a03">rdd_message_t</a>&nbsp;</td>
          <td class="paramname"> <em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>errcode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>msg</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00163.html#l00077">77</a> of file <a class="el" href="a00163.html">logprinter.c</a>.</p>

<p>References <a class="el" href="a00148.html#l00165">error()</a>, <a class="el" href="a00163.html#l00045">_RDD_LOG_MSGPRINTER::next</a>, <a class="el" href="a00167.html#l00115">rdd_mp_print()</a>, and <a class="el" href="a00168.html#l00119">_RDD_MSGPRINTER::state</a>.</p>

<p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<p><center><img src="a00089_d33571abc610e29c7115e076c684a6c6_cgraph.png" border="0" usemap="#a00089_d33571abc610e29c7115e076c684a6c6_cgraph_map" alt=""></center>
<map name="a00089_d33571abc610e29c7115e076c684a6c6_cgraph_map">
<area shape="rect" href="a00074.html#a7733e30b2951f225e24dca1ed4632b2" title="Prints an error message and terminates the program." alt="" coords="149,69,197,96"><area shape="rect" href="a00093.html#f873c74eafd1729e1c98d1ecbe82e24a" title="Formats and prints a message." alt="" coords="125,132,221,158"><area shape="rect" href="a00074.html#8cc1f56ae6020fb9cc9c40be7cf18910" title="log_flush" alt="" coords="1023,17,1095,44"><area shape="rect" href="a00074.html#f575ac243dc7b5795b3a7936f612fc9d" title="log_printf" alt="" coords="305,106,380,133"><area shape="rect" href="a00074.html#cd9647a2009c584baa797fe3c8b611f2" title="Sends a formatted message to a log file and optionally to the console." alt="" coords="465,81,545,108"><area shape="rect" href="a00071.html#91616d6d442c33df6cbee028a7786eda" title="rdd_cons_vprintf" alt="" coords="595,42,712,69"><area shape="rect" href="a00071.html#f55964ea55b2a9beac046b732e64da38" title="cons_write" alt="" coords="761,42,844,69"><area shape="rect" href="a00074.html#20336cf95a1448ac38fc85762366d3fa" title="Prints a Unix error message." alt="" coords="895,68,972,94"><area shape="rect" href="a00093.html#fbe90bc278e3d839a9695c8b8855969c" title="mp_accept_message" alt="" coords="271,157,415,184"></map>
</div>

</div>
</div><p>
<a class="anchor" name="45d4bcb22ed5dc76fcc3cf00395a1277"></a><!-- doxytag: member="logprinter.c::rdd_mp_open_log_printer" ref="45d4bcb22ed5dc76fcc3cf00395a1277" args="(RDD_MSGPRINTER **printer, RDD_MSGPRINTER *next)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int rdd_mp_open_log_printer           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00026.html">RDD_MSGPRINTER</a> **&nbsp;</td>
          <td class="paramname"> <em>printer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00026.html">RDD_MSGPRINTER</a> *&nbsp;</td>
          <td class="paramname"> <em>next</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Opens a log printer. A log printer is a stackable printer that prepends to each message a timestamp. The resulting, concatenated message is forwarded to parent printer <code>next</code>. 
<p>

<p>Definition at line <a class="el" href="a00163.html#l00058">58</a> of file <a class="el" href="a00163.html">logprinter.c</a>.</p>

<p>References <a class="el" href="a00163.html#l00045">_RDD_LOG_MSGPRINTER::next</a>, <a class="el" href="a00167.html#l00052">rdd_mp_open_printer()</a>, <a class="el" href="a00181.html#l00067">RDD_OK</a>, and <a class="el" href="a00168.html#l00119">_RDD_MSGPRINTER::state</a>.</p>

<p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<p><center><img src="a00089_45d4bcb22ed5dc76fcc3cf00395a1277_cgraph.png" border="0" usemap="#a00089_45d4bcb22ed5dc76fcc3cf00395a1277_cgraph_map" alt=""></center>
<map name="a00089_45d4bcb22ed5dc76fcc3cf00395a1277_cgraph_map">
<area shape="rect" href="a00093.html#c354523701a699b90c5127046002390f" title="Allocates and partially initializes a new printer object." alt="" coords="223,5,364,32"></map>
</div>

</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="74e089d95985b58773cc714812dbb3b6"></a><!-- doxytag: member="logprinter.c::log_ops" ref="74e089d95985b58773cc714812dbb3b6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00027.html">RDD_MSGPRINTER_OPS</a> <a class="el" href="a00089.html#74e089d95985b58773cc714812dbb3b6">log_ops</a><code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Initial value:</b><div class="fragment"><pre class="fragment"> {
    <a class="code" href="a00089.html#d33571abc610e29c7115e076c684a6c6">log_print</a>,
    <a class="code" href="a00089.html#ee9a6e8afcde40d3b088f53b6fbe4eda">log_close</a>
}
</pre></div>
<p>Definition at line <a class="el" href="a00163.html#l00052">52</a> of file <a class="el" href="a00163.html">logprinter.c</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Feb 6 12:36:13 2011 for rdd by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
