<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>rdd: src/msgsink.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>src/msgsink.h File Reference</h1>
<p>

<p>
<a href="a00169.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00029.html">_RDD_MSGSINK</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00030.html">_RDD_MSGSINK_OPS</a></td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <a class="el" href="a00029.html">_RDD_MSGSINK</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00095.html#95bd87ff54c40ce72fdd4356e446a135">RDD_MSG_SINK</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef void(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00095.html#823d805b33e4cddc7bf2a8315d92257a">rdd_msgsink_close_fun</a> )(struct <a class="el" href="a00029.html">_RDD_MSGSINK</a> *sink)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <a class="el" href="a00030.html">_RDD_MSGSINK_OPS</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00095.html#d077d9074fb6af4942d12378240243d8">RDD_MSGSINK_OPS</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef void(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00095.html#99d7e3bf70f0b1a367fc2e9ba9fb353f">rdd_msgsink_put_fun</a> )(struct <a class="el" href="a00029.html">_RDD_MSGSINK</a> *sink, const char *fmt,...)</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00095.html#5bd27d0fd930283c6d7c609f53b94ef3">rdd_sink_close</a> (RDD_MSGSINK *sink)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">RDD_MSGSINK *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00095.html#9c403051f3deeac520860584172c46e0">rdd_sink_open</a> (<a class="el" href="a00030.html">RDD_MSGSINK_OPS</a> *ops, unsigned size)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00095.html#47de14d6f1234ab0d4b5aa8b1826bec2">rdd_sink_put</a> (RDD_MSGSINK *sink, const char *fmt,...)</td></tr>

</table>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="95bd87ff54c40ce72fdd4356e446a135"></a><!-- doxytag: member="msgsink.h::RDD_MSG_SINK" ref="95bd87ff54c40ce72fdd4356e446a135" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="a00029.html">_RDD_MSGSINK</a>  <a class="el" href="a00029.html">RDD_MSG_SINK</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="823d805b33e4cddc7bf2a8315d92257a"></a><!-- doxytag: member="msgsink.h::rdd_msgsink_close_fun" ref="823d805b33e4cddc7bf2a8315d92257a" args=")(struct _RDD_MSGSINK *sink)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* <a class="el" href="a00095.html#823d805b33e4cddc7bf2a8315d92257a">rdd_msgsink_close_fun</a>)(struct <a class="el" href="a00029.html">_RDD_MSGSINK</a> *sink)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00169.html#l00038">38</a> of file <a class="el" href="a00169.html">msgsink.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="d077d9074fb6af4942d12378240243d8"></a><!-- doxytag: member="msgsink.h::RDD_MSGSINK_OPS" ref="d077d9074fb6af4942d12378240243d8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="a00030.html">_RDD_MSGSINK_OPS</a>  <a class="el" href="a00030.html">RDD_MSGSINK_OPS</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="99d7e3bf70f0b1a367fc2e9ba9fb353f"></a><!-- doxytag: member="msgsink.h::rdd_msgsink_put_fun" ref="99d7e3bf70f0b1a367fc2e9ba9fb353f" args=")(struct _RDD_MSGSINK *sink, const char *fmt,...)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* <a class="el" href="a00095.html#99d7e3bf70f0b1a367fc2e9ba9fb353f">rdd_msgsink_put_fun</a>)(struct <a class="el" href="a00029.html">_RDD_MSGSINK</a> *sink, const char *fmt,...)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00169.html#l00036">36</a> of file <a class="el" href="a00169.html">msgsink.h</a>.</p>

</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="5bd27d0fd930283c6d7c609f53b94ef3"></a><!-- doxytag: member="msgsink.h::rdd_sink_close" ref="5bd27d0fd930283c6d7c609f53b94ef3" args="(RDD_MSGSINK *sink)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rdd_sink_close           </td>
          <td>(</td>
          <td class="paramtype">RDD_MSGSINK *&nbsp;</td>
          <td class="paramname"> <em>sink</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="9c403051f3deeac520860584172c46e0"></a><!-- doxytag: member="msgsink.h::rdd_sink_open" ref="9c403051f3deeac520860584172c46e0" args="(RDD_MSGSINK_OPS *ops, unsigned size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RDD_MSGSINK* rdd_sink_open           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00030.html">RDD_MSGSINK_OPS</a> *&nbsp;</td>
          <td class="paramname"> <em>ops</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&nbsp;</td>
          <td class="paramname"> <em>size</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="47de14d6f1234ab0d4b5aa8b1826bec2"></a><!-- doxytag: member="msgsink.h::rdd_sink_put" ref="47de14d6f1234ab0d4b5aa8b1826bec2" args="(RDD_MSGSINK *sink, const char *fmt,...)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rdd_sink_put           </td>
          <td>(</td>
          <td class="paramtype">RDD_MSGSINK *&nbsp;</td>
          <td class="paramname"> <em>sink</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>fmt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>...</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Feb 6 12:36:16 2011 for rdd by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
