<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>rdd: _RDD_FSET_NODE Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>_RDD_FSET_NODE Struct Reference</h1><!-- doxytag: class="_RDD_FSET_NODE" --><code>#include &lt;<a class="el" href="a00160.html">filterset.h</a>&gt;</code>
<p>
<div class="dynheader">
Collaboration diagram for _RDD_FSET_NODE:</div>
<div class="dynsection">
<p><center><img src="a00301.png" border="0" usemap="#a00302" alt="Collaboration graph"></center>
<map name="a00302">
<area shape="rect" href="a00017.html" title="{_RDD_FILTER\n|+ blocksize\l+ ops\l+ pos\l+ state\l|}" alt="" coords="23,214,129,342"><area shape="rect" href="a00018.html" title="{_RDD_FILTER_OPS\n|+ block\l+ close\l+ free\l+ get_result\l+ input\l|}" alt="" coords="5,6,147,150"></map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center></div>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Representation of a filter node. 
<p>
A filter set is implemented as a linked list of filters. This structure defines the representation of a list node. 
<p>Definition at line <a class="el" href="a00160.html#l00049">49</a> of file <a class="el" href="a00160.html">filterset.h</a>.</p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00017.html">RDD_FILTER</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00021.html#9118c2f16beef5a3bbe5bc7ef8ef44b1">filter</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00021.html#0948ff139b9c6c4a84f3eb64ca1b3375">name</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct <a class="el" href="a00021.html">_RDD_FSET_NODE</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00021.html#99a96cea1109fe5728016f168496106c">next</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="9118c2f16beef5a3bbe5bc7ef8ef44b1"></a><!-- doxytag: member="_RDD_FSET_NODE::filter" ref="9118c2f16beef5a3bbe5bc7ef8ef44b1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00017.html">RDD_FILTER</a>* <a class="el" href="a00021.html#9118c2f16beef5a3bbe5bc7ef8ef44b1">_RDD_FSET_NODE::filter</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
the filter 
<p>Definition at line <a class="el" href="a00160.html#l00051">51</a> of file <a class="el" href="a00160.html">filterset.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="0948ff139b9c6c4a84f3eb64ca1b3375"></a><!-- doxytag: member="_RDD_FSET_NODE::name" ref="0948ff139b9c6c4a84f3eb64ca1b3375" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="a00021.html#0948ff139b9c6c4a84f3eb64ca1b3375">_RDD_FSET_NODE::name</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
filter name 
<p>Definition at line <a class="el" href="a00160.html#l00050">50</a> of file <a class="el" href="a00160.html">filterset.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="99a96cea1109fe5728016f168496106c"></a><!-- doxytag: member="_RDD_FSET_NODE::next" ref="99a96cea1109fe5728016f168496106c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="a00021.html">_RDD_FSET_NODE</a>* <a class="el" href="a00021.html#99a96cea1109fe5728016f168496106c">_RDD_FSET_NODE::next</a><code> [read]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
list link 
<p>Definition at line <a class="el" href="a00160.html#l00052">52</a> of file <a class="el" href="a00160.html">filterset.h</a>.</p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>src/<a class="el" href="a00160.html">filterset.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Feb 6 12:36:44 2011 for rdd by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
