<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>rdd: src/filewriter.c File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>src/filewriter.c File Reference</h1>
<p>
<code>#include &lt;assert.h&gt;</code><br>
<code>#include &lt;errno.h&gt;</code><br>
<code>#include &lt;fcntl.h&gt;</code><br>
<code>#include &lt;stdarg.h&gt;</code><br>
<code>#include &lt;stdlib.h&gt;</code><br>
<code>#include &lt;unistd.h&gt;</code><br>
<code>#include &lt;sys/stat.h&gt;</code><br>
<code>#include &quot;<a class="el" href="a00181.html">rdd.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="a00202.html">writer.h</a>&quot;</code><br>

<p>
<div class="dynheader">
Include dependency graph for filewriter.c:</div>
<div class="dynsection">
<p><center><img src="a00227.png" border="0" usemap="#src/filewriter.c_map" alt=""></center>
<map name="src/filewriter.c_map">
<area shape="rect" href="a00107.html" title="rdd.h" alt="" coords="635,80,685,106"><area shape="rect" href="a00128.html" title="Generic writer interface." alt="" coords="753,80,815,106"><area shape="rect" href="a00088.html" title="hashcontainer.h" alt="" coords="728,154,840,181"></map>
</div>

<p>
<a href="a00156.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00082.html#ba22fd38f4b36dd2649038de009e5961">rdd_open_file_writer</a> (<a class="el" href="a00054.html">RDD_WRITER</a> **w, const char *path)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates a writer that writes to a file.  <a href="#ba22fd38f4b36dd2649038de009e5961"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00082.html#b1d4383be3161ac2c68b2f8d344cd587">copyright</a> []</td></tr>

</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="ba22fd38f4b36dd2649038de009e5961"></a><!-- doxytag: member="filewriter.c::rdd_open_file_writer" ref="ba22fd38f4b36dd2649038de009e5961" args="(RDD_WRITER **w, const char *path)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int rdd_open_file_writer           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00054.html">RDD_WRITER</a> **&nbsp;</td>
          <td class="paramname"> <em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>path</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Creates a writer that writes to a file. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>w</em>&nbsp;</td><td>output value: the new writer object </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>path</em>&nbsp;</td><td>the name of the file that the new writer will write to </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Returns <code>RDD_OK</code> on success.</dd></dl>
Routine <code><a class="el" href="a00082.html#ba22fd38f4b36dd2649038de009e5961" title="Creates a writer that writes to a file.">rdd_open_file_writer()</a></code> will create file <code>path</code> if it does not exist. It will fail if the directory in which <code>path</code> must be created does not exist. If <code>path</code> already exists then <code><a class="el" href="a00082.html#ba22fd38f4b36dd2649038de009e5961" title="Creates a writer that writes to a file.">rdd_open_file_writer()</a></code> will silently truncate the existing file. 
<p>Definition at line <a class="el" href="a00156.html#l00055">55</a> of file <a class="el" href="a00156.html">filewriter.c</a>.</p>

<p>References <a class="el" href="a00181.html#l00069">RDD_BADARG</a>, <a class="el" href="a00181.html#l00074">RDD_EOPEN</a>, and <a class="el" href="a00153.html#l00060">rdd_open_fd_writer()</a>.</p>

<p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<p><center><img src="a00082_ba22fd38f4b36dd2649038de009e5961_cgraph.png" border="0" usemap="#a00082_ba22fd38f4b36dd2649038de009e5961_cgraph_map" alt=""></center>
<map name="a00082_ba22fd38f4b36dd2649038de009e5961_cgraph_map">
<area shape="rect" href="a00079.html#9c4cdc301fe5089fc5c487d1fdc65751" title="Creates a writer that writes to an open file descriptor." alt="" coords="189,56,320,83"><area shape="rect" href="a00127.html#e7dcdb66ca98cf642f4a158e4abd1214" title="Allocates and partially initializes a new writer object." alt="" coords="369,56,476,83"><area shape="rect" href="a00074.html#a7733e30b2951f225e24dca1ed4632b2" title="Prints an error message and terminates the program." alt="" coords="525,56,573,83"><area shape="rect" href="a00074.html#8cc1f56ae6020fb9cc9c40be7cf18910" title="log_flush" alt="" coords="1303,18,1375,44"><area shape="rect" href="a00074.html#f575ac243dc7b5795b3a7936f612fc9d" title="log_printf" alt="" coords="621,107,696,134"><area shape="rect" href="a00074.html#cd9647a2009c584baa797fe3c8b611f2" title="Sends a formatted message to a log file and optionally to the console." alt="" coords="745,82,825,108"><area shape="rect" href="a00071.html#91616d6d442c33df6cbee028a7786eda" title="rdd_cons_vprintf" alt="" coords="875,43,992,70"><area shape="rect" href="a00071.html#f55964ea55b2a9beac046b732e64da38" title="cons_write" alt="" coords="1041,43,1124,70"><area shape="rect" href="a00074.html#20336cf95a1448ac38fc85762366d3fa" title="Prints a Unix error message." alt="" coords="1175,68,1252,95"></map>
</div>

</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="b1d4383be3161ac2c68b2f8d344cd587"></a><!-- doxytag: member="filewriter.c::copyright" ref="b1d4383be3161ac2c68b2f8d344cd587" args="[]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="a00131.html#b1d4383be3161ac2c68b2f8d344cd587">copyright</a>[]<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Initial value:</b><div class="fragment"><pre class="fragment">
<span class="stringliteral">"@(#) Copyright (c) 2002-2004\n\</span>
<span class="stringliteral">    Netherlands Forensic Institute.  All rights reserved.\n"</span>
</pre></div>
<p>Definition at line <a class="el" href="a00156.html#l00034">34</a> of file <a class="el" href="a00156.html">filewriter.c</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Feb 6 12:36:09 2011 for rdd by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
