<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>rdd: src/alignedbuf.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>src/alignedbuf.h File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition in file <a class="el" href="a00137.html">alignedbuf.h</a>.</p>

<p>

<p>
<div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dynsection">
<p><center><img src="a00207.png" border="0" usemap="#src/alignedbuf.hdep_map" alt=""></center>
<map name="src/alignedbuf.hdep_map">
<area shape="rect" href="a00062.html" title="src/alignedbuf.c" alt="" coords="5,80,117,107"><area shape="rect" href="a00064.html" title="src/alignedreader.c" alt="" coords="141,80,272,107"><area shape="rect" href="a00115.html" title="src/robustcopier.c" alt="" coords="296,80,419,107"></map>
</div>

<p>
<a href="a00137.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00059.html">RDD_ALIGNEDBUF</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Aligned-buffer descriptor.  <a href="a00059.html#_details">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00063.html#2e7a88dc66c44e12df00877c24df9735">rdd_abuf_get_alignment</a> (<a class="el" href="a00059.html">RDD_ALIGNEDBUF</a> *buf)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the alignment in bytes of an aligned buffer.  <a href="#2e7a88dc66c44e12df00877c24df9735"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00063.html#e5ff10796ef3d6e803712b3277d461ae">rdd_abuf_get_size</a> (<a class="el" href="a00059.html">RDD_ALIGNEDBUF</a> *buf)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the size in bytes of an aligned buffer.  <a href="#e5ff10796ef3d6e803712b3277d461ae"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00063.html#dcb628af7f33f023bc1657a6be72eb08">rdd_free_alignedbuf</a> (<a class="el" href="a00059.html">RDD_ALIGNEDBUF</a> *buf)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Deallocates the data buffer associated with <code>buf</code> and invalidates both pointer fields in <code>buf</code>.  <a href="#dcb628af7f33f023bc1657a6be72eb08"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00063.html#1918f2e51ed087fe1776759a2c832aff">rdd_new_alignedbuf</a> (<a class="el" href="a00059.html">RDD_ALIGNEDBUF</a> *buf, unsigned sz, unsigned align)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Allocates a buffer of <code>sz</code> bytes and returns two pointers in <code>buf:</code> a pointer to the buffer and a pointer that has been aligned to <code>align</code> bytes.  <a href="#1918f2e51ed087fe1776759a2c832aff"></a><br></td></tr>
</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="2e7a88dc66c44e12df00877c24df9735"></a><!-- doxytag: member="alignedbuf.h::rdd_abuf_get_alignment" ref="2e7a88dc66c44e12df00877c24df9735" args="(RDD_ALIGNEDBUF *buf)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned rdd_abuf_get_alignment           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00059.html">RDD_ALIGNEDBUF</a> *&nbsp;</td>
          <td class="paramname"> <em>buf</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the alignment in bytes of an aligned buffer. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>buf</em>&nbsp;</td><td>pointer to an <code><a class="el" href="a00059.html" title="Aligned-buffer descriptor.">RDD_ALIGNEDBUF</a></code> structure that was allocated by the client and initialized by calling <code>rdd_new_aligned_buf()</code>. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>the alignment in bytes of the aligned buffer </dd></dl>

<p>Definition at line <a class="el" href="a00135.html#l00104">104</a> of file <a class="el" href="a00135.html">alignedbuf.c</a>.</p>

<p>References <a class="el" href="a00137.html#l00053">RDD_ALIGNEDBUF::align</a>.</p>

</div>
</div><p>
<a class="anchor" name="e5ff10796ef3d6e803712b3277d461ae"></a><!-- doxytag: member="alignedbuf.h::rdd_abuf_get_size" ref="e5ff10796ef3d6e803712b3277d461ae" args="(RDD_ALIGNEDBUF *buf)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned rdd_abuf_get_size           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00059.html">RDD_ALIGNEDBUF</a> *&nbsp;</td>
          <td class="paramname"> <em>buf</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the size in bytes of an aligned buffer. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>buf</em>&nbsp;</td><td>pointer to an <code><a class="el" href="a00059.html" title="Aligned-buffer descriptor.">RDD_ALIGNEDBUF</a></code> structure that was allocated by the client and initialized by calling <code>rdd_new_aligned_buf()</code>. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The size in bytes of the aligned buffer </dd></dl>

<p>Definition at line <a class="el" href="a00135.html#l00098">98</a> of file <a class="el" href="a00135.html">alignedbuf.c</a>.</p>

<p>References <a class="el" href="a00137.html#l00052">RDD_ALIGNEDBUF::asize</a>.</p>

</div>
</div><p>
<a class="anchor" name="dcb628af7f33f023bc1657a6be72eb08"></a><!-- doxytag: member="alignedbuf.h::rdd_free_alignedbuf" ref="dcb628af7f33f023bc1657a6be72eb08" args="(RDD_ALIGNEDBUF *buf)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int rdd_free_alignedbuf           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00059.html">RDD_ALIGNEDBUF</a> *&nbsp;</td>
          <td class="paramname"> <em>buf</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Deallocates the data buffer associated with <code>buf</code> and invalidates both pointer fields in <code>buf</code>. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>buf</em>&nbsp;</td><td>pointer to an <code><a class="el" href="a00059.html" title="Aligned-buffer descriptor.">RDD_ALIGNEDBUF</a></code> structure that was allocated by the client and initialized by calling <code>rdd_new_aligned_buf()</code>. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Always returns RDD_OK. </dd></dl>

<p>Definition at line <a class="el" href="a00135.html#l00089">89</a> of file <a class="el" href="a00135.html">alignedbuf.c</a>.</p>

<p>References <a class="el" href="a00181.html#l00067">RDD_OK</a>, and <a class="el" href="a00137.html#l00050">RDD_ALIGNEDBUF::unaligned</a>.</p>

</div>
</div><p>
<a class="anchor" name="1918f2e51ed087fe1776759a2c832aff"></a><!-- doxytag: member="alignedbuf.h::rdd_new_alignedbuf" ref="1918f2e51ed087fe1776759a2c832aff" args="(RDD_ALIGNEDBUF *buf, unsigned sz, unsigned align)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int rdd_new_alignedbuf           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00059.html">RDD_ALIGNEDBUF</a> *&nbsp;</td>
          <td class="paramname"> <em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&nbsp;</td>
          <td class="paramname"> <em>sz</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&nbsp;</td>
          <td class="paramname"> <em>align</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Allocates a buffer of <code>sz</code> bytes and returns two pointers in <code>buf:</code> a pointer to the buffer and a pointer that has been aligned to <code>align</code> bytes. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>buf</em>&nbsp;</td><td>pointer to an <code><a class="el" href="a00059.html" title="Aligned-buffer descriptor.">RDD_ALIGNEDBUF</a></code> structure allocated by the client. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>sz</em>&nbsp;</td><td>size in bytes of the data buffer that will be allocated; there will be at least <code>sz</code> bytes of free space in the aligned buffer. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>align</em>&nbsp;</td><td>alignment in bytes. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Returns <code>RDD_OK</code> on success. Returns <code>RDD_NOMEM</code> if there is insufficient memory to allocate the buffer. Returns <code>RDD_BADARG</code> if a bad alignment argument is given. </dd></dl>

<p>Definition at line <a class="el" href="a00135.html#l00057">57</a> of file <a class="el" href="a00135.html">alignedbuf.c</a>.</p>

<p>References <a class="el" href="a00137.html#l00053">RDD_ALIGNEDBUF::align</a>, <a class="el" href="a00137.html#l00051">RDD_ALIGNEDBUF::aligned</a>, <a class="el" href="a00137.html#l00052">RDD_ALIGNEDBUF::asize</a>, <a class="el" href="a00181.html#l00069">RDD_BADARG</a>, <a class="el" href="a00181.html#l00068">RDD_NOMEM</a>, <a class="el" href="a00181.html#l00067">RDD_OK</a>, and <a class="el" href="a00137.html#l00050">RDD_ALIGNEDBUF::unaligned</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Feb 6 12:35:59 2011 for rdd by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
