<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>rdd: _RDD_ALIGNED_READER Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>_RDD_ALIGNED_READER Struct Reference</h1><!-- doxytag: class="_RDD_ALIGNED_READER" --><div class="dynheader">
Collaboration diagram for _RDD_ALIGNED_READER:</div>
<div class="dynsection">
<p><center><img src="a00281.png" border="0" usemap="#a00282" alt="Collaboration graph"></center>
<map name="a00282">
<area shape="rect" href="a00038.html" title="{_RDD_READER\n|+ ops\l+ state\l|}" alt="" coords="37,198,152,294"><area shape="rect" href="a00037.html" title="{_RDD_READ_OPS\n|+ close\l+ read\l+ seek\l+ tell\l|}" alt="" coords="28,6,161,134"></map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center></div>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="a00138.html#l00057">57</a> of file <a class="el" href="a00138.html">alignedreader.c</a>.</p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00002.html#3f10c5cc6f6beb6f85d4f99f42e330ed">align</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00038.html">RDD_READER</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00002.html#961190170874ee1f014a0c4aa404fd4a">parent</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="3f10c5cc6f6beb6f85d4f99f42e330ed"></a><!-- doxytag: member="_RDD_ALIGNED_READER::align" ref="3f10c5cc6f6beb6f85d4f99f42e330ed" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="a00002.html#3f10c5cc6f6beb6f85d4f99f42e330ed">_RDD_ALIGNED_READER::align</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00138.html#l00059">59</a> of file <a class="el" href="a00138.html">alignedreader.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="961190170874ee1f014a0c4aa404fd4a"></a><!-- doxytag: member="_RDD_ALIGNED_READER::parent" ref="961190170874ee1f014a0c4aa404fd4a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00038.html">RDD_READER</a>* <a class="el" href="a00002.html#961190170874ee1f014a0c4aa404fd4a">_RDD_ALIGNED_READER::parent</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00138.html#l00058">58</a> of file <a class="el" href="a00138.html">alignedreader.c</a>.</p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>src/<a class="el" href="a00138.html">alignedreader.c</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Feb 6 12:36:43 2011 for rdd by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
