<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>rdd: src/checksumblockfilter.c File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>src/checksumblockfilter.c File Reference</h1>
<p>
<code>#include &lt;assert.h&gt;</code><br>
<code>#include &lt;ctype.h&gt;</code><br>
<code>#include &lt;errno.h&gt;</code><br>
<code>#include &lt;limits.h&gt;</code><br>
<code>#include &lt;stdlib.h&gt;</code><br>
<code>#include &lt;stdio.h&gt;</code><br>
<code>#include &lt;string.h&gt;</code><br>
<code>#include &lt;sys/types.h&gt;</code><br>
<code>#include &lt;sys/stat.h&gt;</code><br>
<code>#include &lt;unistd.h&gt;</code><br>
<code>#include &lt;zlib.h&gt;</code><br>
<code>#include &quot;<a class="el" href="a00181.html">rdd.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="a00183.html">rdd_internals.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="a00149.html">error.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="a00202.html">writer.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="a00158.html">filter.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="a00160.html">filterset.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="a00175.html">outfile.h</a>&quot;</code><br>

<p>
<div class="dynheader">
Include dependency graph for checksumblockfilter.c:</div>
<div class="dynsection">
<p><center><img src="a00212.png" border="0" usemap="#src/checksumblockfilter.c_map" alt=""></center>
<map name="src/checksumblockfilter.c_map">
<area shape="rect" href="a00107.html" title="rdd.h" alt="" coords="1079,155,1129,181"><area shape="rect" href="a00109.html" title="rdd_internals.h" alt="" coords="547,80,653,107"><area shape="rect" href="a00075.html" title="Module that handles messages (errors, warnings, etc.)." alt="" coords="947,80,1003,107"><area shape="rect" href="a00128.html" title="Generic writer interface." alt="" coords="1179,155,1240,181"><area shape="rect" href="a00084.html" title="Generic filter interface." alt="" coords="1128,80,1184,107"><area shape="rect" href="a00086.html" title="Filter collection module." alt="" coords="1259,80,1333,107"><area shape="rect" href="a00101.html" title="outfile.h" alt="" coords="1357,80,1424,107"><area shape="rect" href="a00088.html" title="hashcontainer.h" alt="" coords="1141,229,1253,256"></map>
</div>

<p>
<a href="a00142.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00007.html">_RDD_CHECKSUM_BLOCKFILTER</a></td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <br>
<a class="el" href="a00007.html">_RDD_CHECKSUM_BLOCKFILTER</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00068.html#4563992aa8f2989b4688c2118921a11d">RDD_CHECKSUM_BLOCKFILTER</a></td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00068.html#08af0191374912511c36e7fbaf28c8ef">checksum_block</a> (<a class="el" href="a00017.html">RDD_FILTER</a> *f, unsigned nbyte)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00068.html#4f5e10212abb4e7a331675520ce2fd60">checksum_close</a> (<a class="el" href="a00017.html">RDD_FILTER</a> *f)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00068.html#e01687d9a7dc2b0d688ee426cfb47fa0">checksum_free</a> (<a class="el" href="a00017.html">RDD_FILTER</a> *f)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00068.html#d24cbd6df02e84881f12944cbe8bc48d">checksum_input</a> (<a class="el" href="a00017.html">RDD_FILTER</a> *f, const unsigned char *buf, unsigned nbyte)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00068.html#88795f2298a7139137bbea8f3f80af0c">init_header</a> (<a class="el" href="a00008.html">RDD_CHECKSUM_FILE_HEADER</a> *rec, int type, size_t blocksize, off_t offset, off_t imgsize)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00068.html#31a7f316be4787a89e899619e8d4d570">new_checksum_blockfilter</a> (<a class="el" href="a00017.html">RDD_FILTER</a> **self, <a class="el" href="a00107.html#d4fb0f0e43c4711464b00a06b2ec84c2">rdd_checksum_algorithm_t</a> alg, unsigned blocksize, const char *outpath, int overwrite)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00068.html#f67c1d9871ebe32afb39ba1e4475f81c">rdd_new_adler32_blockfilter</a> (<a class="el" href="a00017.html">RDD_FILTER</a> **f, unsigned blocksize, const char *outpath, int overwrite)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00068.html#30443cde3c5a5fd655b5c6f4a5ba29f3">rdd_new_crc32_blockfilter</a> (<a class="el" href="a00017.html">RDD_FILTER</a> **f, unsigned blocksize, const char *outpath, int overwrite)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00068.html#4034f307fe1fe2312145a21038c74b62">reset_checksum</a> (<a class="el" href="a00007.html">RDD_CHECKSUM_BLOCKFILTER</a> *state)</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="a00018.html">RDD_FILTER_OPS</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00068.html#d67682bb0edcff5a678ae6ee02b78ae8">checksum_ops</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00068.html#b1d4383be3161ac2c68b2f8d344cd587">copyright</a> []</td></tr>

</table>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="4563992aa8f2989b4688c2118921a11d"></a><!-- doxytag: member="checksumblockfilter.c::RDD_CHECKSUM_BLOCKFILTER" ref="4563992aa8f2989b4688c2118921a11d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="a00007.html">_RDD_CHECKSUM_BLOCKFILTER</a>  <a class="el" href="a00007.html">RDD_CHECKSUM_BLOCKFILTER</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="08af0191374912511c36e7fbaf28c8ef"></a><!-- doxytag: member="checksumblockfilter.c::checksum_block" ref="08af0191374912511c36e7fbaf28c8ef" args="(RDD_FILTER *f, unsigned nbyte)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static int checksum_block           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00017.html">RDD_FILTER</a> *&nbsp;</td>
          <td class="paramname"> <em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&nbsp;</td>
          <td class="paramname"> <em>nbyte</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00142.html#l00139">139</a> of file <a class="el" href="a00142.html">checksumblockfilter.c</a>.</p>

<p>References <a class="el" href="a00142.html#l00073">_RDD_CHECKSUM_BLOCKFILTER::checksum</a>, <a class="el" href="a00142.html#l00072">_RDD_CHECKSUM_BLOCKFILTER::fp</a>, <a class="el" href="a00181.html#l00071">RDD_EWRITE</a>, <a class="el" href="a00181.html#l00067">RDD_OK</a>, <a class="el" href="a00142.html#l00094">reset_checksum()</a>, and <a class="el" href="a00158.html#l00085">_RDD_FILTER::state</a>.</p>

<p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<p><center><img src="a00068_08af0191374912511c36e7fbaf28c8ef_cgraph.png" border="0" usemap="#a00068_08af0191374912511c36e7fbaf28c8ef_cgraph_map" alt=""></center>
<map name="a00068_08af0191374912511c36e7fbaf28c8ef_cgraph_map">
<area shape="rect" href="a00068.html#4034f307fe1fe2312145a21038c74b62" title="reset_checksum" alt="" coords="173,5,291,32"></map>
</div>

</div>
</div><p>
<a class="anchor" name="4f5e10212abb4e7a331675520ce2fd60"></a><!-- doxytag: member="checksumblockfilter.c::checksum_close" ref="4f5e10212abb4e7a331675520ce2fd60" args="(RDD_FILTER *f)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static int checksum_close           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00017.html">RDD_FILTER</a> *&nbsp;</td>
          <td class="paramname"> <em>f</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00142.html#l00153">153</a> of file <a class="el" href="a00142.html">checksumblockfilter.c</a>.</p>

<p>References <a class="el" href="a00142.html#l00072">_RDD_CHECKSUM_BLOCKFILTER::fp</a>, <a class="el" href="a00174.html#l00146">outfile_fclose()</a>, <a class="el" href="a00142.html#l00071">_RDD_CHECKSUM_BLOCKFILTER::path</a>, <a class="el" href="a00181.html#l00067">RDD_OK</a>, and <a class="el" href="a00158.html#l00085">_RDD_FILTER::state</a>.</p>

<p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<p><center><img src="a00068_4f5e10212abb4e7a331675520ce2fd60_cgraph.png" border="0" usemap="#a00068_4f5e10212abb4e7a331675520ce2fd60_cgraph_map" alt=""></center>
<map name="a00068_4f5e10212abb4e7a331675520ce2fd60_cgraph_map">
<area shape="rect" href="a00100.html#731bc96918fdae8ea1046175d16b2c1b" title="outfile_fclose" alt="" coords="173,17,272,44"><area shape="rect" href="a00100.html#33139a3604dde7e00a26e4790100721e" title="outfile_close" alt="" coords="321,42,415,69"><area shape="rect" href="a00074.html#20336cf95a1448ac38fc85762366d3fa" title="Prints a Unix error message." alt="" coords="1353,144,1431,170"><area shape="rect" href="a00074.html#3174134175684e6d373047a02b281f34" title="Appends a newline to a message and then prints that message." alt="" coords="464,144,528,170"><area shape="rect" href="a00074.html#8cc1f56ae6020fb9cc9c40be7cf18910" title="log_flush" alt="" coords="1481,245,1553,272"><area shape="rect" href="a00074.html#f575ac243dc7b5795b3a7936f612fc9d" title="log_printf" alt="" coords="800,93,875,120"><area shape="rect" href="a00074.html#cd9647a2009c584baa797fe3c8b611f2" title="Sends a formatted message to a log file and optionally to the console." alt="" coords="924,144,1004,170"><area shape="rect" href="a00108.html#9b4685a6de020578b532f7915a9b5212" title="rdd_ctime" alt="" coords="577,194,655,221"><area shape="rect" href="a00071.html#91616d6d442c33df6cbee028a7786eda" title="rdd_cons_vprintf" alt="" coords="1053,194,1171,221"><area shape="rect" href="a00071.html#f55964ea55b2a9beac046b732e64da38" title="cons_write" alt="" coords="1220,194,1303,221"><area shape="rect" href="a00074.html#a7733e30b2951f225e24dca1ed4632b2" title="Prints an error message and terminates the program." alt="" coords="704,194,752,221"></map>
</div>

</div>
</div><p>
<a class="anchor" name="e01687d9a7dc2b0d688ee426cfb47fa0"></a><!-- doxytag: member="checksumblockfilter.c::checksum_free" ref="e01687d9a7dc2b0d688ee426cfb47fa0" args="(RDD_FILTER *f)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static int checksum_free           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00017.html">RDD_FILTER</a> *&nbsp;</td>
          <td class="paramname"> <em>f</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00142.html#l00164">164</a> of file <a class="el" href="a00142.html">checksumblockfilter.c</a>.</p>

<p>References <a class="el" href="a00142.html#l00071">_RDD_CHECKSUM_BLOCKFILTER::path</a>, <a class="el" href="a00181.html#l00067">RDD_OK</a>, and <a class="el" href="a00158.html#l00085">_RDD_FILTER::state</a>.</p>

</div>
</div><p>
<a class="anchor" name="d24cbd6df02e84881f12944cbe8bc48d"></a><!-- doxytag: member="checksumblockfilter.c::checksum_input" ref="d24cbd6df02e84881f12944cbe8bc48d" args="(RDD_FILTER *f, const unsigned char *buf, unsigned nbyte)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static int checksum_input           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00017.html">RDD_FILTER</a> *&nbsp;</td>
          <td class="paramname"> <em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned char *&nbsp;</td>
          <td class="paramname"> <em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&nbsp;</td>
          <td class="paramname"> <em>nbyte</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00142.html#l00122">122</a> of file <a class="el" href="a00142.html">checksumblockfilter.c</a>.</p>

<p>References <a class="el" href="a00142.html#l00074">_RDD_CHECKSUM_BLOCKFILTER::algorithm</a>, <a class="el" href="a00142.html#l00073">_RDD_CHECKSUM_BLOCKFILTER::checksum</a>, <a class="el" href="a00181.html#l00050">RDD_ADLER32</a>, <a class="el" href="a00181.html#l00051">RDD_CRC32</a>, <a class="el" href="a00181.html#l00067">RDD_OK</a>, and <a class="el" href="a00158.html#l00085">_RDD_FILTER::state</a>.</p>

</div>
</div><p>
<a class="anchor" name="88795f2298a7139137bbea8f3f80af0c"></a><!-- doxytag: member="checksumblockfilter.c::init_header" ref="88795f2298a7139137bbea8f3f80af0c" args="(RDD_CHECKSUM_FILE_HEADER *rec, int type, size_t blocksize, off_t offset, off_t imgsize)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void init_header           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00008.html">RDD_CHECKSUM_FILE_HEADER</a> *&nbsp;</td>
          <td class="paramname"> <em>rec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>blocksize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">off_t&nbsp;</td>
          <td class="paramname"> <em>offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">off_t&nbsp;</td>
          <td class="paramname"> <em>imgsize</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00142.html#l00107">107</a> of file <a class="el" href="a00142.html">checksumblockfilter.c</a>.</p>

<p>References <a class="el" href="a00181.html#l00059">_RDD_CHECKSUM_FILE_HEADER::blocksize</a>, <a class="el" href="a00181.html#l00057">_RDD_CHECKSUM_FILE_HEADER::flags</a>, <a class="el" href="a00181.html#l00061">_RDD_CHECKSUM_FILE_HEADER::imagesize</a>, <a class="el" href="a00181.html#l00055">_RDD_CHECKSUM_FILE_HEADER::magic</a>, <a class="el" href="a00181.html#l00060">_RDD_CHECKSUM_FILE_HEADER::offset</a>, <a class="el" href="a00181.html#l00041">RDD_CHECKSUM_MAGIC</a>, <a class="el" href="a00181.html#l00042">RDD_CHECKSUM_VERSION</a>, <a class="el" href="a00181.html#l00058">_RDD_CHECKSUM_FILE_HEADER::reserved</a>, and <a class="el" href="a00181.html#l00056">_RDD_CHECKSUM_FILE_HEADER::version</a>.</p>

</div>
</div><p>
<a class="anchor" name="31a7f316be4787a89e899619e8d4d570"></a><!-- doxytag: member="checksumblockfilter.c::new_checksum_blockfilter" ref="31a7f316be4787a89e899619e8d4d570" args="(RDD_FILTER **self, rdd_checksum_algorithm_t alg, unsigned blocksize, const char *outpath, int overwrite)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static int new_checksum_blockfilter           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00017.html">RDD_FILTER</a> **&nbsp;</td>
          <td class="paramname"> <em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00107.html#d4fb0f0e43c4711464b00a06b2ec84c2">rdd_checksum_algorithm_t</a>&nbsp;</td>
          <td class="paramname"> <em>alg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&nbsp;</td>
          <td class="paramname"> <em>blocksize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>outpath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>overwrite</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00142.html#l00175">175</a> of file <a class="el" href="a00142.html">checksumblockfilter.c</a>.</p>

<p>References <a class="el" href="a00142.html#l00074">_RDD_CHECKSUM_BLOCKFILTER::algorithm</a>, <a class="el" href="a00148.html#l00165">error()</a>, <a class="el" href="a00142.html#l00072">_RDD_CHECKSUM_BLOCKFILTER::fp</a>, <a class="el" href="a00142.html#l00107">init_header()</a>, <a class="el" href="a00174.html#l00103">outfile_fopen()</a>, <a class="el" href="a00142.html#l00071">_RDD_CHECKSUM_BLOCKFILTER::path</a>, <a class="el" href="a00181.html#l00050">RDD_ADLER32</a>, <a class="el" href="a00181.html#l00069">RDD_BADARG</a>, <a class="el" href="a00181.html#l00051">RDD_CRC32</a>, <a class="el" href="a00181.html#l00071">RDD_EWRITE</a>, <a class="el" href="a00157.html#l00063">rdd_new_filter()</a>, <a class="el" href="a00181.html#l00068">RDD_NOMEM</a>, <a class="el" href="a00181.html#l00067">RDD_OK</a>, <a class="el" href="a00142.html#l00094">reset_checksum()</a>, and <a class="el" href="a00158.html#l00085">_RDD_FILTER::state</a>.</p>

<p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<p><center><img src="a00068_31a7f316be4787a89e899619e8d4d570_cgraph.png" border="0" usemap="#a00068_31a7f316be4787a89e899619e8d4d570_cgraph_map" alt=""></center>
<map name="a00068_31a7f316be4787a89e899619e8d4d570_cgraph_map">
<area shape="rect" href="a00074.html#a7733e30b2951f225e24dca1ed4632b2" title="Prints an error message and terminates the program." alt="" coords="556,93,604,120"><area shape="rect" href="a00068.html#88795f2298a7139137bbea8f3f80af0c" title="init_header" alt="" coords="247,144,329,171"><area shape="rect" href="a00100.html#13413fb678a8fdca3ccd84245eaecc7d" title="outfile_fopen" alt="" coords="240,195,336,221"><area shape="rect" href="a00083.html#de514bb3f03e809ae560c1b48749165e" title="rdd_new_filter" alt="" coords="237,245,339,272"><area shape="rect" href="a00068.html#4034f307fe1fe2312145a21038c74b62" title="reset_checksum" alt="" coords="229,296,347,323"><area shape="rect" href="a00074.html#8cc1f56ae6020fb9cc9c40be7cf18910" title="log_flush" alt="" coords="1353,43,1425,69"><area shape="rect" href="a00074.html#f575ac243dc7b5795b3a7936f612fc9d" title="log_printf" alt="" coords="672,144,747,171"><area shape="rect" href="a00074.html#cd9647a2009c584baa797fe3c8b611f2" title="Sends a formatted message to a log file and optionally to the console." alt="" coords="796,93,876,120"><area shape="rect" href="a00071.html#91616d6d442c33df6cbee028a7786eda" title="rdd_cons_vprintf" alt="" coords="925,43,1043,69"><area shape="rect" href="a00071.html#f55964ea55b2a9beac046b732e64da38" title="cons_write" alt="" coords="1092,43,1175,69"><area shape="rect" href="a00074.html#20336cf95a1448ac38fc85762366d3fa" title="Prints a Unix error message." alt="" coords="1225,93,1303,120"><area shape="rect" href="a00100.html#34ee687efb56d42bd1342d461cb4ccd5" title="outfile_open" alt="" coords="396,195,487,221"><area shape="rect" href="a00076.html#fcb90069af544d180b7e3363576abc91" title="path_exists" alt="" coords="536,245,624,272"></map>
</div>

</div>
</div><p>
<a class="anchor" name="f67c1d9871ebe32afb39ba1e4475f81c"></a><!-- doxytag: member="checksumblockfilter.c::rdd_new_adler32_blockfilter" ref="f67c1d9871ebe32afb39ba1e4475f81c" args="(RDD_FILTER **f, unsigned blocksize, const char *outpath, int overwrite)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int rdd_new_adler32_blockfilter           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00017.html">RDD_FILTER</a> **&nbsp;</td>
          <td class="paramname"> <em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&nbsp;</td>
          <td class="paramname"> <em>blocksize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>outpath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>overwrite</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00142.html#l00238">238</a> of file <a class="el" href="a00142.html">checksumblockfilter.c</a>.</p>

<p>References <a class="el" href="a00142.html#l00175">new_checksum_blockfilter()</a>, and <a class="el" href="a00181.html#l00050">RDD_ADLER32</a>.</p>

<p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<p><center><img src="a00068_f67c1d9871ebe32afb39ba1e4475f81c_cgraph.png" border="0" usemap="#a00068_f67c1d9871ebe32afb39ba1e4475f81c_cgraph_map" alt=""></center>
<map name="a00068_f67c1d9871ebe32afb39ba1e4475f81c_cgraph_map">
<area shape="rect" href="a00068.html#31a7f316be4787a89e899619e8d4d570" title="new_checksum_blockfilter" alt="" coords="236,195,409,221"><area shape="rect" href="a00074.html#a7733e30b2951f225e24dca1ed4632b2" title="Prints an error message and terminates the program." alt="" coords="785,93,833,120"><area shape="rect" href="a00068.html#88795f2298a7139137bbea8f3f80af0c" title="init_header" alt="" coords="476,144,559,171"><area shape="rect" href="a00100.html#13413fb678a8fdca3ccd84245eaecc7d" title="outfile_fopen" alt="" coords="469,195,565,221"><area shape="rect" href="a00083.html#de514bb3f03e809ae560c1b48749165e" title="rdd_new_filter" alt="" coords="467,245,568,272"><area shape="rect" href="a00068.html#4034f307fe1fe2312145a21038c74b62" title="reset_checksum" alt="" coords="459,296,576,323"><area shape="rect" href="a00074.html#8cc1f56ae6020fb9cc9c40be7cf18910" title="log_flush" alt="" coords="1583,43,1655,69"><area shape="rect" href="a00074.html#f575ac243dc7b5795b3a7936f612fc9d" title="log_printf" alt="" coords="901,144,976,171"><area shape="rect" href="a00074.html#cd9647a2009c584baa797fe3c8b611f2" title="Sends a formatted message to a log file and optionally to the console." alt="" coords="1025,93,1105,120"><area shape="rect" href="a00071.html#91616d6d442c33df6cbee028a7786eda" title="rdd_cons_vprintf" alt="" coords="1155,43,1272,69"><area shape="rect" href="a00071.html#f55964ea55b2a9beac046b732e64da38" title="cons_write" alt="" coords="1321,43,1404,69"><area shape="rect" href="a00074.html#20336cf95a1448ac38fc85762366d3fa" title="Prints a Unix error message." alt="" coords="1455,93,1532,120"><area shape="rect" href="a00100.html#34ee687efb56d42bd1342d461cb4ccd5" title="outfile_open" alt="" coords="625,195,716,221"><area shape="rect" href="a00076.html#fcb90069af544d180b7e3363576abc91" title="path_exists" alt="" coords="765,245,853,272"></map>
</div>

</div>
</div><p>
<a class="anchor" name="30443cde3c5a5fd655b5c6f4a5ba29f3"></a><!-- doxytag: member="checksumblockfilter.c::rdd_new_crc32_blockfilter" ref="30443cde3c5a5fd655b5c6f4a5ba29f3" args="(RDD_FILTER **f, unsigned blocksize, const char *outpath, int overwrite)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int rdd_new_crc32_blockfilter           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00017.html">RDD_FILTER</a> **&nbsp;</td>
          <td class="paramname"> <em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&nbsp;</td>
          <td class="paramname"> <em>blocksize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>outpath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>overwrite</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00142.html#l00246">246</a> of file <a class="el" href="a00142.html">checksumblockfilter.c</a>.</p>

<p>References <a class="el" href="a00142.html#l00175">new_checksum_blockfilter()</a>, and <a class="el" href="a00181.html#l00051">RDD_CRC32</a>.</p>

<p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<p><center><img src="a00068_30443cde3c5a5fd655b5c6f4a5ba29f3_cgraph.png" border="0" usemap="#a00068_30443cde3c5a5fd655b5c6f4a5ba29f3_cgraph_map" alt=""></center>
<map name="a00068_30443cde3c5a5fd655b5c6f4a5ba29f3_cgraph_map">
<area shape="rect" href="a00068.html#31a7f316be4787a89e899619e8d4d570" title="new_checksum_blockfilter" alt="" coords="228,195,401,221"><area shape="rect" href="a00074.html#a7733e30b2951f225e24dca1ed4632b2" title="Prints an error message and terminates the program." alt="" coords="777,93,825,120"><area shape="rect" href="a00068.html#88795f2298a7139137bbea8f3f80af0c" title="init_header" alt="" coords="468,144,551,171"><area shape="rect" href="a00100.html#13413fb678a8fdca3ccd84245eaecc7d" title="outfile_fopen" alt="" coords="461,195,557,221"><area shape="rect" href="a00083.html#de514bb3f03e809ae560c1b48749165e" title="rdd_new_filter" alt="" coords="459,245,560,272"><area shape="rect" href="a00068.html#4034f307fe1fe2312145a21038c74b62" title="reset_checksum" alt="" coords="451,296,568,323"><area shape="rect" href="a00074.html#8cc1f56ae6020fb9cc9c40be7cf18910" title="log_flush" alt="" coords="1575,43,1647,69"><area shape="rect" href="a00074.html#f575ac243dc7b5795b3a7936f612fc9d" title="log_printf" alt="" coords="893,144,968,171"><area shape="rect" href="a00074.html#cd9647a2009c584baa797fe3c8b611f2" title="Sends a formatted message to a log file and optionally to the console." alt="" coords="1017,93,1097,120"><area shape="rect" href="a00071.html#91616d6d442c33df6cbee028a7786eda" title="rdd_cons_vprintf" alt="" coords="1147,43,1264,69"><area shape="rect" href="a00071.html#f55964ea55b2a9beac046b732e64da38" title="cons_write" alt="" coords="1313,43,1396,69"><area shape="rect" href="a00074.html#20336cf95a1448ac38fc85762366d3fa" title="Prints a Unix error message." alt="" coords="1447,93,1524,120"><area shape="rect" href="a00100.html#34ee687efb56d42bd1342d461cb4ccd5" title="outfile_open" alt="" coords="617,195,708,221"><area shape="rect" href="a00076.html#fcb90069af544d180b7e3363576abc91" title="path_exists" alt="" coords="757,245,845,272"></map>
</div>

</div>
</div><p>
<a class="anchor" name="4034f307fe1fe2312145a21038c74b62"></a><!-- doxytag: member="checksumblockfilter.c::reset_checksum" ref="4034f307fe1fe2312145a21038c74b62" args="(RDD_CHECKSUM_BLOCKFILTER *state)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void reset_checksum           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00007.html">RDD_CHECKSUM_BLOCKFILTER</a> *&nbsp;</td>
          <td class="paramname"> <em>state</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00142.html#l00094">94</a> of file <a class="el" href="a00142.html">checksumblockfilter.c</a>.</p>

<p>References <a class="el" href="a00142.html#l00074">_RDD_CHECKSUM_BLOCKFILTER::algorithm</a>, <a class="el" href="a00142.html#l00073">_RDD_CHECKSUM_BLOCKFILTER::checksum</a>, <a class="el" href="a00181.html#l00050">RDD_ADLER32</a>, and <a class="el" href="a00181.html#l00051">RDD_CRC32</a>.</p>

</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="d67682bb0edcff5a678ae6ee02b78ae8"></a><!-- doxytag: member="checksumblockfilter.c::checksum_ops" ref="d67682bb0edcff5a678ae6ee02b78ae8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00018.html">RDD_FILTER_OPS</a> <a class="el" href="a00068.html#d67682bb0edcff5a678ae6ee02b78ae8">checksum_ops</a><code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Initial value:</b><div class="fragment"><pre class="fragment"> {
    <a class="code" href="a00068.html#d24cbd6df02e84881f12944cbe8bc48d">checksum_input</a>,
    <a class="code" href="a00068.html#08af0191374912511c36e7fbaf28c8ef">checksum_block</a>,
    <a class="code" href="a00068.html#4f5e10212abb4e7a331675520ce2fd60">checksum_close</a>,
    0,
    <a class="code" href="a00068.html#e01687d9a7dc2b0d688ee426cfb47fa0">checksum_free</a>
}
</pre></div>
<p>Definition at line <a class="el" href="a00142.html#l00085">85</a> of file <a class="el" href="a00142.html">checksumblockfilter.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="b1d4383be3161ac2c68b2f8d344cd587"></a><!-- doxytag: member="checksumblockfilter.c::copyright" ref="b1d4383be3161ac2c68b2f8d344cd587" args="[]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="a00131.html#b1d4383be3161ac2c68b2f8d344cd587">copyright</a>[]<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Initial value:</b><div class="fragment"><pre class="fragment">
<span class="stringliteral">"@(#) Copyright (c) 2002\n\</span>
<span class="stringliteral">    Netherlands Forensic Institute.  All rights reserved.\n"</span>
</pre></div>
<p>Definition at line <a class="el" href="a00142.html#l00039">39</a> of file <a class="el" href="a00142.html">checksumblockfilter.c</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Feb 6 12:36:02 2011 for rdd by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
