<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>rdd: _RDD_ZLIB_READER Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>_RDD_ZLIB_READER Struct Reference</h1><!-- doxytag: class="_RDD_ZLIB_READER" --><div class="dynheader">
Collaboration diagram for _RDD_ZLIB_READER:</div>
<div class="dynsection">
<p><center><img src="a00327.png" border="0" usemap="#a00328" alt="Collaboration graph"></center>
<map name="a00328">
<area shape="rect" href="a00038.html" title="{_RDD_READER\n|+ ops\l+ state\l|}" alt="" coords="24,198,139,294"><area shape="rect" href="a00037.html" title="{_RDD_READ_OPS\n|+ close\l+ read\l+ seek\l+ tell\l|}" alt="" coords="15,6,148,134"></map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center></div>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="a00204.html#l00060">60</a> of file <a class="el" href="a00204.html">zlibreader.c</a>.</p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00038.html">RDD_READER</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00055.html#de649b5eb66ceea7d1f68b18997b2a07">parent</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00107.html#3782448779a8c42bca90a4f018242512">rdd_count_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00055.html#3fa54ff11f4b8202dd621bd7b76ce5ed">pos</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00055.html#a36a17236144d738db34d01300e84727">zbuf</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">z_stream&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00055.html#7d52d369ecfed9111848c0ad2064b43b">zstate</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="de649b5eb66ceea7d1f68b18997b2a07"></a><!-- doxytag: member="_RDD_ZLIB_READER::parent" ref="de649b5eb66ceea7d1f68b18997b2a07" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00038.html">RDD_READER</a>* <a class="el" href="a00055.html#de649b5eb66ceea7d1f68b18997b2a07">_RDD_ZLIB_READER::parent</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00204.html#l00061">61</a> of file <a class="el" href="a00204.html">zlibreader.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="3fa54ff11f4b8202dd621bd7b76ce5ed"></a><!-- doxytag: member="_RDD_ZLIB_READER::pos" ref="3fa54ff11f4b8202dd621bd7b76ce5ed" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00107.html#3782448779a8c42bca90a4f018242512">rdd_count_t</a> <a class="el" href="a00055.html#3fa54ff11f4b8202dd621bd7b76ce5ed">_RDD_ZLIB_READER::pos</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00204.html#l00064">64</a> of file <a class="el" href="a00204.html">zlibreader.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="a36a17236144d738db34d01300e84727"></a><!-- doxytag: member="_RDD_ZLIB_READER::zbuf" ref="a36a17236144d738db34d01300e84727" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char* <a class="el" href="a00055.html#a36a17236144d738db34d01300e84727">_RDD_ZLIB_READER::zbuf</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00204.html#l00062">62</a> of file <a class="el" href="a00204.html">zlibreader.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="7d52d369ecfed9111848c0ad2064b43b"></a><!-- doxytag: member="_RDD_ZLIB_READER::zstate" ref="7d52d369ecfed9111848c0ad2064b43b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">z_stream <a class="el" href="a00055.html#7d52d369ecfed9111848c0ad2064b43b">_RDD_ZLIB_READER::zstate</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00204.html#l00063">63</a> of file <a class="el" href="a00204.html">zlibreader.c</a>.</p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>src/<a class="el" href="a00204.html">zlibreader.c</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Feb 6 12:36:46 2011 for rdd by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
