<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>rdd: src/commandline.c File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>src/commandline.c File Reference</h1>
<p>
<code>#include &lt;ctype.h&gt;</code><br>
<code>#include &lt;errno.h&gt;</code><br>
<code>#include &lt;limits.h&gt;</code><br>
<code>#include &lt;stdlib.h&gt;</code><br>
<code>#include &lt;stdio.h&gt;</code><br>
<code>#include &lt;string.h&gt;</code><br>
<code>#include &lt;sys/types.h&gt;</code><br>
<code>#include &lt;sys/stat.h&gt;</code><br>
<code>#include &lt;fcntl.h&gt;</code><br>
<code>#include &lt;unistd.h&gt;</code><br>
<code>#include &quot;<a class="el" href="a00181.html">rdd.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="a00183.html">rdd_internals.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="a00149.html">error.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="a00144.html">commandline.h</a>&quot;</code><br>

<p>
<div class="dynheader">
Include dependency graph for commandline.c:</div>
<div class="dynsection">
<p><center><img src="a00213.png" border="0" usemap="#src/commandline.c_map" alt=""></center>
<map name="src/commandline.c_map">
<area shape="rect" href="a00107.html" title="rdd.h" alt="" coords="717,80,768,107"><area shape="rect" href="a00109.html" title="rdd_internals.h" alt="" coords="317,80,424,107"><area shape="rect" href="a00075.html" title="Module that handles messages (errors, warnings, etc.)." alt="" coords="448,80,504,107"><area shape="rect" href="a00070.html" title="commandline.h" alt="" coords="1067,80,1176,107"></map>
</div>

<p>
<a href="a00143.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00069.html#a87c5bbf7925d5b2e204a2d27c1c48c8">compare_paths</a> (char *first_path, char *second_path)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00069.html#ad666e00ef8ad5b4c132cdd07e8431ac">match_name</a> (char *input, char *short_name, char *long_name)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00032.html">RDD_OPTION</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00069.html#0b9f5aab64088f84109f022015de297c">rdd_get_opt_with_arg</a> (<a class="el" href="a00032.html">RDD_OPTION</a> *tab, char **argv, int argc, unsigned *i, char **opt, char **arg)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00069.html#64c0c13e5ae9fa652e9fa57e63712cd4">rdd_opt_init</a> (const char *usage_msg)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00069.html#96b926b597e41bb5abe20660e460fd9a">rdd_opt_set</a> (<a class="el" href="a00032.html">RDD_OPTION</a> *tab, char *longname)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00069.html#48702fb06820c27568f1f8e886e62e44">rdd_opt_set_arg</a> (<a class="el" href="a00032.html">RDD_OPTION</a> *tab, char *longname, char **argp)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00069.html#9baceb701b1e7a4f2fdd935c83a4c5e8">rdd_opt_usage</a> (<a class="el" href="a00032.html">RDD_OPTION</a> *<a class="el" href="a00112.html#862db05019f4f160238afcd6c09912a9">opttab</a>, <a class="el" href="a00032.html">RDD_OPTION</a> *<a class="el" href="a00110.html#48659c1e2253000e95590a8aaafc5fd1">output_opttab</a>, int exitCode)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00069.html#ecf7db43b8e827a118daff340012214b">rdd_option_table_usage</a> (<a class="el" href="a00032.html">RDD_OPTION</a> *tab, const char *name)</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00069.html#b1d4383be3161ac2c68b2f8d344cd587">copyright</a> []</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00069.html#78fe986420323bf72ec92ee57b9c168b">usage_message</a></td></tr>

</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="a87c5bbf7925d5b2e204a2d27c1c48c8"></a><!-- doxytag: member="commandline.c::compare_paths" ref="a87c5bbf7925d5b2e204a2d27c1c48c8" args="(char *first_path, char *second_path)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int compare_paths           </td>
          <td>(</td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>first_path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>second_path</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00143.html#l00247">247</a> of file <a class="el" href="a00143.html">commandline.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="ad666e00ef8ad5b4c132cdd07e8431ac"></a><!-- doxytag: member="commandline.c::match_name" ref="ad666e00ef8ad5b4c132cdd07e8431ac" args="(char *input, char *short_name, char *long_name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static int match_name           </td>
          <td>(</td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>short_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>long_name</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00143.html#l00073">73</a> of file <a class="el" href="a00143.html">commandline.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="0b9f5aab64088f84109f022015de297c"></a><!-- doxytag: member="commandline.c::rdd_get_opt_with_arg" ref="0b9f5aab64088f84109f022015de297c" args="(RDD_OPTION *tab, char **argv, int argc, unsigned *i, char **opt, char **arg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00032.html">RDD_OPTION</a>* rdd_get_opt_with_arg           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00032.html">RDD_OPTION</a> *&nbsp;</td>
          <td class="paramname"> <em>tab</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&nbsp;</td>
          <td class="paramname"> <em>argv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned *&nbsp;</td>
          <td class="paramname"> <em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&nbsp;</td>
          <td class="paramname"> <em>opt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&nbsp;</td>
          <td class="paramname"> <em>arg</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00143.html#l00100">100</a> of file <a class="el" href="a00143.html">commandline.c</a>.</p>

<p>References <a class="el" href="a00144.html#l00047">_RDD_OPTION::arg_descr</a>, <a class="el" href="a00144.html#l00051">_RDD_OPTION::arg_value</a>, <a class="el" href="a00144.html#l00050">_RDD_OPTION::count</a>, <a class="el" href="a00148.html#l00165">error()</a>, <a class="el" href="a00144.html#l00046">_RDD_OPTION::long_name</a>, <a class="el" href="a00143.html#l00073">match_name()</a>, and <a class="el" href="a00144.html#l00045">_RDD_OPTION::short_name</a>.</p>

<p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<p><center><img src="a00069_0b9f5aab64088f84109f022015de297c_cgraph.png" border="0" usemap="#a00069_0b9f5aab64088f84109f022015de297c_cgraph_map" alt=""></center>
<map name="a00069_0b9f5aab64088f84109f022015de297c_cgraph_map">
<area shape="rect" href="a00074.html#a7733e30b2951f225e24dca1ed4632b2" title="Prints an error message and terminates the program." alt="" coords="221,56,269,83"><area shape="rect" href="a00069.html#ad666e00ef8ad5b4c132cdd07e8431ac" title="match_name" alt="" coords="197,107,293,134"><area shape="rect" href="a00074.html#8cc1f56ae6020fb9cc9c40be7cf18910" title="log_flush" alt="" coords="1023,18,1095,44"><area shape="rect" href="a00074.html#f575ac243dc7b5795b3a7936f612fc9d" title="log_printf" alt="" coords="341,107,416,134"><area shape="rect" href="a00074.html#cd9647a2009c584baa797fe3c8b611f2" title="Sends a formatted message to a log file and optionally to the console." alt="" coords="465,82,545,108"><area shape="rect" href="a00071.html#91616d6d442c33df6cbee028a7786eda" title="rdd_cons_vprintf" alt="" coords="595,43,712,70"><area shape="rect" href="a00071.html#f55964ea55b2a9beac046b732e64da38" title="cons_write" alt="" coords="761,43,844,70"><area shape="rect" href="a00074.html#20336cf95a1448ac38fc85762366d3fa" title="Prints a Unix error message." alt="" coords="895,68,972,95"></map>
</div>

</div>
</div><p>
<a class="anchor" name="64c0c13e5ae9fa652e9fa57e63712cd4"></a><!-- doxytag: member="commandline.c::rdd_opt_init" ref="64c0c13e5ae9fa652e9fa57e63712cd4" args="(const char *usage_msg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rdd_opt_init           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>usage_msg</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Verify whether argv[*i] is an option name (short or long) and whether its argument, if any, is present. 
<p>Definition at line <a class="el" href="a00143.html#l00067">67</a> of file <a class="el" href="a00143.html">commandline.c</a>.</p>

<p>References <a class="el" href="a00143.html#l00064">usage_message</a>.</p>

</div>
</div><p>
<a class="anchor" name="96b926b597e41bb5abe20660e460fd9a"></a><!-- doxytag: member="commandline.c::rdd_opt_set" ref="96b926b597e41bb5abe20660e460fd9a" args="(RDD_OPTION *tab, char *longname)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int rdd_opt_set           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00032.html">RDD_OPTION</a> *&nbsp;</td>
          <td class="paramname"> <em>tab</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>longname</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00143.html#l00193">193</a> of file <a class="el" href="a00143.html">commandline.c</a>.</p>

<p>References <a class="el" href="a00143.html#l00166">rdd_opt_set_arg()</a>.</p>

<p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<p><center><img src="a00069_96b926b597e41bb5abe20660e460fd9a_cgraph.png" border="0" usemap="#a00069_96b926b597e41bb5abe20660e460fd9a_cgraph_map" alt=""></center>
<map name="a00069_96b926b597e41bb5abe20660e460fd9a_cgraph_map">
<area shape="rect" href="a00069.html#48702fb06820c27568f1f8e886e62e44" title="rdd_opt_set_arg" alt="" coords="144,56,259,83"><area shape="rect" href="a00074.html#67c017435f00d2fadc0e697a59dbf578" title="Reports a bug and aborts program execution." alt="" coords="307,56,349,83"><area shape="rect" href="a00074.html#8cc1f56ae6020fb9cc9c40be7cf18910" title="log_flush" alt="" coords="1079,18,1151,44"><area shape="rect" href="a00074.html#f575ac243dc7b5795b3a7936f612fc9d" title="log_printf" alt="" coords="397,107,472,134"><area shape="rect" href="a00074.html#cd9647a2009c584baa797fe3c8b611f2" title="Sends a formatted message to a log file and optionally to the console." alt="" coords="521,82,601,108"><area shape="rect" href="a00071.html#91616d6d442c33df6cbee028a7786eda" title="rdd_cons_vprintf" alt="" coords="651,43,768,70"><area shape="rect" href="a00071.html#f55964ea55b2a9beac046b732e64da38" title="cons_write" alt="" coords="817,43,900,70"><area shape="rect" href="a00074.html#20336cf95a1448ac38fc85762366d3fa" title="Prints a Unix error message." alt="" coords="951,68,1028,95"></map>
</div>

</div>
</div><p>
<a class="anchor" name="48702fb06820c27568f1f8e886e62e44"></a><!-- doxytag: member="commandline.c::rdd_opt_set_arg" ref="48702fb06820c27568f1f8e886e62e44" args="(RDD_OPTION *tab, char *longname, char **argp)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int rdd_opt_set_arg           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00032.html">RDD_OPTION</a> *&nbsp;</td>
          <td class="paramname"> <em>tab</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>longname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&nbsp;</td>
          <td class="paramname"> <em>argp</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00143.html#l00166">166</a> of file <a class="el" href="a00143.html">commandline.c</a>.</p>

<p>References <a class="el" href="a00144.html#l00051">_RDD_OPTION::arg_value</a>, <a class="el" href="a00148.html#l00150">bug()</a>, <a class="el" href="a00144.html#l00050">_RDD_OPTION::count</a>, <a class="el" href="a00144.html#l00046">_RDD_OPTION::long_name</a>, and <a class="el" href="a00183.html#l00039">streq</a>.</p>

<p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<p><center><img src="a00069_48702fb06820c27568f1f8e886e62e44_cgraph.png" border="0" usemap="#a00069_48702fb06820c27568f1f8e886e62e44_cgraph_map" alt=""></center>
<map name="a00069_48702fb06820c27568f1f8e886e62e44_cgraph_map">
<area shape="rect" href="a00074.html#67c017435f00d2fadc0e697a59dbf578" title="Reports a bug and aborts program execution." alt="" coords="168,56,211,83"><area shape="rect" href="a00074.html#8cc1f56ae6020fb9cc9c40be7cf18910" title="log_flush" alt="" coords="940,18,1012,44"><area shape="rect" href="a00074.html#f575ac243dc7b5795b3a7936f612fc9d" title="log_printf" alt="" coords="259,107,333,134"><area shape="rect" href="a00074.html#cd9647a2009c584baa797fe3c8b611f2" title="Sends a formatted message to a log file and optionally to the console." alt="" coords="383,82,463,108"><area shape="rect" href="a00071.html#91616d6d442c33df6cbee028a7786eda" title="rdd_cons_vprintf" alt="" coords="512,43,629,70"><area shape="rect" href="a00071.html#f55964ea55b2a9beac046b732e64da38" title="cons_write" alt="" coords="679,43,761,70"><area shape="rect" href="a00074.html#20336cf95a1448ac38fc85762366d3fa" title="Prints a Unix error message." alt="" coords="812,68,889,95"></map>
</div>

</div>
</div><p>
<a class="anchor" name="9baceb701b1e7a4f2fdd935c83a4c5e8"></a><!-- doxytag: member="commandline.c::rdd_opt_usage" ref="9baceb701b1e7a4f2fdd935c83a4c5e8" args="(RDD_OPTION *opttab, RDD_OPTION *output_opttab, int exitCode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rdd_opt_usage           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00032.html">RDD_OPTION</a> *&nbsp;</td>
          <td class="paramname"> <em>opttab</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00032.html">RDD_OPTION</a> *&nbsp;</td>
          <td class="paramname"> <em>output_opttab</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>exitCode</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00143.html#l00230">230</a> of file <a class="el" href="a00143.html">commandline.c</a>.</p>

<p>References <a class="el" href="a00143.html#l00199">rdd_option_table_usage()</a>, and <a class="el" href="a00143.html#l00064">usage_message</a>.</p>

<p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<p><center><img src="a00069_9baceb701b1e7a4f2fdd935c83a4c5e8_cgraph.png" border="0" usemap="#a00069_9baceb701b1e7a4f2fdd935c83a4c5e8_cgraph_map" alt=""></center>
<map name="a00069_9baceb701b1e7a4f2fdd935c83a4c5e8_cgraph_map">
<area shape="rect" href="a00069.html#ecf7db43b8e827a118daff340012214b" title="rdd_option_table_usage" alt="" coords="161,5,319,32"></map>
</div>

</div>
</div><p>
<a class="anchor" name="ecf7db43b8e827a118daff340012214b"></a><!-- doxytag: member="commandline.c::rdd_option_table_usage" ref="ecf7db43b8e827a118daff340012214b" args="(RDD_OPTION *tab, const char *name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void rdd_option_table_usage           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00032.html">RDD_OPTION</a> *&nbsp;</td>
          <td class="paramname"> <em>tab</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>name</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00143.html#l00199">199</a> of file <a class="el" href="a00143.html">commandline.c</a>.</p>

<p>References <a class="el" href="a00144.html#l00047">_RDD_OPTION::arg_descr</a>, <a class="el" href="a00144.html#l00049">_RDD_OPTION::description</a>, <a class="el" href="a00144.html#l00046">_RDD_OPTION::long_name</a>, and <a class="el" href="a00144.html#l00045">_RDD_OPTION::short_name</a>.</p>

</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="b1d4383be3161ac2c68b2f8d344cd587"></a><!-- doxytag: member="commandline.c::copyright" ref="b1d4383be3161ac2c68b2f8d344cd587" args="[]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="a00131.html#b1d4383be3161ac2c68b2f8d344cd587">copyright</a>[]<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Initial value:</b><div class="fragment"><pre class="fragment">
<span class="stringliteral">"@(#) Copyright (c) 2002\n\</span>
<span class="stringliteral">    Netherlands Forensic Institute.  All rights reserved.\n"</span>
</pre></div>
<p>Definition at line <a class="el" href="a00143.html#l00039">39</a> of file <a class="el" href="a00143.html">commandline.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="78fe986420323bf72ec92ee57b9c168b"></a><!-- doxytag: member="commandline.c::usage_message" ref="78fe986420323bf72ec92ee57b9c168b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* <a class="el" href="a00112.html#28a3278895b24d8dc6227db6c01a39c0">usage_message</a><code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00143.html#l00064">64</a> of file <a class="el" href="a00143.html">commandline.c</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Feb 6 12:36:02 2011 for rdd by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
