<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>rdd: _RDD_SHA256_STREAM_FILTER Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>_RDD_SHA256_STREAM_FILTER Struct Reference</h1><!-- doxytag: class="_RDD_SHA256_STREAM_FILTER" --><hr><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="a00192.html#l00054">54</a> of file <a class="el" href="a00192.html">sha256streamfilter.c</a>.</p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00043.html#5b7c899d3513f6a733cf5b8bc931163b">result</a> [SHA256_DIGEST_LENGTH]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">SHA256_CTX&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00043.html#affc3cd53232973b6443ea406cc1162a">sha256_state</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="5b7c899d3513f6a733cf5b8bc931163b"></a><!-- doxytag: member="_RDD_SHA256_STREAM_FILTER::result" ref="5b7c899d3513f6a733cf5b8bc931163b" args="[SHA256_DIGEST_LENGTH]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char <a class="el" href="a00043.html#5b7c899d3513f6a733cf5b8bc931163b">_RDD_SHA256_STREAM_FILTER::result</a>[SHA256_DIGEST_LENGTH]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00192.html#l00056">56</a> of file <a class="el" href="a00192.html">sha256streamfilter.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="affc3cd53232973b6443ea406cc1162a"></a><!-- doxytag: member="_RDD_SHA256_STREAM_FILTER::sha256_state" ref="affc3cd53232973b6443ea406cc1162a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SHA256_CTX <a class="el" href="a00043.html#affc3cd53232973b6443ea406cc1162a">_RDD_SHA256_STREAM_FILTER::sha256_state</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00192.html#l00055">55</a> of file <a class="el" href="a00192.html">sha256streamfilter.c</a>.</p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>src/<a class="el" href="a00192.html">sha256streamfilter.c</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Feb 6 12:36:45 2011 for rdd by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
