<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>rdd: src/rddverify.c Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
<h1>src/rddverify.c</h1><a href="a00112.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright (c) 2002 - 2006, Netherlands Forensic Institute</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> * All rights reserved.</span>
<a name="l00005"></a>00005 <span class="comment"> *</span>
<a name="l00006"></a>00006 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00007"></a>00007 <span class="comment"> * modification, are permitted provided that the following conditions</span>
<a name="l00008"></a>00008 <span class="comment"> * are met:</span>
<a name="l00009"></a>00009 <span class="comment"> * 1. Redistributions of source code must retain the above copyright</span>
<a name="l00010"></a>00010 <span class="comment"> *    notice, this list of conditions and the following disclaimer.</span>
<a name="l00011"></a>00011 <span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright</span>
<a name="l00012"></a>00012 <span class="comment"> *    notice, this list of conditions and the following disclaimer in the</span>
<a name="l00013"></a>00013 <span class="comment"> *    documentation and/or other materials provided with the distribution.</span>
<a name="l00014"></a>00014 <span class="comment"> * 3. Neither the name of the Institute nor the names of its contributors</span>
<a name="l00015"></a>00015 <span class="comment"> *    may be used to endorse or promote products derived from this software</span>
<a name="l00016"></a>00016 <span class="comment"> *    without specific prior written permission.</span>
<a name="l00017"></a>00017 <span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE INSTITUTE AND CONTRIBUTORS ``AS IS'' AND</span>
<a name="l00019"></a>00019 <span class="comment"> * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span>
<a name="l00020"></a>00020 <span class="comment"> * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span>
<a name="l00021"></a>00021 <span class="comment"> * ARE DISCLAIMED. IN NO EVENT SHALL THE INSTITUTE OR CONTRIBUTORS BE LIABLE</span>
<a name="l00022"></a>00022 <span class="comment"> * FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL</span>
<a name="l00023"></a>00023 <span class="comment"> * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS</span>
<a name="l00024"></a>00024 <span class="comment"> * OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)</span>
<a name="l00025"></a>00025 <span class="comment"> * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span>
<a name="l00026"></a>00026 <span class="comment"> * LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY</span>
<a name="l00027"></a>00027 <span class="comment"> * OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF</span>
<a name="l00028"></a>00028 <span class="comment"> * SUCH DAMAGE.</span>
<a name="l00029"></a>00029 <span class="comment"> */</span>
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="comment">/*</span>
<a name="l00033"></a>00033 <span class="comment"> * $Author: raoul $</span>
<a name="l00034"></a>00034 <span class="comment"> * $LastChangedBy: kojak $</span>
<a name="l00035"></a>00035 <span class="comment"> * $LastChangedDate: 2002-12-30 11:22:51 +0100 (Mon, 30 Dec 2002) $</span>
<a name="l00036"></a>00036 <span class="comment"> */</span>
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 <span class="preprocessor">#ifndef lint</span>
<a name="l00039"></a><a class="code" href="a00112.html#b1d4383be3161ac2c68b2f8d344cd587">00039</a> <span class="preprocessor"></span><span class="keyword">static</span> <span class="keywordtype">char</span> <a class="code" href="a00062.html#b1d4383be3161ac2c68b2f8d344cd587">copyright</a>[] =
<a name="l00040"></a>00040 <span class="stringliteral">"@(#) Copyright (c) 2002\n\</span>
<a name="l00041"></a>00041 <span class="stringliteral">    Netherlands Forensic Institute.  All rights reserved.\n"</span>;
<a name="l00042"></a>00042 <span class="preprocessor">#endif </span><span class="comment">/* not lint */</span>
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 <span class="preprocessor">#ifdef HAVE_CONFIG_H</span>
<a name="l00045"></a>00045 <span class="preprocessor"></span><span class="preprocessor">#include &lt;config.h&gt;</span>
<a name="l00046"></a>00046 <span class="preprocessor">#endif</span>
<a name="l00047"></a>00047 <span class="preprocessor"></span>
<a name="l00048"></a>00048 <span class="preprocessor">#include &lt;ctype.h&gt;</span>
<a name="l00049"></a>00049 <span class="preprocessor">#include &lt;errno.h&gt;</span>
<a name="l00050"></a>00050 <span class="preprocessor">#include &lt;limits.h&gt;</span>
<a name="l00051"></a>00051 <span class="preprocessor">#include &lt;stdlib.h&gt;</span>
<a name="l00052"></a>00052 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00053"></a>00053 <span class="preprocessor">#include &lt;string.h&gt;</span>
<a name="l00054"></a>00054 <span class="preprocessor">#include &lt;sys/types.h&gt;</span>
<a name="l00055"></a>00055 <span class="preprocessor">#include &lt;sys/stat.h&gt;</span>
<a name="l00056"></a>00056 <span class="preprocessor">#include &lt;fcntl.h&gt;</span>
<a name="l00057"></a>00057 <span class="preprocessor">#include &lt;unistd.h&gt;</span>
<a name="l00058"></a>00058 <span class="preprocessor">#include &lt;assert.h&gt;</span>
<a name="l00059"></a>00059 
<a name="l00060"></a>00060 <span class="preprocessor">#ifdef HAVE_OPENSSL</span>
<a name="l00061"></a>00061 <span class="preprocessor"></span><span class="preprocessor">#include &lt;openssl/md5.h&gt;</span>
<a name="l00062"></a>00062 <span class="preprocessor">#include &lt;openssl/sha.h&gt;</span>
<a name="l00063"></a>00063 <span class="preprocessor">#endif </span><span class="comment">/* HAVE_OPENSSL */</span>
<a name="l00064"></a>00064 
<a name="l00065"></a>00065 <span class="preprocessor">#ifdef HAVE_OPENSSL</span>
<a name="l00066"></a>00066 <span class="preprocessor"></span><span class="preprocessor">#include &lt;openssl/crypto.h&gt;</span>
<a name="l00067"></a>00067 <span class="preprocessor">#else</span>
<a name="l00068"></a>00068 <span class="preprocessor"></span><span class="preprocessor">#error "Sorry, we need the openssl crypto lib to compile"</span>
<a name="l00069"></a>00069 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00070"></a>00070 <span class="preprocessor"></span>
<a name="l00071"></a>00071 <span class="preprocessor">#if defined(HAVE_LIBZ)</span>
<a name="l00072"></a>00072 <span class="preprocessor"></span><span class="preprocessor">#include &lt;zlib.h&gt;</span>
<a name="l00073"></a>00073 <span class="preprocessor">#else</span>
<a name="l00074"></a>00074 <span class="preprocessor"></span><span class="preprocessor">#error "Sorry, we need zlib to compile"</span>
<a name="l00075"></a>00075 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00076"></a>00076 <span class="preprocessor"></span>
<a name="l00077"></a>00077 <span class="preprocessor">#include "<a class="code" href="a00107.html">rdd.h</a>"</span>
<a name="l00078"></a>00078 <span class="preprocessor">#include "<a class="code" href="a00114.html" title="Generic reader interface.">reader.h</a>"</span>
<a name="l00079"></a>00079 <span class="preprocessor">#include "<a class="code" href="a00128.html" title="Generic writer interface.">writer.h</a>"</span>
<a name="l00080"></a>00080 <span class="preprocessor">#include "<a class="code" href="a00084.html" title="Generic filter interface.">filter.h</a>"</span>
<a name="l00081"></a>00081 <span class="preprocessor">#include "<a class="code" href="a00086.html" title="Filter collection module.">filterset.h</a>"</span>
<a name="l00082"></a>00082 <span class="preprocessor">#include "<a class="code" href="a00094.html" title="Generic printer interface.">msgprinter.h</a>"</span>
<a name="l00083"></a>00083 <span class="preprocessor">#include "<a class="code" href="a00109.html">rdd_internals.h</a>"</span>
<a name="l00084"></a>00084 <span class="preprocessor">#include "<a class="code" href="a00075.html" title="Module that handles messages (errors, warnings, etc.).">error.h</a>"</span>
<a name="l00085"></a>00085 <span class="preprocessor">#include "<a class="code" href="a00070.html">commandline.h</a>"</span>
<a name="l00086"></a>00086 
<a name="l00087"></a>00087 <span class="comment">/* Types of verication checks to perform.</span>
<a name="l00088"></a>00088 <span class="comment"> */</span>
<a name="l00089"></a><a class="code" href="a00112.html#c0bb6004fc105211f7835e10ea28ca31">00089</a> <span class="preprocessor">#define VFY_MD5      0x1</span>
<a name="l00090"></a><a class="code" href="a00112.html#fd5f9066ba5876a65072cdc07b81c9e1">00090</a> <span class="preprocessor"></span><span class="preprocessor">#define VFY_SHA1     0x2</span>
<a name="l00091"></a><a class="code" href="a00112.html#49524f0e679c54657f32b73d77e67ebb">00091</a> <span class="preprocessor"></span><span class="preprocessor">#define VFY_ADLER32  0x4</span>
<a name="l00092"></a><a class="code" href="a00112.html#4a7a78ab3eeec0677600920056dabb0b">00092</a> <span class="preprocessor"></span><span class="preprocessor">#define VFY_CRC32    0x8</span>
<a name="l00093"></a>00093 <span class="preprocessor"></span>
<a name="l00094"></a><a class="code" href="a00112.html#86e1969b50e55e5d506233078ca0fa4c">00094</a> <span class="preprocessor">#define READ_SIZE   262144  </span><span class="comment">/* bytes */</span>
<a name="l00095"></a><a class="code" href="a00112.html#d29b1b1423a7902c789ece28df93a032">00095</a> <span class="preprocessor">#define bool2str(b)   ((b) ? "yes" : "no")</span>
<a name="l00096"></a>00096 <span class="preprocessor"></span>
<a name="l00097"></a><a class="code" href="a00061.html">00097</a> <span class="keyword">static</span> <span class="keyword">struct </span><a class="code" href="a00061.html">verifier_opts</a> {
<a name="l00098"></a><a class="code" href="a00061.html#dc287267c058dd7f24016861c8fc29a8">00098</a>     <span class="keywordtype">char</span>       **<a class="code" href="a00061.html#dc287267c058dd7f24016861c8fc29a8">files</a>;     <span class="comment">/* input files */</span>
<a name="l00099"></a><a class="code" href="a00061.html#3371f7240a3c3eaa58a3d1c1b07d7173">00099</a>     <span class="keywordtype">unsigned</span>     <a class="code" href="a00061.html#3371f7240a3c3eaa58a3d1c1b07d7173">nfile</a>;     <span class="comment">/* #input files */</span>
<a name="l00100"></a><a class="code" href="a00061.html#9c6af3f71adec6b2c012d700b6d77bd4">00100</a>     <span class="keywordtype">char</span>        *<a class="code" href="a00061.html#9c6af3f71adec6b2c012d700b6d77bd4">crc32file</a>;     <span class="comment">/* output file for CRC32 checksums */</span>
<a name="l00101"></a><a class="code" href="a00061.html#483632386494f1f704a3d3df5f15df98">00101</a>     <span class="keywordtype">char</span>        *<a class="code" href="a00061.html#483632386494f1f704a3d3df5f15df98">adler32file</a>;   <span class="comment">/* output file for Adler32 checksums */</span>
<a name="l00102"></a><a class="code" href="a00061.html#d9834d19f6e55073669df0fad22ebb78">00102</a>     <span class="keywordtype">int</span>          <a class="code" href="a00061.html#d9834d19f6e55073669df0fad22ebb78">verbose</a>;       <span class="comment">/* Be verbose? */</span>
<a name="l00103"></a><a class="code" href="a00061.html#46082e6c12ab5ab2876e67b0380eb723">00103</a>     <span class="keywordtype">int</span>          <a class="code" href="a00061.html#46082e6c12ab5ab2876e67b0380eb723">md5</a>;       <span class="comment">/* MD5-hash all data? */</span>
<a name="l00104"></a><a class="code" href="a00061.html#974ed6065576b5d4a8931edebcfe10a2">00104</a>     <span class="keywordtype">int</span>          <a class="code" href="a00061.html#974ed6065576b5d4a8931edebcfe10a2">sha1</a>;      <span class="comment">/* SHA1-hash all data? */</span>
<a name="l00105"></a><a class="code" href="a00061.html#dd5155a0ec3ccb9485f4be45bf3c50da">00105</a>     <a class="code" href="a00107.html#3782448779a8c42bca90a4f018242512">rdd_count_t</a>  <a class="code" href="a00061.html#dd5155a0ec3ccb9485f4be45bf3c50da">progresslen</a>;   <span class="comment">/* progress reporting interval (s) */</span>
<a name="l00106"></a><a class="code" href="a00061.html#57771a97c8611a07a1794b6a16bc41db">00106</a>     <span class="keywordtype">char</span>        *<a class="code" href="a00061.html#57771a97c8611a07a1794b6a16bc41db">md5digest</a>;
<a name="l00107"></a><a class="code" href="a00061.html#0b4b1f0d6c07c3a3ac757ce679906670">00107</a>     <span class="keywordtype">char</span>        *<a class="code" href="a00061.html#0b4b1f0d6c07c3a3ac757ce679906670">sha1digest</a>;
<a name="l00108"></a>00108 } <a class="code" href="a00110.html#630921704494e23797c36e7577807c32">opts</a>;
<a name="l00109"></a>00109 
<a name="l00110"></a><a class="code" href="a00112.html#d541cc404442b3989614043915c5ce25">00110</a> <span class="keyword">typedef</span> <a class="code" href="a00107.html#8670df15c441e12cce4e7a7cb232d849">rdd_checksum_t</a> (*<a class="code" href="a00112.html#d541cc404442b3989614043915c5ce25">checksum_fun</a>)(<a class="code" href="a00107.html#8670df15c441e12cce4e7a7cb232d849">rdd_checksum_t</a>, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *, size_t);
<a name="l00111"></a>00111 
<a name="l00112"></a><a class="code" href="a00112.html#28a3278895b24d8dc6227db6c01a39c0">00112</a> <span class="keyword">static</span> <span class="keywordtype">char</span> *<a class="code" href="a00069.html#78fe986420323bf72ec92ee57b9c168b">usage_message</a> = <span class="stringliteral">"rdd-verify [local options] file1 ... \n"</span>;
<a name="l00113"></a>00113 
<a name="l00114"></a><a class="code" href="a00112.html#862db05019f4f160238afcd6c09912a9">00114</a> <span class="keyword">static</span> <a class="code" href="a00032.html">RDD_OPTION</a> <a class="code" href="a00110.html#862db05019f4f160238afcd6c09912a9">opttab</a>[] = {
<a name="l00115"></a>00115     {<span class="stringliteral">"-?"</span>,      <span class="stringliteral">"--help"</span>,   0,          0,  <span class="stringliteral">"Print this message"</span>,                       0,  0},
<a name="l00116"></a>00116     {<span class="stringliteral">"-A"</span>,      <span class="stringliteral">"--adler32"</span>,    <span class="stringliteral">"&lt;file&gt;"</span>,       0,  <span class="stringliteral">"verify Adler32 checksums in &lt;file&gt; against input files"</span>,   0,  0},
<a name="l00117"></a>00117     {<span class="stringliteral">"-C"</span>,      <span class="stringliteral">"--checksum"</span>,   <span class="stringliteral">"&lt;file&gt;"</span>,       0,  <span class="stringliteral">"verify Adler32 checksums in &lt;file&gt; against input files"</span>,   0,  0},
<a name="l00118"></a>00118     {<span class="stringliteral">"-c"</span>,      <span class="stringliteral">"--crc32"</span>,  <span class="stringliteral">"&lt;file&gt;"</span>,       0,  <span class="stringliteral">"verify CRC32 checksums in &lt;file&gt; against input files"</span>,     0,  0},
<a name="l00119"></a>00119     {<span class="stringliteral">"-m"</span>,      <span class="stringliteral">"--md5"</span>,    <span class="stringliteral">"&lt;md5 digest&gt;"</span>,     0,  <span class="stringliteral">"verify MD5 hash"</span>,                      0,  0},
<a name="l00120"></a>00120     {<span class="stringliteral">"-s"</span>,      <span class="stringliteral">"--sha1"</span>,   <span class="stringliteral">"&lt;sha-1 digest&gt;"</span>,   0,  <span class="stringliteral">"verify SHA1 hash"</span>,                     0,  0},
<a name="l00121"></a>00121     {<span class="stringliteral">"-V"</span>,      <span class="stringliteral">"--version"</span>,    0,          0,  <span class="stringliteral">"Report version number and exit"</span>,               0,  0},
<a name="l00122"></a>00122     {<span class="stringliteral">"-v"</span>,      <span class="stringliteral">"--verbose"</span>,    0,          0,  <span class="stringliteral">"Be verbose"</span>,                           0,  0},
<a name="l00123"></a>00123     {0,     0,      0,          0,  0,                              0,  0} <span class="comment">/* sentinel */</span>
<a name="l00124"></a>00124 
<a name="l00125"></a>00125 };
<a name="l00126"></a>00126 
<a name="l00127"></a>00127 <span class="keyword">static</span> <span class="keywordtype">void</span>
<a name="l00128"></a><a class="code" href="a00112.html#8fcb1e0a067d64314aa33941a173b914">00128</a> <a class="code" href="a00110.html#51d20fe0f676a106dcdeb5867843a839">process_options</a>(<span class="keywordtype">void</span>)
<a name="l00129"></a>00129 {
<a name="l00130"></a>00130     <span class="keywordtype">char</span> *arg;
<a name="l00131"></a>00131 
<a name="l00132"></a>00132     <span class="keywordflow">if</span> (<a class="code" href="a00069.html#96b926b597e41bb5abe20660e460fd9a">rdd_opt_set</a>(opttab, <span class="stringliteral">"help"</span>)) {
<a name="l00133"></a>00133         <a class="code" href="a00069.html#9baceb701b1e7a4f2fdd935c83a4c5e8">rdd_opt_usage</a>(opttab, 0, EXIT_SUCCESS);
<a name="l00134"></a>00134     }
<a name="l00135"></a>00135 
<a name="l00136"></a>00136     <span class="keywordflow">if</span> (<a class="code" href="a00069.html#96b926b597e41bb5abe20660e460fd9a">rdd_opt_set</a>(opttab, <span class="stringliteral">"version"</span>)) {
<a name="l00137"></a>00137         fprintf(stderr, <span class="stringliteral">"%s version %s\n"</span>, PACKAGE, VERSION);
<a name="l00138"></a>00138         exit(EXIT_SUCCESS);
<a name="l00139"></a>00139     }
<a name="l00140"></a>00140 
<a name="l00141"></a>00141     <a class="code" href="a00110.html#630921704494e23797c36e7577807c32">opts</a>.<a class="code" href="a00012.html#00471c86a745d6bb42934b69a66cfc6a">verbose</a> = <a class="code" href="a00069.html#96b926b597e41bb5abe20660e460fd9a">rdd_opt_set</a>(opttab, <span class="stringliteral">"verbose"</span>);
<a name="l00142"></a>00142     <span class="keywordflow">if</span> (<a class="code" href="a00069.html#48702fb06820c27568f1f8e886e62e44">rdd_opt_set_arg</a>(opttab, <span class="stringliteral">"md5"</span>,&amp;arg)) {
<a name="l00143"></a>00143         <a class="code" href="a00110.html#630921704494e23797c36e7577807c32">opts</a>.<a class="code" href="a00012.html#19dd5f7ab069f5b4c2caebbb39912b19">md5</a> = 1;
<a name="l00144"></a>00144         <a class="code" href="a00110.html#630921704494e23797c36e7577807c32">opts</a>.md5digest = arg;
<a name="l00145"></a>00145     }
<a name="l00146"></a>00146     <span class="keywordflow">if</span> (<a class="code" href="a00069.html#48702fb06820c27568f1f8e886e62e44">rdd_opt_set_arg</a>(opttab, <span class="stringliteral">"sha1"</span>, &amp;arg)) {
<a name="l00147"></a>00147         <a class="code" href="a00110.html#630921704494e23797c36e7577807c32">opts</a>.<a class="code" href="a00012.html#0727b96fa9804172cc0f6416d7bca0a1">sha1</a> = 1;
<a name="l00148"></a>00148         <a class="code" href="a00110.html#630921704494e23797c36e7577807c32">opts</a>.sha1digest = arg;
<a name="l00149"></a>00149     }
<a name="l00150"></a>00150     <span class="keywordflow">if</span> (<a class="code" href="a00069.html#48702fb06820c27568f1f8e886e62e44">rdd_opt_set_arg</a>(opttab, <span class="stringliteral">"adler32"</span>, &amp;arg)) {
<a name="l00151"></a>00151         <a class="code" href="a00110.html#630921704494e23797c36e7577807c32">opts</a>.<a class="code" href="a00012.html#c4555b60bec2503666628b4c47eeae38">adler32file</a> = arg;
<a name="l00152"></a>00152     }
<a name="l00153"></a>00153     <span class="keywordflow">if</span> (<a class="code" href="a00069.html#48702fb06820c27568f1f8e886e62e44">rdd_opt_set_arg</a>(opttab, <span class="stringliteral">"crc32"</span>, &amp;arg)) {
<a name="l00154"></a>00154         <a class="code" href="a00110.html#630921704494e23797c36e7577807c32">opts</a>.<a class="code" href="a00012.html#cb7ce3027ddd3149722af746c51620f8">crc32file</a> = arg;
<a name="l00155"></a>00155     }
<a name="l00156"></a>00156     <span class="keywordflow">if</span> ((!<a class="code" href="a00110.html#630921704494e23797c36e7577807c32">opts</a>.<a class="code" href="a00012.html#19dd5f7ab069f5b4c2caebbb39912b19">md5</a>) &amp;&amp; (!<a class="code" href="a00110.html#630921704494e23797c36e7577807c32">opts</a>.<a class="code" href="a00012.html#0727b96fa9804172cc0f6416d7bca0a1">sha1</a>)
<a name="l00157"></a>00157     &amp;&amp;  (<a class="code" href="a00110.html#630921704494e23797c36e7577807c32">opts</a>.<a class="code" href="a00012.html#c4555b60bec2503666628b4c47eeae38">adler32file</a> == NULL) &amp;&amp; (<a class="code" href="a00110.html#630921704494e23797c36e7577807c32">opts</a>.<a class="code" href="a00012.html#cb7ce3027ddd3149722af746c51620f8">crc32file</a> == NULL)) {
<a name="l00158"></a>00158         <a class="code" href="a00069.html#9baceb701b1e7a4f2fdd935c83a4c5e8">rdd_opt_usage</a>(opttab, 0, EXIT_FAILURE);
<a name="l00159"></a>00159     }
<a name="l00160"></a>00160 }
<a name="l00161"></a>00161 
<a name="l00162"></a>00162 <span class="keyword">static</span> <span class="keywordtype">void</span>
<a name="l00163"></a><a class="code" href="a00112.html#fbe77f134585a9f149eb22e55596dffc">00163</a> <a class="code" href="a00110.html#fbe77f134585a9f149eb22e55596dffc">command_line</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> **argv)
<a name="l00164"></a>00164 {
<a name="l00165"></a>00165     <a class="code" href="a00032.html">RDD_OPTION</a> *od;
<a name="l00166"></a>00166     <span class="keywordtype">unsigned</span> i;
<a name="l00167"></a>00167     <span class="keywordtype">char</span> *opt;
<a name="l00168"></a>00168     <span class="keywordtype">char</span> *arg;
<a name="l00169"></a>00169 
<a name="l00170"></a>00170     <span class="keywordflow">for</span> (i = 1; i &lt; (unsigned) argc; i++) {
<a name="l00171"></a>00171         <span class="keywordflow">if</span> ((od = <a class="code" href="a00069.html#0b9f5aab64088f84109f022015de297c">rdd_get_opt_with_arg</a>(opttab, argv, argc, &amp;i, &amp;opt, &amp;arg)) == 0) {
<a name="l00172"></a>00172             <span class="keywordflow">break</span>;
<a name="l00173"></a>00173         }
<a name="l00174"></a>00174     }
<a name="l00175"></a>00175 
<a name="l00176"></a>00176     <a class="code" href="a00110.html#51d20fe0f676a106dcdeb5867843a839">process_options</a>();
<a name="l00177"></a>00177 
<a name="l00178"></a>00178     <span class="keywordflow">if</span> (argc - i &lt; 1) {
<a name="l00179"></a>00179         <a class="code" href="a00069.html#9baceb701b1e7a4f2fdd935c83a4c5e8">rdd_opt_usage</a>(opttab, 0, EXIT_FAILURE);
<a name="l00180"></a>00180     }
<a name="l00181"></a>00181 
<a name="l00182"></a>00182     <a class="code" href="a00110.html#630921704494e23797c36e7577807c32">opts</a>.files = &amp;argv[i];
<a name="l00183"></a>00183     <a class="code" href="a00110.html#630921704494e23797c36e7577807c32">opts</a>.nfile = argc - i;
<a name="l00184"></a>00184 }
<a name="l00185"></a>00185 
<a name="l00186"></a>00186 <span class="keyword">static</span> u_int16_t
<a name="l00187"></a><a class="code" href="a00112.html#43715a6aace49a4ece9858b9f58f3b19">00187</a> <a class="code" href="a00112.html#43715a6aace49a4ece9858b9f58f3b19">swap16</a>(u_int16_t n)
<a name="l00188"></a>00188 {
<a name="l00189"></a>00189     <span class="keywordflow">return</span> ((n &lt;&lt; 8) &amp; 0xff00) | ((n &gt;&gt; 8) &amp; 0x00ff);
<a name="l00190"></a>00190 }
<a name="l00191"></a>00191 
<a name="l00192"></a>00192 <span class="keyword">static</span> u_int32_t
<a name="l00193"></a><a class="code" href="a00112.html#4763d70500537d2b226a20968cdedd07">00193</a> <a class="code" href="a00112.html#4763d70500537d2b226a20968cdedd07">swap32</a>(u_int32_t n)
<a name="l00194"></a>00194 {
<a name="l00195"></a>00195     <span class="keywordflow">return</span>
<a name="l00196"></a>00196       ((n &lt;&lt; 24) &amp; 0xff000000)
<a name="l00197"></a>00197     | ((n &lt;&lt;  8) &amp; 0x00ff0000)
<a name="l00198"></a>00198     | ((n &gt;&gt;  8) &amp; 0x0000ff00)
<a name="l00199"></a>00199     | ((n &gt;&gt; 24) &amp; 0x000000ff)
<a name="l00200"></a>00200     ;
<a name="l00201"></a>00201 }
<a name="l00202"></a>00202 
<a name="l00203"></a>00203 <span class="keyword">static</span> u_int64_t
<a name="l00204"></a><a class="code" href="a00112.html#feca3e32c03b7e321f3c6cce8a058bee">00204</a> <a class="code" href="a00112.html#feca3e32c03b7e321f3c6cce8a058bee">swap64</a>(u_int64_t n)
<a name="l00205"></a>00205 {
<a name="l00206"></a>00206     u_int64_t lo_swapped, hi_swapped;
<a name="l00207"></a>00207     u_int32_t lo, hi;
<a name="l00208"></a>00208 
<a name="l00209"></a>00209     lo = (u_int32_t) (n &amp; 0xffffffff);
<a name="l00210"></a>00210     hi = (u_int32_t) ((n &gt;&gt; 32) &amp;  0xffffffff);
<a name="l00211"></a>00211 
<a name="l00212"></a>00212     lo_swapped = (u_int64_t) <a class="code" href="a00112.html#4763d70500537d2b226a20968cdedd07">swap32</a>(lo);
<a name="l00213"></a>00213     hi_swapped = (u_int64_t) <a class="code" href="a00112.html#4763d70500537d2b226a20968cdedd07">swap32</a>(hi);
<a name="l00214"></a>00214 
<a name="l00215"></a>00215     <span class="keywordflow">return</span> (lo_swapped &lt;&lt; 32) | hi_swapped;
<a name="l00216"></a>00216 }
<a name="l00217"></a>00217 
<a name="l00218"></a>00218 <span class="keyword">static</span> <a class="code" href="a00038.html">RDD_READER</a> *
<a name="l00219"></a><a class="code" href="a00112.html#cdb4199ead77a97f0127622e946dfcfa">00219</a> <a class="code" href="a00112.html#cdb4199ead77a97f0127622e946dfcfa">open_image_file</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *path)
<a name="l00220"></a>00220 {
<a name="l00221"></a>00221     <a class="code" href="a00038.html">RDD_READER</a> *reader = 0;
<a name="l00222"></a>00222     <span class="keywordtype">int</span> rc;
<a name="l00223"></a>00223        
<a name="l00224"></a>00224     <span class="keywordflow">if</span> ((rc = <a class="code" href="a00081.html#b3e90be1f76507637f0ca350c8fb2dd5" title="Instantiates a reader that reads from a file.">rdd_open_file_reader</a>(&amp;reader, path, 0)) != <a class="code" href="a00107.html#9190e37e7bf8dd524a5be986639c5118">RDD_OK</a>) {
<a name="l00225"></a>00225         <a class="code" href="a00074.html#b1ecf12dac1346a25720041e7850ff37" title="Prints an rdd error message and terminates the program.">rdd_error</a>(rc, <span class="stringliteral">"cannot open %s"</span>, path);
<a name="l00226"></a>00226     }
<a name="l00227"></a>00227     
<a name="l00228"></a>00228     <span class="keywordflow">return</span> reader;
<a name="l00229"></a>00229 }
<a name="l00230"></a>00230 
<a name="l00231"></a>00231 <span class="keyword">static</span> <span class="keywordtype">void</span>
<a name="l00232"></a><a class="code" href="a00112.html#0a1f1149fea1cae6e58c5843517c8699">00232</a> <a class="code" href="a00112.html#0a1f1149fea1cae6e58c5843517c8699">close_image_file</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *path, <a class="code" href="a00038.html">RDD_READER</a> *reader)
<a name="l00233"></a>00233 {
<a name="l00234"></a>00234     <span class="keywordtype">int</span> rc;
<a name="l00235"></a>00235 
<a name="l00236"></a>00236     <span class="keywordflow">if</span> ((rc = <a class="code" href="a00113.html#30120e34d9c372816838a9dcdbb5cae3" title="Closes and deallocates the reader object.">rdd_reader_close</a>(reader, 1)) != <a class="code" href="a00107.html#9190e37e7bf8dd524a5be986639c5118">RDD_OK</a>) {
<a name="l00237"></a>00237         <a class="code" href="a00074.html#b1ecf12dac1346a25720041e7850ff37" title="Prints an rdd error message and terminates the program.">rdd_error</a>(rc, <span class="stringliteral">"cannot close %s"</span>, path);
<a name="l00238"></a>00238     }
<a name="l00239"></a>00239 }
<a name="l00240"></a>00240 
<a name="l00241"></a>00241 <span class="keyword">static</span> <span class="keywordtype">void</span>
<a name="l00242"></a><a class="code" href="a00112.html#f85d6b8d7c2f05a1639b947213253466">00242</a> <a class="code" href="a00112.html#f85d6b8d7c2f05a1639b947213253466">swap_header</a>(<a class="code" href="a00008.html">RDD_CHECKSUM_FILE_HEADER</a> *hdr)
<a name="l00243"></a>00243 {
<a name="l00244"></a>00244     hdr-&gt;<a class="code" href="a00008.html#adc41c7650f515ad1f506a1cf27e5fd1">magic</a> = <a class="code" href="a00112.html#43715a6aace49a4ece9858b9f58f3b19">swap16</a>(hdr-&gt;<a class="code" href="a00008.html#adc41c7650f515ad1f506a1cf27e5fd1">magic</a>);
<a name="l00245"></a>00245     hdr-&gt;<a class="code" href="a00008.html#366f3939530ccc3af8f1afa1d3c2f6f1">version</a> = <a class="code" href="a00112.html#43715a6aace49a4ece9858b9f58f3b19">swap16</a>(hdr-&gt;<a class="code" href="a00008.html#366f3939530ccc3af8f1afa1d3c2f6f1">version</a>);
<a name="l00246"></a>00246     hdr-&gt;<a class="code" href="a00008.html#0c7f7291583c56133889a7db5ac8aedf">flags</a> = <a class="code" href="a00112.html#43715a6aace49a4ece9858b9f58f3b19">swap16</a>(hdr-&gt;<a class="code" href="a00008.html#0c7f7291583c56133889a7db5ac8aedf">flags</a>);
<a name="l00247"></a>00247     hdr-&gt;<a class="code" href="a00008.html#278e878356b336424d1bf5e39cb0bd89">reserved</a> = <a class="code" href="a00112.html#43715a6aace49a4ece9858b9f58f3b19">swap16</a>(hdr-&gt;<a class="code" href="a00008.html#278e878356b336424d1bf5e39cb0bd89">reserved</a>);
<a name="l00248"></a>00248     hdr-&gt;<a class="code" href="a00008.html#54127ca8dc9b55a1e7bc065a5c349924">blocksize</a> = <a class="code" href="a00112.html#4763d70500537d2b226a20968cdedd07">swap32</a>(hdr-&gt;<a class="code" href="a00008.html#54127ca8dc9b55a1e7bc065a5c349924">blocksize</a>);
<a name="l00249"></a>00249     hdr-&gt;<a class="code" href="a00008.html#761885c495d36ea3d34007429f0983cf">offset</a> = <a class="code" href="a00112.html#feca3e32c03b7e321f3c6cce8a058bee">swap64</a>(hdr-&gt;<a class="code" href="a00008.html#761885c495d36ea3d34007429f0983cf">offset</a>);
<a name="l00250"></a>00250     hdr-&gt;<a class="code" href="a00008.html#e0d02a06c190b81c51ee497e4808742d">imagesize</a> = <a class="code" href="a00112.html#feca3e32c03b7e321f3c6cce8a058bee">swap64</a>(hdr-&gt;<a class="code" href="a00008.html#e0d02a06c190b81c51ee497e4808742d">imagesize</a>);
<a name="l00251"></a>00251 }
<a name="l00252"></a>00252 
<a name="l00253"></a>00253 <span class="keyword">static</span> <span class="keywordtype">void</span>
<a name="l00254"></a><a class="code" href="a00112.html#9f6f0c5b5afe87662cd3994a928fcb0f">00254</a> <a class="code" href="a00112.html#9f6f0c5b5afe87662cd3994a928fcb0f">check_header</a>(<span class="keywordtype">char</span> *path, <a class="code" href="a00008.html">RDD_CHECKSUM_FILE_HEADER</a> *header, <span class="keywordtype">int</span> type, <span class="keywordtype">int</span> *swap)
<a name="l00255"></a>00255 {
<a name="l00256"></a>00256     <span class="keywordflow">if</span> (header-&gt;<a class="code" href="a00008.html#adc41c7650f515ad1f506a1cf27e5fd1">magic</a> != <a class="code" href="a00107.html#982d2926fab9e3e2ef295f72d8204a8f">RDD_CHECKSUM_MAGIC</a>) {
<a name="l00257"></a>00257         <a class="code" href="a00112.html#f85d6b8d7c2f05a1639b947213253466">swap_header</a>(header);
<a name="l00258"></a>00258         *swap = 1;
<a name="l00259"></a>00259     } <span class="keywordflow">else</span> {
<a name="l00260"></a>00260         *swap = 0;
<a name="l00261"></a>00261     }
<a name="l00262"></a>00262 
<a name="l00263"></a>00263     <span class="keywordflow">if</span> (header-&gt;<a class="code" href="a00008.html#adc41c7650f515ad1f506a1cf27e5fd1">magic</a> != <a class="code" href="a00107.html#982d2926fab9e3e2ef295f72d8204a8f">RDD_CHECKSUM_MAGIC</a>) {
<a name="l00264"></a>00264         <a class="code" href="a00074.html#a7733e30b2951f225e24dca1ed4632b2" title="Prints an error message and terminates the program.">error</a>(<span class="stringliteral">"%s: header magic value is incorrect; "</span>
<a name="l00265"></a>00265               <span class="stringliteral">"expected %04x, got %04x"</span>,
<a name="l00266"></a>00266               path, <a class="code" href="a00107.html#982d2926fab9e3e2ef295f72d8204a8f">RDD_CHECKSUM_MAGIC</a>, header-&gt;<a class="code" href="a00008.html#adc41c7650f515ad1f506a1cf27e5fd1">magic</a>);
<a name="l00267"></a>00267     }
<a name="l00268"></a>00268     
<a name="l00269"></a>00269     <span class="keywordflow">if</span> (header-&gt;<a class="code" href="a00008.html#366f3939530ccc3af8f1afa1d3c2f6f1">version</a> != <a class="code" href="a00107.html#1207a8064fc763063106d445d4cb4393">RDD_CHECKSUM_VERSION</a>) {
<a name="l00270"></a>00270         <a class="code" href="a00074.html#a7733e30b2951f225e24dca1ed4632b2" title="Prints an error message and terminates the program.">error</a>(<span class="stringliteral">"%s: header version is incorrect; "</span>
<a name="l00271"></a>00271               <span class="stringliteral">"expected %04x, got %04x"</span>,
<a name="l00272"></a>00272               path, <a class="code" href="a00107.html#1207a8064fc763063106d445d4cb4393">RDD_CHECKSUM_VERSION</a>, header-&gt;<a class="code" href="a00008.html#366f3939530ccc3af8f1afa1d3c2f6f1">version</a>);
<a name="l00273"></a>00273     }
<a name="l00274"></a>00274     
<a name="l00275"></a>00275     <span class="keywordflow">if</span> ((header-&gt;<a class="code" href="a00008.html#0c7f7291583c56133889a7db5ac8aedf">flags</a> &amp; type) != type) {
<a name="l00276"></a>00276         <a class="code" href="a00074.html#a7733e30b2951f225e24dca1ed4632b2" title="Prints an error message and terminates the program.">error</a>(<span class="stringliteral">"%s: the type found in the file is wrong; "</span>
<a name="l00277"></a>00277               <span class="stringliteral">"expected %04x got %04x"</span>,
<a name="l00278"></a>00278               path, type, header-&gt;<a class="code" href="a00008.html#0c7f7291583c56133889a7db5ac8aedf">flags</a>);
<a name="l00279"></a>00279     }
<a name="l00280"></a>00280 }
<a name="l00281"></a>00281 
<a name="l00282"></a>00282 <span class="keyword">static</span> FILE *
<a name="l00283"></a><a class="code" href="a00112.html#7e93d8c01a7ed7c0e4c1c0db27512b91">00283</a> <a class="code" href="a00112.html#7e93d8c01a7ed7c0e4c1c0db27512b91">open_checksum_file</a>(<span class="keywordtype">char</span> *path, <span class="keywordtype">int</span> type, <a class="code" href="a00008.html">RDD_CHECKSUM_FILE_HEADER</a> *hdr, <span class="keywordtype">int</span> *swap)
<a name="l00284"></a>00284 {
<a name="l00285"></a>00285     FILE *fp;
<a name="l00286"></a>00286 
<a name="l00287"></a>00287     <span class="keywordflow">if</span> ((fp = fopen(path, <span class="stringliteral">"rb"</span>)) == NULL) {
<a name="l00288"></a>00288         <a class="code" href="a00074.html#20336cf95a1448ac38fc85762366d3fa" title="Prints a Unix error message.">unix_error</a>(<span class="stringliteral">"cannot open checksum file %s"</span>, path);
<a name="l00289"></a>00289     }
<a name="l00290"></a>00290 
<a name="l00291"></a>00291     <span class="keywordflow">if</span> (fread(hdr, <span class="keyword">sizeof</span>(*hdr), 1, fp) &lt; 1) {
<a name="l00292"></a>00292         <a class="code" href="a00074.html#20336cf95a1448ac38fc85762366d3fa" title="Prints a Unix error message.">unix_error</a>(<span class="stringliteral">"cannot read header from %s"</span>, path);
<a name="l00293"></a>00293     }
<a name="l00294"></a>00294 
<a name="l00295"></a>00295     <a class="code" href="a00112.html#9f6f0c5b5afe87662cd3994a928fcb0f">check_header</a>(path, hdr, type, swap);
<a name="l00296"></a>00296 
<a name="l00297"></a>00297     <span class="keywordflow">return</span> fp;
<a name="l00298"></a>00298 }
<a name="l00299"></a>00299 
<a name="l00300"></a>00300 <span class="keyword">static</span> <span class="keywordtype">void</span>
<a name="l00301"></a><a class="code" href="a00112.html#282bf088ff214703e0616c708cf1e71d">00301</a> <a class="code" href="a00112.html#282bf088ff214703e0616c708cf1e71d">close_checksum_file</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *path, FILE *fp)
<a name="l00302"></a>00302 {
<a name="l00303"></a>00303     <span class="keywordflow">if</span> (fp == NULL) {
<a name="l00304"></a>00304         <span class="keywordflow">return</span>;
<a name="l00305"></a>00305     }
<a name="l00306"></a>00306     <span class="keywordflow">if</span> (fgetc(fp) != EOF) {
<a name="l00307"></a>00307         <a class="code" href="a00074.html#a46b8deeb8ed9b84d4ce03a96dd6abd7" title="Reports an warning message and terminates the program.">warn</a>(<span class="stringliteral">"unprocessed data in %s"</span>, path);
<a name="l00308"></a>00308     }
<a name="l00309"></a>00309     <span class="keywordflow">if</span> (fclose(fp) == EOF) {
<a name="l00310"></a>00310         <a class="code" href="a00074.html#20336cf95a1448ac38fc85762366d3fa" title="Prints a Unix error message.">unix_error</a>(<span class="stringliteral">"cannot close %s"</span>, path);
<a name="l00311"></a>00311     }
<a name="l00312"></a>00312 }
<a name="l00313"></a>00313 
<a name="l00314"></a>00314 <span class="keyword">static</span> <span class="keywordtype">void</span>
<a name="l00315"></a><a class="code" href="a00112.html#b80afcbfd982e840fae25375d5392ec2">00315</a> <a class="code" href="a00112.html#b80afcbfd982e840fae25375d5392ec2">verify_file</a>(<a class="code" href="a00019.html" title="Representation of a filter collection.">RDD_FILTERSET</a> *filters, <span class="keyword">const</span> <span class="keywordtype">char</span> *path)
<a name="l00316"></a>00316 {
<a name="l00317"></a>00317     <a class="code" href="a00038.html">RDD_READER</a> *reader = 0;
<a name="l00318"></a>00318     <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> buf[<a class="code" href="a00112.html#86e1969b50e55e5d506233078ca0fa4c">READ_SIZE</a>];
<a name="l00319"></a>00319     <span class="keywordtype">unsigned</span> nread;
<a name="l00320"></a>00320     <span class="keywordtype">int</span> rc;
<a name="l00321"></a>00321     
<a name="l00322"></a>00322     reader = <a class="code" href="a00112.html#cdb4199ead77a97f0127622e946dfcfa">open_image_file</a>(path);
<a name="l00323"></a>00323 
<a name="l00324"></a>00324     <span class="keywordflow">while</span> (1) {
<a name="l00325"></a>00325         rc = <a class="code" href="a00113.html#1966e6b1ee8f9d0d036c45b319701b29" title="Generic read routine.">rdd_reader_read</a>(reader, buf, <a class="code" href="a00112.html#86e1969b50e55e5d506233078ca0fa4c">READ_SIZE</a>, &amp;nread);
<a name="l00326"></a>00326         <span class="keywordflow">if</span> (rc != <a class="code" href="a00107.html#9190e37e7bf8dd524a5be986639c5118">RDD_OK</a>) {
<a name="l00327"></a>00327             <a class="code" href="a00074.html#b1ecf12dac1346a25720041e7850ff37" title="Prints an rdd error message and terminates the program.">rdd_error</a>(rc, <span class="stringliteral">"%s: read error"</span>, path);
<a name="l00328"></a>00328         }
<a name="l00329"></a>00329         <span class="keywordflow">if</span> (nread == 0) <span class="keywordflow">break</span>;  <span class="comment">/* EOF */</span>
<a name="l00330"></a>00330         
<a name="l00331"></a>00331         <span class="keywordflow">if</span> ((rc = <a class="code" href="a00085.html#ae7f227305013014ddb4e36a137e8ecb" title="Pushes a data buffer into all filters in a filter set.">rdd_fset_push</a>(filters, buf, nread)) != <a class="code" href="a00107.html#9190e37e7bf8dd524a5be986639c5118">RDD_OK</a>) {
<a name="l00332"></a>00332             <a class="code" href="a00074.html#b1ecf12dac1346a25720041e7850ff37" title="Prints an rdd error message and terminates the program.">rdd_error</a>(rc, <span class="stringliteral">"cannot push buffer into filter"</span>);
<a name="l00333"></a>00333         }
<a name="l00334"></a>00334     }
<a name="l00335"></a>00335     <span class="keywordflow">if</span> ((rc = <a class="code" href="a00085.html#6edb1775c32f4033f85c156dd8f625e9" title="Closes all filters in a filter set.">rdd_fset_close</a>(filters)) != <a class="code" href="a00107.html#9190e37e7bf8dd524a5be986639c5118">RDD_OK</a>) {
<a name="l00336"></a>00336         <a class="code" href="a00074.html#b1ecf12dac1346a25720041e7850ff37" title="Prints an rdd error message and terminates the program.">rdd_error</a>(rc, <span class="stringliteral">"cannot close filters"</span>);
<a name="l00337"></a>00337     }
<a name="l00338"></a>00338 
<a name="l00339"></a>00339     <a class="code" href="a00112.html#0a1f1149fea1cae6e58c5843517c8699">close_image_file</a>(path, reader);
<a name="l00340"></a>00340 }
<a name="l00341"></a>00341 
<a name="l00342"></a>00342 <span class="keyword">static</span> <span class="keywordtype">void</span>
<a name="l00343"></a><a class="code" href="a00112.html#0cfed5d4111281874c8f71a82e08f6cf">00343</a> <a class="code" href="a00110.html#0cfed5d4111281874c8f71a82e08f6cf">add_filter</a>(<a class="code" href="a00019.html" title="Representation of a filter collection.">RDD_FILTERSET</a> *fset, <span class="keyword">const</span> <span class="keywordtype">char</span> *name, <a class="code" href="a00017.html">RDD_FILTER</a> *f)
<a name="l00344"></a>00344 {
<a name="l00345"></a>00345     <span class="keywordtype">int</span> rc;
<a name="l00346"></a>00346 
<a name="l00347"></a>00347     <span class="keywordflow">if</span> ((rc = <a class="code" href="a00085.html#1f8975315eb652a25bd0c6b839318da0" title="Adds a named filter to a filter set.">rdd_fset_add</a>(fset, name, f)) != <a class="code" href="a00107.html#9190e37e7bf8dd524a5be986639c5118">RDD_OK</a>) {
<a name="l00348"></a>00348         <a class="code" href="a00074.html#b1ecf12dac1346a25720041e7850ff37" title="Prints an rdd error message and terminates the program.">rdd_error</a>(rc, <span class="stringliteral">"cannot install %s filter"</span>, name);
<a name="l00349"></a>00349     }
<a name="l00350"></a>00350 }
<a name="l00351"></a>00351 
<a name="l00352"></a>00352 <span class="keyword">static</span> <span class="keywordtype">void</span>
<a name="l00353"></a><a class="code" href="a00112.html#21044ac1945f42925c78d5c189a5f449">00353</a> <a class="code" href="a00112.html#21044ac1945f42925c78d5c189a5f449">handle_checksum_error</a>(<a class="code" href="a00107.html#3782448779a8c42bca90a4f018242512">rdd_count_t</a> pos,
<a name="l00354"></a>00354     <a class="code" href="a00107.html#8670df15c441e12cce4e7a7cb232d849">rdd_checksum_t</a> expected, <a class="code" href="a00107.html#8670df15c441e12cce4e7a7cb232d849">rdd_checksum_t</a> computed, <span class="keywordtype">void</span> *env)
<a name="l00355"></a>00355 {
<a name="l00356"></a>00356     <span class="keywordtype">char</span> *algorithm = (<span class="keywordtype">char</span> *) env;
<a name="l00357"></a>00357 
<a name="l00358"></a>00358     <a class="code" href="a00074.html#3174134175684e6d373047a02b281f34" title="Appends a newline to a message and then prints that message.">errlognl</a>(<span class="stringliteral">"%s checksum error; block offset %llu; "</span>
<a name="l00359"></a>00359         <span class="stringliteral">"expected 0x%08x, got 0x%08x"</span>,
<a name="l00360"></a>00360         algorithm, pos, expected, computed);
<a name="l00361"></a>00361 }
<a name="l00362"></a>00362 
<a name="l00363"></a>00363 <span class="keyword">static</span> <span class="keywordtype">void</span>
<a name="l00364"></a><a class="code" href="a00112.html#04abf6310bb4d09cc5891315833d0761">00364</a> <a class="code" href="a00112.html#04abf6310bb4d09cc5891315833d0761">get_checksum_result</a>(<a class="code" href="a00019.html" title="Representation of a filter collection.">RDD_FILTERSET</a> *fset, <span class="keyword">const</span> <span class="keywordtype">char</span> *name, <span class="keywordtype">unsigned</span> *num_error)
<a name="l00365"></a>00365 {
<a name="l00366"></a>00366     <a class="code" href="a00017.html">RDD_FILTER</a> *f = 0;
<a name="l00367"></a>00367     <span class="keywordtype">int</span> rc;
<a name="l00368"></a>00368 
<a name="l00369"></a>00369     *num_error = 0;
<a name="l00370"></a>00370 
<a name="l00371"></a>00371     <span class="keywordflow">if</span> ((rc = <a class="code" href="a00085.html#db377ac01283c9e37e3f972ef9b7f551" title="Looks up a filter by name in a filter set.">rdd_fset_get</a>(fset, name, &amp;f)) != <a class="code" href="a00107.html#9190e37e7bf8dd524a5be986639c5118">RDD_OK</a>) {
<a name="l00372"></a>00372         <a class="code" href="a00074.html#b1ecf12dac1346a25720041e7850ff37" title="Prints an rdd error message and terminates the program.">rdd_error</a>(rc, <span class="stringliteral">"cannot find %s filter"</span>, name);
<a name="l00373"></a>00373     }
<a name="l00374"></a>00374 
<a name="l00375"></a>00375     rc = <a class="code" href="a00083.html#e6f6741d08a0ad0e7f33fbdc3b5b9575" title="Obtains a filter&amp;#39;s result.">rdd_filter_get_result</a>(f,
<a name="l00376"></a>00376             (<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *) num_error, <span class="keyword">sizeof</span>(*num_error));
<a name="l00377"></a>00377     <span class="keywordflow">if</span> (rc != <a class="code" href="a00107.html#9190e37e7bf8dd524a5be986639c5118">RDD_OK</a>) {
<a name="l00378"></a>00378         <a class="code" href="a00074.html#b1ecf12dac1346a25720041e7850ff37" title="Prints an rdd error message and terminates the program.">rdd_error</a>(rc, <span class="stringliteral">"cannot get result for %s filter"</span>, name);
<a name="l00379"></a>00379     }
<a name="l00380"></a>00380 }
<a name="l00381"></a>00381 
<a name="l00382"></a>00382 <span class="keyword">static</span> <span class="keywordtype">void</span>
<a name="l00383"></a><a class="code" href="a00112.html#4d6a3816854bcdaa60f9abbc72227eb1">00383</a> <a class="code" href="a00112.html#4d6a3816854bcdaa60f9abbc72227eb1">get_hash_result</a>(<a class="code" href="a00019.html" title="Representation of a filter collection.">RDD_FILTERSET</a> *fset, <span class="keyword">const</span> <span class="keywordtype">char</span> *name,
<a name="l00384"></a>00384         <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *md, <span class="keywordtype">unsigned</span> mdsize)
<a name="l00385"></a>00385 {
<a name="l00386"></a>00386     <a class="code" href="a00017.html">RDD_FILTER</a> *f = 0;
<a name="l00387"></a>00387     <span class="keywordtype">int</span> rc;
<a name="l00388"></a>00388 
<a name="l00389"></a>00389     memset(md, 0, mdsize);
<a name="l00390"></a>00390 
<a name="l00391"></a>00391     <span class="keywordflow">if</span> ((rc = <a class="code" href="a00085.html#db377ac01283c9e37e3f972ef9b7f551" title="Looks up a filter by name in a filter set.">rdd_fset_get</a>(fset, name, &amp;f)) != <a class="code" href="a00107.html#9190e37e7bf8dd524a5be986639c5118">RDD_OK</a>) {
<a name="l00392"></a>00392         <a class="code" href="a00074.html#b1ecf12dac1346a25720041e7850ff37" title="Prints an rdd error message and terminates the program.">rdd_error</a>(rc, <span class="stringliteral">"cannot find %s filter"</span>, name);
<a name="l00393"></a>00393     }
<a name="l00394"></a>00394     <span class="keywordflow">if</span> ((rc = <a class="code" href="a00083.html#e6f6741d08a0ad0e7f33fbdc3b5b9575" title="Obtains a filter&amp;#39;s result.">rdd_filter_get_result</a>(f, md, mdsize)) != <a class="code" href="a00107.html#9190e37e7bf8dd524a5be986639c5118">RDD_OK</a>) {
<a name="l00395"></a>00395         <a class="code" href="a00074.html#b1ecf12dac1346a25720041e7850ff37" title="Prints an rdd error message and terminates the program.">rdd_error</a>(rc, <span class="stringliteral">"cannot get result for %s filter"</span>, name);
<a name="l00396"></a>00396     }
<a name="l00397"></a>00397 }
<a name="l00398"></a>00398 
<a name="l00399"></a>00399 <span class="keyword">static</span> <span class="keywordtype">int</span>
<a name="l00400"></a><a class="code" href="a00112.html#1cbac02e62cde27155a62407379db549">00400</a> <a class="code" href="a00112.html#1cbac02e62cde27155a62407379db549">equal_digest</a>(<span class="keywordtype">char</span> *md1, <span class="keywordtype">char</span> *md2, <span class="keywordtype">unsigned</span> mdlen)
<a name="l00401"></a>00401 {
<a name="l00402"></a>00402     <span class="keywordtype">unsigned</span> i;
<a name="l00403"></a>00403 
<a name="l00404"></a>00404     <span class="keywordflow">for</span> (i = 0; i &lt; mdlen; i++) {
<a name="l00405"></a>00405         <span class="keywordflow">if</span> (tolower(md1[i]) != tolower(md2[i])) {
<a name="l00406"></a>00406             <span class="keywordflow">return</span> 0;
<a name="l00407"></a>00407         }
<a name="l00408"></a>00408     }
<a name="l00409"></a>00409 
<a name="l00410"></a>00410     <span class="keywordflow">return</span> 1;
<a name="l00411"></a>00411 }
<a name="l00412"></a>00412 
<a name="l00413"></a>00413 <span class="keyword">static</span> <span class="keywordtype">int</span>
<a name="l00414"></a><a class="code" href="a00112.html#01e2deeef59f3f0beff3c7f0eaa797d7">00414</a> <a class="code" href="a00112.html#01e2deeef59f3f0beff3c7f0eaa797d7">verify_files</a>(<span class="keywordtype">char</span> **files, <span class="keywordtype">unsigned</span> nfile,
<a name="l00415"></a>00415         FILE* adler32file, <a class="code" href="a00107.html#3782448779a8c42bca90a4f018242512">rdd_count_t</a> a32len, <span class="keywordtype">int</span> a32swap,
<a name="l00416"></a>00416         FILE* crc32file, <a class="code" href="a00107.html#3782448779a8c42bca90a4f018242512">rdd_count_t</a> crc32len, <span class="keywordtype">int</span> crc32swap)
<a name="l00417"></a>00417 {
<a name="l00418"></a>00418     <a class="code" href="a00019.html" title="Representation of a filter collection.">RDD_FILTERSET</a> filters;
<a name="l00419"></a>00419     <a class="code" href="a00017.html">RDD_FILTER</a> *f = 0;
<a name="l00420"></a>00420     <span class="keywordtype">unsigned</span> num_error;
<a name="l00421"></a>00421     <span class="keywordtype">int</span> broken = 0;
<a name="l00422"></a>00422     <span class="keywordtype">int</span> rc;
<a name="l00423"></a>00423     <span class="keywordtype">unsigned</span> i;
<a name="l00424"></a>00424 
<a name="l00425"></a>00425     <span class="keywordflow">if</span> ((rc = <a class="code" href="a00085.html#fc7a5bc6eb9dc8eac6cb6e035b3a28c1" title="Initializes a filter set.">rdd_fset_init</a>(&amp;filters)) != <a class="code" href="a00107.html#9190e37e7bf8dd524a5be986639c5118">RDD_OK</a>) {
<a name="l00426"></a>00426         <a class="code" href="a00074.html#b1ecf12dac1346a25720041e7850ff37" title="Prints an rdd error message and terminates the program.">rdd_error</a>(rc, <span class="stringliteral">"cannot initialize filter set"</span>);
<a name="l00427"></a>00427     }
<a name="l00428"></a>00428 
<a name="l00429"></a>00429     <span class="keywordflow">if</span> (<a class="code" href="a00110.html#630921704494e23797c36e7577807c32">opts</a>.<a class="code" href="a00012.html#19dd5f7ab069f5b4c2caebbb39912b19">md5</a>) {
<a name="l00430"></a>00430         rc = <a class="code" href="a00084.html#029ee90336c99576e9ab18b69e5b56da">rdd_new_md5_streamfilter</a>(&amp;f);
<a name="l00431"></a>00431         <span class="keywordflow">if</span> (rc != <a class="code" href="a00107.html#9190e37e7bf8dd524a5be986639c5118">RDD_OK</a>) {
<a name="l00432"></a>00432             <a class="code" href="a00074.html#b1ecf12dac1346a25720041e7850ff37" title="Prints an rdd error message and terminates the program.">rdd_error</a>(rc, <span class="stringliteral">"cannot create MD5 filter"</span>);
<a name="l00433"></a>00433         }
<a name="l00434"></a>00434         <a class="code" href="a00110.html#0cfed5d4111281874c8f71a82e08f6cf">add_filter</a>(&amp;filters, <span class="stringliteral">"MD5 stream"</span>, f);
<a name="l00435"></a>00435     }
<a name="l00436"></a>00436 
<a name="l00437"></a>00437     <span class="keywordflow">if</span> (<a class="code" href="a00110.html#630921704494e23797c36e7577807c32">opts</a>.<a class="code" href="a00012.html#0727b96fa9804172cc0f6416d7bca0a1">sha1</a>) {
<a name="l00438"></a>00438         rc = <a class="code" href="a00084.html#8b0fc03107631754ea9f2d89725d7d29">rdd_new_sha1_streamfilter</a>(&amp;f);
<a name="l00439"></a>00439         <span class="keywordflow">if</span> (rc != <a class="code" href="a00107.html#9190e37e7bf8dd524a5be986639c5118">RDD_OK</a>) {
<a name="l00440"></a>00440             <a class="code" href="a00074.html#b1ecf12dac1346a25720041e7850ff37" title="Prints an rdd error message and terminates the program.">rdd_error</a>(rc, <span class="stringliteral">"cannot create SHA-1 filter"</span>);
<a name="l00441"></a>00441         }
<a name="l00442"></a>00442         <a class="code" href="a00110.html#0cfed5d4111281874c8f71a82e08f6cf">add_filter</a>(&amp;filters, <span class="stringliteral">"SHA-1 stream"</span>, f);
<a name="l00443"></a>00443     }
<a name="l00444"></a>00444 
<a name="l00445"></a>00445     <span class="keywordflow">if</span> (adler32file != 0) {
<a name="l00446"></a>00446         rc = <a class="code" href="a00084.html#7e738c5dbfe7dab7816ef17f1d3abdb0">rdd_new_verify_adler32_blockfilter</a>(&amp;f, adler32file,
<a name="l00447"></a>00447                             a32len, a32swap,
<a name="l00448"></a>00448                             <a class="code" href="a00112.html#21044ac1945f42925c78d5c189a5f449">handle_checksum_error</a>,
<a name="l00449"></a>00449                             <span class="stringliteral">"Adler32"</span>);
<a name="l00450"></a>00450         <span class="keywordflow">if</span> (rc != <a class="code" href="a00107.html#9190e37e7bf8dd524a5be986639c5118">RDD_OK</a>) {
<a name="l00451"></a>00451             <a class="code" href="a00074.html#b1ecf12dac1346a25720041e7850ff37" title="Prints an rdd error message and terminates the program.">rdd_error</a>(rc, <span class="stringliteral">"cannot create Adler32 verification filter"</span>);
<a name="l00452"></a>00452         }
<a name="l00453"></a>00453         <a class="code" href="a00110.html#0cfed5d4111281874c8f71a82e08f6cf">add_filter</a>(&amp;filters, <span class="stringliteral">"Adler32 verification block"</span>, f);
<a name="l00454"></a>00454     }
<a name="l00455"></a>00455 
<a name="l00456"></a>00456     <span class="keywordflow">if</span> (crc32file != 0) {
<a name="l00457"></a>00457         rc = <a class="code" href="a00084.html#e32057ed6f1e2d698c9d1fd43ad6ab49">rdd_new_verify_crc32_blockfilter</a>(&amp;f, crc32file,
<a name="l00458"></a>00458                             crc32len, crc32swap,
<a name="l00459"></a>00459                             <a class="code" href="a00112.html#21044ac1945f42925c78d5c189a5f449">handle_checksum_error</a>,
<a name="l00460"></a>00460                             <span class="stringliteral">"CRC-32"</span>);
<a name="l00461"></a>00461         <span class="keywordflow">if</span> (rc != <a class="code" href="a00107.html#9190e37e7bf8dd524a5be986639c5118">RDD_OK</a>) {
<a name="l00462"></a>00462             <a class="code" href="a00074.html#b1ecf12dac1346a25720041e7850ff37" title="Prints an rdd error message and terminates the program.">rdd_error</a>(rc, <span class="stringliteral">"cannot create CRC-32 verification filter"</span>);
<a name="l00463"></a>00463         }
<a name="l00464"></a>00464         <a class="code" href="a00110.html#0cfed5d4111281874c8f71a82e08f6cf">add_filter</a>(&amp;filters, <span class="stringliteral">"CRC-32 verification block"</span>, f);
<a name="l00465"></a>00465     }
<a name="l00466"></a>00466 
<a name="l00467"></a>00467     <span class="comment">/* Run verification.</span>
<a name="l00468"></a>00468 <span class="comment">     */</span>
<a name="l00469"></a>00469     <span class="keywordflow">for</span> (i = 0; i &lt; nfile; i++) {
<a name="l00470"></a>00470         <span class="keywordflow">if</span> (<a class="code" href="a00110.html#630921704494e23797c36e7577807c32">opts</a>.<a class="code" href="a00012.html#00471c86a745d6bb42934b69a66cfc6a">verbose</a>) {
<a name="l00471"></a>00471             <a class="code" href="a00074.html#3174134175684e6d373047a02b281f34" title="Appends a newline to a message and then prints that message.">errlognl</a>(<span class="stringliteral">"verifying %s ..."</span>, files[i]);
<a name="l00472"></a>00472         }
<a name="l00473"></a>00473         <a class="code" href="a00112.html#b80afcbfd982e840fae25375d5392ec2">verify_file</a>(&amp;filters, files[i]);
<a name="l00474"></a>00474     }
<a name="l00475"></a>00475 
<a name="l00476"></a>00476     <span class="comment">/* Check results.</span>
<a name="l00477"></a>00477 <span class="comment">     */</span>
<a name="l00478"></a>00478     <span class="keywordflow">if</span> (adler32file != 0) {
<a name="l00479"></a>00479         <a class="code" href="a00112.html#04abf6310bb4d09cc5891315833d0761">get_checksum_result</a>(&amp;filters, <span class="stringliteral">"Adler32 verification block"</span>,
<a name="l00480"></a>00480                     &amp;num_error);
<a name="l00481"></a>00481         <span class="keywordflow">if</span> (num_error &gt; 0) {
<a name="l00482"></a>00482             broken |= <a class="code" href="a00112.html#49524f0e679c54657f32b73d77e67ebb">VFY_ADLER32</a>;
<a name="l00483"></a>00483         }
<a name="l00484"></a>00484     }
<a name="l00485"></a>00485 
<a name="l00486"></a>00486     <span class="keywordflow">if</span> (crc32file != 0) {
<a name="l00487"></a>00487         <a class="code" href="a00112.html#04abf6310bb4d09cc5891315833d0761">get_checksum_result</a>(&amp;filters, <span class="stringliteral">"CRC-32 verification block"</span>,
<a name="l00488"></a>00488                     &amp;num_error);
<a name="l00489"></a>00489         <span class="keywordflow">if</span> (num_error &gt; 0) {
<a name="l00490"></a>00490             broken |= <a class="code" href="a00112.html#4a7a78ab3eeec0677600920056dabb0b">VFY_CRC32</a>;
<a name="l00491"></a>00491         }
<a name="l00492"></a>00492     }
<a name="l00493"></a>00493 
<a name="l00494"></a>00494     <span class="keywordflow">if</span> (<a class="code" href="a00110.html#630921704494e23797c36e7577807c32">opts</a>.<a class="code" href="a00012.html#0727b96fa9804172cc0f6416d7bca0a1">sha1</a>) {
<a name="l00495"></a>00495         <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> md[20];
<a name="l00496"></a>00496         <span class="keywordtype">char</span> hexmd[2*20 + 1];
<a name="l00497"></a>00497         <span class="keywordtype">int</span> rc;
<a name="l00498"></a>00498 
<a name="l00499"></a>00499         <a class="code" href="a00112.html#4d6a3816854bcdaa60f9abbc72227eb1">get_hash_result</a>(&amp;filters, <span class="stringliteral">"SHA-1 stream"</span>, md, <span class="keyword">sizeof</span> md);
<a name="l00500"></a>00500         rc = <a class="code" href="a00108.html#ecf7bd51e73a12bd523832937e5a9059">rdd_buf2hex</a>(md, <span class="keyword">sizeof</span> md, hexmd, <span class="keyword">sizeof</span> hexmd);
<a name="l00501"></a>00501         <span class="keywordflow">if</span> (rc != <a class="code" href="a00107.html#9190e37e7bf8dd524a5be986639c5118">RDD_OK</a>) {
<a name="l00502"></a>00502             <a class="code" href="a00074.html#b1ecf12dac1346a25720041e7850ff37" title="Prints an rdd error message and terminates the program.">rdd_error</a>(rc, <span class="stringliteral">"cannot print SHA-1 digest"</span>);
<a name="l00503"></a>00503         }
<a name="l00504"></a>00504 
<a name="l00505"></a>00505         <span class="keywordflow">if</span> (<a class="code" href="a00110.html#630921704494e23797c36e7577807c32">opts</a>.<a class="code" href="a00012.html#00471c86a745d6bb42934b69a66cfc6a">verbose</a>) {
<a name="l00506"></a>00506             <a class="code" href="a00074.html#3174134175684e6d373047a02b281f34" title="Appends a newline to a message and then prints that message.">errlognl</a>(<span class="stringliteral">"Found SHA1 digest: [%s]"</span>, hexmd);
<a name="l00507"></a>00507         }
<a name="l00508"></a>00508 
<a name="l00509"></a>00509         <span class="keywordflow">if</span> (! <a class="code" href="a00112.html#1cbac02e62cde27155a62407379db549">equal_digest</a>(hexmd, <a class="code" href="a00110.html#630921704494e23797c36e7577807c32">opts</a>.sha1digest, 2*SHA_DIGEST_LENGTH)) {
<a name="l00510"></a>00510             <a class="code" href="a00074.html#3174134175684e6d373047a02b281f34" title="Appends a newline to a message and then prints that message.">errlognl</a>(<span class="stringliteral">"SHA1 values do not match:"</span>);
<a name="l00511"></a>00511             <a class="code" href="a00074.html#3174134175684e6d373047a02b281f34" title="Appends a newline to a message and then prints that message.">errlognl</a>(<span class="stringliteral">"\texpected: %s"</span>, <a class="code" href="a00110.html#630921704494e23797c36e7577807c32">opts</a>.sha1digest);
<a name="l00512"></a>00512             <a class="code" href="a00074.html#3174134175684e6d373047a02b281f34" title="Appends a newline to a message and then prints that message.">errlognl</a>(<span class="stringliteral">"\tfound:    %s"</span>, hexmd);
<a name="l00513"></a>00513             broken |= <a class="code" href="a00112.html#fd5f9066ba5876a65072cdc07b81c9e1">VFY_SHA1</a>;
<a name="l00514"></a>00514         }
<a name="l00515"></a>00515     }
<a name="l00516"></a>00516 
<a name="l00517"></a>00517     <span class="keywordflow">if</span> (<a class="code" href="a00110.html#630921704494e23797c36e7577807c32">opts</a>.<a class="code" href="a00012.html#19dd5f7ab069f5b4c2caebbb39912b19">md5</a>) {
<a name="l00518"></a>00518         <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> md[16];
<a name="l00519"></a>00519         <span class="keywordtype">char</span> hexmd[2*16 + 1];
<a name="l00520"></a>00520         <span class="keywordtype">int</span> rc;
<a name="l00521"></a>00521 
<a name="l00522"></a>00522         <a class="code" href="a00112.html#4d6a3816854bcdaa60f9abbc72227eb1">get_hash_result</a>(&amp;filters, <span class="stringliteral">"MD5 stream"</span>, md, <span class="keyword">sizeof</span> md);
<a name="l00523"></a>00523         rc = <a class="code" href="a00108.html#ecf7bd51e73a12bd523832937e5a9059">rdd_buf2hex</a>(md, <span class="keyword">sizeof</span> md, hexmd, <span class="keyword">sizeof</span> hexmd);
<a name="l00524"></a>00524         <span class="keywordflow">if</span> (rc != <a class="code" href="a00107.html#9190e37e7bf8dd524a5be986639c5118">RDD_OK</a>) {
<a name="l00525"></a>00525             <a class="code" href="a00074.html#b1ecf12dac1346a25720041e7850ff37" title="Prints an rdd error message and terminates the program.">rdd_error</a>(rc, <span class="stringliteral">"cannot print MD5 digest"</span>);
<a name="l00526"></a>00526         }
<a name="l00527"></a>00527 
<a name="l00528"></a>00528         <span class="keywordflow">if</span> (<a class="code" href="a00110.html#630921704494e23797c36e7577807c32">opts</a>.<a class="code" href="a00012.html#00471c86a745d6bb42934b69a66cfc6a">verbose</a>) {
<a name="l00529"></a>00529             <a class="code" href="a00074.html#3174134175684e6d373047a02b281f34" title="Appends a newline to a message and then prints that message.">errlognl</a>(<span class="stringliteral">"Found MD5 digest: [%s]"</span>, hexmd);
<a name="l00530"></a>00530         }
<a name="l00531"></a>00531 
<a name="l00532"></a>00532         <span class="keywordflow">if</span> (! <a class="code" href="a00112.html#1cbac02e62cde27155a62407379db549">equal_digest</a>(hexmd, <a class="code" href="a00110.html#630921704494e23797c36e7577807c32">opts</a>.md5digest, 2*MD5_DIGEST_LENGTH)) {
<a name="l00533"></a>00533             <a class="code" href="a00074.html#3174134175684e6d373047a02b281f34" title="Appends a newline to a message and then prints that message.">errlognl</a>(<span class="stringliteral">"MD5 values do not match:"</span>);
<a name="l00534"></a>00534             <a class="code" href="a00074.html#3174134175684e6d373047a02b281f34" title="Appends a newline to a message and then prints that message.">errlognl</a>(<span class="stringliteral">"\texpected: %s"</span>, <a class="code" href="a00110.html#630921704494e23797c36e7577807c32">opts</a>.md5digest);
<a name="l00535"></a>00535             <a class="code" href="a00074.html#3174134175684e6d373047a02b281f34" title="Appends a newline to a message and then prints that message.">errlognl</a>(<span class="stringliteral">"\tfound:    %s"</span>, hexmd);
<a name="l00536"></a>00536             broken |= <a class="code" href="a00112.html#c0bb6004fc105211f7835e10ea28ca31">VFY_MD5</a>;
<a name="l00537"></a>00537         }
<a name="l00538"></a>00538     }
<a name="l00539"></a>00539 
<a name="l00540"></a>00540     <span class="keywordflow">if</span> ((rc = <a class="code" href="a00085.html#f8748348ef7bc6cb1e1b1ca3b93f8369" title="Destroys all resources associated with a filter set.">rdd_fset_clear</a>(&amp;filters)) != <a class="code" href="a00107.html#9190e37e7bf8dd524a5be986639c5118">RDD_OK</a>) {
<a name="l00541"></a>00541         <a class="code" href="a00074.html#b1ecf12dac1346a25720041e7850ff37" title="Prints an rdd error message and terminates the program.">rdd_error</a>(rc, <span class="stringliteral">"cannot clean up filter set"</span>);
<a name="l00542"></a>00542     }
<a name="l00543"></a>00543 
<a name="l00544"></a>00544     <span class="keywordflow">return</span> broken;
<a name="l00545"></a>00545 }
<a name="l00546"></a>00546 
<a name="l00547"></a>00547 <span class="keywordtype">int</span>
<a name="l00548"></a><a class="code" href="a00112.html#3c04138a5bfe5d72780bb7e82a18e627">00548</a> <a class="code" href="a00110.html#3c04138a5bfe5d72780bb7e82a18e627">main</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span>** argv)
<a name="l00549"></a>00549 {
<a name="l00550"></a>00550     <a class="code" href="a00008.html">RDD_CHECKSUM_FILE_HEADER</a> adler32hdr;
<a name="l00551"></a>00551     <a class="code" href="a00008.html">RDD_CHECKSUM_FILE_HEADER</a> crc32hdr;
<a name="l00552"></a>00552     FILE *adler32file = NULL;
<a name="l00553"></a>00553     FILE *crc32file = NULL;
<a name="l00554"></a>00554     <span class="keywordtype">int</span> adler32swap = 0;
<a name="l00555"></a>00555     <span class="keywordtype">int</span> crc32swap = 0;
<a name="l00556"></a>00556     <span class="keywordtype">int</span> res;
<a name="l00557"></a>00557     <span class="keywordtype">int</span> i;
<a name="l00558"></a>00558     
<a name="l00559"></a>00559     <a class="code" href="a00069.html#64c0c13e5ae9fa652e9fa57e63712cd4">rdd_opt_init</a>(<a class="code" href="a00069.html#78fe986420323bf72ec92ee57b9c168b">usage_message</a>);
<a name="l00560"></a>00560 
<a name="l00561"></a>00561     <a class="code" href="a00074.html#fac6093c2f097798f4c4171ed57da040" title="Sets the program name that is used in future error messages.">set_progname</a>(argv[0]);
<a name="l00562"></a>00562     <a class="code" href="a00074.html#ad703914b0124b5013bd0b3debd6f7f2" title="Sets the log file.">set_logfile</a>(stderr);
<a name="l00563"></a>00563     memset(&amp;<a class="code" href="a00110.html#630921704494e23797c36e7577807c32">opts</a>, <span class="charliteral">'\000'</span>, <span class="keyword">sizeof</span> <a class="code" href="a00110.html#630921704494e23797c36e7577807c32">opts</a>);
<a name="l00564"></a>00564     <a class="code" href="a00110.html#fbe77f134585a9f149eb22e55596dffc">command_line</a>(argc, argv);
<a name="l00565"></a>00565 
<a name="l00566"></a>00566     memset(&amp;adler32hdr, 0, <span class="keyword">sizeof</span> adler32hdr);
<a name="l00567"></a>00567     memset(&amp;crc32hdr, 0, <span class="keyword">sizeof</span> crc32hdr);
<a name="l00568"></a>00568 
<a name="l00569"></a>00569     <span class="keywordflow">if</span> (<a class="code" href="a00110.html#630921704494e23797c36e7577807c32">opts</a>.<a class="code" href="a00012.html#c4555b60bec2503666628b4c47eeae38">adler32file</a>) {
<a name="l00570"></a>00570         adler32file = <a class="code" href="a00112.html#7e93d8c01a7ed7c0e4c1c0db27512b91">open_checksum_file</a>(<a class="code" href="a00110.html#630921704494e23797c36e7577807c32">opts</a>.<a class="code" href="a00012.html#c4555b60bec2503666628b4c47eeae38">adler32file</a>,
<a name="l00571"></a>00571                          <a class="code" href="a00107.html#d4fb0f0e43c4711464b00a06b2ec84c24e18d09bfdc746cb7c7e6187bc05d1f8">RDD_ADLER32</a>, &amp;adler32hdr,
<a name="l00572"></a>00572                          &amp;adler32swap);
<a name="l00573"></a>00573     }
<a name="l00574"></a>00574     <span class="keywordflow">if</span> (<a class="code" href="a00110.html#630921704494e23797c36e7577807c32">opts</a>.<a class="code" href="a00012.html#cb7ce3027ddd3149722af746c51620f8">crc32file</a>) {
<a name="l00575"></a>00575         crc32file = <a class="code" href="a00112.html#7e93d8c01a7ed7c0e4c1c0db27512b91">open_checksum_file</a>(<a class="code" href="a00110.html#630921704494e23797c36e7577807c32">opts</a>.<a class="code" href="a00012.html#cb7ce3027ddd3149722af746c51620f8">crc32file</a>,
<a name="l00576"></a>00576                            <a class="code" href="a00107.html#d4fb0f0e43c4711464b00a06b2ec84c227c129aa2e0753057d60be62dbd1df67">RDD_CRC32</a>, &amp;crc32hdr,
<a name="l00577"></a>00577                            &amp;crc32swap);
<a name="l00578"></a>00578     }
<a name="l00579"></a>00579 
<a name="l00580"></a>00580     <a class="code" href="a00074.html#3174134175684e6d373047a02b281f34" title="Appends a newline to a message and then prints that message.">errlognl</a>(<span class="stringliteral">""</span>);
<a name="l00581"></a>00581     <a class="code" href="a00074.html#3174134175684e6d373047a02b281f34" title="Appends a newline to a message and then prints that message.">errlognl</a>(<span class="stringliteral">"%s"</span>, <a class="code" href="a00108.html#9b4685a6de020578b532f7915a9b5212">rdd_ctime</a>());
<a name="l00582"></a>00582     <a class="code" href="a00074.html#3174134175684e6d373047a02b281f34" title="Appends a newline to a message and then prints that message.">errlognl</a>(<span class="stringliteral">"%s version %s (Internal rev $Rev: 252 $)"</span>, PACKAGE, VERSION);
<a name="l00583"></a>00583     <a class="code" href="a00074.html#3174134175684e6d373047a02b281f34" title="Appends a newline to a message and then prints that message.">errlognl</a>(<span class="stringliteral">"Copyright (c) 2002 Nederlands Forensisch Instituut"</span>);
<a name="l00584"></a>00584 <span class="preprocessor">#if defined(HAVE_LIBZ)</span>
<a name="l00585"></a>00585 <span class="preprocessor"></span>    <a class="code" href="a00074.html#3174134175684e6d373047a02b281f34" title="Appends a newline to a message and then prints that message.">errlognl</a>(<span class="stringliteral">"zlib version %s"</span>, zlibVersion());
<a name="l00586"></a>00586     <a class="code" href="a00074.html#3174134175684e6d373047a02b281f34" title="Appends a newline to a message and then prints that message.">errlognl</a>(<span class="stringliteral">"Copyright (c) 1995-2002 Jean-loup Gailyy and Mark Adler"</span>);
<a name="l00587"></a>00587 <span class="preprocessor">#endif</span>
<a name="l00588"></a>00588 <span class="preprocessor"></span><span class="preprocessor">#ifdef HAVE_OPENSSL</span>
<a name="l00589"></a>00589 <span class="preprocessor"></span>    <a class="code" href="a00074.html#3174134175684e6d373047a02b281f34" title="Appends a newline to a message and then prints that message.">errlognl</a>(<span class="stringliteral">"openssl version %s"</span>, OPENSSL_VERSION_TEXT);
<a name="l00590"></a>00590     <a class="code" href="a00074.html#3174134175684e6d373047a02b281f34" title="Appends a newline to a message and then prints that message.">errlognl</a>(<span class="stringliteral">"Copyright (c) 1995-1998 Eric Young"</span>);
<a name="l00591"></a>00591 <span class="preprocessor">#endif</span>
<a name="l00592"></a>00592 <span class="preprocessor"></span>    <a class="code" href="a00074.html#7d20f7595a4f3b72558628d92bb30157" title="Prints a message.">errlog</a>(<span class="stringliteral">"%s"</span>, argv[0]);
<a name="l00593"></a>00593     <span class="keywordflow">for</span> (i = 1; i &lt; argc; i++) {
<a name="l00594"></a>00594         <a class="code" href="a00074.html#7d20f7595a4f3b72558628d92bb30157" title="Prints a message.">errlog</a>(<span class="stringliteral">" %s"</span>, argv[i]);
<a name="l00595"></a>00595     }
<a name="l00596"></a>00596     <a class="code" href="a00074.html#3174134175684e6d373047a02b281f34" title="Appends a newline to a message and then prints that message.">errlognl</a>(<span class="stringliteral">""</span>);
<a name="l00597"></a>00597     <a class="code" href="a00074.html#3174134175684e6d373047a02b281f34" title="Appends a newline to a message and then prints that message.">errlognl</a>(<span class="stringliteral">""</span>);
<a name="l00598"></a>00598 
<a name="l00599"></a>00599     <span class="keywordflow">if</span> (<a class="code" href="a00110.html#630921704494e23797c36e7577807c32">opts</a>.<a class="code" href="a00012.html#00471c86a745d6bb42934b69a66cfc6a">verbose</a>) {
<a name="l00600"></a>00600         <a class="code" href="a00074.html#3174134175684e6d373047a02b281f34" title="Appends a newline to a message and then prints that message.">errlognl</a>(<span class="stringliteral">"verbose: %s"</span>, <a class="code" href="a00110.html#d29b1b1423a7902c789ece28df93a032">bool2str</a>(<a class="code" href="a00110.html#630921704494e23797c36e7577807c32">opts</a>.<a class="code" href="a00012.html#00471c86a745d6bb42934b69a66cfc6a">verbose</a>));
<a name="l00601"></a>00601     }
<a name="l00602"></a>00602 
<a name="l00603"></a>00603     res = <a class="code" href="a00112.html#01e2deeef59f3f0beff3c7f0eaa797d7">verify_files</a>(<a class="code" href="a00110.html#630921704494e23797c36e7577807c32">opts</a>.files, <a class="code" href="a00110.html#630921704494e23797c36e7577807c32">opts</a>.nfile,
<a name="l00604"></a>00604             adler32file, adler32hdr.<a class="code" href="a00008.html#54127ca8dc9b55a1e7bc065a5c349924">blocksize</a>, adler32swap,
<a name="l00605"></a>00605             crc32file, crc32hdr.<a class="code" href="a00008.html#54127ca8dc9b55a1e7bc065a5c349924">blocksize</a>, crc32swap);
<a name="l00606"></a>00606 
<a name="l00607"></a>00607     <span class="keywordflow">if</span> (res == 0) {
<a name="l00608"></a>00608         <a class="code" href="a00074.html#3174134175684e6d373047a02b281f34" title="Appends a newline to a message and then prints that message.">errlognl</a>(<span class="stringliteral">"Verification complete: NO ERRORS"</span>);
<a name="l00609"></a>00609     } <span class="keywordflow">else</span> {
<a name="l00610"></a>00610         <a class="code" href="a00074.html#3174134175684e6d373047a02b281f34" title="Appends a newline to a message and then prints that message.">errlognl</a>(<span class="stringliteral">"Verification complete: FAILURE DETECTED"</span>);
<a name="l00611"></a>00611               
<a name="l00612"></a>00612         <span class="keywordflow">if</span> ((res &amp; <a class="code" href="a00112.html#49524f0e679c54657f32b73d77e67ebb">VFY_ADLER32</a>) != 0) {
<a name="l00613"></a>00613             <a class="code" href="a00074.html#3174134175684e6d373047a02b281f34" title="Appends a newline to a message and then prints that message.">errlognl</a>(<span class="stringliteral">"Adler32 verification failed"</span>);
<a name="l00614"></a>00614         }
<a name="l00615"></a>00615         <span class="keywordflow">if</span> ((res &amp; <a class="code" href="a00112.html#4a7a78ab3eeec0677600920056dabb0b">VFY_CRC32</a>) != 0) {
<a name="l00616"></a>00616             <a class="code" href="a00074.html#3174134175684e6d373047a02b281f34" title="Appends a newline to a message and then prints that message.">errlognl</a>(<span class="stringliteral">"CRC32 verification failed"</span>);
<a name="l00617"></a>00617         }
<a name="l00618"></a>00618         <span class="keywordflow">if</span> ((res &amp; <a class="code" href="a00112.html#fd5f9066ba5876a65072cdc07b81c9e1">VFY_SHA1</a>) != 0) {
<a name="l00619"></a>00619             <a class="code" href="a00074.html#3174134175684e6d373047a02b281f34" title="Appends a newline to a message and then prints that message.">errlognl</a>(<span class="stringliteral">"SHA1 verification failed"</span>);
<a name="l00620"></a>00620         }
<a name="l00621"></a>00621         <span class="keywordflow">if</span> ((res &amp; <a class="code" href="a00112.html#c0bb6004fc105211f7835e10ea28ca31">VFY_MD5</a>) != 0) {
<a name="l00622"></a>00622             <a class="code" href="a00074.html#3174134175684e6d373047a02b281f34" title="Appends a newline to a message and then prints that message.">errlognl</a>(<span class="stringliteral">"MD5 verification failed"</span>);
<a name="l00623"></a>00623         }
<a name="l00624"></a>00624     }
<a name="l00625"></a>00625 
<a name="l00626"></a>00626     <a class="code" href="a00112.html#282bf088ff214703e0616c708cf1e71d">close_checksum_file</a>(<a class="code" href="a00110.html#630921704494e23797c36e7577807c32">opts</a>.<a class="code" href="a00012.html#cb7ce3027ddd3149722af746c51620f8">crc32file</a>, crc32file);
<a name="l00627"></a>00627     <a class="code" href="a00112.html#282bf088ff214703e0616c708cf1e71d">close_checksum_file</a>(<a class="code" href="a00110.html#630921704494e23797c36e7577807c32">opts</a>.<a class="code" href="a00012.html#c4555b60bec2503666628b4c47eeae38">adler32file</a>, adler32file);
<a name="l00628"></a>00628 
<a name="l00629"></a>00629     <span class="keywordflow">return</span> (res == 0 ? EXIT_SUCCESS : EXIT_FAILURE);
<a name="l00630"></a>00630 }
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Feb 6 12:35:58 2011 for rdd by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
