<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>rdd: plot-md5 Namespace Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="namespaces.html"><span>Namespace List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>plot-md5 Namespace Reference</h1>
<p>

<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00133.html#459f63543110bedf3a4ba8baa3191b71">byCount</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00133.html#a411dbdb2faf2be9b7a885b5aab64ecc">commandLine</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00133.html#8c0547c9414a6a12b965f64eec567720">error</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00133.html#883b6ca7de522148959232536c266dec">main</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00133.html#3d4c98f6d4af7b9c2e5f2efa7a0c1de3">plot</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00133.html#ac3133371205e07b0ad25dbd302f2094">readHashes</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00133.html#be068a6079f0feb995f0cedb034f89b4">usage</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00133.html#c647db7dc0ba6d59da87b26520f4128b">warn</a></td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00133.html#946f2704a00b0b3d1357afab034e3a86">debug</a> = 0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00133.html#1a79ee64f2af5771cf6a911db8e3814c">DEFAULT_BLOCKSIZE</a> = 256</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00133.html#723006ec608b094275e5ee752647803b">infile</a> = None</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00133.html#a7d6c3b305c08b6fda49444fa3d25a9f">KBYTE</a> = 1024</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00133.html#efb3c37f3eee429ac0f6b50eeaab51b9">outfile</a> = None</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00133.html#4f8d979564442011da2f2530c9512738">title</a> = None</td></tr>

</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="459f63543110bedf3a4ba8baa3191b71"></a><!-- doxytag: member="plot-md5::byCount" ref="459f63543110bedf3a4ba8baa3191b71" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def plot-md5::byCount           </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>m1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>c1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>m2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>c2</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00178.html#l00086">86</a> of file <a class="el" href="a00178.html">plot-md5.py</a>.</p>

</div>
</div><p>
<a class="anchor" name="a411dbdb2faf2be9b7a885b5aab64ecc"></a><!-- doxytag: member="plot-md5::commandLine" ref="a411dbdb2faf2be9b7a885b5aab64ecc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def plot-md5::commandLine           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00178.html#l00056">56</a> of file <a class="el" href="a00178.html">plot-md5.py</a>.</p>

</div>
</div><p>
<a class="anchor" name="8c0547c9414a6a12b965f64eec567720"></a><!-- doxytag: member="plot-md5::error" ref="8c0547c9414a6a12b965f64eec567720" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def plot-md5::error           </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>msg</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00178.html#l00042">42</a> of file <a class="el" href="a00178.html">plot-md5.py</a>.</p>

</div>
</div><p>
<a class="anchor" name="883b6ca7de522148959232536c266dec"></a><!-- doxytag: member="plot-md5::main" ref="883b6ca7de522148959232536c266dec" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def plot-md5::main           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00178.html#l00127">127</a> of file <a class="el" href="a00178.html">plot-md5.py</a>.</p>

</div>
</div><p>
<a class="anchor" name="3d4c98f6d4af7b9c2e5f2efa7a0c1de3"></a><!-- doxytag: member="plot-md5::plot" ref="3d4c98f6d4af7b9c2e5f2efa7a0c1de3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def plot-md5::plot           </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>hashes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>outfile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>title</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00178.html#l00089">89</a> of file <a class="el" href="a00178.html">plot-md5.py</a>.</p>

</div>
</div><p>
<a class="anchor" name="ac3133371205e07b0ad25dbd302f2094"></a><!-- doxytag: member="plot-md5::readHashes" ref="ac3133371205e07b0ad25dbd302f2094" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def plot-md5::readHashes           </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>path</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00178.html#l00073">73</a> of file <a class="el" href="a00178.html">plot-md5.py</a>.</p>

</div>
</div><p>
<a class="anchor" name="be068a6079f0feb995f0cedb034f89b4"></a><!-- doxytag: member="plot-md5::usage" ref="be068a6079f0feb995f0cedb034f89b4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def plot-md5::usage           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00178.html#l00049">49</a> of file <a class="el" href="a00178.html">plot-md5.py</a>.</p>

</div>
</div><p>
<a class="anchor" name="c647db7dc0ba6d59da87b26520f4128b"></a><!-- doxytag: member="plot-md5::warn" ref="c647db7dc0ba6d59da87b26520f4128b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def plot-md5::warn           </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>msg</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00178.html#l00046">46</a> of file <a class="el" href="a00178.html">plot-md5.py</a>.</p>

</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="946f2704a00b0b3d1357afab034e3a86"></a><!-- doxytag: member="plot-md5::debug" ref="946f2704a00b0b3d1357afab034e3a86" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int plot-md5::debug = 0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00178.html#l00040">40</a> of file <a class="el" href="a00178.html">plot-md5.py</a>.</p>

</div>
</div><p>
<a class="anchor" name="1a79ee64f2af5771cf6a911db8e3814c"></a><!-- doxytag: member="plot-md5::DEFAULT_BLOCKSIZE" ref="1a79ee64f2af5771cf6a911db8e3814c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int plot-md5::DEFAULT_BLOCKSIZE = 256          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00178.html#l00035">35</a> of file <a class="el" href="a00178.html">plot-md5.py</a>.</p>

</div>
</div><p>
<a class="anchor" name="723006ec608b094275e5ee752647803b"></a><!-- doxytag: member="plot-md5::infile" ref="723006ec608b094275e5ee752647803b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">plot-md5::infile = None          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00178.html#l00037">37</a> of file <a class="el" href="a00178.html">plot-md5.py</a>.</p>

</div>
</div><p>
<a class="anchor" name="a7d6c3b305c08b6fda49444fa3d25a9f"></a><!-- doxytag: member="plot-md5::KBYTE" ref="a7d6c3b305c08b6fda49444fa3d25a9f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int plot-md5::KBYTE = 1024          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00178.html#l00033">33</a> of file <a class="el" href="a00178.html">plot-md5.py</a>.</p>

</div>
</div><p>
<a class="anchor" name="efb3c37f3eee429ac0f6b50eeaab51b9"></a><!-- doxytag: member="plot-md5::outfile" ref="efb3c37f3eee429ac0f6b50eeaab51b9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">plot-md5::outfile = None          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00178.html#l00038">38</a> of file <a class="el" href="a00178.html">plot-md5.py</a>.</p>

</div>
</div><p>
<a class="anchor" name="4f8d979564442011da2f2530c9512738"></a><!-- doxytag: member="plot-md5::title" ref="4f8d979564442011da2f2530c9512738" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">plot-md5::title = None          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00178.html#l00039">39</a> of file <a class="el" href="a00178.html">plot-md5.py</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Feb 6 12:36:46 2011 for rdd by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
