<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>rdd: src/netio.c Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
<h1>src/netio.c</h1><a href="a00096.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright (c) 2002 - 2006, Netherlands Forensic Institute</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> * All rights reserved.</span>
<a name="l00005"></a>00005 <span class="comment"> *</span>
<a name="l00006"></a>00006 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00007"></a>00007 <span class="comment"> * modification, are permitted provided that the following conditions</span>
<a name="l00008"></a>00008 <span class="comment"> * are met:</span>
<a name="l00009"></a>00009 <span class="comment"> * 1. Redistributions of source code must retain the above copyright</span>
<a name="l00010"></a>00010 <span class="comment"> *    notice, this list of conditions and the following disclaimer.</span>
<a name="l00011"></a>00011 <span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright</span>
<a name="l00012"></a>00012 <span class="comment"> *    notice, this list of conditions and the following disclaimer in the</span>
<a name="l00013"></a>00013 <span class="comment"> *    documentation and/or other materials provided with the distribution.</span>
<a name="l00014"></a>00014 <span class="comment"> * 3. Neither the name of the Institute nor the names of its contributors</span>
<a name="l00015"></a>00015 <span class="comment"> *    may be used to endorse or promote products derived from this software</span>
<a name="l00016"></a>00016 <span class="comment"> *    without specific prior written permission.</span>
<a name="l00017"></a>00017 <span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE INSTITUTE AND CONTRIBUTORS ``AS IS'' AND</span>
<a name="l00019"></a>00019 <span class="comment"> * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span>
<a name="l00020"></a>00020 <span class="comment"> * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span>
<a name="l00021"></a>00021 <span class="comment"> * ARE DISCLAIMED. IN NO EVENT SHALL THE INSTITUTE OR CONTRIBUTORS BE LIABLE</span>
<a name="l00022"></a>00022 <span class="comment"> * FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL</span>
<a name="l00023"></a>00023 <span class="comment"> * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS</span>
<a name="l00024"></a>00024 <span class="comment"> * OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)</span>
<a name="l00025"></a>00025 <span class="comment"> * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span>
<a name="l00026"></a>00026 <span class="comment"> * LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY</span>
<a name="l00027"></a>00027 <span class="comment"> * OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF</span>
<a name="l00028"></a>00028 <span class="comment"> * SUCH DAMAGE.</span>
<a name="l00029"></a>00029 <span class="comment"> */</span>
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="comment">/*</span>
<a name="l00033"></a>00033 <span class="comment"> * $Author: raoul $</span>
<a name="l00034"></a>00034 <span class="comment"> * $LastChangedBy: kojak $</span>
<a name="l00035"></a>00035 <span class="comment"> * $LastChangedDate: 2003-01-02 19:32:23 +0100 (Thu, 02 Jan 2003) $</span>
<a name="l00036"></a>00036 <span class="comment"> */</span>
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 <span class="preprocessor">#ifndef lint</span>
<a name="l00039"></a><a class="code" href="a00096.html#b1d4383be3161ac2c68b2f8d344cd587">00039</a> <span class="preprocessor"></span><span class="keyword">static</span> <span class="keywordtype">char</span> <a class="code" href="a00062.html#b1d4383be3161ac2c68b2f8d344cd587">copyright</a>[] =
<a name="l00040"></a>00040 <span class="stringliteral">"@(#) Copyright (c) 2002\n\</span>
<a name="l00041"></a>00041 <span class="stringliteral">    Netherlands Forensic Institute.  All rights reserved.\n"</span>;
<a name="l00042"></a>00042 <span class="preprocessor">#endif </span><span class="comment">/* not lint */</span>
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 <span class="comment">/*</span>
<a name="l00045"></a>00045 <span class="comment"> * TCP support</span>
<a name="l00046"></a>00046 <span class="comment"> *</span>
<a name="l00047"></a>00047 <span class="comment"> * TODO: add checksumming.</span>
<a name="l00048"></a>00048 <span class="comment"> */</span>
<a name="l00049"></a>00049 
<a name="l00050"></a>00050 <span class="preprocessor">#ifdef HAVE_CONFIG_H</span>
<a name="l00051"></a>00051 <span class="preprocessor"></span><span class="preprocessor">#include "config.h"</span>
<a name="l00052"></a>00052 <span class="preprocessor">#endif</span>
<a name="l00053"></a>00053 <span class="preprocessor"></span>
<a name="l00054"></a>00054 <span class="preprocessor">#include &lt;assert.h&gt;</span>
<a name="l00055"></a>00055 <span class="preprocessor">#include &lt;errno.h&gt;</span>
<a name="l00056"></a>00056 <span class="preprocessor">#include &lt;sys/types.h&gt;</span>
<a name="l00057"></a>00057 <span class="preprocessor">#include &lt;netdb.h&gt;</span>
<a name="l00058"></a>00058 <span class="preprocessor">#include &lt;netinet/in.h&gt;</span>
<a name="l00059"></a>00059 <span class="preprocessor">#include &lt;arpa/inet.h&gt;</span>
<a name="l00060"></a>00060 <span class="preprocessor">#include &lt;sys/socket.h&gt;</span>
<a name="l00061"></a>00061 <span class="preprocessor">#include &lt;string.h&gt;</span>
<a name="l00062"></a>00062 <span class="preprocessor">#include &lt;signal.h&gt;</span>
<a name="l00063"></a>00063 <span class="preprocessor">#include &lt;stdlib.h&gt;</span>
<a name="l00064"></a>00064 <span class="preprocessor">#include &lt;unistd.h&gt;</span>
<a name="l00065"></a>00065 
<a name="l00066"></a>00066 <span class="preprocessor">#include "<a class="code" href="a00107.html">rdd.h</a>"</span>
<a name="l00067"></a>00067 <span class="preprocessor">#include "<a class="code" href="a00109.html">rdd_internals.h</a>"</span>
<a name="l00068"></a>00068 <span class="preprocessor">#include "<a class="code" href="a00075.html" title="Module that handles messages (errors, warnings, etc.).">error.h</a>"</span>
<a name="l00069"></a>00069 <span class="preprocessor">#include "<a class="code" href="a00094.html" title="Generic printer interface.">msgprinter.h</a>"</span>
<a name="l00070"></a>00070 <span class="preprocessor">#include "<a class="code" href="a00114.html" title="Generic reader interface.">reader.h</a>"</span>
<a name="l00071"></a>00071 <span class="preprocessor">#include "<a class="code" href="a00128.html" title="Generic writer interface.">writer.h</a>"</span>
<a name="l00072"></a>00072 <span class="preprocessor">#include "<a class="code" href="a00097.html">netio.h</a>"</span>
<a name="l00073"></a>00073 
<a name="l00074"></a>00074 <span class="preprocessor">#if !defined(HAVE_UNISTD_H) &amp;&amp; !defined (HAVE_ARPA_INET_H) &amp;&amp; !defined(HAVE_SYS_SOCKET_H)</span>
<a name="l00075"></a><a class="code" href="a00096.html#6b82106923cc13b3a9734520ecc29514">00075</a> <span class="preprocessor"></span><span class="keyword">typedef</span> <span class="keywordtype">int</span> <a class="code" href="a00096.html#6b82106923cc13b3a9734520ecc29514">socklen_t</a>;
<a name="l00076"></a>00076 <span class="preprocessor">#endif</span>
<a name="l00077"></a>00077 <span class="preprocessor"></span>
<a name="l00078"></a>00078 <span class="comment">/* Holds a 64-bit number in network format.</span>
<a name="l00079"></a>00079 <span class="comment"> */</span>
<a name="l00080"></a><a class="code" href="a00058.html">00080</a> <span class="keyword">struct </span><a class="code" href="a00058.html">netnum</a> {
<a name="l00081"></a><a class="code" href="a00058.html#e3bc3869415c35e109594407181aa9de">00081</a>     <span class="keywordtype">unsigned</span> <a class="code" href="a00058.html#e3bc3869415c35e109594407181aa9de">lo</a>;
<a name="l00082"></a><a class="code" href="a00058.html#c2466b9b45d8efd45e3914d04405f63b">00082</a>     <span class="keywordtype">unsigned</span> <a class="code" href="a00058.html#c2466b9b45d8efd45e3914d04405f63b">hi</a>;
<a name="l00083"></a>00083 };
<a name="l00084"></a>00084 
<a name="l00085"></a><a class="code" href="a00096.html#a07b21c9bb0b3c25696962fc0f4ebb24">00085</a> <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="a00096.html#a07b21c9bb0b3c25696962fc0f4ebb24">net_verbose</a>;
<a name="l00086"></a>00086 
<a name="l00087"></a>00087 <span class="keyword">static</span> <span class="keywordtype">int</span>
<a name="l00088"></a><a class="code" href="a00096.html#ceafb9f57c9a249fc1ff6dc312669b9c">00088</a> <a class="code" href="a00096.html#ceafb9f57c9a249fc1ff6dc312669b9c">pack_netnum</a>(<span class="keyword">struct</span> <a class="code" href="a00058.html">netnum</a> *packed, <a class="code" href="a00107.html#3782448779a8c42bca90a4f018242512">rdd_count_t</a> num)
<a name="l00089"></a>00089 {
<a name="l00090"></a>00090     <span class="keywordflow">if</span> (packed == 0) {
<a name="l00091"></a>00091         <span class="keywordflow">return</span> <a class="code" href="a00107.html#4b2fe4a276c1ab9ab4658b15022be952">RDD_BADARG</a>;
<a name="l00092"></a>00092     }
<a name="l00093"></a>00093     packed-&gt;<a class="code" href="a00058.html#c2466b9b45d8efd45e3914d04405f63b">hi</a> = htonl((num &gt;&gt; 32) &amp; 0xffffffff);
<a name="l00094"></a>00094     packed-&gt;<a class="code" href="a00058.html#e3bc3869415c35e109594407181aa9de">lo</a> = htonl(num &amp; 0xffffffff);
<a name="l00095"></a>00095     <span class="keywordflow">return</span> <a class="code" href="a00107.html#9190e37e7bf8dd524a5be986639c5118">RDD_OK</a>;
<a name="l00096"></a>00096 }
<a name="l00097"></a>00097 
<a name="l00098"></a>00098 <span class="keyword">static</span> <span class="keywordtype">int</span>
<a name="l00099"></a><a class="code" href="a00096.html#5c3b410ab71b02377080ae7cf2cc745a">00099</a> <a class="code" href="a00096.html#5c3b410ab71b02377080ae7cf2cc745a">unpack_netnum</a>(<span class="keyword">struct</span> <a class="code" href="a00058.html">netnum</a> *packed, <a class="code" href="a00107.html#3782448779a8c42bca90a4f018242512">rdd_count_t</a> *num)
<a name="l00100"></a>00100 {
<a name="l00101"></a>00101     <span class="keywordflow">if</span> (packed == 0) {
<a name="l00102"></a>00102         <span class="keywordflow">return</span> <a class="code" href="a00107.html#4b2fe4a276c1ab9ab4658b15022be952">RDD_BADARG</a>;
<a name="l00103"></a>00103     }
<a name="l00104"></a>00104     <span class="keywordflow">if</span> (num == 0) {
<a name="l00105"></a>00105         <span class="keywordflow">return</span> <a class="code" href="a00107.html#4b2fe4a276c1ab9ab4658b15022be952">RDD_BADARG</a>;
<a name="l00106"></a>00106     }
<a name="l00107"></a>00107     
<a name="l00108"></a>00108     <a class="code" href="a00107.html#3782448779a8c42bca90a4f018242512">rdd_count_t</a> lo, hi;
<a name="l00109"></a>00109 
<a name="l00110"></a>00110     hi = (<a class="code" href="a00107.html#3782448779a8c42bca90a4f018242512">rdd_count_t</a>) ntohl(packed-&gt;<a class="code" href="a00058.html#c2466b9b45d8efd45e3914d04405f63b">hi</a>);
<a name="l00111"></a>00111     lo = (<a class="code" href="a00107.html#3782448779a8c42bca90a4f018242512">rdd_count_t</a>) ntohl(packed-&gt;<a class="code" href="a00058.html#e3bc3869415c35e109594407181aa9de">lo</a>);
<a name="l00112"></a>00112     *num = (hi &lt;&lt; 32) | lo;
<a name="l00113"></a>00113     <span class="keywordflow">return</span> <a class="code" href="a00107.html#9190e37e7bf8dd524a5be986639c5118">RDD_OK</a>;
<a name="l00114"></a>00114 }
<a name="l00115"></a>00115 
<a name="l00116"></a>00116 
<a name="l00117"></a>00117 <span class="comment">/* Before any data is sent from the client to the server, the</span>
<a name="l00118"></a>00118 <span class="comment"> * client sends some metadata to the server.  The following information</span>
<a name="l00119"></a>00119 <span class="comment"> * is sent:</span>
<a name="l00120"></a>00120 <span class="comment"> * - length of output file name including terminating null byte (64 bits)</span>
<a name="l00121"></a>00121 <span class="comment"> * - file size (64 bits)</span>
<a name="l00122"></a>00122 <span class="comment"> * - block size (64 bits)</span>
<a name="l00123"></a>00123 <span class="comment"> * - output file name, including terminating null byte</span>
<a name="l00124"></a>00124 <span class="comment"> *</span>
<a name="l00125"></a>00125 <span class="comment"> * These items are transmitted by rdd_send_info and received by</span>
<a name="l00126"></a>00126 <span class="comment"> * rdd_recv_info.</span>
<a name="l00127"></a>00127 <span class="comment"> */</span>
<a name="l00128"></a>00128 <span class="keywordtype">int</span>
<a name="l00129"></a><a class="code" href="a00097.html#496b9fff48c3b62d34cb24c2cd2f699c">00129</a> <a class="code" href="a00096.html#496b9fff48c3b62d34cb24c2cd2f699c">rdd_send_info</a>(<a class="code" href="a00054.html">RDD_WRITER</a> *writer, <span class="keywordtype">char</span> *file_name,
<a name="l00130"></a>00130         <a class="code" href="a00107.html#3782448779a8c42bca90a4f018242512">rdd_count_t</a> file_size,
<a name="l00131"></a>00131         <a class="code" href="a00107.html#3782448779a8c42bca90a4f018242512">rdd_count_t</a> block_size,
<a name="l00132"></a>00132         <a class="code" href="a00107.html#3782448779a8c42bca90a4f018242512">rdd_count_t</a> split_size,
<a name="l00133"></a>00133         <span class="keywordtype">int</span> ewf,
<a name="l00134"></a>00134         <span class="keywordtype">unsigned</span> flags)
<a name="l00135"></a>00135 {
<a name="l00136"></a>00136     <span class="keyword">struct </span><a class="code" href="a00058.html">netnum</a> hdr[6];
<a name="l00137"></a>00137     <span class="keywordtype">unsigned</span> flen;
<a name="l00138"></a>00138     <span class="keywordtype">int</span> rc;
<a name="l00139"></a>00139     
<a name="l00140"></a>00140     <span class="keywordflow">if</span> (writer == 0) {
<a name="l00141"></a>00141         <span class="keywordflow">return</span> <a class="code" href="a00107.html#4b2fe4a276c1ab9ab4658b15022be952">RDD_BADARG</a>;
<a name="l00142"></a>00142     }
<a name="l00143"></a>00143     <span class="keywordflow">if</span> (file_name == 0) {
<a name="l00144"></a>00144         <span class="keywordflow">return</span> <a class="code" href="a00107.html#4b2fe4a276c1ab9ab4658b15022be952">RDD_BADARG</a>;
<a name="l00145"></a>00145     }
<a name="l00146"></a>00146 
<a name="l00147"></a>00147     flen = strlen(file_name) + 1;
<a name="l00148"></a>00148     <span class="keywordflow">if</span> (flen &gt; <a class="code" href="a00109.html#acb6ddc526642ba7266ee94b88e10207">RDD_MAX_FILENAMESIZE</a>) {
<a name="l00149"></a>00149         <span class="keywordflow">return</span> <a class="code" href="a00107.html#0be21c2b68a2a146b9ee64b9904f906c">RDD_ERANGE</a>;
<a name="l00150"></a>00150     }
<a name="l00151"></a>00151 
<a name="l00152"></a>00152     rc = <a class="code" href="a00096.html#ceafb9f57c9a249fc1ff6dc312669b9c">pack_netnum</a>(&amp;hdr[0], (<a class="code" href="a00107.html#3782448779a8c42bca90a4f018242512">rdd_count_t</a>) flen);
<a name="l00153"></a>00153     <span class="keywordflow">if</span> (rc != <a class="code" href="a00107.html#9190e37e7bf8dd524a5be986639c5118">RDD_OK</a>) {
<a name="l00154"></a>00154         <span class="keywordflow">return</span> rc;
<a name="l00155"></a>00155     }
<a name="l00156"></a>00156     rc = <a class="code" href="a00096.html#ceafb9f57c9a249fc1ff6dc312669b9c">pack_netnum</a>(&amp;hdr[1], file_size);
<a name="l00157"></a>00157     <span class="keywordflow">if</span> (rc != <a class="code" href="a00107.html#9190e37e7bf8dd524a5be986639c5118">RDD_OK</a>) {
<a name="l00158"></a>00158         <span class="keywordflow">return</span> rc;
<a name="l00159"></a>00159     }
<a name="l00160"></a>00160     rc = <a class="code" href="a00096.html#ceafb9f57c9a249fc1ff6dc312669b9c">pack_netnum</a>(&amp;hdr[2], block_size);
<a name="l00161"></a>00161     <span class="keywordflow">if</span> (rc != <a class="code" href="a00107.html#9190e37e7bf8dd524a5be986639c5118">RDD_OK</a>) {
<a name="l00162"></a>00162         <span class="keywordflow">return</span> rc;
<a name="l00163"></a>00163     }
<a name="l00164"></a>00164     rc = <a class="code" href="a00096.html#ceafb9f57c9a249fc1ff6dc312669b9c">pack_netnum</a>(&amp;hdr[3], split_size);
<a name="l00165"></a>00165     <span class="keywordflow">if</span> (rc != <a class="code" href="a00107.html#9190e37e7bf8dd524a5be986639c5118">RDD_OK</a>) {
<a name="l00166"></a>00166         <span class="keywordflow">return</span> rc;
<a name="l00167"></a>00167     }
<a name="l00168"></a>00168     rc = <a class="code" href="a00096.html#ceafb9f57c9a249fc1ff6dc312669b9c">pack_netnum</a>(&amp;hdr[4], ewf);
<a name="l00169"></a>00169     <span class="keywordflow">if</span> (rc != <a class="code" href="a00107.html#9190e37e7bf8dd524a5be986639c5118">RDD_OK</a>) {
<a name="l00170"></a>00170         <span class="keywordflow">return</span> rc;
<a name="l00171"></a>00171     }
<a name="l00172"></a>00172     rc = <a class="code" href="a00096.html#ceafb9f57c9a249fc1ff6dc312669b9c">pack_netnum</a>(&amp;hdr[5], (<a class="code" href="a00107.html#3782448779a8c42bca90a4f018242512">rdd_count_t</a>) flags);
<a name="l00173"></a>00173     <span class="keywordflow">if</span> (rc != <a class="code" href="a00107.html#9190e37e7bf8dd524a5be986639c5118">RDD_OK</a>) {
<a name="l00174"></a>00174         <span class="keywordflow">return</span> rc;
<a name="l00175"></a>00175     }
<a name="l00176"></a>00176 
<a name="l00177"></a>00177     rc = <a class="code" href="a00127.html#6855dde7fbdbfa154a8d235783b18b12" title="Writes a data buffer to the output channel associated with a writer.">rdd_writer_write</a>(writer,
<a name="l00178"></a>00178             (<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *) hdr, <span class="keyword">sizeof</span> hdr);
<a name="l00179"></a>00179     <span class="keywordflow">if</span> (rc != <a class="code" href="a00107.html#9190e37e7bf8dd524a5be986639c5118">RDD_OK</a>) {
<a name="l00180"></a>00180         <span class="keywordflow">return</span> rc;
<a name="l00181"></a>00181     }
<a name="l00182"></a>00182 
<a name="l00183"></a>00183     rc = <a class="code" href="a00127.html#6855dde7fbdbfa154a8d235783b18b12" title="Writes a data buffer to the output channel associated with a writer.">rdd_writer_write</a>(writer, (<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *) file_name, flen);
<a name="l00184"></a>00184     <span class="keywordflow">if</span> (rc != <a class="code" href="a00107.html#9190e37e7bf8dd524a5be986639c5118">RDD_OK</a>) {
<a name="l00185"></a>00185         <span class="keywordflow">return</span> rc;
<a name="l00186"></a>00186     }
<a name="l00187"></a>00187 
<a name="l00188"></a>00188     <span class="comment">/* TODO: add header checksum */</span>
<a name="l00189"></a>00189 
<a name="l00190"></a>00190     <span class="keywordflow">return</span> <a class="code" href="a00107.html#9190e37e7bf8dd524a5be986639c5118">RDD_OK</a>;
<a name="l00191"></a>00191 }
<a name="l00192"></a>00192 
<a name="l00193"></a>00193 <span class="comment">/* Reads exactly buflen bytes into buffer buf using reader.</span>
<a name="l00194"></a>00194 <span class="comment"> */</span>
<a name="l00195"></a>00195 <span class="keyword">static</span> <span class="keywordtype">int</span>
<a name="l00196"></a><a class="code" href="a00096.html#2bf2ec3498fae56c2498b65baf26b17e">00196</a> <a class="code" href="a00096.html#2bf2ec3498fae56c2498b65baf26b17e">receive</a>(<a class="code" href="a00038.html">RDD_READER</a> *reader, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *buf, <span class="keywordtype">unsigned</span> buflen)
<a name="l00197"></a>00197 {
<a name="l00198"></a>00198     <span class="keywordtype">unsigned</span> nread = 0;
<a name="l00199"></a>00199     <span class="keywordtype">int</span> rc;
<a name="l00200"></a>00200 
<a name="l00201"></a>00201     <span class="keywordflow">if</span> (reader == 0) {
<a name="l00202"></a>00202         <span class="keywordflow">return</span> <a class="code" href="a00107.html#4b2fe4a276c1ab9ab4658b15022be952">RDD_BADARG</a>;
<a name="l00203"></a>00203     }
<a name="l00204"></a>00204 
<a name="l00205"></a>00205     <span class="keywordflow">if</span> (buf == 0) {
<a name="l00206"></a>00206         <span class="keywordflow">return</span> <a class="code" href="a00107.html#4b2fe4a276c1ab9ab4658b15022be952">RDD_BADARG</a>;
<a name="l00207"></a>00207     }
<a name="l00208"></a>00208 
<a name="l00209"></a>00209     rc = <a class="code" href="a00113.html#1966e6b1ee8f9d0d036c45b319701b29" title="Generic read routine.">rdd_reader_read</a>(reader, buf, buflen, &amp;nread);
<a name="l00210"></a>00210     <span class="keywordflow">if</span> (rc != <a class="code" href="a00107.html#9190e37e7bf8dd524a5be986639c5118">RDD_OK</a>) {
<a name="l00211"></a>00211         <span class="keywordflow">return</span> rc;
<a name="l00212"></a>00212     }
<a name="l00213"></a>00213     <span class="keywordflow">if</span> (nread != buflen) {
<a name="l00214"></a>00214         <span class="keywordflow">return</span> <a class="code" href="a00107.html#47f18e1f2a9801675b19c14eaa291498">RDD_ESYNTAX</a>;
<a name="l00215"></a>00215     }
<a name="l00216"></a>00216 
<a name="l00217"></a>00217     <span class="keywordflow">return</span> <a class="code" href="a00107.html#9190e37e7bf8dd524a5be986639c5118">RDD_OK</a>;
<a name="l00218"></a>00218 }
<a name="l00219"></a>00219 
<a name="l00220"></a>00220 
<a name="l00221"></a>00221 <span class="comment">/* Receives a copy request header from an rdd client and extracts</span>
<a name="l00222"></a>00222 <span class="comment"> * all information from that header.</span>
<a name="l00223"></a>00223 <span class="comment"> */</span>
<a name="l00224"></a>00224 <span class="keywordtype">int</span>
<a name="l00225"></a><a class="code" href="a00097.html#47070cd0620ab071a7b036aa7242fa1d">00225</a> <a class="code" href="a00096.html#88d659fbf764953f18c8922f185a3736">rdd_recv_info</a>(<a class="code" href="a00038.html">RDD_READER</a> *reader, <span class="keywordtype">char</span> **file_name,
<a name="l00226"></a>00226         <a class="code" href="a00107.html#3782448779a8c42bca90a4f018242512">rdd_count_t</a> *file_size,
<a name="l00227"></a>00227         <a class="code" href="a00107.html#3782448779a8c42bca90a4f018242512">rdd_count_t</a> *block_size,
<a name="l00228"></a>00228         <a class="code" href="a00107.html#3782448779a8c42bca90a4f018242512">rdd_count_t</a> *split_size,
<a name="l00229"></a>00229         <span class="keywordtype">int</span> * ewf,
<a name="l00230"></a>00230         <span class="keywordtype">unsigned</span> *flagp)
<a name="l00231"></a>00231 {
<a name="l00232"></a>00232     <span class="keyword">struct </span><a class="code" href="a00058.html">netnum</a> hdr[6];
<a name="l00233"></a>00233     <a class="code" href="a00107.html#3782448779a8c42bca90a4f018242512">rdd_count_t</a> flen;
<a name="l00234"></a>00234     <a class="code" href="a00107.html#3782448779a8c42bca90a4f018242512">rdd_count_t</a> flags;
<a name="l00235"></a>00235     <span class="keywordtype">int</span> rc;
<a name="l00236"></a>00236 
<a name="l00237"></a>00237     <span class="keywordflow">if</span> (reader == 0) {
<a name="l00238"></a>00238         <span class="keywordflow">return</span> <a class="code" href="a00107.html#4b2fe4a276c1ab9ab4658b15022be952">RDD_BADARG</a>;
<a name="l00239"></a>00239     }
<a name="l00240"></a>00240     <span class="keywordflow">if</span> (file_name == 0) {
<a name="l00241"></a>00241         <span class="keywordflow">return</span> <a class="code" href="a00107.html#4b2fe4a276c1ab9ab4658b15022be952">RDD_BADARG</a>;
<a name="l00242"></a>00242     }
<a name="l00243"></a>00243     <span class="keywordflow">if</span> (file_size == 0) {
<a name="l00244"></a>00244         <span class="keywordflow">return</span> <a class="code" href="a00107.html#4b2fe4a276c1ab9ab4658b15022be952">RDD_BADARG</a>;
<a name="l00245"></a>00245     }
<a name="l00246"></a>00246     <span class="keywordflow">if</span> (block_size == 0) {
<a name="l00247"></a>00247         <span class="keywordflow">return</span> <a class="code" href="a00107.html#4b2fe4a276c1ab9ab4658b15022be952">RDD_BADARG</a>;
<a name="l00248"></a>00248     }
<a name="l00249"></a>00249     <span class="keywordflow">if</span> (split_size == 0) {
<a name="l00250"></a>00250         <span class="keywordflow">return</span> <a class="code" href="a00107.html#4b2fe4a276c1ab9ab4658b15022be952">RDD_BADARG</a>;
<a name="l00251"></a>00251     }
<a name="l00252"></a>00252     <span class="keywordflow">if</span> (ewf == 0) {
<a name="l00253"></a>00253         <span class="keywordflow">return</span> <a class="code" href="a00107.html#4b2fe4a276c1ab9ab4658b15022be952">RDD_BADARG</a>;
<a name="l00254"></a>00254     }
<a name="l00255"></a>00255     <span class="keywordflow">if</span> (flagp == 0) {
<a name="l00256"></a>00256         <span class="keywordflow">return</span> <a class="code" href="a00107.html#4b2fe4a276c1ab9ab4658b15022be952">RDD_BADARG</a>;
<a name="l00257"></a>00257     }
<a name="l00258"></a>00258 
<a name="l00259"></a>00259 
<a name="l00260"></a>00260     rc = <a class="code" href="a00096.html#2bf2ec3498fae56c2498b65baf26b17e">receive</a>(reader, (<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *) &amp;hdr, <span class="keyword">sizeof</span> hdr);
<a name="l00261"></a>00261     <span class="keywordflow">if</span> (rc != <a class="code" href="a00107.html#9190e37e7bf8dd524a5be986639c5118">RDD_OK</a>) {
<a name="l00262"></a>00262         <span class="keywordflow">return</span> rc;
<a name="l00263"></a>00263     }
<a name="l00264"></a>00264 
<a name="l00265"></a>00265     <span class="comment">/* TODO: verify header checksum */</span>
<a name="l00266"></a>00266 
<a name="l00267"></a>00267     rc = <a class="code" href="a00096.html#5c3b410ab71b02377080ae7cf2cc745a">unpack_netnum</a>(&amp;hdr[0], &amp;flen);
<a name="l00268"></a>00268     <span class="keywordflow">if</span> (rc != <a class="code" href="a00107.html#9190e37e7bf8dd524a5be986639c5118">RDD_OK</a>) {
<a name="l00269"></a>00269         <span class="keywordflow">return</span> rc;
<a name="l00270"></a>00270     }
<a name="l00271"></a>00271     rc = <a class="code" href="a00096.html#5c3b410ab71b02377080ae7cf2cc745a">unpack_netnum</a>(&amp;hdr[1], file_size);
<a name="l00272"></a>00272     <span class="keywordflow">if</span> (rc != <a class="code" href="a00107.html#9190e37e7bf8dd524a5be986639c5118">RDD_OK</a>) {
<a name="l00273"></a>00273         <span class="keywordflow">return</span> rc;
<a name="l00274"></a>00274     }
<a name="l00275"></a>00275     rc = <a class="code" href="a00096.html#5c3b410ab71b02377080ae7cf2cc745a">unpack_netnum</a>(&amp;hdr[2], block_size);
<a name="l00276"></a>00276     <span class="keywordflow">if</span> (rc != <a class="code" href="a00107.html#9190e37e7bf8dd524a5be986639c5118">RDD_OK</a>) {
<a name="l00277"></a>00277         <span class="keywordflow">return</span> rc;
<a name="l00278"></a>00278     }
<a name="l00279"></a>00279     rc = <a class="code" href="a00096.html#5c3b410ab71b02377080ae7cf2cc745a">unpack_netnum</a>(&amp;hdr[3], split_size);
<a name="l00280"></a>00280     <span class="keywordflow">if</span> (rc != <a class="code" href="a00107.html#9190e37e7bf8dd524a5be986639c5118">RDD_OK</a>) {
<a name="l00281"></a>00281         <span class="keywordflow">return</span> rc;
<a name="l00282"></a>00282     }
<a name="l00283"></a>00283     <a class="code" href="a00107.html#3782448779a8c42bca90a4f018242512">rdd_count_t</a> temp_ewf;
<a name="l00284"></a>00284     rc = <a class="code" href="a00096.html#5c3b410ab71b02377080ae7cf2cc745a">unpack_netnum</a>(&amp;hdr[4], &amp;temp_ewf);
<a name="l00285"></a>00285     <span class="keywordflow">if</span> (rc != <a class="code" href="a00107.html#9190e37e7bf8dd524a5be986639c5118">RDD_OK</a>) {
<a name="l00286"></a>00286         <span class="keywordflow">return</span> rc;
<a name="l00287"></a>00287     }
<a name="l00288"></a>00288     <span class="keywordflow">if</span> (temp_ewf) {
<a name="l00289"></a>00289         *ewf = temp_ewf;
<a name="l00290"></a>00290     } <span class="keywordflow">else</span> {
<a name="l00291"></a>00291         *ewf = 0;
<a name="l00292"></a>00292     }
<a name="l00293"></a>00293     rc = <a class="code" href="a00096.html#5c3b410ab71b02377080ae7cf2cc745a">unpack_netnum</a>(&amp;hdr[5], &amp;flags);
<a name="l00294"></a>00294     <span class="keywordflow">if</span> (rc != <a class="code" href="a00107.html#9190e37e7bf8dd524a5be986639c5118">RDD_OK</a>) {
<a name="l00295"></a>00295         <span class="keywordflow">return</span> rc;
<a name="l00296"></a>00296     }
<a name="l00297"></a>00297 
<a name="l00298"></a>00298     *flagp = (unsigned) flags;
<a name="l00299"></a>00299 
<a name="l00300"></a>00300     <span class="keywordflow">if</span> (flen &gt; <a class="code" href="a00109.html#acb6ddc526642ba7266ee94b88e10207">RDD_MAX_FILENAMESIZE</a>) {
<a name="l00301"></a>00301         <span class="keywordflow">return</span> <a class="code" href="a00107.html#0be21c2b68a2a146b9ee64b9904f906c">RDD_ERANGE</a>;
<a name="l00302"></a>00302     }
<a name="l00303"></a>00303 
<a name="l00304"></a>00304     <span class="keywordflow">if</span> (flen == 0) { <span class="comment">// flen = 1 can occur with end-of-output-opts marker</span>
<a name="l00305"></a>00305         <span class="keywordflow">return</span> <a class="code" href="a00107.html#47f18e1f2a9801675b19c14eaa291498">RDD_ESYNTAX</a>;
<a name="l00306"></a>00306     }
<a name="l00307"></a>00307 
<a name="l00308"></a>00308     <span class="keywordflow">if</span> ((*file_name = malloc(flen)) == 0) {
<a name="l00309"></a>00309         <span class="keywordflow">return</span> <a class="code" href="a00107.html#08eae25aac72c41d5ba8f5128d262149">RDD_NOMEM</a>;
<a name="l00310"></a>00310     }
<a name="l00311"></a>00311 
<a name="l00312"></a>00312     rc = <a class="code" href="a00096.html#2bf2ec3498fae56c2498b65baf26b17e">receive</a>(reader, (<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *) *file_name, flen);
<a name="l00313"></a>00313     <span class="keywordflow">if</span> (rc != <a class="code" href="a00107.html#9190e37e7bf8dd524a5be986639c5118">RDD_OK</a>) {
<a name="l00314"></a>00314         <span class="keywordflow">return</span> rc;
<a name="l00315"></a>00315     }
<a name="l00316"></a>00316     <span class="keywordflow">if</span> (*file_name != <span class="charliteral">'\0'</span>) { <span class="comment">// '\0' occurs here on end-of-output-opts marker</span>
<a name="l00317"></a>00317         <span class="keywordflow">if</span> ((*file_name)[flen-1] != <span class="charliteral">'\0'</span>) {
<a name="l00318"></a>00318             <span class="keywordflow">return</span> <a class="code" href="a00107.html#47f18e1f2a9801675b19c14eaa291498">RDD_ESYNTAX</a>;
<a name="l00319"></a>00319         }
<a name="l00320"></a>00320     }
<a name="l00321"></a>00321 
<a name="l00322"></a>00322     <span class="keywordflow">return</span> <a class="code" href="a00107.html#9190e37e7bf8dd524a5be986639c5118">RDD_OK</a>;
<a name="l00323"></a>00323 }
<a name="l00324"></a>00324 
<a name="l00325"></a>00325 <span class="keywordtype">int</span>
<a name="l00326"></a><a class="code" href="a00097.html#f44acdd80e428687d3753580659fa335">00326</a> <a class="code" href="a00096.html#f44acdd80e428687d3753580659fa335">rdd_init_server</a>(<a class="code" href="a00026.html">RDD_MSGPRINTER</a> *printer, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> port, <span class="keywordtype">int</span> *server_sock)
<a name="l00327"></a>00327 {
<a name="l00328"></a>00328     <span class="keyword">struct </span>sockaddr_in addr;
<a name="l00329"></a>00329     <span class="keywordtype">int</span> sock = -1;
<a name="l00330"></a>00330     <span class="keywordtype">int</span> on = 1;
<a name="l00331"></a>00331 
<a name="l00332"></a>00332 
<a name="l00333"></a>00333     <span class="keywordflow">if</span> (server_sock == 0) {
<a name="l00334"></a>00334         <span class="keywordflow">return</span> <a class="code" href="a00107.html#4b2fe4a276c1ab9ab4658b15022be952">RDD_BADARG</a>;
<a name="l00335"></a>00335     }
<a name="l00336"></a>00336     <span class="keywordflow">if</span> (printer == 0) {
<a name="l00337"></a>00337         *server_sock = -1;
<a name="l00338"></a>00338         <span class="keywordflow">return</span> <a class="code" href="a00107.html#4b2fe4a276c1ab9ab4658b15022be952">RDD_BADARG</a>;
<a name="l00339"></a>00339     }
<a name="l00340"></a>00340 
<a name="l00341"></a>00341     <span class="keywordflow">if</span> ((sock = socket(AF_INET, SOCK_STREAM, 0)) &lt; 0) {
<a name="l00342"></a>00342         <a class="code" href="a00093.html#576ccd6f1e69495023464aea8a2ef3e1" title="Formats and prints a Unix error message. The value of unix_errno must be one of the...">rdd_mp_unixmsg</a>(printer, <a class="code" href="a00094.html#80b14e60624dd645be944edf6bfab932a4d936c903bf9ab0252306d7e953c2e9">RDD_MSG_ERROR</a>, errno, 
<a name="l00343"></a>00343             <span class="stringliteral">"cannot create TCP socket"</span>);
<a name="l00344"></a>00344         <span class="keywordflow">goto</span> <a class="code" href="a00074.html#a7733e30b2951f225e24dca1ed4632b2" title="Prints an error message and terminates the program.">error</a>;
<a name="l00345"></a>00345     }
<a name="l00346"></a>00346 
<a name="l00347"></a>00347     memset(&amp;addr, 0, <span class="keyword">sizeof</span>(addr));
<a name="l00348"></a>00348     addr.sin_family = AF_INET;
<a name="l00349"></a>00349     addr.sin_addr.s_addr = htonl(INADDR_ANY);
<a name="l00350"></a>00350     addr.sin_port = htons(port);
<a name="l00351"></a>00351 
<a name="l00352"></a>00352     <span class="keywordflow">if</span> (setsockopt(sock, SOL_SOCKET, SO_REUSEADDR, &amp;on, <span class="keyword">sizeof</span>(on)) &lt; 0) {
<a name="l00353"></a>00353         <a class="code" href="a00093.html#576ccd6f1e69495023464aea8a2ef3e1" title="Formats and prints a Unix error message. The value of unix_errno must be one of the...">rdd_mp_unixmsg</a>(printer, <a class="code" href="a00094.html#80b14e60624dd645be944edf6bfab932a4d936c903bf9ab0252306d7e953c2e9">RDD_MSG_ERROR</a>, errno, 
<a name="l00354"></a>00354             <span class="stringliteral">"cannot set socket option SO_REUSEADDR"</span>);
<a name="l00355"></a>00355         <span class="keywordflow">goto</span> <a class="code" href="a00074.html#a7733e30b2951f225e24dca1ed4632b2" title="Prints an error message and terminates the program.">error</a>;
<a name="l00356"></a>00356     }
<a name="l00357"></a>00357 
<a name="l00358"></a>00358     <span class="keywordflow">if</span> (bind(sock, (<span class="keyword">struct</span> sockaddr *) &amp;addr, <span class="keyword">sizeof</span>(addr)) &lt; 0) {
<a name="l00359"></a>00359         <a class="code" href="a00093.html#576ccd6f1e69495023464aea8a2ef3e1" title="Formats and prints a Unix error message. The value of unix_errno must be one of the...">rdd_mp_unixmsg</a>(printer, <a class="code" href="a00094.html#80b14e60624dd645be944edf6bfab932a4d936c903bf9ab0252306d7e953c2e9">RDD_MSG_ERROR</a>, errno, 
<a name="l00360"></a>00360             <span class="stringliteral">"cannot bind TCP socket to local port %u"</span>, port);
<a name="l00361"></a>00361         <span class="keywordflow">goto</span> <a class="code" href="a00074.html#a7733e30b2951f225e24dca1ed4632b2" title="Prints an error message and terminates the program.">error</a>;
<a name="l00362"></a>00362     }
<a name="l00363"></a>00363 
<a name="l00364"></a>00364     <span class="keywordflow">if</span> (listen(sock, 5) &lt; 0) {
<a name="l00365"></a>00365         <a class="code" href="a00093.html#576ccd6f1e69495023464aea8a2ef3e1" title="Formats and prints a Unix error message. The value of unix_errno must be one of the...">rdd_mp_unixmsg</a>(printer, <a class="code" href="a00094.html#80b14e60624dd645be944edf6bfab932a4d936c903bf9ab0252306d7e953c2e9">RDD_MSG_ERROR</a>, errno, 
<a name="l00366"></a>00366             <span class="stringliteral">"cannot listen to TCP socket"</span>);
<a name="l00367"></a>00367         <span class="keywordflow">goto</span> <a class="code" href="a00074.html#a7733e30b2951f225e24dca1ed4632b2" title="Prints an error message and terminates the program.">error</a>;
<a name="l00368"></a>00368     }
<a name="l00369"></a>00369 
<a name="l00370"></a>00370     *server_sock = sock;
<a name="l00371"></a>00371     <span class="keywordflow">return</span> <a class="code" href="a00107.html#9190e37e7bf8dd524a5be986639c5118">RDD_OK</a>;
<a name="l00372"></a>00372 
<a name="l00373"></a>00373 <a class="code" href="a00074.html#a7733e30b2951f225e24dca1ed4632b2" title="Prints an error message and terminates the program.">error</a>:
<a name="l00374"></a>00374     <span class="keywordflow">if</span> (sock != -1)  {
<a name="l00375"></a>00375         (void) close(sock);
<a name="l00376"></a>00376     }
<a name="l00377"></a>00377     *server_sock = -1;
<a name="l00378"></a>00378     <span class="keywordflow">return</span> <a class="code" href="a00107.html#0e16f19f458455329118172183bbbaa4">RDD_EOPEN</a>;
<a name="l00379"></a>00379 }
<a name="l00380"></a>00380 
<a name="l00381"></a>00381 <span class="keywordtype">int</span>
<a name="l00382"></a><a class="code" href="a00097.html#0828f36a92fe753e7b61cf9a7c1a07ed">00382</a> <a class="code" href="a00096.html#0828f36a92fe753e7b61cf9a7c1a07ed">rdd_await_connection</a>(<a class="code" href="a00026.html">RDD_MSGPRINTER</a> *printer, <span class="keywordtype">int</span> server_sock,
<a name="l00383"></a>00383     <span class="keywordtype">int</span> *client_sock)
<a name="l00384"></a>00384 {
<a name="l00385"></a>00385     <span class="keyword">struct </span>sockaddr_in addr;
<a name="l00386"></a>00386     <a class="code" href="a00096.html#6b82106923cc13b3a9734520ecc29514">socklen_t</a> len = <span class="keyword">sizeof</span>(addr);
<a name="l00387"></a>00387     <span class="keywordtype">int</span> clsock = -1;
<a name="l00388"></a>00388 
<a name="l00389"></a>00389 
<a name="l00390"></a>00390     <span class="keywordflow">if</span> (client_sock == 0) {
<a name="l00391"></a>00391         <span class="keywordflow">return</span> <a class="code" href="a00107.html#4b2fe4a276c1ab9ab4658b15022be952">RDD_BADARG</a>;
<a name="l00392"></a>00392     }
<a name="l00393"></a>00393     <span class="keywordflow">if</span> (printer == 0) {
<a name="l00394"></a>00394         *client_sock = -1;
<a name="l00395"></a>00395         <span class="keywordflow">return</span> <a class="code" href="a00107.html#4b2fe4a276c1ab9ab4658b15022be952">RDD_BADARG</a>;
<a name="l00396"></a>00396     }
<a name="l00397"></a>00397 
<a name="l00398"></a>00398     <span class="keywordflow">if</span> ((clsock = accept(server_sock, (<span class="keyword">struct</span> sockaddr *)&amp;addr, &amp;len)) &lt; 0) {
<a name="l00399"></a>00399         <a class="code" href="a00093.html#576ccd6f1e69495023464aea8a2ef3e1" title="Formats and prints a Unix error message. The value of unix_errno must be one of the...">rdd_mp_unixmsg</a>(printer, <a class="code" href="a00094.html#80b14e60624dd645be944edf6bfab932a4d936c903bf9ab0252306d7e953c2e9">RDD_MSG_ERROR</a>, errno, 
<a name="l00400"></a>00400             <span class="stringliteral">"cannot accept client connection"</span>);
<a name="l00401"></a>00401         <span class="keywordflow">goto</span> <a class="code" href="a00074.html#a7733e30b2951f225e24dca1ed4632b2" title="Prints an error message and terminates the program.">error</a>;
<a name="l00402"></a>00402     }
<a name="l00403"></a>00403 
<a name="l00404"></a>00404     <span class="keywordflow">if</span> (<a class="code" href="a00096.html#a07b21c9bb0b3c25696962fc0f4ebb24">net_verbose</a>) {
<a name="l00405"></a>00405         <a class="code" href="a00093.html#51f995ca0e3ec402326b5ff6d6a7fc30" title="Formats and prints a message.">rdd_mp_message</a>(printer, <a class="code" href="a00094.html#80b14e60624dd645be944edf6bfab93296c109831314929ca76d48c296a0a0d8">RDD_MSG_INFO</a>, 
<a name="l00406"></a>00406             <span class="stringliteral">"Accepted inbound connection from %s"</span>,
<a name="l00407"></a>00407             inet_ntoa(addr.sin_addr));
<a name="l00408"></a>00408     }
<a name="l00409"></a>00409 
<a name="l00410"></a>00410     *client_sock = clsock;
<a name="l00411"></a>00411     <span class="keywordflow">return</span> <a class="code" href="a00107.html#9190e37e7bf8dd524a5be986639c5118">RDD_OK</a>;
<a name="l00412"></a>00412 
<a name="l00413"></a>00413 <a class="code" href="a00074.html#a7733e30b2951f225e24dca1ed4632b2" title="Prints an error message and terminates the program.">error</a>:
<a name="l00414"></a>00414     <span class="keywordflow">if</span> (clsock != -1) {
<a name="l00415"></a>00415         (void) close(clsock);
<a name="l00416"></a>00416     }
<a name="l00417"></a>00417     *client_sock = -1;
<a name="l00418"></a>00418     <span class="keywordflow">return</span> <a class="code" href="a00107.html#0e16f19f458455329118172183bbbaa4">RDD_EOPEN</a>;
<a name="l00419"></a>00419 }
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Feb 6 12:35:58 2011 for rdd by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
