<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>rdd: src/filter.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
<h1>src/filter.h</h1><a href="a00084.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright (c) 2002 - 2006, Netherlands Forensic Institute</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> * All rights reserved.</span>
<a name="l00005"></a>00005 <span class="comment"> *</span>
<a name="l00006"></a>00006 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00007"></a>00007 <span class="comment"> * modification, are permitted provided that the following conditions</span>
<a name="l00008"></a>00008 <span class="comment"> * are met:</span>
<a name="l00009"></a>00009 <span class="comment"> * 1. Redistributions of source code must retain the above copyright</span>
<a name="l00010"></a>00010 <span class="comment"> *    notice, this list of conditions and the following disclaimer.</span>
<a name="l00011"></a>00011 <span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright</span>
<a name="l00012"></a>00012 <span class="comment"> *    notice, this list of conditions and the following disclaimer in the</span>
<a name="l00013"></a>00013 <span class="comment"> *    documentation and/or other materials provided with the distribution.</span>
<a name="l00014"></a>00014 <span class="comment"> * 3. Neither the name of the Institute nor the names of its contributors</span>
<a name="l00015"></a>00015 <span class="comment"> *    may be used to endorse or promote products derived from this software</span>
<a name="l00016"></a>00016 <span class="comment"> *    without specific prior written permission.</span>
<a name="l00017"></a>00017 <span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE INSTITUTE AND CONTRIBUTORS ``AS IS'' AND</span>
<a name="l00019"></a>00019 <span class="comment"> * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span>
<a name="l00020"></a>00020 <span class="comment"> * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span>
<a name="l00021"></a>00021 <span class="comment"> * ARE DISCLAIMED. IN NO EVENT SHALL THE INSTITUTE OR CONTRIBUTORS BE LIABLE</span>
<a name="l00022"></a>00022 <span class="comment"> * FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL</span>
<a name="l00023"></a>00023 <span class="comment"> * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS</span>
<a name="l00024"></a>00024 <span class="comment"> * OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)</span>
<a name="l00025"></a>00025 <span class="comment"> * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span>
<a name="l00026"></a>00026 <span class="comment"> * LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY</span>
<a name="l00027"></a>00027 <span class="comment"> * OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF</span>
<a name="l00028"></a>00028 <span class="comment"> * SUCH DAMAGE.</span>
<a name="l00029"></a>00029 <span class="comment"> */</span>
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="preprocessor">#ifndef __filter_h__</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span><span class="preprocessor">#define __filter_h__</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="preprocessor">#include "<a class="code" href="a00107.html">rdd.h</a>"</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include "<a class="code" href="a00128.html" title="Generic writer interface.">writer.h</a>"</span>
<a name="l00038"></a>00038 
<a name="l00056"></a>00056 <span class="keyword">struct </span><a class="code" href="a00017.html">_RDD_FILTER</a>;
<a name="l00057"></a>00057 <span class="keyword">struct </span><a class="code" href="a00018.html">_RDD_FILTER_OPS</a>;
<a name="l00058"></a>00058 
<a name="l00059"></a>00059 <span class="keyword">typedef</span> int
<a name="l00060"></a><a class="code" href="a00084.html#eba5703174d6843f698204180b1e1a40">00060</a> (*<a class="code" href="a00084.html#eba5703174d6843f698204180b1e1a40">rdd_fltr_input_fun</a>)(<span class="keyword">struct </span><a class="code" href="a00017.html">_RDD_FILTER</a> *f, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *buf, <span class="keywordtype">unsigned</span> nbyte);
<a name="l00061"></a>00061 
<a name="l00062"></a>00062 <span class="keyword">typedef</span> int
<a name="l00063"></a><a class="code" href="a00084.html#c39709888ccc35f82b370d6115f3ea82">00063</a> (*<a class="code" href="a00084.html#c39709888ccc35f82b370d6115f3ea82">rdd_fltr_block_fun</a>)(<span class="keyword">struct </span><a class="code" href="a00017.html">_RDD_FILTER</a> *f, <span class="keywordtype">unsigned</span> nbyte);
<a name="l00064"></a>00064 
<a name="l00065"></a>00065 <span class="keyword">typedef</span> int
<a name="l00066"></a><a class="code" href="a00084.html#148b78b392120ab84613282cfa5ec234">00066</a> (*<a class="code" href="a00084.html#148b78b392120ab84613282cfa5ec234">rdd_fltr_close_fun</a>)(<span class="keyword">struct </span><a class="code" href="a00017.html">_RDD_FILTER</a> *f);
<a name="l00067"></a>00067 
<a name="l00068"></a>00068 <span class="keyword">typedef</span> int
<a name="l00069"></a><a class="code" href="a00084.html#cf08c04c33539277b82f57cf48ad8aee">00069</a> (*<a class="code" href="a00084.html#cf08c04c33539277b82f57cf48ad8aee">rdd_fltr_rslt_fun</a>)(<span class="keyword">struct </span><a class="code" href="a00017.html">_RDD_FILTER</a> *f, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *buf, <span class="keywordtype">unsigned</span> <a class="code" href="a00017.html#95bc2760dbb612fd754ede5e90da5c69">pos</a>);
<a name="l00070"></a>00070 
<a name="l00071"></a>00071 <span class="keyword">typedef</span> int
<a name="l00072"></a><a class="code" href="a00084.html#ed3a8563cc9689bb0b5cec19a78993d3">00072</a> (*<a class="code" href="a00084.html#ed3a8563cc9689bb0b5cec19a78993d3">rdd_fltr_free_fun</a>)(<span class="keyword">struct </span><a class="code" href="a00017.html">_RDD_FILTER</a> *f);
<a name="l00073"></a>00073 
<a name="l00074"></a><a class="code" href="a00018.html">00074</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="a00018.html">_RDD_FILTER_OPS</a>
<a name="l00075"></a>00075 {
<a name="l00076"></a><a class="code" href="a00018.html#a8335b50dd369bf2e31957d03e9bd574">00076</a>     <a class="code" href="a00084.html#eba5703174d6843f698204180b1e1a40">rdd_fltr_input_fun</a> <a class="code" href="a00018.html#a8335b50dd369bf2e31957d03e9bd574">input</a>; <span class="comment">/* used to pass data to the filter */</span>
<a name="l00077"></a><a class="code" href="a00018.html#79e6f292955bc707eba295c59cb79121">00077</a>     <a class="code" href="a00084.html#c39709888ccc35f82b370d6115f3ea82">rdd_fltr_block_fun</a> <a class="code" href="a00018.html#79e6f292955bc707eba295c59cb79121">block</a>; <span class="comment">/* used to mark block boundaries */</span>
<a name="l00078"></a><a class="code" href="a00018.html#53b9f1197d435ee926b0480b055de619">00078</a>     <a class="code" href="a00084.html#148b78b392120ab84613282cfa5ec234">rdd_fltr_close_fun</a> <a class="code" href="a00018.html#53b9f1197d435ee926b0480b055de619">close</a>; <span class="comment">/* used to mark end of input */</span>
<a name="l00079"></a><a class="code" href="a00018.html#912e5872888ee3027dd29eb089f1cebf">00079</a>     <a class="code" href="a00084.html#cf08c04c33539277b82f57cf48ad8aee">rdd_fltr_rslt_fun</a> <a class="code" href="a00018.html#912e5872888ee3027dd29eb089f1cebf">get_result</a>; <span class="comment">/* used to obtain final result */</span>
<a name="l00080"></a><a class="code" href="a00018.html#faa45bcf61f28f8755f313c1f95aece0">00080</a>     <a class="code" href="a00084.html#ed3a8563cc9689bb0b5cec19a78993d3">rdd_fltr_free_fun</a> <a class="code" href="a00018.html#faa45bcf61f28f8755f313c1f95aece0">free</a>; <span class="comment">/* deallocate filter state */</span>
<a name="l00081"></a>00081 } <a class="code" href="a00018.html">RDD_FILTER_OPS</a>;
<a name="l00082"></a>00082 
<a name="l00083"></a><a class="code" href="a00017.html">00083</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="a00017.html">_RDD_FILTER</a>
<a name="l00084"></a>00084 {
<a name="l00085"></a><a class="code" href="a00017.html#6be42ec7ca9b1dd1565bdf7d8374a767">00085</a>     <span class="keywordtype">void</span> *<a class="code" href="a00017.html#6be42ec7ca9b1dd1565bdf7d8374a767">state</a>;
<a name="l00086"></a><a class="code" href="a00017.html#e6b08836e743f26b62ee4164da82d20e">00086</a>     <a class="code" href="a00018.html">RDD_FILTER_OPS</a> *<a class="code" href="a00017.html#e6b08836e743f26b62ee4164da82d20e">ops</a>;
<a name="l00087"></a><a class="code" href="a00017.html#66cdf1bab3584277024c1cc11e7ee80f">00087</a>     <span class="keywordtype">unsigned</span> <a class="code" href="a00017.html#66cdf1bab3584277024c1cc11e7ee80f">blocksize</a>; <span class="comment">/* zero for stream filters */</span>
<a name="l00088"></a><a class="code" href="a00017.html#95bc2760dbb612fd754ede5e90da5c69">00088</a>     <span class="keywordtype">unsigned</span> <a class="code" href="a00017.html#95bc2760dbb612fd754ede5e90da5c69">pos</a>; <span class="comment">/* position in current block */</span>
<a name="l00089"></a>00089 } <a class="code" href="a00017.html">RDD_FILTER</a>;
<a name="l00090"></a>00090 
<a name="l00091"></a>00091 <span class="keyword">typedef</span> void
<a name="l00092"></a><a class="code" href="a00084.html#28ac75acfaf0c3292e838d7eea512f1e">00092</a> (*<a class="code" href="a00084.html#28ac75acfaf0c3292e838d7eea512f1e">rdd_fltr_error_fun</a>)(<a class="code" href="a00107.html#3782448779a8c42bca90a4f018242512">rdd_count_t</a> pos, <a class="code" href="a00107.html#8670df15c441e12cce4e7a7cb232d849">rdd_checksum_t</a> expected, <a class="code" href="a00107.html#8670df15c441e12cce4e7a7cb232d849">rdd_checksum_t</a> computed, <span class="keywordtype">void</span> *env);
<a name="l00093"></a>00093 
<a name="l00094"></a>00094 <span class="comment">/* Constructors</span>
<a name="l00095"></a>00095 <span class="comment"> */</span>
<a name="l00096"></a>00096 <span class="keywordtype">int</span>
<a name="l00097"></a>00097 <a class="code" href="a00083.html#de514bb3f03e809ae560c1b48749165e">rdd_new_filter</a>(<a class="code" href="a00017.html">RDD_FILTER</a> **f, <a class="code" href="a00018.html">RDD_FILTER_OPS</a> *ops, <span class="keywordtype">unsigned</span> statesize, <span class="keywordtype">unsigned</span> <a class="code" href="a00132.html#e0faf47c6eb9aff64945180a8559dbc6">blocksize</a>);
<a name="l00098"></a>00098 
<a name="l00099"></a>00099 <span class="keywordtype">int</span>
<a name="l00100"></a>00100 <a class="code" href="a00084.html#029ee90336c99576e9ab18b69e5b56da">rdd_new_md5_streamfilter</a>(<a class="code" href="a00017.html">RDD_FILTER</a> **f);
<a name="l00101"></a>00101 
<a name="l00102"></a>00102 <span class="keywordtype">int</span>
<a name="l00103"></a>00103 <a class="code" href="a00084.html#8b0fc03107631754ea9f2d89725d7d29">rdd_new_sha1_streamfilter</a>(<a class="code" href="a00017.html">RDD_FILTER</a> **f);
<a name="l00104"></a>00104 
<a name="l00105"></a>00105 <span class="keywordtype">int</span>
<a name="l00106"></a>00106 <a class="code" href="a00084.html#6d415234779aca773bbd948d90e35358">rdd_new_sha256_streamfilter</a>(<a class="code" href="a00017.html">RDD_FILTER</a> **f);
<a name="l00107"></a>00107 
<a name="l00108"></a>00108 <span class="keywordtype">int</span>
<a name="l00109"></a>00109 <a class="code" href="a00084.html#aae0e4637a2631af35624fff38953e55">rdd_new_sha384_streamfilter</a>(<a class="code" href="a00017.html">RDD_FILTER</a> **f);
<a name="l00110"></a>00110 
<a name="l00111"></a>00111 <span class="keywordtype">int</span>
<a name="l00112"></a>00112 <a class="code" href="a00084.html#eaf322788d41dbc09b3b6e53411073b8">rdd_new_sha512_streamfilter</a>(<a class="code" href="a00017.html">RDD_FILTER</a> **f);
<a name="l00113"></a>00113 
<a name="l00114"></a>00114 <span class="keywordtype">int</span>
<a name="l00115"></a>00115 <a class="code" href="a00084.html#21aabfbd78cf42b77904efe3eed0615c">rdd_new_write_streamfilter</a>(<a class="code" href="a00017.html">RDD_FILTER</a> **f, <a class="code" href="a00054.html">RDD_WRITER</a> *writer);
<a name="l00116"></a>00116 
<a name="l00117"></a>00117 <span class="keywordtype">int</span>
<a name="l00118"></a>00118 <a class="code" href="a00084.html#0acf50f276bdd2d1fd74965990985111">rdd_new_md5_blockfilter</a>(<a class="code" href="a00017.html">RDD_FILTER</a> **f, <span class="keywordtype">unsigned</span> <a class="code" href="a00132.html#e0faf47c6eb9aff64945180a8559dbc6">blocksize</a>, <span class="keyword">const</span> <span class="keywordtype">char</span> *outpath, <span class="keywordtype">int</span> overwrite);
<a name="l00119"></a>00119 
<a name="l00120"></a>00120 <span class="keywordtype">int</span>
<a name="l00121"></a>00121 <a class="code" href="a00084.html#aa26242372dcc22525a02ba136d60204">rdd_new_stats_blockfilter</a>(<a class="code" href="a00017.html">RDD_FILTER</a> **f, <span class="keywordtype">unsigned</span> <a class="code" href="a00132.html#e0faf47c6eb9aff64945180a8559dbc6">blocksize</a>, <span class="keyword">const</span> <span class="keywordtype">char</span> *outpath, <span class="keywordtype">int</span> overwrite);
<a name="l00122"></a>00122 
<a name="l00123"></a>00123 <span class="keywordtype">int</span>
<a name="l00124"></a>00124 <a class="code" href="a00068.html#f67c1d9871ebe32afb39ba1e4475f81c">rdd_new_adler32_blockfilter</a>(<a class="code" href="a00017.html">RDD_FILTER</a> **f, <span class="keywordtype">unsigned</span> <a class="code" href="a00132.html#e0faf47c6eb9aff64945180a8559dbc6">blocksize</a>, <span class="keyword">const</span> <span class="keywordtype">char</span> *outpath, <span class="keywordtype">int</span> overwrite);
<a name="l00125"></a>00125 
<a name="l00126"></a>00126 <span class="keywordtype">int</span>
<a name="l00127"></a>00127 <a class="code" href="a00068.html#30443cde3c5a5fd655b5c6f4a5ba29f3">rdd_new_crc32_blockfilter</a>(<a class="code" href="a00017.html">RDD_FILTER</a> **f, <span class="keywordtype">unsigned</span> <a class="code" href="a00132.html#e0faf47c6eb9aff64945180a8559dbc6">blocksize</a>, <span class="keyword">const</span> <span class="keywordtype">char</span> *outpath, <span class="keywordtype">int</span> overwrite);
<a name="l00128"></a>00128 
<a name="l00129"></a>00129 <span class="keywordtype">int</span>
<a name="l00130"></a>00130 <a class="code" href="a00084.html#7e738c5dbfe7dab7816ef17f1d3abdb0">rdd_new_verify_adler32_blockfilter</a>(<a class="code" href="a00017.html">RDD_FILTER</a> **f, FILE *fp, <span class="keywordtype">unsigned</span> <a class="code" href="a00132.html#e0faf47c6eb9aff64945180a8559dbc6">blocksize</a>, <span class="keywordtype">int</span> swap,
<a name="l00131"></a>00131         <a class="code" href="a00084.html#28ac75acfaf0c3292e838d7eea512f1e">rdd_fltr_error_fun</a> err, <span class="keywordtype">void</span> *env);
<a name="l00132"></a>00132 
<a name="l00133"></a>00133 <span class="keywordtype">int</span>
<a name="l00134"></a>00134 <a class="code" href="a00084.html#e32057ed6f1e2d698c9d1fd43ad6ab49">rdd_new_verify_crc32_blockfilter</a>(<a class="code" href="a00017.html">RDD_FILTER</a> **f, FILE *fp, <span class="keywordtype">unsigned</span> <a class="code" href="a00132.html#e0faf47c6eb9aff64945180a8559dbc6">blocksize</a>, <span class="keywordtype">int</span> swap,
<a name="l00135"></a>00135         <a class="code" href="a00084.html#28ac75acfaf0c3292e838d7eea512f1e">rdd_fltr_error_fun</a> err, <span class="keywordtype">void</span> *env);
<a name="l00136"></a>00136 
<a name="l00137"></a>00137 <span class="comment">/* Generic routines</span>
<a name="l00138"></a>00138 <span class="comment"> */</span>
<a name="l00149"></a>00149 <span class="keywordtype">int</span>
<a name="l00150"></a>00150 <a class="code" href="a00083.html#0fd619c4c7f61c844f7ab4187bfca460" title="Pushes a data buffer into a filter.">rdd_filter_push</a>(<a class="code" href="a00017.html">RDD_FILTER</a> *f, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *buf, <span class="keywordtype">unsigned</span> nbyte);
<a name="l00151"></a>00151 
<a name="l00159"></a>00159 <span class="keywordtype">int</span>
<a name="l00160"></a>00160 <a class="code" href="a00083.html#ec5e50ddaa96a920849faecd3831e628" title="Closes a filter for input.">rdd_filter_close</a>(<a class="code" href="a00017.html">RDD_FILTER</a> *f);
<a name="l00161"></a>00161 
<a name="l00172"></a>00172 <span class="keywordtype">int</span>
<a name="l00173"></a>00173 <a class="code" href="a00083.html#e6f6741d08a0ad0e7f33fbdc3b5b9575" title="Obtains a filter&amp;#39;s result.">rdd_filter_get_result</a>(<a class="code" href="a00017.html">RDD_FILTER</a> *f, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *buf, <span class="keywordtype">unsigned</span> nbyte);
<a name="l00174"></a>00174 
<a name="l00182"></a>00182 <span class="keywordtype">int</span>
<a name="l00183"></a>00183 <a class="code" href="a00083.html#33471e469cc95dc73e76eb9287e1908f" title="Deallocates a filter and its resources.">rdd_filter_free</a>(<a class="code" href="a00017.html">RDD_FILTER</a> *f);
<a name="l00184"></a>00184 
<a name="l00185"></a>00185 <span class="preprocessor">#endif </span><span class="comment">/* __filter_h__ */</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Feb 6 12:35:58 2011 for rdd by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
