<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>rdd: src/alignedbuf.c Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
<h1>src/alignedbuf.c</h1><a href="a00062.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright (c) 2002 - 2006, Netherlands Forensic Institute</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> * All rights reserved.</span>
<a name="l00005"></a>00005 <span class="comment"> *</span>
<a name="l00006"></a>00006 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00007"></a>00007 <span class="comment"> * modification, are permitted provided that the following conditions</span>
<a name="l00008"></a>00008 <span class="comment"> * are met:</span>
<a name="l00009"></a>00009 <span class="comment"> * 1. Redistributions of source code must retain the above copyright</span>
<a name="l00010"></a>00010 <span class="comment"> *    notice, this list of conditions and the following disclaimer.</span>
<a name="l00011"></a>00011 <span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright</span>
<a name="l00012"></a>00012 <span class="comment"> *    notice, this list of conditions and the following disclaimer in the</span>
<a name="l00013"></a>00013 <span class="comment"> *    documentation and/or other materials provided with the distribution.</span>
<a name="l00014"></a>00014 <span class="comment"> * 3. Neither the name of the Institute nor the names of its contributors</span>
<a name="l00015"></a>00015 <span class="comment"> *    may be used to endorse or promote products derived from this software</span>
<a name="l00016"></a>00016 <span class="comment"> *    without specific prior written permission.</span>
<a name="l00017"></a>00017 <span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE INSTITUTE AND CONTRIBUTORS ``AS IS'' AND</span>
<a name="l00019"></a>00019 <span class="comment"> * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span>
<a name="l00020"></a>00020 <span class="comment"> * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span>
<a name="l00021"></a>00021 <span class="comment"> * ARE DISCLAIMED. IN NO EVENT SHALL THE INSTITUTE OR CONTRIBUTORS BE LIABLE</span>
<a name="l00022"></a>00022 <span class="comment"> * FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL</span>
<a name="l00023"></a>00023 <span class="comment"> * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS</span>
<a name="l00024"></a>00024 <span class="comment"> * OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)</span>
<a name="l00025"></a>00025 <span class="comment"> * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span>
<a name="l00026"></a>00026 <span class="comment"> * LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY</span>
<a name="l00027"></a>00027 <span class="comment"> * OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF</span>
<a name="l00028"></a>00028 <span class="comment"> * SUCH DAMAGE.</span>
<a name="l00029"></a>00029 <span class="comment"> */</span>
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="comment">/*</span>
<a name="l00034"></a>00034 <span class="comment"> * $Author: raoul $</span>
<a name="l00035"></a>00035 <span class="comment"> * $LastChangedBy: kojak $</span>
<a name="l00036"></a>00036 <span class="comment"> * $LastChangedDate: 2003-01-02 19:32:23 +0100 (Thu, 02 Jan 2003) $</span>
<a name="l00037"></a>00037 <span class="comment"> */</span>
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 <span class="preprocessor">#ifndef lint</span>
<a name="l00040"></a><a class="code" href="a00062.html#b1d4383be3161ac2c68b2f8d344cd587">00040</a> <span class="preprocessor"></span><span class="keyword">static</span> <span class="keywordtype">char</span> <a class="code" href="a00062.html#b1d4383be3161ac2c68b2f8d344cd587">copyright</a>[] =
<a name="l00041"></a>00041 <span class="stringliteral">"@(#) Copyright (c) 2002\n\</span>
<a name="l00042"></a>00042 <span class="stringliteral">    Netherlands Forensic Institute.  All rights reserved.\n"</span>;
<a name="l00043"></a>00043 <span class="preprocessor">#endif </span><span class="comment">/* not lint */</span>
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 <span class="preprocessor">#ifdef HAVE_CONFIG_H</span>
<a name="l00046"></a>00046 <span class="preprocessor"></span><span class="preprocessor">#include &lt;config.h&gt;</span>
<a name="l00047"></a>00047 <span class="preprocessor">#endif</span>
<a name="l00048"></a>00048 <span class="preprocessor"></span>
<a name="l00049"></a>00049 <span class="preprocessor">#include &lt;stdlib.h&gt;</span>
<a name="l00050"></a>00050 <span class="preprocessor">#include &lt;string.h&gt;</span>
<a name="l00051"></a>00051 <span class="preprocessor">#include &lt;stddef.h&gt;</span>
<a name="l00052"></a>00052 
<a name="l00053"></a>00053 <span class="preprocessor">#include "<a class="code" href="a00107.html">rdd.h</a>"</span>
<a name="l00054"></a>00054 <span class="preprocessor">#include "<a class="code" href="a00063.html">alignedbuf.h</a>"</span>
<a name="l00055"></a>00055 
<a name="l00056"></a>00056 <span class="keywordtype">int</span>
<a name="l00057"></a><a class="code" href="a00063.html#1918f2e51ed087fe1776759a2c832aff">00057</a> <a class="code" href="a00062.html#aa16a4d0c9b002252ed512f2ed7374ed" title="Allocates a buffer of sz bytes and returns two pointers in buf: a pointer to the...">rdd_new_alignedbuf</a>(<a class="code" href="a00059.html" title="Aligned-buffer descriptor.">RDD_ALIGNEDBUF</a> *buf, <span class="keywordtype">unsigned</span> bufsize, <span class="keywordtype">unsigned</span> align)
<a name="l00058"></a>00058 {
<a name="l00059"></a>00059     ptrdiff_t unaligned;
<a name="l00060"></a>00060     ptrdiff_t aligned;
<a name="l00061"></a>00061 
<a name="l00062"></a>00062     <span class="keywordflow">if</span> (align &lt;= 0) <span class="keywordflow">return</span> <a class="code" href="a00107.html#4b2fe4a276c1ab9ab4658b15022be952">RDD_BADARG</a>;
<a name="l00063"></a>00063 
<a name="l00064"></a>00064     bufsize += align;  <span class="comment">/* for buffer alignment below */</span>
<a name="l00065"></a>00065     bufsize += align;  <span class="comment">/* for read-count alignment in unix_read() */</span>
<a name="l00066"></a>00066 
<a name="l00067"></a>00067     memset(buf, 0, <span class="keyword">sizeof</span>(*buf));
<a name="l00068"></a>00068 
<a name="l00069"></a>00069     <span class="keywordflow">if</span> ((buf-&gt;<a class="code" href="a00059.html#a7d533aa93501cbdb2515234468061a0">unaligned</a> = malloc(bufsize)) == 0) {
<a name="l00070"></a>00070         <span class="keywordflow">return</span> <a class="code" href="a00107.html#08eae25aac72c41d5ba8f5128d262149">RDD_NOMEM</a>;
<a name="l00071"></a>00071     }
<a name="l00072"></a>00072 
<a name="l00073"></a>00073     unaligned = buf-&gt;<a class="code" href="a00059.html#a7d533aa93501cbdb2515234468061a0">unaligned</a> - (<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *) 0;
<a name="l00074"></a>00074 
<a name="l00075"></a>00075     <span class="keywordflow">if</span> ((unaligned % align) == 0) {
<a name="l00076"></a>00076         aligned = unaligned;
<a name="l00077"></a>00077     } <span class="keywordflow">else</span> {
<a name="l00078"></a>00078         aligned = unaligned + align - (unaligned % align);
<a name="l00079"></a>00079     }
<a name="l00080"></a>00080 
<a name="l00081"></a>00081     buf-&gt;<a class="code" href="a00059.html#24c7bb7dac905d8f70965f0a40b6e9bb">aligned</a> = (<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *) aligned;
<a name="l00082"></a>00082     buf-&gt;<a class="code" href="a00059.html#03dab2f246cbf33acbe80e9b04f1594b">align</a> = align;
<a name="l00083"></a>00083     buf-&gt;<a class="code" href="a00059.html#56d831a85a26aa01b1ef1d1cd43f8f73">asize</a> = bufsize - (aligned - unaligned);
<a name="l00084"></a>00084 
<a name="l00085"></a>00085     <span class="keywordflow">return</span> <a class="code" href="a00107.html#9190e37e7bf8dd524a5be986639c5118">RDD_OK</a>;
<a name="l00086"></a>00086 }
<a name="l00087"></a>00087 
<a name="l00088"></a>00088 <span class="keywordtype">int</span>
<a name="l00089"></a><a class="code" href="a00063.html#dcb628af7f33f023bc1657a6be72eb08">00089</a> <a class="code" href="a00062.html#dcb628af7f33f023bc1657a6be72eb08" title="Deallocates the data buffer associated with buf and invalidates both pointer fields...">rdd_free_alignedbuf</a>(<a class="code" href="a00059.html" title="Aligned-buffer descriptor.">RDD_ALIGNEDBUF</a> *buf)
<a name="l00090"></a>00090 {
<a name="l00091"></a>00091     free(buf-&gt;<a class="code" href="a00059.html#a7d533aa93501cbdb2515234468061a0">unaligned</a>);
<a name="l00092"></a>00092     memset(buf, 0, <span class="keyword">sizeof</span>(*buf));
<a name="l00093"></a>00093 
<a name="l00094"></a>00094     <span class="keywordflow">return</span> <a class="code" href="a00107.html#9190e37e7bf8dd524a5be986639c5118">RDD_OK</a>;
<a name="l00095"></a>00095 }
<a name="l00096"></a>00096 
<a name="l00097"></a>00097 <span class="keywordtype">unsigned</span>
<a name="l00098"></a><a class="code" href="a00063.html#e5ff10796ef3d6e803712b3277d461ae">00098</a> <a class="code" href="a00062.html#e5ff10796ef3d6e803712b3277d461ae" title="Returns the size in bytes of an aligned buffer.">rdd_abuf_get_size</a>(<a class="code" href="a00059.html" title="Aligned-buffer descriptor.">RDD_ALIGNEDBUF</a> *buf)
<a name="l00099"></a>00099 {
<a name="l00100"></a>00100     <span class="keywordflow">return</span> buf-&gt;<a class="code" href="a00059.html#56d831a85a26aa01b1ef1d1cd43f8f73">asize</a>;
<a name="l00101"></a>00101 }
<a name="l00102"></a>00102 
<a name="l00103"></a>00103 <span class="keywordtype">unsigned</span>
<a name="l00104"></a><a class="code" href="a00063.html#2e7a88dc66c44e12df00877c24df9735">00104</a> <a class="code" href="a00062.html#2e7a88dc66c44e12df00877c24df9735" title="Returns the alignment in bytes of an aligned buffer.">rdd_abuf_get_alignment</a>(<a class="code" href="a00059.html" title="Aligned-buffer descriptor.">RDD_ALIGNEDBUF</a> *buf)
<a name="l00105"></a>00105 {
<a name="l00106"></a>00106     <span class="keywordflow">return</span> buf-&gt;<a class="code" href="a00059.html#03dab2f246cbf33acbe80e9b04f1594b">align</a>;
<a name="l00107"></a>00107 }
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Feb 6 12:35:58 2011 for rdd by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
