<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>rdd: src/outfile.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>src/outfile.h File Reference</h1>
<p>

<p>
<div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dynsection">
<p><center><img src="a00249.png" border="0" usemap="#src/outfile.hdep_map" alt=""></center>
<map name="src/outfile.hdep_map">
<area shape="rect" href="a00068.html" title="src/checksumblockfilter.c" alt="" coords="5,80,173,107"><area shape="rect" href="a00080.html" title="src/fileprinter.c" alt="" coords="197,80,304,107"><area shape="rect" href="a00100.html" title="src/outfile.c" alt="" coords="328,80,416,107"></map>
</div>

<p>
<a href="a00175.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00101.html#33139a3604dde7e00a26e4790100721e">outfile_close</a> (int fd, char *path)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00101.html#731bc96918fdae8ea1046175d16b2c1b">outfile_fclose</a> (FILE *fp, char *path)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00101.html#67c1d46a7d389b46fff185783004014c">outfile_fopen</a> (FILE **fp, const char *path, int force_overwrite)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00101.html#39accd0e3836c7724cb36f506f97438e">outfile_open</a> (int *fd, const char *path, int force_overwrite)</td></tr>

</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="33139a3604dde7e00a26e4790100721e"></a><!-- doxytag: member="outfile.h::outfile_close" ref="33139a3604dde7e00a26e4790100721e" args="(int fd, char *path)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void outfile_close           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>fd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>path</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00174.html#l00124">124</a> of file <a class="el" href="a00174.html">outfile.c</a>.</p>

<p>References <a class="el" href="a00148.html#l00235">errlognl()</a>, and <a class="el" href="a00148.html#l00206">unix_error()</a>.</p>

<p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<p><center><img src="a00101_33139a3604dde7e00a26e4790100721e_cgraph.png" border="0" usemap="#a00101_33139a3604dde7e00a26e4790100721e_cgraph_map" alt=""></center>
<map name="a00101_33139a3604dde7e00a26e4790100721e_cgraph_map">
<area shape="rect" href="a00074.html#3174134175684e6d373047a02b281f34" title="Appends a newline to a message and then prints that message." alt="" coords="149,194,213,221"><area shape="rect" href="a00074.html#20336cf95a1448ac38fc85762366d3fa" title="Prints a Unix error message." alt="" coords="1039,169,1116,196"><area shape="rect" href="a00074.html#8cc1f56ae6020fb9cc9c40be7cf18910" title="log_flush" alt="" coords="1167,93,1239,120"><area shape="rect" href="a00074.html#f575ac243dc7b5795b3a7936f612fc9d" title="log_printf" alt="" coords="485,194,560,221"><area shape="rect" href="a00074.html#cd9647a2009c584baa797fe3c8b611f2" title="Sends a formatted message to a log file and optionally to the console." alt="" coords="609,194,689,221"><area shape="rect" href="a00108.html#9b4685a6de020578b532f7915a9b5212" title="rdd_ctime" alt="" coords="263,144,340,170"><area shape="rect" href="a00071.html#91616d6d442c33df6cbee028a7786eda" title="rdd_cons_vprintf" alt="" coords="739,245,856,272"><area shape="rect" href="a00071.html#f55964ea55b2a9beac046b732e64da38" title="cons_write" alt="" coords="905,245,988,272"><area shape="rect" href="a00074.html#a7733e30b2951f225e24dca1ed4632b2" title="Prints an error message and terminates the program." alt="" coords="389,144,437,170"></map>
</div>

</div>
</div><p>
<a class="anchor" name="731bc96918fdae8ea1046175d16b2c1b"></a><!-- doxytag: member="outfile.h::outfile_fclose" ref="731bc96918fdae8ea1046175d16b2c1b" args="(FILE *fp, char *path)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void outfile_fclose           </td>
          <td>(</td>
          <td class="paramtype">FILE *&nbsp;</td>
          <td class="paramname"> <em>fp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>path</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00174.html#l00146">146</a> of file <a class="el" href="a00174.html">outfile.c</a>.</p>

<p>References <a class="el" href="a00174.html#l00124">outfile_close()</a>, and <a class="el" href="a00148.html#l00206">unix_error()</a>.</p>

<p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<p><center><img src="a00101_731bc96918fdae8ea1046175d16b2c1b_cgraph.png" border="0" usemap="#a00101_731bc96918fdae8ea1046175d16b2c1b_cgraph_map" alt=""></center>
<map name="a00101_731bc96918fdae8ea1046175d16b2c1b_cgraph_map">
<area shape="rect" href="a00100.html#33139a3604dde7e00a26e4790100721e" title="outfile_close" alt="" coords="153,42,247,69"><area shape="rect" href="a00074.html#20336cf95a1448ac38fc85762366d3fa" title="Prints a Unix error message." alt="" coords="1185,144,1263,170"><area shape="rect" href="a00074.html#3174134175684e6d373047a02b281f34" title="Appends a newline to a message and then prints that message." alt="" coords="296,144,360,170"><area shape="rect" href="a00074.html#8cc1f56ae6020fb9cc9c40be7cf18910" title="log_flush" alt="" coords="1313,245,1385,272"><area shape="rect" href="a00074.html#f575ac243dc7b5795b3a7936f612fc9d" title="log_printf" alt="" coords="632,93,707,120"><area shape="rect" href="a00074.html#cd9647a2009c584baa797fe3c8b611f2" title="Sends a formatted message to a log file and optionally to the console." alt="" coords="756,144,836,170"><area shape="rect" href="a00108.html#9b4685a6de020578b532f7915a9b5212" title="rdd_ctime" alt="" coords="409,194,487,221"><area shape="rect" href="a00071.html#91616d6d442c33df6cbee028a7786eda" title="rdd_cons_vprintf" alt="" coords="885,194,1003,221"><area shape="rect" href="a00071.html#f55964ea55b2a9beac046b732e64da38" title="cons_write" alt="" coords="1052,194,1135,221"><area shape="rect" href="a00074.html#a7733e30b2951f225e24dca1ed4632b2" title="Prints an error message and terminates the program." alt="" coords="536,194,584,221"></map>
</div>

</div>
</div><p>
<a class="anchor" name="67c1d46a7d389b46fff185783004014c"></a><!-- doxytag: member="outfile.h::outfile_fopen" ref="67c1d46a7d389b46fff185783004014c" args="(FILE **fp, const char *path, int force_overwrite)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int outfile_fopen           </td>
          <td>(</td>
          <td class="paramtype">FILE **&nbsp;</td>
          <td class="paramname"> <em>fp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>force_overwrite</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00174.html#l00103">103</a> of file <a class="el" href="a00174.html">outfile.c</a>.</p>

<p>References <a class="el" href="a00174.html#l00075">outfile_open()</a>, <a class="el" href="a00181.html#l00074">RDD_EOPEN</a>, and <a class="el" href="a00181.html#l00067">RDD_OK</a>.</p>

<p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<p><center><img src="a00101_67c1d46a7d389b46fff185783004014c_cgraph.png" border="0" usemap="#a00101_67c1d46a7d389b46fff185783004014c_cgraph_map" alt=""></center>
<map name="a00101_67c1d46a7d389b46fff185783004014c_cgraph_map">
<area shape="rect" href="a00100.html#34ee687efb56d42bd1342d461cb4ccd5" title="outfile_open" alt="" coords="151,194,241,221"><area shape="rect" href="a00074.html#a7733e30b2951f225e24dca1ed4632b2" title="Prints an error message and terminates the program." alt="" coords="311,118,359,145"><area shape="rect" href="a00074.html#20336cf95a1448ac38fc85762366d3fa" title="Prints a Unix error message." alt="" coords="980,93,1057,120"><area shape="rect" href="a00076.html#fcb90069af544d180b7e3363576abc91" title="path_exists" alt="" coords="291,245,379,272"><area shape="rect" href="a00074.html#8cc1f56ae6020fb9cc9c40be7cf18910" title="log_flush" alt="" coords="1108,42,1180,69"><area shape="rect" href="a00074.html#f575ac243dc7b5795b3a7936f612fc9d" title="log_printf" alt="" coords="427,144,501,170"><area shape="rect" href="a00074.html#cd9647a2009c584baa797fe3c8b611f2" title="Sends a formatted message to a log file and optionally to the console." alt="" coords="551,93,631,120"><area shape="rect" href="a00071.html#91616d6d442c33df6cbee028a7786eda" title="rdd_cons_vprintf" alt="" coords="680,42,797,69"><area shape="rect" href="a00071.html#f55964ea55b2a9beac046b732e64da38" title="cons_write" alt="" coords="847,42,929,69"></map>
</div>

</div>
</div><p>
<a class="anchor" name="39accd0e3836c7724cb36f506f97438e"></a><!-- doxytag: member="outfile.h::outfile_open" ref="39accd0e3836c7724cb36f506f97438e" args="(int *fd, const char *path, int force_overwrite)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int outfile_open           </td>
          <td>(</td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>fd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>force_overwrite</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00174.html#l00075">75</a> of file <a class="el" href="a00174.html">outfile.c</a>.</p>

<p>References <a class="el" href="a00148.html#l00165">error()</a>, <a class="el" href="a00150.html#l00082">path_exists()</a>, <a class="el" href="a00181.html#l00067">RDD_OK</a>, and <a class="el" href="a00148.html#l00206">unix_error()</a>.</p>

<p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<p><center><img src="a00101_39accd0e3836c7724cb36f506f97438e_cgraph.png" border="0" usemap="#a00101_39accd0e3836c7724cb36f506f97438e_cgraph_map" alt=""></center>
<map name="a00101_39accd0e3836c7724cb36f506f97438e_cgraph_map">
<area shape="rect" href="a00074.html#a7733e30b2951f225e24dca1ed4632b2" title="Prints an error message and terminates the program." alt="" coords="167,118,215,145"><area shape="rect" href="a00074.html#20336cf95a1448ac38fc85762366d3fa" title="Prints a Unix error message." alt="" coords="836,93,913,120"><area shape="rect" href="a00076.html#fcb90069af544d180b7e3363576abc91" title="path_exists" alt="" coords="147,245,235,272"><area shape="rect" href="a00074.html#8cc1f56ae6020fb9cc9c40be7cf18910" title="log_flush" alt="" coords="964,42,1036,69"><area shape="rect" href="a00074.html#f575ac243dc7b5795b3a7936f612fc9d" title="log_printf" alt="" coords="283,144,357,170"><area shape="rect" href="a00074.html#cd9647a2009c584baa797fe3c8b611f2" title="Sends a formatted message to a log file and optionally to the console." alt="" coords="407,93,487,120"><area shape="rect" href="a00071.html#91616d6d442c33df6cbee028a7786eda" title="rdd_cons_vprintf" alt="" coords="536,42,653,69"><area shape="rect" href="a00071.html#f55964ea55b2a9beac046b732e64da38" title="cons_write" alt="" coords="703,42,785,69"></map>
</div>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Feb 6 12:36:20 2011 for rdd by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
