<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>rdd: src/rdd_internals.c File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>src/rdd_internals.c File Reference</h1>
<p>
<code>#include &lt;limits.h&gt;</code><br>
<code>#include &lt;stdlib.h&gt;</code><br>
<code>#include &lt;stdio.h&gt;</code><br>
<code>#include &lt;string.h&gt;</code><br>
<code>#include &lt;sys/time.h&gt;</code><br>
<code>#include &lt;sys/types.h&gt;</code><br>
<code>#include &lt;fcntl.h&gt;</code><br>
<code>#include &lt;unistd.h&gt;</code><br>
<code>#include &lt;time.h&gt;</code><br>
<code>#include &lt;signal.h&gt;</code><br>
<code>#include &quot;<a class="el" href="a00181.html">rdd.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="a00183.html">rdd_internals.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="a00149.html">error.h</a>&quot;</code><br>

<p>
<div class="dynheader">
Include dependency graph for rdd_internals.c:</div>
<div class="dynsection">
<p><center><img src="a00254.png" border="0" usemap="#src/rdd_internals.c_map" alt=""></center>
<map name="src/rdd_internals.c_map">
<area shape="rect" href="a00107.html" title="rdd.h" alt="" coords="651,80,701,107"><area shape="rect" href="a00109.html" title="rdd_internals.h" alt="" coords="144,80,251,107"><area shape="rect" href="a00075.html" title="Module that handles messages (errors, warnings, etc.)." alt="" coords="275,80,331,107"></map>
</div>

<p>
<a href="a00182.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00108.html#f202a78caf4f5a51e3dad1af679ea1b8">bitcount</a>(t)&nbsp;&nbsp;&nbsp;(sizeof(t) * CHAR_BIT)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00108.html#e1826ab92ee2da1593d4f3cf46eeb2a7">MAX_SIZE_BUF_LEN</a>&nbsp;&nbsp;&nbsp;64</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00108.html#511df01696146d80383d83b07042bf50">TIME_BUF_SIZE</a>&nbsp;&nbsp;&nbsp;64</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00108.html#f54a2d4a37ffb240c80d6bd1202a1104">TIME_FORMAT</a>&nbsp;&nbsp;&nbsp;&quot;%Y-%m-%d %H:%M:%S %Z&quot;</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00108.html#8d4eb971d45f8d0158260cda5bcfc229">check_type_sizes</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00108.html#ecf7bd51e73a12bd523832937e5a9059">rdd_buf2hex</a> (const unsigned char *buf, unsigned bufsize, char *hexbuf, unsigned hexbuflen)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00108.html#a253fd84a779b64842f15d42ddc0fda5">rdd_catch_signals</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00108.html#9b4685a6de020578b532f7915a9b5212">rdd_ctime</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00108.html#aeb10ffcaddda9feead038e459c137ba">rdd_device_size</a> (const char *path, <a class="el" href="a00107.html#3782448779a8c42bca90a4f018242512">rdd_count_t</a> *size)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00108.html#f7727a4986e20113975abe7c7b9ba846">rdd_free</a> (void *p)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00108.html#b709a3ec6eae5f332674021af5148b81">rdd_gettime</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00108.html#8bd63e4fcaa87ef342ddeed8aab290d2">rdd_init</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00108.html#bc9c1ed0c7fc05bdc527ac19529a46b0">rdd_malloc</a> (size_t nbyte)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00108.html#9e546f6ebde8bfcaa25bb8db8db1125d">rdd_strsize</a> (<a class="el" href="a00107.html#3782448779a8c42bca90a4f018242512">rdd_count_t</a> size)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00108.html#f919fbd1927e14e7876d67655942f15f">set_signal_handler</a> (int signum, void(*handler)(int sig))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00108.html#f0a5ebbae9b9196eb6196b419818de4c">signal_exit</a> (int signum)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00108.html#32db67d71e9fecf15b30225bd2d24982">timeUnits</a> (double timeInSecs, int *secs, int *mins, int *hours, int *days)</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00108.html#b1d4383be3161ac2c68b2f8d344cd587">copyright</a> []</td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="f202a78caf4f5a51e3dad1af679ea1b8"></a><!-- doxytag: member="rdd_internals.c::bitcount" ref="f202a78caf4f5a51e3dad1af679ea1b8" args="(t)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define bitcount          </td>
          <td>(</td>
          <td class="paramtype">t&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;(sizeof(t) * CHAR_BIT)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00182.html#l00067">67</a> of file <a class="el" href="a00182.html">rdd_internals.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="e1826ab92ee2da1593d4f3cf46eeb2a7"></a><!-- doxytag: member="rdd_internals.c::MAX_SIZE_BUF_LEN" ref="e1826ab92ee2da1593d4f3cf46eeb2a7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_SIZE_BUF_LEN&nbsp;&nbsp;&nbsp;64          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00182.html#l00063">63</a> of file <a class="el" href="a00182.html">rdd_internals.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="511df01696146d80383d83b07042bf50"></a><!-- doxytag: member="rdd_internals.c::TIME_BUF_SIZE" ref="511df01696146d80383d83b07042bf50" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIME_BUF_SIZE&nbsp;&nbsp;&nbsp;64          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00182.html#l00064">64</a> of file <a class="el" href="a00182.html">rdd_internals.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="f54a2d4a37ffb240c80d6bd1202a1104"></a><!-- doxytag: member="rdd_internals.c::TIME_FORMAT" ref="f54a2d4a37ffb240c80d6bd1202a1104" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIME_FORMAT&nbsp;&nbsp;&nbsp;&quot;%Y-%m-%d %H:%M:%S %Z&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00182.html#l00065">65</a> of file <a class="el" href="a00182.html">rdd_internals.c</a>.</p>

</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="8d4eb971d45f8d0158260cda5bcfc229"></a><!-- doxytag: member="rdd_internals.c::check_type_sizes" ref="8d4eb971d45f8d0158260cda5bcfc229" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void check_type_sizes           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00182.html#l00072">72</a> of file <a class="el" href="a00182.html">rdd_internals.c</a>.</p>

<p>References <a class="el" href="a00182.html#l00067">bitcount</a>, and <a class="el" href="a00148.html#l00165">error()</a>.</p>

<p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<p><center><img src="a00108_8d4eb971d45f8d0158260cda5bcfc229_cgraph.png" border="0" usemap="#a00108_8d4eb971d45f8d0158260cda5bcfc229_cgraph_map" alt=""></center>
<map name="a00108_8d4eb971d45f8d0158260cda5bcfc229_cgraph_map">
<area shape="rect" href="a00074.html#a7733e30b2951f225e24dca1ed4632b2" title="Prints an error message and terminates the program." alt="" coords="181,56,229,83"><area shape="rect" href="a00074.html#8cc1f56ae6020fb9cc9c40be7cf18910" title="log_flush" alt="" coords="959,18,1031,44"><area shape="rect" href="a00074.html#f575ac243dc7b5795b3a7936f612fc9d" title="log_printf" alt="" coords="277,107,352,134"><area shape="rect" href="a00074.html#cd9647a2009c584baa797fe3c8b611f2" title="Sends a formatted message to a log file and optionally to the console." alt="" coords="401,82,481,108"><area shape="rect" href="a00071.html#91616d6d442c33df6cbee028a7786eda" title="rdd_cons_vprintf" alt="" coords="531,43,648,70"><area shape="rect" href="a00071.html#f55964ea55b2a9beac046b732e64da38" title="cons_write" alt="" coords="697,43,780,70"><area shape="rect" href="a00074.html#20336cf95a1448ac38fc85762366d3fa" title="Prints a Unix error message." alt="" coords="831,68,908,95"></map>
</div>

</div>
</div><p>
<a class="anchor" name="ecf7bd51e73a12bd523832937e5a9059"></a><!-- doxytag: member="rdd_internals.c::rdd_buf2hex" ref="ecf7bd51e73a12bd523832937e5a9059" args="(const unsigned char *buf, unsigned bufsize, char *hexbuf, unsigned hexbuflen)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int rdd_buf2hex           </td>
          <td>(</td>
          <td class="paramtype">const unsigned char *&nbsp;</td>
          <td class="paramname"> <em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&nbsp;</td>
          <td class="paramname"> <em>bufsize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>hexbuf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&nbsp;</td>
          <td class="paramname"> <em>hexbuflen</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00182.html#l00121">121</a> of file <a class="el" href="a00182.html">rdd_internals.c</a>.</p>

<p>References <a class="el" href="a00181.html#l00079">RDD_ESPACE</a>, and <a class="el" href="a00181.html#l00067">RDD_OK</a>.</p>

</div>
</div><p>
<a class="anchor" name="a253fd84a779b64842f15d42ddc0fda5"></a><!-- doxytag: member="rdd_internals.c::rdd_catch_signals" ref="a253fd84a779b64842f15d42ddc0fda5" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rdd_catch_signals           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00182.html#l00226">226</a> of file <a class="el" href="a00182.html">rdd_internals.c</a>.</p>

<p>References <a class="el" href="a00182.html#l00212">set_signal_handler()</a>, and <a class="el" href="a00182.html#l00198">signal_exit()</a>.</p>

<p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<p><center><img src="a00108_a253fd84a779b64842f15d42ddc0fda5_cgraph.png" border="0" usemap="#a00108_a253fd84a779b64842f15d42ddc0fda5_cgraph_map" alt=""></center>
<map name="a00108_a253fd84a779b64842f15d42ddc0fda5_cgraph_map">
<area shape="rect" href="a00108.html#f919fbd1927e14e7876d67655942f15f" title="set_signal_handler" alt="" coords="183,81,311,108"><area shape="rect" href="a00108.html#f0a5ebbae9b9196eb6196b419818de4c" title="signal_exit" alt="" coords="205,132,288,159"><area shape="rect" href="a00074.html#20336cf95a1448ac38fc85762366d3fa" title="Prints a Unix error message." alt="" coords="361,81,439,108"><area shape="rect" href="a00074.html#8cc1f56ae6020fb9cc9c40be7cf18910" title="log_flush" alt="" coords="489,5,561,32"><area shape="rect" href="a00074.html#f575ac243dc7b5795b3a7936f612fc9d" title="log_printf" alt="" coords="488,56,563,83"><area shape="rect" href="a00074.html#cd9647a2009c584baa797fe3c8b611f2" title="Sends a formatted message to a log file and optionally to the console." alt="" coords="612,107,692,133"><area shape="rect" href="a00071.html#91616d6d442c33df6cbee028a7786eda" title="rdd_cons_vprintf" alt="" coords="741,107,859,133"><area shape="rect" href="a00071.html#f55964ea55b2a9beac046b732e64da38" title="cons_write" alt="" coords="908,132,991,159"></map>
</div>

</div>
</div><p>
<a class="anchor" name="9b4685a6de020578b532f7915a9b5212"></a><!-- doxytag: member="rdd_internals.c::rdd_ctime" ref="9b4685a6de020578b532f7915a9b5212" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* rdd_ctime           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00182.html#l00144">144</a> of file <a class="el" href="a00182.html">rdd_internals.c</a>.</p>

<p>References <a class="el" href="a00148.html#l00165">error()</a>, <a class="el" href="a00182.html#l00064">TIME_BUF_SIZE</a>, <a class="el" href="a00182.html#l00065">TIME_FORMAT</a>, and <a class="el" href="a00148.html#l00206">unix_error()</a>.</p>

<p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<p><center><img src="a00108_9b4685a6de020578b532f7915a9b5212_cgraph.png" border="0" usemap="#a00108_9b4685a6de020578b532f7915a9b5212_cgraph_map" alt=""></center>
<map name="a00108_9b4685a6de020578b532f7915a9b5212_cgraph_map">
<area shape="rect" href="a00074.html#a7733e30b2951f225e24dca1ed4632b2" title="Prints an error message and terminates the program." alt="" coords="133,118,181,145"><area shape="rect" href="a00074.html#20336cf95a1448ac38fc85762366d3fa" title="Prints a Unix error message." alt="" coords="783,93,860,120"><area shape="rect" href="a00074.html#8cc1f56ae6020fb9cc9c40be7cf18910" title="log_flush" alt="" coords="911,42,983,69"><area shape="rect" href="a00074.html#f575ac243dc7b5795b3a7936f612fc9d" title="log_printf" alt="" coords="229,144,304,170"><area shape="rect" href="a00074.html#cd9647a2009c584baa797fe3c8b611f2" title="Sends a formatted message to a log file and optionally to the console." alt="" coords="353,93,433,120"><area shape="rect" href="a00071.html#91616d6d442c33df6cbee028a7786eda" title="rdd_cons_vprintf" alt="" coords="483,42,600,69"><area shape="rect" href="a00071.html#f55964ea55b2a9beac046b732e64da38" title="cons_write" alt="" coords="649,42,732,69"></map>
</div>

</div>
</div><p>
<a class="anchor" name="aeb10ffcaddda9feead038e459c137ba"></a><!-- doxytag: member="rdd_internals.c::rdd_device_size" ref="aeb10ffcaddda9feead038e459c137ba" args="(const char *path, rdd_count_t *size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int rdd_device_size           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00107.html#3782448779a8c42bca90a4f018242512">rdd_count_t</a> *&nbsp;</td>
          <td class="paramname"> <em>size</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00182.html#l00251">251</a> of file <a class="el" href="a00182.html">rdd_internals.c</a>.</p>

<p>References <a class="el" href="a00181.html#l00074">RDD_EOPEN</a>, <a class="el" href="a00181.html#l00077">RDD_ESEEK</a>, <a class="el" href="a00181.html#l00067">RDD_OK</a>, and <a class="el" href="a00181.html#l00086">RDD_WHOLE_FILE</a>.</p>

</div>
</div><p>
<a class="anchor" name="f7727a4986e20113975abe7c7b9ba846"></a><!-- doxytag: member="rdd_internals.c::rdd_free" ref="f7727a4986e20113975abe7c7b9ba846" args="(void *p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rdd_free           </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>p</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00182.html#l00115">115</a> of file <a class="el" href="a00182.html">rdd_internals.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="b709a3ec6eae5f332674021af5148b81"></a><!-- doxytag: member="rdd_internals.c::rdd_gettime" ref="b709a3ec6eae5f332674021af5148b81" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double rdd_gettime           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00182.html#l00167">167</a> of file <a class="el" href="a00182.html">rdd_internals.c</a>.</p>

<p>References <a class="el" href="a00148.html#l00206">unix_error()</a>.</p>

<p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<p><center><img src="a00108_b709a3ec6eae5f332674021af5148b81_cgraph.png" border="0" usemap="#a00108_b709a3ec6eae5f332674021af5148b81_cgraph_map" alt=""></center>
<map name="a00108_b709a3ec6eae5f332674021af5148b81_cgraph_map">
<area shape="rect" href="a00074.html#20336cf95a1448ac38fc85762366d3fa" title="Prints a Unix error message." alt="" coords="145,81,223,108"><area shape="rect" href="a00074.html#8cc1f56ae6020fb9cc9c40be7cf18910" title="log_flush" alt="" coords="273,5,345,32"><area shape="rect" href="a00074.html#f575ac243dc7b5795b3a7936f612fc9d" title="log_printf" alt="" coords="272,56,347,83"><area shape="rect" href="a00074.html#cd9647a2009c584baa797fe3c8b611f2" title="Sends a formatted message to a log file and optionally to the console." alt="" coords="396,107,476,133"><area shape="rect" href="a00071.html#91616d6d442c33df6cbee028a7786eda" title="rdd_cons_vprintf" alt="" coords="525,107,643,133"><area shape="rect" href="a00071.html#f55964ea55b2a9beac046b732e64da38" title="cons_write" alt="" coords="692,132,775,159"></map>
</div>

</div>
</div><p>
<a class="anchor" name="8bd63e4fcaa87ef342ddeed8aab290d2"></a><!-- doxytag: member="rdd_internals.c::rdd_init" ref="8bd63e4fcaa87ef342ddeed8aab290d2" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rdd_init           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00182.html#l00095">95</a> of file <a class="el" href="a00182.html">rdd_internals.c</a>.</p>

<p>References <a class="el" href="a00182.html#l00072">check_type_sizes()</a>.</p>

<p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<p><center><img src="a00108_8bd63e4fcaa87ef342ddeed8aab290d2_cgraph.png" border="0" usemap="#a00108_8bd63e4fcaa87ef342ddeed8aab290d2_cgraph_map" alt=""></center>
<map name="a00108_8bd63e4fcaa87ef342ddeed8aab290d2_cgraph_map">
<area shape="rect" href="a00108.html#8d4eb971d45f8d0158260cda5bcfc229" title="check_type_sizes" alt="" coords="119,56,244,83"><area shape="rect" href="a00074.html#a7733e30b2951f225e24dca1ed4632b2" title="Prints an error message and terminates the program." alt="" coords="293,56,341,83"><area shape="rect" href="a00074.html#8cc1f56ae6020fb9cc9c40be7cf18910" title="log_flush" alt="" coords="1071,18,1143,44"><area shape="rect" href="a00074.html#f575ac243dc7b5795b3a7936f612fc9d" title="log_printf" alt="" coords="389,107,464,134"><area shape="rect" href="a00074.html#cd9647a2009c584baa797fe3c8b611f2" title="Sends a formatted message to a log file and optionally to the console." alt="" coords="513,82,593,108"><area shape="rect" href="a00071.html#91616d6d442c33df6cbee028a7786eda" title="rdd_cons_vprintf" alt="" coords="643,43,760,70"><area shape="rect" href="a00071.html#f55964ea55b2a9beac046b732e64da38" title="cons_write" alt="" coords="809,43,892,70"><area shape="rect" href="a00074.html#20336cf95a1448ac38fc85762366d3fa" title="Prints a Unix error message." alt="" coords="943,68,1020,95"></map>
</div>

</div>
</div><p>
<a class="anchor" name="bc9c1ed0c7fc05bdc527ac19529a46b0"></a><!-- doxytag: member="rdd_internals.c::rdd_malloc" ref="bc9c1ed0c7fc05bdc527ac19529a46b0" args="(size_t nbyte)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* rdd_malloc           </td>
          <td>(</td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>nbyte</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Allocates memory and clears it. 
<p>Definition at line <a class="el" href="a00182.html#l00103">103</a> of file <a class="el" href="a00182.html">rdd_internals.c</a>.</p>

<p>References <a class="el" href="a00148.html#l00165">error()</a>.</p>

<p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<p><center><img src="a00108_bc9c1ed0c7fc05bdc527ac19529a46b0_cgraph.png" border="0" usemap="#a00108_bc9c1ed0c7fc05bdc527ac19529a46b0_cgraph_map" alt=""></center>
<map name="a00108_bc9c1ed0c7fc05bdc527ac19529a46b0_cgraph_map">
<area shape="rect" href="a00074.html#a7733e30b2951f225e24dca1ed4632b2" title="Prints an error message and terminates the program." alt="" coords="139,56,187,83"><area shape="rect" href="a00074.html#8cc1f56ae6020fb9cc9c40be7cf18910" title="log_flush" alt="" coords="916,18,988,44"><area shape="rect" href="a00074.html#f575ac243dc7b5795b3a7936f612fc9d" title="log_printf" alt="" coords="235,107,309,134"><area shape="rect" href="a00074.html#cd9647a2009c584baa797fe3c8b611f2" title="Sends a formatted message to a log file and optionally to the console." alt="" coords="359,82,439,108"><area shape="rect" href="a00071.html#91616d6d442c33df6cbee028a7786eda" title="rdd_cons_vprintf" alt="" coords="488,43,605,70"><area shape="rect" href="a00071.html#f55964ea55b2a9beac046b732e64da38" title="cons_write" alt="" coords="655,43,737,70"><area shape="rect" href="a00074.html#20336cf95a1448ac38fc85762366d3fa" title="Prints a Unix error message." alt="" coords="788,68,865,95"></map>
</div>

</div>
</div><p>
<a class="anchor" name="9e546f6ebde8bfcaa25bb8db8db1125d"></a><!-- doxytag: member="rdd_internals.c::rdd_strsize" ref="9e546f6ebde8bfcaa25bb8db8db1125d" args="(rdd_count_t size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* rdd_strsize           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00107.html#3782448779a8c42bca90a4f018242512">rdd_count_t</a>&nbsp;</td>
          <td class="paramname"> <em>size</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00182.html#l00179">179</a> of file <a class="el" href="a00182.html">rdd_internals.c</a>.</p>

<p>References <a class="el" href="a00148.html#l00150">bug()</a>, <a class="el" href="a00182.html#l00063">MAX_SIZE_BUF_LEN</a>, and <a class="el" href="a00181.html#l00086">RDD_WHOLE_FILE</a>.</p>

<p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<p><center><img src="a00108_9e546f6ebde8bfcaa25bb8db8db1125d_cgraph.png" border="0" usemap="#a00108_9e546f6ebde8bfcaa25bb8db8db1125d_cgraph_map" alt=""></center>
<map name="a00108_9e546f6ebde8bfcaa25bb8db8db1125d_cgraph_map">
<area shape="rect" href="a00074.html#67c017435f00d2fadc0e697a59dbf578" title="Reports a bug and aborts program execution." alt="" coords="139,56,181,83"><area shape="rect" href="a00074.html#8cc1f56ae6020fb9cc9c40be7cf18910" title="log_flush" alt="" coords="911,18,983,44"><area shape="rect" href="a00074.html#f575ac243dc7b5795b3a7936f612fc9d" title="log_printf" alt="" coords="229,107,304,134"><area shape="rect" href="a00074.html#cd9647a2009c584baa797fe3c8b611f2" title="Sends a formatted message to a log file and optionally to the console." alt="" coords="353,82,433,108"><area shape="rect" href="a00071.html#91616d6d442c33df6cbee028a7786eda" title="rdd_cons_vprintf" alt="" coords="483,43,600,70"><area shape="rect" href="a00071.html#f55964ea55b2a9beac046b732e64da38" title="cons_write" alt="" coords="649,43,732,70"><area shape="rect" href="a00074.html#20336cf95a1448ac38fc85762366d3fa" title="Prints a Unix error message." alt="" coords="783,68,860,95"></map>
</div>

</div>
</div><p>
<a class="anchor" name="f919fbd1927e14e7876d67655942f15f"></a><!-- doxytag: member="rdd_internals.c::set_signal_handler" ref="f919fbd1927e14e7876d67655942f15f" args="(int signum, void(*handler)(int sig))" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void set_signal_handler           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>signum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void(*)(int sig)&nbsp;</td>
          <td class="paramname"> <em>handler</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00182.html#l00212">212</a> of file <a class="el" href="a00182.html">rdd_internals.c</a>.</p>

<p>References <a class="el" href="a00148.html#l00206">unix_error()</a>.</p>

<p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<p><center><img src="a00108_f919fbd1927e14e7876d67655942f15f_cgraph.png" border="0" usemap="#a00108_f919fbd1927e14e7876d67655942f15f_cgraph_map" alt=""></center>
<map name="a00108_f919fbd1927e14e7876d67655942f15f_cgraph_map">
<area shape="rect" href="a00074.html#20336cf95a1448ac38fc85762366d3fa" title="Prints a Unix error message." alt="" coords="185,81,263,108"><area shape="rect" href="a00074.html#8cc1f56ae6020fb9cc9c40be7cf18910" title="log_flush" alt="" coords="313,5,385,32"><area shape="rect" href="a00074.html#f575ac243dc7b5795b3a7936f612fc9d" title="log_printf" alt="" coords="312,56,387,83"><area shape="rect" href="a00074.html#cd9647a2009c584baa797fe3c8b611f2" title="Sends a formatted message to a log file and optionally to the console." alt="" coords="436,107,516,133"><area shape="rect" href="a00071.html#91616d6d442c33df6cbee028a7786eda" title="rdd_cons_vprintf" alt="" coords="565,107,683,133"><area shape="rect" href="a00071.html#f55964ea55b2a9beac046b732e64da38" title="cons_write" alt="" coords="732,132,815,159"></map>
</div>

</div>
</div><p>
<a class="anchor" name="f0a5ebbae9b9196eb6196b419818de4c"></a><!-- doxytag: member="rdd_internals.c::signal_exit" ref="f0a5ebbae9b9196eb6196b419818de4c" args="(int signum)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void signal_exit           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>signum</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00182.html#l00198">198</a> of file <a class="el" href="a00182.html">rdd_internals.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="32db67d71e9fecf15b30225bd2d24982"></a><!-- doxytag: member="rdd_internals.c::timeUnits" ref="32db67d71e9fecf15b30225bd2d24982" args="(double timeInSecs, int *secs, int *mins, int *hours, int *days)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int timeUnits           </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>timeInSecs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>secs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>mins</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>hours</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>days</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00182.html#l00291">291</a> of file <a class="el" href="a00182.html">rdd_internals.c</a>.</p>

<p>References <a class="el" href="a00181.html#l00069">RDD_BADARG</a>, and <a class="el" href="a00181.html#l00067">RDD_OK</a>.</p>

</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="b1d4383be3161ac2c68b2f8d344cd587"></a><!-- doxytag: member="rdd_internals.c::copyright" ref="b1d4383be3161ac2c68b2f8d344cd587" args="[]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="a00131.html#b1d4383be3161ac2c68b2f8d344cd587">copyright</a>[]<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Initial value:</b><div class="fragment"><pre class="fragment">
<span class="stringliteral">"@(#) Copyright (c) 2002\n\</span>
<span class="stringliteral">    Netherlands Forensic Institute.  All rights reserved.\n"</span>
</pre></div>
<p>Definition at line <a class="el" href="a00182.html#l00039">39</a> of file <a class="el" href="a00182.html">rdd_internals.c</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Feb 6 12:36:23 2011 for rdd by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
