<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>rdd: src/outfile.c Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
<h1>src/outfile.c</h1><a href="a00100.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright (c) 2002 - 2006, Netherlands Forensic Institute</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> * All rights reserved.</span>
<a name="l00005"></a>00005 <span class="comment"> *</span>
<a name="l00006"></a>00006 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00007"></a>00007 <span class="comment"> * modification, are permitted provided that the following conditions</span>
<a name="l00008"></a>00008 <span class="comment"> * are met:</span>
<a name="l00009"></a>00009 <span class="comment"> * 1. Redistributions of source code must retain the above copyright</span>
<a name="l00010"></a>00010 <span class="comment"> *    notice, this list of conditions and the following disclaimer.</span>
<a name="l00011"></a>00011 <span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright</span>
<a name="l00012"></a>00012 <span class="comment"> *    notice, this list of conditions and the following disclaimer in the</span>
<a name="l00013"></a>00013 <span class="comment"> *    documentation and/or other materials provided with the distribution.</span>
<a name="l00014"></a>00014 <span class="comment"> * 3. Neither the name of the Institute nor the names of its contributors</span>
<a name="l00015"></a>00015 <span class="comment"> *    may be used to endorse or promote products derived from this software</span>
<a name="l00016"></a>00016 <span class="comment"> *    without specific prior written permission.</span>
<a name="l00017"></a>00017 <span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE INSTITUTE AND CONTRIBUTORS ``AS IS'' AND</span>
<a name="l00019"></a>00019 <span class="comment"> * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span>
<a name="l00020"></a>00020 <span class="comment"> * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span>
<a name="l00021"></a>00021 <span class="comment"> * ARE DISCLAIMED. IN NO EVENT SHALL THE INSTITUTE OR CONTRIBUTORS BE LIABLE</span>
<a name="l00022"></a>00022 <span class="comment"> * FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL</span>
<a name="l00023"></a>00023 <span class="comment"> * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS</span>
<a name="l00024"></a>00024 <span class="comment"> * OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)</span>
<a name="l00025"></a>00025 <span class="comment"> * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span>
<a name="l00026"></a>00026 <span class="comment"> * LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY</span>
<a name="l00027"></a>00027 <span class="comment"> * OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF</span>
<a name="l00028"></a>00028 <span class="comment"> * SUCH DAMAGE.</span>
<a name="l00029"></a>00029 <span class="comment"> */</span>
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="comment">/*</span>
<a name="l00033"></a>00033 <span class="comment"> * $Author: raoul $</span>
<a name="l00034"></a>00034 <span class="comment"> * $LastChangedBy: kojak $</span>
<a name="l00035"></a>00035 <span class="comment"> * $LastChangedDate: 2003-01-02 19:32:23 +0100 (Thu, 02 Jan 2003) $</span>
<a name="l00036"></a>00036 <span class="comment"> */</span>
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 <span class="preprocessor">#ifndef lint</span>
<a name="l00039"></a><a class="code" href="a00100.html#b1d4383be3161ac2c68b2f8d344cd587">00039</a> <span class="preprocessor"></span><span class="keyword">static</span> <span class="keywordtype">char</span> <a class="code" href="a00062.html#b1d4383be3161ac2c68b2f8d344cd587">copyright</a>[] =
<a name="l00040"></a>00040 <span class="stringliteral">"@(#) Copyright (c) 2002\n\</span>
<a name="l00041"></a>00041 <span class="stringliteral">    Netherlands Forensic Institute.  All rights reserved.\n"</span>;
<a name="l00042"></a>00042 <span class="preprocessor">#endif </span><span class="comment">/* not lint */</span>
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 <span class="preprocessor">#ifdef HAVE_CONFIG_H</span>
<a name="l00045"></a>00045 <span class="preprocessor"></span><span class="preprocessor">#include &lt;config.h&gt;</span>
<a name="l00046"></a>00046 <span class="preprocessor">#endif</span>
<a name="l00047"></a>00047 <span class="preprocessor"></span>
<a name="l00048"></a>00048 <span class="preprocessor">#include &lt;assert.h&gt;</span>
<a name="l00049"></a>00049 <span class="preprocessor">#include &lt;stdarg.h&gt;</span>
<a name="l00050"></a>00050 <span class="preprocessor">#include &lt;sys/types.h&gt;</span>
<a name="l00051"></a>00051 <span class="preprocessor">#include &lt;sys/stat.h&gt;</span>
<a name="l00052"></a>00052 <span class="preprocessor">#include &lt;unistd.h&gt;</span>
<a name="l00053"></a>00053 <span class="preprocessor">#include &lt;fcntl.h&gt;</span>
<a name="l00054"></a>00054 <span class="preprocessor">#include &lt;errno.h&gt;</span>
<a name="l00055"></a>00055 <span class="preprocessor">#include &lt;string.h&gt;</span>
<a name="l00056"></a>00056 
<a name="l00057"></a>00057 <span class="preprocessor">#include "<a class="code" href="a00107.html">rdd.h</a>"</span>
<a name="l00058"></a>00058 <span class="preprocessor">#include "<a class="code" href="a00109.html">rdd_internals.h</a>"</span>
<a name="l00059"></a>00059 <span class="preprocessor">#include "<a class="code" href="a00075.html" title="Module that handles messages (errors, warnings, etc.).">error.h</a>"</span>
<a name="l00060"></a>00060 <span class="preprocessor">#include "<a class="code" href="a00101.html">outfile.h</a>"</span>
<a name="l00061"></a>00061 
<a name="l00062"></a>00062 <span class="comment">/* Check whether path is a valid path name in the file system.</span>
<a name="l00063"></a>00063 <span class="comment"> */</span>
<a name="l00064"></a>00064 <span class="keyword">static</span> <span class="keywordtype">int</span>
<a name="l00065"></a><a class="code" href="a00100.html#fcb90069af544d180b7e3363576abc91">00065</a> <a class="code" href="a00076.html#fcb90069af544d180b7e3363576abc91">path_exists</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *path, <span class="keyword">struct</span> stat *info)
<a name="l00066"></a>00066 {
<a name="l00067"></a>00067     <span class="keywordflow">return</span> stat(path, info) != -1 || errno != ENOENT;
<a name="l00068"></a>00068 }
<a name="l00069"></a>00069 
<a name="l00070"></a>00070 
<a name="l00071"></a>00071 <span class="comment">/* Opens a new output file, but refuses to overwrite</span>
<a name="l00072"></a>00072 <span class="comment"> * an existing file, unless the user specified -f.</span>
<a name="l00073"></a>00073 <span class="comment"> */</span>
<a name="l00074"></a>00074 <span class="keywordtype">int</span>
<a name="l00075"></a><a class="code" href="a00101.html#39accd0e3836c7724cb36f506f97438e">00075</a> <a class="code" href="a00100.html#34ee687efb56d42bd1342d461cb4ccd5">outfile_open</a>(<span class="keywordtype">int</span> *fdp, <span class="keyword">const</span> <span class="keywordtype">char</span> *path, <span class="keywordtype">int</span> force_overwrite)
<a name="l00076"></a>00076 {
<a name="l00077"></a>00077     <span class="keyword">struct </span>stat statinfo;
<a name="l00078"></a>00078     <span class="keywordtype">int</span> open_flags;
<a name="l00079"></a>00079     <span class="keywordtype">int</span> fd = -1;
<a name="l00080"></a>00080 
<a name="l00081"></a>00081     open_flags = O_CREAT|O_WRONLY;
<a name="l00082"></a>00082     <span class="keywordflow">if</span> (<a class="code" href="a00076.html#fcb90069af544d180b7e3363576abc91">path_exists</a>(path, &amp;statinfo)) {
<a name="l00083"></a>00083         <span class="keywordflow">if</span> (S_ISDIR(statinfo.st_mode)) {
<a name="l00084"></a>00084             <a class="code" href="a00074.html#20336cf95a1448ac38fc85762366d3fa" title="Prints a Unix error message.">unix_error</a>(<span class="stringliteral">"%s is a directory"</span>, path);
<a name="l00085"></a>00085         }
<a name="l00086"></a>00086         <span class="keywordflow">if</span> (! force_overwrite) {
<a name="l00087"></a>00087             <a class="code" href="a00074.html#a7733e30b2951f225e24dca1ed4632b2" title="Prints an error message and terminates the program.">error</a>(<span class="stringliteral">"refusing to overwrite %s; use -f"</span>, path);
<a name="l00088"></a>00088         }
<a name="l00089"></a>00089         <span class="keywordflow">if</span> (S_ISREG(statinfo.st_mode)) {
<a name="l00090"></a>00090             open_flags |= O_TRUNC;
<a name="l00091"></a>00091         }
<a name="l00092"></a>00092     }
<a name="l00093"></a>00093 
<a name="l00094"></a>00094     <span class="keywordflow">if</span> ((fd = open(path, open_flags, S_IRUSR|S_IWUSR)) &lt; 0) {
<a name="l00095"></a>00095         <a class="code" href="a00074.html#20336cf95a1448ac38fc85762366d3fa" title="Prints a Unix error message.">unix_error</a>(<span class="stringliteral">"cannot open output file %s"</span>, path);
<a name="l00096"></a>00096     }
<a name="l00097"></a>00097 
<a name="l00098"></a>00098     *fdp = fd;
<a name="l00099"></a>00099     <span class="keywordflow">return</span> <a class="code" href="a00107.html#9190e37e7bf8dd524a5be986639c5118">RDD_OK</a>;
<a name="l00100"></a>00100 }
<a name="l00101"></a>00101 
<a name="l00102"></a>00102 <span class="keywordtype">int</span>
<a name="l00103"></a><a class="code" href="a00101.html#67c1d46a7d389b46fff185783004014c">00103</a> <a class="code" href="a00100.html#13413fb678a8fdca3ccd84245eaecc7d">outfile_fopen</a>(FILE **fpp, <span class="keyword">const</span> <span class="keywordtype">char</span> *path, <span class="keywordtype">int</span> force_overwrite)
<a name="l00104"></a>00104 {
<a name="l00105"></a>00105     FILE *fp;
<a name="l00106"></a>00106     <span class="keywordtype">int</span> fd = -1;
<a name="l00107"></a>00107     <span class="keywordtype">int</span> rc = <a class="code" href="a00107.html#9190e37e7bf8dd524a5be986639c5118">RDD_OK</a>;
<a name="l00108"></a>00108 
<a name="l00109"></a>00109     <span class="keywordflow">if</span> ((rc = <a class="code" href="a00100.html#34ee687efb56d42bd1342d461cb4ccd5">outfile_open</a>(&amp;fd, path, force_overwrite)) != <a class="code" href="a00107.html#9190e37e7bf8dd524a5be986639c5118">RDD_OK</a>) {
<a name="l00110"></a>00110         <span class="keywordflow">return</span> rc;
<a name="l00111"></a>00111     }
<a name="l00112"></a>00112 
<a name="l00113"></a>00113     <span class="keywordflow">if</span> ((fp = fdopen(fd, <span class="stringliteral">"wb"</span>)) == NULL) {
<a name="l00114"></a>00114         <span class="keywordflow">return</span> <a class="code" href="a00107.html#0e16f19f458455329118172183bbbaa4">RDD_EOPEN</a>;
<a name="l00115"></a>00115     }
<a name="l00116"></a>00116 
<a name="l00117"></a>00117     *fpp = fp;
<a name="l00118"></a>00118     <span class="keywordflow">return</span> <a class="code" href="a00107.html#9190e37e7bf8dd524a5be986639c5118">RDD_OK</a>;
<a name="l00119"></a>00119 }
<a name="l00120"></a>00120 
<a name="l00121"></a>00121 <span class="comment">/* Try to make the current output file read-only, then close it.</span>
<a name="l00122"></a>00122 <span class="comment"> */</span>
<a name="l00123"></a>00123 <span class="keywordtype">void</span>
<a name="l00124"></a><a class="code" href="a00101.html#33139a3604dde7e00a26e4790100721e">00124</a> <a class="code" href="a00100.html#33139a3604dde7e00a26e4790100721e">outfile_close</a>(<span class="keywordtype">int</span> fd, <span class="keywordtype">char</span> *path)
<a name="l00125"></a>00125 {
<a name="l00126"></a>00126     <span class="keyword">struct </span>stat statinfo;
<a name="l00127"></a>00127 
<a name="l00128"></a>00128     <span class="keywordflow">if</span> (fd &lt; 0) <span class="keywordflow">return</span>; <span class="comment">/* nothing open */</span>
<a name="l00129"></a>00129 
<a name="l00130"></a>00130     <span class="keywordflow">if</span> (fstat(fd, &amp;statinfo) &lt; 0) {
<a name="l00131"></a>00131         <a class="code" href="a00074.html#20336cf95a1448ac38fc85762366d3fa" title="Prints a Unix error message.">unix_error</a>(<span class="stringliteral">"cannot fstat current output file"</span>);
<a name="l00132"></a>00132     }
<a name="l00133"></a>00133     <span class="keywordflow">if</span> (close(fd) &lt; 0) {
<a name="l00134"></a>00134         <a class="code" href="a00074.html#20336cf95a1448ac38fc85762366d3fa" title="Prints a Unix error message.">unix_error</a>(<span class="stringliteral">"cannot close %s"</span>, path);
<a name="l00135"></a>00135     }
<a name="l00136"></a>00136     <span class="keywordflow">if</span> (S_ISREG(statinfo.st_mode)
<a name="l00137"></a>00137     &amp;&amp;  chmod(path, S_IRUSR|S_IRGRP|S_IROTH) &lt; 0) {
<a name="l00138"></a>00138         <span class="comment">/* This need not be an error; we may not own</span>
<a name="l00139"></a>00139 <span class="comment">         * the output file.</span>
<a name="l00140"></a>00140 <span class="comment">         */</span>
<a name="l00141"></a>00141         <a class="code" href="a00074.html#3174134175684e6d373047a02b281f34" title="Appends a newline to a message and then prints that message.">errlognl</a>(<span class="stringliteral">"cannot make %s read-only"</span>, path);
<a name="l00142"></a>00142     }
<a name="l00143"></a>00143 }
<a name="l00144"></a>00144 
<a name="l00145"></a>00145 <span class="keywordtype">void</span>
<a name="l00146"></a><a class="code" href="a00101.html#731bc96918fdae8ea1046175d16b2c1b">00146</a> <a class="code" href="a00100.html#731bc96918fdae8ea1046175d16b2c1b">outfile_fclose</a>(FILE *fp, <span class="keywordtype">char</span> *path)
<a name="l00147"></a>00147 {
<a name="l00148"></a>00148     <span class="keywordtype">int</span> fd, fd2;
<a name="l00149"></a>00149 
<a name="l00150"></a>00150     fflush(fp);
<a name="l00151"></a>00151     <span class="keywordflow">if</span> ((fd = fileno(fp)) &lt; 0) {
<a name="l00152"></a>00152         <a class="code" href="a00074.html#20336cf95a1448ac38fc85762366d3fa" title="Prints a Unix error message.">unix_error</a>(<span class="stringliteral">"no file descriptor for stream (%s)"</span>, path);
<a name="l00153"></a>00153     }
<a name="l00154"></a>00154     <span class="keywordflow">if</span> ((fd2 = dup(fd)) &lt; 0) {
<a name="l00155"></a>00155         <a class="code" href="a00074.html#20336cf95a1448ac38fc85762366d3fa" title="Prints a Unix error message.">unix_error</a>(<span class="stringliteral">"cannot copy file descriptor (%s)"</span>, path);
<a name="l00156"></a>00156     }
<a name="l00157"></a>00157     <span class="keywordflow">if</span> (fclose(fp) &lt; 0) { <span class="comment">/* This also closes fd! */</span>
<a name="l00158"></a>00158         <a class="code" href="a00074.html#20336cf95a1448ac38fc85762366d3fa" title="Prints a Unix error message.">unix_error</a>(<span class="stringliteral">"cannot close stream (%s)"</span>, path);
<a name="l00159"></a>00159     }
<a name="l00160"></a>00160     <a class="code" href="a00100.html#33139a3604dde7e00a26e4790100721e">outfile_close</a>(fd2, path);
<a name="l00161"></a>00161 }
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Feb 6 12:35:58 2011 for rdd by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
