<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>rdd: src/reader.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
<h1>src/reader.h</h1><a href="a00114.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright (c) 2002 - 2006, Netherlands Forensic Institute</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> * All rights reserved.</span>
<a name="l00005"></a>00005 <span class="comment"> *</span>
<a name="l00006"></a>00006 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00007"></a>00007 <span class="comment"> * modification, are permitted provided that the following conditions</span>
<a name="l00008"></a>00008 <span class="comment"> * are met:</span>
<a name="l00009"></a>00009 <span class="comment"> * 1. Redistributions of source code must retain the above copyright</span>
<a name="l00010"></a>00010 <span class="comment"> *    notice, this list of conditions and the following disclaimer.</span>
<a name="l00011"></a>00011 <span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright</span>
<a name="l00012"></a>00012 <span class="comment"> *    notice, this list of conditions and the following disclaimer in the</span>
<a name="l00013"></a>00013 <span class="comment"> *    documentation and/or other materials provided with the distribution.</span>
<a name="l00014"></a>00014 <span class="comment"> * 3. Neither the name of the Institute nor the names of its contributors</span>
<a name="l00015"></a>00015 <span class="comment"> *    may be used to endorse or promote products derived from this software</span>
<a name="l00016"></a>00016 <span class="comment"> *    without specific prior written permission.</span>
<a name="l00017"></a>00017 <span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE INSTITUTE AND CONTRIBUTORS ``AS IS'' AND</span>
<a name="l00019"></a>00019 <span class="comment"> * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span>
<a name="l00020"></a>00020 <span class="comment"> * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span>
<a name="l00021"></a>00021 <span class="comment"> * ARE DISCLAIMED. IN NO EVENT SHALL THE INSTITUTE OR CONTRIBUTORS BE LIABLE</span>
<a name="l00022"></a>00022 <span class="comment"> * FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL</span>
<a name="l00023"></a>00023 <span class="comment"> * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS</span>
<a name="l00024"></a>00024 <span class="comment"> * OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)</span>
<a name="l00025"></a>00025 <span class="comment"> * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span>
<a name="l00026"></a>00026 <span class="comment"> * LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY</span>
<a name="l00027"></a>00027 <span class="comment"> * OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF</span>
<a name="l00028"></a>00028 <span class="comment"> * SUCH DAMAGE.</span>
<a name="l00029"></a>00029 <span class="comment"> */</span>
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="preprocessor">#ifndef __reader_h__</span>
<a name="l00034"></a>00034 <span class="preprocessor"></span><span class="preprocessor">#define __reader_h__</span>
<a name="l00035"></a>00035 <span class="preprocessor"></span>
<a name="l00046"></a>00046 <span class="keyword">struct </span><a class="code" href="a00038.html">_RDD_READER</a>;
<a name="l00047"></a>00047 <span class="keyword">struct </span><a class="code" href="a00037.html">_RDD_READ_OPS</a>;
<a name="l00048"></a>00048 
<a name="l00049"></a><a class="code" href="a00114.html#6627446cf4c6c35654597ed4f9e6e58f">00049</a> <span class="keyword">typedef</span> int (*<a class="code" href="a00114.html#6627446cf4c6c35654597ed4f9e6e58f">rdd_rd_read_fun</a>)(<span class="keyword">struct </span><a class="code" href="a00038.html">_RDD_READER</a> *r,
<a name="l00050"></a>00050                 <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *buf, <span class="keywordtype">unsigned</span> nbyte,
<a name="l00051"></a>00051                 <span class="keywordtype">unsigned</span> *nread);
<a name="l00052"></a>00052 
<a name="l00053"></a><a class="code" href="a00114.html#5850c6084b72b982dcdeeef1680b6bdc">00053</a> <span class="keyword">typedef</span> int (*<a class="code" href="a00114.html#5850c6084b72b982dcdeeef1680b6bdc">rdd_rd_tell_fun</a>)(<span class="keyword">struct </span><a class="code" href="a00038.html">_RDD_READER</a> *r, <a class="code" href="a00107.html#3782448779a8c42bca90a4f018242512">rdd_count_t</a> *pos);
<a name="l00054"></a>00054 
<a name="l00055"></a><a class="code" href="a00114.html#bafbaea00b2ba36d23c599b0694f7034">00055</a> <span class="keyword">typedef</span> int (*<a class="code" href="a00114.html#bafbaea00b2ba36d23c599b0694f7034">rdd_rd_seek_fun</a>)(<span class="keyword">struct </span><a class="code" href="a00038.html">_RDD_READER</a> *r, <a class="code" href="a00107.html#3782448779a8c42bca90a4f018242512">rdd_count_t</a> pos);
<a name="l00056"></a>00056 
<a name="l00057"></a><a class="code" href="a00114.html#0885111841cb140fcea32daceb7aa002">00057</a> <span class="keyword">typedef</span> int (*<a class="code" href="a00114.html#0885111841cb140fcea32daceb7aa002">rdd_rd_close_fun</a>)(<span class="keyword">struct </span><a class="code" href="a00038.html">_RDD_READER</a> *r, <span class="keywordtype">int</span> recurse);
<a name="l00058"></a>00058 
<a name="l00063"></a><a class="code" href="a00037.html">00063</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="a00037.html">_RDD_READ_OPS</a> {
<a name="l00064"></a><a class="code" href="a00037.html#b4fdb72b6006216fec1e042bacd05e77">00064</a>     <a class="code" href="a00114.html#6627446cf4c6c35654597ed4f9e6e58f">rdd_rd_read_fun</a>  <a class="code" href="a00037.html#b4fdb72b6006216fec1e042bacd05e77">read</a>;
<a name="l00065"></a><a class="code" href="a00037.html#f619f93fa222e99488cce6657b9546d0">00065</a>     <a class="code" href="a00114.html#5850c6084b72b982dcdeeef1680b6bdc">rdd_rd_tell_fun</a>  <a class="code" href="a00037.html#f619f93fa222e99488cce6657b9546d0">tell</a>;
<a name="l00066"></a><a class="code" href="a00037.html#6106e097e6f2bfbf59ec2eb4c570031c">00066</a>     <a class="code" href="a00114.html#bafbaea00b2ba36d23c599b0694f7034">rdd_rd_seek_fun</a>  <a class="code" href="a00037.html#6106e097e6f2bfbf59ec2eb4c570031c">seek</a>;
<a name="l00067"></a><a class="code" href="a00037.html#69f411c224e4698622da9be8cf477ca9">00067</a>     <a class="code" href="a00114.html#0885111841cb140fcea32daceb7aa002">rdd_rd_close_fun</a> <a class="code" href="a00037.html#69f411c224e4698622da9be8cf477ca9">close</a>;
<a name="l00068"></a>00068 } <a class="code" href="a00037.html">RDD_READ_OPS</a>;
<a name="l00069"></a>00069 
<a name="l00073"></a><a class="code" href="a00038.html">00073</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="a00038.html">_RDD_READER</a> {
<a name="l00074"></a><a class="code" href="a00038.html#a5748292497ec915250f4e0df5e0794e">00074</a>     <span class="keywordtype">void</span>         *<a class="code" href="a00038.html#a5748292497ec915250f4e0df5e0794e">state</a>;    
<a name="l00075"></a><a class="code" href="a00038.html#dfe4cb2bec78451ccdfc57d606817915">00075</a>     <a class="code" href="a00037.html">RDD_READ_OPS</a> *<a class="code" href="a00038.html#dfe4cb2bec78451ccdfc57d606817915">ops</a>;  
<a name="l00076"></a>00076 } <a class="code" href="a00038.html">RDD_READER</a>;
<a name="l00077"></a>00077 
<a name="l00091"></a>00091 <span class="keywordtype">int</span> <a class="code" href="a00113.html#25d9b38dd8a9abbfddd09bbb3f3c4c3b" title="Allocates and partially initializes a reader object.">rdd_new_reader</a>(<a class="code" href="a00038.html">RDD_READER</a> **r, <a class="code" href="a00037.html">RDD_READ_OPS</a> *ops, <span class="keywordtype">unsigned</span> statesize);
<a name="l00092"></a>00092 
<a name="l00104"></a>00104 <span class="keywordtype">int</span> <a class="code" href="a00078.html#b5e4b06a7fc19b0a37f1a9196c20db23" title="Instantiates a reader that reads from an open file descriptor.">rdd_open_fd_reader</a>(<a class="code" href="a00038.html">RDD_READER</a> **r, <span class="keywordtype">int</span> fd);
<a name="l00105"></a>00105 
<a name="l00115"></a>00115 <span class="keywordtype">int</span> <a class="code" href="a00114.html#8ee8046b53797903de72a67bb84123d8" title="Instantiates a reader that reads from an open file descriptor that refers to a raw...">rdd_open_raw_reader</a>(<a class="code" href="a00038.html">RDD_READER</a> **r, <span class="keywordtype">int</span> fd);
<a name="l00116"></a>00116 
<a name="l00127"></a>00127 <span class="keywordtype">int</span> <a class="code" href="a00064.html#e1b37e2ecf6fb2ffaf49a3bca89648d5" title="Instantiates a reader that reads from a reader that expects aligned accesses and...">rdd_open_aligned_reader</a>(<a class="code" href="a00038.html">RDD_READER</a> **r, <a class="code" href="a00038.html">RDD_READER</a> *parent, <span class="keywordtype">unsigned</span> align);
<a name="l00128"></a>00128 
<a name="l00137"></a>00137 <span class="keywordtype">int</span> <a class="code" href="a00081.html#b3e90be1f76507637f0ca350c8fb2dd5" title="Instantiates a reader that reads from a file.">rdd_open_file_reader</a>(<a class="code" href="a00038.html">RDD_READER</a> **r, <span class="keyword">const</span> <span class="keywordtype">char</span> *path, <span class="keywordtype">int</span> raw);
<a name="l00138"></a>00138 
<a name="l00153"></a>00153 <span class="keywordtype">int</span> <a class="code" href="a00065.html#094c4c5540f91f75814a523d90d37ddb" title="Instantiates a reader that does not move the file pointer when a read error occurs...">rdd_open_atomic_reader</a>(<a class="code" href="a00038.html">RDD_READER</a> **r, <a class="code" href="a00038.html">RDD_READER</a> *p);
<a name="l00154"></a>00154 
<a name="l00164"></a>00164 <span class="keywordtype">int</span> <a class="code" href="a00114.html#c0415a78099c2ec7ee3862149a75ba85" title="Instantiates a reader that decompresses zlib-compressed data.">rdd_open_zlib_reader</a>(<a class="code" href="a00038.html">RDD_READER</a> **r, <a class="code" href="a00038.html">RDD_READER</a> *p);
<a name="l00165"></a>00165 
<a name="l00166"></a>00166 <span class="keywordtype">int</span> <a class="code" href="a00067.html#d3b2852069b29dcfb1afba08637f87e6">rdd_open_cdrom_reader</a>(<a class="code" href="a00038.html">RDD_READER</a> **r, <span class="keyword">const</span> <span class="keywordtype">char</span> *path);
<a name="l00167"></a>00167 
<a name="l00174"></a>00174 <span class="keywordtype">int</span> <a class="code" href="a00077.html#c10d26eddd88bceb62d47428d02e83fa" title="Instantiates a reader that simulates read errors.">rdd_open_faulty_reader</a>(<a class="code" href="a00038.html">RDD_READER</a> **r, <a class="code" href="a00038.html">RDD_READER</a> *p, <span class="keywordtype">char</span> *specfile);
<a name="l00175"></a>00175 
<a name="l00176"></a>00176 <span class="preprocessor">#if 0</span>
<a name="l00177"></a>00177 <span class="preprocessor"></span><span class="keywordtype">int</span> <a class="code" href="a00064.html#e1b37e2ecf6fb2ffaf49a3bca89648d5" title="Instantiates a reader that reads from a reader that expects aligned accesses and...">rdd_open_aligned_reader</a>(<a class="code" href="a00038.html">RDD_READER</a> **r, <a class="code" href="a00038.html">RDD_READER</a> *p,
<a name="l00178"></a>00178         <span class="keywordtype">unsigned</span> alignment, <span class="keywordtype">unsigned</span> bufsize);
<a name="l00179"></a>00179 <span class="preprocessor">#endif</span>
<a name="l00180"></a>00180 <span class="preprocessor"></span>
<a name="l00181"></a>00181 <span class="comment">/* Generic dispatch routines</span>
<a name="l00182"></a>00182 <span class="comment"> */</span>
<a name="l00196"></a>00196 <span class="keywordtype">int</span> <a class="code" href="a00113.html#1966e6b1ee8f9d0d036c45b319701b29" title="Generic read routine.">rdd_reader_read</a>(<a class="code" href="a00038.html">RDD_READER</a> *r, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *buf, <span class="keywordtype">unsigned</span> nbyte,
<a name="l00197"></a>00197         <span class="keywordtype">unsigned</span> *nread);
<a name="l00198"></a>00198 
<a name="l00205"></a>00205 <span class="keywordtype">int</span> <a class="code" href="a00113.html#d1b88f07ee9ef56f59087a3d6cbc5859" title="Returns the current file position in bytes.">rdd_reader_tell</a>(<a class="code" href="a00038.html">RDD_READER</a> *r, <a class="code" href="a00107.html#3782448779a8c42bca90a4f018242512">rdd_count_t</a> *pos);
<a name="l00206"></a>00206 
<a name="l00214"></a>00214 <span class="keywordtype">int</span> <a class="code" href="a00113.html#a09a79d71176f67809c03686ec8f809f" title="Updates the current file position.">rdd_reader_seek</a>(<a class="code" href="a00038.html">RDD_READER</a> *r, <a class="code" href="a00107.html#3782448779a8c42bca90a4f018242512">rdd_count_t</a> pos);
<a name="l00215"></a>00215 
<a name="l00223"></a>00223 <span class="keywordtype">int</span> <a class="code" href="a00113.html#3f8ae0bf429de1815fc5e0a045568120" title="Moves the file pointer skip bytes forward.">rdd_reader_skip</a>(<a class="code" href="a00038.html">RDD_READER</a> *r, <a class="code" href="a00107.html#3782448779a8c42bca90a4f018242512">rdd_count_t</a> skip);
<a name="l00224"></a>00224 
<a name="l00234"></a>00234 <span class="keywordtype">int</span> <a class="code" href="a00113.html#30120e34d9c372816838a9dcdbb5cae3" title="Closes and deallocates the reader object.">rdd_reader_close</a>(<a class="code" href="a00038.html">RDD_READER</a> *r, <span class="keywordtype">int</span> recurse);
<a name="l00235"></a>00235 
<a name="l00236"></a>00236 <span class="preprocessor">#endif </span><span class="comment">/* __reader_h__ */</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Feb 6 12:35:58 2011 for rdd by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
