<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>rdd: src/zlibwriter.c File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>src/zlibwriter.c File Reference</h1>
<p>
<code>#include &lt;assert.h&gt;</code><br>
<code>#include &lt;stdlib.h&gt;</code><br>
<code>#include &lt;stdio.h&gt;</code><br>
<code>#include &lt;string.h&gt;</code><br>
<code>#include &lt;unistd.h&gt;</code><br>
<code>#include &quot;<a class="el" href="a00181.html">rdd.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="a00202.html">writer.h</a>&quot;</code><br>

<p>
<div class="dynheader">
Include dependency graph for zlibwriter.c:</div>
<div class="dynsection">
<p><center><img src="a00278.png" border="0" usemap="#src/zlibwriter.c_map" alt=""></center>
<map name="src/zlibwriter.c_map">
<area shape="rect" href="a00107.html" title="rdd.h" alt="" coords="445,80,496,106"><area shape="rect" href="a00128.html" title="Generic writer interface." alt="" coords="564,80,625,106"><area shape="rect" href="a00088.html" title="hashcontainer.h" alt="" coords="539,154,651,181"></map>
</div>

<p>
<a href="a00205.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00056.html">_RDD_ZLIB_WRITER</a></td></tr>

<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00131.html#542ca1174589aaedf00c6055d5160a74">z_inbuf_empty</a>(z)&nbsp;&nbsp;&nbsp;((z)-&gt;avail_in &lt;= 0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00131.html#bd1e88e215c683346d0e5623391bd427">z_outbuf_full</a>(z)&nbsp;&nbsp;&nbsp;((z)-&gt;avail_out &lt;= 0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00131.html#bf420bdedb45911b75fe4e5775d4182b">ZBUF_SIZE</a>&nbsp;&nbsp;&nbsp;32768</td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <a class="el" href="a00056.html">_RDD_ZLIB_WRITER</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00131.html#d8064c2a2bfd3c75b98d1ab850f21a62">RDD_ZLIB_WRITER</a></td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00131.html#27292501644b32c6d8b93b03cf359191">flush</a> (<a class="el" href="a00056.html">RDD_ZLIB_WRITER</a> *state)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00131.html#f1be319ff841333325c81c5796e10dc7">rdd_open_zlib_writer</a> (<a class="el" href="a00054.html">RDD_WRITER</a> **self, <a class="el" href="a00054.html">RDD_WRITER</a> *parent)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates a writer that compresses its input before writing it.  <a href="#f1be319ff841333325c81c5796e10dc7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00131.html#2650705be6cad976d4e9feb4f5f8ec6e">zlib_cleanup</a> (<a class="el" href="a00054.html">RDD_WRITER</a> *self)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00131.html#2e406ad1a38592b367810f1af9400a81">zlib_close</a> (<a class="el" href="a00054.html">RDD_WRITER</a> *w)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00131.html#b32c69d529b822879c8df709ea3ebe58">zlib_compare_address</a> (<a class="el" href="a00054.html">RDD_WRITER</a> *w, struct addrinfo *address, int *result)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00131.html#c89a4a5e5e525d2b48df6cefec7b9f99">zlib_write</a> (<a class="el" href="a00054.html">RDD_WRITER</a> *w, const unsigned char *buf, unsigned nbyte)</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00131.html#b1d4383be3161ac2c68b2f8d344cd587">copyright</a> []</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="a00052.html">RDD_WRITE_OPS</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00131.html#77c1d76ee0b51766a733a727ae7d39ec">zlib_write_ops</a></td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="542ca1174589aaedf00c6055d5160a74"></a><!-- doxytag: member="zlibwriter.c::z_inbuf_empty" ref="542ca1174589aaedf00c6055d5160a74" args="(z)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define z_inbuf_empty          </td>
          <td>(</td>
          <td class="paramtype">z&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;((z)-&gt;avail_in &lt;= 0)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00205.html#l00061">61</a> of file <a class="el" href="a00205.html">zlibwriter.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="bd1e88e215c683346d0e5623391bd427"></a><!-- doxytag: member="zlibwriter.c::z_outbuf_full" ref="bd1e88e215c683346d0e5623391bd427" args="(z)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define z_outbuf_full          </td>
          <td>(</td>
          <td class="paramtype">z&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;((z)-&gt;avail_out &lt;= 0)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00205.html#l00062">62</a> of file <a class="el" href="a00205.html">zlibwriter.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="bf420bdedb45911b75fe4e5775d4182b"></a><!-- doxytag: member="zlibwriter.c::ZBUF_SIZE" ref="bf420bdedb45911b75fe4e5775d4182b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ZBUF_SIZE&nbsp;&nbsp;&nbsp;32768          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00205.html#l00059">59</a> of file <a class="el" href="a00205.html">zlibwriter.c</a>.</p>

</div>
</div><p>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="d8064c2a2bfd3c75b98d1ab850f21a62"></a><!-- doxytag: member="zlibwriter.c::RDD_ZLIB_WRITER" ref="d8064c2a2bfd3c75b98d1ab850f21a62" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="a00056.html">_RDD_ZLIB_WRITER</a>  <a class="el" href="a00056.html">RDD_ZLIB_WRITER</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="27292501644b32c6d8b93b03cf359191"></a><!-- doxytag: member="zlibwriter.c::flush" ref="27292501644b32c6d8b93b03cf359191" args="(RDD_ZLIB_WRITER *state)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static int flush           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00056.html">RDD_ZLIB_WRITER</a> *&nbsp;</td>
          <td class="paramname"> <em>state</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00205.html#l00144">144</a> of file <a class="el" href="a00205.html">zlibwriter.c</a>.</p>

<p>References <a class="el" href="a00205.html#l00077">_RDD_ZLIB_WRITER::parent</a>, <a class="el" href="a00181.html#l00067">RDD_OK</a>, <a class="el" href="a00201.html#l00088">rdd_writer_write()</a>, <a class="el" href="a00205.html#l00079">_RDD_ZLIB_WRITER::zbuf</a>, <a class="el" href="a00204.html#l00055">ZBUF_SIZE</a>, and <a class="el" href="a00205.html#l00078">_RDD_ZLIB_WRITER::zstate</a>.</p>

<p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<p><center><img src="a00131_27292501644b32c6d8b93b03cf359191_cgraph.png" border="0" usemap="#a00131_27292501644b32c6d8b93b03cf359191_cgraph_map" alt=""></center>
<map name="a00131_27292501644b32c6d8b93b03cf359191_cgraph_map">
<area shape="rect" href="a00127.html#6855dde7fbdbfa154a8d235783b18b12" title="Writes a data buffer to the output channel associated with a writer." alt="" coords="104,5,216,32"></map>
</div>

</div>
</div><p>
<a class="anchor" name="f1be319ff841333325c81c5796e10dc7"></a><!-- doxytag: member="zlibwriter.c::rdd_open_zlib_writer" ref="f1be319ff841333325c81c5796e10dc7" args="(RDD_WRITER **self, RDD_WRITER *parent)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int rdd_open_zlib_writer           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00054.html">RDD_WRITER</a> **&nbsp;</td>
          <td class="paramname"> <em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00054.html">RDD_WRITER</a> *&nbsp;</td>
          <td class="paramname"> <em>parent</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Creates a writer that compresses its input before writing it. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>w</em>&nbsp;</td><td>output value: the new writer object </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>parent,:</em>&nbsp;</td><td>all compressed output is written to <code>parent</code> </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Returns <code>RDD_OK</code> on success.</dd></dl>
A zlib writer is stacked on top of a parent writer. Any data written to the zlib writer is written through to the parent writer in compressed zlib format. 
<p>Definition at line <a class="el" href="a00205.html#l00083">83</a> of file <a class="el" href="a00205.html">zlibwriter.c</a>.</p>

<p>References <a class="el" href="a00148.html#l00165">error()</a>, <a class="el" href="a00205.html#l00077">_RDD_ZLIB_WRITER::parent</a>, <a class="el" href="a00181.html#l00069">RDD_BADARG</a>, <a class="el" href="a00181.html#l00070">RDD_ECOMPRESS</a>, <a class="el" href="a00201.html#l00050">rdd_new_writer()</a>, <a class="el" href="a00181.html#l00068">RDD_NOMEM</a>, <a class="el" href="a00181.html#l00067">RDD_OK</a>, <a class="el" href="a00202.html#l00102">_RDD_WRITER::state</a>, <a class="el" href="a00205.html#l00079">_RDD_ZLIB_WRITER::zbuf</a>, <a class="el" href="a00204.html#l00055">ZBUF_SIZE</a>, and <a class="el" href="a00205.html#l00078">_RDD_ZLIB_WRITER::zstate</a>.</p>

<p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<p><center><img src="a00131_f1be319ff841333325c81c5796e10dc7_cgraph.png" border="0" usemap="#a00131_f1be319ff841333325c81c5796e10dc7_cgraph_map" alt=""></center>
<map name="a00131_f1be319ff841333325c81c5796e10dc7_cgraph_map">
<area shape="rect" href="a00074.html#a7733e30b2951f225e24dca1ed4632b2" title="Prints an error message and terminates the program." alt="" coords="352,68,400,95"><area shape="rect" href="a00127.html#e7dcdb66ca98cf642f4a158e4abd1214" title="Allocates and partially initializes a new writer object." alt="" coords="196,94,303,120"><area shape="rect" href="a00074.html#8cc1f56ae6020fb9cc9c40be7cf18910" title="log_flush" alt="" coords="1129,18,1201,44"><area shape="rect" href="a00074.html#f575ac243dc7b5795b3a7936f612fc9d" title="log_printf" alt="" coords="448,119,523,146"><area shape="rect" href="a00074.html#cd9647a2009c584baa797fe3c8b611f2" title="Sends a formatted message to a log file and optionally to the console." alt="" coords="572,94,652,120"><area shape="rect" href="a00071.html#91616d6d442c33df6cbee028a7786eda" title="rdd_cons_vprintf" alt="" coords="701,43,819,70"><area shape="rect" href="a00071.html#f55964ea55b2a9beac046b732e64da38" title="cons_write" alt="" coords="868,43,951,70"><area shape="rect" href="a00074.html#20336cf95a1448ac38fc85762366d3fa" title="Prints a Unix error message." alt="" coords="1001,68,1079,95"></map>
</div>

</div>
</div><p>
<a class="anchor" name="2650705be6cad976d4e9feb4f5f8ec6e"></a><!-- doxytag: member="zlibwriter.c::zlib_cleanup" ref="2650705be6cad976d4e9feb4f5f8ec6e" args="(RDD_WRITER *self)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static int zlib_cleanup           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00054.html">RDD_WRITER</a> *&nbsp;</td>
          <td class="paramname"> <em>self</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00205.html#l00191">191</a> of file <a class="el" href="a00205.html">zlibwriter.c</a>.</p>

<p>References <a class="el" href="a00205.html#l00077">_RDD_ZLIB_WRITER::parent</a>, <a class="el" href="a00181.html#l00069">RDD_BADARG</a>, <a class="el" href="a00181.html#l00067">RDD_OK</a>, <a class="el" href="a00201.html#l00095">rdd_writer_close()</a>, and <a class="el" href="a00205.html#l00079">_RDD_ZLIB_WRITER::zbuf</a>.</p>

<p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<p><center><img src="a00131_2650705be6cad976d4e9feb4f5f8ec6e_cgraph.png" border="0" usemap="#a00131_2650705be6cad976d4e9feb4f5f8ec6e_cgraph_map" alt=""></center>
<map name="a00131_2650705be6cad976d4e9feb4f5f8ec6e_cgraph_map">
<area shape="rect" href="a00127.html#56bed6820a2735494f8a439bd813a673" title="Closes a writer AND all writers that are below it in the writer stack." alt="" coords="148,5,263,32"></map>
</div>

</div>
</div><p>
<a class="anchor" name="2e406ad1a38592b367810f1af9400a81"></a><!-- doxytag: member="zlibwriter.c::zlib_close" ref="2e406ad1a38592b367810f1af9400a81" args="(RDD_WRITER *w)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static int zlib_close           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00054.html">RDD_WRITER</a> *&nbsp;</td>
          <td class="paramname"> <em>w</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00205.html#l00213">213</a> of file <a class="el" href="a00205.html">zlibwriter.c</a>.</p>

<p>References <a class="el" href="a00205.html#l00144">flush()</a>, <a class="el" href="a00181.html#l00070">RDD_ECOMPRESS</a>, <a class="el" href="a00181.html#l00067">RDD_OK</a>, <a class="el" href="a00204.html#l00057">z_inbuf_empty</a>, <a class="el" href="a00204.html#l00058">z_outbuf_full</a>, <a class="el" href="a00205.html#l00191">zlib_cleanup()</a>, and <a class="el" href="a00205.html#l00078">_RDD_ZLIB_WRITER::zstate</a>.</p>

<p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<p><center><img src="a00131_2e406ad1a38592b367810f1af9400a81_cgraph.png" border="0" usemap="#a00131_2e406ad1a38592b367810f1af9400a81_cgraph_map" alt=""></center>
<map name="a00131_2e406ad1a38592b367810f1af9400a81_cgraph_map">
<area shape="rect" href="a00131.html#27292501644b32c6d8b93b03cf359191" title="flush" alt="" coords="156,5,204,32"><area shape="rect" href="a00131.html#2650705be6cad976d4e9feb4f5f8ec6e" title="zlib_cleanup" alt="" coords="133,56,227,83"><area shape="rect" href="a00127.html#6855dde7fbdbfa154a8d235783b18b12" title="Writes a data buffer to the output channel associated with a writer." alt="" coords="277,5,389,32"><area shape="rect" href="a00127.html#56bed6820a2735494f8a439bd813a673" title="Closes a writer AND all writers that are below it in the writer stack." alt="" coords="276,56,391,83"></map>
</div>

</div>
</div><p>
<a class="anchor" name="b32c69d529b822879c8df709ea3ebe58"></a><!-- doxytag: member="zlibwriter.c::zlib_compare_address" ref="b32c69d529b822879c8df709ea3ebe58" args="(RDD_WRITER *w, struct addrinfo *address, int *result)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static int zlib_compare_address           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00054.html">RDD_WRITER</a> *&nbsp;</td>
          <td class="paramname"> <em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct addrinfo *&nbsp;</td>
          <td class="paramname"> <em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>result</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00205.html#l00251">251</a> of file <a class="el" href="a00205.html">zlibwriter.c</a>.</p>

<p>References <a class="el" href="a00205.html#l00077">_RDD_ZLIB_WRITER::parent</a>, and <a class="el" href="a00201.html#l00116">rdd_compare_address()</a>.</p>

<p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<p><center><img src="a00131_b32c69d529b822879c8df709ea3ebe58_cgraph.png" border="0" usemap="#a00131_b32c69d529b822879c8df709ea3ebe58_cgraph_map" alt=""></center>
<map name="a00131_b32c69d529b822879c8df709ea3ebe58_cgraph_map">
<area shape="rect" href="a00127.html#bbfd93211f2acfaad88b7161d9961d13" title="Checks if a given address equals the current writer address." alt="" coords="205,5,355,32"></map>
</div>

</div>
</div><p>
<a class="anchor" name="c89a4a5e5e525d2b48df6cefec7b9f99"></a><!-- doxytag: member="zlibwriter.c::zlib_write" ref="c89a4a5e5e525d2b48df6cefec7b9f99" args="(RDD_WRITER *w, const unsigned char *buf, unsigned nbyte)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static int zlib_write           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00054.html">RDD_WRITER</a> *&nbsp;</td>
          <td class="paramname"> <em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned char *&nbsp;</td>
          <td class="paramname"> <em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&nbsp;</td>
          <td class="paramname"> <em>nbyte</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00205.html#l00165">165</a> of file <a class="el" href="a00205.html">zlibwriter.c</a>.</p>

<p>References <a class="el" href="a00205.html#l00144">flush()</a>, <a class="el" href="a00181.html#l00070">RDD_ECOMPRESS</a>, <a class="el" href="a00181.html#l00067">RDD_OK</a>, <a class="el" href="a00202.html#l00102">_RDD_WRITER::state</a>, <a class="el" href="a00204.html#l00058">z_outbuf_full</a>, and <a class="el" href="a00205.html#l00078">_RDD_ZLIB_WRITER::zstate</a>.</p>

<p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<p><center><img src="a00131_c89a4a5e5e525d2b48df6cefec7b9f99_cgraph.png" border="0" usemap="#a00131_c89a4a5e5e525d2b48df6cefec7b9f99_cgraph_map" alt=""></center>
<map name="a00131_c89a4a5e5e525d2b48df6cefec7b9f99_cgraph_map">
<area shape="rect" href="a00131.html#27292501644b32c6d8b93b03cf359191" title="flush" alt="" coords="132,5,180,32"><area shape="rect" href="a00127.html#6855dde7fbdbfa154a8d235783b18b12" title="Writes a data buffer to the output channel associated with a writer." alt="" coords="229,5,341,32"></map>
</div>

</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="b1d4383be3161ac2c68b2f8d344cd587"></a><!-- doxytag: member="zlibwriter.c::copyright" ref="b1d4383be3161ac2c68b2f8d344cd587" args="[]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="a00131.html#b1d4383be3161ac2c68b2f8d344cd587">copyright</a>[]<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Initial value:</b><div class="fragment"><pre class="fragment">
<span class="stringliteral">"@(#) Copyright (c) 2002-2004\n\</span>
<span class="stringliteral">    Netherlands Forensic Institute.  All rights reserved.\n"</span>
</pre></div>
<p>Definition at line <a class="el" href="a00205.html#l00034">34</a> of file <a class="el" href="a00205.html">zlibwriter.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="77c1d76ee0b51766a733a727ae7d39ec"></a><!-- doxytag: member="zlibwriter.c::zlib_write_ops" ref="77c1d76ee0b51766a733a727ae7d39ec" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00052.html">RDD_WRITE_OPS</a> <a class="el" href="a00131.html#77c1d76ee0b51766a733a727ae7d39ec">zlib_write_ops</a><code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Initial value:</b><div class="fragment"><pre class="fragment"> {
    <a class="code" href="a00131.html#c89a4a5e5e525d2b48df6cefec7b9f99">zlib_write</a>,
    <a class="code" href="a00131.html#2e406ad1a38592b367810f1af9400a81">zlib_close</a>,
    <a class="code" href="a00131.html#b32c69d529b822879c8df709ea3ebe58">zlib_compare_address</a>
}
</pre></div>
<p>Definition at line <a class="el" href="a00205.html#l00070">70</a> of file <a class="el" href="a00205.html">zlibwriter.c</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Feb 6 12:36:43 2011 for rdd by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
