<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>rdd: src/progress.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>src/progress.h File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
Progress class; used to track copy speed and progres. 
<p>

<p>Definition in file <a class="el" href="a00180.html">progress.h</a>.</p>

<p>

<p>
<div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dynsection">
<p><center><img src="a00252.png" border="0" usemap="#src/progress.hdep_map" alt=""></center>
<map name="src/progress.hdep_map">
<area shape="rect" href="a00105.html" title="src/progress.c" alt="" coords="5,80,109,107"><area shape="rect" href="a00110.html" title="src/rddcopy.c" alt="" coords="133,80,232,107"><area shape="rect" href="a00115.html" title="src/robustcopier.c" alt="" coords="256,80,379,107"></map>
</div>

<p>
<a href="a00180.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00035.html">_RDD_PROGRESS</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00036.html">_RDD_PROGRESS_INFO</a></td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <a class="el" href="a00035.html">_RDD_PROGRESS</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00106.html#b03ae1c2845170cfdf16b242b94ed06f">RDD_PROGRESS</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <a class="el" href="a00036.html">_RDD_PROGRESS_INFO</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00106.html#73363f9fe100aa315988eb611429e9ab">RDD_PROGRESS_INFO</a></td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00106.html#71cc0ffb53dfad1075bd26f5541dcf4e">rdd_progress_init</a> (<a class="el" href="a00035.html">RDD_PROGRESS</a> *p, <a class="el" href="a00107.html#3782448779a8c42bca90a4f018242512">rdd_count_t</a> size, unsigned secs)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initializes a progress object.  <a href="#71cc0ffb53dfad1075bd26f5541dcf4e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00106.html#e436670883319b8b27445f9d82648f1b">rdd_progress_poll</a> (<a class="el" href="a00035.html">RDD_PROGRESS</a> *p, <a class="el" href="a00036.html">RDD_PROGRESS_INFO</a> *info)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Obtains progress information from a progress object.  <a href="#e436670883319b8b27445f9d82648f1b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00106.html#ea40c02d68e939e237021d7f441b5f54">rdd_progress_update</a> (<a class="el" href="a00035.html">RDD_PROGRESS</a> *p, <a class="el" href="a00107.html#3782448779a8c42bca90a4f018242512">rdd_count_t</a> pos, <a class="el" href="a00107.html#3782448779a8c42bca90a4f018242512">rdd_count_t</a> nsubst)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Tells the progress object how much data has been copied so far.  <a href="#ea40c02d68e939e237021d7f441b5f54"></a><br></td></tr>
</table>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="b03ae1c2845170cfdf16b242b94ed06f"></a><!-- doxytag: member="progress.h::RDD_PROGRESS" ref="b03ae1c2845170cfdf16b242b94ed06f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="a00035.html">_RDD_PROGRESS</a>  <a class="el" href="a00035.html">RDD_PROGRESS</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="73363f9fe100aa315988eb611429e9ab"></a><!-- doxytag: member="progress.h::RDD_PROGRESS_INFO" ref="73363f9fe100aa315988eb611429e9ab" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="a00036.html">_RDD_PROGRESS_INFO</a>  <a class="el" href="a00036.html">RDD_PROGRESS_INFO</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="71cc0ffb53dfad1075bd26f5541dcf4e"></a><!-- doxytag: member="progress.h::rdd_progress_init" ref="71cc0ffb53dfad1075bd26f5541dcf4e" args="(RDD_PROGRESS *p, rdd_count_t size, unsigned secs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int rdd_progress_init           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00035.html">RDD_PROGRESS</a> *&nbsp;</td>
          <td class="paramname"> <em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00107.html#3782448779a8c42bca90a4f018242512">rdd_count_t</a>&nbsp;</td>
          <td class="paramname"> <em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&nbsp;</td>
          <td class="paramname"> <em>secs</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Initializes a progress object. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>p</em>&nbsp;</td><td>a pointer to the progress object (allocated by the client). </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>size</em>&nbsp;</td><td>the number of bytes to be copied (or RDD_WHOLE_FILE). </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>secs</em>&nbsp;</td><td>the progress update interval in seconds. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Returns RDD_OK on success. </dd></dl>

<p>Definition at line <a class="el" href="a00179.html#l00063">63</a> of file <a class="el" href="a00179.html">progress.c</a>.</p>

<p>References <a class="el" href="a00180.html#l00046">_RDD_PROGRESS::curpos</a>, <a class="el" href="a00179.html#l00060">INIT_POLL_BYTES</a>, <a class="el" href="a00180.html#l00042">_RDD_PROGRESS::input_size</a>, <a class="el" href="a00180.html#l00047">_RDD_PROGRESS::last_pos</a>, <a class="el" href="a00180.html#l00044">_RDD_PROGRESS::last_time</a>, <a class="el" href="a00180.html#l00048">_RDD_PROGRESS::nsubst</a>, <a class="el" href="a00180.html#l00041">_RDD_PROGRESS::period</a>, <a class="el" href="a00180.html#l00045">_RDD_PROGRESS::poll_delta</a>, <a class="el" href="a00182.html#l00167">rdd_gettime()</a>, <a class="el" href="a00181.html#l00067">RDD_OK</a>, and <a class="el" href="a00180.html#l00043">_RDD_PROGRESS::start_time</a>.</p>

<p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<p><center><img src="a00106_71cc0ffb53dfad1075bd26f5541dcf4e_cgraph.png" border="0" usemap="#a00106_71cc0ffb53dfad1075bd26f5541dcf4e_cgraph_map" alt=""></center>
<map name="a00106_71cc0ffb53dfad1075bd26f5541dcf4e_cgraph_map">
<area shape="rect" href="a00108.html#b709a3ec6eae5f332674021af5148b81" title="rdd_gettime" alt="" coords="175,81,263,108"><area shape="rect" href="a00074.html#20336cf95a1448ac38fc85762366d3fa" title="Prints a Unix error message." alt="" coords="313,81,391,108"><area shape="rect" href="a00074.html#8cc1f56ae6020fb9cc9c40be7cf18910" title="log_flush" alt="" coords="441,5,513,32"><area shape="rect" href="a00074.html#f575ac243dc7b5795b3a7936f612fc9d" title="log_printf" alt="" coords="440,56,515,83"><area shape="rect" href="a00074.html#cd9647a2009c584baa797fe3c8b611f2" title="Sends a formatted message to a log file and optionally to the console." alt="" coords="564,107,644,133"><area shape="rect" href="a00071.html#91616d6d442c33df6cbee028a7786eda" title="rdd_cons_vprintf" alt="" coords="693,107,811,133"><area shape="rect" href="a00071.html#f55964ea55b2a9beac046b732e64da38" title="cons_write" alt="" coords="860,132,943,159"></map>
</div>

</div>
</div><p>
<a class="anchor" name="e436670883319b8b27445f9d82648f1b"></a><!-- doxytag: member="progress.h::rdd_progress_poll" ref="e436670883319b8b27445f9d82648f1b" args="(RDD_PROGRESS *p, RDD_PROGRESS_INFO *info)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int rdd_progress_poll           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00035.html">RDD_PROGRESS</a> *&nbsp;</td>
          <td class="paramname"> <em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00036.html">RDD_PROGRESS_INFO</a> *&nbsp;</td>
          <td class="paramname"> <em>info</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Obtains progress information from a progress object. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>p</em>&nbsp;</td><td>a pointer to the progress object. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>info</em>&nbsp;</td><td>a pointer to the progress information </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Returns RDD_OK on success. Returns RDD_EAGAIN if no new progress information is available; new information is made available at approximately the rate specified by the user's update interval.</dd></dl>
If <code><a class="el" href="a00105.html#ea40c02d68e939e237021d7f441b5f54" title="Tells the progress object how much data has been copied so far.">rdd_progress_update()</a></code> returns <code>RDD_OK</code> then <code>*info</code> will contain new progress information. Field <code>info-&gt;pos</code> will be set to the last position passed to <code><a class="el" href="a00105.html#ea40c02d68e939e237021d7f441b5f54" title="Tells the progress object how much data has been copied so far.">rdd_progress_update()</a></code>. Field <code>info-&gt;speed</code> will be set to the average copying speed in bytes per second. The value of <code>info-&gt;fraction</code> (the fraction of work completed) can be computed only if the input size is known. If <code>RDD_WHOLE_FILE</code> was passed to <code><a class="el" href="a00105.html#71cc0ffb53dfad1075bd26f5541dcf4e" title="Initializes a progress object.">rdd_progress_init()</a></code> as the input size then <code>info-&gt;fraction</code> will invalid and will be set to a negative number. 
<p>Definition at line <a class="el" href="a00179.html#l00088">88</a> of file <a class="el" href="a00179.html">progress.c</a>.</p>

<p>References <a class="el" href="a00180.html#l00046">_RDD_PROGRESS::curpos</a>, <a class="el" href="a00180.html#l00054">_RDD_PROGRESS_INFO::fraction</a>, <a class="el" href="a00180.html#l00042">_RDD_PROGRESS::input_size</a>, <a class="el" href="a00180.html#l00047">_RDD_PROGRESS::last_pos</a>, <a class="el" href="a00180.html#l00044">_RDD_PROGRESS::last_time</a>, <a class="el" href="a00180.html#l00048">_RDD_PROGRESS::nsubst</a>, <a class="el" href="a00180.html#l00055">_RDD_PROGRESS_INFO::nsubst</a>, <a class="el" href="a00180.html#l00041">_RDD_PROGRESS::period</a>, <a class="el" href="a00180.html#l00045">_RDD_PROGRESS::poll_delta</a>, <a class="el" href="a00180.html#l00052">_RDD_PROGRESS_INFO::pos</a>, <a class="el" href="a00181.html#l00082">RDD_EAGAIN</a>, <a class="el" href="a00182.html#l00167">rdd_gettime()</a>, <a class="el" href="a00181.html#l00067">RDD_OK</a>, <a class="el" href="a00181.html#l00086">RDD_WHOLE_FILE</a>, <a class="el" href="a00180.html#l00053">_RDD_PROGRESS_INFO::speed</a>, and <a class="el" href="a00180.html#l00043">_RDD_PROGRESS::start_time</a>.</p>

<p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<p><center><img src="a00106_e436670883319b8b27445f9d82648f1b_cgraph.png" border="0" usemap="#a00106_e436670883319b8b27445f9d82648f1b_cgraph_map" alt=""></center>
<map name="a00106_e436670883319b8b27445f9d82648f1b_cgraph_map">
<area shape="rect" href="a00108.html#b709a3ec6eae5f332674021af5148b81" title="rdd_gettime" alt="" coords="180,81,268,108"><area shape="rect" href="a00074.html#20336cf95a1448ac38fc85762366d3fa" title="Prints a Unix error message." alt="" coords="319,81,396,108"><area shape="rect" href="a00074.html#8cc1f56ae6020fb9cc9c40be7cf18910" title="log_flush" alt="" coords="447,5,519,32"><area shape="rect" href="a00074.html#f575ac243dc7b5795b3a7936f612fc9d" title="log_printf" alt="" coords="445,56,520,83"><area shape="rect" href="a00074.html#cd9647a2009c584baa797fe3c8b611f2" title="Sends a formatted message to a log file and optionally to the console." alt="" coords="569,107,649,133"><area shape="rect" href="a00071.html#91616d6d442c33df6cbee028a7786eda" title="rdd_cons_vprintf" alt="" coords="699,107,816,133"><area shape="rect" href="a00071.html#f55964ea55b2a9beac046b732e64da38" title="cons_write" alt="" coords="865,132,948,159"></map>
</div>

</div>
</div><p>
<a class="anchor" name="ea40c02d68e939e237021d7f441b5f54"></a><!-- doxytag: member="progress.h::rdd_progress_update" ref="ea40c02d68e939e237021d7f441b5f54" args="(RDD_PROGRESS *p, rdd_count_t pos, rdd_count_t nsubst)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int rdd_progress_update           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00035.html">RDD_PROGRESS</a> *&nbsp;</td>
          <td class="paramname"> <em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00107.html#3782448779a8c42bca90a4f018242512">rdd_count_t</a>&nbsp;</td>
          <td class="paramname"> <em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00107.html#3782448779a8c42bca90a4f018242512">rdd_count_t</a>&nbsp;</td>
          <td class="paramname"> <em>nsubst</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Tells the progress object how much data has been copied so far. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>p</em>&nbsp;</td><td>a pointer to the progress object. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pos</em>&nbsp;</td><td>the current position in the input stream (in bytes). </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Returns RDD_OK on success.</dd></dl>
Successive calls to <code>rdd_progress_update</code> should pass monotonically nondecreasing <code>pos</code> values. 
<p>Definition at line <a class="el" href="a00179.html#l00080">80</a> of file <a class="el" href="a00179.html">progress.c</a>.</p>

<p>References <a class="el" href="a00180.html#l00046">_RDD_PROGRESS::curpos</a>, <a class="el" href="a00180.html#l00048">_RDD_PROGRESS::nsubst</a>, and <a class="el" href="a00181.html#l00067">RDD_OK</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Feb 6 12:36:21 2011 for rdd by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
