<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>rdd: src/copier.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
<h1>src/copier.h</h1><a href="a00073.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright (c) 2002 - 2006, Netherlands Forensic Institute</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> * All rights reserved.</span>
<a name="l00005"></a>00005 <span class="comment"> *</span>
<a name="l00006"></a>00006 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00007"></a>00007 <span class="comment"> * modification, are permitted provided that the following conditions</span>
<a name="l00008"></a>00008 <span class="comment"> * are met:</span>
<a name="l00009"></a>00009 <span class="comment"> * 1. Redistributions of source code must retain the above copyright</span>
<a name="l00010"></a>00010 <span class="comment"> *    notice, this list of conditions and the following disclaimer.</span>
<a name="l00011"></a>00011 <span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright</span>
<a name="l00012"></a>00012 <span class="comment"> *    notice, this list of conditions and the following disclaimer in the</span>
<a name="l00013"></a>00013 <span class="comment"> *    documentation and/or other materials provided with the distribution.</span>
<a name="l00014"></a>00014 <span class="comment"> * 3. Neither the name of the Institute nor the names of its contributors</span>
<a name="l00015"></a>00015 <span class="comment"> *    may be used to endorse or promote products derived from this software</span>
<a name="l00016"></a>00016 <span class="comment"> *    without specific prior written permission.</span>
<a name="l00017"></a>00017 <span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE INSTITUTE AND CONTRIBUTORS ``AS IS'' AND</span>
<a name="l00019"></a>00019 <span class="comment"> * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span>
<a name="l00020"></a>00020 <span class="comment"> * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span>
<a name="l00021"></a>00021 <span class="comment"> * ARE DISCLAIMED. IN NO EVENT SHALL THE INSTITUTE OR CONTRIBUTORS BE LIABLE</span>
<a name="l00022"></a>00022 <span class="comment"> * FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL</span>
<a name="l00023"></a>00023 <span class="comment"> * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS</span>
<a name="l00024"></a>00024 <span class="comment"> * OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)</span>
<a name="l00025"></a>00025 <span class="comment"> * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span>
<a name="l00026"></a>00026 <span class="comment"> * LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY</span>
<a name="l00027"></a>00027 <span class="comment"> * OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF</span>
<a name="l00028"></a>00028 <span class="comment"> * SUCH DAMAGE.</span>
<a name="l00029"></a>00029 <span class="comment"> */</span>
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="preprocessor">#ifndef __copier_h__</span>
<a name="l00034"></a>00034 <span class="preprocessor"></span><span class="preprocessor">#define __copier_h__</span>
<a name="l00035"></a>00035 <span class="preprocessor"></span>
<a name="l00043"></a>00043 <span class="keyword">struct </span><a class="code" href="a00009.html">_RDD_COPIER</a>;
<a name="l00044"></a>00044 <span class="keyword">struct </span><a class="code" href="a00011.html">_RDD_COPY_OPS</a>;
<a name="l00045"></a>00045 
<a name="l00046"></a><a class="code" href="a00009.html">00046</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="a00009.html">_RDD_COPIER</a> {
<a name="l00047"></a><a class="code" href="a00009.html#2a612ae09882ca4dda2936b0b4a22887">00047</a>     <span class="keyword">struct </span><a class="code" href="a00011.html">_RDD_COPY_OPS</a> *<a class="code" href="a00009.html#2a612ae09882ca4dda2936b0b4a22887">ops</a>;
<a name="l00048"></a><a class="code" href="a00009.html#4f8dc95bbb8f11a19ab0388526805768">00048</a>     <span class="keywordtype">void</span>                 *<a class="code" href="a00009.html#4f8dc95bbb8f11a19ab0388526805768">state</a>;
<a name="l00049"></a>00049 } <a class="code" href="a00009.html">RDD_COPIER</a>;
<a name="l00050"></a>00050 
<a name="l00051"></a><a class="code" href="a00010.html">00051</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="a00010.html">_RDD_COPIER_RETURN</a> {
<a name="l00052"></a><a class="code" href="a00010.html#789e49540e6f6fc10e143befb41ef763">00052</a>     <a class="code" href="a00107.html#3782448779a8c42bca90a4f018242512">rdd_count_t</a> <a class="code" href="a00010.html#789e49540e6f6fc10e143befb41ef763">nbyte</a>;
<a name="l00053"></a><a class="code" href="a00010.html#5a15f7e66e1a7393441127b88b32ba0d">00053</a>     <a class="code" href="a00107.html#3782448779a8c42bca90a4f018242512">rdd_count_t</a> <a class="code" href="a00010.html#5a15f7e66e1a7393441127b88b32ba0d">nlost</a>;
<a name="l00054"></a><a class="code" href="a00010.html#921b199b4dfa944e6c6ff63e2646b8ef">00054</a>     <a class="code" href="a00107.html#3782448779a8c42bca90a4f018242512">rdd_count_t</a> <a class="code" href="a00010.html#921b199b4dfa944e6c6ff63e2646b8ef">nread_err</a>;
<a name="l00055"></a><a class="code" href="a00010.html#8be28899019afee924802e39911247a1">00055</a>     <a class="code" href="a00107.html#3782448779a8c42bca90a4f018242512">rdd_count_t</a> <a class="code" href="a00010.html#8be28899019afee924802e39911247a1">nsubst</a>;
<a name="l00056"></a>00056 } <a class="code" href="a00010.html">RDD_COPIER_RETURN</a>;
<a name="l00057"></a>00057     
<a name="l00058"></a><a class="code" href="a00073.html#ac58c71532de43c38e40be53797bcbc9">00058</a> <span class="keyword">typedef</span> int (*<a class="code" href="a00073.html#ac58c71532de43c38e40be53797bcbc9">rdd_copy_exec_fun</a>)(<a class="code" href="a00009.html">RDD_COPIER</a> *c,
<a name="l00059"></a>00059                 <a class="code" href="a00038.html">RDD_READER</a> *reader, 
<a name="l00060"></a>00060                 <a class="code" href="a00019.html" title="Representation of a filter collection.">RDD_FILTERSET</a> *fset,
<a name="l00061"></a>00061                 <a class="code" href="a00010.html">RDD_COPIER_RETURN</a> *ret);
<a name="l00062"></a>00062 
<a name="l00063"></a><a class="code" href="a00073.html#c70d9bb6e767dfdf914f69453340b51e">00063</a> <span class="keyword">typedef</span> int (*<a class="code" href="a00073.html#c70d9bb6e767dfdf914f69453340b51e">rdd_copy_free_fun</a>)(<a class="code" href="a00009.html">RDD_COPIER</a> *c);
<a name="l00064"></a>00064 
<a name="l00068"></a><a class="code" href="a00011.html">00068</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="a00011.html">_RDD_COPY_OPS</a> {
<a name="l00069"></a><a class="code" href="a00011.html#da9f55671c677ca4e643bc76a2199d21">00069</a>     <a class="code" href="a00073.html#ac58c71532de43c38e40be53797bcbc9">rdd_copy_exec_fun</a> <a class="code" href="a00011.html#da9f55671c677ca4e643bc76a2199d21">exec</a>; 
<a name="l00070"></a><a class="code" href="a00011.html#e3a5147deb7b142df2a348ff4a93c6ff">00070</a>     <a class="code" href="a00073.html#c70d9bb6e767dfdf914f69453340b51e">rdd_copy_free_fun</a> <a class="code" href="a00011.html#e3a5147deb7b142df2a348ff4a93c6ff">free</a>; 
<a name="l00071"></a>00071 } <a class="code" href="a00011.html">RDD_COPY_OPS</a>;
<a name="l00072"></a>00072 
<a name="l00075"></a><a class="code" href="a00073.html#dda93d25432f67bf961df2f454855542">00075</a> <span class="keyword">typedef</span> void (*<a class="code" href="a00073.html#dda93d25432f67bf961df2f454855542" title="Read error callback type.">rdd_readerrhandler_t</a>)(<a class="code" href="a00107.html#3782448779a8c42bca90a4f018242512">rdd_count_t</a> offset, <span class="keywordtype">unsigned</span> nbyte,
<a name="l00076"></a>00076                     <span class="keywordtype">void</span> *env);
<a name="l00079"></a><a class="code" href="a00073.html#a669ca4359da28dc820ba49e8323d30f">00079</a> <span class="keyword">typedef</span> void (*<a class="code" href="a00073.html#a669ca4359da28dc820ba49e8323d30f" title="Substitution callback type.">rdd_substhandler_t</a>)(<a class="code" href="a00107.html#3782448779a8c42bca90a4f018242512">rdd_count_t</a> offset, <span class="keywordtype">unsigned</span> nbyte,
<a name="l00080"></a>00080                     <span class="keywordtype">void</span> *env);
<a name="l00083"></a><a class="code" href="a00073.html#f4e634366a229223c677b0e57b1dba8d">00083</a> <span class="keyword">typedef</span> int (*<a class="code" href="a00073.html#f4e634366a229223c677b0e57b1dba8d" title="Progress callback type.">rdd_proghandler_t</a>)(<a class="code" href="a00107.html#3782448779a8c42bca90a4f018242512">rdd_count_t</a> ncopied, <a class="code" href="a00107.html#3782448779a8c42bca90a4f018242512">rdd_count_t</a> nsubstituted, <span class="keywordtype">void</span> *env);
<a name="l00084"></a>00084 
<a name="l00087"></a><a class="code" href="a00047.html">00087</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="a00047.html" title="Simple copier configuration parameters.">_RDD_SIMPLE_PARAMS</a> {
<a name="l00088"></a><a class="code" href="a00047.html#34884d6d25825cfa5539db52ab76faf0">00088</a>     <a class="code" href="a00073.html#f4e634366a229223c677b0e57b1dba8d" title="Progress callback type.">rdd_proghandler_t</a>    <a class="code" href="a00047.html#34884d6d25825cfa5539db52ab76faf0">progressfun</a>; 
<a name="l00089"></a><a class="code" href="a00047.html#06ed8843d8a98ad43f38ed570880fadd">00089</a>     <span class="keywordtype">void</span>                *<a class="code" href="a00047.html#06ed8843d8a98ad43f38ed570880fadd">progressenv</a>; 
<a name="l00090"></a>00090 } <a class="code" href="a00047.html" title="Simple copier configuration parameters.">RDD_SIMPLE_PARAMS</a>;
<a name="l00091"></a>00091 
<a name="l00094"></a><a class="code" href="a00040.html">00094</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="a00040.html" title="Robust copier configuration parameters.">_RDD_ROBUST_PARAMS</a> {
<a name="l00095"></a><a class="code" href="a00040.html#716c56f4018d9f4dd6e62d2da5711a88">00095</a>     <span class="keywordtype">unsigned</span>             <a class="code" href="a00040.html#716c56f4018d9f4dd6e62d2da5711a88">minblocklen</a>; 
<a name="l00096"></a><a class="code" href="a00040.html#9ac1de87d2955bcf4ab6bf39c65950b9">00096</a>     <span class="keywordtype">unsigned</span>             <a class="code" href="a00040.html#9ac1de87d2955bcf4ab6bf39c65950b9">maxblocklen</a>; 
<a name="l00097"></a><a class="code" href="a00040.html#91ff095d92951a3105738e81fd3c1a44">00097</a>     <span class="keywordtype">unsigned</span>             <a class="code" href="a00040.html#91ff095d92951a3105738e81fd3c1a44">nretry</a>;      
<a name="l00098"></a><a class="code" href="a00040.html#fd4140d27d30307d25eee73b7a23b433">00098</a>     <span class="keywordtype">unsigned</span>             <a class="code" href="a00040.html#fd4140d27d30307d25eee73b7a23b433">maxsubst</a>;    
<a name="l00099"></a><a class="code" href="a00040.html#ffc5ff889a8d1a2668f964a6f2491861">00099</a>     <a class="code" href="a00073.html#dda93d25432f67bf961df2f454855542" title="Read error callback type.">rdd_readerrhandler_t</a> <a class="code" href="a00040.html#ffc5ff889a8d1a2668f964a6f2491861">readerrfun</a>;  
<a name="l00100"></a><a class="code" href="a00040.html#e75d7dac3f39988333d38e3b11fea008">00100</a>     <span class="keywordtype">void</span>                *<a class="code" href="a00040.html#e75d7dac3f39988333d38e3b11fea008">readerrenv</a>;  
<a name="l00101"></a><a class="code" href="a00040.html#fd5ab4e33a8229de40e54d31db840633">00101</a>     <a class="code" href="a00073.html#a669ca4359da28dc820ba49e8323d30f" title="Substitution callback type.">rdd_substhandler_t</a>   <a class="code" href="a00040.html#fd5ab4e33a8229de40e54d31db840633">substfun</a>;    
<a name="l00102"></a><a class="code" href="a00040.html#c43d7044866486c61dbd5c9a7ace3e78">00102</a>     <span class="keywordtype">void</span>                *<a class="code" href="a00040.html#c43d7044866486c61dbd5c9a7ace3e78">substenv</a>;    
<a name="l00103"></a><a class="code" href="a00040.html#441cc34b2925162d9189832ec31f1fd6">00103</a>     <a class="code" href="a00073.html#f4e634366a229223c677b0e57b1dba8d" title="Progress callback type.">rdd_proghandler_t</a>    <a class="code" href="a00040.html#441cc34b2925162d9189832ec31f1fd6">progressfun</a>; 
<a name="l00104"></a><a class="code" href="a00040.html#096f29d6d0a8e6edc37fd7cc6e14d458">00104</a>     <span class="keywordtype">void</span>                *<a class="code" href="a00040.html#096f29d6d0a8e6edc37fd7cc6e14d458">progressenv</a>; 
<a name="l00105"></a>00105 } <a class="code" href="a00040.html" title="Robust copier configuration parameters.">RDD_ROBUST_PARAMS</a>;
<a name="l00106"></a>00106 
<a name="l00107"></a>00107 <span class="comment">/* Constructors</span>
<a name="l00108"></a>00108 <span class="comment"> */</span>
<a name="l00124"></a>00124 <span class="keywordtype">int</span> <a class="code" href="a00072.html#af6bb31d2c9687c53217943a7b574de3" title="Allocates a copier object and space for its implementation-specific state.">rdd_new_copier</a>(<a class="code" href="a00009.html">RDD_COPIER</a> **c, <a class="code" href="a00011.html">RDD_COPY_OPS</a> *ops, <span class="keywordtype">unsigned</span> statesize);
<a name="l00125"></a>00125 
<a name="l00140"></a>00140 <span class="keywordtype">int</span> <a class="code" href="a00073.html#04fbea5c885d7befffa207451f9f3d52" title="Creates a new simple copier.">rdd_new_simple_copier</a>(<a class="code" href="a00009.html">RDD_COPIER</a> **c, <a class="code" href="a00047.html" title="Simple copier configuration parameters.">RDD_SIMPLE_PARAMS</a> *params);
<a name="l00141"></a>00141 
<a name="l00164"></a>00164 <span class="keywordtype">int</span> <a class="code" href="a00073.html#467e3559ce966e7616868d17f878d8aa" title="Creates a new robust copier.">rdd_new_robust_copier</a>(<a class="code" href="a00009.html">RDD_COPIER</a> **c,
<a name="l00165"></a>00165         <a class="code" href="a00107.html#3782448779a8c42bca90a4f018242512">rdd_count_t</a> offset, <a class="code" href="a00107.html#3782448779a8c42bca90a4f018242512">rdd_count_t</a> count,
<a name="l00166"></a>00166         <a class="code" href="a00040.html" title="Robust copier configuration parameters.">RDD_ROBUST_PARAMS</a> *params);
<a name="l00167"></a>00167 
<a name="l00168"></a>00168 <span class="comment">/* Generic routines</span>
<a name="l00169"></a>00169 <span class="comment"> */</span>
<a name="l00170"></a>00170 
<a name="l00185"></a>00185 <span class="keywordtype">int</span> <a class="code" href="a00072.html#86e2e971997bb333d8b7486fcde981fb" title="Generic copy routine that instructs a copier to start copying.">rdd_copy_exec</a>(<a class="code" href="a00009.html">RDD_COPIER</a> *c, <a class="code" href="a00038.html">RDD_READER</a> *r, <a class="code" href="a00019.html" title="Representation of a filter collection.">RDD_FILTERSET</a> *fset,
<a name="l00186"></a>00186                         <a class="code" href="a00010.html">RDD_COPIER_RETURN</a> *ret);
<a name="l00187"></a>00187 
<a name="l00192"></a>00192 <span class="keywordtype">int</span> <a class="code" href="a00072.html#1b176a9aa93385cf3adeb08598063b32" title="Deallocates the copier object and releases its resources.">rdd_copy_free</a>(<a class="code" href="a00009.html">RDD_COPIER</a> *c);
<a name="l00193"></a>00193 
<a name="l00194"></a>00194 <span class="preprocessor">#endif </span><span class="comment">/* __copier_h__ */</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Feb 6 12:35:58 2011 for rdd by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
