<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>rdd: src/rddi.py File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>src/rddi.py File Reference</h1>
<p>

<p>
<a href="a00185.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00134.html">rddi</a></td></tr>

<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00060.html">rddi::Cmd</a></td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00134.html#8da66018c11fb1654eebe0072d04b5ec">rddi::ask</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00134.html#c926223dbf8ad418f49cac8ca9d6e56b">rddi::ask_file</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00134.html#8559e8088f2c25211c996de430eb62ae">rddi::ask_hash</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00134.html#dbf6ecf0344f351a45762764854166dc">rddi::ask_num</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00134.html#04210c6d7e1b3493e34fc04b90b3abce">rddi::ask_opt_file</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00134.html#959db103b6c1d5da1b09d036cceada6d">rddi::ask_recover</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00134.html#f740638a6516d283634802938831c96f">rddi::ask_size</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00134.html#6b7e5da5342659c8ca62b7d22f8c960a">rddi::ask_slice</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00134.html#68c93f69590c2436d04a0319a2f2828b">rddi::ask_yn</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00134.html#c92639f3c56bcc384b2309db3f3004ea">rddi::format</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00134.html#30ae46095f158e1d0432b71c782656f6">rddi::fprint</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00134.html#1e75e8d145378d2c84285f2df0fa7c15">rddi::toplevel</a></td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00134.html#016acdd63f979cd05bc016fc547b64b9">rddi::blksize_help</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00134.html#4544a088ba57d66108ca23089570661f">rddi::blksize_text</a> = &quot;&quot;&quot;Block size?&quot;&quot;&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00134.html#ffd9780120781135d15ec4ad89c75187">rddi::count_help</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00134.html#f94a84600180daf3b0467ea3af784bc1">rddi::count_text</a> = &quot;&quot;&quot;How many bytes to read?&quot;&quot;&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00134.html#38070a8128c73ec5c0b8065a328fafa3">rddi::DEFAULT_BLKSIZE</a> = &quot;512k&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00134.html#d1d7a3d6511f8319ac98c0c0ba8f2410">rddi::DEFAULT_INTERVAL</a> = &quot;5&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00134.html#01192494c0fd4d79acb2c832d43f7c32">rddi::DEFAULT_LOG</a> = &quot;rdd-%u.log&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00134.html#7d98dcd5545c1ea5d54105e9fa194293">rddi::DEFAULT_MAXERR</a> = 0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00134.html#8fd4679a89aa0ac847fc94ea1d80a08f">rddi::DEFAULT_MINBLKSIZE</a> = &quot;512&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00134.html#d12a8be41be6ada3fda62ab2a4b184ee">rddi::DEFAULT_OUT</a> = None</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00134.html#9821327f589883f9f48e042d33a45d96">rddi::DEFAULT_PORT</a> = &quot;4832&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00134.html#ab2d4aa70ae0c453ea97f16fd4fd4463">rddi::DEFAULT_RECOVERYLEN</a> = 3</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00134.html#d91e3894debde0ffcedfbbf543cb9c42">rddi::destfile_help</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00134.html#1ef36cfda5f2e7c76883cb71b656ced0">rddi::destfile_text</a> = &quot;&quot;&quot;Output file:&quot;&quot;&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00134.html#9ab467746ded76252ec411e23ff5a917">rddi::desthost_help</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00134.html#87deca1371f6f829e7a88372661d1188">rddi::desthost_text</a> = &quot;&quot;&quot;Destination host:&quot;&quot;&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00134.html#20d769407d668e004f62fe29ac2ba9d4">rddi::hash_help</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00134.html#08e24f9a84548c29afb45b28be864a51">rddi::hash_text</a> = &quot;&quot;&quot;Hash the data?&quot;&quot;&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00134.html#0c8c378254ed11d71ca26f8c15828df1">rddi::inetd_help</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00134.html#88b4b7ce701c2304d0462437781a6dc7">rddi::inetd_text</a> = &quot;&quot;&quot;Use (x)inetd to start the rdd server process?&quot;&quot;&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00134.html#fcb95449ccfbc095cfa46e65f0fbbfc3">rddi::intro_text</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00134.html#3ca22cb0ea73ae153c08e87c116ce021">rddi::logfile_help</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00134.html#a64801b84a5e27c23cfe10791f333374">rddi::logfile_text</a> = &quot;&quot;&quot;Log file:&quot;&quot;&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00134.html#fc8515ecb741a84ca61644d5f995a7be">rddi::maxerr_help</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00134.html#806c86ca7b69cccc81b638eb2d629f61">rddi::maxerr_text</a> = &quot;&quot;&quot;Quit after how many read errors?&quot;&quot;&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00134.html#77e956bc12c51800464da4508fe0dec8">rddi::md5_help</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00134.html#857e5d50af792fccb7e4317b512de346">rddi::md5_text</a> = &quot;&quot;&quot;Use MD5?&quot;&quot;&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00134.html#d3d93dd78c07ddf085b8559004b51b54">rddi::minblksize_help</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00134.html#a442614ec7d4857769ab81e11006b2bc">rddi::minblksize_text</a> = &quot;&quot;&quot;Minimum block size?&quot;&quot;&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00134.html#99e9dc2a29cffd1550773334569aefc8">rddi::mode_help</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00134.html#08e8cf76ab7e6c3ffc1de6edaf4c01ad">rddi::mode_text</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00134.html#07ffc853ebf9a1711aa597c2f1eee25a">rddi::offset_help</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00134.html#466426c659669c197f71b8b5a6404109">rddi::offset_text</a> = &quot;&quot;&quot;Input file offset (in bytes)?&quot;&quot;&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00134.html#d83c0849fbc3b22e59233236d6bf7b47">rddi::overwrite_help</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00134.html#82629fe4f92a24e81f46f210b0dfdc26">rddi::overwrite_text</a> = &quot;&quot;&quot;Overwrite existing files?&quot;&quot;&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00134.html#361ef6a11ad01e862f3c3ea508204730">rddi::port_help</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00134.html#7a6333ef2386a33216db11a68825f526">rddi::port_text</a> = &quot;&quot;&quot;At which TCP port does the rdd server listen?&quot;&quot;&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00134.html#8c2513c917eb60f78660fbcc12e7f326">rddi::progress_help</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00134.html#df84e078d44325da2f1ab406c42214c6">rddi::progress_text</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">dictionary&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00134.html#016e952a4c2126800340dcd724d19457">rddi::Q</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00134.html#181837e24e2f0d3f4a00c7517c1b486c">rddi::recover_help</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00134.html#e7ed9cb67137bfb6cd53dc1820810847">rddi::recover_text</a> = &quot;&quot;&quot;Do you want to modify any recovery options?&quot;&quot;&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00134.html#cba51947d9ec10dfe215c7ba2424ea7d">rddi::run_help</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00134.html#cc36d7ede87a314e61f5c3a6b1707a2f">rddi::run_text</a> = &quot;&quot;&quot;Run now?&quot;&quot;&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00134.html#4ade13a92b37477e5a7e9f4db857dd74">rddi::section_help</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00134.html#cd8463361d926b35e2bf1703231eeb28">rddi::section_text</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00134.html#8a83cd1c387e1b25d4b5edf4cab8ad09">rddi::sha1_help</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00134.html#0ff907e6d2272ef358a7c1c4dc0b6160">rddi::sha1_text</a> = &quot;&quot;&quot;Use SHA1?&quot;&quot;&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00134.html#0c9a718dbccebb0112d37719175d0cfe">rddi::size_help</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00134.html#8348171e6b3d146d0cd2bee8f48c6a20">rddi::slice_help</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00134.html#32ec3288552b6ec3d441bcac53c13784">rddi::slice_text</a> = &quot;&quot;&quot;Process entire input file?&quot;&quot;&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00134.html#9f3f5fcc064f1a688c0b406c0b1c4bf1">rddi::source_help</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00134.html#0a4bb92ce4ba9c010fffa5189fbfd45e">rddi::source_text</a> = &quot;&quot;&quot;Input file:&quot;&quot;&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00134.html#2f28537a61fd18630bd4786e2be9a0cb">rddi::verb_help</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00134.html#058fa041ea306e46f3536457cc9abf87">rddi::verb_text</a> = &quot;&quot;&quot;Do you want rdd to be verbose?&quot;&quot;&quot;</td></tr>

</table>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Feb 6 12:36:30 2011 for rdd by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
