<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>rdd: src/faultyreader.c Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
<h1>src/faultyreader.c</h1><a href="a00077.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright (c) 2002 - 2006, Netherlands Forensic Institute</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> * All rights reserved.</span>
<a name="l00005"></a>00005 <span class="comment"> *</span>
<a name="l00006"></a>00006 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00007"></a>00007 <span class="comment"> * modification, are permitted provided that the following conditions</span>
<a name="l00008"></a>00008 <span class="comment"> * are met:</span>
<a name="l00009"></a>00009 <span class="comment"> * 1. Redistributions of source code must retain the above copyright</span>
<a name="l00010"></a>00010 <span class="comment"> *    notice, this list of conditions and the following disclaimer.</span>
<a name="l00011"></a>00011 <span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright</span>
<a name="l00012"></a>00012 <span class="comment"> *    notice, this list of conditions and the following disclaimer in the</span>
<a name="l00013"></a>00013 <span class="comment"> *    documentation and/or other materials provided with the distribution.</span>
<a name="l00014"></a>00014 <span class="comment"> * 3. Neither the name of the Institute nor the names of its contributors</span>
<a name="l00015"></a>00015 <span class="comment"> *    may be used to endorse or promote products derived from this software</span>
<a name="l00016"></a>00016 <span class="comment"> *    without specific prior written permission.</span>
<a name="l00017"></a>00017 <span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE INSTITUTE AND CONTRIBUTORS ``AS IS'' AND</span>
<a name="l00019"></a>00019 <span class="comment"> * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span>
<a name="l00020"></a>00020 <span class="comment"> * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span>
<a name="l00021"></a>00021 <span class="comment"> * ARE DISCLAIMED. IN NO EVENT SHALL THE INSTITUTE OR CONTRIBUTORS BE LIABLE</span>
<a name="l00022"></a>00022 <span class="comment"> * FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL</span>
<a name="l00023"></a>00023 <span class="comment"> * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS</span>
<a name="l00024"></a>00024 <span class="comment"> * OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)</span>
<a name="l00025"></a>00025 <span class="comment"> * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span>
<a name="l00026"></a>00026 <span class="comment"> * LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY</span>
<a name="l00027"></a>00027 <span class="comment"> * OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF</span>
<a name="l00028"></a>00028 <span class="comment"> * SUCH DAMAGE.</span>
<a name="l00029"></a>00029 <span class="comment"> */</span>
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="preprocessor">#ifndef lint</span>
<a name="l00032"></a><a class="code" href="a00077.html#b1d4383be3161ac2c68b2f8d344cd587">00032</a> <span class="preprocessor"></span><span class="keyword">static</span> <span class="keywordtype">char</span> <a class="code" href="a00062.html#b1d4383be3161ac2c68b2f8d344cd587">copyright</a>[] =
<a name="l00033"></a>00033         <span class="stringliteral">"@(#) Copyright (c) 2002-2004\n\</span>
<a name="l00034"></a>00034 <span class="stringliteral">    Netherlands Forensic Institute.  All rights reserved.\n"</span>;
<a name="l00035"></a>00035 <span class="preprocessor">#endif </span><span class="comment">/* not lint */</span>
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 <span class="preprocessor">#if defined(HAVE_CONFIG_H)</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span><span class="preprocessor">#include &lt;config.h&gt;</span>
<a name="l00039"></a>00039 <span class="preprocessor">#endif</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span>
<a name="l00041"></a>00041 <span class="preprocessor">#include &lt;stdlib.h&gt;</span>
<a name="l00042"></a>00042 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00043"></a>00043 <span class="preprocessor">#include &lt;string.h&gt;</span>
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 <span class="preprocessor">#include "<a class="code" href="a00107.html">rdd.h</a>"</span>
<a name="l00046"></a>00046 <span class="preprocessor">#include "<a class="code" href="a00114.html" title="Generic reader interface.">reader.h</a>"</span>
<a name="l00047"></a>00047 
<a name="l00048"></a><a class="code" href="a00077.html#842ed03f27719bc87666bfd1f75415b8">00048</a> <span class="preprocessor">#define MAX_LINE   128</span>
<a name="l00049"></a><a class="code" href="a00077.html#3b75b2f1980688e299c4ce181fa4e08e">00049</a> <span class="preprocessor"></span><span class="preprocessor">#define MAX_FAULT    8</span>
<a name="l00050"></a>00050 <span class="preprocessor"></span>
<a name="l00051"></a><a class="code" href="a00077.html#38ad429928a1484de03717fdeebab7fb">00051</a> <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="a00077.html#38ad429928a1484de03717fdeebab7fb">rngstate_t</a>[3];
<a name="l00052"></a><a class="code" href="a00077.html#ed13f6971f3a3a3e98059074c91c604b">00052</a> <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="a00077.html#ed13f6971f3a3a3e98059074c91c604b">seed_t</a>;
<a name="l00053"></a>00053 
<a name="l00054"></a><a class="code" href="a00057.html">00054</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="a00057.html">_RDDFAULT</a>
<a name="l00055"></a>00055 {
<a name="l00056"></a><a class="code" href="a00057.html#55eff0740f1619a58b1b7b718670d2fb">00056</a>     <a class="code" href="a00107.html#3782448779a8c42bca90a4f018242512">rdd_count_t</a> <a class="code" href="a00057.html#55eff0740f1619a58b1b7b718670d2fb">meanpos</a>; <span class="comment">/* mean read-error position (block offset) */</span>
<a name="l00057"></a>00057 } <a class="code" href="a00057.html">RDDFAULT</a>;
<a name="l00058"></a>00058 
<a name="l00059"></a><a class="code" href="a00001.html">00059</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="a00001.html">_FAULTY_READER_STATE</a>
<a name="l00060"></a>00060 {
<a name="l00061"></a><a class="code" href="a00001.html#311095d80d0ed518547b27900a8292cc">00061</a>     <a class="code" href="a00038.html">RDD_READER</a> *<a class="code" href="a00001.html#311095d80d0ed518547b27900a8292cc">parent</a>;
<a name="l00062"></a><a class="code" href="a00001.html#d0a1c865460abe507fb37369c2087c02">00062</a>     <a class="code" href="a00057.html">RDDFAULT</a> <a class="code" href="a00001.html#d0a1c865460abe507fb37369c2087c02">faults</a>[<a class="code" href="a00077.html#3b75b2f1980688e299c4ce181fa4e08e">MAX_FAULT</a>];
<a name="l00063"></a><a class="code" href="a00001.html#f04ebfba954cc46078f9ed2be9b9eaeb">00063</a>     <span class="keywordtype">unsigned</span> <a class="code" href="a00001.html#f04ebfba954cc46078f9ed2be9b9eaeb">nfault</a>;
<a name="l00064"></a>00064 } <a class="code" href="a00001.html">FAULTY_READER_STATE</a>;
<a name="l00065"></a>00065 
<a name="l00066"></a>00066 <span class="comment">/* Forward declarations</span>
<a name="l00067"></a>00067 <span class="comment"> */</span>
<a name="l00068"></a>00068 <span class="keyword">static</span> <span class="keywordtype">int</span>
<a name="l00069"></a>00069 <a class="code" href="a00077.html#42bc48e392e1dcac33b0d88444c283fe">rdd_faulty_read</a>(<a class="code" href="a00038.html">RDD_READER</a> *r, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *buf, <span class="keywordtype">unsigned</span> nbyte, <span class="keywordtype">unsigned</span> *nread);
<a name="l00070"></a>00070 <span class="keyword">static</span> <span class="keywordtype">int</span>
<a name="l00071"></a>00071 <a class="code" href="a00077.html#fbbde560e68b19c97747c9ac086f4c57">rdd_faulty_tell</a>(<a class="code" href="a00038.html">RDD_READER</a> *r, <a class="code" href="a00107.html#3782448779a8c42bca90a4f018242512">rdd_count_t</a> *pos);
<a name="l00072"></a>00072 <span class="keyword">static</span> <span class="keywordtype">int</span>
<a name="l00073"></a>00073 <a class="code" href="a00077.html#83f02dbddac4ec4675dcdcdf439de30e">rdd_faulty_seek</a>(<a class="code" href="a00038.html">RDD_READER</a> *r, <a class="code" href="a00107.html#3782448779a8c42bca90a4f018242512">rdd_count_t</a> pos);
<a name="l00074"></a>00074 <span class="keyword">static</span> <span class="keywordtype">int</span>
<a name="l00075"></a>00075 <a class="code" href="a00077.html#d644575142ac471bdf252a800b852f36">rdd_faulty_close</a>(<a class="code" href="a00038.html">RDD_READER</a> *r, <span class="keywordtype">int</span> recurse);
<a name="l00076"></a>00076 
<a name="l00077"></a><a class="code" href="a00077.html#591c3505959d6a77f6c69ea1badcde42">00077</a> <span class="keyword">static</span> <a class="code" href="a00037.html">RDD_READ_OPS</a> <a class="code" href="a00077.html#591c3505959d6a77f6c69ea1badcde42">faulty_read_ops</a> = { <a class="code" href="a00077.html#42bc48e392e1dcac33b0d88444c283fe">rdd_faulty_read</a>, <a class="code" href="a00077.html#fbbde560e68b19c97747c9ac086f4c57">rdd_faulty_tell</a>, <a class="code" href="a00077.html#83f02dbddac4ec4675dcdcdf439de30e">rdd_faulty_seek</a>,
<a name="l00078"></a>00078         <a class="code" href="a00077.html#d644575142ac471bdf252a800b852f36">rdd_faulty_close</a> };
<a name="l00079"></a>00079 
<a name="l00080"></a>00080 <span class="keyword">static</span> <span class="keywordtype">int</span>
<a name="l00081"></a><a class="code" href="a00077.html#7e04c1ffca1e63df40b7d51d0732f59d">00081</a> <a class="code" href="a00077.html#7e04c1ffca1e63df40b7d51d0732f59d">fault_compare</a>(<span class="keyword">const</span> <span class="keywordtype">void</span> *p1, <span class="keyword">const</span> <span class="keywordtype">void</span> *p2)
<a name="l00082"></a>00082 {
<a name="l00083"></a>00083     <span class="keyword">const</span> <a class="code" href="a00057.html">RDDFAULT</a> *f1 = p1;
<a name="l00084"></a>00084     <span class="keyword">const</span> <a class="code" href="a00057.html">RDDFAULT</a> *f2 = p2;
<a name="l00085"></a>00085 
<a name="l00086"></a>00086     <span class="keywordflow">if</span> (f1-&gt;<a class="code" href="a00057.html#55eff0740f1619a58b1b7b718670d2fb">meanpos</a> &lt; f2-&gt;<a class="code" href="a00057.html#55eff0740f1619a58b1b7b718670d2fb">meanpos</a>)
<a name="l00087"></a>00087     {
<a name="l00088"></a>00088         <span class="keywordflow">return</span> -1;
<a name="l00089"></a>00089     }
<a name="l00090"></a>00090     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (f1-&gt;<a class="code" href="a00057.html#55eff0740f1619a58b1b7b718670d2fb">meanpos</a> &gt; f2-&gt;<a class="code" href="a00057.html#55eff0740f1619a58b1b7b718670d2fb">meanpos</a>)
<a name="l00091"></a>00091     {
<a name="l00092"></a>00092         <span class="keywordflow">return</span> 1;
<a name="l00093"></a>00093     }
<a name="l00094"></a>00094     <span class="keywordflow">else</span>
<a name="l00095"></a>00095     {
<a name="l00096"></a>00096         <span class="keywordflow">return</span> 0;
<a name="l00097"></a>00097     }
<a name="l00098"></a>00098 }
<a name="l00099"></a>00099 
<a name="l00100"></a>00100 <span class="keyword">static</span> <span class="keywordtype">void</span>
<a name="l00101"></a><a class="code" href="a00077.html#a9c579a46eb471ed9aade8552c57a521">00101</a> <a class="code" href="a00077.html#a9c579a46eb471ed9aade8552c57a521">fault_init</a>(<a class="code" href="a00057.html">RDDFAULT</a> *f, <a class="code" href="a00107.html#3782448779a8c42bca90a4f018242512">rdd_count_t</a> meanpos)
<a name="l00102"></a>00102 {
<a name="l00103"></a>00103     memset(f, <span class="charliteral">'\000'</span>, <span class="keyword">sizeof</span>(*f));
<a name="l00104"></a>00104     f-&gt;<a class="code" href="a00057.html#55eff0740f1619a58b1b7b718670d2fb">meanpos</a> = meanpos;
<a name="l00105"></a>00105 }
<a name="l00106"></a>00106 
<a name="l00107"></a>00107 <span class="comment">/* Reads fault specifications from a configuration file.</span>
<a name="l00108"></a>00108 <span class="comment"> */</span>
<a name="l00109"></a>00109 <span class="keyword">static</span> <span class="keywordtype">int</span>
<a name="l00110"></a><a class="code" href="a00077.html#f1f7c950c62385fe4c2bc465325dff51">00110</a> <a class="code" href="a00077.html#f1f7c950c62385fe4c2bc465325dff51">read_faults</a>(FILE *fp, <a class="code" href="a00001.html">FAULTY_READER_STATE</a> *state)
<a name="l00111"></a>00111 {
<a name="l00112"></a>00112     <span class="keywordtype">char</span> line[<a class="code" href="a00071.html#842ed03f27719bc87666bfd1f75415b8">MAX_LINE</a>];
<a name="l00113"></a>00113     <span class="keywordtype">unsigned</span> lineno;
<a name="l00114"></a>00114     <a class="code" href="a00107.html#3782448779a8c42bca90a4f018242512">rdd_count_t</a> pos;
<a name="l00115"></a>00115 
<a name="l00116"></a>00116     <span class="keywordflow">for</span> (lineno = 1; fgets(line, <a class="code" href="a00071.html#842ed03f27719bc87666bfd1f75415b8">MAX_LINE</a>, fp) != NULL; lineno++)
<a name="l00117"></a>00117     {
<a name="l00118"></a>00118         <span class="keywordflow">if</span> (strlen(line) &gt;= <a class="code" href="a00071.html#842ed03f27719bc87666bfd1f75415b8">MAX_LINE</a> - 1)
<a name="l00119"></a>00119         {
<a name="l00120"></a>00120             <span class="keywordflow">return</span> <a class="code" href="a00107.html#47f18e1f2a9801675b19c14eaa291498">RDD_ESYNTAX</a>; <span class="comment">/* line too long */</span>
<a name="l00121"></a>00121         }
<a name="l00122"></a>00122 
<a name="l00123"></a>00123         <span class="keywordflow">if</span> (sscanf(line, <span class="stringliteral">"%llu"</span>, &amp;pos) != 1)
<a name="l00124"></a>00124         {
<a name="l00125"></a>00125             <span class="keywordflow">return</span> <a class="code" href="a00107.html#47f18e1f2a9801675b19c14eaa291498">RDD_ESYNTAX</a>; <span class="comment">/* bad item count on line */</span>
<a name="l00126"></a>00126         }
<a name="l00127"></a>00127 
<a name="l00128"></a>00128         <span class="keywordflow">if</span> (state-&gt;<a class="code" href="a00001.html#f04ebfba954cc46078f9ed2be9b9eaeb">nfault</a> &gt;= <a class="code" href="a00077.html#3b75b2f1980688e299c4ce181fa4e08e">MAX_FAULT</a>)
<a name="l00129"></a>00129         {
<a name="l00130"></a>00130             <span class="keywordflow">return</span> <a class="code" href="a00107.html#24c3cb0a662f9d78ab5cc59c0e5d6186">RDD_ESPACE</a>; <span class="comment">/* too many lines */</span>
<a name="l00131"></a>00131         }
<a name="l00132"></a>00132         <a class="code" href="a00077.html#a9c579a46eb471ed9aade8552c57a521">fault_init</a>(&amp;state-&gt;<a class="code" href="a00001.html#d0a1c865460abe507fb37369c2087c02">faults</a>[state-&gt;<a class="code" href="a00001.html#f04ebfba954cc46078f9ed2be9b9eaeb">nfault</a>], pos);
<a name="l00133"></a>00133         state-&gt;<a class="code" href="a00001.html#f04ebfba954cc46078f9ed2be9b9eaeb">nfault</a>++;
<a name="l00134"></a>00134     }
<a name="l00135"></a>00135     <span class="keywordflow">if</span> (!feof(fp))
<a name="l00136"></a>00136     {
<a name="l00137"></a>00137         <span class="keywordflow">return</span> <a class="code" href="a00107.html#47f18e1f2a9801675b19c14eaa291498">RDD_ESYNTAX</a>;
<a name="l00138"></a>00138     }
<a name="l00139"></a>00139 
<a name="l00140"></a>00140     <span class="keywordflow">return</span> <a class="code" href="a00107.html#9190e37e7bf8dd524a5be986639c5118">RDD_OK</a>;
<a name="l00141"></a>00141 }
<a name="l00142"></a>00142 
<a name="l00143"></a>00143 <span class="comment">/* Reads a list of fault specification from the configuration file.</span>
<a name="l00144"></a>00144 <span class="comment"> */</span>
<a name="l00145"></a>00145 <span class="keywordtype">int</span>
<a name="l00146"></a><a class="code" href="a00114.html#dbc8b2f7fe0b2147213e632d769b5c05">00146</a> <a class="code" href="a00077.html#c10d26eddd88bceb62d47428d02e83fa" title="Instantiates a reader that simulates read errors.">rdd_open_faulty_reader</a>(<a class="code" href="a00038.html">RDD_READER</a> **<span class="keyword">self</span>, <a class="code" href="a00038.html">RDD_READER</a> *parent, <span class="keywordtype">char</span> *path)
<a name="l00147"></a>00147 {
<a name="l00148"></a>00148     <a class="code" href="a00038.html">RDD_READER</a> *r = 0;
<a name="l00149"></a>00149     <a class="code" href="a00001.html">FAULTY_READER_STATE</a> *state = 0;
<a name="l00150"></a>00150     FILE *fp = 0;
<a name="l00151"></a>00151     <span class="keywordtype">int</span> rc;
<a name="l00152"></a>00152 
<a name="l00153"></a>00153     <span class="keywordflow">if</span> (<span class="keyword">self</span> == 0 || parent == 0 || path == 0)
<a name="l00154"></a>00154     {
<a name="l00155"></a>00155         <span class="keywordflow">return</span> <a class="code" href="a00107.html#4b2fe4a276c1ab9ab4658b15022be952">RDD_BADARG</a>;
<a name="l00156"></a>00156     }
<a name="l00157"></a>00157 
<a name="l00158"></a>00158     rc = <a class="code" href="a00113.html#25d9b38dd8a9abbfddd09bbb3f3c4c3b" title="Allocates and partially initializes a reader object.">rdd_new_reader</a>(&amp;r, &amp;faulty_read_ops, <span class="keyword">sizeof</span>(<a class="code" href="a00001.html">FAULTY_READER_STATE</a>));
<a name="l00159"></a>00159     <span class="keywordflow">if</span> (rc != <a class="code" href="a00107.html#9190e37e7bf8dd524a5be986639c5118">RDD_OK</a>)
<a name="l00160"></a>00160     {
<a name="l00161"></a>00161         <span class="keywordflow">return</span> rc;
<a name="l00162"></a>00162     }
<a name="l00163"></a>00163 
<a name="l00164"></a>00164     <span class="keywordflow">if</span> ((fp = fopen(path, <span class="stringliteral">"r"</span>)) == NULL)
<a name="l00165"></a>00165     {
<a name="l00166"></a>00166         free(r);
<a name="l00167"></a>00167         <span class="keywordflow">return</span> <a class="code" href="a00107.html#0e16f19f458455329118172183bbbaa4">RDD_EOPEN</a>;
<a name="l00168"></a>00168     }
<a name="l00169"></a>00169 
<a name="l00170"></a>00170     state = (<a class="code" href="a00001.html">FAULTY_READER_STATE</a> *) r-&gt;<a class="code" href="a00038.html#a5748292497ec915250f4e0df5e0794e">state</a>;
<a name="l00171"></a>00171     state-&gt;<a class="code" href="a00001.html#311095d80d0ed518547b27900a8292cc">parent</a> = parent;
<a name="l00172"></a>00172 
<a name="l00173"></a>00173     if ((rc = <a class="code" href="a00077.html#f1f7c950c62385fe4c2bc465325dff51">read_faults</a>(fp, state)) != <a class="code" href="a00107.html#9190e37e7bf8dd524a5be986639c5118">RDD_OK</a>)
<a name="l00174"></a>00174     {
<a name="l00175"></a>00175         free(state);
<a name="l00176"></a>00176         free(r);
<a name="l00177"></a>00177         fclose(fp);
<a name="l00178"></a>00178         <span class="keywordflow">return</span> rc;
<a name="l00179"></a>00179     }
<a name="l00180"></a>00180 
<a name="l00181"></a>00181     <span class="keywordflow">if</span> (fclose(fp) == EOF)
<a name="l00182"></a>00182     {
<a name="l00183"></a>00183         free(state);
<a name="l00184"></a>00184         free(r);
<a name="l00185"></a>00185         <span class="keywordflow">return</span> <a class="code" href="a00107.html#00519d84a03311c271698c9dcf236326">RDD_ECLOSE</a>;
<a name="l00186"></a>00186     }
<a name="l00187"></a>00187 
<a name="l00188"></a>00188 
<a name="l00189"></a>00189     <span class="comment">/* Sort fault specifications by mean fault position.</span>
<a name="l00190"></a>00190 <span class="comment">     */</span>
<a name="l00191"></a>00191     qsort(state-&gt;<a class="code" href="a00001.html#d0a1c865460abe507fb37369c2087c02">faults</a>, state-&gt;<a class="code" href="a00001.html#f04ebfba954cc46078f9ed2be9b9eaeb">nfault</a>, <span class="keyword">sizeof</span>(<a class="code" href="a00057.html">RDDFAULT</a>), &amp;<a class="code" href="a00077.html#7e04c1ffca1e63df40b7d51d0732f59d">fault_compare</a>);
<a name="l00192"></a>00192 
<a name="l00193"></a>00193     *<span class="keyword">self</span> = r;
<a name="l00194"></a>00194     <span class="keywordflow">return</span> <a class="code" href="a00107.html#9190e37e7bf8dd524a5be986639c5118">RDD_OK</a>;
<a name="l00195"></a>00195 
<a name="l00196"></a>00196 }
<a name="l00197"></a>00197 
<a name="l00198"></a>00198 <span class="comment">/* Simulates a faulty reader.</span>
<a name="l00199"></a>00199 <span class="comment"> * </span>
<a name="l00200"></a>00200 <span class="comment"> * The algorithm is as follows.  For each user-specified fault</span>
<a name="l00201"></a>00201 <span class="comment"> * we have a location of occurrence and a (fixed) probability</span>
<a name="l00202"></a>00202 <span class="comment"> * of occurrence.  For each fault covered by the read request,</span>
<a name="l00203"></a>00203 <span class="comment"> * we check if the fault 'occurs' this time.  If none of the</span>
<a name="l00204"></a>00204 <span class="comment"> * covered faults occur, we pass the request to the parent reader.</span>
<a name="l00205"></a>00205 <span class="comment"> * Otherwise we select the fault with the lowest position and let</span>
<a name="l00206"></a>00206 <span class="comment"> * it occur.</span>
<a name="l00207"></a>00207 <span class="comment"> *</span>
<a name="l00208"></a>00208 <span class="comment"> * If a fault occurs, we still execute a partial read</span>
<a name="l00209"></a>00209 <span class="comment"> * up to the location of the fault.  This allows us to check</span>
<a name="l00210"></a>00210 <span class="comment"> * whether rdd's saving and restoring of the current file position</span>
<a name="l00211"></a>00211 <span class="comment"> * works all right: flt_read will return -1, but it will also</span>
<a name="l00212"></a>00212 <span class="comment"> * have modified the file position.</span>
<a name="l00213"></a>00213 <span class="comment"> */</span>
<a name="l00214"></a>00214 <span class="keywordtype">int</span>
<a name="l00215"></a><a class="code" href="a00077.html#42bc48e392e1dcac33b0d88444c283fe">00215</a> <a class="code" href="a00077.html#42bc48e392e1dcac33b0d88444c283fe">rdd_faulty_read</a>(<a class="code" href="a00038.html">RDD_READER</a> *<span class="keyword">self</span>, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *buf, <span class="keywordtype">unsigned</span> nbyte, <span class="keywordtype">unsigned</span> *nread)
<a name="l00216"></a>00216 {
<a name="l00217"></a>00217     <a class="code" href="a00001.html">FAULTY_READER_STATE</a> *state = <span class="keyword">self</span>-&gt;state;
<a name="l00218"></a>00218     <a class="code" href="a00107.html#3782448779a8c42bca90a4f018242512">rdd_count_t</a> pos;
<a name="l00219"></a>00219     <a class="code" href="a00057.html">RDDFAULT</a> *f;
<a name="l00220"></a>00220     <span class="keywordtype">unsigned</span> i;
<a name="l00221"></a>00221     <span class="keywordtype">int</span> rc;
<a name="l00222"></a>00222 
<a name="l00223"></a>00223     <span class="keywordflow">if</span> ((rc = <a class="code" href="a00113.html#d1b88f07ee9ef56f59087a3d6cbc5859" title="Returns the current file position in bytes.">rdd_reader_tell</a>(state-&gt;<a class="code" href="a00001.html#311095d80d0ed518547b27900a8292cc">parent</a>, &amp;pos)) != <a class="code" href="a00107.html#9190e37e7bf8dd524a5be986639c5118">RDD_OK</a>)
<a name="l00224"></a>00224     {
<a name="l00225"></a>00225         <span class="keywordflow">return</span> rc;
<a name="l00226"></a>00226     }
<a name="l00227"></a>00227 
<a name="l00228"></a>00228     <span class="keywordflow">for</span> (i = 0; i &lt; state-&gt;<a class="code" href="a00001.html#f04ebfba954cc46078f9ed2be9b9eaeb">nfault</a>; i++)
<a name="l00229"></a>00229     {
<a name="l00230"></a>00230         f = &amp;state-&gt;<a class="code" href="a00001.html#d0a1c865460abe507fb37369c2087c02">faults</a>[i];
<a name="l00231"></a>00231 
<a name="l00232"></a>00232         <span class="keywordflow">if</span> (f-&gt;<a class="code" href="a00057.html#55eff0740f1619a58b1b7b718670d2fb">meanpos</a> &gt;= pos &amp;&amp; f-&gt;<a class="code" href="a00057.html#55eff0740f1619a58b1b7b718670d2fb">meanpos</a> &lt; (pos + nbyte)) <span class="comment">/* the position where the fault occurs. */</span>
<a name="l00233"></a>00233         {
<a name="l00234"></a>00234             rc = <a class="code" href="a00113.html#1966e6b1ee8f9d0d036c45b319701b29" title="Generic read routine.">rdd_reader_read</a>(state-&gt;<a class="code" href="a00001.html#311095d80d0ed518547b27900a8292cc">parent</a>, buf, nbyte, nread);
<a name="l00235"></a>00235             <span class="keywordflow">if</span> (rc != <a class="code" href="a00107.html#9190e37e7bf8dd524a5be986639c5118">RDD_OK</a>)
<a name="l00236"></a>00236             {
<a name="l00237"></a>00237                 <span class="keywordflow">return</span> rc; <span class="comment">/* Hmm, true read error */</span>
<a name="l00238"></a>00238             }
<a name="l00239"></a>00239 
<a name="l00240"></a>00240             <span class="keywordflow">if</span> (f-&gt;<a class="code" href="a00057.html#55eff0740f1619a58b1b7b718670d2fb">meanpos</a> &lt; (pos + *nread))
<a name="l00241"></a>00241             {
<a name="l00242"></a>00242                 <span class="comment">/* The read result covers the fault. */</span>
<a name="l00243"></a>00243                 <span class="keywordflow">return</span> <a class="code" href="a00107.html#15eb7781fd1c31d70679caacab574163">RDD_EREAD</a>;
<a name="l00244"></a>00244             }
<a name="l00245"></a>00245             <span class="keywordflow">else</span>
<a name="l00246"></a>00246             {
<a name="l00247"></a>00247                 <span class="keywordflow">return</span> <a class="code" href="a00107.html#9190e37e7bf8dd524a5be986639c5118">RDD_OK</a>;
<a name="l00248"></a>00248             }
<a name="l00249"></a>00249         }
<a name="l00250"></a>00250     }
<a name="l00251"></a>00251 
<a name="l00252"></a>00252     <span class="comment">/* No fault occurred; forward the read request to the parent reader.</span>
<a name="l00253"></a>00253 <span class="comment">     */</span>
<a name="l00254"></a>00254     <span class="keywordflow">return</span> <a class="code" href="a00113.html#1966e6b1ee8f9d0d036c45b319701b29" title="Generic read routine.">rdd_reader_read</a>(state-&gt;<a class="code" href="a00001.html#311095d80d0ed518547b27900a8292cc">parent</a>, buf, nbyte, nread);
<a name="l00255"></a>00255 }
<a name="l00256"></a>00256 
<a name="l00257"></a>00257 <span class="keywordtype">int</span>
<a name="l00258"></a><a class="code" href="a00077.html#fbbde560e68b19c97747c9ac086f4c57">00258</a> <a class="code" href="a00077.html#fbbde560e68b19c97747c9ac086f4c57">rdd_faulty_tell</a>(<a class="code" href="a00038.html">RDD_READER</a> *<span class="keyword">self</span>, <a class="code" href="a00107.html#3782448779a8c42bca90a4f018242512">rdd_count_t</a> *pos)
<a name="l00259"></a>00259 {
<a name="l00260"></a>00260     <a class="code" href="a00001.html">FAULTY_READER_STATE</a> *state = <span class="keyword">self</span>-&gt;state;
<a name="l00261"></a>00261 
<a name="l00262"></a>00262     <span class="keywordflow">return</span> <a class="code" href="a00113.html#d1b88f07ee9ef56f59087a3d6cbc5859" title="Returns the current file position in bytes.">rdd_reader_tell</a>(state-&gt;<a class="code" href="a00001.html#311095d80d0ed518547b27900a8292cc">parent</a>, pos);
<a name="l00263"></a>00263 }
<a name="l00264"></a>00264 
<a name="l00265"></a>00265 <span class="keywordtype">int</span>
<a name="l00266"></a><a class="code" href="a00077.html#83f02dbddac4ec4675dcdcdf439de30e">00266</a> <a class="code" href="a00077.html#83f02dbddac4ec4675dcdcdf439de30e">rdd_faulty_seek</a>(<a class="code" href="a00038.html">RDD_READER</a> *<span class="keyword">self</span>, <a class="code" href="a00107.html#3782448779a8c42bca90a4f018242512">rdd_count_t</a> pos)
<a name="l00267"></a>00267 {
<a name="l00268"></a>00268     <a class="code" href="a00001.html">FAULTY_READER_STATE</a> *state = <span class="keyword">self</span>-&gt;state;
<a name="l00269"></a>00269 
<a name="l00270"></a>00270     <span class="keywordflow">return</span> <a class="code" href="a00113.html#a09a79d71176f67809c03686ec8f809f" title="Updates the current file position.">rdd_reader_seek</a>(state-&gt;<a class="code" href="a00001.html#311095d80d0ed518547b27900a8292cc">parent</a>, pos);
<a name="l00271"></a>00271 }
<a name="l00272"></a>00272 
<a name="l00273"></a>00273 <span class="keywordtype">int</span>
<a name="l00274"></a><a class="code" href="a00077.html#d644575142ac471bdf252a800b852f36">00274</a> <a class="code" href="a00077.html#d644575142ac471bdf252a800b852f36">rdd_faulty_close</a>(<a class="code" href="a00038.html">RDD_READER</a> *<span class="keyword">self</span>, <span class="keywordtype">int</span> recurse)
<a name="l00275"></a>00275 {
<a name="l00276"></a>00276     <a class="code" href="a00001.html">FAULTY_READER_STATE</a> *state = <span class="keyword">self</span>-&gt;state;
<a name="l00277"></a>00277 
<a name="l00278"></a>00278     <span class="keywordflow">if</span> (recurse)
<a name="l00279"></a>00279     {
<a name="l00280"></a>00280         <span class="keywordflow">return</span> <a class="code" href="a00113.html#30120e34d9c372816838a9dcdbb5cae3" title="Closes and deallocates the reader object.">rdd_reader_close</a>(state-&gt;<a class="code" href="a00001.html#311095d80d0ed518547b27900a8292cc">parent</a>, 1);
<a name="l00281"></a>00281     }
<a name="l00282"></a>00282     <span class="keywordflow">else</span>
<a name="l00283"></a>00283     {
<a name="l00284"></a>00284         <span class="keywordflow">return</span> <a class="code" href="a00107.html#9190e37e7bf8dd524a5be986639c5118">RDD_OK</a>;
<a name="l00285"></a>00285     }
<a name="l00286"></a>00286 }
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Feb 6 12:35:58 2011 for rdd by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
