<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>rdd: src/filter.c Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
<h1>src/filter.c</h1><a href="a00083.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright (c) 2002 - 2006, Netherlands Forensic Institute</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> * All rights reserved.</span>
<a name="l00005"></a>00005 <span class="comment"> *</span>
<a name="l00006"></a>00006 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00007"></a>00007 <span class="comment"> * modification, are permitted provided that the following conditions</span>
<a name="l00008"></a>00008 <span class="comment"> * are met:</span>
<a name="l00009"></a>00009 <span class="comment"> * 1. Redistributions of source code must retain the above copyright</span>
<a name="l00010"></a>00010 <span class="comment"> *    notice, this list of conditions and the following disclaimer.</span>
<a name="l00011"></a>00011 <span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright</span>
<a name="l00012"></a>00012 <span class="comment"> *    notice, this list of conditions and the following disclaimer in the</span>
<a name="l00013"></a>00013 <span class="comment"> *    documentation and/or other materials provided with the distribution.</span>
<a name="l00014"></a>00014 <span class="comment"> * 3. Neither the name of the Institute nor the names of its contributors</span>
<a name="l00015"></a>00015 <span class="comment"> *    may be used to endorse or promote products derived from this software</span>
<a name="l00016"></a>00016 <span class="comment"> *    without specific prior written permission.</span>
<a name="l00017"></a>00017 <span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE INSTITUTE AND CONTRIBUTORS ``AS IS'' AND</span>
<a name="l00019"></a>00019 <span class="comment"> * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span>
<a name="l00020"></a>00020 <span class="comment"> * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span>
<a name="l00021"></a>00021 <span class="comment"> * ARE DISCLAIMED. IN NO EVENT SHALL THE INSTITUTE OR CONTRIBUTORS BE LIABLE</span>
<a name="l00022"></a>00022 <span class="comment"> * FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL</span>
<a name="l00023"></a>00023 <span class="comment"> * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS</span>
<a name="l00024"></a>00024 <span class="comment"> * OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)</span>
<a name="l00025"></a>00025 <span class="comment"> * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span>
<a name="l00026"></a>00026 <span class="comment"> * LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY</span>
<a name="l00027"></a>00027 <span class="comment"> * OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF</span>
<a name="l00028"></a>00028 <span class="comment"> * SUCH DAMAGE.</span>
<a name="l00029"></a>00029 <span class="comment"> */</span>
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="comment">/*</span>
<a name="l00033"></a>00033 <span class="comment"> * $Author: raoul $</span>
<a name="l00034"></a>00034 <span class="comment"> * $LastChangedBy: kojak $</span>
<a name="l00035"></a>00035 <span class="comment"> * $LastChangedDate: 2003-01-02 19:32:23 +0100 (Thu, 02 Jan 2003) $</span>
<a name="l00036"></a>00036 <span class="comment"> */</span>
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 <span class="preprocessor">#ifndef lint</span>
<a name="l00039"></a><a class="code" href="a00083.html#b1d4383be3161ac2c68b2f8d344cd587">00039</a> <span class="preprocessor"></span><span class="keyword">static</span> <span class="keywordtype">char</span> <a class="code" href="a00062.html#b1d4383be3161ac2c68b2f8d344cd587">copyright</a>[] =
<a name="l00040"></a>00040 <span class="stringliteral">"@(#) Copyright (c) 2002\n\</span>
<a name="l00041"></a>00041 <span class="stringliteral">    Netherlands Forensic Institute.  All rights reserved.\n"</span>;
<a name="l00042"></a>00042 <span class="preprocessor">#endif </span><span class="comment">/* not lint */</span>
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 <span class="preprocessor">#ifdef HAVE_CONFIG_H</span>
<a name="l00045"></a>00045 <span class="preprocessor"></span><span class="preprocessor">#include "config.h"</span>
<a name="l00046"></a>00046 <span class="preprocessor">#endif</span>
<a name="l00047"></a>00047 <span class="preprocessor"></span>
<a name="l00048"></a>00048 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00049"></a>00049 <span class="preprocessor">#include &lt;stdlib.h&gt;</span>
<a name="l00050"></a>00050 <span class="preprocessor">#include &lt;string.h&gt;</span>
<a name="l00051"></a>00051 
<a name="l00052"></a>00052 <span class="preprocessor">#include "<a class="code" href="a00107.html">rdd.h</a>"</span>
<a name="l00053"></a>00053 <span class="preprocessor">#include "<a class="code" href="a00128.html" title="Generic writer interface.">writer.h</a>"</span>
<a name="l00054"></a>00054 <span class="preprocessor">#include "<a class="code" href="a00084.html" title="Generic filter interface.">filter.h</a>"</span>
<a name="l00055"></a>00055 
<a name="l00056"></a><a class="code" href="a00083.html#d129292926c42728cac0b396127331c0">00056</a> <span class="preprocessor">#define is_stream_filter(fltr)  ((fltr)-&gt;ops-&gt;block == 0)</span>
<a name="l00057"></a><a class="code" href="a00083.html#68286b4d5e944ffde973f241024abc90">00057</a> <span class="preprocessor"></span><span class="preprocessor">#define is_block_filter(fltr)   ((fltr)-&gt;ops-&gt;block != 0)</span>
<a name="l00058"></a>00058 <span class="preprocessor"></span>
<a name="l00062"></a>00062 <span class="keywordtype">int</span>
<a name="l00063"></a><a class="code" href="a00084.html#c34b59c928bea6b0d999057e94f19c08">00063</a> <a class="code" href="a00083.html#de514bb3f03e809ae560c1b48749165e">rdd_new_filter</a>(<a class="code" href="a00017.html">RDD_FILTER</a> **<span class="keyword">self</span>, <a class="code" href="a00018.html">RDD_FILTER_OPS</a> *ops,
<a name="l00064"></a>00064         <span class="keywordtype">unsigned</span> statesize, <span class="keywordtype">unsigned</span> <a class="code" href="a00132.html#e0faf47c6eb9aff64945180a8559dbc6">blocksize</a>)
<a name="l00065"></a>00065 {
<a name="l00066"></a>00066     <a class="code" href="a00017.html">RDD_FILTER</a> *f = 0;
<a name="l00067"></a>00067     <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *state = 0;
<a name="l00068"></a>00068 
<a name="l00069"></a>00069     <span class="keywordflow">if</span> (<span class="keyword">self</span> == 0 || ops == 0){
<a name="l00070"></a>00070         <span class="keywordflow">return</span> <a class="code" href="a00107.html#4b2fe4a276c1ab9ab4658b15022be952">RDD_BADARG</a>;
<a name="l00071"></a>00071     }
<a name="l00072"></a>00072 
<a name="l00073"></a>00073     <span class="keywordflow">if</span> (ops-&gt;<a class="code" href="a00018.html#79e6f292955bc707eba295c59cb79121">block</a> != 0 &amp;&amp; blocksize == 0){
<a name="l00074"></a>00074         <span class="keywordflow">return</span> <a class="code" href="a00107.html#4b2fe4a276c1ab9ab4658b15022be952">RDD_BADARG</a>;
<a name="l00075"></a>00075     }
<a name="l00076"></a>00076     <span class="keywordflow">if</span>(ops-&gt;<a class="code" href="a00018.html#79e6f292955bc707eba295c59cb79121">block</a> == 0 &amp;&amp; blocksize &gt; 0){
<a name="l00077"></a>00077         <span class="keywordflow">return</span> <a class="code" href="a00107.html#4b2fe4a276c1ab9ab4658b15022be952">RDD_BADARG</a>;
<a name="l00078"></a>00078     }
<a name="l00079"></a>00079 
<a name="l00080"></a>00080     <span class="keywordflow">if</span> ((f = calloc(1, <span class="keyword">sizeof</span>(<a class="code" href="a00017.html">RDD_FILTER</a>))) == 0) {
<a name="l00081"></a>00081         <span class="keywordflow">return</span> <a class="code" href="a00107.html#08eae25aac72c41d5ba8f5128d262149">RDD_NOMEM</a>;
<a name="l00082"></a>00082     }
<a name="l00083"></a>00083 
<a name="l00084"></a>00084     <span class="keywordflow">if</span> ((state = calloc(1, statesize)) == 0) {
<a name="l00085"></a>00085         free(f);
<a name="l00086"></a>00086         <span class="keywordflow">return</span> <a class="code" href="a00107.html#08eae25aac72c41d5ba8f5128d262149">RDD_NOMEM</a>;
<a name="l00087"></a>00087     }
<a name="l00088"></a>00088 
<a name="l00089"></a>00089     f-&gt;<a class="code" href="a00017.html#e6b08836e743f26b62ee4164da82d20e">ops</a> = ops;
<a name="l00090"></a>00090     f-&gt;<a class="code" href="a00017.html#6be42ec7ca9b1dd1565bdf7d8374a767">state</a> = state;
<a name="l00091"></a>00091     f-&gt;<a class="code" href="a00017.html#95bc2760dbb612fd754ede5e90da5c69">pos</a> = 0;
<a name="l00092"></a>00092     f-&gt;<a class="code" href="a00017.html#66cdf1bab3584277024c1cc11e7ee80f">blocksize</a> = blocksize;
<a name="l00093"></a>00093 
<a name="l00094"></a>00094     *<span class="keyword">self</span> = f;
<a name="l00095"></a>00095     <span class="keywordflow">return</span> <a class="code" href="a00107.html#9190e37e7bf8dd524a5be986639c5118">RDD_OK</a>;
<a name="l00096"></a>00096 }
<a name="l00097"></a>00097 
<a name="l00098"></a>00098 <span class="keyword">static</span> <span class="keywordtype">int</span>
<a name="l00099"></a><a class="code" href="a00083.html#002c5522384f52b56983e0c39eece09e">00099</a> <a class="code" href="a00083.html#002c5522384f52b56983e0c39eece09e">stream_filter_push</a>(<a class="code" href="a00017.html">RDD_FILTER</a> *f, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *buf, <span class="keywordtype">unsigned</span> nbyte)
<a name="l00100"></a>00100 {
<a name="l00101"></a>00101     <a class="code" href="a00018.html">RDD_FILTER_OPS</a> *ops = f-&gt;<a class="code" href="a00017.html#e6b08836e743f26b62ee4164da82d20e">ops</a>;
<a name="l00102"></a>00102 
<a name="l00103"></a>00103     <span class="keywordflow">return</span> (*ops-&gt;<a class="code" href="a00018.html#a8335b50dd369bf2e31957d03e9bd574">input</a>)(f, buf, nbyte);
<a name="l00104"></a>00104 }
<a name="l00105"></a>00105 
<a name="l00106"></a>00106 <span class="keyword">static</span> <span class="keywordtype">int</span>
<a name="l00107"></a><a class="code" href="a00083.html#781d96791babbf5c743ccc79924674c4">00107</a> <a class="code" href="a00083.html#781d96791babbf5c743ccc79924674c4">block_filter_push</a>(<a class="code" href="a00017.html">RDD_FILTER</a> *f, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *buf, <span class="keywordtype">unsigned</span> nbyte)
<a name="l00108"></a>00108 {
<a name="l00109"></a>00109     <a class="code" href="a00018.html">RDD_FILTER_OPS</a> *ops = f-&gt;<a class="code" href="a00017.html#e6b08836e743f26b62ee4164da82d20e">ops</a>;
<a name="l00110"></a>00110     <span class="keywordtype">unsigned</span> todo;
<a name="l00111"></a>00111     <span class="keywordtype">int</span> rc;
<a name="l00112"></a>00112 
<a name="l00113"></a>00113     <span class="keywordflow">while</span> (nbyte &gt; 0) {
<a name="l00114"></a>00114         <span class="keywordflow">if</span> (f-&gt;<a class="code" href="a00017.html#95bc2760dbb612fd754ede5e90da5c69">pos</a> + nbyte &gt; f-&gt;<a class="code" href="a00017.html#66cdf1bab3584277024c1cc11e7ee80f">blocksize</a>) {
<a name="l00115"></a>00115             todo = f-&gt;<a class="code" href="a00017.html#66cdf1bab3584277024c1cc11e7ee80f">blocksize</a> - f-&gt;<a class="code" href="a00017.html#95bc2760dbb612fd754ede5e90da5c69">pos</a>;
<a name="l00116"></a>00116         } <span class="keywordflow">else</span> {
<a name="l00117"></a>00117             todo = nbyte;
<a name="l00118"></a>00118         }
<a name="l00119"></a>00119 
<a name="l00120"></a>00120         rc = (*ops-&gt;<a class="code" href="a00018.html#a8335b50dd369bf2e31957d03e9bd574">input</a>)(f, buf, todo);
<a name="l00121"></a>00121         <span class="keywordflow">if</span> (rc != <a class="code" href="a00107.html#9190e37e7bf8dd524a5be986639c5118">RDD_OK</a>) {
<a name="l00122"></a>00122             <span class="keywordflow">return</span> rc;
<a name="l00123"></a>00123         }
<a name="l00124"></a>00124 
<a name="l00125"></a>00125         buf += todo;
<a name="l00126"></a>00126         nbyte -= todo;
<a name="l00127"></a>00127         f-&gt;<a class="code" href="a00017.html#95bc2760dbb612fd754ede5e90da5c69">pos</a> += todo;
<a name="l00128"></a>00128         <span class="keywordflow">if</span> (f-&gt;<a class="code" href="a00017.html#95bc2760dbb612fd754ede5e90da5c69">pos</a> &gt;= f-&gt;<a class="code" href="a00017.html#66cdf1bab3584277024c1cc11e7ee80f">blocksize</a>) {
<a name="l00129"></a>00129             <span class="comment">/* Pushed a full block; notify client.</span>
<a name="l00130"></a>00130 <span class="comment">             */</span>
<a name="l00131"></a>00131             rc = (*ops-&gt;<a class="code" href="a00018.html#79e6f292955bc707eba295c59cb79121">block</a>)(f, f-&gt;<a class="code" href="a00017.html#95bc2760dbb612fd754ede5e90da5c69">pos</a>);
<a name="l00132"></a>00132             <span class="keywordflow">if</span> (rc != <a class="code" href="a00107.html#9190e37e7bf8dd524a5be986639c5118">RDD_OK</a>) {
<a name="l00133"></a>00133                 <span class="keywordflow">return</span> rc;
<a name="l00134"></a>00134             }
<a name="l00135"></a>00135             f-&gt;<a class="code" href="a00017.html#95bc2760dbb612fd754ede5e90da5c69">pos</a> = 0;
<a name="l00136"></a>00136         }
<a name="l00137"></a>00137     }
<a name="l00138"></a>00138 
<a name="l00139"></a>00139     <span class="keywordflow">return</span> <a class="code" href="a00107.html#9190e37e7bf8dd524a5be986639c5118">RDD_OK</a>;
<a name="l00140"></a>00140 }
<a name="l00141"></a>00141 
<a name="l00148"></a>00148 <span class="keywordtype">int</span> 
<a name="l00149"></a><a class="code" href="a00084.html#0fd619c4c7f61c844f7ab4187bfca460">00149</a> <a class="code" href="a00083.html#0fd619c4c7f61c844f7ab4187bfca460" title="Pushes a data buffer into a filter.">rdd_filter_push</a>(<a class="code" href="a00017.html">RDD_FILTER</a> *f, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *buf, <span class="keywordtype">unsigned</span> nbyte)
<a name="l00150"></a>00150 {
<a name="l00151"></a>00151 
<a name="l00152"></a>00152     <span class="keywordflow">if</span> (<a class="code" href="a00083.html#d129292926c42728cac0b396127331c0">is_stream_filter</a>(f)) {
<a name="l00153"></a>00153         <span class="keywordflow">return</span> <a class="code" href="a00083.html#002c5522384f52b56983e0c39eece09e">stream_filter_push</a>(f, buf, nbyte);
<a name="l00154"></a>00154     } <span class="keywordflow">else</span> {
<a name="l00155"></a>00155         <span class="keywordflow">return</span> <a class="code" href="a00083.html#781d96791babbf5c743ccc79924674c4">block_filter_push</a>(f, buf, nbyte);
<a name="l00156"></a>00156     }
<a name="l00157"></a>00157 }
<a name="l00158"></a>00158 
<a name="l00159"></a>00159 <span class="keywordtype">int</span>
<a name="l00160"></a><a class="code" href="a00084.html#ec5e50ddaa96a920849faecd3831e628">00160</a> <a class="code" href="a00083.html#ec5e50ddaa96a920849faecd3831e628" title="Closes a filter for input.">rdd_filter_close</a>(<a class="code" href="a00017.html">RDD_FILTER</a> *f)
<a name="l00161"></a>00161 {
<a name="l00162"></a>00162     <a class="code" href="a00018.html">RDD_FILTER_OPS</a> *ops = f-&gt;<a class="code" href="a00017.html#e6b08836e743f26b62ee4164da82d20e">ops</a>;
<a name="l00163"></a>00163     <span class="keywordtype">int</span> rc;
<a name="l00164"></a>00164 
<a name="l00165"></a>00165     <span class="keywordflow">if</span> (<a class="code" href="a00083.html#68286b4d5e944ffde973f241024abc90">is_block_filter</a>(f) &amp;&amp; f-&gt;<a class="code" href="a00017.html#95bc2760dbb612fd754ede5e90da5c69">pos</a> &gt; 0) {
<a name="l00166"></a>00166         rc = (*ops-&gt;<a class="code" href="a00018.html#79e6f292955bc707eba295c59cb79121">block</a>)(f, f-&gt;<a class="code" href="a00017.html#95bc2760dbb612fd754ede5e90da5c69">pos</a>);  <span class="comment">/* final block() call */</span>
<a name="l00167"></a>00167         <span class="keywordflow">if</span> (rc != <a class="code" href="a00107.html#9190e37e7bf8dd524a5be986639c5118">RDD_OK</a>) {
<a name="l00168"></a>00168             <span class="keywordflow">return</span> rc;
<a name="l00169"></a>00169         }
<a name="l00170"></a>00170         f-&gt;<a class="code" href="a00017.html#95bc2760dbb612fd754ede5e90da5c69">pos</a> = 0;
<a name="l00171"></a>00171     }
<a name="l00172"></a>00172 
<a name="l00173"></a>00173     <span class="keywordflow">if</span> (ops-&gt;<a class="code" href="a00018.html#53b9f1197d435ee926b0480b055de619">close</a> != 0) {
<a name="l00174"></a>00174         <span class="keywordflow">return</span> (*ops-&gt;<a class="code" href="a00018.html#53b9f1197d435ee926b0480b055de619">close</a>)(f);
<a name="l00175"></a>00175     }
<a name="l00176"></a>00176 
<a name="l00177"></a>00177     <span class="keywordflow">return</span> <a class="code" href="a00107.html#9190e37e7bf8dd524a5be986639c5118">RDD_OK</a>;
<a name="l00178"></a>00178 }
<a name="l00179"></a>00179 
<a name="l00180"></a>00180 <span class="keywordtype">int</span>
<a name="l00181"></a><a class="code" href="a00084.html#e6f6741d08a0ad0e7f33fbdc3b5b9575">00181</a> <a class="code" href="a00083.html#e6f6741d08a0ad0e7f33fbdc3b5b9575" title="Obtains a filter&amp;#39;s result.">rdd_filter_get_result</a>(<a class="code" href="a00017.html">RDD_FILTER</a> *f, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *buf, <span class="keywordtype">unsigned</span> nbyte)
<a name="l00182"></a>00182 {
<a name="l00183"></a>00183     <a class="code" href="a00018.html">RDD_FILTER_OPS</a> *ops = f-&gt;<a class="code" href="a00017.html#e6b08836e743f26b62ee4164da82d20e">ops</a>;
<a name="l00184"></a>00184 
<a name="l00185"></a>00185     <span class="keywordflow">if</span> (buf == 0) <span class="keywordflow">return</span> <a class="code" href="a00107.html#4b2fe4a276c1ab9ab4658b15022be952">RDD_BADARG</a>;
<a name="l00186"></a>00186 
<a name="l00187"></a>00187     <span class="keywordflow">if</span> (ops-&gt;<a class="code" href="a00018.html#912e5872888ee3027dd29eb089f1cebf">get_result</a> == 0) <span class="keywordflow">return</span> <a class="code" href="a00107.html#6647c4a2309f8efe69ad6b0a977e947b">RDD_NOTFOUND</a>;
<a name="l00188"></a>00188 
<a name="l00189"></a>00189     <span class="keywordflow">return</span> (*ops-&gt;<a class="code" href="a00018.html#912e5872888ee3027dd29eb089f1cebf">get_result</a>)(f, buf, nbyte);
<a name="l00190"></a>00190 }
<a name="l00191"></a>00191 
<a name="l00192"></a>00192 <span class="keywordtype">int</span>
<a name="l00193"></a><a class="code" href="a00084.html#33471e469cc95dc73e76eb9287e1908f">00193</a> <a class="code" href="a00083.html#33471e469cc95dc73e76eb9287e1908f" title="Deallocates a filter and its resources.">rdd_filter_free</a>(<a class="code" href="a00017.html">RDD_FILTER</a> *f)
<a name="l00194"></a>00194 {
<a name="l00195"></a>00195     <a class="code" href="a00018.html">RDD_FILTER_OPS</a> *ops = f-&gt;<a class="code" href="a00017.html#e6b08836e743f26b62ee4164da82d20e">ops</a>;
<a name="l00196"></a>00196     <span class="keywordtype">int</span> rc;
<a name="l00197"></a>00197 
<a name="l00198"></a>00198     <span class="keywordflow">if</span> (ops-&gt;<a class="code" href="a00018.html#faa45bcf61f28f8755f313c1f95aece0">free</a> != 0) {
<a name="l00199"></a>00199         rc = (*ops-&gt;<a class="code" href="a00018.html#faa45bcf61f28f8755f313c1f95aece0">free</a>)(f);
<a name="l00200"></a>00200         <span class="keywordflow">if</span> (rc != <a class="code" href="a00107.html#9190e37e7bf8dd524a5be986639c5118">RDD_OK</a>) {
<a name="l00201"></a>00201             <span class="keywordflow">return</span> rc;
<a name="l00202"></a>00202         }
<a name="l00203"></a>00203     }
<a name="l00204"></a>00204 
<a name="l00205"></a>00205     free(f-&gt;<a class="code" href="a00017.html#6be42ec7ca9b1dd1565bdf7d8374a767">state</a>);
<a name="l00206"></a>00206     f-&gt;<a class="code" href="a00017.html#6be42ec7ca9b1dd1565bdf7d8374a767">state</a> = 0;
<a name="l00207"></a>00207     free(f);
<a name="l00208"></a>00208 
<a name="l00209"></a>00209     <span class="keywordflow">return</span> <a class="code" href="a00107.html#9190e37e7bf8dd524a5be986639c5118">RDD_OK</a>;
<a name="l00210"></a>00210 }
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Feb 6 12:35:58 2011 for rdd by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
