<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>rdd: src/robustcopier.c Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
<h1>src/robustcopier.c</h1><a href="a00115.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright (c) 2002 - 2006, Netherlands Forensic Institute</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> * All rights reserved.</span>
<a name="l00005"></a>00005 <span class="comment"> *</span>
<a name="l00006"></a>00006 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00007"></a>00007 <span class="comment"> * modification, are permitted provided that the following conditions</span>
<a name="l00008"></a>00008 <span class="comment"> * are met:</span>
<a name="l00009"></a>00009 <span class="comment"> * 1. Redistributions of source code must retain the above copyright</span>
<a name="l00010"></a>00010 <span class="comment"> *    notice, this list of conditions and the following disclaimer.</span>
<a name="l00011"></a>00011 <span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright</span>
<a name="l00012"></a>00012 <span class="comment"> *    notice, this list of conditions and the following disclaimer in the</span>
<a name="l00013"></a>00013 <span class="comment"> *    documentation and/or other materials provided with the distribution.</span>
<a name="l00014"></a>00014 <span class="comment"> * 3. Neither the name of the Institute nor the names of its contributors</span>
<a name="l00015"></a>00015 <span class="comment"> *    may be used to endorse or promote products derived from this software</span>
<a name="l00016"></a>00016 <span class="comment"> *    without specific prior written permission.</span>
<a name="l00017"></a>00017 <span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE INSTITUTE AND CONTRIBUTORS ``AS IS'' AND</span>
<a name="l00019"></a>00019 <span class="comment"> * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span>
<a name="l00020"></a>00020 <span class="comment"> * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span>
<a name="l00021"></a>00021 <span class="comment"> * ARE DISCLAIMED. IN NO EVENT SHALL THE INSTITUTE OR CONTRIBUTORS BE LIABLE</span>
<a name="l00022"></a>00022 <span class="comment"> * FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL</span>
<a name="l00023"></a>00023 <span class="comment"> * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS</span>
<a name="l00024"></a>00024 <span class="comment"> * OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)</span>
<a name="l00025"></a>00025 <span class="comment"> * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span>
<a name="l00026"></a>00026 <span class="comment"> * LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY</span>
<a name="l00027"></a>00027 <span class="comment"> * OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF</span>
<a name="l00028"></a>00028 <span class="comment"> * SUCH DAMAGE.</span>
<a name="l00029"></a>00029 <span class="comment"> */</span>
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="comment">/*</span>
<a name="l00033"></a>00033 <span class="comment"> * $Author: raoul $</span>
<a name="l00034"></a>00034 <span class="comment"> * $LastChangedBy: kojak $</span>
<a name="l00035"></a>00035 <span class="comment"> * $LastChangedDate: 2003-01-02 19:32:23 +0100 (Thu, 02 Jan 2003) $</span>
<a name="l00036"></a>00036 <span class="comment"> */</span>
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 <span class="preprocessor">#ifndef lint</span>
<a name="l00039"></a><a class="code" href="a00115.html#b1d4383be3161ac2c68b2f8d344cd587">00039</a> <span class="preprocessor"></span><span class="keyword">static</span> <span class="keywordtype">char</span> <a class="code" href="a00062.html#b1d4383be3161ac2c68b2f8d344cd587">copyright</a>[] =
<a name="l00040"></a>00040 <span class="stringliteral">"@(#) Copyright (c) 2002\n\</span>
<a name="l00041"></a>00041 <span class="stringliteral">    Netherlands Forensic Institute.  All rights reserved.\n"</span>;
<a name="l00042"></a>00042 <span class="preprocessor">#endif </span><span class="comment">/* not lint */</span>
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 <span class="comment">/*</span>
<a name="l00045"></a>00045 <span class="comment"> * Rdd copies data from one (special) file to another (regular) file.</span>
<a name="l00046"></a>00046 <span class="comment"> * In client-server mode, the data stream will cross a TCP connection.</span>
<a name="l00047"></a>00047 <span class="comment"> * Rdd will not read from stdin, because it cannot seek on stdin.</span>
<a name="l00048"></a>00048 <span class="comment"> * Error messages are sent to a log stream.</span>
<a name="l00049"></a>00049 <span class="comment"> */</span>
<a name="l00050"></a>00050 
<a name="l00051"></a>00051 <span class="preprocessor">#ifdef HAVE_CONFIG_H</span>
<a name="l00052"></a>00052 <span class="preprocessor"></span><span class="preprocessor">#include &lt;config.h&gt;</span>
<a name="l00053"></a>00053 <span class="preprocessor">#endif</span>
<a name="l00054"></a>00054 <span class="preprocessor"></span>
<a name="l00055"></a>00055 <span class="preprocessor">#include &lt;assert.h&gt;</span>
<a name="l00056"></a>00056 <span class="preprocessor">#include &lt;string.h&gt;</span>
<a name="l00057"></a>00057 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00058"></a>00058 <span class="preprocessor">#include &lt;stdlib.h&gt;</span>
<a name="l00059"></a>00059 
<a name="l00060"></a>00060 <span class="preprocessor">#include "<a class="code" href="a00107.html">rdd.h</a>"</span>
<a name="l00061"></a>00061 <span class="preprocessor">#include "<a class="code" href="a00109.html">rdd_internals.h</a>"</span>
<a name="l00062"></a>00062 <span class="preprocessor">#include "<a class="code" href="a00070.html">commandline.h</a>"</span>
<a name="l00063"></a>00063 <span class="preprocessor">#include "<a class="code" href="a00114.html" title="Generic reader interface.">reader.h</a>"</span>
<a name="l00064"></a>00064 <span class="preprocessor">#include "<a class="code" href="a00128.html" title="Generic writer interface.">writer.h</a>"</span>
<a name="l00065"></a>00065 <span class="preprocessor">#include "<a class="code" href="a00084.html" title="Generic filter interface.">filter.h</a>"</span>
<a name="l00066"></a>00066 <span class="preprocessor">#include "<a class="code" href="a00086.html" title="Filter collection module.">filterset.h</a>"</span>
<a name="l00067"></a>00067 <span class="preprocessor">#include "<a class="code" href="a00073.html" title="Generic copier interface.">copier.h</a>"</span>
<a name="l00068"></a>00068 <span class="preprocessor">#include "<a class="code" href="a00075.html" title="Module that handles messages (errors, warnings, etc.).">error.h</a>"</span>
<a name="l00069"></a>00069 <span class="preprocessor">#include "<a class="code" href="a00097.html">netio.h</a>"</span>
<a name="l00070"></a>00070 <span class="preprocessor">#include "<a class="code" href="a00063.html">alignedbuf.h</a>"</span>
<a name="l00071"></a>00071 <span class="preprocessor">#include "<a class="code" href="a00106.html" title="Progress class; used to track copy speed and progres.">progress.h</a>"</span>
<a name="l00072"></a>00072 
<a name="l00073"></a><a class="code" href="a00115.html#a886b9ec810d1b312754ce4a617278b7">00073</a> <span class="preprocessor">#define KNOWN_INPUT_SIZE(s)   ((s)-&gt;count != RDD_WHOLE_FILE)</span>
<a name="l00074"></a>00074 <span class="preprocessor"></span>
<a name="l00075"></a><a class="code" href="a00115.html#56e0eb501d4bd34d90a45c7a076d645c28fa106604881c54174a6c810fd43f76">00075</a> <span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="a00115.html#56e0eb501d4bd34d90a45c7a076d645c">_read_mode_t</a> { <a class="code" href="a00115.html#56e0eb501d4bd34d90a45c7a076d645c0967ee309ffe95c5ee502fb9c273e30c">READ_OK</a>, <a class="code" href="a00115.html#56e0eb501d4bd34d90a45c7a076d645c04976e0ef9bb6d8d2fec8ac4512ca16f">READ_ERROR</a>, <a class="code" href="a00115.html#56e0eb501d4bd34d90a45c7a076d645c28fa106604881c54174a6c810fd43f76">READ_RECOVERY</a> } <a class="code" href="a00115.html#09d623cd2805e1c5188588299837ef05">read_mode_t</a>;
<a name="l00076"></a>00076 
<a name="l00077"></a><a class="code" href="a00039.html">00077</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="a00039.html">_RDD_ROBUST_COPIER</a> {
<a name="l00078"></a><a class="code" href="a00039.html#770e50c538bb736a225c3d99d1fc6be3">00078</a>     <a class="code" href="a00115.html#09d623cd2805e1c5188588299837ef05">read_mode_t</a> <a class="code" href="a00039.html#770e50c538bb736a225c3d99d1fc6be3">mode</a>;
<a name="l00079"></a><a class="code" href="a00039.html#0ebd86e9fae9be89e74c7816294d5707">00079</a>     <a class="code" href="a00107.html#3782448779a8c42bca90a4f018242512">rdd_count_t</a> <a class="code" href="a00039.html#0ebd86e9fae9be89e74c7816294d5707">offset</a>;     <span class="comment">/* start reading at this position */</span>
<a name="l00080"></a><a class="code" href="a00039.html#363fca0239cedf9021dfe7c27c71b134">00080</a>     <a class="code" href="a00107.html#3782448779a8c42bca90a4f018242512">rdd_count_t</a> <a class="code" href="a00039.html#363fca0239cedf9021dfe7c27c71b134">count</a>;      <span class="comment">/* number of bytes to read */</span>
<a name="l00081"></a><a class="code" href="a00039.html#948587c449a4d491f07af662edd71d49">00081</a>     <span class="keywordtype">unsigned</span>    <a class="code" href="a00039.html#948587c449a4d491f07af662edd71d49">minblocklen</a>;
<a name="l00082"></a><a class="code" href="a00039.html#882a5b3ac2a57f46dd742ac9764a40f8">00082</a>     <span class="keywordtype">unsigned</span>    <a class="code" href="a00039.html#882a5b3ac2a57f46dd742ac9764a40f8">maxblocklen</a>;
<a name="l00083"></a><a class="code" href="a00039.html#44b1bdaef6e4bd65ce68a205a97151f2">00083</a>     <span class="keywordtype">unsigned</span>    <a class="code" href="a00039.html#44b1bdaef6e4bd65ce68a205a97151f2">curblocklen</a>;
<a name="l00084"></a><a class="code" href="a00039.html#bd68a3458ddfb8e806a4071138b6b9b3">00084</a>     <span class="keywordtype">unsigned</span>    <a class="code" href="a00039.html#bd68a3458ddfb8e806a4071138b6b9b3">recovery_threshold</a>; <span class="comment">/* determines recovery completion */</span>
<a name="l00085"></a>00085 
<a name="l00086"></a><a class="code" href="a00039.html#bc09069656578b82273c60c453c18b85">00086</a>     <span class="keywordtype">int</span>         <a class="code" href="a00039.html#bc09069656578b82273c60c453c18b85">verbose</a>;
<a name="l00087"></a>00087 
<a name="l00088"></a><a class="code" href="a00039.html#454b752f91ed1e6787b07bf7ce0aaa16">00088</a>     <span class="keywordtype">unsigned</span>    <a class="code" href="a00039.html#454b752f91ed1e6787b07bf7ce0aaa16">nretry</a>;
<a name="l00089"></a><a class="code" href="a00039.html#0ac7c2427d5f3863e03b3d78ea3c8e3f">00089</a>     <span class="keywordtype">unsigned</span>    <a class="code" href="a00039.html#0ac7c2427d5f3863e03b3d78ea3c8e3f">maxsubst</a>;
<a name="l00090"></a>00090 
<a name="l00091"></a><a class="code" href="a00039.html#e99cfe03a2177e941c607ac8d545c5b1">00091</a>     <a class="code" href="a00107.html#3782448779a8c42bca90a4f018242512">rdd_count_t</a> <a class="code" href="a00039.html#e99cfe03a2177e941c607ac8d545c5b1">nbyte</a>;      <span class="comment">/* bytes read so far */</span>
<a name="l00092"></a><a class="code" href="a00039.html#36fab76939ee51f9e4768924ca7905bf">00092</a>     <a class="code" href="a00107.html#3782448779a8c42bca90a4f018242512">rdd_count_t</a> <a class="code" href="a00039.html#36fab76939ee51f9e4768924ca7905bf">nlost</a>;      <span class="comment">/* bytes discarded so far */</span>
<a name="l00093"></a><a class="code" href="a00039.html#9a18769a58a14b0415418286b5c0f1fd">00093</a>     <span class="keywordtype">unsigned</span>    <a class="code" href="a00039.html#9a18769a58a14b0415418286b5c0f1fd">nread_err</a>;  <span class="comment">/* number of persistent read errors */</span>
<a name="l00094"></a><a class="code" href="a00039.html#7477c8a9591c7aa34c0ecf82728b4d6e">00094</a>     <span class="keywordtype">unsigned</span>    <a class="code" href="a00039.html#7477c8a9591c7aa34c0ecf82728b4d6e">nsubst</a>;
<a name="l00095"></a>00095 
<a name="l00096"></a><a class="code" href="a00039.html#1d7053b2112d05a4bc2cd4dfa2d13e0a">00096</a>     <span class="keywordtype">unsigned</span>    <a class="code" href="a00039.html#1d7053b2112d05a4bc2cd4dfa2d13e0a">nok</a>;        <span class="comment">/* only valid in READ_RECOVERY mode */</span>
<a name="l00097"></a><a class="code" href="a00039.html#a17aca9b9ab09a86e4b6291fa37a26dc">00097</a>     <span class="keywordtype">unsigned</span>    <a class="code" href="a00039.html#a17aca9b9ab09a86e4b6291fa37a26dc">ntry</a>;       <span class="comment">/* only valid in READ_ERROR mode */</span>
<a name="l00098"></a>00098 
<a name="l00099"></a><a class="code" href="a00039.html#294120fd6a287213ccd628ad5c0c8cff">00099</a>     <a class="code" href="a00073.html#dda93d25432f67bf961df2f454855542" title="Read error callback type.">rdd_readerrhandler_t</a>  <a class="code" href="a00039.html#294120fd6a287213ccd628ad5c0c8cff">readerrfun</a>;
<a name="l00100"></a><a class="code" href="a00039.html#c9fa64b8c48eed67ce2df31d1472166e">00100</a>     <span class="keywordtype">void</span>                 *<a class="code" href="a00039.html#c9fa64b8c48eed67ce2df31d1472166e">readerrenv</a>;
<a name="l00101"></a><a class="code" href="a00039.html#73f39fa5bbd8ed404ba815e3a8ddf945">00101</a>     <a class="code" href="a00073.html#a669ca4359da28dc820ba49e8323d30f" title="Substitution callback type.">rdd_substhandler_t</a>    <a class="code" href="a00039.html#73f39fa5bbd8ed404ba815e3a8ddf945">substfun</a>;
<a name="l00102"></a><a class="code" href="a00039.html#5e7952a66db3216458dfaf0ee0d11daf">00102</a>     <span class="keywordtype">void</span>                 *<a class="code" href="a00039.html#5e7952a66db3216458dfaf0ee0d11daf">substenv</a>;
<a name="l00103"></a><a class="code" href="a00039.html#ca20f85709e1ae9c01e8605b3af6ea37">00103</a>     <a class="code" href="a00073.html#f4e634366a229223c677b0e57b1dba8d" title="Progress callback type.">rdd_proghandler_t</a>     <a class="code" href="a00039.html#ca20f85709e1ae9c01e8605b3af6ea37">progressfun</a>;
<a name="l00104"></a><a class="code" href="a00039.html#a582ee43392c147187ecbc4a8d20ce3d">00104</a>     <span class="keywordtype">void</span>                 *<a class="code" href="a00039.html#a582ee43392c147187ecbc4a8d20ce3d">progressenv</a>;
<a name="l00105"></a>00105 
<a name="l00106"></a><a class="code" href="a00039.html#2841d18085bbcd1c6472f94886ea39b7">00106</a>     <a class="code" href="a00059.html" title="Aligned-buffer descriptor.">RDD_ALIGNEDBUF</a> <a class="code" href="a00039.html#2841d18085bbcd1c6472f94886ea39b7">readbuf</a>;
<a name="l00107"></a>00107 } <a class="code" href="a00039.html">RDD_ROBUST_COPIER</a>;
<a name="l00108"></a>00108 
<a name="l00109"></a>00109 <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="a00115.html#d1b5b261a07a92b6282dad849870fbee">robust_exec</a>(<a class="code" href="a00009.html">RDD_COPIER</a> *c, <a class="code" href="a00038.html">RDD_READER</a> *r, 
<a name="l00110"></a>00110                       <a class="code" href="a00019.html" title="Representation of a filter collection.">RDD_FILTERSET</a> *fset,
<a name="l00111"></a>00111                       <a class="code" href="a00010.html">RDD_COPIER_RETURN</a> *ret);
<a name="l00112"></a>00112 <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="a00115.html#a5a82f70e35e413e9a4f9a11b04170ab">robust_free</a>(<a class="code" href="a00009.html">RDD_COPIER</a> *c);
<a name="l00113"></a>00113 
<a name="l00114"></a><a class="code" href="a00115.html#00130a939c3a81b80c4122761a0729bf">00114</a> <span class="keyword">static</span> <a class="code" href="a00011.html">RDD_COPY_OPS</a> <a class="code" href="a00115.html#00130a939c3a81b80c4122761a0729bf">robust_ops</a> = {
<a name="l00115"></a>00115     <a class="code" href="a00115.html#d1b5b261a07a92b6282dad849870fbee">robust_exec</a>,
<a name="l00116"></a>00116     <a class="code" href="a00115.html#a5a82f70e35e413e9a4f9a11b04170ab">robust_free</a>
<a name="l00117"></a>00117 };
<a name="l00118"></a>00118 
<a name="l00119"></a>00119 <span class="keywordtype">int</span>
<a name="l00120"></a><a class="code" href="a00115.html#83fd17fe66a16050caeadf4cb6de8619">00120</a> <a class="code" href="a00073.html#467e3559ce966e7616868d17f878d8aa" title="Creates a new robust copier.">rdd_new_robust_copier</a>(<a class="code" href="a00009.html">RDD_COPIER</a> **<span class="keyword">self</span>,
<a name="l00121"></a>00121         <a class="code" href="a00107.html#3782448779a8c42bca90a4f018242512">rdd_count_t</a> offset, <a class="code" href="a00107.html#3782448779a8c42bca90a4f018242512">rdd_count_t</a> count,
<a name="l00122"></a>00122         <a class="code" href="a00040.html" title="Robust copier configuration parameters.">RDD_ROBUST_PARAMS</a> *p)
<a name="l00123"></a>00123 {
<a name="l00124"></a>00124     <a class="code" href="a00009.html">RDD_COPIER</a> *c = 0;
<a name="l00125"></a>00125     <a class="code" href="a00039.html">RDD_ROBUST_COPIER</a> *state = 0;
<a name="l00126"></a>00126     <span class="keywordtype">int</span> rc = <a class="code" href="a00107.html#9190e37e7bf8dd524a5be986639c5118">RDD_OK</a>;
<a name="l00127"></a>00127 
<a name="l00128"></a>00128     <span class="keywordflow">if</span> (p-&gt;<a class="code" href="a00040.html#9ac1de87d2955bcf4ab6bf39c65950b9">maxblocklen</a> &lt;= 0) <span class="keywordflow">return</span> <a class="code" href="a00107.html#4b2fe4a276c1ab9ab4658b15022be952">RDD_BADARG</a>;
<a name="l00129"></a>00129     <span class="keywordflow">if</span> (p-&gt;<a class="code" href="a00040.html#716c56f4018d9f4dd6e62d2da5711a88">minblocklen</a> &lt;= 0) <span class="keywordflow">return</span> <a class="code" href="a00107.html#4b2fe4a276c1ab9ab4658b15022be952">RDD_BADARG</a>;
<a name="l00130"></a>00130     <span class="keywordflow">if</span> (p-&gt;<a class="code" href="a00040.html#716c56f4018d9f4dd6e62d2da5711a88">minblocklen</a> &gt; p-&gt;<a class="code" href="a00040.html#9ac1de87d2955bcf4ab6bf39c65950b9">maxblocklen</a>) <span class="keywordflow">return</span> <a class="code" href="a00107.html#4b2fe4a276c1ab9ab4658b15022be952">RDD_BADARG</a>;
<a name="l00131"></a>00131 
<a name="l00132"></a>00132     rc = <a class="code" href="a00072.html#af6bb31d2c9687c53217943a7b574de3" title="Allocates a copier object and space for its implementation-specific state.">rdd_new_copier</a>(&amp;c, &amp;robust_ops, <span class="keyword">sizeof</span>(<a class="code" href="a00039.html">RDD_ROBUST_COPIER</a>));
<a name="l00133"></a>00133     <span class="keywordflow">if</span> (rc != <a class="code" href="a00107.html#9190e37e7bf8dd524a5be986639c5118">RDD_OK</a>) {
<a name="l00134"></a>00134         <span class="keywordflow">goto</span> <a class="code" href="a00074.html#a7733e30b2951f225e24dca1ed4632b2" title="Prints an error message and terminates the program.">error</a>;
<a name="l00135"></a>00135     }
<a name="l00136"></a>00136     state = (<a class="code" href="a00039.html">RDD_ROBUST_COPIER</a> *) c-&gt;<a class="code" href="a00009.html#4f8dc95bbb8f11a19ab0388526805768">state</a>;
<a name="l00137"></a>00137 
<a name="l00138"></a>00138     state-&gt;<a class="code" href="a00039.html#770e50c538bb736a225c3d99d1fc6be3">mode</a> = <a class="code" href="a00115.html#56e0eb501d4bd34d90a45c7a076d645c0967ee309ffe95c5ee502fb9c273e30c">READ_OK</a>;
<a name="l00139"></a>00139     state-&gt;<a class="code" href="a00039.html#0ebd86e9fae9be89e74c7816294d5707">offset</a> = offset;
<a name="l00140"></a>00140     state-&gt;<a class="code" href="a00039.html#363fca0239cedf9021dfe7c27c71b134">count</a> = count;
<a name="l00141"></a>00141     state-&gt;<a class="code" href="a00039.html#948587c449a4d491f07af662edd71d49">minblocklen</a> = p-&gt;<a class="code" href="a00040.html#716c56f4018d9f4dd6e62d2da5711a88">minblocklen</a>;
<a name="l00142"></a>00142     state-&gt;<a class="code" href="a00039.html#882a5b3ac2a57f46dd742ac9764a40f8">maxblocklen</a> = p-&gt;<a class="code" href="a00040.html#9ac1de87d2955bcf4ab6bf39c65950b9">maxblocklen</a>;
<a name="l00143"></a>00143     state-&gt;<a class="code" href="a00039.html#44b1bdaef6e4bd65ce68a205a97151f2">curblocklen</a> = p-&gt;<a class="code" href="a00040.html#9ac1de87d2955bcf4ab6bf39c65950b9">maxblocklen</a>;
<a name="l00144"></a>00144     state-&gt;<a class="code" href="a00039.html#bd68a3458ddfb8e806a4071138b6b9b3">recovery_threshold</a> =
<a name="l00145"></a>00145         (p-&gt;<a class="code" href="a00040.html#9ac1de87d2955bcf4ab6bf39c65950b9">maxblocklen</a> + p-&gt;<a class="code" href="a00040.html#716c56f4018d9f4dd6e62d2da5711a88">minblocklen</a> - 1) / p-&gt;<a class="code" href="a00040.html#716c56f4018d9f4dd6e62d2da5711a88">minblocklen</a>;
<a name="l00146"></a>00146 
<a name="l00147"></a>00147     state-&gt;<a class="code" href="a00039.html#294120fd6a287213ccd628ad5c0c8cff">readerrfun</a> = p-&gt;<a class="code" href="a00040.html#ffc5ff889a8d1a2668f964a6f2491861">readerrfun</a>;
<a name="l00148"></a>00148     state-&gt;<a class="code" href="a00039.html#c9fa64b8c48eed67ce2df31d1472166e">readerrenv</a> = p-&gt;<a class="code" href="a00040.html#e75d7dac3f39988333d38e3b11fea008">readerrenv</a>;
<a name="l00149"></a>00149     state-&gt;<a class="code" href="a00039.html#73f39fa5bbd8ed404ba815e3a8ddf945">substfun</a> = p-&gt;<a class="code" href="a00040.html#fd5ab4e33a8229de40e54d31db840633">substfun</a>;
<a name="l00150"></a>00150     state-&gt;<a class="code" href="a00039.html#5e7952a66db3216458dfaf0ee0d11daf">substenv</a> = p-&gt;<a class="code" href="a00040.html#c43d7044866486c61dbd5c9a7ace3e78">substenv</a>;
<a name="l00151"></a>00151     state-&gt;<a class="code" href="a00039.html#ca20f85709e1ae9c01e8605b3af6ea37">progressfun</a> = p-&gt;<a class="code" href="a00040.html#441cc34b2925162d9189832ec31f1fd6">progressfun</a>;
<a name="l00152"></a>00152     state-&gt;<a class="code" href="a00039.html#a582ee43392c147187ecbc4a8d20ce3d">progressenv</a> = p-&gt;<a class="code" href="a00040.html#096f29d6d0a8e6edc37fd7cc6e14d458">progressenv</a>;
<a name="l00153"></a>00153     state-&gt;<a class="code" href="a00039.html#bc09069656578b82273c60c453c18b85">verbose</a> = 1;
<a name="l00154"></a>00154 
<a name="l00155"></a>00155     state-&gt;<a class="code" href="a00039.html#454b752f91ed1e6787b07bf7ce0aaa16">nretry</a> = p-&gt;<a class="code" href="a00040.html#91ff095d92951a3105738e81fd3c1a44">nretry</a>;
<a name="l00156"></a>00156     state-&gt;<a class="code" href="a00039.html#0ac7c2427d5f3863e03b3d78ea3c8e3f">maxsubst</a> = p-&gt;<a class="code" href="a00040.html#fd4140d27d30307d25eee73b7a23b433">maxsubst</a>;
<a name="l00157"></a>00157 
<a name="l00158"></a>00158     state-&gt;<a class="code" href="a00039.html#e99cfe03a2177e941c607ac8d545c5b1">nbyte</a> = 0;
<a name="l00159"></a>00159     state-&gt;<a class="code" href="a00039.html#36fab76939ee51f9e4768924ca7905bf">nlost</a> = 0;
<a name="l00160"></a>00160     state-&gt;<a class="code" href="a00039.html#9a18769a58a14b0415418286b5c0f1fd">nread_err</a> = 0;
<a name="l00161"></a>00161     state-&gt;<a class="code" href="a00039.html#7477c8a9591c7aa34c0ecf82728b4d6e">nsubst</a> = 0;
<a name="l00162"></a>00162 
<a name="l00163"></a>00163     state-&gt;<a class="code" href="a00039.html#1d7053b2112d05a4bc2cd4dfa2d13e0a">nok</a> = 0;
<a name="l00164"></a>00164     state-&gt;<a class="code" href="a00039.html#a17aca9b9ab09a86e4b6291fa37a26dc">ntry</a> = 0;
<a name="l00165"></a>00165 
<a name="l00166"></a>00166     <span class="comment">/* Allocate a sector-aligned buffer.  Alignment is required</span>
<a name="l00167"></a>00167 <span class="comment">     * when rdd access a raw device (Linux: /dev/raw/raw1, ...).</span>
<a name="l00168"></a>00168 <span class="comment">     * It never hurts, so we always do this.</span>
<a name="l00169"></a>00169 <span class="comment">     */</span>
<a name="l00170"></a>00170     rc = <a class="code" href="a00062.html#aa16a4d0c9b002252ed512f2ed7374ed" title="Allocates a buffer of sz bytes and returns two pointers in buf: a pointer to the...">rdd_new_alignedbuf</a>(&amp;state-&gt;<a class="code" href="a00039.html#2841d18085bbcd1c6472f94886ea39b7">readbuf</a>, p-&gt;<a class="code" href="a00040.html#9ac1de87d2955bcf4ab6bf39c65950b9">maxblocklen</a>,
<a name="l00171"></a>00171                 <a class="code" href="a00109.html#4ac8b1e2746a6f9892240586dd660df8">RDD_SECTOR_SIZE</a>);
<a name="l00172"></a>00172     <span class="keywordflow">if</span> (rc != <a class="code" href="a00107.html#9190e37e7bf8dd524a5be986639c5118">RDD_OK</a>) {
<a name="l00173"></a>00173         <span class="keywordflow">goto</span> <a class="code" href="a00074.html#a7733e30b2951f225e24dca1ed4632b2" title="Prints an error message and terminates the program.">error</a>;
<a name="l00174"></a>00174     }
<a name="l00175"></a>00175 
<a name="l00176"></a>00176 <span class="preprocessor">#if 0</span>
<a name="l00177"></a>00177 <span class="preprocessor"></span>    progress_init(&amp;state-&gt;progress, state-&gt;<a class="code" href="a00039.html#363fca0239cedf9021dfe7c27c71b134">count</a>, 10);
<a name="l00178"></a>00178     rdd_copy_set_progress_handler(state, progress_update, &amp;state-&gt;progress);
<a name="l00179"></a>00179 <span class="preprocessor">#endif</span>
<a name="l00180"></a>00180 <span class="preprocessor"></span>
<a name="l00181"></a>00181     *<span class="keyword">self</span> = c;
<a name="l00182"></a>00182     <span class="keywordflow">return</span> <a class="code" href="a00107.html#9190e37e7bf8dd524a5be986639c5118">RDD_OK</a>;
<a name="l00183"></a>00183 
<a name="l00184"></a>00184 <a class="code" href="a00074.html#a7733e30b2951f225e24dca1ed4632b2" title="Prints an error message and terminates the program.">error</a>:
<a name="l00185"></a>00185     *<span class="keyword">self</span> = 0;
<a name="l00186"></a>00186     <span class="keywordflow">if</span> (state != 0) free(state);
<a name="l00187"></a>00187     <span class="keywordflow">if</span> (c != 0) free(c);
<a name="l00188"></a>00188     <span class="keywordflow">return</span> rc;
<a name="l00189"></a>00189 }
<a name="l00190"></a>00190 
<a name="l00191"></a>00191 <span class="keyword">static</span> <span class="keywordtype">void</span>
<a name="l00192"></a><a class="code" href="a00115.html#8937700975f5b5e11584ef2283bf1020">00192</a> <a class="code" href="a00115.html#8937700975f5b5e11584ef2283bf1020">handle_eof</a>(<a class="code" href="a00039.html">RDD_ROBUST_COPIER</a> *state)
<a name="l00193"></a>00193 {
<a name="l00194"></a>00194     <span class="keywordflow">if</span> (<a class="code" href="a00115.html#a886b9ec810d1b312754ce4a617278b7">KNOWN_INPUT_SIZE</a>(state)) {
<a name="l00195"></a>00195         <span class="comment">/* If we know the input size, then we should never hit EOF.</span>
<a name="l00196"></a>00196 <span class="comment">         */</span>
<a name="l00197"></a>00197         <a class="code" href="a00074.html#a7733e30b2951f225e24dca1ed4632b2" title="Prints an error message and terminates the program.">error</a>(<span class="stringliteral">"unexpected end-of-file after %llu bytes "</span>
<a name="l00198"></a>00198             <span class="stringliteral">"(expected %s bytes)"</span>,
<a name="l00199"></a>00199             state-&gt;<a class="code" href="a00039.html#e99cfe03a2177e941c607ac8d545c5b1">nbyte</a>, <a class="code" href="a00108.html#9e546f6ebde8bfcaa25bb8db8db1125d">rdd_strsize</a>(state-&gt;<a class="code" href="a00039.html#363fca0239cedf9021dfe7c27c71b134">count</a>));
<a name="l00200"></a>00200     }
<a name="l00201"></a>00201 }
<a name="l00202"></a>00202 
<a name="l00203"></a>00203 <span class="keyword">static</span> <span class="keywordtype">void</span>
<a name="l00204"></a><a class="code" href="a00115.html#f2ed9f3a4aea879c235f4b7fc0ac8c0d">00204</a> <a class="code" href="a00115.html#f2ed9f3a4aea879c235f4b7fc0ac8c0d">handle_read_ok</a>(<a class="code" href="a00039.html">RDD_ROBUST_COPIER</a> *state, <span class="keywordtype">unsigned</span> rsize, <span class="keywordtype">unsigned</span> nread)
<a name="l00205"></a>00205 {
<a name="l00206"></a>00206     <span class="comment">/* Read appears to have succeeded.  Make sure it really did.</span>
<a name="l00207"></a>00207 <span class="comment">     */</span>
<a name="l00208"></a>00208     <span class="keywordflow">if</span> (<a class="code" href="a00115.html#a886b9ec810d1b312754ce4a617278b7">KNOWN_INPUT_SIZE</a>(state) &amp;&amp; nread != rsize) {
<a name="l00209"></a>00209         <a class="code" href="a00074.html#67c017435f00d2fadc0e697a59dbf578" title="Reports a bug and aborts program execution.">bug</a>(<span class="stringliteral">"rdd: read fewer bytes (%u) than expected (%u)"</span>,
<a name="l00210"></a>00210             nread, rsize);
<a name="l00211"></a>00211     }
<a name="l00212"></a>00212 
<a name="l00213"></a>00213     <span class="comment">/* Read really succeeded, so process what we got.</span>
<a name="l00214"></a>00214 <span class="comment">     */</span>
<a name="l00215"></a>00215     <span class="keywordflow">switch</span> (state-&gt;<a class="code" href="a00039.html#770e50c538bb736a225c3d99d1fc6be3">mode</a>) {
<a name="l00216"></a>00216     <span class="keywordflow">case</span> <a class="code" href="a00115.html#56e0eb501d4bd34d90a45c7a076d645c0967ee309ffe95c5ee502fb9c273e30c">READ_OK</a>:
<a name="l00217"></a>00217         <span class="keywordflow">if</span> (nread &gt;= state-&gt;<a class="code" href="a00039.html#44b1bdaef6e4bd65ce68a205a97151f2">curblocklen</a>
<a name="l00218"></a>00218         &amp;&amp; state-&gt;<a class="code" href="a00039.html#44b1bdaef6e4bd65ce68a205a97151f2">curblocklen</a> &lt; state-&gt;<a class="code" href="a00039.html#882a5b3ac2a57f46dd742ac9764a40f8">maxblocklen</a>) {
<a name="l00219"></a>00219             <span class="keywordtype">unsigned</span> oldsize = state-&gt;<a class="code" href="a00039.html#44b1bdaef6e4bd65ce68a205a97151f2">curblocklen</a>;
<a name="l00220"></a>00220             state-&gt;<a class="code" href="a00039.html#44b1bdaef6e4bd65ce68a205a97151f2">curblocklen</a> *= 2;
<a name="l00221"></a>00221             <span class="keywordflow">if</span> (state-&gt;<a class="code" href="a00039.html#44b1bdaef6e4bd65ce68a205a97151f2">curblocklen</a> &gt; state-&gt;<a class="code" href="a00039.html#882a5b3ac2a57f46dd742ac9764a40f8">maxblocklen</a>) {
<a name="l00222"></a>00222                 state-&gt;<a class="code" href="a00039.html#44b1bdaef6e4bd65ce68a205a97151f2">curblocklen</a> = state-&gt;<a class="code" href="a00039.html#882a5b3ac2a57f46dd742ac9764a40f8">maxblocklen</a>;
<a name="l00223"></a>00223             }
<a name="l00224"></a>00224             <span class="keywordflow">if</span> (state-&gt;<a class="code" href="a00039.html#bc09069656578b82273c60c453c18b85">verbose</a>) {
<a name="l00225"></a>00225                 <a class="code" href="a00074.html#3174134175684e6d373047a02b281f34" title="Appends a newline to a message and then prints that message.">errlognl</a>(<span class="stringliteral">"increasing block size %u -&gt; %u: "</span>
<a name="l00226"></a>00226                     <span class="stringliteral">"offset %llu bytes"</span>,
<a name="l00227"></a>00227                     oldsize, state-&gt;<a class="code" href="a00039.html#44b1bdaef6e4bd65ce68a205a97151f2">curblocklen</a>,
<a name="l00228"></a>00228                     state-&gt;<a class="code" href="a00039.html#0ebd86e9fae9be89e74c7816294d5707">offset</a> + state-&gt;<a class="code" href="a00039.html#e99cfe03a2177e941c607ac8d545c5b1">nbyte</a>);
<a name="l00229"></a>00229             }
<a name="l00230"></a>00230         }
<a name="l00231"></a>00231         <span class="keywordflow">break</span>;
<a name="l00232"></a>00232     <span class="keywordflow">case</span> <a class="code" href="a00115.html#56e0eb501d4bd34d90a45c7a076d645c04976e0ef9bb6d8d2fec8ac4512ca16f">READ_ERROR</a>:
<a name="l00233"></a>00233         state-&gt;<a class="code" href="a00039.html#770e50c538bb736a225c3d99d1fc6be3">mode</a> = <a class="code" href="a00115.html#56e0eb501d4bd34d90a45c7a076d645c28fa106604881c54174a6c810fd43f76">READ_RECOVERY</a>;
<a name="l00234"></a>00234         state-&gt;<a class="code" href="a00039.html#1d7053b2112d05a4bc2cd4dfa2d13e0a">nok</a> = 0;
<a name="l00235"></a>00235         <span class="keywordflow">if</span> (state-&gt;<a class="code" href="a00039.html#bc09069656578b82273c60c453c18b85">verbose</a>) {
<a name="l00236"></a>00236             <a class="code" href="a00074.html#3174134175684e6d373047a02b281f34" title="Appends a newline to a message and then prints that message.">errlognl</a>(<span class="stringliteral">"entered READ_RECOVERY mode, "</span>
<a name="l00237"></a>00237                 <span class="stringliteral">"block size %u bytes, offset %llu bytes"</span>,
<a name="l00238"></a>00238                 state-&gt;<a class="code" href="a00039.html#44b1bdaef6e4bd65ce68a205a97151f2">curblocklen</a>,
<a name="l00239"></a>00239                 state-&gt;<a class="code" href="a00039.html#0ebd86e9fae9be89e74c7816294d5707">offset</a> + state-&gt;<a class="code" href="a00039.html#e99cfe03a2177e941c607ac8d545c5b1">nbyte</a>);
<a name="l00240"></a>00240         }
<a name="l00241"></a>00241         <span class="keywordflow">break</span>;
<a name="l00242"></a>00242     <span class="keywordflow">case</span> <a class="code" href="a00115.html#56e0eb501d4bd34d90a45c7a076d645c28fa106604881c54174a6c810fd43f76">READ_RECOVERY</a>:
<a name="l00243"></a>00243         <span class="keywordflow">if</span> (++state-&gt;<a class="code" href="a00039.html#1d7053b2112d05a4bc2cd4dfa2d13e0a">nok</a> &gt;= state-&gt;<a class="code" href="a00039.html#bd68a3458ddfb8e806a4071138b6b9b3">recovery_threshold</a>) {
<a name="l00244"></a>00244             state-&gt;<a class="code" href="a00039.html#770e50c538bb736a225c3d99d1fc6be3">mode</a> = <a class="code" href="a00115.html#56e0eb501d4bd34d90a45c7a076d645c0967ee309ffe95c5ee502fb9c273e30c">READ_OK</a>;
<a name="l00245"></a>00245             <span class="keywordflow">if</span> (state-&gt;<a class="code" href="a00039.html#bc09069656578b82273c60c453c18b85">verbose</a>) {
<a name="l00246"></a>00246                 <a class="code" href="a00074.html#3174134175684e6d373047a02b281f34" title="Appends a newline to a message and then prints that message.">errlognl</a>(<span class="stringliteral">"entered READ_OK mode, "</span>
<a name="l00247"></a>00247                     <span class="stringliteral">"block size %u bytes, "</span>
<a name="l00248"></a>00248                     <span class="stringliteral">"offset %llu bytes"</span>,
<a name="l00249"></a>00249                     state-&gt;<a class="code" href="a00039.html#44b1bdaef6e4bd65ce68a205a97151f2">curblocklen</a>,
<a name="l00250"></a>00250                     state-&gt;<a class="code" href="a00039.html#0ebd86e9fae9be89e74c7816294d5707">offset</a> + state-&gt;<a class="code" href="a00039.html#e99cfe03a2177e941c607ac8d545c5b1">nbyte</a>);
<a name="l00251"></a>00251             }
<a name="l00252"></a>00252         }
<a name="l00253"></a>00253         <span class="keywordflow">break</span>;
<a name="l00254"></a>00254     }
<a name="l00255"></a>00255 }
<a name="l00256"></a>00256 
<a name="l00257"></a>00257 <span class="comment">/* Handles a read error; returns</span>
<a name="l00258"></a>00258 <span class="comment"> * - RDD_EAGAIN if the caller should retry the read;</span>
<a name="l00259"></a>00259 <span class="comment"> * - RDD_EREAD if the block is dropped (caller should not retry);</span>
<a name="l00260"></a>00260 <span class="comment"> * - RDD_ABORTED if a fatal system error occurred.</span>
<a name="l00261"></a>00261 <span class="comment"> * retry the read.</span>
<a name="l00262"></a>00262 <span class="comment"> */</span>
<a name="l00263"></a>00263 <span class="keyword">static</span> <span class="keywordtype">int</span>
<a name="l00264"></a><a class="code" href="a00115.html#40a2dadea38b9d04e5e802aedef30e7a">00264</a> <a class="code" href="a00110.html#3b1fd66d3893ec39951c2223d9ed3e72">handle_read_error</a>(<a class="code" href="a00039.html">RDD_ROBUST_COPIER</a> *state, <a class="code" href="a00038.html">RDD_READER</a> *reader,
<a name="l00265"></a>00265         <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *buf, <span class="keywordtype">unsigned</span> rsize)
<a name="l00266"></a>00266 {
<a name="l00267"></a>00267     <span class="keywordtype">int</span> rc = <a class="code" href="a00107.html#e154896ceb8bdda4386d79031f65826e">RDD_EAGAIN</a>;
<a name="l00268"></a>00268 
<a name="l00269"></a>00269     state-&gt;<a class="code" href="a00039.html#9a18769a58a14b0415418286b5c0f1fd">nread_err</a>++;
<a name="l00270"></a>00270 
<a name="l00271"></a>00271     <span class="keywordflow">switch</span> (state-&gt;<a class="code" href="a00039.html#770e50c538bb736a225c3d99d1fc6be3">mode</a>) {
<a name="l00272"></a>00272     <span class="keywordflow">case</span> <a class="code" href="a00115.html#56e0eb501d4bd34d90a45c7a076d645c0967ee309ffe95c5ee502fb9c273e30c">READ_OK</a>:
<a name="l00273"></a>00273     <span class="keywordflow">case</span> <a class="code" href="a00115.html#56e0eb501d4bd34d90a45c7a076d645c28fa106604881c54174a6c810fd43f76">READ_RECOVERY</a>:
<a name="l00274"></a>00274         state-&gt;<a class="code" href="a00039.html#770e50c538bb736a225c3d99d1fc6be3">mode</a> = <a class="code" href="a00115.html#56e0eb501d4bd34d90a45c7a076d645c04976e0ef9bb6d8d2fec8ac4512ca16f">READ_ERROR</a>;
<a name="l00275"></a>00275         state-&gt;<a class="code" href="a00039.html#44b1bdaef6e4bd65ce68a205a97151f2">curblocklen</a> = state-&gt;<a class="code" href="a00039.html#948587c449a4d491f07af662edd71d49">minblocklen</a>;
<a name="l00276"></a>00276         state-&gt;<a class="code" href="a00039.html#a17aca9b9ab09a86e4b6291fa37a26dc">ntry</a> = 0;
<a name="l00277"></a>00277         <span class="keywordflow">if</span> (state-&gt;<a class="code" href="a00039.html#bc09069656578b82273c60c453c18b85">verbose</a>) {
<a name="l00278"></a>00278             <a class="code" href="a00074.html#3174134175684e6d373047a02b281f34" title="Appends a newline to a message and then prints that message.">errlognl</a>(<span class="stringliteral">"entered READ_ERROR mode, "</span>
<a name="l00279"></a>00279                 <span class="stringliteral">"block size %u bytes, offset %llu bytes"</span>,
<a name="l00280"></a>00280                 state-&gt;<a class="code" href="a00039.html#44b1bdaef6e4bd65ce68a205a97151f2">curblocklen</a>,
<a name="l00281"></a>00281                 state-&gt;<a class="code" href="a00039.html#0ebd86e9fae9be89e74c7816294d5707">offset</a> + state-&gt;<a class="code" href="a00039.html#e99cfe03a2177e941c607ac8d545c5b1">nbyte</a>);
<a name="l00282"></a>00282         }
<a name="l00283"></a>00283         <span class="keywordflow">break</span>;
<a name="l00284"></a>00284     <span class="keywordflow">case</span> <a class="code" href="a00115.html#56e0eb501d4bd34d90a45c7a076d645c04976e0ef9bb6d8d2fec8ac4512ca16f">READ_ERROR</a>:
<a name="l00285"></a>00285         <span class="keywordflow">if</span> (++state-&gt;<a class="code" href="a00039.html#a17aca9b9ab09a86e4b6291fa37a26dc">ntry</a> &gt;= state-&gt;<a class="code" href="a00039.html#454b752f91ed1e6787b07bf7ce0aaa16">nretry</a>) {
<a name="l00286"></a>00286             <span class="comment">/* Reached maximum retry count, so there is no hope</span>
<a name="l00287"></a>00287 <span class="comment">             * left for this block.  Tell caller to skip this</span>
<a name="l00288"></a>00288 <span class="comment">             * block.</span>
<a name="l00289"></a>00289 <span class="comment">             */</span>
<a name="l00290"></a>00290             <a class="code" href="a00074.html#3174134175684e6d373047a02b281f34" title="Appends a newline to a message and then prints that message.">errlognl</a>(<span class="stringliteral">"read error: offset %llu bytes, count %u bytes"</span>,
<a name="l00291"></a>00291                 state-&gt;<a class="code" href="a00039.html#0ebd86e9fae9be89e74c7816294d5707">offset</a> + state-&gt;<a class="code" href="a00039.html#e99cfe03a2177e941c607ac8d545c5b1">nbyte</a>, rsize);
<a name="l00292"></a>00292 
<a name="l00293"></a>00293             rc = <a class="code" href="a00113.html#3f8ae0bf429de1815fc5e0a045568120" title="Moves the file pointer skip bytes forward.">rdd_reader_skip</a>(reader, rsize);
<a name="l00294"></a>00294             <span class="keywordflow">if</span> (rc != <a class="code" href="a00107.html#9190e37e7bf8dd524a5be986639c5118">RDD_OK</a>) {
<a name="l00295"></a>00295                 <a class="code" href="a00074.html#3174134175684e6d373047a02b281f34" title="Appends a newline to a message and then prints that message.">errlognl</a>(<span class="stringliteral">"cannot skip bad data block, aborting"</span>);
<a name="l00296"></a>00296                 <span class="keywordflow">return</span> <a class="code" href="a00107.html#917d853e522dc9426df53c6447934822">RDD_ABORTED</a>;
<a name="l00297"></a>00297             }
<a name="l00298"></a>00298 
<a name="l00299"></a>00299             state-&gt;<a class="code" href="a00039.html#770e50c538bb736a225c3d99d1fc6be3">mode</a> = <a class="code" href="a00115.html#56e0eb501d4bd34d90a45c7a076d645c28fa106604881c54174a6c810fd43f76">READ_RECOVERY</a>;
<a name="l00300"></a>00300             state-&gt;<a class="code" href="a00039.html#1d7053b2112d05a4bc2cd4dfa2d13e0a">nok</a> = 0;
<a name="l00301"></a>00301             <span class="keywordflow">if</span> (state-&gt;<a class="code" href="a00039.html#bc09069656578b82273c60c453c18b85">verbose</a>) {
<a name="l00302"></a>00302                 <a class="code" href="a00074.html#3174134175684e6d373047a02b281f34" title="Appends a newline to a message and then prints that message.">errlognl</a>(<span class="stringliteral">"entered READ_RECOVERY mode, "</span>
<a name="l00303"></a>00303                     <span class="stringliteral">"block size %u bytes, "</span>
<a name="l00304"></a>00304                     <span class="stringliteral">"offset %llu bytes"</span>,
<a name="l00305"></a>00305                     state-&gt;<a class="code" href="a00039.html#44b1bdaef6e4bd65ce68a205a97151f2">curblocklen</a>,
<a name="l00306"></a>00306                     state-&gt;<a class="code" href="a00039.html#0ebd86e9fae9be89e74c7816294d5707">offset</a> + state-&gt;<a class="code" href="a00039.html#e99cfe03a2177e941c607ac8d545c5b1">nbyte</a>);
<a name="l00307"></a>00307             }
<a name="l00308"></a>00308 
<a name="l00309"></a>00309             rc = <a class="code" href="a00107.html#15eb7781fd1c31d70679caacab574163">RDD_EREAD</a>;
<a name="l00310"></a>00310         }
<a name="l00311"></a>00311         <span class="keywordflow">break</span>;
<a name="l00312"></a>00312     }
<a name="l00313"></a>00313 
<a name="l00314"></a>00314     <span class="keywordflow">return</span> rc;
<a name="l00315"></a>00315 }
<a name="l00316"></a>00316 
<a name="l00317"></a>00317 <span class="comment">/* Below follows the key copy routine.  Most complexity results</span>
<a name="l00318"></a>00318 <span class="comment"> * from the need to handle (disk) read errors properly.  In general</span>
<a name="l00319"></a>00319 <span class="comment"> * rdd makes no attempt to recover from TCP errors or disk-write errors.</span>
<a name="l00320"></a>00320 <span class="comment"> *</span>
<a name="l00321"></a>00321 <span class="comment"> * There are three states: READ_OK, READ_ERROR, READ_RECOVERY.</span>
<a name="l00322"></a>00322 <span class="comment"> * In state READ_OK, rdd reads at full speed and tries to double</span>
<a name="l00323"></a>00323 <span class="comment"> * the current read-block size until the default block size</span>
<a name="l00324"></a>00324 <span class="comment"> * is reached.</span>
<a name="l00325"></a>00325 <span class="comment"> *</span>
<a name="l00326"></a>00326 <span class="comment"> * State READ_ERROR is entered whenever a read error occurs.</span>
<a name="l00327"></a>00327 <span class="comment"> * In this state, rdd repeatedly tries to read a minimum-sized</span>
<a name="l00328"></a>00328 <span class="comment"> * block.  Variable ntry is valid in this state only.</span>
<a name="l00329"></a>00329 <span class="comment"> *</span>
<a name="l00330"></a>00330 <span class="comment"> * In state READ_RECOVERY, rdd recovers from a previous read</span>
<a name="l00331"></a>00331 <span class="comment"> * error.  This state is used to prevent rdd from increasing</span>
<a name="l00332"></a>00332 <span class="comment"> * its block size too quickly after a previous read error.</span>
<a name="l00333"></a>00333 <span class="comment"> * Variable nok is valid in this state only.</span>
<a name="l00334"></a>00334 <span class="comment"> */</span>
<a name="l00335"></a>00335 <span class="keyword">static</span> <span class="keywordtype">int</span>
<a name="l00336"></a><a class="code" href="a00115.html#d1b5b261a07a92b6282dad849870fbee">00336</a> <a class="code" href="a00115.html#d1b5b261a07a92b6282dad849870fbee">robust_exec</a>(<a class="code" href="a00009.html">RDD_COPIER</a> *c, <a class="code" href="a00038.html">RDD_READER</a> *reader, <a class="code" href="a00019.html" title="Representation of a filter collection.">RDD_FILTERSET</a> *fset,
<a name="l00337"></a>00337                            <a class="code" href="a00010.html">RDD_COPIER_RETURN</a> *ret)
<a name="l00338"></a>00338 {
<a name="l00339"></a>00339     <a class="code" href="a00039.html">RDD_ROBUST_COPIER</a> *s = (<a class="code" href="a00039.html">RDD_ROBUST_COPIER</a> *) c-&gt;<a class="code" href="a00009.html#4f8dc95bbb8f11a19ab0388526805768">state</a>;
<a name="l00340"></a>00340     <a class="code" href="a00038.html">RDD_READER</a> *areader = 0;
<a name="l00341"></a>00341     uint32_t rsize;
<a name="l00342"></a>00342     <span class="keywordtype">unsigned</span> nread;
<a name="l00343"></a>00343     <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *buf = 0;
<a name="l00344"></a>00344     <span class="keywordtype">int</span> aborted = 0;
<a name="l00345"></a>00345     <span class="keywordtype">int</span> rc = <a class="code" href="a00107.html#9190e37e7bf8dd524a5be986639c5118">RDD_OK</a>;
<a name="l00346"></a>00346 
<a name="l00347"></a>00347     ret-&gt;<a class="code" href="a00010.html#789e49540e6f6fc10e143befb41ef763">nbyte</a> = 0;
<a name="l00348"></a>00348     ret-&gt;<a class="code" href="a00010.html#5a15f7e66e1a7393441127b88b32ba0d">nlost</a> = 0;
<a name="l00349"></a>00349     ret-&gt;<a class="code" href="a00010.html#921b199b4dfa944e6c6ff63e2646b8ef">nread_err</a> = 0;
<a name="l00350"></a>00350     ret-&gt;<a class="code" href="a00010.html#8be28899019afee924802e39911247a1">nsubst</a> = 0;
<a name="l00351"></a>00351 
<a name="l00352"></a>00352     if ((rc = <a class="code" href="a00065.html#094c4c5540f91f75814a523d90d37ddb" title="Instantiates a reader that does not move the file pointer when a read error occurs...">rdd_open_atomic_reader</a>(&amp;areader, reader)) != <a class="code" href="a00107.html#9190e37e7bf8dd524a5be986639c5118">RDD_OK</a>) {
<a name="l00353"></a>00353         <span class="keywordflow">return</span> rc;
<a name="l00354"></a>00354     }
<a name="l00355"></a>00355 
<a name="l00356"></a>00356     <span class="keywordflow">if</span> (s-&gt;<a class="code" href="a00039.html#0ebd86e9fae9be89e74c7816294d5707">offset</a> &gt; 0) {
<a name="l00357"></a>00357         <span class="keywordflow">if</span> ((rc = <a class="code" href="a00113.html#3f8ae0bf429de1815fc5e0a045568120" title="Moves the file pointer skip bytes forward.">rdd_reader_skip</a>(areader, s-&gt;<a class="code" href="a00039.html#0ebd86e9fae9be89e74c7816294d5707">offset</a>)) != <a class="code" href="a00107.html#9190e37e7bf8dd524a5be986639c5118">RDD_OK</a>) {
<a name="l00358"></a>00358             <span class="keywordflow">return</span> rc;
<a name="l00359"></a>00359         }
<a name="l00360"></a>00360     }
<a name="l00361"></a>00361 
<a name="l00362"></a>00362     <span class="keywordflow">while</span> (s-&gt;<a class="code" href="a00039.html#e99cfe03a2177e941c607ac8d545c5b1">nbyte</a> &lt; s-&gt;<a class="code" href="a00039.html#363fca0239cedf9021dfe7c27c71b134">count</a>) {
<a name="l00363"></a>00363         <span class="keywordflow">if</span> (s-&gt;<a class="code" href="a00039.html#e99cfe03a2177e941c607ac8d545c5b1">nbyte</a> + s-&gt;<a class="code" href="a00039.html#44b1bdaef6e4bd65ce68a205a97151f2">curblocklen</a> &lt; s-&gt;<a class="code" href="a00039.html#363fca0239cedf9021dfe7c27c71b134">count</a>) {
<a name="l00364"></a>00364             <span class="comment">/* Read a full block. */</span>
<a name="l00365"></a>00365             rsize = s-&gt;<a class="code" href="a00039.html#44b1bdaef6e4bd65ce68a205a97151f2">curblocklen</a>;
<a name="l00366"></a>00366         } <span class="keywordflow">else</span> {
<a name="l00367"></a>00367             <span class="comment">/* Read the last block. */</span>
<a name="l00368"></a>00368             rsize = (uint32_t) (s-&gt;<a class="code" href="a00039.html#363fca0239cedf9021dfe7c27c71b134">count</a> - s-&gt;<a class="code" href="a00039.html#e99cfe03a2177e941c607ac8d545c5b1">nbyte</a>);
<a name="l00369"></a>00369         }
<a name="l00370"></a>00370 
<a name="l00371"></a>00371         buf = s-&gt;<a class="code" href="a00039.html#2841d18085bbcd1c6472f94886ea39b7">readbuf</a>.<a class="code" href="a00059.html#24c7bb7dac905d8f70965f0a40b6e9bb">aligned</a>;
<a name="l00372"></a>00372         nread = 0;
<a name="l00373"></a>00373         rc = <a class="code" href="a00113.html#1966e6b1ee8f9d0d036c45b319701b29" title="Generic read routine.">rdd_reader_read</a>(areader, buf, rsize, &amp;nread);
<a name="l00374"></a>00374         <span class="keywordflow">if</span> (rc == <a class="code" href="a00107.html#9190e37e7bf8dd524a5be986639c5118">RDD_OK</a> &amp;&amp; nread == 0) {
<a name="l00375"></a>00375             <a class="code" href="a00115.html#8937700975f5b5e11584ef2283bf1020">handle_eof</a>(s);
<a name="l00376"></a>00376             <span class="keywordflow">break</span>;
<a name="l00377"></a>00377         } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (rc == <a class="code" href="a00107.html#9190e37e7bf8dd524a5be986639c5118">RDD_OK</a> &amp;&amp; nread &gt; 0) {
<a name="l00378"></a>00378             <a class="code" href="a00115.html#f2ed9f3a4aea879c235f4b7fc0ac8c0d">handle_read_ok</a>(s, rsize, nread);
<a name="l00379"></a>00379             rc = <a class="code" href="a00085.html#ae7f227305013014ddb4e36a137e8ecb" title="Pushes a data buffer into all filters in a filter set.">rdd_fset_push</a>(fset, buf, nread);
<a name="l00380"></a>00380             <span class="keywordflow">if</span> (rc != <a class="code" href="a00107.html#9190e37e7bf8dd524a5be986639c5118">RDD_OK</a>) {
<a name="l00381"></a>00381                 <span class="keywordflow">return</span> rc;
<a name="l00382"></a>00382             }
<a name="l00383"></a>00383             s-&gt;<a class="code" href="a00039.html#e99cfe03a2177e941c607ac8d545c5b1">nbyte</a> += nread;
<a name="l00384"></a>00384         } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (rc == <a class="code" href="a00107.html#15eb7781fd1c31d70679caacab574163">RDD_EREAD</a>) {
<a name="l00385"></a>00385             <span class="comment">/* Read failure.  When the read is fatal,</span>
<a name="l00386"></a>00386 <span class="comment">             * substitute zeroes and apply the filters.</span>
<a name="l00387"></a>00387 <span class="comment">             */</span>
<a name="l00388"></a>00388             rc = <a class="code" href="a00110.html#3b1fd66d3893ec39951c2223d9ed3e72">handle_read_error</a>(s, areader, buf, rsize);
<a name="l00389"></a>00389 
<a name="l00390"></a>00390             <span class="keywordflow">if</span> (s-&gt;<a class="code" href="a00039.html#294120fd6a287213ccd628ad5c0c8cff">readerrfun</a> != 0) {
<a name="l00391"></a>00391                 (*s-&gt;<a class="code" href="a00039.html#294120fd6a287213ccd628ad5c0c8cff">readerrfun</a>)(s-&gt;<a class="code" href="a00039.html#0ebd86e9fae9be89e74c7816294d5707">offset</a> + s-&gt;<a class="code" href="a00039.html#e99cfe03a2177e941c607ac8d545c5b1">nbyte</a>,
<a name="l00392"></a>00392                            rsize, s-&gt;<a class="code" href="a00039.html#c9fa64b8c48eed67ce2df31d1472166e">readerrenv</a>);
<a name="l00393"></a>00393             }
<a name="l00394"></a>00394 
<a name="l00395"></a>00395             <span class="keywordflow">switch</span> (rc) {
<a name="l00396"></a>00396             <span class="keywordflow">case</span> <a class="code" href="a00107.html#15eb7781fd1c31d70679caacab574163">RDD_EREAD</a>:
<a name="l00397"></a>00397                 <span class="keywordflow">if</span> (s-&gt;<a class="code" href="a00039.html#0ac7c2427d5f3863e03b3d78ea3c8e3f">maxsubst</a> &gt; 0
<a name="l00398"></a>00398                 &amp;&amp;  (s-&gt;<a class="code" href="a00039.html#7477c8a9591c7aa34c0ecf82728b4d6e">nsubst</a>+1) &gt;= s-&gt;<a class="code" href="a00039.html#0ac7c2427d5f3863e03b3d78ea3c8e3f">maxsubst</a>){
<a name="l00399"></a>00399                     <span class="keywordflow">return</span> <a class="code" href="a00107.html#917d853e522dc9426df53c6447934822">RDD_ABORTED</a>;
<a name="l00400"></a>00400                 }
<a name="l00401"></a>00401 
<a name="l00402"></a>00402                 <span class="comment">/* Substitute a zero-filled block for the</span>
<a name="l00403"></a>00403 <span class="comment">                 * block that we have failed to read.</span>
<a name="l00404"></a>00404 <span class="comment">                 */</span>
<a name="l00405"></a>00405                 memset(buf, 0, rsize);
<a name="l00406"></a>00406                 s-&gt;<a class="code" href="a00039.html#36fab76939ee51f9e4768924ca7905bf">nlost</a> += rsize;  <span class="comment">/* XXX to subst handler */</span>
<a name="l00407"></a>00407                 rc = <a class="code" href="a00085.html#ae7f227305013014ddb4e36a137e8ecb" title="Pushes a data buffer into all filters in a filter set.">rdd_fset_push</a>(fset, buf, rsize);
<a name="l00408"></a>00408                 <span class="keywordflow">if</span> (rc != <a class="code" href="a00107.html#9190e37e7bf8dd524a5be986639c5118">RDD_OK</a>) {
<a name="l00409"></a>00409                     <span class="keywordflow">return</span> rc;
<a name="l00410"></a>00410                 }
<a name="l00411"></a>00411 
<a name="l00412"></a>00412                 <span class="keywordflow">if</span> (s-&gt;<a class="code" href="a00039.html#73f39fa5bbd8ed404ba815e3a8ddf945">substfun</a> != 0) {
<a name="l00413"></a>00413                     (*s-&gt;<a class="code" href="a00039.html#73f39fa5bbd8ed404ba815e3a8ddf945">substfun</a>)(s-&gt;<a class="code" href="a00039.html#0ebd86e9fae9be89e74c7816294d5707">offset</a> + s-&gt;<a class="code" href="a00039.html#e99cfe03a2177e941c607ac8d545c5b1">nbyte</a>,
<a name="l00414"></a>00414                               rsize, s-&gt;<a class="code" href="a00039.html#5e7952a66db3216458dfaf0ee0d11daf">substenv</a>);
<a name="l00415"></a>00415                 }
<a name="l00416"></a>00416 
<a name="l00417"></a>00417                 s-&gt;<a class="code" href="a00039.html#e99cfe03a2177e941c607ac8d545c5b1">nbyte</a> += rsize;
<a name="l00418"></a>00418                 s-&gt;<a class="code" href="a00039.html#7477c8a9591c7aa34c0ecf82728b4d6e">nsubst</a>++;
<a name="l00419"></a>00419                 <span class="keywordflow">break</span>;
<a name="l00420"></a>00420             <span class="keywordflow">case</span> <a class="code" href="a00107.html#e154896ceb8bdda4386d79031f65826e">RDD_EAGAIN</a>:
<a name="l00421"></a>00421                 <span class="keywordflow">break</span>;
<a name="l00422"></a>00422             <span class="keywordflow">default</span>:
<a name="l00423"></a>00423                 <span class="keywordflow">return</span> rc;
<a name="l00424"></a>00424             }
<a name="l00425"></a>00425         } <span class="keywordflow">else</span> {
<a name="l00426"></a>00426             <span class="keywordflow">return</span> <a class="code" href="a00107.html#15eb7781fd1c31d70679caacab574163">RDD_EREAD</a>;
<a name="l00427"></a>00427         }
<a name="l00428"></a>00428 
<a name="l00429"></a>00429 
<a name="l00430"></a>00430         <span class="keywordflow">if</span> (s-&gt;<a class="code" href="a00039.html#ca20f85709e1ae9c01e8605b3af6ea37">progressfun</a> != 0) {
<a name="l00431"></a>00431             rc = (*s-&gt;<a class="code" href="a00039.html#ca20f85709e1ae9c01e8605b3af6ea37">progressfun</a>)(s-&gt;<a class="code" href="a00039.html#e99cfe03a2177e941c607ac8d545c5b1">nbyte</a>, s-&gt;<a class="code" href="a00039.html#36fab76939ee51f9e4768924ca7905bf">nlost</a>, s-&gt;<a class="code" href="a00039.html#a582ee43392c147187ecbc4a8d20ce3d">progressenv</a>);
<a name="l00432"></a>00432             <span class="keywordflow">if</span> (rc == <a class="code" href="a00107.html#917d853e522dc9426df53c6447934822">RDD_ABORTED</a>) {
<a name="l00433"></a>00433                 aborted = 1;
<a name="l00434"></a>00434                 <span class="keywordflow">break</span>;
<a name="l00435"></a>00435             } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (rc != <a class="code" href="a00107.html#9190e37e7bf8dd524a5be986639c5118">RDD_OK</a>) {
<a name="l00436"></a>00436                 <span class="keywordflow">return</span> rc;
<a name="l00437"></a>00437             }
<a name="l00438"></a>00438         }
<a name="l00439"></a>00439     }
<a name="l00440"></a>00440 
<a name="l00441"></a>00441     <span class="keywordflow">if</span> (s-&gt;<a class="code" href="a00039.html#ca20f85709e1ae9c01e8605b3af6ea37">progressfun</a> != 0) {
<a name="l00442"></a>00442         ((<a class="code" href="a00035.html">RDD_PROGRESS</a> *)s-&gt;<a class="code" href="a00039.html#a582ee43392c147187ecbc4a8d20ce3d">progressenv</a>)-&gt;period=0;
<a name="l00443"></a>00443         ((<a class="code" href="a00035.html">RDD_PROGRESS</a> *)s-&gt;<a class="code" href="a00039.html#a582ee43392c147187ecbc4a8d20ce3d">progressenv</a>)-&gt;poll_delta=0;
<a name="l00444"></a>00444 
<a name="l00445"></a>00445         rc = (*s-&gt;<a class="code" href="a00039.html#ca20f85709e1ae9c01e8605b3af6ea37">progressfun</a>)(s-&gt;<a class="code" href="a00039.html#e99cfe03a2177e941c607ac8d545c5b1">nbyte</a>, s-&gt;<a class="code" href="a00039.html#36fab76939ee51f9e4768924ca7905bf">nlost</a>, s-&gt;<a class="code" href="a00039.html#a582ee43392c147187ecbc4a8d20ce3d">progressenv</a>);
<a name="l00446"></a>00446         <span class="keywordflow">if</span> (rc == <a class="code" href="a00107.html#917d853e522dc9426df53c6447934822">RDD_ABORTED</a>) {
<a name="l00447"></a>00447             aborted = 1;
<a name="l00448"></a>00448         } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (rc != <a class="code" href="a00107.html#9190e37e7bf8dd524a5be986639c5118">RDD_OK</a>) {
<a name="l00449"></a>00449             <span class="keywordflow">return</span> rc;
<a name="l00450"></a>00450         }
<a name="l00451"></a>00451     }
<a name="l00452"></a>00452 
<a name="l00453"></a>00453     <span class="keywordflow">if</span> ((rc = <a class="code" href="a00085.html#6edb1775c32f4033f85c156dd8f625e9" title="Closes all filters in a filter set.">rdd_fset_close</a>(fset)) != <a class="code" href="a00107.html#9190e37e7bf8dd524a5be986639c5118">RDD_OK</a>) {
<a name="l00454"></a>00454         <span class="keywordflow">return</span> rc;
<a name="l00455"></a>00455     }
<a name="l00456"></a>00456 
<a name="l00457"></a>00457     <span class="comment">/* Close the atomic reader that was stacked on top of</span>
<a name="l00458"></a>00458 <span class="comment">     * the input reader. The caller must close its own</span>
<a name="l00459"></a>00459 <span class="comment">     * readers.</span>
<a name="l00460"></a>00460 <span class="comment">     */</span>
<a name="l00461"></a>00461     <span class="keywordflow">if</span> ((rc = <a class="code" href="a00113.html#30120e34d9c372816838a9dcdbb5cae3" title="Closes and deallocates the reader object.">rdd_reader_close</a>(areader, 0)) != <a class="code" href="a00107.html#9190e37e7bf8dd524a5be986639c5118">RDD_OK</a>) {
<a name="l00462"></a>00462         <span class="keywordflow">return</span> rc;
<a name="l00463"></a>00463     }
<a name="l00464"></a>00464     
<a name="l00465"></a>00465     ret-&gt;<a class="code" href="a00010.html#789e49540e6f6fc10e143befb41ef763">nbyte</a> = s-&gt;<a class="code" href="a00039.html#e99cfe03a2177e941c607ac8d545c5b1">nbyte</a>;
<a name="l00466"></a>00466     ret-&gt;<a class="code" href="a00010.html#5a15f7e66e1a7393441127b88b32ba0d">nlost</a> = s-&gt;<a class="code" href="a00039.html#36fab76939ee51f9e4768924ca7905bf">nlost</a>;
<a name="l00467"></a>00467     ret-&gt;<a class="code" href="a00010.html#921b199b4dfa944e6c6ff63e2646b8ef">nread_err</a> = s-&gt;<a class="code" href="a00039.html#9a18769a58a14b0415418286b5c0f1fd">nread_err</a>;
<a name="l00468"></a>00468     ret-&gt;<a class="code" href="a00010.html#8be28899019afee924802e39911247a1">nsubst</a> = s-&gt;<a class="code" href="a00039.html#7477c8a9591c7aa34c0ecf82728b4d6e">nsubst</a>;
<a name="l00469"></a>00469 
<a name="l00470"></a>00470     <span class="keywordflow">return</span> aborted ? <a class="code" href="a00107.html#917d853e522dc9426df53c6447934822">RDD_ABORTED</a> : <a class="code" href="a00107.html#9190e37e7bf8dd524a5be986639c5118">RDD_OK</a>;
<a name="l00471"></a>00471 }
<a name="l00472"></a>00472 
<a name="l00473"></a>00473 <span class="keyword">static</span> <span class="keywordtype">int</span>
<a name="l00474"></a><a class="code" href="a00115.html#a5a82f70e35e413e9a4f9a11b04170ab">00474</a> <a class="code" href="a00115.html#a5a82f70e35e413e9a4f9a11b04170ab">robust_free</a>(<a class="code" href="a00009.html">RDD_COPIER</a> *c)
<a name="l00475"></a>00475 {
<a name="l00476"></a>00476     <a class="code" href="a00039.html">RDD_ROBUST_COPIER</a> *state = (<a class="code" href="a00039.html">RDD_ROBUST_COPIER</a> *) c-&gt;<a class="code" href="a00009.html#4f8dc95bbb8f11a19ab0388526805768">state</a>;
<a name="l00477"></a>00477 
<a name="l00478"></a>00478     <span class="keywordflow">return</span> <a class="code" href="a00062.html#dcb628af7f33f023bc1657a6be72eb08" title="Deallocates the data buffer associated with buf and invalidates both pointer fields...">rdd_free_alignedbuf</a>(&amp;state-&gt;<a class="code" href="a00039.html#2841d18085bbcd1c6472f94886ea39b7">readbuf</a>);
<a name="l00479"></a>00479 }
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Feb 6 12:35:58 2011 for rdd by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
