<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>rdd: src/zlibreader.c File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>src/zlibreader.c File Reference</h1>
<p>
<code>#include &lt;assert.h&gt;</code><br>
<code>#include &lt;stdlib.h&gt;</code><br>
<code>#include &lt;sys/types.h&gt;</code><br>
<code>#include &lt;errno.h&gt;</code><br>
<code>#include &lt;string.h&gt;</code><br>
<code>#include &lt;unistd.h&gt;</code><br>
<code>#include &lt;zlib.h&gt;</code><br>
<code>#include &quot;<a class="el" href="a00181.html">rdd.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="a00188.html">reader.h</a>&quot;</code><br>

<p>
<div class="dynheader">
Include dependency graph for zlibreader.c:</div>
<div class="dynsection">
<p><center><img src="a00277.png" border="0" usemap="#src/zlibreader.c_map" alt=""></center>
<map name="src/zlibreader.c_map">
<area shape="rect" href="a00107.html" title="rdd.h" alt="" coords="573,80,624,107"><area shape="rect" href="a00114.html" title="Generic reader interface." alt="" coords="648,80,715,107"></map>
</div>

<p>
<a href="a00204.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00055.html">_RDD_ZLIB_READER</a></td></tr>

<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00130.html#542ca1174589aaedf00c6055d5160a74">z_inbuf_empty</a>(z)&nbsp;&nbsp;&nbsp;((z)-&gt;avail_in &lt;= 0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00130.html#bd1e88e215c683346d0e5623391bd427">z_outbuf_full</a>(z)&nbsp;&nbsp;&nbsp;((z)-&gt;avail_out &lt;= 0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00130.html#bf420bdedb45911b75fe4e5775d4182b">ZBUF_SIZE</a>&nbsp;&nbsp;&nbsp;32768</td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <a class="el" href="a00055.html">_RDD_ZLIB_READER</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00130.html#e10a69cfd5183ea3d340bccb3f2e39be">RDD_ZLIB_READER</a></td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00130.html#09acbe769ebcd49ee6c329a15fa72519">rdd_open_zlib_reader</a> (<a class="el" href="a00038.html">RDD_READER</a> **self, <a class="el" href="a00038.html">RDD_READER</a> *parent)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Instantiates a reader that decompresses zlib-compressed data.  <a href="#09acbe769ebcd49ee6c329a15fa72519"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00130.html#3f322d0cb408c7e9a122b442bd74bf63">rdd_zlib_close</a> (<a class="el" href="a00038.html">RDD_READER</a> *r, int recurse)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00130.html#91af447a72519f48804f0deba23d539a">rdd_zlib_read</a> (<a class="el" href="a00038.html">RDD_READER</a> *r, unsigned char *buf, unsigned nbyte, unsigned *nread)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00130.html#821b714541706d68040a6e4262f1ef14">rdd_zlib_seek</a> (<a class="el" href="a00038.html">RDD_READER</a> *r, <a class="el" href="a00107.html#3782448779a8c42bca90a4f018242512">rdd_count_t</a> pos)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00130.html#bff71885d27f70ed6dd5546750faaecf">rdd_zlib_tell</a> (<a class="el" href="a00038.html">RDD_READER</a> *r, <a class="el" href="a00107.html#3782448779a8c42bca90a4f018242512">rdd_count_t</a> *pos)</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00130.html#b1d4383be3161ac2c68b2f8d344cd587">copyright</a> []</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="a00037.html">RDD_READ_OPS</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00130.html#48746ad6bcf33d5c1e881e8649418f0b">zlib_read_ops</a></td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="542ca1174589aaedf00c6055d5160a74"></a><!-- doxytag: member="zlibreader.c::z_inbuf_empty" ref="542ca1174589aaedf00c6055d5160a74" args="(z)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define z_inbuf_empty          </td>
          <td>(</td>
          <td class="paramtype">z&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;((z)-&gt;avail_in &lt;= 0)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00204.html#l00057">57</a> of file <a class="el" href="a00204.html">zlibreader.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="bd1e88e215c683346d0e5623391bd427"></a><!-- doxytag: member="zlibreader.c::z_outbuf_full" ref="bd1e88e215c683346d0e5623391bd427" args="(z)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define z_outbuf_full          </td>
          <td>(</td>
          <td class="paramtype">z&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;((z)-&gt;avail_out &lt;= 0)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00204.html#l00058">58</a> of file <a class="el" href="a00204.html">zlibreader.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="bf420bdedb45911b75fe4e5775d4182b"></a><!-- doxytag: member="zlibreader.c::ZBUF_SIZE" ref="bf420bdedb45911b75fe4e5775d4182b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ZBUF_SIZE&nbsp;&nbsp;&nbsp;32768          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00204.html#l00055">55</a> of file <a class="el" href="a00204.html">zlibreader.c</a>.</p>

</div>
</div><p>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="e10a69cfd5183ea3d340bccb3f2e39be"></a><!-- doxytag: member="zlibreader.c::RDD_ZLIB_READER" ref="e10a69cfd5183ea3d340bccb3f2e39be" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="a00055.html">_RDD_ZLIB_READER</a>  <a class="el" href="a00055.html">RDD_ZLIB_READER</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="09acbe769ebcd49ee6c329a15fa72519"></a><!-- doxytag: member="zlibreader.c::rdd_open_zlib_reader" ref="09acbe769ebcd49ee6c329a15fa72519" args="(RDD_READER **self, RDD_READER *parent)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int rdd_open_zlib_reader           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00038.html">RDD_READER</a> **&nbsp;</td>
          <td class="paramname"> <em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00038.html">RDD_READER</a> *&nbsp;</td>
          <td class="paramname"> <em>p</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Instantiates a reader that decompresses zlib-compressed data. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>r</em>&nbsp;</td><td>output value: a new reader object. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>p</em>&nbsp;</td><td>an existing parent reader.</td></tr>
  </table>
</dl>
A zlib reader adds transparent decompression to an existing parent reader <code>p</code> that reads zlib-compressed data.<p>
<b>Note:</b> a zlib reader does not implement the <code>seek()</code> routine. 
<p>Definition at line <a class="el" href="a00204.html#l00084">84</a> of file <a class="el" href="a00204.html">zlibreader.c</a>.</p>

<p>References <a class="el" href="a00148.html#l00165">error()</a>, <a class="el" href="a00204.html#l00061">_RDD_ZLIB_READER::parent</a>, <a class="el" href="a00204.html#l00064">_RDD_ZLIB_READER::pos</a>, <a class="el" href="a00181.html#l00070">RDD_ECOMPRESS</a>, <a class="el" href="a00187.html#l00050">rdd_new_reader()</a>, <a class="el" href="a00181.html#l00068">RDD_NOMEM</a>, <a class="el" href="a00181.html#l00067">RDD_OK</a>, <a class="el" href="a00188.html#l00074">_RDD_READER::state</a>, <a class="el" href="a00204.html#l00062">_RDD_ZLIB_READER::zbuf</a>, <a class="el" href="a00204.html#l00055">ZBUF_SIZE</a>, and <a class="el" href="a00204.html#l00063">_RDD_ZLIB_READER::zstate</a>.</p>

<p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<p><center><img src="a00130_09acbe769ebcd49ee6c329a15fa72519_cgraph.png" border="0" usemap="#a00130_09acbe769ebcd49ee6c329a15fa72519_cgraph_map" alt=""></center>
<map name="a00130_09acbe769ebcd49ee6c329a15fa72519_cgraph_map">
<area shape="rect" href="a00074.html#a7733e30b2951f225e24dca1ed4632b2" title="Prints an error message and terminates the program." alt="" coords="229,56,277,83"><area shape="rect" href="a00113.html#25d9b38dd8a9abbfddd09bbb3f3c4c3b" title="Allocates and partially initializes a reader object." alt="" coords="197,107,309,134"><area shape="rect" href="a00074.html#8cc1f56ae6020fb9cc9c40be7cf18910" title="log_flush" alt="" coords="1039,18,1111,44"><area shape="rect" href="a00074.html#f575ac243dc7b5795b3a7936f612fc9d" title="log_printf" alt="" coords="357,107,432,134"><area shape="rect" href="a00074.html#cd9647a2009c584baa797fe3c8b611f2" title="Sends a formatted message to a log file and optionally to the console." alt="" coords="481,82,561,108"><area shape="rect" href="a00071.html#91616d6d442c33df6cbee028a7786eda" title="rdd_cons_vprintf" alt="" coords="611,43,728,70"><area shape="rect" href="a00071.html#f55964ea55b2a9beac046b732e64da38" title="cons_write" alt="" coords="777,43,860,70"><area shape="rect" href="a00074.html#20336cf95a1448ac38fc85762366d3fa" title="Prints a Unix error message." alt="" coords="911,68,988,95"></map>
</div>

</div>
</div><p>
<a class="anchor" name="3f322d0cb408c7e9a122b442bd74bf63"></a><!-- doxytag: member="zlibreader.c::rdd_zlib_close" ref="3f322d0cb408c7e9a122b442bd74bf63" args="(RDD_READER *r, int recurse)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static int rdd_zlib_close           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00038.html">RDD_READER</a> *&nbsp;</td>
          <td class="paramname"> <em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>recurse</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00204.html#l00191">191</a> of file <a class="el" href="a00204.html">zlibreader.c</a>.</p>

<p>References <a class="el" href="a00204.html#l00061">_RDD_ZLIB_READER::parent</a>, <a class="el" href="a00181.html#l00070">RDD_ECOMPRESS</a>, <a class="el" href="a00181.html#l00067">RDD_OK</a>, <a class="el" href="a00187.html#l00107">rdd_reader_close()</a>, <a class="el" href="a00204.html#l00062">_RDD_ZLIB_READER::zbuf</a>, and <a class="el" href="a00204.html#l00063">_RDD_ZLIB_READER::zstate</a>.</p>

<p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<p><center><img src="a00130_3f322d0cb408c7e9a122b442bd74bf63_cgraph.png" border="0" usemap="#a00130_3f322d0cb408c7e9a122b442bd74bf63_cgraph_map" alt=""></center>
<map name="a00130_3f322d0cb408c7e9a122b442bd74bf63_cgraph_map">
<area shape="rect" href="a00113.html#30120e34d9c372816838a9dcdbb5cae3" title="Closes and deallocates the reader object." alt="" coords="157,5,277,32"></map>
</div>

</div>
</div><p>
<a class="anchor" name="91af447a72519f48804f0deba23d539a"></a><!-- doxytag: member="zlibreader.c::rdd_zlib_read" ref="91af447a72519f48804f0deba23d539a" args="(RDD_READER *r, unsigned char *buf, unsigned nbyte, unsigned *nread)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static int rdd_zlib_read           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00038.html">RDD_READER</a> *&nbsp;</td>
          <td class="paramname"> <em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&nbsp;</td>
          <td class="paramname"> <em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&nbsp;</td>
          <td class="paramname"> <em>nbyte</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned *&nbsp;</td>
          <td class="paramname"> <em>nread</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00204.html#l00136">136</a> of file <a class="el" href="a00204.html">zlibreader.c</a>.</p>

<p>References <a class="el" href="a00204.html#l00061">_RDD_ZLIB_READER::parent</a>, <a class="el" href="a00204.html#l00064">_RDD_ZLIB_READER::pos</a>, <a class="el" href="a00181.html#l00070">RDD_ECOMPRESS</a>, <a class="el" href="a00181.html#l00067">RDD_OK</a>, <a class="el" href="a00187.html#l00071">rdd_reader_read()</a>, <a class="el" href="a00204.html#l00062">_RDD_ZLIB_READER::zbuf</a>, <a class="el" href="a00204.html#l00055">ZBUF_SIZE</a>, and <a class="el" href="a00204.html#l00063">_RDD_ZLIB_READER::zstate</a>.</p>

<p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<p><center><img src="a00130_91af447a72519f48804f0deba23d539a_cgraph.png" border="0" usemap="#a00130_91af447a72519f48804f0deba23d539a_cgraph_map" alt=""></center>
<map name="a00130_91af447a72519f48804f0deba23d539a_cgraph_map">
<area shape="rect" href="a00113.html#1966e6b1ee8f9d0d036c45b319701b29" title="Generic read routine." alt="" coords="152,5,267,32"></map>
</div>

</div>
</div><p>
<a class="anchor" name="821b714541706d68040a6e4262f1ef14"></a><!-- doxytag: member="zlibreader.c::rdd_zlib_seek" ref="821b714541706d68040a6e4262f1ef14" args="(RDD_READER *r, rdd_count_t pos)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static int rdd_zlib_seek           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00038.html">RDD_READER</a> *&nbsp;</td>
          <td class="paramname"> <em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00107.html#3782448779a8c42bca90a4f018242512">rdd_count_t</a>&nbsp;</td>
          <td class="paramname"> <em>pos</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00204.html#l00185">185</a> of file <a class="el" href="a00204.html">zlibreader.c</a>.</p>

<p>References <a class="el" href="a00181.html#l00077">RDD_ESEEK</a>.</p>

</div>
</div><p>
<a class="anchor" name="bff71885d27f70ed6dd5546750faaecf"></a><!-- doxytag: member="zlibreader.c::rdd_zlib_tell" ref="bff71885d27f70ed6dd5546750faaecf" args="(RDD_READER *r, rdd_count_t *pos)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static int rdd_zlib_tell           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00038.html">RDD_READER</a> *&nbsp;</td>
          <td class="paramname"> <em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00107.html#3782448779a8c42bca90a4f018242512">rdd_count_t</a> *&nbsp;</td>
          <td class="paramname"> <em>pos</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00204.html#l00176">176</a> of file <a class="el" href="a00204.html">zlibreader.c</a>.</p>

<p>References <a class="el" href="a00204.html#l00064">_RDD_ZLIB_READER::pos</a>, and <a class="el" href="a00181.html#l00067">RDD_OK</a>.</p>

</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="b1d4383be3161ac2c68b2f8d344cd587"></a><!-- doxytag: member="zlibreader.c::copyright" ref="b1d4383be3161ac2c68b2f8d344cd587" args="[]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="a00131.html#b1d4383be3161ac2c68b2f8d344cd587">copyright</a>[]<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Initial value:</b><div class="fragment"><pre class="fragment">
<span class="stringliteral">"@(#) Copyright (c) 2002-2004\n\</span>
<span class="stringliteral">    Netherlands Forensic Institute.  All rights reserved.\n"</span>
</pre></div>
<p>Definition at line <a class="el" href="a00204.html#l00034">34</a> of file <a class="el" href="a00204.html">zlibreader.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="48746ad6bcf33d5c1e881e8649418f0b"></a><!-- doxytag: member="zlibreader.c::zlib_read_ops" ref="48746ad6bcf33d5c1e881e8649418f0b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00037.html">RDD_READ_OPS</a> <a class="el" href="a00130.html#48746ad6bcf33d5c1e881e8649418f0b">zlib_read_ops</a><code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Initial value:</b><div class="fragment"><pre class="fragment"> {
    <a class="code" href="a00130.html#91af447a72519f48804f0deba23d539a">rdd_zlib_read</a>,
    <a class="code" href="a00130.html#bff71885d27f70ed6dd5546750faaecf">rdd_zlib_tell</a>,
    <a class="code" href="a00130.html#821b714541706d68040a6e4262f1ef14">rdd_zlib_seek</a>,
    <a class="code" href="a00130.html#3f322d0cb408c7e9a122b442bd74bf63">rdd_zlib_close</a>
}
</pre></div>
<p>Definition at line <a class="el" href="a00204.html#l00076">76</a> of file <a class="el" href="a00204.html">zlibreader.c</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Feb 6 12:36:42 2011 for rdd by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
