<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>rdd: src/plot-md5.py Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
<h1>src/plot-md5.py</h1><a href="a00104.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a><a class="code" href="a00133.html">00001</a> <span class="comment">#!/usr/bin/env python</span>
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 <span class="comment"># Copyright (c) 2002 - 2006, Netherlands Forensic Institute</span>
<a name="l00004"></a>00004 <span class="comment"># </span>
<a name="l00005"></a>00005 <span class="comment"># All rights reserved.</span>
<a name="l00006"></a>00006 <span class="comment">#</span>
<a name="l00007"></a>00007 <span class="comment"># Redistribution and use in source and binary forms, with or without</span>
<a name="l00008"></a>00008 <span class="comment"># modification, are permitted provided that the following conditions</span>
<a name="l00009"></a>00009 <span class="comment"># are met:</span>
<a name="l00010"></a>00010 <span class="comment"># 1. Redistributions of source code must retain the above copyright</span>
<a name="l00011"></a>00011 <span class="comment">#    notice, this list of conditions and the following disclaimer.</span>
<a name="l00012"></a>00012 <span class="comment"># 2. Redistributions in binary form must reproduce the above copyright</span>
<a name="l00013"></a>00013 <span class="comment">#    notice, this list of conditions and the following disclaimer in the</span>
<a name="l00014"></a>00014 <span class="comment">#    documentation and/or other materials provided with the distribution.</span>
<a name="l00015"></a>00015 <span class="comment"># 3. Neither the name of the Institute nor the names of its contributors</span>
<a name="l00016"></a>00016 <span class="comment">#    may be used to endorse or promote products derived from this software</span>
<a name="l00017"></a>00017 <span class="comment">#    without specific prior written permission.</span>
<a name="l00018"></a>00018 <span class="comment">#</span>
<a name="l00019"></a>00019 <span class="comment"># THIS SOFTWARE IS PROVIDED BY THE INSTITUTE AND CONTRIBUTORS ``AS IS'' AND</span>
<a name="l00020"></a>00020 <span class="comment"># ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span>
<a name="l00021"></a>00021 <span class="comment"># IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span>
<a name="l00022"></a>00022 <span class="comment"># ARE DISCLAIMED. IN NO EVENT SHALL THE INSTITUTE OR CONTRIBUTORS BE LIABLE</span>
<a name="l00023"></a>00023 <span class="comment"># FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL</span>
<a name="l00024"></a>00024 <span class="comment"># DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS</span>
<a name="l00025"></a>00025 <span class="comment"># OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)</span>
<a name="l00026"></a>00026 <span class="comment"># HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span>
<a name="l00027"></a>00027 <span class="comment"># LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY</span>
<a name="l00028"></a>00028 <span class="comment"># OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF</span>
<a name="l00029"></a>00029 <span class="comment"># SUCH DAMAGE.</span>
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="keyword">import</span> getopt, os, re, string, sys
<a name="l00032"></a>00032 
<a name="l00033"></a><a class="code" href="a00133.html#a7d6c3b305c08b6fda49444fa3d25a9f">00033</a> KBYTE = 1024
<a name="l00034"></a>00034 
<a name="l00035"></a><a class="code" href="a00133.html#1a79ee64f2af5771cf6a911db8e3814c">00035</a> DEFAULT_BLOCKSIZE = 256 * KBYTE
<a name="l00036"></a>00036 
<a name="l00037"></a><a class="code" href="a00133.html#723006ec608b094275e5ee752647803b">00037</a> infile = <span class="keywordtype">None</span>
<a name="l00038"></a><a class="code" href="a00133.html#efb3c37f3eee429ac0f6b50eeaab51b9">00038</a> outfile = <span class="keywordtype">None</span>
<a name="l00039"></a><a class="code" href="a00133.html#4f8d979564442011da2f2530c9512738">00039</a> title = <span class="keywordtype">None</span>
<a name="l00040"></a><a class="code" href="a00133.html#946f2704a00b0b3d1357afab034e3a86">00040</a> debug = 0
<a name="l00041"></a>00041 
<a name="l00042"></a><a class="code" href="a00133.html#8c0547c9414a6a12b965f64eec567720">00042</a> <span class="keyword">def </span><a class="code" href="a00133.html#8c0547c9414a6a12b965f64eec567720">error</a>(msg):
<a name="l00043"></a>00043     sys.stderr.write(msg + <span class="stringliteral">"\n"</span>)
<a name="l00044"></a>00044     sys.exit(1)
<a name="l00045"></a>00045 
<a name="l00046"></a><a class="code" href="a00133.html#c647db7dc0ba6d59da87b26520f4128b">00046</a> <span class="keyword">def </span><a class="code" href="a00133.html#c647db7dc0ba6d59da87b26520f4128b">warn</a>(msg):
<a name="l00047"></a>00047     sys.stderr.write(msg + <span class="stringliteral">"\n"</span>)
<a name="l00048"></a>00048 
<a name="l00049"></a><a class="code" href="a00133.html#be068a6079f0feb995f0cedb034f89b4">00049</a> <span class="keyword">def </span><a class="code" href="a00133.html#be068a6079f0feb995f0cedb034f89b4">usage</a>():
<a name="l00050"></a>00050     sys.stderr.write(<span class="stringliteral">"Usage: plot-md5.py &lt;options&gt; infile\n"</span>
<a name="l00051"></a>00051             + <span class="stringliteral">"\t-o &lt;output file&gt;\n"</span>
<a name="l00052"></a>00052             + <span class="stringliteral">"\t-t &lt;title&gt;\n"</span>
<a name="l00053"></a>00053             )
<a name="l00054"></a>00054     sys.exit(1)
<a name="l00055"></a>00055 
<a name="l00056"></a><a class="code" href="a00133.html#a411dbdb2faf2be9b7a885b5aab64ecc">00056</a> <span class="keyword">def </span><a class="code" href="a00133.html#a411dbdb2faf2be9b7a885b5aab64ecc">commandLine</a>():
<a name="l00057"></a>00057     <span class="keyword">global</span> debug, infile, outfile, title
<a name="l00058"></a>00058 
<a name="l00059"></a>00059     opts, args = getopt.getopt(sys.argv[1:], <span class="stringliteral">"do:t:"</span>)
<a name="l00060"></a>00060     <span class="keywordflow">for</span> opt, val <span class="keywordflow">in</span> opts:
<a name="l00061"></a>00061         <span class="keywordflow">if</span> opt == <span class="stringliteral">"-d"</span>:
<a name="l00062"></a>00062             debug = 1
<a name="l00063"></a>00063         <span class="keywordflow">elif</span> opt == <span class="stringliteral">"-o"</span>:
<a name="l00064"></a>00064             outfile = val
<a name="l00065"></a>00065         <span class="keywordflow">elif</span> opt == <span class="stringliteral">"-t"</span>:
<a name="l00066"></a>00066             title = val
<a name="l00067"></a>00067 
<a name="l00068"></a>00068     <span class="keywordflow">if</span> len(args) == 1:
<a name="l00069"></a>00069         infile, = args
<a name="l00070"></a>00070     <span class="keywordflow">else</span>:
<a name="l00071"></a>00071         usage()
<a name="l00072"></a>00072 
<a name="l00073"></a><a class="code" href="a00133.html#ac3133371205e07b0ad25dbd302f2094">00073</a> <span class="keyword">def </span><a class="code" href="a00133.html#ac3133371205e07b0ad25dbd302f2094">readHashes</a>(path):
<a name="l00074"></a>00074     hashes = {}
<a name="l00075"></a>00075     fp = file(path, <span class="stringliteral">"</span><span class="stringliteral">r")</span>
<a name="l00076"></a>00076 <span class="stringliteral">    </span><span class="keywordflow">for</span> line <span class="keywordflow">in</span> fp:
<a name="l00077"></a>00077         line = line.strip()
<a name="l00078"></a>00078         id, md5 = line.split()
<a name="l00079"></a>00079         <span class="keywordflow">if</span> <span class="keywordflow">not</span> (md5 <span class="keywordflow">in</span> hashes):
<a name="l00080"></a>00080             hashes[md5] = 1
<a name="l00081"></a>00081         <span class="keywordflow">else</span>:
<a name="l00082"></a>00082             hashes[md5] += 1
<a name="l00083"></a>00083     fp.close()
<a name="l00084"></a>00084     <span class="keywordflow">return</span> hashes
<a name="l00085"></a>00085 
<a name="l00086"></a><a class="code" href="a00133.html#459f63543110bedf3a4ba8baa3191b71">00086</a> <span class="keyword">def </span><a class="code" href="a00133.html#459f63543110bedf3a4ba8baa3191b71">byCount</a>((m1, c1), (m2, c2)):
<a name="l00087"></a>00087     <span class="keywordflow">return</span> cmp(c1, c2)
<a name="l00088"></a>00088 
<a name="l00089"></a><a class="code" href="a00133.html#3d4c98f6d4af7b9c2e5f2efa7a0c1de3">00089</a> <span class="keyword">def </span><a class="code" href="a00133.html#3d4c98f6d4af7b9c2e5f2efa7a0c1de3">plot</a>(hashes, outfile, title):
<a name="l00090"></a>00090     <span class="keywordflow">if</span> outfile == <span class="keywordtype">None</span>:
<a name="l00091"></a>00091         outfile = <span class="stringliteral">"/dev/null"</span>
<a name="l00092"></a>00092         persist = 1
<a name="l00093"></a>00093         output = <span class="stringliteral">"x11"</span>
<a name="l00094"></a>00094     <span class="keywordflow">else</span>:
<a name="l00095"></a>00095         persist = 0
<a name="l00096"></a>00096         output = <span class="stringliteral">"png"</span>
<a name="l00097"></a>00097 
<a name="l00098"></a>00098     <span class="keywordflow">if</span> title == <span class="keywordtype">None</span>:
<a name="l00099"></a>00099         title = infile
<a name="l00100"></a>00100 
<a name="l00101"></a>00101     <span class="keywordflow">if</span> debug:
<a name="l00102"></a>00102         fp = sys.stdout
<a name="l00103"></a>00103     <span class="keywordflow">elif</span> persist:
<a name="l00104"></a>00104         fp = os.popen(<span class="stringliteral">"gnuplot -persist &gt;%s"</span> % outfile, <span class="stringliteral">"w"</span>)
<a name="l00105"></a>00105     <span class="keywordflow">else</span>:
<a name="l00106"></a>00106         fp = os.popen(<span class="stringliteral">"gnuplot &gt;%s"</span> % outfile, <span class="stringliteral">"w"</span>)
<a name="l00107"></a>00107     fp.write(<span class="stringliteral">"set title \"%s\"\n"</span> % title)
<a name="l00108"></a>00108     fp.write(<span class="stringliteral">"set nokey\n"</span>)
<a name="l00109"></a>00109     fp.write(<span class="stringliteral">"set terminal %s\n"</span> % output)
<a name="l00110"></a>00110     fp.write(<span class="stringliteral">"set xzeroaxis\n"</span>)
<a name="l00111"></a>00111     fp.write(<span class="stringliteral">"set xlabel \"MD5 values\"\n"</span>)
<a name="l00112"></a>00112     fp.write(<span class="stringliteral">"set ylabel \"Blocks covered\"\n"</span>)
<a name="l00113"></a>00113     fp.write(<span class="stringliteral">"set xrange [0:]\n"</span>)
<a name="l00114"></a>00114     fp.write(<span class="stringliteral">"plot \"-\" using ($0 + 1):1 with linespoints\n"</span>)
<a name="l00115"></a>00115 
<a name="l00116"></a>00116     items = hashes.items()
<a name="l00117"></a>00117     items.sort(byCount)
<a name="l00118"></a>00118     cum = 0
<a name="l00119"></a>00119     <span class="keywordflow">for</span> md5, count <span class="keywordflow">in</span> items:
<a name="l00120"></a>00120         <span class="keyword">assert</span> count &gt; 0
<a name="l00121"></a>00121         cum += count
<a name="l00122"></a>00122         fp.write(<span class="stringliteral">"%u\n"</span> % cum)
<a name="l00123"></a>00123         <span class="comment"># print md5, count</span>
<a name="l00124"></a>00124 
<a name="l00125"></a>00125     fp.close()
<a name="l00126"></a>00126 
<a name="l00127"></a><a class="code" href="a00133.html#883b6ca7de522148959232536c266dec">00127</a> <span class="keyword">def </span><a class="code" href="a00133.html#883b6ca7de522148959232536c266dec">main</a>():
<a name="l00128"></a>00128     commandLine()
<a name="l00129"></a>00129     hashes = readHashes(infile);
<a name="l00130"></a>00130     plot(hashes, outfile, title)
<a name="l00131"></a>00131 
<a name="l00132"></a>00132 <span class="keywordflow">if</span> __name__ == <span class="stringliteral">"__main__"</span>: main()
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Feb 6 12:35:58 2011 for rdd by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
