<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>rdd: src/msgprinter.c Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
<h1>src/msgprinter.c</h1><a href="a00093.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright (c) 2002 - 2006, Netherlands Forensic Institute</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> * All rights reserved.</span>
<a name="l00005"></a>00005 <span class="comment"> *</span>
<a name="l00006"></a>00006 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00007"></a>00007 <span class="comment"> * modification, are permitted provided that the following conditions</span>
<a name="l00008"></a>00008 <span class="comment"> * are met:</span>
<a name="l00009"></a>00009 <span class="comment"> * 1. Redistributions of source code must retain the above copyright</span>
<a name="l00010"></a>00010 <span class="comment"> *    notice, this list of conditions and the following disclaimer.</span>
<a name="l00011"></a>00011 <span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright</span>
<a name="l00012"></a>00012 <span class="comment"> *    notice, this list of conditions and the following disclaimer in the</span>
<a name="l00013"></a>00013 <span class="comment"> *    documentation and/or other materials provided with the distribution.</span>
<a name="l00014"></a>00014 <span class="comment"> * 3. Neither the name of the Institute nor the names of its contributors</span>
<a name="l00015"></a>00015 <span class="comment"> *    may be used to endorse or promote products derived from this software</span>
<a name="l00016"></a>00016 <span class="comment"> *    without specific prior written permission.</span>
<a name="l00017"></a>00017 <span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE INSTITUTE AND CONTRIBUTORS ``AS IS'' AND</span>
<a name="l00019"></a>00019 <span class="comment"> * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span>
<a name="l00020"></a>00020 <span class="comment"> * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span>
<a name="l00021"></a>00021 <span class="comment"> * ARE DISCLAIMED. IN NO EVENT SHALL THE INSTITUTE OR CONTRIBUTORS BE LIABLE</span>
<a name="l00022"></a>00022 <span class="comment"> * FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL</span>
<a name="l00023"></a>00023 <span class="comment"> * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS</span>
<a name="l00024"></a>00024 <span class="comment"> * OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)</span>
<a name="l00025"></a>00025 <span class="comment"> * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span>
<a name="l00026"></a>00026 <span class="comment"> * LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY</span>
<a name="l00027"></a>00027 <span class="comment"> * OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF</span>
<a name="l00028"></a>00028 <span class="comment"> * SUCH DAMAGE.</span>
<a name="l00029"></a>00029 <span class="comment"> */</span>
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="preprocessor">#ifdef HAVE_CONFIG_H</span>
<a name="l00034"></a>00034 <span class="preprocessor"></span><span class="preprocessor">#include "config.h"</span>
<a name="l00035"></a>00035 <span class="preprocessor">#endif</span>
<a name="l00036"></a>00036 <span class="preprocessor"></span>
<a name="l00037"></a>00037 <span class="preprocessor">#include &lt;stdarg.h&gt;</span>
<a name="l00038"></a>00038 <span class="preprocessor">#include &lt;stdlib.h&gt;</span>
<a name="l00039"></a>00039 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00040"></a>00040 <span class="preprocessor">#include &lt;string.h&gt;</span>
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 <span class="preprocessor">#include "<a class="code" href="a00107.html">rdd.h</a>"</span>
<a name="l00043"></a>00043 <span class="preprocessor">#include "<a class="code" href="a00109.html">rdd_internals.h</a>"</span>
<a name="l00044"></a>00044 <span class="preprocessor">#include "<a class="code" href="a00094.html" title="Generic printer interface.">msgprinter.h</a>"</span>
<a name="l00045"></a>00045 
<a name="l00046"></a><a class="code" href="a00028.html">00046</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="a00028.html">_RDD_MSGPRINTER_POS</a> {
<a name="l00047"></a><a class="code" href="a00028.html#dc69cfce62db8b53ab2edfc9f205024e">00047</a>     <span class="keywordtype">char</span>     *<a class="code" href="a00028.html#dc69cfce62db8b53ab2edfc9f205024e">msgbuf</a>;
<a name="l00048"></a><a class="code" href="a00028.html#363f5cefe885d20c3b2cb66987b5d9ea">00048</a>     <span class="keywordtype">unsigned</span>  <a class="code" href="a00028.html#363f5cefe885d20c3b2cb66987b5d9ea">buflen</a>;
<a name="l00049"></a>00049 } <a class="code" href="a00028.html">RDD_MSGPRINTER_POS</a>;
<a name="l00050"></a>00050 
<a name="l00051"></a>00051 <span class="keywordtype">int</span>
<a name="l00052"></a><a class="code" href="a00094.html#c354523701a699b90c5127046002390f">00052</a> <a class="code" href="a00093.html#c354523701a699b90c5127046002390f" title="Allocates and partially initializes a new printer object.">rdd_mp_open_printer</a>(<a class="code" href="a00026.html">RDD_MSGPRINTER</a> **printer, <a class="code" href="a00027.html">RDD_MSGPRINTER_OPS</a> *ops,
<a name="l00053"></a>00053     <span class="keywordtype">unsigned</span> statesize)
<a name="l00054"></a>00054 {
<a name="l00055"></a>00055     <a class="code" href="a00026.html">RDD_MSGPRINTER</a> *p = 0;
<a name="l00056"></a>00056     *printer = 0;
<a name="l00057"></a>00057 
<a name="l00058"></a>00058     <span class="keywordflow">if</span> ((p = calloc(1, <span class="keyword">sizeof</span>(<a class="code" href="a00026.html">RDD_MSGPRINTER</a>))) == 0) {
<a name="l00059"></a>00059         <span class="keywordflow">return</span> <a class="code" href="a00107.html#08eae25aac72c41d5ba8f5128d262149">RDD_NOMEM</a>;
<a name="l00060"></a>00060     }
<a name="l00061"></a>00061 
<a name="l00062"></a>00062     <span class="keywordflow">if</span> ((p-&gt;<a class="code" href="a00026.html#73f6c9d2e3c49292d22e2fa708e962d1">state</a> = calloc(1, statesize)) == 0) {
<a name="l00063"></a>00063         free(p);
<a name="l00064"></a>00064         <span class="keywordflow">return</span> <a class="code" href="a00107.html#08eae25aac72c41d5ba8f5128d262149">RDD_NOMEM</a>;
<a name="l00065"></a>00065     }
<a name="l00066"></a>00066 
<a name="l00067"></a>00067     p-&gt;<a class="code" href="a00026.html#aec70e59de5c389f71fbe2891989679e">ops</a> = ops;
<a name="l00068"></a>00068     p-&gt;<a class="code" href="a00026.html#b76ee659325a940b0183e1e385f8f3c2">mask</a> = <a class="code" href="a00094.html#80b14e60624dd645be944edf6bfab93296c109831314929ca76d48c296a0a0d8">RDD_MSG_INFO</a>|<a class="code" href="a00094.html#80b14e60624dd645be944edf6bfab932060a7a5e184182a46bc7d345f86321dd">RDD_MSG_WARN</a>|<a class="code" href="a00094.html#80b14e60624dd645be944edf6bfab932a4d936c903bf9ab0252306d7e953c2e9">RDD_MSG_ERROR</a>|<a class="code" href="a00094.html#80b14e60624dd645be944edf6bfab932266034aa3923603ec66430d041ccc5d7">RDD_MSG_DEBUG</a>;
<a name="l00069"></a>00069 
<a name="l00070"></a>00070     *printer = p;
<a name="l00071"></a>00071     <span class="keywordflow">return</span> <a class="code" href="a00107.html#9190e37e7bf8dd524a5be986639c5118">RDD_OK</a>;
<a name="l00072"></a>00072 }
<a name="l00073"></a>00073 
<a name="l00074"></a>00074 <span class="keywordtype">int</span>
<a name="l00075"></a><a class="code" href="a00094.html#d232f184771a14da9cfe32dc92fc2d0a">00075</a> <a class="code" href="a00093.html#d232f184771a14da9cfe32dc92fc2d0a" title="Closes a printer instance.">rdd_mp_close</a>(<a class="code" href="a00026.html">RDD_MSGPRINTER</a> *printer, <span class="keywordtype">unsigned</span> flags)
<a name="l00076"></a>00076 {
<a name="l00077"></a>00077 
<a name="l00078"></a>00078     <a class="code" href="a00027.html">RDD_MSGPRINTER_OPS</a> *ops = printer-&gt;<a class="code" href="a00026.html#aec70e59de5c389f71fbe2891989679e">ops</a>;
<a name="l00079"></a>00079 
<a name="l00080"></a>00080     <span class="keywordflow">if</span> (ops-&gt;<a class="code" href="a00027.html#802f1b18201cab496768795df6a77d49">close</a> != 0) {
<a name="l00081"></a>00081         <span class="keywordflow">return</span> (*ops-&gt;<a class="code" href="a00027.html#802f1b18201cab496768795df6a77d49">close</a>)(printer, flags);
<a name="l00082"></a>00082     }
<a name="l00083"></a>00083 
<a name="l00084"></a>00084     free(printer-&gt;<a class="code" href="a00026.html#73f6c9d2e3c49292d22e2fa708e962d1">state</a>);
<a name="l00085"></a>00085     printer-&gt;<a class="code" href="a00026.html#73f6c9d2e3c49292d22e2fa708e962d1">state</a> = 0;
<a name="l00086"></a>00086     free(printer);
<a name="l00087"></a>00087     <span class="keywordflow">return</span> <a class="code" href="a00107.html#9190e37e7bf8dd524a5be986639c5118">RDD_OK</a>;
<a name="l00088"></a>00088 }
<a name="l00089"></a>00089 
<a name="l00090"></a>00090 uint32_t
<a name="l00091"></a><a class="code" href="a00094.html#64b7793a74fe6986d2127293177316f3">00091</a> <a class="code" href="a00093.html#64b7793a74fe6986d2127293177316f3" title="Retrieves a printer&amp;#39;s current message mask.">rdd_mp_get_mask</a>(<a class="code" href="a00026.html">RDD_MSGPRINTER</a> *printer)
<a name="l00092"></a>00092 {
<a name="l00093"></a>00093     <span class="keywordflow">return</span> printer-&gt;<a class="code" href="a00026.html#b76ee659325a940b0183e1e385f8f3c2">mask</a>;
<a name="l00094"></a>00094 }
<a name="l00095"></a>00095 
<a name="l00096"></a>00096 <span class="keywordtype">void</span>
<a name="l00097"></a><a class="code" href="a00094.html#c12fa0f82ea52bfa5189f1bf11c93b09">00097</a> <a class="code" href="a00093.html#c12fa0f82ea52bfa5189f1bf11c93b09" title="Sets a printer&amp;#39;s current message mask to value mask.">rdd_mp_set_mask</a>(<a class="code" href="a00026.html">RDD_MSGPRINTER</a> *printer, uint32_t mask)
<a name="l00098"></a>00098 {
<a name="l00099"></a>00099     printer-&gt;<a class="code" href="a00026.html#b76ee659325a940b0183e1e385f8f3c2">mask</a> = mask;
<a name="l00100"></a>00100 }
<a name="l00101"></a>00101 
<a name="l00102"></a>00102 <span class="keyword">static</span> <span class="keywordtype">int</span>
<a name="l00103"></a><a class="code" href="a00093.html#fbe90bc278e3d839a9695c8b8855969c">00103</a> <a class="code" href="a00093.html#fbe90bc278e3d839a9695c8b8855969c">mp_accept_message</a>(<a class="code" href="a00026.html">RDD_MSGPRINTER</a> *printer, <a class="code" href="a00094.html#adf87e06d554c8bde9835cc4d8ee6a03">rdd_message_t</a> type)
<a name="l00104"></a>00104 {
<a name="l00105"></a>00105     <span class="keywordflow">if</span> (printer == 0) <span class="keywordflow">return</span> 0;
<a name="l00106"></a>00106 
<a name="l00107"></a>00107     <span class="keywordflow">if</span> (printer-&gt;<a class="code" href="a00026.html#aec70e59de5c389f71fbe2891989679e">ops</a>-&gt;<a class="code" href="a00027.html#e24e568c488811cd9870e7c46a0f8c1b">print</a> == 0) <span class="keywordflow">return</span> 0;
<a name="l00108"></a>00108 
<a name="l00109"></a>00109     <span class="keywordflow">if</span> ((printer-&gt;<a class="code" href="a00026.html#b76ee659325a940b0183e1e385f8f3c2">mask</a> &amp; type) == 0) <span class="keywordflow">return</span> 0;
<a name="l00110"></a>00110 
<a name="l00111"></a>00111     <span class="keywordflow">return</span> 1;
<a name="l00112"></a>00112 }
<a name="l00113"></a>00113 
<a name="l00114"></a>00114 <span class="keywordtype">void</span>
<a name="l00115"></a><a class="code" href="a00094.html#f873c74eafd1729e1c98d1ecbe82e24a">00115</a> <a class="code" href="a00093.html#f873c74eafd1729e1c98d1ecbe82e24a" title="Formats and prints a message.">rdd_mp_print</a>(<a class="code" href="a00026.html">RDD_MSGPRINTER</a> *printer,
<a name="l00116"></a>00116     <a class="code" href="a00094.html#adf87e06d554c8bde9835cc4d8ee6a03">rdd_message_t</a> type, <span class="keywordtype">int</span> errcode, <span class="keyword">const</span> <span class="keywordtype">char</span> *fmt, ...)
<a name="l00117"></a>00117 {
<a name="l00118"></a>00118     va_list ap;
<a name="l00119"></a>00119 
<a name="l00120"></a>00120     <span class="keywordflow">if</span> (! <a class="code" href="a00093.html#fbe90bc278e3d839a9695c8b8855969c">mp_accept_message</a>(printer, type)) <span class="keywordflow">return</span>;
<a name="l00121"></a>00121 
<a name="l00122"></a>00122     va_start(ap, fmt);
<a name="l00123"></a>00123     vsnprintf(printer-&gt;<a class="code" href="a00026.html#36f206a8a6949769036d54318818381b">printbuf</a>, <span class="keyword">sizeof</span>(printer-&gt;<a class="code" href="a00026.html#36f206a8a6949769036d54318818381b">printbuf</a>), fmt, ap);
<a name="l00124"></a>00124     printer-&gt;<a class="code" href="a00026.html#36f206a8a6949769036d54318818381b">printbuf</a>[<span class="keyword">sizeof</span>(printer-&gt;<a class="code" href="a00026.html#36f206a8a6949769036d54318818381b">printbuf</a>) - 1] = <span class="charliteral">'\000'</span>;
<a name="l00125"></a>00125     va_end(ap);
<a name="l00126"></a>00126 
<a name="l00127"></a>00127     (*printer-&gt;<a class="code" href="a00026.html#aec70e59de5c389f71fbe2891989679e">ops</a>-&gt;<a class="code" href="a00027.html#e24e568c488811cd9870e7c46a0f8c1b">print</a>)(printer, type, errcode, printer-&gt;<a class="code" href="a00026.html#36f206a8a6949769036d54318818381b">printbuf</a>);
<a name="l00128"></a>00128 }
<a name="l00129"></a>00129 
<a name="l00130"></a>00130 <span class="keywordtype">void</span>
<a name="l00131"></a><a class="code" href="a00094.html#5994a89ed706fc29e3a3aca359395d26">00131</a> <a class="code" href="a00093.html#5994a89ed706fc29e3a3aca359395d26" title="Formats and prints a message for a varargs routine.">rdd_mp_vmessage</a>(<a class="code" href="a00026.html">RDD_MSGPRINTER</a> *printer,
<a name="l00132"></a>00132     <a class="code" href="a00094.html#adf87e06d554c8bde9835cc4d8ee6a03">rdd_message_t</a> type, <span class="keyword">const</span> <span class="keywordtype">char</span> *fmt, va_list ap)
<a name="l00133"></a>00133 {
<a name="l00134"></a>00134     <span class="keywordflow">if</span> (! <a class="code" href="a00093.html#fbe90bc278e3d839a9695c8b8855969c">mp_accept_message</a>(printer, type)) <span class="keywordflow">return</span>;
<a name="l00135"></a>00135 
<a name="l00136"></a>00136     vsnprintf(printer-&gt;<a class="code" href="a00026.html#36f206a8a6949769036d54318818381b">printbuf</a>, <span class="keyword">sizeof</span>(printer-&gt;<a class="code" href="a00026.html#36f206a8a6949769036d54318818381b">printbuf</a>), fmt, ap);
<a name="l00137"></a>00137     printer-&gt;<a class="code" href="a00026.html#36f206a8a6949769036d54318818381b">printbuf</a>[<span class="keyword">sizeof</span>(printer-&gt;<a class="code" href="a00026.html#36f206a8a6949769036d54318818381b">printbuf</a>) - 1] = <span class="charliteral">'\000'</span>;
<a name="l00138"></a>00138 
<a name="l00139"></a>00139     (*printer-&gt;<a class="code" href="a00026.html#aec70e59de5c389f71fbe2891989679e">ops</a>-&gt;<a class="code" href="a00027.html#e24e568c488811cd9870e7c46a0f8c1b">print</a>)(printer, type, 0, printer-&gt;<a class="code" href="a00026.html#36f206a8a6949769036d54318818381b">printbuf</a>);
<a name="l00140"></a>00140 }
<a name="l00141"></a>00141 
<a name="l00142"></a>00142 <span class="keywordtype">void</span>
<a name="l00143"></a><a class="code" href="a00094.html#51f995ca0e3ec402326b5ff6d6a7fc30">00143</a> <a class="code" href="a00093.html#51f995ca0e3ec402326b5ff6d6a7fc30" title="Formats and prints a message.">rdd_mp_message</a>(<a class="code" href="a00026.html">RDD_MSGPRINTER</a> *printer,
<a name="l00144"></a>00144     <a class="code" href="a00094.html#adf87e06d554c8bde9835cc4d8ee6a03">rdd_message_t</a> type, <span class="keyword">const</span> <span class="keywordtype">char</span> *fmt, ...)
<a name="l00145"></a>00145 {
<a name="l00146"></a>00146     va_list ap;
<a name="l00147"></a>00147 
<a name="l00148"></a>00148     va_start(ap, fmt);
<a name="l00149"></a>00149     <a class="code" href="a00093.html#5994a89ed706fc29e3a3aca359395d26" title="Formats and prints a message for a varargs routine.">rdd_mp_vmessage</a>(printer, type, fmt, ap);
<a name="l00150"></a>00150     va_end(ap);
<a name="l00151"></a>00151 }
<a name="l00152"></a>00152 
<a name="l00153"></a>00153 <span class="keyword">static</span> <span class="keywordtype">void</span>
<a name="l00154"></a><a class="code" href="a00093.html#31784a6dc86e7a1b6a732b4c2eca2e6e">00154</a> <a class="code" href="a00093.html#31784a6dc86e7a1b6a732b4c2eca2e6e">mp_init</a>(<a class="code" href="a00028.html">RDD_MSGPRINTER_POS</a> *pos, <a class="code" href="a00026.html">RDD_MSGPRINTER</a> *printer)
<a name="l00155"></a>00155 {
<a name="l00156"></a>00156     printer-&gt;<a class="code" href="a00026.html#36f206a8a6949769036d54318818381b">printbuf</a>[0] = <span class="charliteral">'\000'</span>;
<a name="l00157"></a>00157     pos-&gt;<a class="code" href="a00028.html#dc69cfce62db8b53ab2edfc9f205024e">msgbuf</a> = printer-&gt;<a class="code" href="a00026.html#36f206a8a6949769036d54318818381b">printbuf</a>;
<a name="l00158"></a>00158     pos-&gt;<a class="code" href="a00028.html#363f5cefe885d20c3b2cb66987b5d9ea">buflen</a> = <span class="keyword">sizeof</span>(printer-&gt;<a class="code" href="a00026.html#36f206a8a6949769036d54318818381b">printbuf</a>);
<a name="l00159"></a>00159 }
<a name="l00160"></a>00160 
<a name="l00161"></a>00161 <span class="keyword">static</span> <span class="keywordtype">void</span>
<a name="l00162"></a><a class="code" href="a00093.html#b1f8667fb2d87c9d6a1445403a9f1233">00162</a> <a class="code" href="a00093.html#b1f8667fb2d87c9d6a1445403a9f1233">mp_vprintf</a>(<a class="code" href="a00028.html">RDD_MSGPRINTER_POS</a> *pos, <span class="keyword">const</span> <span class="keywordtype">char</span> *fmt, va_list ap)
<a name="l00163"></a>00163 {
<a name="l00164"></a>00164     <span class="keywordtype">unsigned</span> msglen;
<a name="l00165"></a>00165 
<a name="l00166"></a>00166     <span class="keywordflow">if</span> (pos-&gt;<a class="code" href="a00028.html#363f5cefe885d20c3b2cb66987b5d9ea">buflen</a> &lt;= 0) <span class="keywordflow">return</span>;  <span class="comment">/* out of space */</span>
<a name="l00167"></a>00167 
<a name="l00168"></a>00168     vsnprintf(pos-&gt;<a class="code" href="a00028.html#dc69cfce62db8b53ab2edfc9f205024e">msgbuf</a>, pos-&gt;<a class="code" href="a00028.html#363f5cefe885d20c3b2cb66987b5d9ea">buflen</a>, fmt, ap);
<a name="l00169"></a>00169     pos-&gt;<a class="code" href="a00028.html#dc69cfce62db8b53ab2edfc9f205024e">msgbuf</a>[pos-&gt;<a class="code" href="a00028.html#363f5cefe885d20c3b2cb66987b5d9ea">buflen</a> - 1] = <span class="charliteral">'\000'</span>;
<a name="l00170"></a>00170     msglen = strlen(pos-&gt;<a class="code" href="a00028.html#dc69cfce62db8b53ab2edfc9f205024e">msgbuf</a>);
<a name="l00171"></a>00171     pos-&gt;<a class="code" href="a00028.html#dc69cfce62db8b53ab2edfc9f205024e">msgbuf</a> += msglen;
<a name="l00172"></a>00172     pos-&gt;<a class="code" href="a00028.html#363f5cefe885d20c3b2cb66987b5d9ea">buflen</a> -= msglen;
<a name="l00173"></a>00173 }
<a name="l00174"></a>00174 
<a name="l00175"></a>00175 <span class="keyword">static</span> <span class="keywordtype">void</span>
<a name="l00176"></a><a class="code" href="a00093.html#71d5a98f1238eb602b0a1c962c0dba13">00176</a> <a class="code" href="a00093.html#71d5a98f1238eb602b0a1c962c0dba13">mp_printf</a>(<a class="code" href="a00028.html">RDD_MSGPRINTER_POS</a> *pos, <span class="keyword">const</span> <span class="keywordtype">char</span> *fmt, ...)
<a name="l00177"></a>00177 {
<a name="l00178"></a>00178     va_list ap;
<a name="l00179"></a>00179 
<a name="l00180"></a>00180     va_start(ap, fmt);
<a name="l00181"></a>00181     <a class="code" href="a00093.html#b1f8667fb2d87c9d6a1445403a9f1233">mp_vprintf</a>(pos, fmt, ap);
<a name="l00182"></a>00182     va_end(ap);
<a name="l00183"></a>00183 }
<a name="l00184"></a>00184 
<a name="l00185"></a>00185 <span class="keywordtype">void</span>
<a name="l00186"></a><a class="code" href="a00094.html#576ccd6f1e69495023464aea8a2ef3e1">00186</a> <a class="code" href="a00093.html#576ccd6f1e69495023464aea8a2ef3e1" title="Formats and prints a Unix error message. The value of unix_errno must be one of the...">rdd_mp_unixmsg</a>(<a class="code" href="a00026.html">RDD_MSGPRINTER</a> *printer,
<a name="l00187"></a>00187     <a class="code" href="a00094.html#adf87e06d554c8bde9835cc4d8ee6a03">rdd_message_t</a> type, <span class="keywordtype">int</span> unix_errno, <span class="keyword">const</span> <span class="keywordtype">char</span> *fmt, ...)
<a name="l00188"></a>00188 {
<a name="l00189"></a>00189     <a class="code" href="a00028.html">RDD_MSGPRINTER_POS</a> pos;
<a name="l00190"></a>00190     va_list ap;
<a name="l00191"></a>00191 
<a name="l00192"></a>00192     <span class="keywordflow">if</span> (! <a class="code" href="a00093.html#fbe90bc278e3d839a9695c8b8855969c">mp_accept_message</a>(printer, type)) <span class="keywordflow">return</span>;
<a name="l00193"></a>00193 
<a name="l00194"></a>00194     va_start(ap, fmt);
<a name="l00195"></a>00195     <a class="code" href="a00093.html#31784a6dc86e7a1b6a732b4c2eca2e6e">mp_init</a>(&amp;pos, printer);
<a name="l00196"></a>00196     <a class="code" href="a00093.html#b1f8667fb2d87c9d6a1445403a9f1233">mp_vprintf</a>(&amp;pos, fmt, ap);
<a name="l00197"></a>00197     <a class="code" href="a00093.html#71d5a98f1238eb602b0a1c962c0dba13">mp_printf</a>(&amp;pos, <span class="stringliteral">": %s"</span>, strerror(unix_errno));
<a name="l00198"></a>00198     va_end(ap);
<a name="l00199"></a>00199 
<a name="l00200"></a>00200     (*printer-&gt;<a class="code" href="a00026.html#aec70e59de5c389f71fbe2891989679e">ops</a>-&gt;<a class="code" href="a00027.html#e24e568c488811cd9870e7c46a0f8c1b">print</a>)(printer, type, unix_errno, printer-&gt;<a class="code" href="a00026.html#36f206a8a6949769036d54318818381b">printbuf</a>);
<a name="l00201"></a>00201 }
<a name="l00202"></a>00202 
<a name="l00203"></a>00203 <span class="keywordtype">void</span>
<a name="l00204"></a><a class="code" href="a00094.html#bd727bb1ae5b0e7910fc6c871bcb8889">00204</a> <a class="code" href="a00093.html#bd727bb1ae5b0e7910fc6c871bcb8889" title="Formats and prints an RDD error message. The value of rdd_errno must be one of the...">rdd_mp_vrddmsg</a>(<a class="code" href="a00026.html">RDD_MSGPRINTER</a> *printer,
<a name="l00205"></a>00205     <a class="code" href="a00094.html#adf87e06d554c8bde9835cc4d8ee6a03">rdd_message_t</a> type, <span class="keywordtype">int</span> rdd_errno, <span class="keyword">const</span> <span class="keywordtype">char</span> *fmt, va_list ap)
<a name="l00206"></a>00206 {
<a name="l00207"></a>00207     <a class="code" href="a00028.html">RDD_MSGPRINTER_POS</a> pos;
<a name="l00208"></a>00208     <span class="keywordtype">char</span> rddbuf[128];
<a name="l00209"></a>00209 
<a name="l00210"></a>00210     <span class="keywordflow">if</span> (! <a class="code" href="a00093.html#fbe90bc278e3d839a9695c8b8855969c">mp_accept_message</a>(printer, type)) <span class="keywordflow">return</span>;
<a name="l00211"></a>00211 
<a name="l00212"></a>00212     <a class="code" href="a00093.html#31784a6dc86e7a1b6a732b4c2eca2e6e">mp_init</a>(&amp;pos, printer);
<a name="l00213"></a>00213     <a class="code" href="a00093.html#b1f8667fb2d87c9d6a1445403a9f1233">mp_vprintf</a>(&amp;pos, fmt, ap);
<a name="l00214"></a>00214     <span class="keywordflow">if</span> (<a class="code" href="a00109.html#41bda3c76bef8a36083d6d80b21c2a7e">rdd_strerror</a>(rdd_errno, rddbuf, <span class="keyword">sizeof</span> rddbuf) == <a class="code" href="a00107.html#9190e37e7bf8dd524a5be986639c5118">RDD_OK</a>) {
<a name="l00215"></a>00215         rddbuf[(<span class="keyword">sizeof</span> rddbuf) - 1] = <span class="charliteral">'\000'</span>;
<a name="l00216"></a>00216         <a class="code" href="a00093.html#71d5a98f1238eb602b0a1c962c0dba13">mp_printf</a>(&amp;pos, <span class="stringliteral">": %s"</span>, rddbuf);
<a name="l00217"></a>00217     }
<a name="l00218"></a>00218 
<a name="l00219"></a>00219     (*printer-&gt;<a class="code" href="a00026.html#aec70e59de5c389f71fbe2891989679e">ops</a>-&gt;<a class="code" href="a00027.html#e24e568c488811cd9870e7c46a0f8c1b">print</a>)(printer, type, rdd_errno, printer-&gt;<a class="code" href="a00026.html#36f206a8a6949769036d54318818381b">printbuf</a>);
<a name="l00220"></a>00220 }
<a name="l00221"></a>00221 
<a name="l00222"></a>00222 <span class="keywordtype">void</span>
<a name="l00223"></a><a class="code" href="a00094.html#c405258eba5084191e7e10c28ac79d74">00223</a> <a class="code" href="a00093.html#c405258eba5084191e7e10c28ac79d74" title="Formats and prints an RDD error message. The value of rdd_errno must be one of the...">rdd_mp_rddmsg</a>(<a class="code" href="a00026.html">RDD_MSGPRINTER</a> *printer,
<a name="l00224"></a>00224     <a class="code" href="a00094.html#adf87e06d554c8bde9835cc4d8ee6a03">rdd_message_t</a> type, <span class="keywordtype">int</span> rdd_errno, <span class="keyword">const</span> <span class="keywordtype">char</span> *fmt, ...)
<a name="l00225"></a>00225 {
<a name="l00226"></a>00226     va_list ap;
<a name="l00227"></a>00227 
<a name="l00228"></a>00228     va_start(ap, fmt);
<a name="l00229"></a>00229     <a class="code" href="a00093.html#bd727bb1ae5b0e7910fc6c871bcb8889" title="Formats and prints an RDD error message. The value of rdd_errno must be one of the...">rdd_mp_vrddmsg</a>(printer, type, rdd_errno, fmt, ap);
<a name="l00230"></a>00230     va_end(ap);
<a name="l00231"></a>00231 }
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Feb 6 12:35:58 2011 for rdd by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
