<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>rdd: src/md5blockfilter.c Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
<h1>src/md5blockfilter.c</h1><a href="a00090.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright (c) 2002 - 2006, Netherlands Forensic Institute</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> * All rights reserved.</span>
<a name="l00005"></a>00005 <span class="comment"> *</span>
<a name="l00006"></a>00006 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00007"></a>00007 <span class="comment"> * modification, are permitted provided that the following conditions</span>
<a name="l00008"></a>00008 <span class="comment"> * are met:</span>
<a name="l00009"></a>00009 <span class="comment"> * 1. Redistributions of source code must retain the above copyright</span>
<a name="l00010"></a>00010 <span class="comment"> *    notice, this list of conditions and the following disclaimer.</span>
<a name="l00011"></a>00011 <span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright</span>
<a name="l00012"></a>00012 <span class="comment"> *    notice, this list of conditions and the following disclaimer in the</span>
<a name="l00013"></a>00013 <span class="comment"> *    documentation and/or other materials provided with the distribution.</span>
<a name="l00014"></a>00014 <span class="comment"> * 3. Neither the name of the Institute nor the names of its contributors</span>
<a name="l00015"></a>00015 <span class="comment"> *    may be used to endorse or promote products derived from this software</span>
<a name="l00016"></a>00016 <span class="comment"> *    without specific prior written permission.</span>
<a name="l00017"></a>00017 <span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE INSTITUTE AND CONTRIBUTORS ``AS IS'' AND</span>
<a name="l00019"></a>00019 <span class="comment"> * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span>
<a name="l00020"></a>00020 <span class="comment"> * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span>
<a name="l00021"></a>00021 <span class="comment"> * ARE DISCLAIMED. IN NO EVENT SHALL THE INSTITUTE OR CONTRIBUTORS BE LIABLE</span>
<a name="l00022"></a>00022 <span class="comment"> * FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL</span>
<a name="l00023"></a>00023 <span class="comment"> * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS</span>
<a name="l00024"></a>00024 <span class="comment"> * OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)</span>
<a name="l00025"></a>00025 <span class="comment"> * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span>
<a name="l00026"></a>00026 <span class="comment"> * LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY</span>
<a name="l00027"></a>00027 <span class="comment"> * OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF</span>
<a name="l00028"></a>00028 <span class="comment"> * SUCH DAMAGE.</span>
<a name="l00029"></a>00029 <span class="comment"> */</span>
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="comment">/*</span>
<a name="l00033"></a>00033 <span class="comment"> * $Author: raoul $</span>
<a name="l00034"></a>00034 <span class="comment"> * $LastChangedBy: kojak $</span>
<a name="l00035"></a>00035 <span class="comment"> * $LastChangedDate: 2003-01-02 19:32:23 +0100 (Thu, 02 Jan 2003) $</span>
<a name="l00036"></a>00036 <span class="comment"> */</span>
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 <span class="preprocessor">#ifndef lint</span>
<a name="l00039"></a><a class="code" href="a00090.html#b1d4383be3161ac2c68b2f8d344cd587">00039</a> <span class="preprocessor"></span><span class="keyword">static</span> <span class="keywordtype">char</span> <a class="code" href="a00062.html#b1d4383be3161ac2c68b2f8d344cd587">copyright</a>[] =
<a name="l00040"></a>00040 <span class="stringliteral">"@(#) Copyright (c) 2002\n\</span>
<a name="l00041"></a>00041 <span class="stringliteral">    Netherlands Forensic Institute.  All rights reserved.\n"</span>;
<a name="l00042"></a>00042 <span class="preprocessor">#endif </span><span class="comment">/* not lint */</span>
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 <span class="preprocessor">#ifdef HAVE_CONFIG_H</span>
<a name="l00045"></a>00045 <span class="preprocessor"></span><span class="preprocessor">#include &lt;config.h&gt;</span>
<a name="l00046"></a>00046 <span class="preprocessor">#endif</span>
<a name="l00047"></a>00047 <span class="preprocessor"></span>
<a name="l00048"></a>00048 <span class="preprocessor">#include "<a class="code" href="a00107.html">rdd.h</a>"</span>
<a name="l00049"></a>00049 <span class="preprocessor">#include "<a class="code" href="a00109.html">rdd_internals.h</a>"</span>
<a name="l00050"></a>00050 
<a name="l00051"></a>00051 <span class="preprocessor">#include &lt;math.h&gt;</span>
<a name="l00052"></a>00052 <span class="preprocessor">#include &lt;string.h&gt;</span>
<a name="l00053"></a>00053 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00054"></a>00054 
<a name="l00055"></a>00055 <span class="preprocessor">#ifdef HAVE_OPENSSL</span>
<a name="l00056"></a>00056 <span class="preprocessor"></span><span class="preprocessor">#include &lt;openssl/md5.h&gt;</span>
<a name="l00057"></a>00057 <span class="preprocessor">#include &lt;openssl/sha.h&gt;</span>
<a name="l00058"></a>00058 <span class="preprocessor">#endif </span><span class="comment">/* HAVE_OPENSSL */</span>
<a name="l00059"></a>00059 
<a name="l00060"></a>00060 <span class="preprocessor">#include "<a class="code" href="a00075.html" title="Module that handles messages (errors, warnings, etc.).">error.h</a>"</span>
<a name="l00061"></a>00061 <span class="preprocessor">#include "<a class="code" href="a00128.html" title="Generic writer interface.">writer.h</a>"</span>
<a name="l00062"></a>00062 <span class="preprocessor">#include "<a class="code" href="a00084.html" title="Generic filter interface.">filter.h</a>"</span>
<a name="l00063"></a>00063 <span class="preprocessor">#include "<a class="code" href="a00094.html" title="Generic printer interface.">msgprinter.h</a>"</span>
<a name="l00064"></a>00064 
<a name="l00065"></a><a class="code" href="a00005.html">00065</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="a00005.html">_RDD_BLOCKHASH_FILTER</a> {
<a name="l00066"></a><a class="code" href="a00005.html#a8af1c9bafcc1e2bfcf17e5c654c140b">00066</a>     <a class="code" href="a00107.html#3782448779a8c42bca90a4f018242512">rdd_count_t</a>     <a class="code" href="a00005.html#a8af1c9bafcc1e2bfcf17e5c654c140b">blocknum</a>;
<a name="l00067"></a><a class="code" href="a00005.html#5579dcff0d39f8b04bcc9bdc0f8f8eb3">00067</a>     MD5_CTX         <a class="code" href="a00005.html#5579dcff0d39f8b04bcc9bdc0f8f8eb3">md5_state</a>;
<a name="l00068"></a><a class="code" href="a00005.html#bb36796630c9a21b38b047536524e6f4">00068</a>     <span class="keywordtype">char</span>           *<a class="code" href="a00005.html#bb36796630c9a21b38b047536524e6f4">path</a>;
<a name="l00069"></a><a class="code" href="a00005.html#47c8200501d56e116e050aa6ec2b985d">00069</a>     <a class="code" href="a00026.html">RDD_MSGPRINTER</a> *<a class="code" href="a00005.html#47c8200501d56e116e050aa6ec2b985d">printer</a>;
<a name="l00070"></a>00070 } <a class="code" href="a00005.html">RDD_BLOCKHASH_FILTER</a>;
<a name="l00071"></a>00071 
<a name="l00072"></a>00072 <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="a00090.html#a863e973d72b39b64513018705d632ea">blockhash_input</a>(<a class="code" href="a00017.html">RDD_FILTER</a> *f,
<a name="l00073"></a>00073             <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *buf, <span class="keywordtype">unsigned</span> nbyte);
<a name="l00074"></a>00074 <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="a00090.html#618dcd720aae178164ba20f3d1b7e5dd">blockhash_block</a>(<a class="code" href="a00017.html">RDD_FILTER</a> *f, <span class="keywordtype">unsigned</span> nbyte);
<a name="l00075"></a>00075 <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="a00090.html#ff58249fca35dd5567e6593909903042">blockhash_close</a>(<a class="code" href="a00017.html">RDD_FILTER</a> *f);
<a name="l00076"></a>00076 <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="a00090.html#da17b1afc9861436eb7e43f717d3c375">blockhash_free</a>(<a class="code" href="a00017.html">RDD_FILTER</a> *f);
<a name="l00077"></a>00077 
<a name="l00078"></a><a class="code" href="a00090.html#9b82f62608d75952a3dac73471fb6d32">00078</a> <span class="keyword">static</span> <a class="code" href="a00018.html">RDD_FILTER_OPS</a> <a class="code" href="a00090.html#9b82f62608d75952a3dac73471fb6d32">blockhash_ops</a> = {
<a name="l00079"></a>00079     <a class="code" href="a00090.html#a863e973d72b39b64513018705d632ea">blockhash_input</a>,
<a name="l00080"></a>00080     <a class="code" href="a00090.html#618dcd720aae178164ba20f3d1b7e5dd">blockhash_block</a>,
<a name="l00081"></a>00081     <a class="code" href="a00090.html#ff58249fca35dd5567e6593909903042">blockhash_close</a>,
<a name="l00082"></a>00082     0,
<a name="l00083"></a>00083     <a class="code" href="a00090.html#da17b1afc9861436eb7e43f717d3c375">blockhash_free</a>
<a name="l00084"></a>00084 };
<a name="l00085"></a>00085 
<a name="l00086"></a>00086 <span class="keywordtype">int</span>
<a name="l00087"></a><a class="code" href="a00090.html#dbf895ca6275932d902842191cb34e88">00087</a> <a class="code" href="a00084.html#0acf50f276bdd2d1fd74965990985111">rdd_new_md5_blockfilter</a>(<a class="code" href="a00017.html">RDD_FILTER</a> **<span class="keyword">self</span>, <span class="keywordtype">unsigned</span> <a class="code" href="a00132.html#e0faf47c6eb9aff64945180a8559dbc6">blocksize</a>,
<a name="l00088"></a>00088             <span class="keyword">const</span> <span class="keywordtype">char</span> *outpath, <span class="keyword">const</span> <span class="keywordtype">int</span> force_overwrite)
<a name="l00089"></a>00089 {
<a name="l00090"></a>00090     <a class="code" href="a00017.html">RDD_FILTER</a> *f = 0;
<a name="l00091"></a>00091     <a class="code" href="a00005.html">RDD_BLOCKHASH_FILTER</a> *state = 0;
<a name="l00092"></a>00092     <a class="code" href="a00026.html">RDD_MSGPRINTER</a> *prn = 0;
<a name="l00093"></a>00093     <span class="keywordtype">char</span> *path = 0;
<a name="l00094"></a>00094     <span class="keywordtype">int</span> rc;
<a name="l00095"></a>00095 
<a name="l00096"></a>00096     rc = <a class="code" href="a00083.html#de514bb3f03e809ae560c1b48749165e">rdd_new_filter</a>(&amp;f, &amp;blockhash_ops, <span class="keyword">sizeof</span>(<a class="code" href="a00005.html">RDD_BLOCKHASH_FILTER</a>),
<a name="l00097"></a>00097             blocksize);
<a name="l00098"></a>00098     <span class="keywordflow">if</span> (rc != <a class="code" href="a00107.html#9190e37e7bf8dd524a5be986639c5118">RDD_OK</a>) {
<a name="l00099"></a>00099         <span class="keywordflow">goto</span> <a class="code" href="a00074.html#a7733e30b2951f225e24dca1ed4632b2" title="Prints an error message and terminates the program.">error</a>;
<a name="l00100"></a>00100     }
<a name="l00101"></a>00101     state = (<a class="code" href="a00005.html">RDD_BLOCKHASH_FILTER</a> *)f-&gt;<a class="code" href="a00017.html#6be42ec7ca9b1dd1565bdf7d8374a767">state</a>;
<a name="l00102"></a>00102 
<a name="l00103"></a>00103     if ((path = malloc(strlen(outpath) + 1)) == 0) {
<a name="l00104"></a>00104         rc = <a class="code" href="a00107.html#08eae25aac72c41d5ba8f5128d262149">RDD_NOMEM</a>;
<a name="l00105"></a>00105         <span class="keywordflow">goto</span> <a class="code" href="a00074.html#a7733e30b2951f225e24dca1ed4632b2" title="Prints an error message and terminates the program.">error</a>;
<a name="l00106"></a>00106     }
<a name="l00107"></a>00107     strcpy(path, outpath);
<a name="l00108"></a>00108 
<a name="l00109"></a>00109     <span class="keywordflow">if</span> ((rc = <a class="code" href="a00080.html#9e6f4b359fc243db1cbf9f4ba723f41b" title="Opens a file printer. A file printer prints all its messages to a named output file...">rdd_mp_open_file_printer</a>(&amp;prn, outpath, force_overwrite)) != <a class="code" href="a00107.html#9190e37e7bf8dd524a5be986639c5118">RDD_OK</a>) {
<a name="l00110"></a>00110         <span class="keywordflow">goto</span> <a class="code" href="a00074.html#a7733e30b2951f225e24dca1ed4632b2" title="Prints an error message and terminates the program.">error</a>;
<a name="l00111"></a>00111     }
<a name="l00112"></a>00112 
<a name="l00113"></a>00113     state-&gt;<a class="code" href="a00005.html#bb36796630c9a21b38b047536524e6f4">path</a> = path;
<a name="l00114"></a>00114     state-&gt;<a class="code" href="a00005.html#47c8200501d56e116e050aa6ec2b985d">printer</a> = prn;
<a name="l00115"></a>00115     MD5_Init(&amp;state-&gt;<a class="code" href="a00005.html#5579dcff0d39f8b04bcc9bdc0f8f8eb3">md5_state</a>);
<a name="l00116"></a>00116 
<a name="l00117"></a>00117     *<span class="keyword">self</span> = f;
<a name="l00118"></a>00118     <span class="keywordflow">return</span> <a class="code" href="a00107.html#9190e37e7bf8dd524a5be986639c5118">RDD_OK</a>;
<a name="l00119"></a>00119 
<a name="l00120"></a>00120 <a class="code" href="a00074.html#a7733e30b2951f225e24dca1ed4632b2" title="Prints an error message and terminates the program.">error</a>:
<a name="l00121"></a>00121     *<span class="keyword">self</span> = 0;
<a name="l00122"></a>00122     <span class="keywordflow">if</span> (path != 0) free(path);
<a name="l00123"></a>00123     <span class="keywordflow">if</span> (state != 0) free(state);
<a name="l00124"></a>00124     <span class="keywordflow">if</span> (f != 0) free(f);
<a name="l00125"></a>00125     <span class="keywordflow">return</span> rc;
<a name="l00126"></a>00126 }
<a name="l00127"></a>00127 
<a name="l00130"></a>00130 <span class="keyword">static</span> <span class="keywordtype">int</span>
<a name="l00131"></a><a class="code" href="a00090.html#a863e973d72b39b64513018705d632ea">00131</a> <a class="code" href="a00090.html#a863e973d72b39b64513018705d632ea">blockhash_input</a>(<a class="code" href="a00017.html">RDD_FILTER</a> *<span class="keyword">self</span>, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *buf, <span class="keywordtype">unsigned</span> nbyte)
<a name="l00132"></a>00132 {
<a name="l00133"></a>00133     <a class="code" href="a00005.html">RDD_BLOCKHASH_FILTER</a> *state = (<a class="code" href="a00005.html">RDD_BLOCKHASH_FILTER</a> *) self-&gt;state;
<a name="l00134"></a>00134 
<a name="l00135"></a>00135     MD5_Update(&amp;state-&gt;<a class="code" href="a00005.html#5579dcff0d39f8b04bcc9bdc0f8f8eb3">md5_state</a>, buf, nbyte);
<a name="l00136"></a>00136 
<a name="l00137"></a>00137     <span class="keywordflow">return</span> <a class="code" href="a00107.html#9190e37e7bf8dd524a5be986639c5118">RDD_OK</a>;
<a name="l00138"></a>00138 }
<a name="l00139"></a>00139 
<a name="l00143"></a>00143 <span class="keyword">static</span> <span class="keywordtype">int</span>
<a name="l00144"></a><a class="code" href="a00090.html#618dcd720aae178164ba20f3d1b7e5dd">00144</a> <a class="code" href="a00090.html#618dcd720aae178164ba20f3d1b7e5dd">blockhash_block</a>(<a class="code" href="a00017.html">RDD_FILTER</a> *<span class="keyword">self</span>, <span class="keywordtype">unsigned</span> block_size)
<a name="l00145"></a>00145 {
<a name="l00146"></a>00146     <a class="code" href="a00005.html">RDD_BLOCKHASH_FILTER</a> *state = (<a class="code" href="a00005.html">RDD_BLOCKHASH_FILTER</a> *) self-&gt;state;
<a name="l00147"></a>00147     <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> md5bytes[MD5_DIGEST_LENGTH];
<a name="l00148"></a>00148     <span class="keywordtype">char</span> digest[2*MD5_DIGEST_LENGTH + 1];
<a name="l00149"></a>00149     <span class="keywordtype">int</span> rc;
<a name="l00150"></a>00150 
<a name="l00151"></a>00151     MD5_Final(md5bytes, &amp;state-&gt;<a class="code" href="a00005.html#5579dcff0d39f8b04bcc9bdc0f8f8eb3">md5_state</a>);
<a name="l00152"></a>00152 
<a name="l00153"></a>00153     rc = <a class="code" href="a00108.html#ecf7bd51e73a12bd523832937e5a9059">rdd_buf2hex</a>(md5bytes, <span class="keyword">sizeof</span> md5bytes, digest, <span class="keyword">sizeof</span> digest);
<a name="l00154"></a>00154     <span class="keywordflow">if</span> (rc != <a class="code" href="a00107.html#9190e37e7bf8dd524a5be986639c5118">RDD_OK</a>) {
<a name="l00155"></a>00155         <span class="keywordflow">return</span> rc;
<a name="l00156"></a>00156     }
<a name="l00157"></a>00157     <a class="code" href="a00093.html#51f995ca0e3ec402326b5ff6d6a7fc30" title="Formats and prints a message.">rdd_mp_message</a>(state-&gt;<a class="code" href="a00005.html#47c8200501d56e116e050aa6ec2b985d">printer</a>, <a class="code" href="a00094.html#80b14e60624dd645be944edf6bfab93296c109831314929ca76d48c296a0a0d8">RDD_MSG_INFO</a>, <span class="stringliteral">"%llu\t%s"</span>,
<a name="l00158"></a>00158             state-&gt;<a class="code" href="a00005.html#a8af1c9bafcc1e2bfcf17e5c654c140b">blocknum</a>, digest);
<a name="l00159"></a>00159 
<a name="l00160"></a>00160     state-&gt;<a class="code" href="a00005.html#a8af1c9bafcc1e2bfcf17e5c654c140b">blocknum</a>++;
<a name="l00161"></a>00161     MD5_Init(&amp;state-&gt;<a class="code" href="a00005.html#5579dcff0d39f8b04bcc9bdc0f8f8eb3">md5_state</a>);
<a name="l00162"></a>00162 
<a name="l00163"></a>00163     <span class="keywordflow">return</span> <a class="code" href="a00107.html#9190e37e7bf8dd524a5be986639c5118">RDD_OK</a>;
<a name="l00164"></a>00164 }
<a name="l00165"></a>00165 
<a name="l00166"></a>00166 <span class="keyword">static</span> <span class="keywordtype">int</span>
<a name="l00167"></a><a class="code" href="a00090.html#ff58249fca35dd5567e6593909903042">00167</a> <a class="code" href="a00090.html#ff58249fca35dd5567e6593909903042">blockhash_close</a>(<a class="code" href="a00017.html">RDD_FILTER</a> *<span class="keyword">self</span>)
<a name="l00168"></a>00168 {
<a name="l00169"></a>00169     <a class="code" href="a00005.html">RDD_BLOCKHASH_FILTER</a> *state = (<a class="code" href="a00005.html">RDD_BLOCKHASH_FILTER</a> *) self-&gt;state;
<a name="l00170"></a>00170     <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> md5bytes[MD5_DIGEST_LENGTH];
<a name="l00171"></a>00171     <span class="keywordtype">int</span> rc;
<a name="l00172"></a>00172 
<a name="l00173"></a>00173     MD5_Final(md5bytes, &amp;state-&gt;<a class="code" href="a00005.html#5579dcff0d39f8b04bcc9bdc0f8f8eb3">md5_state</a>);
<a name="l00174"></a>00174 
<a name="l00175"></a>00175     rc = <a class="code" href="a00093.html#d232f184771a14da9cfe32dc92fc2d0a" title="Closes a printer instance.">rdd_mp_close</a>(state-&gt;<a class="code" href="a00005.html#47c8200501d56e116e050aa6ec2b985d">printer</a>, <a class="code" href="a00094.html#67ae770905966b3dd93aa7d5ae03c58c4a421dcb648471b0f0af6592477d7e05">RDD_MP_RECURSE</a>|<a class="code" href="a00094.html#67ae770905966b3dd93aa7d5ae03c58c0addbd7044e0a292cb8435184d4e7c13">RDD_MP_READONLY</a>);
<a name="l00176"></a>00176     <span class="keywordflow">if</span> (rc != <a class="code" href="a00107.html#9190e37e7bf8dd524a5be986639c5118">RDD_OK</a>) {
<a name="l00177"></a>00177         <span class="keywordflow">return</span> rc;
<a name="l00178"></a>00178     }
<a name="l00179"></a>00179 
<a name="l00180"></a>00180     <span class="keywordflow">return</span> <a class="code" href="a00107.html#9190e37e7bf8dd524a5be986639c5118">RDD_OK</a>;
<a name="l00181"></a>00181 }
<a name="l00182"></a>00182 
<a name="l00183"></a>00183 <span class="keyword">static</span> <span class="keywordtype">int</span>
<a name="l00184"></a><a class="code" href="a00090.html#da17b1afc9861436eb7e43f717d3c375">00184</a> <a class="code" href="a00090.html#da17b1afc9861436eb7e43f717d3c375">blockhash_free</a>(<a class="code" href="a00017.html">RDD_FILTER</a> *<span class="keyword">self</span>)
<a name="l00185"></a>00185 {
<a name="l00186"></a>00186     <a class="code" href="a00005.html">RDD_BLOCKHASH_FILTER</a> *state = (<a class="code" href="a00005.html">RDD_BLOCKHASH_FILTER</a> *) self-&gt;state;
<a name="l00187"></a>00187 
<a name="l00188"></a>00188     free(state-&gt;<a class="code" href="a00005.html#bb36796630c9a21b38b047536524e6f4">path</a>);
<a name="l00189"></a>00189 
<a name="l00190"></a>00190     <span class="keywordflow">return</span> <a class="code" href="a00107.html#9190e37e7bf8dd524a5be986639c5118">RDD_OK</a>;
<a name="l00191"></a>00191 }
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Feb 6 12:35:58 2011 for rdd by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
