<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>rdd: src/filterset.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
<h1>src/filterset.h</h1><a href="a00086.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright (c) 2002 - 2006, Netherlands Forensic Institute</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> * All rights reserved.</span>
<a name="l00005"></a>00005 <span class="comment"> *</span>
<a name="l00006"></a>00006 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00007"></a>00007 <span class="comment"> * modification, are permitted provided that the following conditions</span>
<a name="l00008"></a>00008 <span class="comment"> * are met:</span>
<a name="l00009"></a>00009 <span class="comment"> * 1. Redistributions of source code must retain the above copyright</span>
<a name="l00010"></a>00010 <span class="comment"> *    notice, this list of conditions and the following disclaimer.</span>
<a name="l00011"></a>00011 <span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright</span>
<a name="l00012"></a>00012 <span class="comment"> *    notice, this list of conditions and the following disclaimer in the</span>
<a name="l00013"></a>00013 <span class="comment"> *    documentation and/or other materials provided with the distribution.</span>
<a name="l00014"></a>00014 <span class="comment"> * 3. Neither the name of the Institute nor the names of its contributors</span>
<a name="l00015"></a>00015 <span class="comment"> *    may be used to endorse or promote products derived from this software</span>
<a name="l00016"></a>00016 <span class="comment"> *    without specific prior written permission.</span>
<a name="l00017"></a>00017 <span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE INSTITUTE AND CONTRIBUTORS ``AS IS'' AND</span>
<a name="l00019"></a>00019 <span class="comment"> * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span>
<a name="l00020"></a>00020 <span class="comment"> * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span>
<a name="l00021"></a>00021 <span class="comment"> * ARE DISCLAIMED. IN NO EVENT SHALL THE INSTITUTE OR CONTRIBUTORS BE LIABLE</span>
<a name="l00022"></a>00022 <span class="comment"> * FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL</span>
<a name="l00023"></a>00023 <span class="comment"> * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS</span>
<a name="l00024"></a>00024 <span class="comment"> * OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)</span>
<a name="l00025"></a>00025 <span class="comment"> * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span>
<a name="l00026"></a>00026 <span class="comment"> * LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY</span>
<a name="l00027"></a>00027 <span class="comment"> * OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF</span>
<a name="l00028"></a>00028 <span class="comment"> * SUCH DAMAGE.</span>
<a name="l00029"></a>00029 <span class="comment"> */</span>
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="preprocessor">#ifndef __filterset_h__</span>
<a name="l00034"></a>00034 <span class="preprocessor"></span><span class="preprocessor">#define __filterset_h__</span>
<a name="l00035"></a>00035 <span class="preprocessor"></span>
<a name="l00049"></a><a class="code" href="a00021.html">00049</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="a00021.html" title="Representation of a filter node.">_RDD_FSET_NODE</a> {
<a name="l00050"></a><a class="code" href="a00021.html#0948ff139b9c6c4a84f3eb64ca1b3375">00050</a>     <span class="keywordtype">char</span>                   *<a class="code" href="a00021.html#0948ff139b9c6c4a84f3eb64ca1b3375">name</a>;   
<a name="l00051"></a><a class="code" href="a00021.html#9118c2f16beef5a3bbe5bc7ef8ef44b1">00051</a>     <a class="code" href="a00017.html">RDD_FILTER</a>             *<a class="code" href="a00021.html#9118c2f16beef5a3bbe5bc7ef8ef44b1">filter</a>; 
<a name="l00052"></a><a class="code" href="a00021.html#99a96cea1109fe5728016f168496106c">00052</a>     <span class="keyword">struct </span><a class="code" href="a00021.html" title="Representation of a filter node.">_RDD_FSET_NODE</a> *<a class="code" href="a00021.html#99a96cea1109fe5728016f168496106c">next</a>;    
<a name="l00053"></a>00053 } <a class="code" href="a00021.html" title="Representation of a filter node.">RDD_FSET_NODE</a>;
<a name="l00054"></a>00054 
<a name="l00061"></a><a class="code" href="a00019.html">00061</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="a00019.html" title="Representation of a filter collection.">_RDD_FILTERSET</a> {
<a name="l00062"></a><a class="code" href="a00019.html#c12c8895cdd3aff88b3e8c8b43e72cf1">00062</a>     <a class="code" href="a00021.html" title="Representation of a filter node.">RDD_FSET_NODE</a>  *<a class="code" href="a00019.html#c12c8895cdd3aff88b3e8c8b43e72cf1">head</a>;   
<a name="l00063"></a><a class="code" href="a00019.html#6bba1e65e97d697bf299c47ab0a5d7c0">00063</a>     <a class="code" href="a00021.html" title="Representation of a filter node.">RDD_FSET_NODE</a> **<a class="code" href="a00019.html#6bba1e65e97d697bf299c47ab0a5d7c0">tail</a>;   
<a name="l00064"></a>00064 } <a class="code" href="a00019.html" title="Representation of a filter collection.">RDD_FILTERSET</a>;
<a name="l00065"></a>00065 
<a name="l00071"></a><a class="code" href="a00020.html">00071</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="a00020.html" title="Representation of a filter cursor.">_RDD_FSET_CURSOR</a> {
<a name="l00072"></a><a class="code" href="a00020.html#77b79e1ecfaaf0478de3fe80a48c5fd3">00072</a>     <a class="code" href="a00021.html" title="Representation of a filter node.">RDD_FSET_NODE</a> *<a class="code" href="a00020.html#77b79e1ecfaaf0478de3fe80a48c5fd3">current</a>;
<a name="l00073"></a>00073 } <a class="code" href="a00020.html" title="Representation of a filter cursor.">RDD_FSET_CURSOR</a>;
<a name="l00074"></a>00074 
<a name="l00079"></a>00079 <span class="keywordtype">int</span> <a class="code" href="a00085.html#fc7a5bc6eb9dc8eac6cb6e035b3a28c1" title="Initializes a filter set.">rdd_fset_init</a>(<a class="code" href="a00019.html" title="Representation of a filter collection.">RDD_FILTERSET</a> *fset);
<a name="l00080"></a>00080 
<a name="l00091"></a>00091 <span class="keywordtype">int</span> <a class="code" href="a00085.html#1f8975315eb652a25bd0c6b839318da0" title="Adds a named filter to a filter set.">rdd_fset_add</a>(<a class="code" href="a00019.html" title="Representation of a filter collection.">RDD_FILTERSET</a> *fset, <span class="keyword">const</span> <span class="keywordtype">char</span> *name, <a class="code" href="a00017.html">RDD_FILTER</a> *f);
<a name="l00092"></a>00092 
<a name="l00101"></a>00101 <span class="keywordtype">int</span> <a class="code" href="a00085.html#db377ac01283c9e37e3f972ef9b7f551" title="Looks up a filter by name in a filter set.">rdd_fset_get</a>(<a class="code" href="a00019.html" title="Representation of a filter collection.">RDD_FILTERSET</a> *fset, <span class="keyword">const</span> <span class="keywordtype">char</span> *name, <a class="code" href="a00017.html">RDD_FILTER</a> **f);
<a name="l00102"></a>00102 
<a name="l00113"></a>00113 <span class="keywordtype">int</span> <a class="code" href="a00085.html#5edff8eab8d1c11287f529988d253438" title="Opens a cursor that can be used to iterate over a filter set.">rdd_fset_open_cursor</a>(<a class="code" href="a00019.html" title="Representation of a filter collection.">RDD_FILTERSET</a> *fset, <a class="code" href="a00020.html" title="Representation of a filter cursor.">RDD_FSET_CURSOR</a> *c);
<a name="l00114"></a>00114 
<a name="l00122"></a>00122 <span class="keywordtype">int</span> <a class="code" href="a00085.html#99494814b98e35a6ae613915fb4186b0" title="Retrieves the filter stored at a filter cursor&amp;#39;s current position and advances...">rdd_fset_cursor_next</a>(<a class="code" href="a00020.html" title="Representation of a filter cursor.">RDD_FSET_CURSOR</a> *c, <a class="code" href="a00017.html">RDD_FILTER</a> **f);
<a name="l00123"></a>00123 
<a name="l00128"></a>00128 <span class="keywordtype">int</span> <a class="code" href="a00085.html#a0676dbdb05633d3323003539236ab36" title="Closes a filter cursor.">rdd_fset_cursor_close</a>(<a class="code" href="a00020.html" title="Representation of a filter cursor.">RDD_FSET_CURSOR</a> *c);
<a name="l00129"></a>00129 
<a name="l00140"></a>00140 <span class="keywordtype">int</span> <a class="code" href="a00085.html#ae7f227305013014ddb4e36a137e8ecb" title="Pushes a data buffer into all filters in a filter set.">rdd_fset_push</a>(<a class="code" href="a00019.html" title="Representation of a filter collection.">RDD_FILTERSET</a> *fset, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *buf, <span class="keywordtype">unsigned</span> nbyte);
<a name="l00141"></a>00141 
<a name="l00149"></a>00149 <span class="keywordtype">int</span> <a class="code" href="a00085.html#6edb1775c32f4033f85c156dd8f625e9" title="Closes all filters in a filter set.">rdd_fset_close</a>(<a class="code" href="a00019.html" title="Representation of a filter collection.">RDD_FILTERSET</a> *fset);
<a name="l00150"></a>00150 
<a name="l00158"></a>00158 <span class="keywordtype">int</span> <a class="code" href="a00085.html#f8748348ef7bc6cb1e1b1ca3b93f8369" title="Destroys all resources associated with a filter set.">rdd_fset_clear</a>(<a class="code" href="a00019.html" title="Representation of a filter collection.">RDD_FILTERSET</a> *fset);
<a name="l00159"></a>00159 
<a name="l00160"></a>00160 <span class="preprocessor">#endif </span><span class="comment">/* __filterset_h__ */</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Feb 6 12:35:58 2011 for rdd by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
