<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>rdd: src/rdd.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
<h1>src/rdd.h</h1><a href="a00107.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright (c) 2002 - 2006, Netherlands Forensic Institute</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> * All rights reserved.</span>
<a name="l00005"></a>00005 <span class="comment"> *</span>
<a name="l00006"></a>00006 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00007"></a>00007 <span class="comment"> * modification, are permitted provided that the following conditions</span>
<a name="l00008"></a>00008 <span class="comment"> * are met:</span>
<a name="l00009"></a>00009 <span class="comment"> * 1. Redistributions of source code must retain the above copyright</span>
<a name="l00010"></a>00010 <span class="comment"> *    notice, this list of conditions and the following disclaimer.</span>
<a name="l00011"></a>00011 <span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright</span>
<a name="l00012"></a>00012 <span class="comment"> *    notice, this list of conditions and the following disclaimer in the</span>
<a name="l00013"></a>00013 <span class="comment"> *    documentation and/or other materials provided with the distribution.</span>
<a name="l00014"></a>00014 <span class="comment"> * 3. Neither the name of the Institute nor the names of its contributors</span>
<a name="l00015"></a>00015 <span class="comment"> *    may be used to endorse or promote products derived from this software</span>
<a name="l00016"></a>00016 <span class="comment"> *    without specific prior written permission.</span>
<a name="l00017"></a>00017 <span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE INSTITUTE AND CONTRIBUTORS ``AS IS'' AND</span>
<a name="l00019"></a>00019 <span class="comment"> * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span>
<a name="l00020"></a>00020 <span class="comment"> * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span>
<a name="l00021"></a>00021 <span class="comment"> * ARE DISCLAIMED. IN NO EVENT SHALL THE INSTITUTE OR CONTRIBUTORS BE LIABLE</span>
<a name="l00022"></a>00022 <span class="comment"> * FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL</span>
<a name="l00023"></a>00023 <span class="comment"> * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS</span>
<a name="l00024"></a>00024 <span class="comment"> * OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)</span>
<a name="l00025"></a>00025 <span class="comment"> * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span>
<a name="l00026"></a>00026 <span class="comment"> * LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY</span>
<a name="l00027"></a>00027 <span class="comment"> * OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF</span>
<a name="l00028"></a>00028 <span class="comment"> * SUCH DAMAGE.</span>
<a name="l00029"></a>00029 <span class="comment"> */</span>
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="preprocessor">#ifndef __rdd_h__</span>
<a name="l00034"></a>00034 <span class="preprocessor"></span><span class="preprocessor">#define __rdd_h__</span>
<a name="l00035"></a>00035 <span class="preprocessor"></span>
<a name="l00036"></a>00036 <span class="preprocessor">#include &lt;stdint.h&gt;</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include &lt;sys/types.h&gt;</span>
<a name="l00038"></a>00038 
<a name="l00039"></a><a class="code" href="a00107.html#3782448779a8c42bca90a4f018242512">00039</a> <span class="keyword">typedef</span> uint64_t <a class="code" href="a00107.html#3782448779a8c42bca90a4f018242512">rdd_count_t</a>;
<a name="l00040"></a>00040 
<a name="l00041"></a><a class="code" href="a00107.html#982d2926fab9e3e2ef295f72d8204a8f">00041</a> <span class="preprocessor">#define RDD_CHECKSUM_MAGIC   0xdefd</span>
<a name="l00042"></a><a class="code" href="a00107.html#1207a8064fc763063106d445d4cb4393">00042</a> <span class="preprocessor"></span><span class="preprocessor">#define RDD_CHECKSUM_VERSION 0x0100</span>
<a name="l00043"></a>00043 <span class="preprocessor"></span>
<a name="l00044"></a>00044 <span class="comment">// restriction by libewf</span>
<a name="l00045"></a><a class="code" href="a00107.html#aabcb9ed043ab40c3b6791d88261d703">00045</a> <span class="preprocessor">#define RDD_EWF_MIN_SPLITLEN 1024*1024 </span>
<a name="l00046"></a>00046 <span class="preprocessor"></span>
<a name="l00047"></a><a class="code" href="a00107.html#8670df15c441e12cce4e7a7cb232d849">00047</a> <span class="keyword">typedef</span> uint32_t <a class="code" href="a00107.html#8670df15c441e12cce4e7a7cb232d849">rdd_checksum_t</a>;    <span class="comment">/*  = 32 bits */</span>
<a name="l00048"></a>00048 
<a name="l00049"></a><a class="code" href="a00107.html#d4fb0f0e43c4711464b00a06b2ec84c2">00049</a> <span class="keyword">typedef</span> <span class="keyword">enum</span> {
<a name="l00050"></a><a class="code" href="a00107.html#d4fb0f0e43c4711464b00a06b2ec84c24e18d09bfdc746cb7c7e6187bc05d1f8">00050</a>     <a class="code" href="a00107.html#d4fb0f0e43c4711464b00a06b2ec84c24e18d09bfdc746cb7c7e6187bc05d1f8">RDD_ADLER32</a> = 0x1,
<a name="l00051"></a><a class="code" href="a00107.html#d4fb0f0e43c4711464b00a06b2ec84c227c129aa2e0753057d60be62dbd1df67">00051</a>     <a class="code" href="a00107.html#d4fb0f0e43c4711464b00a06b2ec84c227c129aa2e0753057d60be62dbd1df67">RDD_CRC32</a> = 0x2
<a name="l00052"></a>00052 } <a class="code" href="a00107.html#d4fb0f0e43c4711464b00a06b2ec84c2">rdd_checksum_algorithm_t</a>;
<a name="l00053"></a>00053 
<a name="l00054"></a><a class="code" href="a00008.html">00054</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="a00008.html">_RDD_CHECKSUM_FILE_HEADER</a> {
<a name="l00055"></a><a class="code" href="a00008.html#adc41c7650f515ad1f506a1cf27e5fd1">00055</a>     uint16_t <a class="code" href="a00008.html#adc41c7650f515ad1f506a1cf27e5fd1">magic</a>;
<a name="l00056"></a><a class="code" href="a00008.html#366f3939530ccc3af8f1afa1d3c2f6f1">00056</a>     uint16_t <a class="code" href="a00008.html#366f3939530ccc3af8f1afa1d3c2f6f1">version</a>;
<a name="l00057"></a><a class="code" href="a00008.html#0c7f7291583c56133889a7db5ac8aedf">00057</a>     uint16_t <a class="code" href="a00008.html#0c7f7291583c56133889a7db5ac8aedf">flags</a>;
<a name="l00058"></a><a class="code" href="a00008.html#278e878356b336424d1bf5e39cb0bd89">00058</a>     uint16_t <a class="code" href="a00008.html#278e878356b336424d1bf5e39cb0bd89">reserved</a>;
<a name="l00059"></a><a class="code" href="a00008.html#54127ca8dc9b55a1e7bc065a5c349924">00059</a>     uint32_t <a class="code" href="a00008.html#54127ca8dc9b55a1e7bc065a5c349924">blocksize</a>;
<a name="l00060"></a><a class="code" href="a00008.html#761885c495d36ea3d34007429f0983cf">00060</a>     off_t      <a class="code" href="a00008.html#761885c495d36ea3d34007429f0983cf">offset</a>;
<a name="l00061"></a><a class="code" href="a00008.html#e0d02a06c190b81c51ee497e4808742d">00061</a>     off_t      <a class="code" href="a00008.html#e0d02a06c190b81c51ee497e4808742d">imagesize</a>;
<a name="l00062"></a>00062 } <a class="code" href="a00008.html">RDD_CHECKSUM_FILE_HEADER</a>;
<a name="l00063"></a>00063 
<a name="l00064"></a><a class="code" href="a00107.html#27ded9716863fe035a6325789ee4fc7d">00064</a> <span class="preprocessor">#define RDD_COUNT_MAX   18446744073709551615ULL</span>
<a name="l00065"></a>00065 <span class="preprocessor"></span>
<a name="l00066"></a>00066 <span class="comment">/* rdd error codes */</span>
<a name="l00067"></a><a class="code" href="a00107.html#9190e37e7bf8dd524a5be986639c5118">00067</a> <span class="preprocessor">#define RDD_OK        0     </span><span class="comment">/* no error */</span>
<a name="l00068"></a><a class="code" href="a00107.html#08eae25aac72c41d5ba8f5128d262149">00068</a> <span class="preprocessor">#define RDD_NOMEM     1     </span><span class="comment">/* out of memory */</span>
<a name="l00069"></a><a class="code" href="a00107.html#4b2fe4a276c1ab9ab4658b15022be952">00069</a> <span class="preprocessor">#define RDD_BADARG    2     </span><span class="comment">/* bad function argument */</span>
<a name="l00070"></a><a class="code" href="a00107.html#4311220ccc271c48fa5f19bdd0a02e24">00070</a> <span class="preprocessor">#define RDD_ECOMPRESS 3     </span><span class="comment">/* (de)compression error */</span>
<a name="l00071"></a><a class="code" href="a00107.html#1a8142e3d06a57109e836602e24eddca">00071</a> <span class="preprocessor">#define RDD_EWRITE    4     </span><span class="comment">/* write error */</span>
<a name="l00072"></a><a class="code" href="a00107.html#00519d84a03311c271698c9dcf236326">00072</a> <span class="preprocessor">#define RDD_ECLOSE    5     </span><span class="comment">/* close error */</span>
<a name="l00073"></a><a class="code" href="a00107.html#2cc81923bfac565cfb8a30f1661726e6">00073</a> <span class="preprocessor">#define RDD_EEXISTS   6     </span><span class="comment">/* file already exists */</span>
<a name="l00074"></a><a class="code" href="a00107.html#0e16f19f458455329118172183bbbaa4">00074</a> <span class="preprocessor">#define RDD_EOPEN     7     </span><span class="comment">/* cannot open file */</span>
<a name="l00075"></a><a class="code" href="a00107.html#0abc4f5bd396a681a391e74013621fab">00075</a> <span class="preprocessor">#define RDD_ECONNECT  8     </span><span class="comment">/* cannot connect */</span>
<a name="l00076"></a><a class="code" href="a00107.html#f4d58f5f54b590e48a8d7bd54c8e1c3f">00076</a> <span class="preprocessor">#define RDD_ETELL     9     </span><span class="comment">/* cannot determine current file position */</span>
<a name="l00077"></a><a class="code" href="a00107.html#c87568e34fcf1022afd0a3c5bc316107">00077</a> <span class="preprocessor">#define RDD_ESEEK    10     </span><span class="comment">/* seek error */</span>
<a name="l00078"></a><a class="code" href="a00107.html#15eb7781fd1c31d70679caacab574163">00078</a> <span class="preprocessor">#define RDD_EREAD    11     </span><span class="comment">/* read error */</span>
<a name="l00079"></a><a class="code" href="a00107.html#24c3cb0a662f9d78ab5cc59c0e5d6186">00079</a> <span class="preprocessor">#define RDD_ESPACE   12     </span><span class="comment">/* insufficient space in buffer */</span>
<a name="l00080"></a><a class="code" href="a00107.html#47f18e1f2a9801675b19c14eaa291498">00080</a> <span class="preprocessor">#define RDD_ESYNTAX  13     </span><span class="comment">/* syntax error */</span>
<a name="l00081"></a><a class="code" href="a00107.html#0be21c2b68a2a146b9ee64b9904f906c">00081</a> <span class="preprocessor">#define RDD_ERANGE   14     </span><span class="comment">/* number out of range */</span>
<a name="l00082"></a><a class="code" href="a00107.html#e154896ceb8bdda4386d79031f65826e">00082</a> <span class="preprocessor">#define RDD_EAGAIN   15     </span><span class="comment">/* try again later */</span>
<a name="l00083"></a><a class="code" href="a00107.html#6647c4a2309f8efe69ad6b0a977e947b">00083</a> <span class="preprocessor">#define RDD_NOTFOUND 16     </span><span class="comment">/* not found */</span>
<a name="l00084"></a><a class="code" href="a00107.html#917d853e522dc9426df53c6447934822">00084</a> <span class="preprocessor">#define RDD_ABORTED  17     </span><span class="comment">/* operation has been aborted */</span>
<a name="l00085"></a>00085 
<a name="l00086"></a><a class="code" href="a00107.html#ce5661fdb3d0a35bc17c095d1e0e8b01">00086</a> <span class="preprocessor">#define RDD_WHOLE_FILE ((rdd_count_t) ~(0ULL))</span>
<a name="l00087"></a>00087 <span class="preprocessor"></span>
<a name="l00088"></a>00088 <span class="preprocessor">#endif </span><span class="comment">/* __rdd_h__ */</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Feb 6 12:35:58 2011 for rdd by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
