<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>rdd: src/tcpwriter.c Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
<h1>src/tcpwriter.c</h1><a href="a00125.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright (c) 2002 - 2006, Netherlands Forensic Institute</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> * All rights reserved.</span>
<a name="l00005"></a>00005 <span class="comment"> *</span>
<a name="l00006"></a>00006 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00007"></a>00007 <span class="comment"> * modification, are permitted provided that the following conditions</span>
<a name="l00008"></a>00008 <span class="comment"> * are met:</span>
<a name="l00009"></a>00009 <span class="comment"> * 1. Redistributions of source code must retain the above copyright</span>
<a name="l00010"></a>00010 <span class="comment"> *    notice, this list of conditions and the following disclaimer.</span>
<a name="l00011"></a>00011 <span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright</span>
<a name="l00012"></a>00012 <span class="comment"> *    notice, this list of conditions and the following disclaimer in the</span>
<a name="l00013"></a>00013 <span class="comment"> *    documentation and/or other materials provided with the distribution.</span>
<a name="l00014"></a>00014 <span class="comment"> * 3. Neither the name of the Institute nor the names of its contributors</span>
<a name="l00015"></a>00015 <span class="comment"> *    may be used to endorse or promote products derived from this software</span>
<a name="l00016"></a>00016 <span class="comment"> *    without specific prior written permission.</span>
<a name="l00017"></a>00017 <span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE INSTITUTE AND CONTRIBUTORS ``AS IS'' AND</span>
<a name="l00019"></a>00019 <span class="comment"> * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span>
<a name="l00020"></a>00020 <span class="comment"> * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span>
<a name="l00021"></a>00021 <span class="comment"> * ARE DISCLAIMED. IN NO EVENT SHALL THE INSTITUTE OR CONTRIBUTORS BE LIABLE</span>
<a name="l00022"></a>00022 <span class="comment"> * FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL</span>
<a name="l00023"></a>00023 <span class="comment"> * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS</span>
<a name="l00024"></a>00024 <span class="comment"> * OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)</span>
<a name="l00025"></a>00025 <span class="comment"> * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span>
<a name="l00026"></a>00026 <span class="comment"> * LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY</span>
<a name="l00027"></a>00027 <span class="comment"> * OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF</span>
<a name="l00028"></a>00028 <span class="comment"> * SUCH DAMAGE.</span>
<a name="l00029"></a>00029 <span class="comment"> */</span>
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="preprocessor">#if 0</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span><span class="comment">// gives a conflict with zlibwriter.c in tzlibwriter test</span>
<a name="l00034"></a>00034 <span class="preprocessor">#ifndef lint</span>
<a name="l00035"></a>00035 <span class="preprocessor"></span><span class="keyword">static</span> <span class="keywordtype">char</span> <a class="code" href="a00062.html#b1d4383be3161ac2c68b2f8d344cd587">copyright</a>[] =
<a name="l00036"></a>00036 <span class="stringliteral">"@(#) Copyright (c) 2002-2004\n\</span>
<a name="l00037"></a>00037 <span class="stringliteral">    Netherlands Forensic Institute.  All rights reserved.\n"</span>;
<a name="l00038"></a>00038 <span class="preprocessor">#endif </span><span class="comment">/* not lint */</span>
<a name="l00039"></a>00039 <span class="preprocessor">#endif</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span>
<a name="l00041"></a>00041 <span class="preprocessor">#ifdef HAVE_CONFIG_H</span>
<a name="l00042"></a>00042 <span class="preprocessor"></span><span class="preprocessor">#include &lt;config.h&gt;</span>
<a name="l00043"></a>00043 <span class="preprocessor">#endif</span>
<a name="l00044"></a>00044 <span class="preprocessor"></span>
<a name="l00045"></a>00045 <span class="preprocessor">#include &lt;stdarg.h&gt;</span>
<a name="l00046"></a>00046 <span class="preprocessor">#include &lt;sys/types.h&gt;</span>
<a name="l00047"></a>00047 <span class="preprocessor">#include &lt;netdb.h&gt;</span>
<a name="l00048"></a>00048 <span class="preprocessor">#include &lt;netinet/in.h&gt;</span>
<a name="l00049"></a>00049 <span class="preprocessor">#include &lt;arpa/inet.h&gt;</span>
<a name="l00050"></a>00050 <span class="preprocessor">#include &lt;sys/socket.h&gt;</span>
<a name="l00051"></a>00051 <span class="preprocessor">#include &lt;string.h&gt;</span>
<a name="l00052"></a>00052 <span class="preprocessor">#include &lt;signal.h&gt;</span>
<a name="l00053"></a>00053 <span class="preprocessor">#include &lt;stdlib.h&gt;</span>
<a name="l00054"></a>00054 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00055"></a>00055 <span class="preprocessor">#include &lt;sys/un.h&gt;</span>
<a name="l00056"></a>00056 
<a name="l00057"></a>00057 <span class="preprocessor">#include "<a class="code" href="a00107.html">rdd.h</a>"</span>
<a name="l00058"></a>00058 <span class="preprocessor">#include "<a class="code" href="a00128.html" title="Generic writer interface.">writer.h</a>"</span>
<a name="l00059"></a>00059 
<a name="l00060"></a>00060 <span class="comment">/* Forward declarations</span>
<a name="l00061"></a>00061 <span class="comment"> */</span>
<a name="l00062"></a>00062 <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="a00125.html#3ecf5d5215f9c0fd83ae0d0e05eaf734">tcp_write</a>(<a class="code" href="a00054.html">RDD_WRITER</a> *w, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *buf, <span class="keywordtype">unsigned</span> nbyte);
<a name="l00063"></a>00063 <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="a00125.html#7e87030f6b5ad8b9e1fa28baedec2464">tcp_close</a>(<a class="code" href="a00054.html">RDD_WRITER</a> *w);
<a name="l00064"></a>00064 <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="a00125.html#b51e9ebaf4d79a6c03066e69ed958a3c">tcp_compare_address</a>(<a class="code" href="a00054.html">RDD_WRITER</a> *w, <span class="keyword">struct</span> addrinfo *address, <span class="keywordtype">int</span> *result);
<a name="l00065"></a>00065 
<a name="l00066"></a><a class="code" href="a00125.html#48c18937d6f6949d4d542aaa5da4dbe7">00066</a> <span class="keyword">static</span> <a class="code" href="a00052.html">RDD_WRITE_OPS</a> <a class="code" href="a00125.html#48c18937d6f6949d4d542aaa5da4dbe7">tcp_write_ops</a> = {
<a name="l00067"></a>00067     <a class="code" href="a00125.html#3ecf5d5215f9c0fd83ae0d0e05eaf734">tcp_write</a>,
<a name="l00068"></a>00068     <a class="code" href="a00125.html#7e87030f6b5ad8b9e1fa28baedec2464">tcp_close</a>,
<a name="l00069"></a>00069     <a class="code" href="a00125.html#b51e9ebaf4d79a6c03066e69ed958a3c">tcp_compare_address</a>
<a name="l00070"></a>00070 };
<a name="l00071"></a>00071 
<a name="l00072"></a><a class="code" href="a00050.html">00072</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="a00050.html">_RDD_TCP_WRITER</a> {
<a name="l00073"></a><a class="code" href="a00050.html#1760d796b3b57e5827ae94e321a0d36f">00073</a>     <span class="keyword">struct </span>addrinfo *<a class="code" href="a00050.html#1760d796b3b57e5827ae94e321a0d36f">address</a>;
<a name="l00074"></a><a class="code" href="a00050.html#0c1e1ad342a647fb7f06af91171148d5">00074</a>     <a class="code" href="a00054.html">RDD_WRITER</a> *<a class="code" href="a00050.html#0c1e1ad342a647fb7f06af91171148d5">parent</a>;
<a name="l00075"></a>00075 } <a class="code" href="a00050.html">RDD_TCP_WRITER</a>;
<a name="l00076"></a>00076 
<a name="l00077"></a>00077 <span class="keyword">static</span> <span class="keywordtype">int</span>
<a name="l00078"></a><a class="code" href="a00125.html#bdaf69908ef11f955600198a18a754be">00078</a> <a class="code" href="a00125.html#bdaf69908ef11f955600198a18a754be">create_tcp_writer</a>(<a class="code" href="a00054.html">RDD_WRITER</a> **<span class="keyword">self</span>)
<a name="l00079"></a>00079 {
<a name="l00080"></a>00080     <a class="code" href="a00054.html">RDD_WRITER</a> *w = 0;
<a name="l00081"></a>00081     <span class="keywordtype">int</span> rc;
<a name="l00082"></a>00082 
<a name="l00083"></a>00083     <span class="keywordflow">if</span> (<span class="keyword">self</span> == 0) {
<a name="l00084"></a>00084         <span class="keywordflow">return</span> <a class="code" href="a00107.html#4b2fe4a276c1ab9ab4658b15022be952">RDD_BADARG</a>;
<a name="l00085"></a>00085     }
<a name="l00086"></a>00086 
<a name="l00087"></a>00087     rc = <a class="code" href="a00127.html#e7dcdb66ca98cf642f4a158e4abd1214" title="Allocates and partially initializes a new writer object.">rdd_new_writer</a>(&amp;w, &amp;tcp_write_ops, <span class="keyword">sizeof</span>(<a class="code" href="a00050.html">RDD_TCP_WRITER</a>));
<a name="l00088"></a>00088     <span class="keywordflow">if</span> (rc != <a class="code" href="a00107.html#9190e37e7bf8dd524a5be986639c5118">RDD_OK</a>) {
<a name="l00089"></a>00089         <span class="keywordflow">return</span> rc;
<a name="l00090"></a>00090     }
<a name="l00091"></a>00091     <a class="code" href="a00050.html">RDD_TCP_WRITER</a> *state = w-&gt;<a class="code" href="a00054.html#1edcb98e8e7ffd41c0be5253b504f4e0">state</a>;
<a name="l00092"></a>00092     state-&gt;<a class="code" href="a00050.html#0c1e1ad342a647fb7f06af91171148d5">parent</a> = 0;
<a name="l00093"></a>00093     state-&gt;<a class="code" href="a00050.html#1760d796b3b57e5827ae94e321a0d36f">address</a> = 0;
<a name="l00094"></a>00094 
<a name="l00095"></a>00095     *<span class="keyword">self</span> = w;
<a name="l00096"></a>00096     <span class="keywordflow">return</span> <a class="code" href="a00107.html#9190e37e7bf8dd524a5be986639c5118">RDD_OK</a>;
<a name="l00097"></a>00097 }
<a name="l00098"></a>00098 
<a name="l00099"></a>00099 <span class="comment">/* public function (see writer.h) */</span>
<a name="l00100"></a>00100 <span class="keywordtype">int</span>
<a name="l00101"></a><a class="code" href="a00128.html#bccda4c317c033ef16bc10c3a68e3d41">00101</a> <a class="code" href="a00125.html#bccda4c317c033ef16bc10c3a68e3d41" title="Retrieves the addrinfo address for the given host and port.">rdd_get_address</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *host, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> port, <span class="keyword">struct</span> addrinfo ** addr)
<a name="l00102"></a>00102 {
<a name="l00103"></a>00103     <span class="keyword">struct </span>addrinfo info;
<a name="l00104"></a>00104     <span class="keywordtype">char</span> service_name[16];
<a name="l00105"></a>00105 
<a name="l00106"></a>00106     <span class="keywordflow">if</span> (host == 0 || strlen(host) == 0) {
<a name="l00107"></a>00107         <span class="keywordflow">return</span> <a class="code" href="a00107.html#4b2fe4a276c1ab9ab4658b15022be952">RDD_BADARG</a>;
<a name="l00108"></a>00108     }
<a name="l00109"></a>00109     <span class="keywordflow">if</span> (addr == 0) {
<a name="l00110"></a>00110         <span class="keywordflow">return</span> <a class="code" href="a00107.html#4b2fe4a276c1ab9ab4658b15022be952">RDD_BADARG</a>;
<a name="l00111"></a>00111     }
<a name="l00112"></a>00112 
<a name="l00113"></a>00113     memset((<span class="keywordtype">char</span> *)&amp;info, <span class="charliteral">'\000'</span>, <span class="keyword">sizeof</span>(<span class="keyword">struct</span> addrinfo));
<a name="l00114"></a>00114     info.ai_socktype = SOCK_STREAM;
<a name="l00115"></a>00115 
<a name="l00116"></a>00116     <span class="keywordflow">if</span> (snprintf(service_name, <span class="keyword">sizeof</span>(service_name), <span class="stringliteral">"%u"</span>, port) &gt;= <span class="keyword">sizeof</span>(service_name)) {
<a name="l00117"></a>00117         <span class="keywordflow">return</span> <a class="code" href="a00107.html#4b2fe4a276c1ab9ab4658b15022be952">RDD_BADARG</a>;
<a name="l00118"></a>00118     }
<a name="l00119"></a>00119 
<a name="l00120"></a>00120     <span class="keywordflow">if</span> (getaddrinfo(host, service_name, &amp;info, addr) != 0) {
<a name="l00121"></a>00121         <span class="keywordflow">return</span> <a class="code" href="a00107.html#0abc4f5bd396a681a391e74013621fab">RDD_ECONNECT</a>;
<a name="l00122"></a>00122     }
<a name="l00123"></a>00123 
<a name="l00124"></a>00124     <span class="keywordflow">return</span> <a class="code" href="a00107.html#9190e37e7bf8dd524a5be986639c5118">RDD_OK</a>;
<a name="l00125"></a>00125 
<a name="l00126"></a>00126 
<a name="l00127"></a>00127 }
<a name="l00128"></a>00128 
<a name="l00129"></a>00129 <span class="keyword">static</span> <span class="keywordtype">int</span>
<a name="l00130"></a><a class="code" href="a00125.html#8b75bd6d8bb2283a57ef94917a4d8765">00130</a> <a class="code" href="a00125.html#8b75bd6d8bb2283a57ef94917a4d8765">set_writer_address</a>(<a class="code" href="a00054.html">RDD_WRITER</a> *w, <span class="keyword">struct</span> addrinfo * addr)
<a name="l00131"></a>00131 {
<a name="l00132"></a>00132     <span class="keywordflow">if</span> (w == 0) {
<a name="l00133"></a>00133         <span class="keywordflow">return</span> <a class="code" href="a00107.html#4b2fe4a276c1ab9ab4658b15022be952">RDD_BADARG</a>;
<a name="l00134"></a>00134     }
<a name="l00135"></a>00135     <a class="code" href="a00050.html">RDD_TCP_WRITER</a> *state = w-&gt;<a class="code" href="a00054.html#1edcb98e8e7ffd41c0be5253b504f4e0">state</a>;
<a name="l00136"></a>00136         
<a name="l00137"></a>00137     state-&gt;<a class="code" href="a00050.html#1760d796b3b57e5827ae94e321a0d36f">address</a> = addr;
<a name="l00138"></a>00138 
<a name="l00139"></a>00139     <span class="keywordflow">return</span> <a class="code" href="a00107.html#9190e37e7bf8dd524a5be986639c5118">RDD_OK</a>;
<a name="l00140"></a>00140 }
<a name="l00141"></a>00141 
<a name="l00142"></a>00142 <span class="keyword">static</span> <span class="keywordtype">int</span>
<a name="l00143"></a><a class="code" href="a00125.html#307533d8fd1efb44bf5b36db9979de42">00143</a> <a class="code" href="a00125.html#307533d8fd1efb44bf5b36db9979de42">connect_tcp_writer</a>(<a class="code" href="a00054.html">RDD_WRITER</a> *w)
<a name="l00144"></a>00144 {
<a name="l00145"></a>00145     <span class="keywordtype">int</span> sock = -1;
<a name="l00146"></a>00146     <span class="keywordtype">int</span> rc;
<a name="l00147"></a>00147 
<a name="l00148"></a>00148     <a class="code" href="a00050.html">RDD_TCP_WRITER</a> *state = w-&gt;<a class="code" href="a00054.html#1edcb98e8e7ffd41c0be5253b504f4e0">state</a>;
<a name="l00149"></a>00149         
<a name="l00150"></a>00150     <span class="keyword">struct </span>addrinfo * addr = state-&gt;<a class="code" href="a00050.html#1760d796b3b57e5827ae94e321a0d36f">address</a>;
<a name="l00151"></a>00151 
<a name="l00152"></a>00152     <span class="keywordflow">if</span> ((sock = socket(addr-&gt;ai_family, SOCK_STREAM, 0)) &lt; 0) {
<a name="l00153"></a>00153         <span class="keywordflow">return</span> <a class="code" href="a00107.html#0abc4f5bd396a681a391e74013621fab">RDD_ECONNECT</a>;
<a name="l00154"></a>00154     }
<a name="l00155"></a>00155 
<a name="l00156"></a>00156     <span class="keywordflow">if</span> (connect(sock, addr-&gt;ai_addr, addr-&gt;ai_addrlen) &lt; 0) {
<a name="l00157"></a>00157         <span class="keywordflow">return</span> <a class="code" href="a00107.html#0abc4f5bd396a681a391e74013621fab">RDD_ECONNECT</a>;
<a name="l00158"></a>00158     }
<a name="l00159"></a>00159 
<a name="l00160"></a>00160     rc = <a class="code" href="a00079.html#9c4cdc301fe5089fc5c487d1fdc65751" title="Creates a writer that writes to an open file descriptor.">rdd_open_fd_writer</a>(&amp;state-&gt;<a class="code" href="a00050.html#0c1e1ad342a647fb7f06af91171148d5">parent</a>, sock);
<a name="l00161"></a>00161     <span class="keywordflow">if</span> (rc != <a class="code" href="a00107.html#9190e37e7bf8dd524a5be986639c5118">RDD_OK</a>) {
<a name="l00162"></a>00162         <span class="keywordflow">return</span> rc;
<a name="l00163"></a>00163     }
<a name="l00164"></a>00164     <span class="keywordflow">return</span> <a class="code" href="a00107.html#9190e37e7bf8dd524a5be986639c5118">RDD_OK</a>;
<a name="l00165"></a>00165 }
<a name="l00166"></a>00166 
<a name="l00167"></a>00167 <span class="keywordtype">int</span>
<a name="l00168"></a><a class="code" href="a00125.html#258c04014ca35d135a3ad8565476f8e8">00168</a> <a class="code" href="a00125.html#258c04014ca35d135a3ad8565476f8e8">rdd_open_tcp_writer</a>(<a class="code" href="a00054.html">RDD_WRITER</a> **<span class="keyword">self</span>, <span class="keyword">const</span> <span class="keywordtype">char</span> *host, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> port)
<a name="l00169"></a>00169 {
<a name="l00170"></a>00170     <span class="keywordtype">int</span> rc;
<a name="l00171"></a>00171     rc = <a class="code" href="a00125.html#bdaf69908ef11f955600198a18a754be">create_tcp_writer</a>(<span class="keyword">self</span>);
<a name="l00172"></a>00172     <span class="keywordflow">if</span> (rc != <a class="code" href="a00107.html#9190e37e7bf8dd524a5be986639c5118">RDD_OK</a>) {
<a name="l00173"></a>00173         <span class="keywordflow">return</span> rc;
<a name="l00174"></a>00174     }
<a name="l00175"></a>00175     <span class="keyword">struct </span>addrinfo *address;
<a name="l00176"></a>00176 
<a name="l00177"></a>00177     rc = <a class="code" href="a00125.html#bccda4c317c033ef16bc10c3a68e3d41" title="Retrieves the addrinfo address for the given host and port.">rdd_get_address</a>(host, port, &amp;address);
<a name="l00178"></a>00178     <span class="keywordflow">if</span> (rc != <a class="code" href="a00107.html#9190e37e7bf8dd524a5be986639c5118">RDD_OK</a>) {
<a name="l00179"></a>00179         <span class="keywordflow">goto</span> <a class="code" href="a00074.html#a7733e30b2951f225e24dca1ed4632b2" title="Prints an error message and terminates the program.">error</a>;
<a name="l00180"></a>00180     }
<a name="l00181"></a>00181 
<a name="l00182"></a>00182     rc = <a class="code" href="a00125.html#8b75bd6d8bb2283a57ef94917a4d8765">set_writer_address</a>(*<span class="keyword">self</span>, address);
<a name="l00183"></a>00183     <span class="keywordflow">if</span> (rc != <a class="code" href="a00107.html#9190e37e7bf8dd524a5be986639c5118">RDD_OK</a>) {
<a name="l00184"></a>00184         <span class="keywordflow">goto</span> <a class="code" href="a00074.html#a7733e30b2951f225e24dca1ed4632b2" title="Prints an error message and terminates the program.">error</a>;
<a name="l00185"></a>00185     }
<a name="l00186"></a>00186 
<a name="l00187"></a>00187     rc = <a class="code" href="a00125.html#307533d8fd1efb44bf5b36db9979de42">connect_tcp_writer</a>(*<span class="keyword">self</span>);
<a name="l00188"></a>00188     <span class="keywordflow">if</span> (rc != <a class="code" href="a00107.html#9190e37e7bf8dd524a5be986639c5118">RDD_OK</a>) {
<a name="l00189"></a>00189         <span class="keywordflow">goto</span> <a class="code" href="a00074.html#a7733e30b2951f225e24dca1ed4632b2" title="Prints an error message and terminates the program.">error</a>;
<a name="l00190"></a>00190     }
<a name="l00191"></a>00191     <span class="keywordflow">return</span> <a class="code" href="a00107.html#9190e37e7bf8dd524a5be986639c5118">RDD_OK</a>;
<a name="l00192"></a>00192 
<a name="l00193"></a>00193 <a class="code" href="a00074.html#a7733e30b2951f225e24dca1ed4632b2" title="Prints an error message and terminates the program.">error</a>:
<a name="l00194"></a>00194     <a class="code" href="a00127.html#56bed6820a2735494f8a439bd813a673" title="Closes a writer AND all writers that are below it in the writer stack.">rdd_writer_close</a>(*<span class="keyword">self</span>);
<a name="l00195"></a>00195     <span class="keywordflow">return</span> rc;
<a name="l00196"></a>00196 }
<a name="l00197"></a>00197 
<a name="l00198"></a>00198 <span class="keyword">static</span> <span class="keywordtype">int</span>
<a name="l00199"></a><a class="code" href="a00125.html#3ecf5d5215f9c0fd83ae0d0e05eaf734">00199</a> <a class="code" href="a00125.html#3ecf5d5215f9c0fd83ae0d0e05eaf734">tcp_write</a>(<a class="code" href="a00054.html">RDD_WRITER</a> *w, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *buf, <span class="keywordtype">unsigned</span> nbyte)
<a name="l00200"></a>00200 {
<a name="l00201"></a>00201     <span class="keywordflow">if</span> (w == 0) {
<a name="l00202"></a>00202         <span class="keywordflow">return</span> <a class="code" href="a00107.html#4b2fe4a276c1ab9ab4658b15022be952">RDD_BADARG</a>;
<a name="l00203"></a>00203     }
<a name="l00204"></a>00204     <a class="code" href="a00050.html">RDD_TCP_WRITER</a> *state = w-&gt;<a class="code" href="a00054.html#1edcb98e8e7ffd41c0be5253b504f4e0">state</a>;
<a name="l00205"></a>00205 
<a name="l00206"></a>00206     <span class="keywordflow">if</span> (state-&gt;<a class="code" href="a00050.html#0c1e1ad342a647fb7f06af91171148d5">parent</a> == 0) {
<a name="l00207"></a>00207         <span class="keywordflow">return</span> <a class="code" href="a00107.html#1a8142e3d06a57109e836602e24eddca">RDD_EWRITE</a>;
<a name="l00208"></a>00208     }
<a name="l00209"></a>00209     <span class="keywordflow">return</span> <a class="code" href="a00127.html#6855dde7fbdbfa154a8d235783b18b12" title="Writes a data buffer to the output channel associated with a writer.">rdd_writer_write</a>(state-&gt;<a class="code" href="a00050.html#0c1e1ad342a647fb7f06af91171148d5">parent</a>, buf, nbyte);
<a name="l00210"></a>00210 }
<a name="l00211"></a>00211 
<a name="l00212"></a>00212 <span class="keyword">static</span> <span class="keywordtype">int</span>
<a name="l00213"></a><a class="code" href="a00125.html#7e87030f6b5ad8b9e1fa28baedec2464">00213</a> <a class="code" href="a00125.html#7e87030f6b5ad8b9e1fa28baedec2464">tcp_close</a>(<a class="code" href="a00054.html">RDD_WRITER</a> *<span class="keyword">self</span>)
<a name="l00214"></a>00214 {
<a name="l00215"></a>00215     <a class="code" href="a00050.html">RDD_TCP_WRITER</a> *state = <span class="keyword">self</span>-&gt;state;
<a name="l00216"></a>00216     <span class="keywordtype">int</span> rc;
<a name="l00217"></a>00217 
<a name="l00218"></a>00218     <span class="keywordflow">if</span> (state-&gt;<a class="code" href="a00050.html#0c1e1ad342a647fb7f06af91171148d5">parent</a> != 0) {
<a name="l00219"></a>00219         <span class="keywordflow">if</span> ((rc = <a class="code" href="a00127.html#56bed6820a2735494f8a439bd813a673" title="Closes a writer AND all writers that are below it in the writer stack.">rdd_writer_close</a>(state-&gt;<a class="code" href="a00050.html#0c1e1ad342a647fb7f06af91171148d5">parent</a>)) != <a class="code" href="a00107.html#9190e37e7bf8dd524a5be986639c5118">RDD_OK</a>) {
<a name="l00220"></a>00220             <span class="keywordflow">return</span> rc;
<a name="l00221"></a>00221         }
<a name="l00222"></a>00222     }
<a name="l00223"></a>00223 
<a name="l00224"></a>00224     <span class="keywordflow">if</span> (state-&gt;<a class="code" href="a00050.html#1760d796b3b57e5827ae94e321a0d36f">address</a> != 0) {
<a name="l00225"></a>00225         freeaddrinfo(state-&gt;<a class="code" href="a00050.html#1760d796b3b57e5827ae94e321a0d36f">address</a>);
<a name="l00226"></a>00226     }
<a name="l00227"></a>00227 
<a name="l00228"></a>00228     <span class="keywordflow">return</span> <a class="code" href="a00107.html#9190e37e7bf8dd524a5be986639c5118">RDD_OK</a>;
<a name="l00229"></a>00229 }
<a name="l00230"></a>00230 
<a name="l00231"></a>00231 <span class="keyword">static</span> <span class="keywordtype">int</span>
<a name="l00232"></a><a class="code" href="a00125.html#e3a4b48c9f6738a8011886eaf83e2479">00232</a> <a class="code" href="a00125.html#e3a4b48c9f6738a8011886eaf83e2479">compare_sockaddr_un</a>(<span class="keyword">struct</span> sockaddr_un * address1, <span class="keyword">struct</span> sockaddr_un * address2)
<a name="l00233"></a>00233 {
<a name="l00234"></a>00234     <span class="keywordflow">if</span> (address1 == 0) {
<a name="l00235"></a>00235         <span class="keywordflow">return</span> (address2 == 0);
<a name="l00236"></a>00236     }
<a name="l00237"></a>00237     <span class="keywordflow">if</span> (address2 == 0) {
<a name="l00238"></a>00238         <span class="keywordflow">return</span> 0;
<a name="l00239"></a>00239     }
<a name="l00240"></a>00240 
<a name="l00241"></a>00241     <span class="keywordflow">if</span> (address1-&gt;sun_family != address2-&gt;sun_family) {
<a name="l00242"></a>00242         <span class="keywordflow">return</span> 0;
<a name="l00243"></a>00243     }
<a name="l00244"></a>00244     <span class="keywordflow">return</span> !strcmp(address1-&gt;sun_path, address2-&gt;sun_path);
<a name="l00245"></a>00245 }
<a name="l00246"></a>00246 
<a name="l00247"></a>00247 <span class="keyword">static</span> <span class="keywordtype">int</span>
<a name="l00248"></a><a class="code" href="a00125.html#1377c964ce6604cd85daf8d6be13e311">00248</a> <a class="code" href="a00125.html#1377c964ce6604cd85daf8d6be13e311">compare_sockaddr_in</a>(<span class="keyword">struct</span> sockaddr_in * address1, <span class="keyword">struct</span> sockaddr_in * address2)
<a name="l00249"></a>00249 {
<a name="l00250"></a>00250     <span class="keywordflow">if</span> (address1 == 0) {
<a name="l00251"></a>00251         <span class="keywordflow">return</span> (address2 == 0);
<a name="l00252"></a>00252     }
<a name="l00253"></a>00253     <span class="keywordflow">if</span> (address2 == 0) {
<a name="l00254"></a>00254         <span class="keywordflow">return</span> 0;
<a name="l00255"></a>00255     }
<a name="l00256"></a>00256 
<a name="l00257"></a>00257     <span class="keywordflow">if</span> (address1-&gt;sin_family != address2-&gt;sin_family) {
<a name="l00258"></a>00258         <span class="keywordflow">return</span> 0;
<a name="l00259"></a>00259     }
<a name="l00260"></a>00260 
<a name="l00261"></a>00261     <span class="keywordflow">if</span> (address1-&gt;sin_addr.s_addr != address2-&gt;sin_addr.s_addr) {
<a name="l00262"></a>00262         <span class="keywordflow">return</span> 0;
<a name="l00263"></a>00263     }
<a name="l00264"></a>00264     <span class="keywordflow">return</span> address1-&gt;sin_port == address2-&gt;sin_port;
<a name="l00265"></a>00265 }
<a name="l00266"></a>00266 
<a name="l00267"></a>00267 <span class="keyword">static</span> <span class="keywordtype">int</span>
<a name="l00268"></a><a class="code" href="a00125.html#c38a1ac8a49803de3aba9f45d1844d75">00268</a> <a class="code" href="a00125.html#c38a1ac8a49803de3aba9f45d1844d75">compare_sockaddr_in6</a>(<span class="keyword">struct</span> sockaddr_in6 * address1, <span class="keyword">struct</span> sockaddr_in6 * address2)
<a name="l00269"></a>00269 {
<a name="l00270"></a>00270     <span class="keywordflow">if</span> (address1 == 0) {
<a name="l00271"></a>00271         <span class="keywordflow">return</span> (address2 == 0);
<a name="l00272"></a>00272     }
<a name="l00273"></a>00273     <span class="keywordflow">if</span> (address2 == 0) {
<a name="l00274"></a>00274         <span class="keywordflow">return</span> 0;
<a name="l00275"></a>00275     }
<a name="l00276"></a>00276 
<a name="l00277"></a>00277     <span class="keywordflow">if</span> (address1-&gt;sin6_family != address2-&gt;sin6_family) {
<a name="l00278"></a>00278         <span class="keywordflow">return</span> 0;
<a name="l00279"></a>00279     }
<a name="l00280"></a>00280 
<a name="l00281"></a>00281     <span class="keywordflow">if</span> (memcmp(address1-&gt;sin6_addr.s6_addr, address2-&gt;sin6_addr.s6_addr, <span class="keyword">sizeof</span>(address1-&gt;sin6_addr.s6_addr))) {
<a name="l00282"></a>00282         <span class="keywordflow">return</span> 0;
<a name="l00283"></a>00283     }
<a name="l00284"></a>00284     
<a name="l00285"></a>00285     <span class="keywordflow">return</span> address1-&gt;sin6_port == address2-&gt;sin6_port;
<a name="l00286"></a>00286 }
<a name="l00287"></a>00287 
<a name="l00288"></a>00288 
<a name="l00289"></a>00289 <span class="keyword">static</span> <span class="keywordtype">int</span>
<a name="l00290"></a><a class="code" href="a00125.html#9f2404355c88331847e5c6a55d29bbda">00290</a> <a class="code" href="a00125.html#9f2404355c88331847e5c6a55d29bbda">compare_sockaddr</a>(<span class="keyword">struct</span> sockaddr * address1, <span class="keyword">struct</span> sockaddr * address2)
<a name="l00291"></a>00291 {
<a name="l00292"></a>00292     <span class="keywordflow">if</span> (address1 == 0) {
<a name="l00293"></a>00293         <span class="keywordflow">return</span> (address2 == 0);
<a name="l00294"></a>00294     }
<a name="l00295"></a>00295     <span class="keywordflow">if</span> (address2 == 0) {
<a name="l00296"></a>00296         <span class="keywordflow">return</span> 0;
<a name="l00297"></a>00297     }
<a name="l00298"></a>00298     <span class="keywordflow">if</span> (address1-&gt;sa_family != address2-&gt;sa_family) {
<a name="l00299"></a>00299         <span class="keywordflow">return</span> 0;
<a name="l00300"></a>00300     }
<a name="l00301"></a>00301     <span class="keywordflow">switch</span>(address1-&gt;sa_family) {
<a name="l00302"></a>00302         <span class="keywordflow">case</span> PF_LOCAL:
<a name="l00303"></a>00303             <span class="keywordflow">return</span> <a class="code" href="a00125.html#e3a4b48c9f6738a8011886eaf83e2479">compare_sockaddr_un</a>((<span class="keyword">struct</span> sockaddr_un *)address1, (<span class="keyword">struct</span> sockaddr_un *)address2);
<a name="l00304"></a>00304             <span class="keywordflow">break</span>;
<a name="l00305"></a>00305         <span class="keywordflow">case</span> AF_INET:
<a name="l00306"></a>00306             <span class="keywordflow">return</span> <a class="code" href="a00125.html#1377c964ce6604cd85daf8d6be13e311">compare_sockaddr_in</a>((<span class="keyword">struct</span> sockaddr_in *)address1, (<span class="keyword">struct</span> sockaddr_in *)address2);
<a name="l00307"></a>00307         <span class="keywordflow">case</span> AF_INET6:
<a name="l00308"></a>00308             <span class="keywordflow">return</span> <a class="code" href="a00125.html#c38a1ac8a49803de3aba9f45d1844d75">compare_sockaddr_in6</a>((<span class="keyword">struct</span> sockaddr_in6 *)address1, (<span class="keyword">struct</span> sockaddr_in6 *)address2);
<a name="l00309"></a>00309             <span class="keywordflow">break</span>;
<a name="l00310"></a>00310         <span class="keywordflow">case</span> AF_UNSPEC:
<a name="l00311"></a>00311         <span class="keywordflow">default</span>:
<a name="l00312"></a>00312             <span class="keywordflow">return</span> 0; <span class="comment">// don't know how to handle this, so assume all addresses are different</span>
<a name="l00313"></a>00313             <span class="keywordflow">break</span>;
<a name="l00314"></a>00314 
<a name="l00315"></a>00315     }
<a name="l00316"></a>00316 }
<a name="l00317"></a>00317 
<a name="l00318"></a>00318 <span class="keyword">static</span> <span class="keywordtype">int</span> 
<a name="l00319"></a><a class="code" href="a00125.html#6919a940d0df1a3d0c381615b2775b5b">00319</a> <a class="code" href="a00125.html#6919a940d0df1a3d0c381615b2775b5b">compare_writer_address</a>(<a class="code" href="a00054.html">RDD_WRITER</a> *w, <span class="keyword">struct</span> addrinfo * address)
<a name="l00320"></a>00320 {
<a name="l00321"></a>00321     <span class="keywordflow">if</span> (w == 0) {
<a name="l00322"></a>00322         <span class="keywordflow">return</span> 0;
<a name="l00323"></a>00323     }
<a name="l00324"></a>00324     <a class="code" href="a00050.html">RDD_TCP_WRITER</a> *state = w-&gt;<a class="code" href="a00054.html#1edcb98e8e7ffd41c0be5253b504f4e0">state</a>;
<a name="l00325"></a>00325 
<a name="l00326"></a>00326     <span class="keywordflow">if</span> (state-&gt;<a class="code" href="a00050.html#1760d796b3b57e5827ae94e321a0d36f">address</a> == 0) {
<a name="l00327"></a>00327         <span class="keywordflow">return</span> (address == 0);
<a name="l00328"></a>00328     }
<a name="l00329"></a>00329 
<a name="l00330"></a>00330     <span class="keywordflow">if</span> (address == 0) {
<a name="l00331"></a>00331         <span class="keywordflow">return</span> 0;
<a name="l00332"></a>00332     }
<a name="l00333"></a>00333     <span class="keywordflow">return</span> <a class="code" href="a00125.html#9f2404355c88331847e5c6a55d29bbda">compare_sockaddr</a>(state-&gt;<a class="code" href="a00050.html#1760d796b3b57e5827ae94e321a0d36f">address</a>-&gt;ai_addr, address-&gt;ai_addr);
<a name="l00334"></a>00334 }
<a name="l00335"></a>00335 
<a name="l00336"></a>00336 <span class="keyword">static</span> <span class="keywordtype">int</span>
<a name="l00337"></a><a class="code" href="a00125.html#b51e9ebaf4d79a6c03066e69ed958a3c">00337</a> <a class="code" href="a00125.html#b51e9ebaf4d79a6c03066e69ed958a3c">tcp_compare_address</a>(<a class="code" href="a00054.html">RDD_WRITER</a> *w, <span class="keyword">struct</span> addrinfo * address, <span class="keywordtype">int</span> *result)
<a name="l00338"></a>00338 {
<a name="l00339"></a>00339     <span class="keywordflow">if</span> (w == 0) {
<a name="l00340"></a>00340         <span class="keywordflow">return</span> <a class="code" href="a00107.html#4b2fe4a276c1ab9ab4658b15022be952">RDD_BADARG</a>;
<a name="l00341"></a>00341     }
<a name="l00342"></a>00342     <span class="keywordflow">if</span> (result == 0) {
<a name="l00343"></a>00343         <span class="keywordflow">return</span> <a class="code" href="a00107.html#4b2fe4a276c1ab9ab4658b15022be952">RDD_BADARG</a>;
<a name="l00344"></a>00344     }
<a name="l00345"></a>00345     *result = <a class="code" href="a00125.html#6919a940d0df1a3d0c381615b2775b5b">compare_writer_address</a>(w, address);
<a name="l00346"></a>00346     <span class="keywordflow">return</span> <a class="code" href="a00107.html#9190e37e7bf8dd524a5be986639c5118">RDD_OK</a>;
<a name="l00347"></a>00347 }
<a name="l00348"></a>00348 
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Feb 6 12:35:58 2011 for rdd by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
