<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>rdd: src/console.c Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
<h1>src/console.c</h1><a href="a00071.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright (c) 2002 - 2006, Netherlands Forensic Institute</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> * All rights reserved.</span>
<a name="l00005"></a>00005 <span class="comment"> *</span>
<a name="l00006"></a>00006 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00007"></a>00007 <span class="comment"> * modification, are permitted provided that the following conditions</span>
<a name="l00008"></a>00008 <span class="comment"> * are met:</span>
<a name="l00009"></a>00009 <span class="comment"> * 1. Redistributions of source code must retain the above copyright</span>
<a name="l00010"></a>00010 <span class="comment"> *    notice, this list of conditions and the following disclaimer.</span>
<a name="l00011"></a>00011 <span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright</span>
<a name="l00012"></a>00012 <span class="comment"> *    notice, this list of conditions and the following disclaimer in the</span>
<a name="l00013"></a>00013 <span class="comment"> *    documentation and/or other materials provided with the distribution.</span>
<a name="l00014"></a>00014 <span class="comment"> * 3. Neither the name of the Institute nor the names of its contributors</span>
<a name="l00015"></a>00015 <span class="comment"> *    may be used to endorse or promote products derived from this software</span>
<a name="l00016"></a>00016 <span class="comment"> *    without specific prior written permission.</span>
<a name="l00017"></a>00017 <span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE INSTITUTE AND CONTRIBUTORS ``AS IS'' AND</span>
<a name="l00019"></a>00019 <span class="comment"> * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span>
<a name="l00020"></a>00020 <span class="comment"> * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span>
<a name="l00021"></a>00021 <span class="comment"> * ARE DISCLAIMED. IN NO EVENT SHALL THE INSTITUTE OR CONTRIBUTORS BE LIABLE</span>
<a name="l00022"></a>00022 <span class="comment"> * FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL</span>
<a name="l00023"></a>00023 <span class="comment"> * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS</span>
<a name="l00024"></a>00024 <span class="comment"> * OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)</span>
<a name="l00025"></a>00025 <span class="comment"> * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span>
<a name="l00026"></a>00026 <span class="comment"> * LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY</span>
<a name="l00027"></a>00027 <span class="comment"> * OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF</span>
<a name="l00028"></a>00028 <span class="comment"> * SUCH DAMAGE.</span>
<a name="l00029"></a>00029 <span class="comment"> */</span>
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="preprocessor">#if defined(HAVE_CONFIG_H)</span>
<a name="l00034"></a>00034 <span class="preprocessor"></span><span class="preprocessor">#include &lt;config.h&gt;</span>
<a name="l00035"></a>00035 <span class="preprocessor">#endif</span>
<a name="l00036"></a>00036 <span class="preprocessor"></span>
<a name="l00037"></a>00037 <span class="preprocessor">#include &lt;stdarg.h&gt;</span>
<a name="l00038"></a>00038 <span class="preprocessor">#include &lt;string.h&gt;</span>
<a name="l00039"></a>00039 <span class="preprocessor">#include &lt;unistd.h&gt;</span>
<a name="l00040"></a>00040 <span class="preprocessor">#include &lt;fcntl.h&gt;</span>
<a name="l00041"></a>00041 <span class="preprocessor">#include &lt;sys/types.h&gt;</span>
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 <span class="preprocessor">#include "<a class="code" href="a00107.html">rdd.h</a>"</span>
<a name="l00044"></a>00044 <span class="preprocessor">#include "<a class="code" href="a00109.html">rdd_internals.h</a>"</span>
<a name="l00045"></a>00045 <span class="preprocessor">#include "<a class="code" href="a00075.html" title="Module that handles messages (errors, warnings, etc.).">error.h</a>"</span>
<a name="l00046"></a>00046 
<a name="l00047"></a><a class="code" href="a00071.html#250f8fb9665ffb5121700d4a60ffb945">00047</a> <span class="preprocessor">#define MAX_WRITEBUF    256</span>
<a name="l00048"></a><a class="code" href="a00071.html#842ed03f27719bc87666bfd1f75415b8">00048</a> <span class="preprocessor"></span><span class="preprocessor">#define MAX_LINE         80</span>
<a name="l00049"></a>00049 <span class="preprocessor"></span>
<a name="l00050"></a><a class="code" href="a00071.html#9942f1401f46e915dbfecc403324f562">00050</a> <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="a00071.html#9942f1401f46e915dbfecc403324f562">console_fd</a> = -1;
<a name="l00051"></a><a class="code" href="a00071.html#55602ca214fb365e8deef9a73c8442e7">00051</a> <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="a00071.html#55602ca214fb365e8deef9a73c8442e7">quiet</a> = 0;
<a name="l00052"></a>00052 
<a name="l00053"></a>00053 <span class="keywordtype">void</span>
<a name="l00054"></a><a class="code" href="a00109.html#4eb16e1dd16c4e06cc1924fbbb000814">00054</a> <a class="code" href="a00071.html#4eb16e1dd16c4e06cc1924fbbb000814">rdd_set_quiet</a>(<span class="keywordtype">int</span> q)
<a name="l00055"></a>00055 {
<a name="l00056"></a>00056     <a class="code" href="a00071.html#55602ca214fb365e8deef9a73c8442e7">quiet</a> = q;
<a name="l00057"></a>00057 }
<a name="l00058"></a>00058 
<a name="l00059"></a>00059 
<a name="l00060"></a>00060 <span class="keyword">static</span> <span class="keywordtype">void</span>
<a name="l00061"></a><a class="code" href="a00071.html#f55964ea55b2a9beac046b732e64da38">00061</a> <a class="code" href="a00071.html#f55964ea55b2a9beac046b732e64da38">cons_write</a>(<span class="keywordtype">char</span> *buf, <span class="keywordtype">unsigned</span> buf_size)
<a name="l00062"></a>00062 {
<a name="l00063"></a>00063 <span class="preprocessor">#if defined(RDD_CONSOLE)</span>
<a name="l00064"></a>00064 <span class="preprocessor"></span>    <span class="keywordtype">int</span> n;
<a name="l00065"></a>00065 
<a name="l00066"></a>00066     <span class="keywordflow">if</span> (<a class="code" href="a00071.html#9942f1401f46e915dbfecc403324f562">console_fd</a> &lt; 0) <span class="keywordflow">return</span>;
<a name="l00067"></a>00067 
<a name="l00068"></a>00068     <span class="keywordflow">while</span> (buf_size &gt; 0) {
<a name="l00069"></a>00069         <span class="keywordflow">if</span> ((n = write(<a class="code" href="a00071.html#9942f1401f46e915dbfecc403324f562">console_fd</a>, buf, buf_size)) &lt; 0) {
<a name="l00070"></a>00070             (void) close(<a class="code" href="a00071.html#9942f1401f46e915dbfecc403324f562">console_fd</a>);
<a name="l00071"></a>00071             <a class="code" href="a00071.html#9942f1401f46e915dbfecc403324f562">console_fd</a> = -1;  <span class="comment">/* prevents recursion */</span>
<a name="l00072"></a>00072             <a class="code" href="a00074.html#20336cf95a1448ac38fc85762366d3fa" title="Prints a Unix error message.">unix_error</a>(<span class="stringliteral">"cannot write to tty"</span>);
<a name="l00073"></a>00073         }
<a name="l00074"></a>00074         buf += n;
<a name="l00075"></a>00075         buf_size -= n;
<a name="l00076"></a>00076     }
<a name="l00077"></a>00077 <span class="preprocessor">#endif</span>
<a name="l00078"></a>00078 <span class="preprocessor"></span>}
<a name="l00079"></a>00079 
<a name="l00080"></a>00080 <span class="keywordtype">void</span>
<a name="l00081"></a><a class="code" href="a00109.html#e57bdbc7494288e747e282bd5bc4dd78">00081</a> <a class="code" href="a00071.html#e57bdbc7494288e747e282bd5bc4dd78">rdd_cons_open</a>(<span class="keywordtype">void</span>)
<a name="l00082"></a>00082 {
<a name="l00083"></a>00083 <span class="preprocessor">#if defined(RDD_CONSOLE)</span>
<a name="l00084"></a>00084 <span class="preprocessor"></span>    <span class="keywordflow">if</span> ((<a class="code" href="a00071.html#9942f1401f46e915dbfecc403324f562">console_fd</a> = open(<span class="stringliteral">"/dev/tty"</span>, O_RDWR)) &lt; 0) {
<a name="l00085"></a>00085         <a class="code" href="a00074.html#20336cf95a1448ac38fc85762366d3fa" title="Prints a Unix error message.">unix_error</a>(<span class="stringliteral">"cannot open terminal"</span>);
<a name="l00086"></a>00086     }
<a name="l00087"></a>00087 <span class="preprocessor">#endif</span>
<a name="l00088"></a>00088 <span class="preprocessor"></span>}
<a name="l00089"></a>00089 
<a name="l00090"></a>00090 <span class="keywordtype">void</span>
<a name="l00091"></a><a class="code" href="a00109.html#1f3fae24766e5073059369195b6d39d1">00091</a> <a class="code" href="a00071.html#1f3fae24766e5073059369195b6d39d1">rdd_cons_close</a>(<span class="keywordtype">void</span>)
<a name="l00092"></a>00092 {
<a name="l00093"></a>00093 <span class="preprocessor">#if defined(RDD_CONSOLE)</span>
<a name="l00094"></a>00094 <span class="preprocessor"></span>    <span class="keywordflow">if</span> (<a class="code" href="a00071.html#9942f1401f46e915dbfecc403324f562">console_fd</a> &lt; 0) <span class="keywordflow">return</span>;
<a name="l00095"></a>00095 
<a name="l00096"></a>00096     (void) close(<a class="code" href="a00071.html#9942f1401f46e915dbfecc403324f562">console_fd</a>);
<a name="l00097"></a>00097     <a class="code" href="a00071.html#9942f1401f46e915dbfecc403324f562">console_fd</a> = -1;
<a name="l00098"></a>00098 <span class="preprocessor">#endif</span>
<a name="l00099"></a>00099 <span class="preprocessor"></span>}
<a name="l00100"></a>00100 
<a name="l00101"></a>00101 <span class="comment">/* Interactive routine that poses a question and that takes</span>
<a name="l00102"></a>00102 <span class="comment"> * only 'yes' or 'no' for an answer.</span>
<a name="l00103"></a>00103 <span class="comment"> */</span>
<a name="l00104"></a>00104 <span class="keyword">static</span> <span class="keywordtype">int</span>
<a name="l00105"></a><a class="code" href="a00071.html#0326327ed9e631d1dd9a3943683bbb08">00105</a> <a class="code" href="a00071.html#0326327ed9e631d1dd9a3943683bbb08">rdd_vask</a>(<span class="keywordtype">char</span> *fmt, va_list ap)
<a name="l00106"></a>00106 {
<a name="l00107"></a>00107     <span class="keywordtype">char</span> line[<a class="code" href="a00071.html#842ed03f27719bc87666bfd1f75415b8">MAX_LINE</a>];
<a name="l00108"></a>00108     <span class="keywordtype">int</span> answer = <a class="code" href="a00109.html#330ebc18b71e10dbb0b6f249475a6ca3">RDD_NO</a>;
<a name="l00109"></a>00109     ssize_t n;
<a name="l00110"></a>00110 
<a name="l00111"></a>00111     <span class="keywordflow">while</span> (1) {
<a name="l00112"></a>00112         <a class="code" href="a00071.html#91616d6d442c33df6cbee028a7786eda">rdd_cons_vprintf</a>(fmt, ap);
<a name="l00113"></a>00113         <a class="code" href="a00071.html#5c3c804ff20ff61010357290cc54d114">rdd_cons_printf</a>(<span class="stringliteral">"  "</span>);
<a name="l00114"></a>00114 
<a name="l00115"></a>00115         n = read(<a class="code" href="a00071.html#9942f1401f46e915dbfecc403324f562">console_fd</a>, line, <span class="keyword">sizeof</span> line);
<a name="l00116"></a>00116         <span class="keywordflow">if</span> (n &lt; 0) {
<a name="l00117"></a>00117             <a class="code" href="a00074.html#20336cf95a1448ac38fc85762366d3fa" title="Prints a Unix error message.">unix_error</a>(<span class="stringliteral">"cannot read from terminal"</span>);
<a name="l00118"></a>00118         } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (n == 0) {
<a name="l00119"></a>00119             <a class="code" href="a00074.html#a7733e30b2951f225e24dca1ed4632b2" title="Prints an error message and terminates the program.">error</a>(<span class="stringliteral">"terminal closed?"</span>);
<a name="l00120"></a>00120         }
<a name="l00121"></a>00121 
<a name="l00122"></a>00122         <span class="keywordflow">if</span> (line[n-1] != <span class="charliteral">'\n'</span>) {
<a name="l00123"></a>00123             <a class="code" href="a00074.html#a7733e30b2951f225e24dca1ed4632b2" title="Prints an error message and terminates the program.">error</a>(<span class="stringliteral">"line too long"</span>);
<a name="l00124"></a>00124         }
<a name="l00125"></a>00125         line[n-1] = <span class="charliteral">'\000'</span>;  <span class="comment">/* strip newline character */</span>
<a name="l00126"></a>00126 
<a name="l00127"></a>00127         <span class="keywordflow">if</span> (strcmp(line, <span class="stringliteral">"yes"</span>) == 0 || strcmp(line, <span class="stringliteral">"YES"</span>) == 0) {
<a name="l00128"></a>00128             answer = <a class="code" href="a00109.html#2d1ebc871aa64318ee91cae30c491bb9">RDD_YES</a>;
<a name="l00129"></a>00129             <span class="keywordflow">break</span>;
<a name="l00130"></a>00130         }
<a name="l00131"></a>00131         <span class="keywordflow">if</span> (strcmp(line, <span class="stringliteral">"no"</span>) == 0 || strcmp(line, <span class="stringliteral">"NO"</span>) == 0) {
<a name="l00132"></a>00132             answer = <a class="code" href="a00109.html#330ebc18b71e10dbb0b6f249475a6ca3">RDD_NO</a>;
<a name="l00133"></a>00133             <span class="keywordflow">break</span>;
<a name="l00134"></a>00134         }
<a name="l00135"></a>00135         <a class="code" href="a00071.html#5c3c804ff20ff61010357290cc54d114">rdd_cons_printf</a>(<span class="stringliteral">"Please answer yes or no.\n"</span>);
<a name="l00136"></a>00136     }
<a name="l00137"></a>00137 
<a name="l00138"></a>00138     <span class="keywordflow">return</span> answer;
<a name="l00139"></a>00139 }
<a name="l00140"></a>00140 
<a name="l00141"></a>00141 <span class="keywordtype">int</span>
<a name="l00142"></a><a class="code" href="a00109.html#8d3f3ae2acc84fc92ea82768ecb97f45">00142</a> <a class="code" href="a00071.html#8d3f3ae2acc84fc92ea82768ecb97f45">rdd_ask</a>(<span class="keywordtype">char</span> *fmt, ...)
<a name="l00143"></a>00143 {
<a name="l00144"></a>00144     va_list ap;
<a name="l00145"></a>00145     <span class="keywordtype">int</span> rc;
<a name="l00146"></a>00146 
<a name="l00147"></a>00147     va_start(ap, fmt);
<a name="l00148"></a>00148     rc = <a class="code" href="a00071.html#0326327ed9e631d1dd9a3943683bbb08">rdd_vask</a>(fmt, ap);
<a name="l00149"></a>00149     va_end(ap);
<a name="l00150"></a>00150     <span class="keywordflow">return</span> rc;
<a name="l00151"></a>00151 }
<a name="l00152"></a>00152 
<a name="l00153"></a>00153 <span class="keywordtype">void</span>
<a name="l00154"></a><a class="code" href="a00109.html#a5f5cc2e2efceee44e986cc1691b3cfb">00154</a> <a class="code" href="a00071.html#a5f5cc2e2efceee44e986cc1691b3cfb">rdd_quit_if</a>(<span class="keywordtype">int</span> quit_answer, <span class="keywordtype">char</span> *fmt, ...)
<a name="l00155"></a>00155 {
<a name="l00156"></a>00156     va_list ap;
<a name="l00157"></a>00157 
<a name="l00158"></a>00158     va_start(ap, fmt);
<a name="l00159"></a>00159     <span class="keywordflow">if</span> (!<a class="code" href="a00071.html#55602ca214fb365e8deef9a73c8442e7">quiet</a> &amp;&amp; <a class="code" href="a00071.html#0326327ed9e631d1dd9a3943683bbb08">rdd_vask</a>(fmt, ap) == quit_answer) {
<a name="l00160"></a>00160         exit(EXIT_FAILURE);
<a name="l00161"></a>00161     }
<a name="l00162"></a>00162     va_end(ap);
<a name="l00163"></a>00163 }
<a name="l00164"></a>00164 
<a name="l00168"></a>00168 <span class="keywordtype">void</span>
<a name="l00169"></a><a class="code" href="a00109.html#91616d6d442c33df6cbee028a7786eda">00169</a> <a class="code" href="a00071.html#91616d6d442c33df6cbee028a7786eda">rdd_cons_vprintf</a>(<span class="keywordtype">char</span> *fmt, va_list ap)
<a name="l00170"></a>00170 {
<a name="l00171"></a>00171 <span class="preprocessor">#if defined(RDD_CONSOLE)</span>
<a name="l00172"></a>00172 <span class="preprocessor"></span>    <span class="keywordtype">char</span> promptbuf[<a class="code" href="a00071.html#250f8fb9665ffb5121700d4a60ffb945">MAX_WRITEBUF</a>+1];
<a name="l00173"></a>00173     
<a name="l00174"></a>00174     <span class="keywordflow">if</span> (<a class="code" href="a00071.html#9942f1401f46e915dbfecc403324f562">console_fd</a> &lt; 0) {
<a name="l00175"></a>00175         <span class="keywordflow">return</span>;
<a name="l00176"></a>00176     }
<a name="l00177"></a>00177 
<a name="l00178"></a>00178     vsnprintf(promptbuf, <a class="code" href="a00071.html#250f8fb9665ffb5121700d4a60ffb945">MAX_WRITEBUF</a>, fmt, ap);
<a name="l00179"></a>00179     promptbuf[<a class="code" href="a00071.html#250f8fb9665ffb5121700d4a60ffb945">MAX_WRITEBUF</a>] = <span class="charliteral">'\000'</span>;   <span class="comment">/* truncate if too long */</span>
<a name="l00180"></a>00180     <a class="code" href="a00071.html#f55964ea55b2a9beac046b732e64da38">cons_write</a>(promptbuf, strlen(promptbuf));
<a name="l00181"></a>00181 <span class="preprocessor">#endif</span>
<a name="l00182"></a>00182 <span class="preprocessor"></span>}
<a name="l00183"></a>00183 
<a name="l00184"></a>00184 <span class="keywordtype">void</span>
<a name="l00185"></a><a class="code" href="a00109.html#5c3c804ff20ff61010357290cc54d114">00185</a> <a class="code" href="a00071.html#5c3c804ff20ff61010357290cc54d114">rdd_cons_printf</a>(<span class="keywordtype">char</span> *fmt, ...)
<a name="l00186"></a>00186 {
<a name="l00187"></a>00187 <span class="preprocessor">#if defined(RDD_CONSOLE)</span>
<a name="l00188"></a>00188 <span class="preprocessor"></span>    va_list ap;
<a name="l00189"></a>00189 
<a name="l00190"></a>00190     va_start(ap, fmt);
<a name="l00191"></a>00191     <a class="code" href="a00071.html#91616d6d442c33df6cbee028a7786eda">rdd_cons_vprintf</a>(fmt, ap);
<a name="l00192"></a>00192     va_end(ap);
<a name="l00193"></a>00193 <span class="preprocessor">#endif</span>
<a name="l00194"></a>00194 <span class="preprocessor"></span>}
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Feb 6 12:35:58 2011 for rdd by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
