<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>rdd: src/sha256streamfilter.c Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
<h1>src/sha256streamfilter.c</h1><a href="a00118.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright (c) 2002 - 2007, Netherlands Forensic Institute</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> * All rights reserved.</span>
<a name="l00005"></a>00005 <span class="comment"> *</span>
<a name="l00006"></a>00006 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00007"></a>00007 <span class="comment"> * modification, are permitted provided that the following conditions</span>
<a name="l00008"></a>00008 <span class="comment"> * are met:</span>
<a name="l00009"></a>00009 <span class="comment"> * 1. Redistributions of source code must retain the above copyright</span>
<a name="l00010"></a>00010 <span class="comment"> *    notice, this list of conditions and the following disclaimer.</span>
<a name="l00011"></a>00011 <span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright</span>
<a name="l00012"></a>00012 <span class="comment"> *    notice, this list of conditions and the following disclaimer in the</span>
<a name="l00013"></a>00013 <span class="comment"> *    documentation and/or other materials provided with the distribution.</span>
<a name="l00014"></a>00014 <span class="comment"> * 3. Neither the name of the Institute nor the names of its contributors</span>
<a name="l00015"></a>00015 <span class="comment"> *    may be used to endorse or promote products derived from this software</span>
<a name="l00016"></a>00016 <span class="comment"> *    without specific prior written permission.</span>
<a name="l00017"></a>00017 <span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE INSTITUTE AND CONTRIBUTORS ``AS IS'' AND</span>
<a name="l00019"></a>00019 <span class="comment"> * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span>
<a name="l00020"></a>00020 <span class="comment"> * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span>
<a name="l00021"></a>00021 <span class="comment"> * ARE DISCLAIMED. IN NO EVENT SHALL THE INSTITUTE OR CONTRIBUTORS BE LIABLE</span>
<a name="l00022"></a>00022 <span class="comment"> * FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL</span>
<a name="l00023"></a>00023 <span class="comment"> * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS</span>
<a name="l00024"></a>00024 <span class="comment"> * OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)</span>
<a name="l00025"></a>00025 <span class="comment"> * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span>
<a name="l00026"></a>00026 <span class="comment"> * LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY</span>
<a name="l00027"></a>00027 <span class="comment"> * OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF</span>
<a name="l00028"></a>00028 <span class="comment"> * SUCH DAMAGE.</span>
<a name="l00029"></a>00029 <span class="comment"> */</span>
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="preprocessor">#ifndef lint</span>
<a name="l00032"></a><a class="code" href="a00118.html#b1d4383be3161ac2c68b2f8d344cd587">00032</a> <span class="preprocessor"></span><span class="keyword">static</span> <span class="keywordtype">char</span> <a class="code" href="a00062.html#b1d4383be3161ac2c68b2f8d344cd587">copyright</a>[] =
<a name="l00033"></a>00033 <span class="stringliteral">"@(#) Copyright (c) 2002-2007\n\</span>
<a name="l00034"></a>00034 <span class="stringliteral">    Netherlands Forensic Institute.  All rights reserved.\n"</span>;
<a name="l00035"></a>00035 <span class="preprocessor">#endif </span><span class="comment">/* not lint */</span>
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 <span class="preprocessor">#ifdef HAVE_CONFIG_H</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span><span class="preprocessor">#include &lt;config.h&gt;</span>
<a name="l00039"></a>00039 <span class="preprocessor">#endif</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span>
<a name="l00041"></a>00041 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00042"></a>00042 <span class="preprocessor">#include &lt;string.h&gt;</span>
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 <span class="preprocessor">#include "<a class="code" href="a00107.html">rdd.h</a>"</span>
<a name="l00045"></a>00045 <span class="preprocessor">#include "<a class="code" href="a00109.html">rdd_internals.h</a>"</span>
<a name="l00046"></a>00046 
<a name="l00047"></a>00047 <span class="preprocessor">#ifdef HAVE_OPENSSL</span>
<a name="l00048"></a>00048 <span class="preprocessor"></span><span class="preprocessor">#include &lt;openssl/sha.h&gt;</span>
<a name="l00049"></a>00049 <span class="preprocessor">#endif </span><span class="comment">/* HAVE_OPENSSL */</span>
<a name="l00050"></a>00050 
<a name="l00051"></a>00051 <span class="preprocessor">#include "<a class="code" href="a00128.html" title="Generic writer interface.">writer.h</a>"</span>
<a name="l00052"></a>00052 <span class="preprocessor">#include "<a class="code" href="a00084.html" title="Generic filter interface.">filter.h</a>"</span>
<a name="l00053"></a>00053 
<a name="l00054"></a><a class="code" href="a00043.html">00054</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="a00043.html">_RDD_SHA256_STREAM_FILTER</a> {
<a name="l00055"></a><a class="code" href="a00043.html#affc3cd53232973b6443ea406cc1162a">00055</a>     SHA256_CTX   <a class="code" href="a00043.html#affc3cd53232973b6443ea406cc1162a">sha256_state</a>;
<a name="l00056"></a><a class="code" href="a00043.html#5b7c899d3513f6a733cf5b8bc931163b">00056</a>     <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="a00043.html#5b7c899d3513f6a733cf5b8bc931163b">result</a>[SHA256_DIGEST_LENGTH];
<a name="l00057"></a>00057 } <a class="code" href="a00043.html">RDD_SHA256_STREAM_FILTER</a>;
<a name="l00058"></a>00058 
<a name="l00059"></a>00059 <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="a00118.html#fe48ff9b4ebf876fdf734d46811b8d9b">sha256_input</a>(<a class="code" href="a00017.html">RDD_FILTER</a> *f, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *buf, <span class="keywordtype">unsigned</span> nbyte);
<a name="l00060"></a>00060 <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="a00118.html#f47a4a136010242e6f783cbb82875570">sha256_close</a>(<a class="code" href="a00017.html">RDD_FILTER</a> *f);
<a name="l00061"></a>00061 <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="a00118.html#02199e3cecb3121e07de06795f5f05f4">sha256_get_result</a>(<a class="code" href="a00017.html">RDD_FILTER</a> *f, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *buf, <span class="keywordtype">unsigned</span> nbyte);
<a name="l00062"></a>00062 
<a name="l00063"></a><a class="code" href="a00118.html#4ef2d89ef90d853d4ec5092159b1a1df">00063</a> <span class="keyword">static</span> <a class="code" href="a00018.html">RDD_FILTER_OPS</a> <a class="code" href="a00118.html#4ef2d89ef90d853d4ec5092159b1a1df">sha256_ops</a> = {
<a name="l00064"></a>00064     <a class="code" href="a00118.html#fe48ff9b4ebf876fdf734d46811b8d9b">sha256_input</a>,
<a name="l00065"></a>00065     0,
<a name="l00066"></a>00066     <a class="code" href="a00118.html#f47a4a136010242e6f783cbb82875570">sha256_close</a>,
<a name="l00067"></a>00067     <a class="code" href="a00118.html#02199e3cecb3121e07de06795f5f05f4">sha256_get_result</a>,
<a name="l00068"></a>00068     0
<a name="l00069"></a>00069 };
<a name="l00070"></a>00070 
<a name="l00071"></a>00071 <span class="keywordtype">int</span>
<a name="l00072"></a><a class="code" href="a00118.html#ba449f5d00c2d340de22b4c907aeb550">00072</a> <a class="code" href="a00084.html#6d415234779aca773bbd948d90e35358">rdd_new_sha256_streamfilter</a>(<a class="code" href="a00017.html">RDD_FILTER</a> **<span class="keyword">self</span>)
<a name="l00073"></a>00073 {
<a name="l00074"></a>00074     <a class="code" href="a00017.html">RDD_FILTER</a> *f;
<a name="l00075"></a>00075     <a class="code" href="a00043.html">RDD_SHA256_STREAM_FILTER</a> *state;
<a name="l00076"></a>00076     <span class="keywordtype">int</span> rc;
<a name="l00077"></a>00077 
<a name="l00078"></a>00078     <span class="keywordflow">if</span> (<span class="keyword">self</span> == 0) {
<a name="l00079"></a>00079         <span class="keywordflow">return</span> <a class="code" href="a00107.html#4b2fe4a276c1ab9ab4658b15022be952">RDD_BADARG</a>;
<a name="l00080"></a>00080     }
<a name="l00081"></a>00081 
<a name="l00082"></a>00082     rc = <a class="code" href="a00083.html#de514bb3f03e809ae560c1b48749165e">rdd_new_filter</a>(&amp;f, &amp;sha256_ops, <span class="keyword">sizeof</span>(<a class="code" href="a00043.html">RDD_SHA256_STREAM_FILTER</a>), 0);
<a name="l00083"></a>00083     <span class="keywordflow">if</span> (rc != <a class="code" href="a00107.html#9190e37e7bf8dd524a5be986639c5118">RDD_OK</a>) {
<a name="l00084"></a>00084         <span class="keywordflow">return</span> rc;
<a name="l00085"></a>00085     }
<a name="l00086"></a>00086     state = (<a class="code" href="a00043.html">RDD_SHA256_STREAM_FILTER</a> *) f-&gt;<a class="code" href="a00017.html#6be42ec7ca9b1dd1565bdf7d8374a767">state</a>;
<a name="l00087"></a>00087 
<a name="l00088"></a>00088     SHA256_Init(&amp;state-&gt;<a class="code" href="a00043.html#affc3cd53232973b6443ea406cc1162a">sha256_state</a>);
<a name="l00089"></a>00089 
<a name="l00090"></a>00090     *<span class="keyword">self</span> = f;
<a name="l00091"></a>00091     <span class="keywordflow">return</span> <a class="code" href="a00107.html#9190e37e7bf8dd524a5be986639c5118">RDD_OK</a>;
<a name="l00092"></a>00092 }
<a name="l00093"></a>00093 
<a name="l00094"></a>00094 <span class="keyword">static</span> <span class="keywordtype">int</span>
<a name="l00095"></a><a class="code" href="a00118.html#fe48ff9b4ebf876fdf734d46811b8d9b">00095</a> <a class="code" href="a00118.html#fe48ff9b4ebf876fdf734d46811b8d9b">sha256_input</a>(<a class="code" href="a00017.html">RDD_FILTER</a> *f, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *buf, <span class="keywordtype">unsigned</span> nbyte)
<a name="l00096"></a>00096 {
<a name="l00097"></a>00097     <span class="comment">/* Don't do any sanity checks; this function is in the critical loop. */</span>
<a name="l00098"></a>00098 
<a name="l00099"></a>00099     <a class="code" href="a00043.html">RDD_SHA256_STREAM_FILTER</a> *state = (<a class="code" href="a00043.html">RDD_SHA256_STREAM_FILTER</a> *) f-&gt;<a class="code" href="a00017.html#6be42ec7ca9b1dd1565bdf7d8374a767">state</a>;
<a name="l00100"></a>00100 
<a name="l00101"></a>00101     SHA256_Update(&amp;state-&gt;<a class="code" href="a00043.html#affc3cd53232973b6443ea406cc1162a">sha256_state</a>, (<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *) buf, nbyte);
<a name="l00102"></a>00102 
<a name="l00103"></a>00103     <span class="keywordflow">return</span> <a class="code" href="a00107.html#9190e37e7bf8dd524a5be986639c5118">RDD_OK</a>;
<a name="l00104"></a>00104 }
<a name="l00105"></a>00105 
<a name="l00106"></a>00106 <span class="keyword">static</span> <span class="keywordtype">int</span>
<a name="l00107"></a><a class="code" href="a00118.html#f47a4a136010242e6f783cbb82875570">00107</a> <a class="code" href="a00118.html#f47a4a136010242e6f783cbb82875570">sha256_close</a>(<a class="code" href="a00017.html">RDD_FILTER</a> *f)
<a name="l00108"></a>00108 {
<a name="l00109"></a>00109     <span class="keywordflow">if</span> (f == 0) {
<a name="l00110"></a>00110         <span class="keywordflow">return</span> <a class="code" href="a00107.html#4b2fe4a276c1ab9ab4658b15022be952">RDD_BADARG</a>;
<a name="l00111"></a>00111     }
<a name="l00112"></a>00112 
<a name="l00113"></a>00113     <a class="code" href="a00043.html">RDD_SHA256_STREAM_FILTER</a> *state = (<a class="code" href="a00043.html">RDD_SHA256_STREAM_FILTER</a> *) f-&gt;<a class="code" href="a00017.html#6be42ec7ca9b1dd1565bdf7d8374a767">state</a>;
<a name="l00114"></a>00114 
<a name="l00115"></a>00115     SHA256_Final(state-&gt;<a class="code" href="a00043.html#5b7c899d3513f6a733cf5b8bc931163b">result</a>, &amp;state-&gt;<a class="code" href="a00043.html#affc3cd53232973b6443ea406cc1162a">sha256_state</a>);
<a name="l00116"></a>00116 
<a name="l00117"></a>00117     <span class="keywordflow">return</span> <a class="code" href="a00107.html#9190e37e7bf8dd524a5be986639c5118">RDD_OK</a>;
<a name="l00118"></a>00118 }
<a name="l00119"></a>00119 
<a name="l00120"></a>00120 <span class="keyword">static</span> <span class="keywordtype">int</span>
<a name="l00121"></a><a class="code" href="a00118.html#02199e3cecb3121e07de06795f5f05f4">00121</a> <a class="code" href="a00118.html#02199e3cecb3121e07de06795f5f05f4">sha256_get_result</a>(<a class="code" href="a00017.html">RDD_FILTER</a> *f, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *buf, <span class="keywordtype">unsigned</span> nbyte)
<a name="l00122"></a>00122 {
<a name="l00123"></a>00123     <span class="keywordflow">if</span> (f == 0) {
<a name="l00124"></a>00124         <span class="keywordflow">return</span> <a class="code" href="a00107.html#4b2fe4a276c1ab9ab4658b15022be952">RDD_BADARG</a>;
<a name="l00125"></a>00125     }
<a name="l00126"></a>00126 
<a name="l00127"></a>00127     <a class="code" href="a00043.html">RDD_SHA256_STREAM_FILTER</a> *state = (<a class="code" href="a00043.html">RDD_SHA256_STREAM_FILTER</a> *) f-&gt;<a class="code" href="a00017.html#6be42ec7ca9b1dd1565bdf7d8374a767">state</a>;
<a name="l00128"></a>00128 
<a name="l00129"></a>00129     if (nbyte &lt; SHA256_DIGEST_LENGTH) <span class="keywordflow">return</span> <a class="code" href="a00107.html#24c3cb0a662f9d78ab5cc59c0e5d6186">RDD_ESPACE</a>;
<a name="l00130"></a>00130 
<a name="l00131"></a>00131     memcpy(buf, state-&gt;<a class="code" href="a00043.html#5b7c899d3513f6a733cf5b8bc931163b">result</a>, SHA256_DIGEST_LENGTH);
<a name="l00132"></a>00132 
<a name="l00133"></a>00133     <span class="keywordflow">return</span> <a class="code" href="a00107.html#9190e37e7bf8dd524a5be986639c5118">RDD_OK</a>;
<a name="l00134"></a>00134 }
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Feb 6 12:35:58 2011 for rdd by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
