<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>rdd: src/writer.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>src/writer.h File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
Generic writer interface. 
<p>
Uniform writer interface. An implementation of this interface must supply a constructor and implement all <code>RDD_WRITE_OPS</code> (see the structure definition below).<p>
<h3>Writer types</h3>
<p>
There are two types of writers: <em>bottom writers</em> and <em>stackable writers</em>. A stackable writer receives input, optionally transforms it in some way, and passes the transformed data on to a lower-level parent writer. The parent writer is passed to the stackable writer at the time the stackable writer is constructed. The zlib writer is a stackable writer.<p>
A bottom writer receives input, optionally transforms it in some way, and passes the transformed data on to some output device (e.g. a file descriptor), but not to another writer. A bottom writer may well use other writer types in its implementation, but that does <b>not</b> make it a stackable writer.<p>
<h3>Constructors</h3>
<p>
Each constructor must be listed in this header file. Once a writer has been constructed, it should be accessed through the generic writer routines, <code><a class="el" href="a00127.html#6855dde7fbdbfa154a8d235783b18b12" title="Writes a data buffer to the output channel associated with a writer.">rdd_writer_write()</a></code> and <code><a class="el" href="a00127.html#56bed6820a2735494f8a439bd813a673" title="Closes a writer AND all writers that are below it in the writer stack.">rdd_writer_close()</a></code>. 
<p>Definition in file <a class="el" href="a00202.html">writer.h</a>.</p>

<p>
<code>#include &quot;<a class="el" href="a00162.html">hashcontainer.h</a>&quot;</code><br>
<code>#include &lt;netdb.h&gt;</code><br>

<p>
<div class="dynheader">
Include dependency graph for writer.h:</div>
<div class="dynsection">
<p><center><img src="a00274.png" border="0" usemap="#src/writer.h_map" alt=""></center>
<map name="src/writer.h_map">
<area shape="rect" href="a00088.html" title="hashcontainer.h" alt="" coords="5,80,117,107"></map>
</div>

<p>
<div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dynsection">
<p><center><img src="a00275.png" border="0" usemap="#src/writer.hdep_map" alt=""></center>
<map name="src/writer.hdep_map">
<area shape="rect" href="a00068.html" title="src/checksumblockfilter.c" alt="" coords="5,155,173,181"><area shape="rect" href="a00084.html" title="Generic filter interface." alt="" coords="1167,80,1244,107"><area shape="rect" href="a00072.html" title="src/copier.c" alt="" coords="197,155,285,181"><area shape="rect" href="a00083.html" title="src/filter.c" alt="" coords="309,155,387,181"><area shape="rect" href="a00085.html" title="src/filterset.c" alt="" coords="411,155,507,181"><area shape="rect" href="a00090.html" title="src/md5blockfilter.c" alt="" coords="531,155,664,181"><area shape="rect" href="a00091.html" title="src/md5streamfilter.c" alt="" coords="688,155,832,181"><area shape="rect" href="a00110.html" title="src/rddcopy.c" alt="" coords="856,155,955,181"><area shape="rect" href="a00112.html" title="src/rddverify.c" alt="" coords="979,155,1083,181"><area shape="rect" href="a00115.html" title="src/robustcopier.c" alt="" coords="1107,155,1229,181"><area shape="rect" href="a00117.html" title="src/sha1streamfilter.c" alt="" coords="1253,155,1400,181"><area shape="rect" href="a00118.html" title="src/sha256streamfilter.c" alt="" coords="1424,155,1584,181"><area shape="rect" href="a00119.html" title="src/sha384streamfilter.c" alt="" coords="1608,155,1768,181"><area shape="rect" href="a00120.html" title="src/sha512streamfilter.c" alt="" coords="1792,155,1952,181"><area shape="rect" href="a00121.html" title="src/simplecopier.c" alt="" coords="1976,155,2101,181"><area shape="rect" href="a00122.html" title="src/statsblockfilter.c" alt="" coords="2125,155,2264,181"><area shape="rect" href="a00126.html" title="src/verifyblockfilter.c" alt="" coords="2288,155,2429,181"><area shape="rect" href="a00129.html" title="src/writestreamfilter.c" alt="" coords="2453,155,2597,181"><area shape="rect" href="a00076.html" title="src/ewfwriter.c" alt="" coords="1673,80,1777,107"><area shape="rect" href="a00079.html" title="src/fdwriter.c" alt="" coords="1801,80,1897,107"><area shape="rect" href="a00082.html" title="src/filewriter.c" alt="" coords="1921,80,2023,107"><area shape="rect" href="a00096.html" title="src/netio.c" alt="" coords="2047,80,2129,107"><area shape="rect" href="a00102.html" title="src/partwriter.c" alt="" coords="2153,80,2260,107"><area shape="rect" href="a00116.html" title="src/safewriter.c" alt="" coords="2284,80,2393,107"><area shape="rect" href="a00125.html" title="src/tcpwriter.c" alt="" coords="2417,80,2519,107"><area shape="rect" href="a00127.html" title="src/writer.c" alt="" coords="2543,80,2625,107"><area shape="rect" href="a00131.html" title="src/zlibwriter.c" alt="" coords="2649,80,2753,107"></map>
</div>

<p>
<a href="a00202.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00052.html">_RDD_WRITE_OPS</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00054.html">_RDD_WRITER</a></td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef int(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00128.html#bde40d053e810105ced9a4e823ec2abc">rdd_wr_close_fun</a> )(struct <a class="el" href="a00054.html">_RDD_WRITER</a> *w)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef int(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00128.html#091a7294587c824bf6c5e64518b0141c">rdd_wr_compare_address_fun</a> )(struct <a class="el" href="a00054.html">_RDD_WRITER</a> *w, struct addrinfo *address, int *result)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef int(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00128.html#9c6d28fdbd6a6da9dd966273959f4db1">rdd_wr_write_fun</a> )(struct <a class="el" href="a00054.html">_RDD_WRITER</a> *w, const unsigned char *buf, unsigned nbyte)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef enum <a class="el" href="a00128.html#472261ea75d572bee0c05b992140724c">_rdd_write_mode_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00128.html#a3227eccd651c78184e67de87b70ceee">rdd_write_mode_t</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <a class="el" href="a00052.html">_RDD_WRITE_OPS</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00128.html#11667fd416ab0cc55ab68357ca6bbd43">RDD_WRITE_OPS</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <a class="el" href="a00054.html">_RDD_WRITER</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00128.html#f34696e460b7b68298d824978b0e1a75">RDD_WRITER</a></td></tr>

<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00128.html#472261ea75d572bee0c05b992140724c">_rdd_write_mode_t</a> { <a class="el" href="a00128.html#472261ea75d572bee0c05b992140724ce9b5aea3d244a00d4d2fe2727e76dd9e">RDD_NO_OVERWRITE</a> =  0, 
<a class="el" href="a00128.html#472261ea75d572bee0c05b992140724c89a0eeadda0cb65fcfca2be3577adb71">RDD_OVERWRITE</a> =  1, 
<a class="el" href="a00128.html#472261ea75d572bee0c05b992140724c47d9e779f29bbd1506c7e7073b7042f0">RDD_OVERWRITE_ASK</a> =  2
 }</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00128.html#bbfd93211f2acfaad88b7161d9961d13">rdd_compare_address</a> (<a class="el" href="a00054.html">RDD_WRITER</a> *w, struct addrinfo *address, int *result)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Checks if a given address equals the current writer address.  <a href="#bbfd93211f2acfaad88b7161d9961d13"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00128.html#bccda4c317c033ef16bc10c3a68e3d41">rdd_get_address</a> (const char *host, unsigned int port, struct addrinfo **addr)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieves the addrinfo address for the given host and port.  <a href="#bccda4c317c033ef16bc10c3a68e3d41"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00128.html#52d7b3aec565a91750061ec157a45bed">rdd_new_writer</a> (<a class="el" href="a00054.html">RDD_WRITER</a> **w, <a class="el" href="a00052.html">RDD_WRITE_OPS</a> *ops, unsigned statesize)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Allocates and partially initializes a new writer object.  <a href="#52d7b3aec565a91750061ec157a45bed"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00128.html#e9d7adfe806398d5ebd61d3908565b99">rdd_open_ewf_writer</a> (<a class="el" href="a00054.html">RDD_WRITER</a> **w, const char *path, <a class="el" href="a00107.html#3782448779a8c42bca90a4f018242512">rdd_count_t</a> splitlen, int compression_type, <a class="el" href="a00128.html#a3227eccd651c78184e67de87b70ceee">rdd_write_mode_t</a> overwrite, <a class="el" href="a00022.html">RDD_HASH_CONTAINER</a> *hashcontainer)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates a writer that writes ewf files.  <a href="#e9d7adfe806398d5ebd61d3908565b99"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00128.html#7a3748d91896c32961ae8385d8f89bf2">rdd_open_fd_writer</a> (<a class="el" href="a00054.html">RDD_WRITER</a> **w, int fd)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates a writer that writes to an open file descriptor.  <a href="#7a3748d91896c32961ae8385d8f89bf2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00128.html#ba22fd38f4b36dd2649038de009e5961">rdd_open_file_writer</a> (<a class="el" href="a00054.html">RDD_WRITER</a> **w, const char *path)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates a writer that writes to a file.  <a href="#ba22fd38f4b36dd2649038de009e5961"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00128.html#2b75325faa12f53558fb5201db15da55">rdd_open_part_writer</a> (<a class="el" href="a00054.html">RDD_WRITER</a> **w, const char *basepath, <a class="el" href="a00107.html#3782448779a8c42bca90a4f018242512">rdd_count_t</a> maxlen, <a class="el" href="a00107.html#3782448779a8c42bca90a4f018242512">rdd_count_t</a> splitlen, <a class="el" href="a00128.html#a3227eccd651c78184e67de87b70ceee">rdd_write_mode_t</a> overwrite)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates a writer that can split its output over multiple files.  <a href="#2b75325faa12f53558fb5201db15da55"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00128.html#8ad2c02e7144ad4877e0cf7e40b8cbbc">rdd_open_safe_writer</a> (<a class="el" href="a00054.html">RDD_WRITER</a> **w, const char *path, <a class="el" href="a00128.html#a3227eccd651c78184e67de87b70ceee">rdd_write_mode_t</a> overwrite)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates a writer that does not blindly overwrite existing files.  <a href="#8ad2c02e7144ad4877e0cf7e40b8cbbc"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00128.html#b7b3b04ab08dc482a78dfce54f1c9b40">rdd_open_tcp_writer</a> (<a class="el" href="a00054.html">RDD_WRITER</a> **w, const char *host, unsigned port)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates a writer that writes to a TCP server.  <a href="#b7b3b04ab08dc482a78dfce54f1c9b40"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00128.html#dc47663cfd7685ce897806fe183fa7a7">rdd_open_zlib_writer</a> (<a class="el" href="a00054.html">RDD_WRITER</a> **w, <a class="el" href="a00054.html">RDD_WRITER</a> *parent)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates a writer that compresses its input before writing it.  <a href="#dc47663cfd7685ce897806fe183fa7a7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00128.html#56bed6820a2735494f8a439bd813a673">rdd_writer_close</a> (<a class="el" href="a00054.html">RDD_WRITER</a> *w)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Closes a writer AND all writers that are below it in the writer stack.  <a href="#56bed6820a2735494f8a439bd813a673"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00128.html#6855dde7fbdbfa154a8d235783b18b12">rdd_writer_write</a> (<a class="el" href="a00054.html">RDD_WRITER</a> *w, const unsigned char *buf, unsigned nbyte)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Writes a data buffer to the output channel associated with a writer.  <a href="#6855dde7fbdbfa154a8d235783b18b12"></a><br></td></tr>
</table>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="bde40d053e810105ced9a4e823ec2abc"></a><!-- doxytag: member="writer.h::rdd_wr_close_fun" ref="bde40d053e810105ced9a4e823ec2abc" args=")(struct _RDD_WRITER *w)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int(* <a class="el" href="a00128.html#bde40d053e810105ced9a4e823ec2abc">rdd_wr_close_fun</a>)(struct <a class="el" href="a00054.html">_RDD_WRITER</a> *w)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00202.html#l00084">84</a> of file <a class="el" href="a00202.html">writer.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="091a7294587c824bf6c5e64518b0141c"></a><!-- doxytag: member="writer.h::rdd_wr_compare_address_fun" ref="091a7294587c824bf6c5e64518b0141c" args=")(struct _RDD_WRITER *w, struct addrinfo *address, int *result)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int(* <a class="el" href="a00128.html#091a7294587c824bf6c5e64518b0141c">rdd_wr_compare_address_fun</a>)(struct <a class="el" href="a00054.html">_RDD_WRITER</a> *w, struct addrinfo *address, int *result)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00202.html#l00086">86</a> of file <a class="el" href="a00202.html">writer.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="9c6d28fdbd6a6da9dd966273959f4db1"></a><!-- doxytag: member="writer.h::rdd_wr_write_fun" ref="9c6d28fdbd6a6da9dd966273959f4db1" args=")(struct _RDD_WRITER *w, const unsigned char *buf, unsigned nbyte)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int(* <a class="el" href="a00128.html#9c6d28fdbd6a6da9dd966273959f4db1">rdd_wr_write_fun</a>)(struct <a class="el" href="a00054.html">_RDD_WRITER</a> *w, const unsigned char *buf, unsigned nbyte)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00202.html#l00081">81</a> of file <a class="el" href="a00202.html">writer.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="a3227eccd651c78184e67de87b70ceee"></a><!-- doxytag: member="writer.h::rdd_write_mode_t" ref="a3227eccd651c78184e67de87b70ceee" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="a00128.html#472261ea75d572bee0c05b992140724c">_rdd_write_mode_t</a>  <a class="el" href="a00128.html#a3227eccd651c78184e67de87b70ceee">rdd_write_mode_t</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Values of type <code>rdd_write_mode_t</code> determine the behavior of writers that try to write to an existing file. 
</div>
</div><p>
<a class="anchor" name="11667fd416ab0cc55ab68357ca6bbd43"></a><!-- doxytag: member="writer.h::RDD_WRITE_OPS" ref="11667fd416ab0cc55ab68357ca6bbd43" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="a00052.html">_RDD_WRITE_OPS</a>  <a class="el" href="a00052.html">RDD_WRITE_OPS</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
All writer implementations provide a structure of type <code>RDD_WRITE_OPS</code>. This structure contains pointers to the routines that implement the interface. 
</div>
</div><p>
<a class="anchor" name="f34696e460b7b68298d824978b0e1a75"></a><!-- doxytag: member="writer.h::RDD_WRITER" ref="f34696e460b7b68298d824978b0e1a75" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="a00054.html">_RDD_WRITER</a>  <a class="el" href="a00054.html">RDD_WRITER</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Writer object. A writer object consists of a pointer to a state buffer and a pointer to an operation table. 
</div>
</div><p>
<hr><h2>Enumeration Type Documentation</h2>
<a class="anchor" name="472261ea75d572bee0c05b992140724c"></a><!-- doxytag: member="writer.h::_rdd_write_mode_t" ref="472261ea75d572bee0c05b992140724c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="a00128.html#472261ea75d572bee0c05b992140724c">_rdd_write_mode_t</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Values of type <code>rdd_write_mode_t</code> determine the behavior of writers that try to write to an existing file. <dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="472261ea75d572bee0c05b992140724ce9b5aea3d244a00d4d2fe2727e76dd9e"></a><!-- doxytag: member="RDD_NO_OVERWRITE" ref="472261ea75d572bee0c05b992140724ce9b5aea3d244a00d4d2fe2727e76dd9e" args="" -->RDD_NO_OVERWRITE</em>&nbsp;</td><td>
do not overwrite existing files </td></tr>
<tr><td valign="top"><em><a class="anchor" name="472261ea75d572bee0c05b992140724c89a0eeadda0cb65fcfca2be3577adb71"></a><!-- doxytag: member="RDD_OVERWRITE" ref="472261ea75d572bee0c05b992140724c89a0eeadda0cb65fcfca2be3577adb71" args="" -->RDD_OVERWRITE</em>&nbsp;</td><td>
truncate and overwrite existing files </td></tr>
<tr><td valign="top"><em><a class="anchor" name="472261ea75d572bee0c05b992140724c47d9e779f29bbd1506c7e7073b7042f0"></a><!-- doxytag: member="RDD_OVERWRITE_ASK" ref="472261ea75d572bee0c05b992140724c47d9e779f29bbd1506c7e7073b7042f0" args="" -->RDD_OVERWRITE_ASK</em>&nbsp;</td><td>
ask before overwriting existing files </td></tr>
</table>
</dl>

<p>Definition at line <a class="el" href="a00202.html#l00075">75</a> of file <a class="el" href="a00202.html">writer.h</a>.</p>

</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="bbfd93211f2acfaad88b7161d9961d13"></a><!-- doxytag: member="writer.h::rdd_compare_address" ref="bbfd93211f2acfaad88b7161d9961d13" args="(RDD_WRITER *w, struct addrinfo *address, int *result)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int rdd_compare_address           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00054.html">RDD_WRITER</a> *&nbsp;</td>
          <td class="paramname"> <em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct addrinfo *&nbsp;</td>
          <td class="paramname"> <em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>result</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Checks if a given address equals the current writer address. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>w</em>&nbsp;</td><td>a pointer to the writer object. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>address</em>&nbsp;</td><td>a pointer to the address object. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>result</em>&nbsp;</td><td>output value: the result (1 if equal, 0 if not). </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Returns <code>RDD_OK</code> on success. </dd></dl>

<p>Definition at line <a class="el" href="a00201.html#l00116">116</a> of file <a class="el" href="a00201.html">writer.c</a>.</p>

<p>References <a class="el" href="a00202.html#l00095">_RDD_WRITE_OPS::compare_address</a>, <a class="el" href="a00202.html#l00103">_RDD_WRITER::ops</a>, and <a class="el" href="a00181.html#l00069">RDD_BADARG</a>.</p>

</div>
</div><p>
<a class="anchor" name="bccda4c317c033ef16bc10c3a68e3d41"></a><!-- doxytag: member="writer.h::rdd_get_address" ref="bccda4c317c033ef16bc10c3a68e3d41" args="(const char *host, unsigned int port, struct addrinfo **addr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int rdd_get_address           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>host</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct addrinfo **&nbsp;</td>
          <td class="paramname"> <em>addr</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Retrieves the addrinfo address for the given host and port. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>host</em>&nbsp;</td><td>the host name </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>port</em>&nbsp;</td><td>the port number </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>addr</em>&nbsp;</td><td>a pointer to the output address </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Returns <code>RDD_OK</code> on success. </dd></dl>

<p>Definition at line <a class="el" href="a00199.html#l00101">101</a> of file <a class="el" href="a00199.html">tcpwriter.c</a>.</p>

<p>References <a class="el" href="a00181.html#l00069">RDD_BADARG</a>, <a class="el" href="a00181.html#l00075">RDD_ECONNECT</a>, and <a class="el" href="a00181.html#l00067">RDD_OK</a>.</p>

</div>
</div><p>
<a class="anchor" name="52d7b3aec565a91750061ec157a45bed"></a><!-- doxytag: member="writer.h::rdd_new_writer" ref="52d7b3aec565a91750061ec157a45bed" args="(RDD_WRITER **w, RDD_WRITE_OPS *ops, unsigned statesize)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int rdd_new_writer           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00054.html">RDD_WRITER</a> **&nbsp;</td>
          <td class="paramname"> <em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00052.html">RDD_WRITE_OPS</a> *&nbsp;</td>
          <td class="paramname"> <em>ops</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&nbsp;</td>
          <td class="paramname"> <em>statesize</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Allocates and partially initializes a new writer object. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>w</em>&nbsp;</td><td>output value: a new writer object. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ops</em>&nbsp;</td><td>pointers to implementation-specific writer functions. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>statesize</em>&nbsp;</td><td>size in bytes of implementation-specific state. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Returns <code>RDD_OK</code> on success. Returns <code>RDD_NOMEM</code> when there is insufficient memory to allocate the writer object or its state buffer.</dd></dl>
<code><a class="el" href="a00127.html#e7dcdb66ca98cf642f4a158e4abd1214" title="Allocates and partially initializes a new writer object.">rdd_new_writer()</a></code> allocates a writer object and initializes its <code>ops</code> field to argument . The <code>state</code> field is set to point to a new buffer (allocated with <code>malloc()</code>) with size <code>statesize</code>. The state buffer is zeroed. 
<p>Definition at line <a class="el" href="a00201.html#l00050">50</a> of file <a class="el" href="a00201.html">writer.c</a>.</p>

<p>References <a class="el" href="a00148.html#l00165">error()</a>, <a class="el" href="a00202.html#l00103">_RDD_WRITER::ops</a>, <a class="el" href="a00181.html#l00069">RDD_BADARG</a>, <a class="el" href="a00181.html#l00068">RDD_NOMEM</a>, <a class="el" href="a00181.html#l00067">RDD_OK</a>, and <a class="el" href="a00202.html#l00102">_RDD_WRITER::state</a>.</p>

<p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<p><center><img src="a00128_52d7b3aec565a91750061ec157a45bed_cgraph.png" border="0" usemap="#a00128_52d7b3aec565a91750061ec157a45bed_cgraph_map" alt=""></center>
<map name="a00128_52d7b3aec565a91750061ec157a45bed_cgraph_map">
<area shape="rect" href="a00074.html#a7733e30b2951f225e24dca1ed4632b2" title="Prints an error message and terminates the program." alt="" coords="163,56,211,83"><area shape="rect" href="a00074.html#8cc1f56ae6020fb9cc9c40be7cf18910" title="log_flush" alt="" coords="940,18,1012,44"><area shape="rect" href="a00074.html#f575ac243dc7b5795b3a7936f612fc9d" title="log_printf" alt="" coords="259,107,333,134"><area shape="rect" href="a00074.html#cd9647a2009c584baa797fe3c8b611f2" title="Sends a formatted message to a log file and optionally to the console." alt="" coords="383,82,463,108"><area shape="rect" href="a00071.html#91616d6d442c33df6cbee028a7786eda" title="rdd_cons_vprintf" alt="" coords="512,43,629,70"><area shape="rect" href="a00071.html#f55964ea55b2a9beac046b732e64da38" title="cons_write" alt="" coords="679,43,761,70"><area shape="rect" href="a00074.html#20336cf95a1448ac38fc85762366d3fa" title="Prints a Unix error message." alt="" coords="812,68,889,95"></map>
</div>

</div>
</div><p>
<a class="anchor" name="e9d7adfe806398d5ebd61d3908565b99"></a><!-- doxytag: member="writer.h::rdd_open_ewf_writer" ref="e9d7adfe806398d5ebd61d3908565b99" args="(RDD_WRITER **w, const char *path, rdd_count_t splitlen, int compression_type, rdd_write_mode_t overwrite, RDD_HASH_CONTAINER *hashcontainer)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int rdd_open_ewf_writer           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00054.html">RDD_WRITER</a> **&nbsp;</td>
          <td class="paramname"> <em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00107.html#3782448779a8c42bca90a4f018242512">rdd_count_t</a>&nbsp;</td>
          <td class="paramname"> <em>splitlen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>compression_type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00128.html#a3227eccd651c78184e67de87b70ceee">rdd_write_mode_t</a>&nbsp;</td>
          <td class="paramname"> <em>overwrite</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00022.html">RDD_HASH_CONTAINER</a> *&nbsp;</td>
          <td class="paramname"> <em>hashcontainer</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Creates a writer that writes ewf files. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>w</em>&nbsp;</td><td>a pointer to the writer object. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>path</em>&nbsp;</td><td>the name of the file that the new writer will write to </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>splitlen</em>&nbsp;</td><td>maximum size in bytes of each output file </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>overwrite</em>&nbsp;</td><td>indicates what to do when <code>path</code> exists </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>hashes</em>&nbsp;</td><td>space to pass the hashes to the writer </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Returns <code>RDD_OK</code> on success.</dd></dl>
Routine <code><a class="el" href="a00076.html#46155e0c165fefec87e9c864059274b6" title="Creates a writer that writes ewf files.">rdd_open_ewf_writer()</a></code> exports the copied data into <code>encase6</code> format. Currently the only encase option which can be set on the rdd command line is the segment size (<code>splitlen</code>). 
<p>Definition at line <a class="el" href="a00150.html#l00110">110</a> of file <a class="el" href="a00150.html">ewfwriter.c</a>.</p>

<p>References <a class="el" href="a00150.html#l00098">compress_empty_block()</a>, <a class="el" href="a00150.html#l00088">compress_level()</a>, <a class="el" href="a00148.html#l00165">error()</a>, <a class="el" href="a00150.html#l00072">_RDD_EWF_WRITER::ewf_handle</a>, <a class="el" href="a00150.html#l00073">_RDD_EWF_WRITER::hashcontainer</a>, <a class="el" href="a00150.html#l00071">_RDD_EWF_WRITER::path</a>, <a class="el" href="a00150.html#l00082">path_exists()</a>, <a class="el" href="a00181.html#l00069">RDD_BADARG</a>, <a class="el" href="a00181.html#l00073">RDD_EEXISTS</a>, <a class="el" href="a00181.html#l00074">RDD_EOPEN</a>, <a class="el" href="a00181.html#l00045">RDD_EWF_MIN_SPLITLEN</a>, <a class="el" href="a00201.html#l00050">rdd_new_writer()</a>, <a class="el" href="a00202.html#l00076">RDD_NO_OVERWRITE</a>, <a class="el" href="a00181.html#l00068">RDD_NOMEM</a>, <a class="el" href="a00181.html#l00067">RDD_OK</a>, <a class="el" href="a00202.html#l00102">_RDD_WRITER::state</a>, and <a class="el" href="a00150.html#l00074">_RDD_EWF_WRITER::write_called</a>.</p>

<p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<p><center><img src="a00128_e9d7adfe806398d5ebd61d3908565b99_cgraph.png" border="0" usemap="#a00128_e9d7adfe806398d5ebd61d3908565b99_cgraph_map" alt=""></center>
<map name="a00128_e9d7adfe806398d5ebd61d3908565b99_cgraph_map">
<area shape="rect" href="a00076.html#416e5dde3fc795107a6375ac2c6766c4" title="compress_empty_block" alt="" coords="195,5,355,32"><area shape="rect" href="a00076.html#c1cc74206941724a0844656e8d69e773" title="compress_level" alt="" coords="219,56,331,83"><area shape="rect" href="a00074.html#a7733e30b2951f225e24dca1ed4632b2" title="Prints an error message and terminates the program." alt="" coords="403,157,451,184"><area shape="rect" href="a00076.html#fcb90069af544d180b7e3363576abc91" title="path_exists" alt="" coords="231,157,319,184"><area shape="rect" href="a00127.html#e7dcdb66ca98cf642f4a158e4abd1214" title="Allocates and partially initializes a new writer object." alt="" coords="221,208,328,235"><area shape="rect" href="a00074.html#8cc1f56ae6020fb9cc9c40be7cf18910" title="log_flush" alt="" coords="1180,107,1252,133"><area shape="rect" href="a00074.html#f575ac243dc7b5795b3a7936f612fc9d" title="log_printf" alt="" coords="499,208,573,235"><area shape="rect" href="a00074.html#cd9647a2009c584baa797fe3c8b611f2" title="Sends a formatted message to a log file and optionally to the console." alt="" coords="623,183,703,209"><area shape="rect" href="a00071.html#91616d6d442c33df6cbee028a7786eda" title="rdd_cons_vprintf" alt="" coords="752,132,869,159"><area shape="rect" href="a00071.html#f55964ea55b2a9beac046b732e64da38" title="cons_write" alt="" coords="919,132,1001,159"><area shape="rect" href="a00074.html#20336cf95a1448ac38fc85762366d3fa" title="Prints a Unix error message." alt="" coords="1052,157,1129,184"></map>
</div>

</div>
</div><p>
<a class="anchor" name="7a3748d91896c32961ae8385d8f89bf2"></a><!-- doxytag: member="writer.h::rdd_open_fd_writer" ref="7a3748d91896c32961ae8385d8f89bf2" args="(RDD_WRITER **w, int fd)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int rdd_open_fd_writer           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00054.html">RDD_WRITER</a> **&nbsp;</td>
          <td class="paramname"> <em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>fd</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Creates a writer that writes to an open file descriptor. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>w</em>&nbsp;</td><td>output value: the new writer object </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>fd</em>&nbsp;</td><td>the open file descriptor that the new writer will write to </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Returns <code>RDD_OK</code> on success. </dd></dl>

<p>Definition at line <a class="el" href="a00153.html#l00060">60</a> of file <a class="el" href="a00153.html">fdwriter.c</a>.</p>

<p>References <a class="el" href="a00153.html#l00056">_RDD_FD_WRITER::fd</a>, <a class="el" href="a00181.html#l00069">RDD_BADARG</a>, <a class="el" href="a00201.html#l00050">rdd_new_writer()</a>, <a class="el" href="a00181.html#l00067">RDD_OK</a>, and <a class="el" href="a00202.html#l00102">_RDD_WRITER::state</a>.</p>

<p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<p><center><img src="a00128_7a3748d91896c32961ae8385d8f89bf2_cgraph.png" border="0" usemap="#a00128_7a3748d91896c32961ae8385d8f89bf2_cgraph_map" alt=""></center>
<map name="a00128_7a3748d91896c32961ae8385d8f89bf2_cgraph_map">
<area shape="rect" href="a00127.html#e7dcdb66ca98cf642f4a158e4abd1214" title="Allocates and partially initializes a new writer object." alt="" coords="185,56,292,83"><area shape="rect" href="a00074.html#a7733e30b2951f225e24dca1ed4632b2" title="Prints an error message and terminates the program." alt="" coords="341,56,389,83"><area shape="rect" href="a00074.html#8cc1f56ae6020fb9cc9c40be7cf18910" title="log_flush" alt="" coords="1119,18,1191,44"><area shape="rect" href="a00074.html#f575ac243dc7b5795b3a7936f612fc9d" title="log_printf" alt="" coords="437,107,512,134"><area shape="rect" href="a00074.html#cd9647a2009c584baa797fe3c8b611f2" title="Sends a formatted message to a log file and optionally to the console." alt="" coords="561,82,641,108"><area shape="rect" href="a00071.html#91616d6d442c33df6cbee028a7786eda" title="rdd_cons_vprintf" alt="" coords="691,43,808,70"><area shape="rect" href="a00071.html#f55964ea55b2a9beac046b732e64da38" title="cons_write" alt="" coords="857,43,940,70"><area shape="rect" href="a00074.html#20336cf95a1448ac38fc85762366d3fa" title="Prints a Unix error message." alt="" coords="991,68,1068,95"></map>
</div>

</div>
</div><p>
<a class="anchor" name="ba22fd38f4b36dd2649038de009e5961"></a><!-- doxytag: member="writer.h::rdd_open_file_writer" ref="ba22fd38f4b36dd2649038de009e5961" args="(RDD_WRITER **w, const char *path)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int rdd_open_file_writer           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00054.html">RDD_WRITER</a> **&nbsp;</td>
          <td class="paramname"> <em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>path</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Creates a writer that writes to a file. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>w</em>&nbsp;</td><td>output value: the new writer object </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>path</em>&nbsp;</td><td>the name of the file that the new writer will write to </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Returns <code>RDD_OK</code> on success.</dd></dl>
Routine <code><a class="el" href="a00082.html#ba22fd38f4b36dd2649038de009e5961" title="Creates a writer that writes to a file.">rdd_open_file_writer()</a></code> will create file <code>path</code> if it does not exist. It will fail if the directory in which <code>path</code> must be created does not exist. If <code>path</code> already exists then <code><a class="el" href="a00082.html#ba22fd38f4b36dd2649038de009e5961" title="Creates a writer that writes to a file.">rdd_open_file_writer()</a></code> will silently truncate the existing file. 
<p>Definition at line <a class="el" href="a00156.html#l00055">55</a> of file <a class="el" href="a00156.html">filewriter.c</a>.</p>

<p>References <a class="el" href="a00181.html#l00069">RDD_BADARG</a>, <a class="el" href="a00181.html#l00074">RDD_EOPEN</a>, and <a class="el" href="a00153.html#l00060">rdd_open_fd_writer()</a>.</p>

<p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<p><center><img src="a00128_ba22fd38f4b36dd2649038de009e5961_cgraph.png" border="0" usemap="#a00128_ba22fd38f4b36dd2649038de009e5961_cgraph_map" alt=""></center>
<map name="a00128_ba22fd38f4b36dd2649038de009e5961_cgraph_map">
<area shape="rect" href="a00079.html#9c4cdc301fe5089fc5c487d1fdc65751" title="Creates a writer that writes to an open file descriptor." alt="" coords="189,56,320,83"><area shape="rect" href="a00127.html#e7dcdb66ca98cf642f4a158e4abd1214" title="Allocates and partially initializes a new writer object." alt="" coords="369,56,476,83"><area shape="rect" href="a00074.html#a7733e30b2951f225e24dca1ed4632b2" title="Prints an error message and terminates the program." alt="" coords="525,56,573,83"><area shape="rect" href="a00074.html#8cc1f56ae6020fb9cc9c40be7cf18910" title="log_flush" alt="" coords="1303,18,1375,44"><area shape="rect" href="a00074.html#f575ac243dc7b5795b3a7936f612fc9d" title="log_printf" alt="" coords="621,107,696,134"><area shape="rect" href="a00074.html#cd9647a2009c584baa797fe3c8b611f2" title="Sends a formatted message to a log file and optionally to the console." alt="" coords="745,82,825,108"><area shape="rect" href="a00071.html#91616d6d442c33df6cbee028a7786eda" title="rdd_cons_vprintf" alt="" coords="875,43,992,70"><area shape="rect" href="a00071.html#f55964ea55b2a9beac046b732e64da38" title="cons_write" alt="" coords="1041,43,1124,70"><area shape="rect" href="a00074.html#20336cf95a1448ac38fc85762366d3fa" title="Prints a Unix error message." alt="" coords="1175,68,1252,95"></map>
</div>

</div>
</div><p>
<a class="anchor" name="2b75325faa12f53558fb5201db15da55"></a><!-- doxytag: member="writer.h::rdd_open_part_writer" ref="2b75325faa12f53558fb5201db15da55" args="(RDD_WRITER **w, const char *basepath, rdd_count_t maxlen, rdd_count_t splitlen, rdd_write_mode_t overwrite)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int rdd_open_part_writer           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00054.html">RDD_WRITER</a> **&nbsp;</td>
          <td class="paramname"> <em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>basepath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00107.html#3782448779a8c42bca90a4f018242512">rdd_count_t</a>&nbsp;</td>
          <td class="paramname"> <em>maxlen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00107.html#3782448779a8c42bca90a4f018242512">rdd_count_t</a>&nbsp;</td>
          <td class="paramname"> <em>splitlen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00128.html#a3227eccd651c78184e67de87b70ceee">rdd_write_mode_t</a>&nbsp;</td>
          <td class="paramname"> <em>overwrite</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Creates a writer that can split its output over multiple files. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>w</em>&nbsp;</td><td>output value: the new writer object </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>basepath</em>&nbsp;</td><td>template for output file names </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>maxlen</em>&nbsp;</td><td>maximum number of bytes that will be written </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>splitlen</em>&nbsp;</td><td>maximum size in bytes of each output file </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>overwrite</em>&nbsp;</td><td>indicates what to do when an output file already exists </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Returns <code>RDD_OK</code> on success.</dd></dl>
Routine <code><a class="el" href="a00102.html#9e130509aba2cdee847a51b729c9889a" title="Creates a writer that can split its output over multiple files.">rdd_open_part_writer()</a></code> splits the data stream it receives over a sequence of output files. The first <code>splitlen</code> bytes are written to output file number one, the next <code>splitlen</code> bytes to output file number two, and so on. The name of each output file consists of:<ul>
<li>the directory part of <code>basepath</code>;</li><li>the output file's sequence number;</li><li>a dash;</li><li>the base name of <code>basepath</code>. </li></ul>

<p>Definition at line <a class="el" href="a00176.html#l00162">162</a> of file <a class="el" href="a00176.html">partwriter.c</a>.</p>

<p>References <a class="el" href="a00176.html#l00099">count_digits()</a>, <a class="el" href="a00148.html#l00165">error()</a>, <a class="el" href="a00176.html#l00082">_RDD_PART_WRITER::maxpathlen</a>, <a class="el" href="a00176.html#l00086">_RDD_PART_WRITER::ndigit</a>, <a class="el" href="a00176.html#l00084">_RDD_PART_WRITER::next_partnum</a>, <a class="el" href="a00176.html#l00122">open_next_part()</a>, <a class="el" href="a00176.html#l00080">_RDD_PART_WRITER::path</a>, <a class="el" href="a00176.html#l00081">_RDD_PART_WRITER::pathbuf</a>, <a class="el" href="a00181.html#l00069">RDD_BADARG</a>, <a class="el" href="a00201.html#l00050">rdd_new_writer()</a>, <a class="el" href="a00181.html#l00068">RDD_NOMEM</a>, <a class="el" href="a00181.html#l00067">RDD_OK</a>, <a class="el" href="a00176.html#l00083">_RDD_PART_WRITER::splitlen</a>, <a class="el" href="a00202.html#l00102">_RDD_WRITER::state</a>, <a class="el" href="a00176.html#l00085">_RDD_PART_WRITER::writemode</a>, and <a class="el" href="a00176.html#l00087">_RDD_PART_WRITER::written</a>.</p>

<p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<p><center><img src="a00128_2b75325faa12f53558fb5201db15da55_cgraph.png" border="0" usemap="#a00128_2b75325faa12f53558fb5201db15da55_cgraph_map" alt=""></center>
<map name="a00128_2b75325faa12f53558fb5201db15da55_cgraph_map">
<area shape="rect" href="a00102.html#9ff6e257cdae466d6da1d2745d76cc30" title="count_digits" alt="" coords="205,5,296,32"><area shape="rect" href="a00074.html#a7733e30b2951f225e24dca1ed4632b2" title="Prints an error message and terminates the program." alt="" coords="1067,107,1115,133"><area shape="rect" href="a00102.html#b57420bd4b5baf88c12b9b6e63512dda" title="open_next_part" alt="" coords="196,132,305,159"><area shape="rect" href="a00127.html#e7dcdb66ca98cf642f4a158e4abd1214" title="Allocates and partially initializes a new writer object." alt="" coords="911,233,1017,260"><area shape="rect" href="a00074.html#8cc1f56ae6020fb9cc9c40be7cf18910" title="log_flush" alt="" coords="1844,56,1916,83"><area shape="rect" href="a00074.html#f575ac243dc7b5795b3a7936f612fc9d" title="log_printf" alt="" coords="1163,157,1237,184"><area shape="rect" href="a00074.html#cd9647a2009c584baa797fe3c8b611f2" title="Sends a formatted message to a log file and optionally to the console." alt="" coords="1287,132,1367,159"><area shape="rect" href="a00071.html#91616d6d442c33df6cbee028a7786eda" title="rdd_cons_vprintf" alt="" coords="1416,81,1533,108"><area shape="rect" href="a00071.html#f55964ea55b2a9beac046b732e64da38" title="cons_write" alt="" coords="1583,81,1665,108"><area shape="rect" href="a00074.html#20336cf95a1448ac38fc85762366d3fa" title="Prints a Unix error message." alt="" coords="1716,107,1793,133"><area shape="rect" href="a00116.html#6d49851405e8609bf14982883749a720" title="Creates a writer that does not blindly overwrite existing files." alt="" coords="355,157,499,184"><area shape="rect" href="a00076.html#fcb90069af544d180b7e3363576abc91" title="path_exists" alt="" coords="571,157,659,184"><area shape="rect" href="a00082.html#ba22fd38f4b36dd2649038de009e5961" title="Creates a writer that writes to a file." alt="" coords="547,259,683,285"><area shape="rect" href="a00079.html#9c4cdc301fe5089fc5c487d1fdc65751" title="Creates a writer that writes to an open file descriptor." alt="" coords="731,259,861,285"></map>
</div>

</div>
</div><p>
<a class="anchor" name="8ad2c02e7144ad4877e0cf7e40b8cbbc"></a><!-- doxytag: member="writer.h::rdd_open_safe_writer" ref="8ad2c02e7144ad4877e0cf7e40b8cbbc" args="(RDD_WRITER **w, const char *path, rdd_write_mode_t overwrite)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int rdd_open_safe_writer           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00054.html">RDD_WRITER</a> **&nbsp;</td>
          <td class="paramname"> <em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00128.html#a3227eccd651c78184e67de87b70ceee">rdd_write_mode_t</a>&nbsp;</td>
          <td class="paramname"> <em>overwrite</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Creates a writer that does not blindly overwrite existing files. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>w</em>&nbsp;</td><td>output value: the new writer object </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>path</em>&nbsp;</td><td>the name of the file that the new writer will write to </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>overwrite</em>&nbsp;</td><td>indicates what to do when <code>path</code> exists </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Returns <code>RDD_OK</code> on success.</dd></dl>
A safe writer behaves almost exactly like a file writer. The key difference is that a safe writer will only overwrite an existing file if <code>overwrite</code> equals <code>RDD_OVERWRITE</code>. Otherwise <code><a class="el" href="a00116.html#6d49851405e8609bf14982883749a720" title="Creates a writer that does not blindly overwrite existing files.">rdd_open_safe_writer()</a></code> will fail. 
<p>Definition at line <a class="el" href="a00190.html#l00081">81</a> of file <a class="el" href="a00190.html">safewriter.c</a>.</p>

<p>References <a class="el" href="a00148.html#l00165">error()</a>, <a class="el" href="a00190.html#l00068">_RDD_SAFE_WRITER::parent</a>, <a class="el" href="a00190.html#l00067">_RDD_SAFE_WRITER::path</a>, <a class="el" href="a00150.html#l00082">path_exists()</a>, <a class="el" href="a00181.html#l00069">RDD_BADARG</a>, <a class="el" href="a00181.html#l00073">RDD_EEXISTS</a>, <a class="el" href="a00201.html#l00050">rdd_new_writer()</a>, <a class="el" href="a00202.html#l00076">RDD_NO_OVERWRITE</a>, <a class="el" href="a00181.html#l00068">RDD_NOMEM</a>, <a class="el" href="a00181.html#l00067">RDD_OK</a>, <a class="el" href="a00156.html#l00055">rdd_open_file_writer()</a>, and <a class="el" href="a00202.html#l00102">_RDD_WRITER::state</a>.</p>

<p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<p><center><img src="a00128_8ad2c02e7144ad4877e0cf7e40b8cbbc_cgraph.png" border="0" usemap="#a00128_8ad2c02e7144ad4877e0cf7e40b8cbbc_cgraph_map" alt=""></center>
<map name="a00128_8ad2c02e7144ad4877e0cf7e40b8cbbc_cgraph_map">
<area shape="rect" href="a00074.html#a7733e30b2951f225e24dca1ed4632b2" title="Prints an error message and terminates the program." alt="" coords="717,68,765,94"><area shape="rect" href="a00076.html#fcb90069af544d180b7e3363576abc91" title="path_exists" alt="" coords="221,68,309,94"><area shape="rect" href="a00127.html#e7dcdb66ca98cf642f4a158e4abd1214" title="Allocates and partially initializes a new writer object." alt="" coords="561,118,668,145"><area shape="rect" href="a00082.html#ba22fd38f4b36dd2649038de009e5961" title="Creates a writer that writes to a file." alt="" coords="197,169,333,196"><area shape="rect" href="a00074.html#8cc1f56ae6020fb9cc9c40be7cf18910" title="log_flush" alt="" coords="1495,17,1567,44"><area shape="rect" href="a00074.html#f575ac243dc7b5795b3a7936f612fc9d" title="log_printf" alt="" coords="813,118,888,145"><area shape="rect" href="a00074.html#cd9647a2009c584baa797fe3c8b611f2" title="Sends a formatted message to a log file and optionally to the console." alt="" coords="937,93,1017,120"><area shape="rect" href="a00071.html#91616d6d442c33df6cbee028a7786eda" title="rdd_cons_vprintf" alt="" coords="1067,42,1184,69"><area shape="rect" href="a00071.html#f55964ea55b2a9beac046b732e64da38" title="cons_write" alt="" coords="1233,42,1316,69"><area shape="rect" href="a00074.html#20336cf95a1448ac38fc85762366d3fa" title="Prints a Unix error message." alt="" coords="1367,68,1444,94"><area shape="rect" href="a00079.html#9c4cdc301fe5089fc5c487d1fdc65751" title="Creates a writer that writes to an open file descriptor." alt="" coords="381,169,512,196"></map>
</div>

</div>
</div><p>
<a class="anchor" name="b7b3b04ab08dc482a78dfce54f1c9b40"></a><!-- doxytag: member="writer.h::rdd_open_tcp_writer" ref="b7b3b04ab08dc482a78dfce54f1c9b40" args="(RDD_WRITER **w, const char *host, unsigned port)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int rdd_open_tcp_writer           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00054.html">RDD_WRITER</a> **&nbsp;</td>
          <td class="paramname"> <em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>host</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&nbsp;</td>
          <td class="paramname"> <em>port</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Creates a writer that writes to a TCP server. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>w</em>&nbsp;</td><td>output value: the new writer object </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>host</em>&nbsp;</td><td>the name of the server host </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>port</em>&nbsp;</td><td>the TCP port number on the server host </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Returns <code>RDD_OK</code> on success.</dd></dl>
Routine <code><a class="el" href="a00125.html#258c04014ca35d135a3ad8565476f8e8">rdd_open_tcp_writer()</a></code> connects to a TCP server that runs on <code>host</code> and listens to TCP port <code>port</code>. Any data written to the TCP writer is passed on to the server process at the other end of the TCP connection. 
</div>
</div><p>
<a class="anchor" name="dc47663cfd7685ce897806fe183fa7a7"></a><!-- doxytag: member="writer.h::rdd_open_zlib_writer" ref="dc47663cfd7685ce897806fe183fa7a7" args="(RDD_WRITER **w, RDD_WRITER *parent)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int rdd_open_zlib_writer           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00054.html">RDD_WRITER</a> **&nbsp;</td>
          <td class="paramname"> <em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00054.html">RDD_WRITER</a> *&nbsp;</td>
          <td class="paramname"> <em>parent</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Creates a writer that compresses its input before writing it. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>w</em>&nbsp;</td><td>output value: the new writer object </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>parent,:</em>&nbsp;</td><td>all compressed output is written to <code>parent</code> </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Returns <code>RDD_OK</code> on success.</dd></dl>
A zlib writer is stacked on top of a parent writer. Any data written to the zlib writer is written through to the parent writer in compressed zlib format. 
<p>Definition at line <a class="el" href="a00205.html#l00083">83</a> of file <a class="el" href="a00205.html">zlibwriter.c</a>.</p>

<p>References <a class="el" href="a00148.html#l00165">error()</a>, <a class="el" href="a00205.html#l00077">_RDD_ZLIB_WRITER::parent</a>, <a class="el" href="a00181.html#l00069">RDD_BADARG</a>, <a class="el" href="a00181.html#l00070">RDD_ECOMPRESS</a>, <a class="el" href="a00201.html#l00050">rdd_new_writer()</a>, <a class="el" href="a00181.html#l00068">RDD_NOMEM</a>, <a class="el" href="a00181.html#l00067">RDD_OK</a>, <a class="el" href="a00202.html#l00102">_RDD_WRITER::state</a>, <a class="el" href="a00205.html#l00079">_RDD_ZLIB_WRITER::zbuf</a>, <a class="el" href="a00204.html#l00055">ZBUF_SIZE</a>, and <a class="el" href="a00205.html#l00078">_RDD_ZLIB_WRITER::zstate</a>.</p>

<p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<p><center><img src="a00128_dc47663cfd7685ce897806fe183fa7a7_cgraph.png" border="0" usemap="#a00128_dc47663cfd7685ce897806fe183fa7a7_cgraph_map" alt=""></center>
<map name="a00128_dc47663cfd7685ce897806fe183fa7a7_cgraph_map">
<area shape="rect" href="a00074.html#a7733e30b2951f225e24dca1ed4632b2" title="Prints an error message and terminates the program." alt="" coords="352,68,400,95"><area shape="rect" href="a00127.html#e7dcdb66ca98cf642f4a158e4abd1214" title="Allocates and partially initializes a new writer object." alt="" coords="196,94,303,120"><area shape="rect" href="a00074.html#8cc1f56ae6020fb9cc9c40be7cf18910" title="log_flush" alt="" coords="1129,18,1201,44"><area shape="rect" href="a00074.html#f575ac243dc7b5795b3a7936f612fc9d" title="log_printf" alt="" coords="448,119,523,146"><area shape="rect" href="a00074.html#cd9647a2009c584baa797fe3c8b611f2" title="Sends a formatted message to a log file and optionally to the console." alt="" coords="572,94,652,120"><area shape="rect" href="a00071.html#91616d6d442c33df6cbee028a7786eda" title="rdd_cons_vprintf" alt="" coords="701,43,819,70"><area shape="rect" href="a00071.html#f55964ea55b2a9beac046b732e64da38" title="cons_write" alt="" coords="868,43,951,70"><area shape="rect" href="a00074.html#20336cf95a1448ac38fc85762366d3fa" title="Prints a Unix error message." alt="" coords="1001,68,1079,95"></map>
</div>

</div>
</div><p>
<a class="anchor" name="56bed6820a2735494f8a439bd813a673"></a><!-- doxytag: member="writer.h::rdd_writer_close" ref="56bed6820a2735494f8a439bd813a673" args="(RDD_WRITER *w)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int rdd_writer_close           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00054.html">RDD_WRITER</a> *&nbsp;</td>
          <td class="paramname"> <em>w</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Closes a writer AND all writers that are below it in the writer stack. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>w</em>&nbsp;</td><td>a pointer to the writer object.</td></tr>
  </table>
</dl>
When writer <code>w</code> is closed its resources are released and no further writes can be issued to writer <code>w</code>. At present, all writers stacked below <code>w</code> are closed as well. This behavior may change in the future. 
<p>Definition at line <a class="el" href="a00201.html#l00095">95</a> of file <a class="el" href="a00201.html">writer.c</a>.</p>

<p>References <a class="el" href="a00202.html#l00094">_RDD_WRITE_OPS::close</a>, <a class="el" href="a00202.html#l00103">_RDD_WRITER::ops</a>, <a class="el" href="a00181.html#l00069">RDD_BADARG</a>, <a class="el" href="a00181.html#l00067">RDD_OK</a>, and <a class="el" href="a00202.html#l00102">_RDD_WRITER::state</a>.</p>

</div>
</div><p>
<a class="anchor" name="6855dde7fbdbfa154a8d235783b18b12"></a><!-- doxytag: member="writer.h::rdd_writer_write" ref="6855dde7fbdbfa154a8d235783b18b12" args="(RDD_WRITER *w, const unsigned char *buf, unsigned nbyte)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int rdd_writer_write           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00054.html">RDD_WRITER</a> *&nbsp;</td>
          <td class="paramname"> <em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned char *&nbsp;</td>
          <td class="paramname"> <em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&nbsp;</td>
          <td class="paramname"> <em>nbyte</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Writes a data buffer to the output channel associated with a writer. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>w</em>&nbsp;</td><td>a pointer to the writer object. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>buf</em>&nbsp;</td><td>a pointer to the data buffer. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>nbyte</em>&nbsp;</td><td>the number of bytes to write </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Returns <code>RDD_OK</code> on success.</dd></dl>
Routine <code><a class="el" href="a00127.html#6855dde7fbdbfa154a8d235783b18b12" title="Writes a data buffer to the output channel associated with a writer.">rdd_writer_write()</a></code> writes the first <code>nbyte</code> bytes in buffer <code>buf</code> to an output channel. The identity and the nature of the output channel is determined by the type of writer object is used and by the arguments that were passed to the writer's constructor.<p>
When <a class="el" href="a00127.html#6855dde7fbdbfa154a8d235783b18b12" title="Writes a data buffer to the output channel associated with a writer.">rdd_writer_write()</a> returns, data buffer <code>buf</code> can safely be reused. 
<p>Definition at line <a class="el" href="a00201.html#l00088">88</a> of file <a class="el" href="a00201.html">writer.c</a>.</p>

<p>References <a class="el" href="a00202.html#l00103">_RDD_WRITER::ops</a>, and <a class="el" href="a00202.html#l00093">_RDD_WRITE_OPS::write</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Feb 6 12:36:41 2011 for rdd by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
