<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>rdd: rddi Namespace Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="namespaces.html"><span>Namespace List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>rddi Namespace Reference</h1>
<p>

<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00060.html">Cmd</a></td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00134.html#8da66018c11fb1654eebe0072d04b5ec">ask</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00134.html#c926223dbf8ad418f49cac8ca9d6e56b">ask_file</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00134.html#8559e8088f2c25211c996de430eb62ae">ask_hash</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00134.html#dbf6ecf0344f351a45762764854166dc">ask_num</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00134.html#04210c6d7e1b3493e34fc04b90b3abce">ask_opt_file</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00134.html#959db103b6c1d5da1b09d036cceada6d">ask_recover</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00134.html#f740638a6516d283634802938831c96f">ask_size</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00134.html#6b7e5da5342659c8ca62b7d22f8c960a">ask_slice</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00134.html#68c93f69590c2436d04a0319a2f2828b">ask_yn</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00134.html#c92639f3c56bcc384b2309db3f3004ea">format</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00134.html#30ae46095f158e1d0432b71c782656f6">fprint</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00134.html#1e75e8d145378d2c84285f2df0fa7c15">toplevel</a></td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00134.html#016acdd63f979cd05bc016fc547b64b9">blksize_help</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00134.html#4544a088ba57d66108ca23089570661f">blksize_text</a> = &quot;&quot;&quot;Block size?&quot;&quot;&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00134.html#ffd9780120781135d15ec4ad89c75187">count_help</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00134.html#f94a84600180daf3b0467ea3af784bc1">count_text</a> = &quot;&quot;&quot;How many bytes to read?&quot;&quot;&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00134.html#38070a8128c73ec5c0b8065a328fafa3">DEFAULT_BLKSIZE</a> = &quot;512k&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00134.html#d1d7a3d6511f8319ac98c0c0ba8f2410">DEFAULT_INTERVAL</a> = &quot;5&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00134.html#01192494c0fd4d79acb2c832d43f7c32">DEFAULT_LOG</a> = &quot;rdd-%u.log&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00134.html#7d98dcd5545c1ea5d54105e9fa194293">DEFAULT_MAXERR</a> = 0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00134.html#8fd4679a89aa0ac847fc94ea1d80a08f">DEFAULT_MINBLKSIZE</a> = &quot;512&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00134.html#d12a8be41be6ada3fda62ab2a4b184ee">DEFAULT_OUT</a> = None</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00134.html#9821327f589883f9f48e042d33a45d96">DEFAULT_PORT</a> = &quot;4832&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00134.html#ab2d4aa70ae0c453ea97f16fd4fd4463">DEFAULT_RECOVERYLEN</a> = 3</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00134.html#d91e3894debde0ffcedfbbf543cb9c42">destfile_help</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00134.html#1ef36cfda5f2e7c76883cb71b656ced0">destfile_text</a> = &quot;&quot;&quot;Output file:&quot;&quot;&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00134.html#9ab467746ded76252ec411e23ff5a917">desthost_help</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00134.html#87deca1371f6f829e7a88372661d1188">desthost_text</a> = &quot;&quot;&quot;Destination host:&quot;&quot;&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00134.html#20d769407d668e004f62fe29ac2ba9d4">hash_help</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00134.html#08e24f9a84548c29afb45b28be864a51">hash_text</a> = &quot;&quot;&quot;Hash the data?&quot;&quot;&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00134.html#0c8c378254ed11d71ca26f8c15828df1">inetd_help</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00134.html#88b4b7ce701c2304d0462437781a6dc7">inetd_text</a> = &quot;&quot;&quot;Use (x)inetd to start the rdd server process?&quot;&quot;&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00134.html#fcb95449ccfbc095cfa46e65f0fbbfc3">intro_text</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00134.html#3ca22cb0ea73ae153c08e87c116ce021">logfile_help</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00134.html#a64801b84a5e27c23cfe10791f333374">logfile_text</a> = &quot;&quot;&quot;Log file:&quot;&quot;&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00134.html#fc8515ecb741a84ca61644d5f995a7be">maxerr_help</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00134.html#806c86ca7b69cccc81b638eb2d629f61">maxerr_text</a> = &quot;&quot;&quot;Quit after how many read errors?&quot;&quot;&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00134.html#77e956bc12c51800464da4508fe0dec8">md5_help</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00134.html#857e5d50af792fccb7e4317b512de346">md5_text</a> = &quot;&quot;&quot;Use MD5?&quot;&quot;&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00134.html#d3d93dd78c07ddf085b8559004b51b54">minblksize_help</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00134.html#a442614ec7d4857769ab81e11006b2bc">minblksize_text</a> = &quot;&quot;&quot;Minimum block size?&quot;&quot;&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00134.html#99e9dc2a29cffd1550773334569aefc8">mode_help</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00134.html#08e8cf76ab7e6c3ffc1de6edaf4c01ad">mode_text</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00134.html#07ffc853ebf9a1711aa597c2f1eee25a">offset_help</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00134.html#466426c659669c197f71b8b5a6404109">offset_text</a> = &quot;&quot;&quot;Input file offset (in bytes)?&quot;&quot;&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00134.html#d83c0849fbc3b22e59233236d6bf7b47">overwrite_help</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00134.html#82629fe4f92a24e81f46f210b0dfdc26">overwrite_text</a> = &quot;&quot;&quot;Overwrite existing files?&quot;&quot;&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00134.html#361ef6a11ad01e862f3c3ea508204730">port_help</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00134.html#7a6333ef2386a33216db11a68825f526">port_text</a> = &quot;&quot;&quot;At which TCP port does the rdd server listen?&quot;&quot;&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00134.html#8c2513c917eb60f78660fbcc12e7f326">progress_help</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00134.html#df84e078d44325da2f1ab406c42214c6">progress_text</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">dictionary&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00134.html#016e952a4c2126800340dcd724d19457">Q</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00134.html#181837e24e2f0d3f4a00c7517c1b486c">recover_help</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00134.html#e7ed9cb67137bfb6cd53dc1820810847">recover_text</a> = &quot;&quot;&quot;Do you want to modify any recovery options?&quot;&quot;&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00134.html#cba51947d9ec10dfe215c7ba2424ea7d">run_help</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00134.html#cc36d7ede87a314e61f5c3a6b1707a2f">run_text</a> = &quot;&quot;&quot;Run now?&quot;&quot;&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00134.html#4ade13a92b37477e5a7e9f4db857dd74">section_help</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00134.html#cd8463361d926b35e2bf1703231eeb28">section_text</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00134.html#8a83cd1c387e1b25d4b5edf4cab8ad09">sha1_help</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00134.html#0ff907e6d2272ef358a7c1c4dc0b6160">sha1_text</a> = &quot;&quot;&quot;Use SHA1?&quot;&quot;&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00134.html#0c9a718dbccebb0112d37719175d0cfe">size_help</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00134.html#8348171e6b3d146d0cd2bee8f48c6a20">slice_help</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00134.html#32ec3288552b6ec3d441bcac53c13784">slice_text</a> = &quot;&quot;&quot;Process entire input file?&quot;&quot;&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00134.html#9f3f5fcc064f1a688c0b406c0b1c4bf1">source_help</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00134.html#0a4bb92ce4ba9c010fffa5189fbfd45e">source_text</a> = &quot;&quot;&quot;Input file:&quot;&quot;&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00134.html#2f28537a61fd18630bd4786e2be9a0cb">verb_help</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00134.html#058fa041ea306e46f3536457cc9abf87">verb_text</a> = &quot;&quot;&quot;Do you want rdd to be verbose?&quot;&quot;&quot;</td></tr>

</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="8da66018c11fb1654eebe0072d04b5ec"></a><!-- doxytag: member="rddi::ask" ref="8da66018c11fb1654eebe0072d04b5ec" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def rddi::ask           </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>elt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>answers</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>default</em> = <code>None</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00185.html#l00354">354</a> of file <a class="el" href="a00185.html">rddi.py</a>.</p>

</div>
</div><p>
<a class="anchor" name="c926223dbf8ad418f49cac8ca9d6e56b"></a><!-- doxytag: member="rddi::ask_file" ref="c926223dbf8ad418f49cac8ca9d6e56b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def rddi::ask_file           </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>elt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>default</em> = <code>None</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00185.html#l00394">394</a> of file <a class="el" href="a00185.html">rddi.py</a>.</p>

</div>
</div><p>
<a class="anchor" name="8559e8088f2c25211c996de430eb62ae"></a><!-- doxytag: member="rddi::ask_hash" ref="8559e8088f2c25211c996de430eb62ae" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def rddi::ask_hash           </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>cmd</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00185.html#l00421">421</a> of file <a class="el" href="a00185.html">rddi.py</a>.</p>

</div>
</div><p>
<a class="anchor" name="dbf6ecf0344f351a45762764854166dc"></a><!-- doxytag: member="rddi::ask_num" ref="dbf6ecf0344f351a45762764854166dc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def rddi::ask_num           </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>elt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>default</em> = <code>None</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00185.html#l00391">391</a> of file <a class="el" href="a00185.html">rddi.py</a>.</p>

</div>
</div><p>
<a class="anchor" name="04210c6d7e1b3493e34fc04b90b3abce"></a><!-- doxytag: member="rddi::ask_opt_file" ref="04210c6d7e1b3493e34fc04b90b3abce" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def rddi::ask_opt_file           </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>elt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>default</em> = <code>None</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00185.html#l00397">397</a> of file <a class="el" href="a00185.html">rddi.py</a>.</p>

</div>
</div><p>
<a class="anchor" name="959db103b6c1d5da1b09d036cceada6d"></a><!-- doxytag: member="rddi::ask_recover" ref="959db103b6c1d5da1b09d036cceada6d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def rddi::ask_recover           </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>cmd</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00185.html#l00440">440</a> of file <a class="el" href="a00185.html">rddi.py</a>.</p>

</div>
</div><p>
<a class="anchor" name="f740638a6516d283634802938831c96f"></a><!-- doxytag: member="rddi::ask_size" ref="f740638a6516d283634802938831c96f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def rddi::ask_size           </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>elt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>default</em> = <code>None</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00185.html#l00437">437</a> of file <a class="el" href="a00185.html">rddi.py</a>.</p>

</div>
</div><p>
<a class="anchor" name="6b7e5da5342659c8ca62b7d22f8c960a"></a><!-- doxytag: member="rddi::ask_slice" ref="6b7e5da5342659c8ca62b7d22f8c960a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def rddi::ask_slice           </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>cmd</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00185.html#l00445">445</a> of file <a class="el" href="a00185.html">rddi.py</a>.</p>

</div>
</div><p>
<a class="anchor" name="68c93f69590c2436d04a0319a2f2828b"></a><!-- doxytag: member="rddi::ask_yn" ref="68c93f69590c2436d04a0319a2f2828b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def rddi::ask_yn           </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>elt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>default</em> = <code>None</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00185.html#l00383">383</a> of file <a class="el" href="a00185.html">rddi.py</a>.</p>

</div>
</div><p>
<a class="anchor" name="c92639f3c56bcc384b2309db3f3004ea"></a><!-- doxytag: member="rddi::format" ref="c92639f3c56bcc384b2309db3f3004ea" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def rddi::format           </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>indent</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00185.html#l00406">406</a> of file <a class="el" href="a00185.html">rddi.py</a>.</p>

</div>
</div><p>
<a class="anchor" name="30ae46095f158e1d0432b71c782656f6"></a><!-- doxytag: member="rddi::fprint" ref="30ae46095f158e1d0432b71c782656f6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def rddi::fprint           </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>txt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>indent</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00185.html#l00418">418</a> of file <a class="el" href="a00185.html">rddi.py</a>.</p>

</div>
</div><p>
<a class="anchor" name="1e75e8d145378d2c84285f2df0fa7c15"></a><!-- doxytag: member="rddi::toplevel" ref="1e75e8d145378d2c84285f2df0fa7c15" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def rddi::toplevel           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00185.html#l00453">453</a> of file <a class="el" href="a00185.html">rddi.py</a>.</p>

</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="016acdd63f979cd05bc016fc547b64b9"></a><!-- doxytag: member="rddi::blksize_help" ref="016acdd63f979cd05bc016fc547b64b9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="a00134.html#016acdd63f979cd05bc016fc547b64b9">rddi::blksize_help</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Initial value:</b><div class="fragment"><pre class="fragment"><span class="stringliteral">"""</span>
<span class="stringliteral">The block size specifies how much data rdd will read and write</span>
<span class="stringliteral">at a time.  The block size should be (significantly) less than</span>
<span class="stringliteral">the size of your machine's physical memory.  I cannot give</span>
<span class="stringliteral">exact guidelines, but very small block sizes will slow down the copying and</span>
<span class="stringliteral">very large block sizes waste memory without improving performance.</span>
<span class="stringliteral">"""</span>
</pre></div>
<p>Definition at line <a class="el" href="a00185.html#l00286">286</a> of file <a class="el" href="a00185.html">rddi.py</a>.</p>

</div>
</div><p>
<a class="anchor" name="4544a088ba57d66108ca23089570661f"></a><!-- doxytag: member="rddi::blksize_text" ref="4544a088ba57d66108ca23089570661f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="a00134.html#4544a088ba57d66108ca23089570661f">rddi::blksize_text</a> = &quot;&quot;&quot;Block size?&quot;&quot;&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00185.html#l00285">285</a> of file <a class="el" href="a00185.html">rddi.py</a>.</p>

</div>
</div><p>
<a class="anchor" name="ffd9780120781135d15ec4ad89c75187"></a><!-- doxytag: member="rddi::count_help" ref="ffd9780120781135d15ec4ad89c75187" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="a00134.html#ffd9780120781135d15ec4ad89c75187">rddi::count_help</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Initial value:</b><div class="fragment"><pre class="fragment"><span class="stringliteral">"""</span>
<span class="stringliteral">Specify how many input bytes should be read.</span>
<span class="stringliteral">"""</span>
</pre></div>
<p>Definition at line <a class="el" href="a00185.html#l00322">322</a> of file <a class="el" href="a00185.html">rddi.py</a>.</p>

</div>
</div><p>
<a class="anchor" name="f94a84600180daf3b0467ea3af784bc1"></a><!-- doxytag: member="rddi::count_text" ref="f94a84600180daf3b0467ea3af784bc1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="a00134.html#f94a84600180daf3b0467ea3af784bc1">rddi::count_text</a> = &quot;&quot;&quot;How many bytes to read?&quot;&quot;&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00185.html#l00321">321</a> of file <a class="el" href="a00185.html">rddi.py</a>.</p>

</div>
</div><p>
<a class="anchor" name="38070a8128c73ec5c0b8065a328fafa3"></a><!-- doxytag: member="rddi::DEFAULT_BLKSIZE" ref="38070a8128c73ec5c0b8065a328fafa3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="a00134.html#38070a8128c73ec5c0b8065a328fafa3">rddi::DEFAULT_BLKSIZE</a> = &quot;512k&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00185.html#l00037">37</a> of file <a class="el" href="a00185.html">rddi.py</a>.</p>

</div>
</div><p>
<a class="anchor" name="d1d7a3d6511f8319ac98c0c0ba8f2410"></a><!-- doxytag: member="rddi::DEFAULT_INTERVAL" ref="d1d7a3d6511f8319ac98c0c0ba8f2410" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="a00134.html#d1d7a3d6511f8319ac98c0c0ba8f2410">rddi::DEFAULT_INTERVAL</a> = &quot;5&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00185.html#l00034">34</a> of file <a class="el" href="a00185.html">rddi.py</a>.</p>

</div>
</div><p>
<a class="anchor" name="01192494c0fd4d79acb2c832d43f7c32"></a><!-- doxytag: member="rddi::DEFAULT_LOG" ref="01192494c0fd4d79acb2c832d43f7c32" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="a00134.html#01192494c0fd4d79acb2c832d43f7c32">rddi::DEFAULT_LOG</a> = &quot;rdd-%u.log&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00185.html#l00036">36</a> of file <a class="el" href="a00185.html">rddi.py</a>.</p>

</div>
</div><p>
<a class="anchor" name="7d98dcd5545c1ea5d54105e9fa194293"></a><!-- doxytag: member="rddi::DEFAULT_MAXERR" ref="7d98dcd5545c1ea5d54105e9fa194293" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="a00134.html#7d98dcd5545c1ea5d54105e9fa194293">rddi::DEFAULT_MAXERR</a> = 0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00185.html#l00039">39</a> of file <a class="el" href="a00185.html">rddi.py</a>.</p>

</div>
</div><p>
<a class="anchor" name="8fd4679a89aa0ac847fc94ea1d80a08f"></a><!-- doxytag: member="rddi::DEFAULT_MINBLKSIZE" ref="8fd4679a89aa0ac847fc94ea1d80a08f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="a00134.html#8fd4679a89aa0ac847fc94ea1d80a08f">rddi::DEFAULT_MINBLKSIZE</a> = &quot;512&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00185.html#l00038">38</a> of file <a class="el" href="a00185.html">rddi.py</a>.</p>

</div>
</div><p>
<a class="anchor" name="d12a8be41be6ada3fda62ab2a4b184ee"></a><!-- doxytag: member="rddi::DEFAULT_OUT" ref="d12a8be41be6ada3fda62ab2a4b184ee" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00134.html#d12a8be41be6ada3fda62ab2a4b184ee">rddi::DEFAULT_OUT</a> = None          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00185.html#l00035">35</a> of file <a class="el" href="a00185.html">rddi.py</a>.</p>

</div>
</div><p>
<a class="anchor" name="9821327f589883f9f48e042d33a45d96"></a><!-- doxytag: member="rddi::DEFAULT_PORT" ref="9821327f589883f9f48e042d33a45d96" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="a00134.html#9821327f589883f9f48e042d33a45d96">rddi::DEFAULT_PORT</a> = &quot;4832&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00185.html#l00033">33</a> of file <a class="el" href="a00185.html">rddi.py</a>.</p>

</div>
</div><p>
<a class="anchor" name="ab2d4aa70ae0c453ea97f16fd4fd4463"></a><!-- doxytag: member="rddi::DEFAULT_RECOVERYLEN" ref="ab2d4aa70ae0c453ea97f16fd4fd4463" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="a00134.html#ab2d4aa70ae0c453ea97f16fd4fd4463">rddi::DEFAULT_RECOVERYLEN</a> = 3          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00185.html#l00040">40</a> of file <a class="el" href="a00185.html">rddi.py</a>.</p>

</div>
</div><p>
<a class="anchor" name="d91e3894debde0ffcedfbbf543cb9c42"></a><!-- doxytag: member="rddi::destfile_help" ref="d91e3894debde0ffcedfbbf543cb9c42" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="a00134.html#d91e3894debde0ffcedfbbf543cb9c42">rddi::destfile_help</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Initial value:</b><div class="fragment"><pre class="fragment"><span class="stringliteral">"""</span>
<span class="stringliteral">This is the name of the output file.  All directories leading up to</span>
<span class="stringliteral">the output file should already exist; rdd will not create missing</span>
<span class="stringliteral">directories.</span>
<span class="stringliteral"></span>
<span class="stringliteral">If you do not want to create an output file, just hit ENTER.</span>
<span class="stringliteral"></span>
<span class="stringliteral">If you use output splitting, rdd will prefix the name of each output</span>
<span class="stringliteral">file with a sequence number.  Do not specify such prefixes manually.</span>
<span class="stringliteral">For example, /tmp/disk.img will automatically be converted to</span>
<span class="stringliteral">/tmp/000-disk.img, /tmp/001-disk.img, and so on.</span>
<span class="stringliteral">"""</span>
</pre></div>
<p>Definition at line <a class="el" href="a00185.html#l00181">181</a> of file <a class="el" href="a00185.html">rddi.py</a>.</p>

</div>
</div><p>
<a class="anchor" name="1ef36cfda5f2e7c76883cb71b656ced0"></a><!-- doxytag: member="rddi::destfile_text" ref="1ef36cfda5f2e7c76883cb71b656ced0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="a00134.html#1ef36cfda5f2e7c76883cb71b656ced0">rddi::destfile_text</a> = &quot;&quot;&quot;Output file:&quot;&quot;&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00185.html#l00180">180</a> of file <a class="el" href="a00185.html">rddi.py</a>.</p>

</div>
</div><p>
<a class="anchor" name="9ab467746ded76252ec411e23ff5a917"></a><!-- doxytag: member="rddi::desthost_help" ref="9ab467746ded76252ec411e23ff5a917" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="a00134.html#9ab467746ded76252ec411e23ff5a917">rddi::desthost_help</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Initial value:</b><div class="fragment"><pre class="fragment"><span class="stringliteral">"""</span>
<span class="stringliteral">You can specify the destination host's DNS host name (e.g.,</span>
<span class="stringliteral">yota.holmes.nl) or its IPv4 address in dotted quad notation (e.g.,</span>
<span class="stringliteral">10.5.0.23).  The DNS host name will work only if your client</span>
<span class="stringliteral">host knows how to resolve DNS host names to IPv4 addresses.</span>
<span class="stringliteral">"""</span>
</pre></div>
<p>Definition at line <a class="el" href="a00185.html#l00163">163</a> of file <a class="el" href="a00185.html">rddi.py</a>.</p>

</div>
</div><p>
<a class="anchor" name="87deca1371f6f829e7a88372661d1188"></a><!-- doxytag: member="rddi::desthost_text" ref="87deca1371f6f829e7a88372661d1188" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="a00134.html#87deca1371f6f829e7a88372661d1188">rddi::desthost_text</a> = &quot;&quot;&quot;Destination host:&quot;&quot;&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00185.html#l00162">162</a> of file <a class="el" href="a00185.html">rddi.py</a>.</p>

</div>
</div><p>
<a class="anchor" name="20d769407d668e004f62fe29ac2ba9d4"></a><!-- doxytag: member="rddi::hash_help" ref="20d769407d668e004f62fe29ac2ba9d4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="a00134.html#20d769407d668e004f62fe29ac2ba9d4">rddi::hash_help</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Initial value:</b><div class="fragment"><pre class="fragment"><span class="stringliteral">"""</span>
<span class="stringliteral">A (cryptographic) hash is a fixed-length, digital finger print</span>
<span class="stringliteral">of a sequence of bytes that is computed by a well-defined</span>
<span class="stringliteral">hash algorithm.</span>
<span class="stringliteral">It is very difficult to find two inputs that</span>
<span class="stringliteral">have the same hash value (in a reasonable amount of time).</span>
<span class="stringliteral"></span>
<span class="stringliteral">Computing a cryptographic hash over the data allows you to</span>
<span class="stringliteral">verify the data's integrity at another time by recomputing</span>
<span class="stringliteral">the hash value.</span>
<span class="stringliteral"></span>
<span class="stringliteral">The hash is computed only over the data that is read.  Rdd does not</span>
<span class="stringliteral">guarantee that the data that it reads will be written to disk (or to the</span>
<span class="stringliteral">network correctly).  To make sure that you have stored the data correctly,</span>
<span class="stringliteral">we recommend that you recompute the hash value over the stored data</span>
<span class="stringliteral">and compare it to the hash value computed by rdd.  They should be</span>
<span class="stringliteral">equal.</span>
<span class="stringliteral"></span>
<span class="stringliteral">You can use the following hash algorithms: MD5 and SHA1.</span>
<span class="stringliteral">"""</span>
</pre></div>
<p>Definition at line <a class="el" href="a00185.html#l00195">195</a> of file <a class="el" href="a00185.html">rddi.py</a>.</p>

</div>
</div><p>
<a class="anchor" name="08e24f9a84548c29afb45b28be864a51"></a><!-- doxytag: member="rddi::hash_text" ref="08e24f9a84548c29afb45b28be864a51" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="a00134.html#08e24f9a84548c29afb45b28be864a51">rddi::hash_text</a> = &quot;&quot;&quot;Hash the data?&quot;&quot;&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00185.html#l00194">194</a> of file <a class="el" href="a00185.html">rddi.py</a>.</p>

</div>
</div><p>
<a class="anchor" name="0c8c378254ed11d71ca26f8c15828df1"></a><!-- doxytag: member="rddi::inetd_help" ref="0c8c378254ed11d71ca26f8c15828df1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="a00134.html#0c8c378254ed11d71ca26f8c15828df1">rddi::inetd_help</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Initial value:</b><div class="fragment"><pre class="fragment"><span class="stringliteral">"""</span>
<span class="stringliteral">If you say yes here, you will have to configure (x)inetd</span>
<span class="stringliteral">to start rdd.  Make sure that (x)inetd passes the options</span>
<span class="stringliteral">'-S' (server mode) and '-i' (inetd) to rdd.</span>
<span class="stringliteral">"""</span>
</pre></div>
<p>Definition at line <a class="el" href="a00185.html#l00241">241</a> of file <a class="el" href="a00185.html">rddi.py</a>.</p>

</div>
</div><p>
<a class="anchor" name="88b4b7ce701c2304d0462437781a6dc7"></a><!-- doxytag: member="rddi::inetd_text" ref="88b4b7ce701c2304d0462437781a6dc7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="a00134.html#88b4b7ce701c2304d0462437781a6dc7">rddi::inetd_text</a> = &quot;&quot;&quot;Use (x)inetd to start the rdd server process?&quot;&quot;&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00185.html#l00240">240</a> of file <a class="el" href="a00185.html">rddi.py</a>.</p>

</div>
</div><p>
<a class="anchor" name="fcb95449ccfbc095cfa46e65f0fbbfc3"></a><!-- doxytag: member="rddi::intro_text" ref="fcb95449ccfbc095cfa46e65f0fbbfc3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="a00134.html#fcb95449ccfbc095cfa46e65f0fbbfc3">rddi::intro_text</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Initial value:</b><div class="fragment"><pre class="fragment"><span class="stringliteral">"""</span>
<span class="stringliteral">This is the rdd command-line wizard.  It will help you</span>
<span class="stringliteral">construct a sensible rdd command line.  The wizard will ask</span>
<span class="stringliteral">a series of questions and will eventually print a command line</span>
<span class="stringliteral">that is based on your answers.  Optionally, the wizard will also</span>
<span class="stringliteral">run this command.</span>
<span class="stringliteral"></span>
<span class="stringliteral">Type '?' to obtain help information about a question.</span>
<span class="stringliteral"></span>
<span class="stringliteral">Rdd comes with a man page.  Type 'man rdd' in another window to read it.</span>
<span class="stringliteral">"""</span>
</pre></div>
<p>Definition at line <a class="el" href="a00185.html#l00115">115</a> of file <a class="el" href="a00185.html">rddi.py</a>.</p>

</div>
</div><p>
<a class="anchor" name="3ca22cb0ea73ae153c08e87c116ce021"></a><!-- doxytag: member="rddi::logfile_help" ref="3ca22cb0ea73ae153c08e87c116ce021" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="a00134.html#3ca22cb0ea73ae153c08e87c116ce021">rddi::logfile_help</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Initial value:</b><div class="fragment"><pre class="fragment"><span class="stringliteral">"""</span>
<span class="stringliteral">This is the name of file in which rdd's messages will be logged.</span>
<span class="stringliteral">These messages will always be visible on your screen.</span>
<span class="stringliteral">If you do not wish to log rdd messages to a file, just hit ENTER.</span>
<span class="stringliteral">"""</span>
</pre></div>
<p>Definition at line <a class="el" href="a00185.html#l00217">217</a> of file <a class="el" href="a00185.html">rddi.py</a>.</p>

</div>
</div><p>
<a class="anchor" name="a64801b84a5e27c23cfe10791f333374"></a><!-- doxytag: member="rddi::logfile_text" ref="a64801b84a5e27c23cfe10791f333374" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="a00134.html#a64801b84a5e27c23cfe10791f333374">rddi::logfile_text</a> = &quot;&quot;&quot;Log file:&quot;&quot;&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00185.html#l00216">216</a> of file <a class="el" href="a00185.html">rddi.py</a>.</p>

</div>
</div><p>
<a class="anchor" name="fc8515ecb741a84ca61644d5f995a7be"></a><!-- doxytag: member="rddi::maxerr_help" ref="fc8515ecb741a84ca61644d5f995a7be" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="a00134.html#fc8515ecb741a84ca61644d5f995a7be">rddi::maxerr_help</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Initial value:</b><div class="fragment"><pre class="fragment"><span class="stringliteral">"""</span>
<span class="stringliteral">By default, rdd will not exit after read errors.  With this option,</span>
<span class="stringliteral">you can force rdd to exit after a specified number of read errors.</span>
<span class="stringliteral">If you specify 0, rdd allows infinitely many read errors.</span>
<span class="stringliteral">"""</span>
</pre></div>
<p>Definition at line <a class="el" href="a00185.html#l00304">304</a> of file <a class="el" href="a00185.html">rddi.py</a>.</p>

</div>
</div><p>
<a class="anchor" name="806c86ca7b69cccc81b638eb2d629f61"></a><!-- doxytag: member="rddi::maxerr_text" ref="806c86ca7b69cccc81b638eb2d629f61" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="a00134.html#806c86ca7b69cccc81b638eb2d629f61">rddi::maxerr_text</a> = &quot;&quot;&quot;Quit after how many read errors?&quot;&quot;&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00185.html#l00303">303</a> of file <a class="el" href="a00185.html">rddi.py</a>.</p>

</div>
</div><p>
<a class="anchor" name="77e956bc12c51800464da4508fe0dec8"></a><!-- doxytag: member="rddi::md5_help" ref="77e956bc12c51800464da4508fe0dec8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="a00134.html#77e956bc12c51800464da4508fe0dec8">rddi::md5_help</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Initial value:</b><div class="fragment"><pre class="fragment"><span class="stringliteral">"""</span>
<span class="stringliteral">MD5 is a cryptographic hash algorithm.  It generates a 128-bit</span>
<span class="stringliteral">hash value from an arbitrary input stream.  For a full description, see</span>
<span class="stringliteral">RFC 1321.  MD5 is widely used, but has known weaknesses.  SHA1 is</span>
<span class="stringliteral">considered stronger, but is not used as widely.  Many hash-value databases</span>
<span class="stringliteral">consist only of MD5 hash values.</span>
<span class="stringliteral">"""</span>
</pre></div>
<p>Definition at line <a class="el" href="a00185.html#l00224">224</a> of file <a class="el" href="a00185.html">rddi.py</a>.</p>

</div>
</div><p>
<a class="anchor" name="857e5d50af792fccb7e4317b512de346"></a><!-- doxytag: member="rddi::md5_text" ref="857e5d50af792fccb7e4317b512de346" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="a00134.html#857e5d50af792fccb7e4317b512de346">rddi::md5_text</a> = &quot;&quot;&quot;Use MD5?&quot;&quot;&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00185.html#l00223">223</a> of file <a class="el" href="a00185.html">rddi.py</a>.</p>

</div>
</div><p>
<a class="anchor" name="d3d93dd78c07ddf085b8559004b51b54"></a><!-- doxytag: member="rddi::minblksize_help" ref="d3d93dd78c07ddf085b8559004b51b54" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="a00134.html#d3d93dd78c07ddf085b8559004b51b54">rddi::minblksize_help</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Initial value:</b><div class="fragment"><pre class="fragment"><span class="stringliteral">"""</span>
<span class="stringliteral">When read errors occur, rdd will progressively reduce its block size.</span>
<span class="stringliteral">This way, the amount of data lost to read errors is reduced.</span>
<span class="stringliteral">You must specify the minimum block size.  Rdd will not use blocks</span>
<span class="stringliteral">that are smaller than this size.  If a read error occurs, at least</span>
<span class="stringliteral">this many bytes of data will be lost. </span>
<span class="stringliteral">"""</span>
</pre></div>
<p>Definition at line <a class="el" href="a00185.html#l00295">295</a> of file <a class="el" href="a00185.html">rddi.py</a>.</p>

</div>
</div><p>
<a class="anchor" name="a442614ec7d4857769ab81e11006b2bc"></a><!-- doxytag: member="rddi::minblksize_text" ref="a442614ec7d4857769ab81e11006b2bc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="a00134.html#a442614ec7d4857769ab81e11006b2bc">rddi::minblksize_text</a> = &quot;&quot;&quot;Minimum block size?&quot;&quot;&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00185.html#l00294">294</a> of file <a class="el" href="a00185.html">rddi.py</a>.</p>

</div>
</div><p>
<a class="anchor" name="99e9dc2a29cffd1550773334569aefc8"></a><!-- doxytag: member="rddi::mode_help" ref="99e9dc2a29cffd1550773334569aefc8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="a00134.html#99e9dc2a29cffd1550773334569aefc8">rddi::mode_help</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Initial value:</b><div class="fragment"><pre class="fragment"><span class="stringliteral">"""</span>
<span class="stringliteral">In local mode, you can copy data within a single file system.</span>
<span class="stringliteral">(If you have NFS mount points, your file system may span</span>
<span class="stringliteral">multiple hosts.)</span>
<span class="stringliteral"></span>
<span class="stringliteral">In client mode, you can copy a file across the network to a server host.</span>
<span class="stringliteral">On the server host, you must start a server process that will receive</span>
<span class="stringliteral">and process the data that you send to it.</span>
<span class="stringliteral"></span>
<span class="stringliteral">In server mode, you can receive a file from an rdd client on</span>
<span class="stringliteral">another host.</span>
<span class="stringliteral">"""</span>
</pre></div>
<p>Definition at line <a class="el" href="a00185.html#l00137">137</a> of file <a class="el" href="a00185.html">rddi.py</a>.</p>

</div>
</div><p>
<a class="anchor" name="08e8cf76ab7e6c3ffc1de6edaf4c01ad"></a><!-- doxytag: member="rddi::mode_text" ref="08e8cf76ab7e6c3ffc1de6edaf4c01ad" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="a00134.html#08e8cf76ab7e6c3ffc1de6edaf4c01ad">rddi::mode_text</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Initial value:</b><div class="fragment"><pre class="fragment"><span class="stringliteral">"""</span>
<span class="stringliteral">In which mode do you want to run rdd [local|client|server]?</span>
<span class="stringliteral">"""</span>
</pre></div>
<p>Definition at line <a class="el" href="a00185.html#l00134">134</a> of file <a class="el" href="a00185.html">rddi.py</a>.</p>

</div>
</div><p>
<a class="anchor" name="07ffc853ebf9a1711aa597c2f1eee25a"></a><!-- doxytag: member="rddi::offset_help" ref="07ffc853ebf9a1711aa597c2f1eee25a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="a00134.html#07ffc853ebf9a1711aa597c2f1eee25a">rddi::offset_help</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Initial value:</b><div class="fragment"><pre class="fragment"><span class="stringliteral">"""</span>
<span class="stringliteral">Specify at which input file offset rdd should start reading data.</span>
<span class="stringliteral">"""</span>
</pre></div>
<p>Definition at line <a class="el" href="a00185.html#l00317">317</a> of file <a class="el" href="a00185.html">rddi.py</a>.</p>

</div>
</div><p>
<a class="anchor" name="466426c659669c197f71b8b5a6404109"></a><!-- doxytag: member="rddi::offset_text" ref="466426c659669c197f71b8b5a6404109" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="a00134.html#466426c659669c197f71b8b5a6404109">rddi::offset_text</a> = &quot;&quot;&quot;Input file offset (in bytes)?&quot;&quot;&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00185.html#l00316">316</a> of file <a class="el" href="a00185.html">rddi.py</a>.</p>

</div>
</div><p>
<a class="anchor" name="d83c0849fbc3b22e59233236d6bf7b47"></a><!-- doxytag: member="rddi::overwrite_help" ref="d83c0849fbc3b22e59233236d6bf7b47" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="a00134.html#d83c0849fbc3b22e59233236d6bf7b47">rddi::overwrite_help</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Initial value:</b><div class="fragment"><pre class="fragment"><span class="stringliteral">"""</span>
<span class="stringliteral">If you say no here, rdd will refuse to overwrite existing files.</span>
<span class="stringliteral">This is the default behavior, because it prevents silly accidents.</span>
<span class="stringliteral">If you say yes, rdd will overwrite existing files without asking</span>
<span class="stringliteral">for your confirmation.</span>
<span class="stringliteral">"""</span>
</pre></div>
<p>Definition at line <a class="el" href="a00185.html#l00248">248</a> of file <a class="el" href="a00185.html">rddi.py</a>.</p>

</div>
</div><p>
<a class="anchor" name="82629fe4f92a24e81f46f210b0dfdc26"></a><!-- doxytag: member="rddi::overwrite_text" ref="82629fe4f92a24e81f46f210b0dfdc26" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="a00134.html#82629fe4f92a24e81f46f210b0dfdc26">rddi::overwrite_text</a> = &quot;&quot;&quot;Overwrite existing files?&quot;&quot;&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00185.html#l00247">247</a> of file <a class="el" href="a00185.html">rddi.py</a>.</p>

</div>
</div><p>
<a class="anchor" name="361ef6a11ad01e862f3c3ea508204730"></a><!-- doxytag: member="rddi::port_help" ref="361ef6a11ad01e862f3c3ea508204730" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="a00134.html#361ef6a11ad01e862f3c3ea508204730">rddi::port_help</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Initial value:</b><div class="fragment"><pre class="fragment"><span class="stringliteral">"""</span>
<span class="stringliteral">By default, rdd clients and servers assume that rdd requests</span>
<span class="stringliteral">must be sent to TCP port 3482 on the server host.  If you</span>
<span class="stringliteral">want to use another port, then you should specify another</span>
<span class="stringliteral">number, both at the client and the server side.  Remember</span>
<span class="stringliteral">that ports 0-1023 are reserved for privileged uses.  Port</span>
<span class="stringliteral">numbers higher than 65535 are invalid.</span>
<span class="stringliteral">"""</span>
</pre></div>
<p>Definition at line <a class="el" href="a00185.html#l00171">171</a> of file <a class="el" href="a00185.html">rddi.py</a>.</p>

</div>
</div><p>
<a class="anchor" name="7a6333ef2386a33216db11a68825f526"></a><!-- doxytag: member="rddi::port_text" ref="7a6333ef2386a33216db11a68825f526" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="a00134.html#7a6333ef2386a33216db11a68825f526">rddi::port_text</a> = &quot;&quot;&quot;At which TCP port does the rdd server listen?&quot;&quot;&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00185.html#l00170">170</a> of file <a class="el" href="a00185.html">rddi.py</a>.</p>

</div>
</div><p>
<a class="anchor" name="8c2513c917eb60f78660fbcc12e7f326"></a><!-- doxytag: member="rddi::progress_help" ref="8c2513c917eb60f78660fbcc12e7f326" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="a00134.html#8c2513c917eb60f78660fbcc12e7f326">rddi::progress_help</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Initial value:</b><div class="fragment"><pre class="fragment"><span class="stringliteral">"""</span>
<span class="stringliteral">If you say 0 here, rdd will not print periodic progress messages.</span>
<span class="stringliteral"></span>
<span class="stringliteral">If you specify some positive number s, rdd will print a progress</span>
<span class="stringliteral">line every s seconds (approximately).  The progress line tells you</span>
<span class="stringliteral">how much of the data has already been copied and gives the current</span>
<span class="stringliteral">copy speed.</span>
<span class="stringliteral">"""</span>
</pre></div>
<p>Definition at line <a class="el" href="a00185.html#l00258">258</a> of file <a class="el" href="a00185.html">rddi.py</a>.</p>

</div>
</div><p>
<a class="anchor" name="df84e078d44325da2f1ab406c42214c6"></a><!-- doxytag: member="rddi::progress_text" ref="df84e078d44325da2f1ab406c42214c6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="a00134.html#df84e078d44325da2f1ab406c42214c6">rddi::progress_text</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Initial value:</b><div class="fragment"><pre class="fragment"><span class="stringliteral">"""</span>
<span class="stringliteral">How often should rdd report progress [seconds; 0 means never]?</span>
<span class="stringliteral">"""</span>
</pre></div>
<p>Definition at line <a class="el" href="a00185.html#l00255">255</a> of file <a class="el" href="a00185.html">rddi.py</a>.</p>

</div>
</div><p>
<a class="anchor" name="016e952a4c2126800340dcd724d19457"></a><!-- doxytag: member="rddi::Q" ref="016e952a4c2126800340dcd724d19457" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dictionary <a class="el" href="a00134.html#016e952a4c2126800340dcd724d19457">rddi::Q</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Initial value:</b><div class="fragment"><pre class="fragment">{
    <span class="stringliteral">"blksize"</span> : (blksize_text, blksize_help),
    <span class="stringliteral">"count"</span> : (count_text, count_help),
    <span class="stringliteral">"destfile"</span> : (destfile_text, destfile_help),
    <span class="stringliteral">"desthost"</span> : (desthost_text, desthost_help),
    <span class="stringliteral">"hash"</span> : (hash_text, hash_help),
    <span class="stringliteral">"logfile"</span> : (logfile_text, logfile_help),
    <span class="stringliteral">"maxerr"</span> : (maxerr_text, maxerr_help),
    <span class="stringliteral">"md5"</span> : (md5_text, md5_help),
    <span class="stringliteral">"minblksize"</span> : (minblksize_text, minblksize_help),
    <span class="stringliteral">"mode"</span> : (mode_text, mode_help),
    <span class="stringliteral">"offset"</span> : (offset_text, offset_help),
    <span class="stringliteral">"port"</span> : (port_text, port_help),
    <span class="stringliteral">"progress"</span> : (progress_text, progress_help),
    <span class="stringliteral">"recover"</span> : (recover_text, recover_help),
    <span class="stringliteral">"run"</span> : (run_text, run_help),
    <span class="stringliteral">"sha1"</span> : (sha1_text, sha1_help),
    <span class="stringliteral">"slice"</span> : (slice_text, slice_help),
    <span class="stringliteral">"source"</span> : (source_text, source_help),
    <span class="stringliteral">"verb"</span> : (verb_text, verb_help),
}
</pre></div>
<p>Definition at line <a class="el" href="a00185.html#l00332">332</a> of file <a class="el" href="a00185.html">rddi.py</a>.</p>

</div>
</div><p>
<a class="anchor" name="181837e24e2f0d3f4a00c7517c1b486c"></a><!-- doxytag: member="rddi::recover_help" ref="181837e24e2f0d3f4a00c7517c1b486c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="a00134.html#181837e24e2f0d3f4a00c7517c1b486c">rddi::recover_help</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Initial value:</b><div class="fragment"><pre class="fragment"><span class="stringliteral">"""</span>
<span class="stringliteral">Recovery options include the minimum recovery block size, </span>
<span class="stringliteral">the retry count, and the maximum number of read errors.</span>
<span class="stringliteral">"""</span>
</pre></div>
<p>Definition at line <a class="el" href="a00185.html#l00327">327</a> of file <a class="el" href="a00185.html">rddi.py</a>.</p>

</div>
</div><p>
<a class="anchor" name="e7ed9cb67137bfb6cd53dc1820810847"></a><!-- doxytag: member="rddi::recover_text" ref="e7ed9cb67137bfb6cd53dc1820810847" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="a00134.html#e7ed9cb67137bfb6cd53dc1820810847">rddi::recover_text</a> = &quot;&quot;&quot;Do you want to modify any recovery options?&quot;&quot;&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00185.html#l00326">326</a> of file <a class="el" href="a00185.html">rddi.py</a>.</p>

</div>
</div><p>
<a class="anchor" name="cba51947d9ec10dfe215c7ba2424ea7d"></a><!-- doxytag: member="rddi::run_help" ref="cba51947d9ec10dfe215c7ba2424ea7d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="a00134.html#cba51947d9ec10dfe215c7ba2424ea7d">rddi::run_help</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Initial value:</b><div class="fragment"><pre class="fragment"><span class="stringliteral">"""</span>
<span class="stringliteral">Type 'yes' to run your rdd command now.</span>
<span class="stringliteral">Type 'no' to quit.</span>
<span class="stringliteral">"""</span>
</pre></div>
<p>Definition at line <a class="el" href="a00185.html#l00280">280</a> of file <a class="el" href="a00185.html">rddi.py</a>.</p>

</div>
</div><p>
<a class="anchor" name="cc36d7ede87a314e61f5c3a6b1707a2f"></a><!-- doxytag: member="rddi::run_text" ref="cc36d7ede87a314e61f5c3a6b1707a2f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="a00134.html#cc36d7ede87a314e61f5c3a6b1707a2f">rddi::run_text</a> = &quot;&quot;&quot;Run now?&quot;&quot;&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00185.html#l00279">279</a> of file <a class="el" href="a00185.html">rddi.py</a>.</p>

</div>
</div><p>
<a class="anchor" name="4ade13a92b37477e5a7e9f4db857dd74"></a><!-- doxytag: member="rddi::section_help" ref="4ade13a92b37477e5a7e9f4db857dd74" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="a00134.html#4ade13a92b37477e5a7e9f4db857dd74">rddi::section_help</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Initial value:</b><div class="fragment"><pre class="fragment"><span class="stringliteral">"""</span>
<span class="stringliteral">With rdd, you can choose to copy a subsequence of the input data.</span>
<span class="stringliteral">You can select a single, contiguous range of bytes.</span>
<span class="stringliteral"></span>
<span class="stringliteral">If you wish to select a subsequence of your input data for</span>
<span class="stringliteral">copying, say yes.  Otherwise, say no.</span>
<span class="stringliteral">"""</span>
</pre></div>
<p>Definition at line <a class="el" href="a00185.html#l00271">271</a> of file <a class="el" href="a00185.html">rddi.py</a>.</p>

</div>
</div><p>
<a class="anchor" name="cd8463361d926b35e2bf1703231eeb28"></a><!-- doxytag: member="rddi::section_text" ref="cd8463361d926b35e2bf1703231eeb28" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="a00134.html#cd8463361d926b35e2bf1703231eeb28">rddi::section_text</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Initial value:</b><div class="fragment"><pre class="fragment"><span class="stringliteral">"""</span>
<span class="stringliteral">Do you wish to copy all input data or do you wish to select a section</span>
<span class="stringliteral">of the input data?</span>
<span class="stringliteral">"""</span>
</pre></div>
<p>Definition at line <a class="el" href="a00185.html#l00267">267</a> of file <a class="el" href="a00185.html">rddi.py</a>.</p>

</div>
</div><p>
<a class="anchor" name="8a83cd1c387e1b25d4b5edf4cab8ad09"></a><!-- doxytag: member="rddi::sha1_help" ref="8a83cd1c387e1b25d4b5edf4cab8ad09" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="a00134.html#8a83cd1c387e1b25d4b5edf4cab8ad09">rddi::sha1_help</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Initial value:</b><div class="fragment"><pre class="fragment"><span class="stringliteral">"""</span>
<span class="stringliteral">SHA-1 is a cryptographic hash algorithm.  It generates a 160-bit</span>
<span class="stringliteral">hash value from an arbitrary input stream.  For a full description, see</span>
<span class="stringliteral">FIP 180 (a U.S. Federal Information Processing standard).</span>
<span class="stringliteral">SHA1 is considered a strong hash algorithm.</span>
<span class="stringliteral">"""</span>
</pre></div>
<p>Definition at line <a class="el" href="a00185.html#l00233">233</a> of file <a class="el" href="a00185.html">rddi.py</a>.</p>

</div>
</div><p>
<a class="anchor" name="0ff907e6d2272ef358a7c1c4dc0b6160"></a><!-- doxytag: member="rddi::sha1_text" ref="0ff907e6d2272ef358a7c1c4dc0b6160" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="a00134.html#0ff907e6d2272ef358a7c1c4dc0b6160">rddi::sha1_text</a> = &quot;&quot;&quot;Use SHA1?&quot;&quot;&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00185.html#l00232">232</a> of file <a class="el" href="a00185.html">rddi.py</a>.</p>

</div>
</div><p>
<a class="anchor" name="0c9a718dbccebb0112d37719175d0cfe"></a><!-- doxytag: member="rddi::size_help" ref="0c9a718dbccebb0112d37719175d0cfe" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="a00134.html#0c9a718dbccebb0112d37719175d0cfe">rddi::size_help</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Initial value:</b><div class="fragment"><pre class="fragment"><span class="stringliteral">"""</span>
<span class="stringliteral">The %s is given in bytes.  You may use the following</span>
<span class="stringliteral">multipliers: b or B (512-byte block or sector); k or K (kilobyte);</span>
<span class="stringliteral">m or M (megabyte); g or G (gigabyte).  There should be no space between</span>
<span class="stringliteral">a number and its multiplier.</span>
<span class="stringliteral">"""</span>
</pre></div>
<p>Definition at line <a class="el" href="a00185.html#l00127">127</a> of file <a class="el" href="a00185.html">rddi.py</a>.</p>

</div>
</div><p>
<a class="anchor" name="8348171e6b3d146d0cd2bee8f48c6a20"></a><!-- doxytag: member="rddi::slice_help" ref="8348171e6b3d146d0cd2bee8f48c6a20" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="a00134.html#8348171e6b3d146d0cd2bee8f48c6a20">rddi::slice_help</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Initial value:</b><div class="fragment"><pre class="fragment"><span class="stringliteral">"""</span>
<span class="stringliteral">Say 'yes' if you want to process all bytes in the input file.</span>
<span class="stringliteral">Say 'no' if you want to process a subsequence of the input file.</span>
<span class="stringliteral">"""</span>
</pre></div>
<p>Definition at line <a class="el" href="a00185.html#l00311">311</a> of file <a class="el" href="a00185.html">rddi.py</a>.</p>

</div>
</div><p>
<a class="anchor" name="32ec3288552b6ec3d441bcac53c13784"></a><!-- doxytag: member="rddi::slice_text" ref="32ec3288552b6ec3d441bcac53c13784" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="a00134.html#32ec3288552b6ec3d441bcac53c13784">rddi::slice_text</a> = &quot;&quot;&quot;Process entire input file?&quot;&quot;&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00185.html#l00310">310</a> of file <a class="el" href="a00185.html">rddi.py</a>.</p>

</div>
</div><p>
<a class="anchor" name="9f3f5fcc064f1a688c0b406c0b1c4bf1"></a><!-- doxytag: member="rddi::source_help" ref="9f3f5fcc064f1a688c0b406c0b1c4bf1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="a00134.html#9f3f5fcc064f1a688c0b406c0b1c4bf1">rddi::source_help</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Initial value:</b><div class="fragment"><pre class="fragment"><span class="stringliteral">"""</span>
<span class="stringliteral">This is the name of the file from which data will be read.</span>
<span class="stringliteral">"""</span>
</pre></div>
<p>Definition at line <a class="el" href="a00185.html#l00158">158</a> of file <a class="el" href="a00185.html">rddi.py</a>.</p>

</div>
</div><p>
<a class="anchor" name="0a4bb92ce4ba9c010fffa5189fbfd45e"></a><!-- doxytag: member="rddi::source_text" ref="0a4bb92ce4ba9c010fffa5189fbfd45e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="a00134.html#0a4bb92ce4ba9c010fffa5189fbfd45e">rddi::source_text</a> = &quot;&quot;&quot;Input file:&quot;&quot;&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00185.html#l00157">157</a> of file <a class="el" href="a00185.html">rddi.py</a>.</p>

</div>
</div><p>
<a class="anchor" name="2f28537a61fd18630bd4786e2be9a0cb"></a><!-- doxytag: member="rddi::verb_help" ref="2f28537a61fd18630bd4786e2be9a0cb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="a00134.html#2f28537a61fd18630bd4786e2be9a0cb">rddi::verb_help</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Initial value:</b><div class="fragment"><pre class="fragment"><span class="stringliteral">"""</span>
<span class="stringliteral">In verbose mode, rdd prints more informative messages than it</span>
<span class="stringliteral">normally does.  This may be useful for debugging a problem or just</span>
<span class="stringliteral">for understanding what's happening.</span>
<span class="stringliteral">"""</span>
</pre></div>
<p>Definition at line <a class="el" href="a00185.html#l00151">151</a> of file <a class="el" href="a00185.html">rddi.py</a>.</p>

</div>
</div><p>
<a class="anchor" name="058fa041ea306e46f3536457cc9abf87"></a><!-- doxytag: member="rddi::verb_text" ref="058fa041ea306e46f3536457cc9abf87" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="a00134.html#058fa041ea306e46f3536457cc9abf87">rddi::verb_text</a> = &quot;&quot;&quot;Do you want rdd to be verbose?&quot;&quot;&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00185.html#l00150">150</a> of file <a class="el" href="a00185.html">rddi.py</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Feb 6 12:36:46 2011 for rdd by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
