<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>rdd: src/commandline.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
<h1>src/commandline.h</h1><a href="a00070.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright (c) 2002 - 2006, Netherlands Forensic Institute</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> * All rights reserved.</span>
<a name="l00005"></a>00005 <span class="comment"> *</span>
<a name="l00006"></a>00006 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00007"></a>00007 <span class="comment"> * modification, are permitted provided that the following conditions</span>
<a name="l00008"></a>00008 <span class="comment"> * are met:</span>
<a name="l00009"></a>00009 <span class="comment"> * 1. Redistributions of source code must retain the above copyright</span>
<a name="l00010"></a>00010 <span class="comment"> *    notice, this list of conditions and the following disclaimer.</span>
<a name="l00011"></a>00011 <span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright</span>
<a name="l00012"></a>00012 <span class="comment"> *    notice, this list of conditions and the following disclaimer in the</span>
<a name="l00013"></a>00013 <span class="comment"> *    documentation and/or other materials provided with the distribution.</span>
<a name="l00014"></a>00014 <span class="comment"> * 3. Neither the name of the Institute nor the names of its contributors</span>
<a name="l00015"></a>00015 <span class="comment"> *    may be used to endorse or promote products derived from this software</span>
<a name="l00016"></a>00016 <span class="comment"> *    without specific prior written permission.</span>
<a name="l00017"></a>00017 <span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE INSTITUTE AND CONTRIBUTORS ``AS IS'' AND</span>
<a name="l00019"></a>00019 <span class="comment"> * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span>
<a name="l00020"></a>00020 <span class="comment"> * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span>
<a name="l00021"></a>00021 <span class="comment"> * ARE DISCLAIMED. IN NO EVENT SHALL THE INSTITUTE OR CONTRIBUTORS BE LIABLE</span>
<a name="l00022"></a>00022 <span class="comment"> * FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL</span>
<a name="l00023"></a>00023 <span class="comment"> * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS</span>
<a name="l00024"></a>00024 <span class="comment"> * OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)</span>
<a name="l00025"></a>00025 <span class="comment"> * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span>
<a name="l00026"></a>00026 <span class="comment"> * LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY</span>
<a name="l00027"></a>00027 <span class="comment"> * OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF</span>
<a name="l00028"></a>00028 <span class="comment"> * SUCH DAMAGE.</span>
<a name="l00029"></a>00029 <span class="comment"> */</span>
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="comment">/*</span>
<a name="l00034"></a>00034 <span class="comment"> * $Author: raoul $</span>
<a name="l00035"></a>00035 <span class="comment"> * $LastChangedBy: kojak $</span>
<a name="l00036"></a>00036 <span class="comment"> * $LastChangedDate: 2002-12-30 11:22:51 +0100 (Mon, 30 Dec 2002) $</span>
<a name="l00037"></a>00037 <span class="comment"> */</span>
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 <span class="preprocessor">#ifndef __commandline_h__</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span><span class="preprocessor">#define __commandline_h__</span>
<a name="l00041"></a>00041 <span class="preprocessor"></span>
<a name="l00042"></a><a class="code" href="a00070.html#effe37178f9fb8dd2eca5629dcf9e15b">00042</a> <span class="preprocessor">#define flag_set(word, bit)   (((word) &amp; (bit)) != 0)</span>
<a name="l00043"></a>00043 <span class="preprocessor"></span>
<a name="l00044"></a><a class="code" href="a00032.html">00044</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="a00032.html">_RDD_OPTION</a> {
<a name="l00045"></a><a class="code" href="a00032.html#b10b95febeaccb023c03bcb39f943b25">00045</a>     <span class="keywordtype">char</span>     *<a class="code" href="a00032.html#b10b95febeaccb023c03bcb39f943b25">short_name</a>;
<a name="l00046"></a><a class="code" href="a00032.html#20d550fcb69d4e78ab86c9f79eafee96">00046</a>     <span class="keywordtype">char</span>     *<a class="code" href="a00032.html#20d550fcb69d4e78ab86c9f79eafee96">long_name</a>;
<a name="l00047"></a><a class="code" href="a00032.html#bec6c7033b29ceb3f61fc4c7df4d236b">00047</a>     <span class="keywordtype">char</span>     *<a class="code" href="a00032.html#bec6c7033b29ceb3f61fc4c7df4d236b">arg_descr</a>;
<a name="l00048"></a><a class="code" href="a00032.html#bd6dc802fd320d5a151c0d20136b1080">00048</a>     <span class="keywordtype">unsigned</span>  <a class="code" href="a00032.html#bd6dc802fd320d5a151c0d20136b1080">valid_modes</a>;
<a name="l00049"></a><a class="code" href="a00032.html#d18c56b6c10206e4d81c3738f48150be">00049</a>     <span class="keywordtype">char</span>     *<a class="code" href="a00032.html#d18c56b6c10206e4d81c3738f48150be">description</a>;
<a name="l00050"></a><a class="code" href="a00032.html#552a5ab4fda21a106ab99801dea79e0d">00050</a>     <span class="keywordtype">unsigned</span>  <a class="code" href="a00032.html#552a5ab4fda21a106ab99801dea79e0d">count</a>;
<a name="l00051"></a><a class="code" href="a00032.html#7fdb8572ff9f270bef24eec011d49ce5">00051</a>     <span class="keywordtype">char</span>     *<a class="code" href="a00032.html#7fdb8572ff9f270bef24eec011d49ce5">arg_value</a>;
<a name="l00052"></a>00052 } <a class="code" href="a00032.html">RDD_OPTION</a>;
<a name="l00053"></a>00053 
<a name="l00058"></a>00058 <span class="keywordtype">void</span>        <a class="code" href="a00069.html#64c0c13e5ae9fa652e9fa57e63712cd4">rdd_opt_init</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *usage_msg);
<a name="l00059"></a>00059 
<a name="l00060"></a>00060 <a class="code" href="a00032.html">RDD_OPTION</a> *<a class="code" href="a00069.html#0b9f5aab64088f84109f022015de297c">rdd_get_opt_with_arg</a>(<a class="code" href="a00032.html">RDD_OPTION</a> * tab, <span class="keywordtype">char</span> **argv, <span class="keywordtype">int</span> argc,
<a name="l00061"></a>00061                 <span class="keywordtype">unsigned</span> *i, <span class="keywordtype">char</span> **opt, <span class="keywordtype">char</span> **arg);
<a name="l00062"></a>00062 
<a name="l00063"></a>00063 <span class="keywordtype">int</span>         <a class="code" href="a00069.html#48702fb06820c27568f1f8e886e62e44">rdd_opt_set_arg</a>(<a class="code" href="a00032.html">RDD_OPTION</a> * tab, <span class="keywordtype">char</span> *longname, <span class="keywordtype">char</span> **argp);
<a name="l00064"></a>00064 
<a name="l00065"></a>00065 <span class="keywordtype">int</span>         <a class="code" href="a00069.html#96b926b597e41bb5abe20660e460fd9a">rdd_opt_set</a>(<a class="code" href="a00032.html">RDD_OPTION</a> * tab, <span class="keywordtype">char</span> *longname);
<a name="l00066"></a>00066 
<a name="l00067"></a>00067 <span class="keywordtype">void</span>        <a class="code" href="a00069.html#9baceb701b1e7a4f2fdd935c83a4c5e8">rdd_opt_usage</a>(<a class="code" href="a00032.html">RDD_OPTION</a> * <a class="code" href="a00110.html#862db05019f4f160238afcd6c09912a9">opttab</a>, <a class="code" href="a00032.html">RDD_OPTION</a> * <a class="code" href="a00110.html#48659c1e2253000e95590a8aaafc5fd1">output_opttab</a>, <span class="keywordtype">int</span> returnCode);
<a name="l00068"></a>00068 
<a name="l00069"></a>00069 <span class="keywordtype">int</span>         <a class="code" href="a00069.html#a87c5bbf7925d5b2e204a2d27c1c48c8">compare_paths</a>(<span class="keywordtype">char</span> *first_path, <span class="keywordtype">char</span> *second_path);
<a name="l00070"></a>00070 
<a name="l00071"></a>00071 
<a name="l00072"></a>00072 <span class="preprocessor">#endif </span><span class="comment">/* __commandline_h__ */</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Feb 6 12:35:58 2011 for rdd by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
