<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>rdd: src/robustcopier.c File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>src/robustcopier.c File Reference</h1>
<p>
<code>#include &lt;assert.h&gt;</code><br>
<code>#include &lt;string.h&gt;</code><br>
<code>#include &lt;stdio.h&gt;</code><br>
<code>#include &lt;stdlib.h&gt;</code><br>
<code>#include &quot;<a class="el" href="a00181.html">rdd.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="a00183.html">rdd_internals.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="a00144.html">commandline.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="a00188.html">reader.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="a00202.html">writer.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="a00158.html">filter.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="a00160.html">filterset.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="a00147.html">copier.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="a00149.html">error.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="a00171.html">netio.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="a00137.html">alignedbuf.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="a00180.html">progress.h</a>&quot;</code><br>

<p>
<div class="dynheader">
Include dependency graph for robustcopier.c:</div>
<div class="dynsection">
<p><center><img src="a00261.png" border="0" usemap="#src/robustcopier.c_map" alt=""></center>
<map name="src/robustcopier.c_map">
<area shape="rect" href="a00107.html" title="rdd.h" alt="" coords="133,155,184,181"><area shape="rect" href="a00109.html" title="rdd_internals.h" alt="" coords="651,80,757,107"><area shape="rect" href="a00070.html" title="commandline.h" alt="" coords="416,80,525,107"><area shape="rect" href="a00114.html" title="Generic reader interface." alt="" coords="1000,155,1067,181"><area shape="rect" href="a00128.html" title="Generic writer interface." alt="" coords="229,155,291,181"><area shape="rect" href="a00084.html" title="Generic filter interface." alt="" coords="285,80,341,107"><area shape="rect" href="a00086.html" title="Filter collection module." alt="" coords="781,80,856,107"><area shape="rect" href="a00073.html" title="Generic copier interface." alt="" coords="880,80,947,107"><area shape="rect" href="a00075.html" title="Module that handles messages (errors, warnings, etc.)." alt="" coords="585,155,641,181"><area shape="rect" href="a00097.html" title="netio.h" alt="" coords="971,80,1029,107"><area shape="rect" href="a00063.html" title="alignedbuf.h" alt="" coords="1104,80,1195,107"><area shape="rect" href="a00106.html" title="Progress class; used to track copy speed and progres." alt="" coords="1219,80,1301,107"><area shape="rect" href="a00088.html" title="hashcontainer.h" alt="" coords="216,229,328,256"><area shape="rect" href="a00094.html" title="Generic printer interface." alt="" coords="665,155,756,181"></map>
</div>

<p>
<a href="a00189.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00039.html">_RDD_ROBUST_COPIER</a></td></tr>

<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00115.html#a886b9ec810d1b312754ce4a617278b7">KNOWN_INPUT_SIZE</a>(s)&nbsp;&nbsp;&nbsp;((s)-&gt;count != RDD_WHOLE_FILE)</td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <a class="el" href="a00039.html">_RDD_ROBUST_COPIER</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00115.html#4cd7cc9d4be62cf96eeff6583e5f6760">RDD_ROBUST_COPIER</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef enum <a class="el" href="a00115.html#56e0eb501d4bd34d90a45c7a076d645c">_read_mode_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00115.html#09d623cd2805e1c5188588299837ef05">read_mode_t</a></td></tr>

<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00115.html#56e0eb501d4bd34d90a45c7a076d645c">_read_mode_t</a> { <a class="el" href="a00115.html#56e0eb501d4bd34d90a45c7a076d645c0967ee309ffe95c5ee502fb9c273e30c">READ_OK</a>, 
<a class="el" href="a00115.html#56e0eb501d4bd34d90a45c7a076d645c04976e0ef9bb6d8d2fec8ac4512ca16f">READ_ERROR</a>, 
<a class="el" href="a00115.html#56e0eb501d4bd34d90a45c7a076d645c28fa106604881c54174a6c810fd43f76">READ_RECOVERY</a>
 }</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00115.html#8937700975f5b5e11584ef2283bf1020">handle_eof</a> (<a class="el" href="a00039.html">RDD_ROBUST_COPIER</a> *state)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00115.html#40a2dadea38b9d04e5e802aedef30e7a">handle_read_error</a> (<a class="el" href="a00039.html">RDD_ROBUST_COPIER</a> *state, <a class="el" href="a00038.html">RDD_READER</a> *reader, unsigned char *buf, unsigned rsize)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00115.html#f2ed9f3a4aea879c235f4b7fc0ac8c0d">handle_read_ok</a> (<a class="el" href="a00039.html">RDD_ROBUST_COPIER</a> *state, unsigned rsize, unsigned nread)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00115.html#83fd17fe66a16050caeadf4cb6de8619">rdd_new_robust_copier</a> (<a class="el" href="a00009.html">RDD_COPIER</a> **self, <a class="el" href="a00107.html#3782448779a8c42bca90a4f018242512">rdd_count_t</a> offset, <a class="el" href="a00107.html#3782448779a8c42bca90a4f018242512">rdd_count_t</a> count, <a class="el" href="a00040.html">RDD_ROBUST_PARAMS</a> *p)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates a new robust copier.  <a href="#83fd17fe66a16050caeadf4cb6de8619"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00115.html#d1b5b261a07a92b6282dad849870fbee">robust_exec</a> (<a class="el" href="a00009.html">RDD_COPIER</a> *c, <a class="el" href="a00038.html">RDD_READER</a> *r, <a class="el" href="a00019.html">RDD_FILTERSET</a> *fset, <a class="el" href="a00010.html">RDD_COPIER_RETURN</a> *ret)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00115.html#a5a82f70e35e413e9a4f9a11b04170ab">robust_free</a> (<a class="el" href="a00009.html">RDD_COPIER</a> *c)</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00115.html#b1d4383be3161ac2c68b2f8d344cd587">copyright</a> []</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="a00011.html">RDD_COPY_OPS</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00115.html#00130a939c3a81b80c4122761a0729bf">robust_ops</a></td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="a886b9ec810d1b312754ce4a617278b7"></a><!-- doxytag: member="robustcopier.c::KNOWN_INPUT_SIZE" ref="a886b9ec810d1b312754ce4a617278b7" args="(s)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define KNOWN_INPUT_SIZE          </td>
          <td>(</td>
          <td class="paramtype">s&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;((s)-&gt;count != RDD_WHOLE_FILE)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00189.html#l00073">73</a> of file <a class="el" href="a00189.html">robustcopier.c</a>.</p>

</div>
</div><p>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="4cd7cc9d4be62cf96eeff6583e5f6760"></a><!-- doxytag: member="robustcopier.c::RDD_ROBUST_COPIER" ref="4cd7cc9d4be62cf96eeff6583e5f6760" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="a00039.html">_RDD_ROBUST_COPIER</a>  <a class="el" href="a00039.html">RDD_ROBUST_COPIER</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="09d623cd2805e1c5188588299837ef05"></a><!-- doxytag: member="robustcopier.c::read_mode_t" ref="09d623cd2805e1c5188588299837ef05" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="a00115.html#56e0eb501d4bd34d90a45c7a076d645c">_read_mode_t</a>  <a class="el" href="a00115.html#09d623cd2805e1c5188588299837ef05">read_mode_t</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Enumeration Type Documentation</h2>
<a class="anchor" name="56e0eb501d4bd34d90a45c7a076d645c"></a><!-- doxytag: member="robustcopier.c::_read_mode_t" ref="56e0eb501d4bd34d90a45c7a076d645c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="a00115.html#56e0eb501d4bd34d90a45c7a076d645c">_read_mode_t</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="56e0eb501d4bd34d90a45c7a076d645c0967ee309ffe95c5ee502fb9c273e30c"></a><!-- doxytag: member="READ_OK" ref="56e0eb501d4bd34d90a45c7a076d645c0967ee309ffe95c5ee502fb9c273e30c" args="" -->READ_OK</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="56e0eb501d4bd34d90a45c7a076d645c04976e0ef9bb6d8d2fec8ac4512ca16f"></a><!-- doxytag: member="READ_ERROR" ref="56e0eb501d4bd34d90a45c7a076d645c04976e0ef9bb6d8d2fec8ac4512ca16f" args="" -->READ_ERROR</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="56e0eb501d4bd34d90a45c7a076d645c28fa106604881c54174a6c810fd43f76"></a><!-- doxytag: member="READ_RECOVERY" ref="56e0eb501d4bd34d90a45c7a076d645c28fa106604881c54174a6c810fd43f76" args="" -->READ_RECOVERY</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>

<p>Definition at line <a class="el" href="a00189.html#l00075">75</a> of file <a class="el" href="a00189.html">robustcopier.c</a>.</p>

</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="8937700975f5b5e11584ef2283bf1020"></a><!-- doxytag: member="robustcopier.c::handle_eof" ref="8937700975f5b5e11584ef2283bf1020" args="(RDD_ROBUST_COPIER *state)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void handle_eof           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00039.html">RDD_ROBUST_COPIER</a> *&nbsp;</td>
          <td class="paramname"> <em>state</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00189.html#l00192">192</a> of file <a class="el" href="a00189.html">robustcopier.c</a>.</p>

<p>References <a class="el" href="a00189.html#l00080">_RDD_ROBUST_COPIER::count</a>, <a class="el" href="a00148.html#l00165">error()</a>, <a class="el" href="a00189.html#l00073">KNOWN_INPUT_SIZE</a>, <a class="el" href="a00189.html#l00091">_RDD_ROBUST_COPIER::nbyte</a>, and <a class="el" href="a00182.html#l00179">rdd_strsize()</a>.</p>

<p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<p><center><img src="a00115_8937700975f5b5e11584ef2283bf1020_cgraph.png" border="0" usemap="#a00115_8937700975f5b5e11584ef2283bf1020_cgraph_map" alt=""></center>
<map name="a00115_8937700975f5b5e11584ef2283bf1020_cgraph_map">
<area shape="rect" href="a00074.html#a7733e30b2951f225e24dca1ed4632b2" title="Prints an error message and terminates the program." alt="" coords="272,68,320,94"><area shape="rect" href="a00108.html#9e546f6ebde8bfcaa25bb8db8db1125d" title="rdd_strsize" alt="" coords="139,118,224,145"><area shape="rect" href="a00074.html#8cc1f56ae6020fb9cc9c40be7cf18910" title="log_flush" alt="" coords="1049,93,1121,120"><area shape="rect" href="a00074.html#f575ac243dc7b5795b3a7936f612fc9d" title="log_printf" alt="" coords="368,93,443,120"><area shape="rect" href="a00074.html#cd9647a2009c584baa797fe3c8b611f2" title="Sends a formatted message to a log file and optionally to the console." alt="" coords="492,93,572,120"><area shape="rect" href="a00071.html#91616d6d442c33df6cbee028a7786eda" title="rdd_cons_vprintf" alt="" coords="621,42,739,69"><area shape="rect" href="a00071.html#f55964ea55b2a9beac046b732e64da38" title="cons_write" alt="" coords="788,42,871,69"><area shape="rect" href="a00074.html#20336cf95a1448ac38fc85762366d3fa" title="Prints a Unix error message." alt="" coords="921,93,999,120"><area shape="rect" href="a00074.html#67c017435f00d2fadc0e697a59dbf578" title="Reports a bug and aborts program execution." alt="" coords="275,144,317,170"></map>
</div>

</div>
</div><p>
<a class="anchor" name="40a2dadea38b9d04e5e802aedef30e7a"></a><!-- doxytag: member="robustcopier.c::handle_read_error" ref="40a2dadea38b9d04e5e802aedef30e7a" args="(RDD_ROBUST_COPIER *state, RDD_READER *reader, unsigned char *buf, unsigned rsize)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static int handle_read_error           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00039.html">RDD_ROBUST_COPIER</a> *&nbsp;</td>
          <td class="paramname"> <em>state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00038.html">RDD_READER</a> *&nbsp;</td>
          <td class="paramname"> <em>reader</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&nbsp;</td>
          <td class="paramname"> <em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&nbsp;</td>
          <td class="paramname"> <em>rsize</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00189.html#l00264">264</a> of file <a class="el" href="a00189.html">robustcopier.c</a>.</p>

<p>References <a class="el" href="a00189.html#l00083">_RDD_ROBUST_COPIER::curblocklen</a>, <a class="el" href="a00148.html#l00235">errlognl()</a>, <a class="el" href="a00189.html#l00081">_RDD_ROBUST_COPIER::minblocklen</a>, <a class="el" href="a00189.html#l00078">_RDD_ROBUST_COPIER::mode</a>, <a class="el" href="a00189.html#l00091">_RDD_ROBUST_COPIER::nbyte</a>, <a class="el" href="a00189.html#l00096">_RDD_ROBUST_COPIER::nok</a>, <a class="el" href="a00189.html#l00093">_RDD_ROBUST_COPIER::nread_err</a>, <a class="el" href="a00189.html#l00088">_RDD_ROBUST_COPIER::nretry</a>, <a class="el" href="a00189.html#l00097">_RDD_ROBUST_COPIER::ntry</a>, <a class="el" href="a00189.html#l00079">_RDD_ROBUST_COPIER::offset</a>, <a class="el" href="a00181.html#l00084">RDD_ABORTED</a>, <a class="el" href="a00181.html#l00082">RDD_EAGAIN</a>, <a class="el" href="a00181.html#l00078">RDD_EREAD</a>, <a class="el" href="a00181.html#l00067">RDD_OK</a>, <a class="el" href="a00187.html#l00090">rdd_reader_skip()</a>, <a class="el" href="a00189.html#l00075">READ_ERROR</a>, <a class="el" href="a00189.html#l00075">READ_OK</a>, <a class="el" href="a00189.html#l00075">READ_RECOVERY</a>, and <a class="el" href="a00189.html#l00086">_RDD_ROBUST_COPIER::verbose</a>.</p>

<p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<p><center><img src="a00115_40a2dadea38b9d04e5e802aedef30e7a_cgraph.png" border="0" usemap="#a00115_40a2dadea38b9d04e5e802aedef30e7a_cgraph_map" alt=""></center>
<map name="a00115_40a2dadea38b9d04e5e802aedef30e7a_cgraph_map">
<area shape="rect" href="a00074.html#3174134175684e6d373047a02b281f34" title="Appends a newline to a message and then prints that message." alt="" coords="204,195,268,222"><area shape="rect" href="a00113.html#3f8ae0bf429de1815fc5e0a045568120" title="Moves the file pointer skip bytes forward." alt="" coords="180,296,292,323"><area shape="rect" href="a00074.html#8cc1f56ae6020fb9cc9c40be7cf18910" title="log_flush" alt="" coords="1284,43,1356,70"><area shape="rect" href="a00074.html#f575ac243dc7b5795b3a7936f612fc9d" title="log_printf" alt="" coords="603,94,677,120"><area shape="rect" href="a00074.html#cd9647a2009c584baa797fe3c8b611f2" title="Sends a formatted message to a log file and optionally to the console." alt="" coords="727,144,807,171"><area shape="rect" href="a00108.html#9b4685a6de020578b532f7915a9b5212" title="rdd_ctime" alt="" coords="361,246,439,272"><area shape="rect" href="a00071.html#91616d6d442c33df6cbee028a7786eda" title="rdd_cons_vprintf" alt="" coords="856,195,973,222"><area shape="rect" href="a00071.html#f55964ea55b2a9beac046b732e64da38" title="cons_write" alt="" coords="1023,195,1105,222"><area shape="rect" href="a00074.html#20336cf95a1448ac38fc85762366d3fa" title="Prints a Unix error message." alt="" coords="1156,144,1233,171"><area shape="rect" href="a00074.html#a7733e30b2951f225e24dca1ed4632b2" title="Prints an error message and terminates the program." alt="" coords="507,144,555,171"><area shape="rect" href="a00113.html#a09a79d71176f67809c03686ec8f809f" title="Updates the current file position." alt="" coords="341,296,459,323"><area shape="rect" href="a00113.html#d1b88f07ee9ef56f59087a3d6cbc5859" title="Returns the current file position in bytes." alt="" coords="347,347,453,374"></map>
</div>

</div>
</div><p>
<a class="anchor" name="f2ed9f3a4aea879c235f4b7fc0ac8c0d"></a><!-- doxytag: member="robustcopier.c::handle_read_ok" ref="f2ed9f3a4aea879c235f4b7fc0ac8c0d" args="(RDD_ROBUST_COPIER *state, unsigned rsize, unsigned nread)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void handle_read_ok           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00039.html">RDD_ROBUST_COPIER</a> *&nbsp;</td>
          <td class="paramname"> <em>state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&nbsp;</td>
          <td class="paramname"> <em>rsize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&nbsp;</td>
          <td class="paramname"> <em>nread</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00189.html#l00204">204</a> of file <a class="el" href="a00189.html">robustcopier.c</a>.</p>

<p>References <a class="el" href="a00148.html#l00150">bug()</a>, <a class="el" href="a00189.html#l00083">_RDD_ROBUST_COPIER::curblocklen</a>, <a class="el" href="a00148.html#l00235">errlognl()</a>, <a class="el" href="a00189.html#l00073">KNOWN_INPUT_SIZE</a>, <a class="el" href="a00189.html#l00082">_RDD_ROBUST_COPIER::maxblocklen</a>, <a class="el" href="a00189.html#l00078">_RDD_ROBUST_COPIER::mode</a>, <a class="el" href="a00189.html#l00091">_RDD_ROBUST_COPIER::nbyte</a>, <a class="el" href="a00189.html#l00096">_RDD_ROBUST_COPIER::nok</a>, <a class="el" href="a00189.html#l00079">_RDD_ROBUST_COPIER::offset</a>, <a class="el" href="a00189.html#l00075">READ_ERROR</a>, <a class="el" href="a00189.html#l00075">READ_OK</a>, <a class="el" href="a00189.html#l00075">READ_RECOVERY</a>, <a class="el" href="a00189.html#l00084">_RDD_ROBUST_COPIER::recovery_threshold</a>, and <a class="el" href="a00189.html#l00086">_RDD_ROBUST_COPIER::verbose</a>.</p>

<p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<p><center><img src="a00115_f2ed9f3a4aea879c235f4b7fc0ac8c0d_cgraph.png" border="0" usemap="#a00115_f2ed9f3a4aea879c235f4b7fc0ac8c0d_cgraph_map" alt=""></center>
<map name="a00115_f2ed9f3a4aea879c235f4b7fc0ac8c0d_cgraph_map">
<area shape="rect" href="a00074.html#67c017435f00d2fadc0e697a59dbf578" title="Reports a bug and aborts program execution." alt="" coords="408,42,451,69"><area shape="rect" href="a00074.html#3174134175684e6d373047a02b281f34" title="Appends a newline to a message and then prints that message." alt="" coords="165,144,229,170"><area shape="rect" href="a00074.html#8cc1f56ae6020fb9cc9c40be7cf18910" title="log_flush" alt="" coords="1183,245,1255,272"><area shape="rect" href="a00074.html#f575ac243dc7b5795b3a7936f612fc9d" title="log_printf" alt="" coords="501,93,576,120"><area shape="rect" href="a00074.html#cd9647a2009c584baa797fe3c8b611f2" title="Sends a formatted message to a log file and optionally to the console." alt="" coords="625,144,705,170"><area shape="rect" href="a00071.html#91616d6d442c33df6cbee028a7786eda" title="rdd_cons_vprintf" alt="" coords="755,194,872,221"><area shape="rect" href="a00071.html#f55964ea55b2a9beac046b732e64da38" title="cons_write" alt="" coords="921,194,1004,221"><area shape="rect" href="a00074.html#20336cf95a1448ac38fc85762366d3fa" title="Prints a Unix error message." alt="" coords="1055,194,1132,221"><area shape="rect" href="a00108.html#9b4685a6de020578b532f7915a9b5212" title="rdd_ctime" alt="" coords="279,194,356,221"><area shape="rect" href="a00074.html#a7733e30b2951f225e24dca1ed4632b2" title="Prints an error message and terminates the program." alt="" coords="405,194,453,221"></map>
</div>

</div>
</div><p>
<a class="anchor" name="83fd17fe66a16050caeadf4cb6de8619"></a><!-- doxytag: member="robustcopier.c::rdd_new_robust_copier" ref="83fd17fe66a16050caeadf4cb6de8619" args="(RDD_COPIER **self, rdd_count_t offset, rdd_count_t count, RDD_ROBUST_PARAMS *p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int rdd_new_robust_copier           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00009.html">RDD_COPIER</a> **&nbsp;</td>
          <td class="paramname"> <em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00107.html#3782448779a8c42bca90a4f018242512">rdd_count_t</a>&nbsp;</td>
          <td class="paramname"> <em>offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00107.html#3782448779a8c42bca90a4f018242512">rdd_count_t</a>&nbsp;</td>
          <td class="paramname"> <em>count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00040.html">RDD_ROBUST_PARAMS</a> *&nbsp;</td>
          <td class="paramname"> <em>params</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Creates a new robust copier. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>c</em>&nbsp;</td><td>output value: will be set to a pointer to the new robust copier object. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>offset</em>&nbsp;</td><td>byte offset; where to start copying </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>count</em>&nbsp;</td><td>the maximum number of bytes to copy </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>params</em>&nbsp;</td><td>the copier's error-handling parameters </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Returns <code>RDD_OK</code> on success. Returns <code>RDD_NOMEM</code> if there is insufficient memory to create the object.</dd></dl>
A robust copier behaves like a simple copier as long as no errors occur and if the <code>offset</code> and <code>count</code> arguments are both set to zero.<p>
The <code>offset</code> and <code>count</code> arguments are used to read a contiguous segment from the input stream supplied to <code><a class="el" href="a00072.html#86e2e971997bb333d8b7486fcde981fb" title="Generic copy routine that instructs a copier to start copying.">rdd_copy_exec()</a></code>: <code>offset</code> bytes from the input stream are skipped before the copier starts copying data and copying stops when <code>count</code> bytes have been copied or when end-of-file is encountered.<p>
The parameters <code>params</code> specify the copier's behavior when read errors occur. A robust copier will enter a retry phase when a read fails. In that phase it reduces the amount of data it reads at a time and it will retry reads that fail. 
<p>Definition at line <a class="el" href="a00189.html#l00120">120</a> of file <a class="el" href="a00189.html">robustcopier.c</a>.</p>

<p>References <a class="el" href="a00189.html#l00080">_RDD_ROBUST_COPIER::count</a>, <a class="el" href="a00189.html#l00083">_RDD_ROBUST_COPIER::curblocklen</a>, <a class="el" href="a00148.html#l00165">error()</a>, <a class="el" href="a00189.html#l00082">_RDD_ROBUST_COPIER::maxblocklen</a>, <a class="el" href="a00147.html#l00096">_RDD_ROBUST_PARAMS::maxblocklen</a>, <a class="el" href="a00147.html#l00098">_RDD_ROBUST_PARAMS::maxsubst</a>, <a class="el" href="a00189.html#l00089">_RDD_ROBUST_COPIER::maxsubst</a>, <a class="el" href="a00189.html#l00081">_RDD_ROBUST_COPIER::minblocklen</a>, <a class="el" href="a00147.html#l00095">_RDD_ROBUST_PARAMS::minblocklen</a>, <a class="el" href="a00189.html#l00078">_RDD_ROBUST_COPIER::mode</a>, <a class="el" href="a00189.html#l00091">_RDD_ROBUST_COPIER::nbyte</a>, <a class="el" href="a00189.html#l00092">_RDD_ROBUST_COPIER::nlost</a>, <a class="el" href="a00189.html#l00096">_RDD_ROBUST_COPIER::nok</a>, <a class="el" href="a00189.html#l00093">_RDD_ROBUST_COPIER::nread_err</a>, <a class="el" href="a00147.html#l00097">_RDD_ROBUST_PARAMS::nretry</a>, <a class="el" href="a00189.html#l00088">_RDD_ROBUST_COPIER::nretry</a>, <a class="el" href="a00189.html#l00094">_RDD_ROBUST_COPIER::nsubst</a>, <a class="el" href="a00189.html#l00097">_RDD_ROBUST_COPIER::ntry</a>, <a class="el" href="a00189.html#l00079">_RDD_ROBUST_COPIER::offset</a>, <a class="el" href="a00147.html#l00104">_RDD_ROBUST_PARAMS::progressenv</a>, <a class="el" href="a00189.html#l00104">_RDD_ROBUST_COPIER::progressenv</a>, <a class="el" href="a00147.html#l00103">_RDD_ROBUST_PARAMS::progressfun</a>, <a class="el" href="a00189.html#l00103">_RDD_ROBUST_COPIER::progressfun</a>, <a class="el" href="a00181.html#l00069">RDD_BADARG</a>, <a class="el" href="a00135.html#l00057">rdd_new_alignedbuf()</a>, <a class="el" href="a00146.html#l00049">rdd_new_copier()</a>, <a class="el" href="a00181.html#l00067">RDD_OK</a>, <a class="el" href="a00183.html#l00043">RDD_SECTOR_SIZE</a>, <a class="el" href="a00189.html#l00075">READ_OK</a>, <a class="el" href="a00189.html#l00106">_RDD_ROBUST_COPIER::readbuf</a>, <a class="el" href="a00147.html#l00100">_RDD_ROBUST_PARAMS::readerrenv</a>, <a class="el" href="a00189.html#l00100">_RDD_ROBUST_COPIER::readerrenv</a>, <a class="el" href="a00147.html#l00099">_RDD_ROBUST_PARAMS::readerrfun</a>, <a class="el" href="a00189.html#l00099">_RDD_ROBUST_COPIER::readerrfun</a>, <a class="el" href="a00189.html#l00084">_RDD_ROBUST_COPIER::recovery_threshold</a>, <a class="el" href="a00147.html#l00048">_RDD_COPIER::state</a>, <a class="el" href="a00147.html#l00102">_RDD_ROBUST_PARAMS::substenv</a>, <a class="el" href="a00189.html#l00102">_RDD_ROBUST_COPIER::substenv</a>, <a class="el" href="a00147.html#l00101">_RDD_ROBUST_PARAMS::substfun</a>, <a class="el" href="a00189.html#l00101">_RDD_ROBUST_COPIER::substfun</a>, and <a class="el" href="a00189.html#l00086">_RDD_ROBUST_COPIER::verbose</a>.</p>

<p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<p><center><img src="a00115_83fd17fe66a16050caeadf4cb6de8619_cgraph.png" border="0" usemap="#a00115_83fd17fe66a16050caeadf4cb6de8619_cgraph_map" alt=""></center>
<map name="a00115_83fd17fe66a16050caeadf4cb6de8619_cgraph_map">
<area shape="rect" href="a00074.html#a7733e30b2951f225e24dca1ed4632b2" title="Prints an error message and terminates the program." alt="" coords="252,68,300,94"><area shape="rect" href="a00062.html#aa16a4d0c9b002252ed512f2ed7374ed" title="Allocates a buffer of sz bytes and returns two pointers in buf: a pointer to the..." alt="" coords="208,118,344,145"><area shape="rect" href="a00072.html#af6bb31d2c9687c53217943a7b574de3" title="Allocates a copier object and space for its implementation&#45;specific state." alt="" coords="220,169,332,196"><area shape="rect" href="a00074.html#8cc1f56ae6020fb9cc9c40be7cf18910" title="log_flush" alt="" coords="1073,17,1145,44"><area shape="rect" href="a00074.html#f575ac243dc7b5795b3a7936f612fc9d" title="log_printf" alt="" coords="392,118,467,145"><area shape="rect" href="a00074.html#cd9647a2009c584baa797fe3c8b611f2" title="Sends a formatted message to a log file and optionally to the console." alt="" coords="516,81,596,108"><area shape="rect" href="a00071.html#91616d6d442c33df6cbee028a7786eda" title="rdd_cons_vprintf" alt="" coords="645,42,763,69"><area shape="rect" href="a00071.html#f55964ea55b2a9beac046b732e64da38" title="cons_write" alt="" coords="812,42,895,69"><area shape="rect" href="a00074.html#20336cf95a1448ac38fc85762366d3fa" title="Prints a Unix error message." alt="" coords="945,68,1023,94"></map>
</div>

</div>
</div><p>
<a class="anchor" name="d1b5b261a07a92b6282dad849870fbee"></a><!-- doxytag: member="robustcopier.c::robust_exec" ref="d1b5b261a07a92b6282dad849870fbee" args="(RDD_COPIER *c, RDD_READER *r, RDD_FILTERSET *fset, RDD_COPIER_RETURN *ret)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static int robust_exec           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00009.html">RDD_COPIER</a> *&nbsp;</td>
          <td class="paramname"> <em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00038.html">RDD_READER</a> *&nbsp;</td>
          <td class="paramname"> <em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00019.html">RDD_FILTERSET</a> *&nbsp;</td>
          <td class="paramname"> <em>fset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00010.html">RDD_COPIER_RETURN</a> *&nbsp;</td>
          <td class="paramname"> <em>ret</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00189.html#l00336">336</a> of file <a class="el" href="a00189.html">robustcopier.c</a>.</p>

<p>References <a class="el" href="a00137.html#l00051">RDD_ALIGNEDBUF::aligned</a>, <a class="el" href="a00189.html#l00080">_RDD_ROBUST_COPIER::count</a>, <a class="el" href="a00189.html#l00083">_RDD_ROBUST_COPIER::curblocklen</a>, <a class="el" href="a00189.html#l00192">handle_eof()</a>, <a class="el" href="a00184.html#l01143">handle_read_error()</a>, <a class="el" href="a00189.html#l00204">handle_read_ok()</a>, <a class="el" href="a00189.html#l00089">_RDD_ROBUST_COPIER::maxsubst</a>, <a class="el" href="a00189.html#l00091">_RDD_ROBUST_COPIER::nbyte</a>, <a class="el" href="a00147.html#l00052">_RDD_COPIER_RETURN::nbyte</a>, <a class="el" href="a00189.html#l00092">_RDD_ROBUST_COPIER::nlost</a>, <a class="el" href="a00147.html#l00053">_RDD_COPIER_RETURN::nlost</a>, <a class="el" href="a00189.html#l00093">_RDD_ROBUST_COPIER::nread_err</a>, <a class="el" href="a00147.html#l00054">_RDD_COPIER_RETURN::nread_err</a>, <a class="el" href="a00189.html#l00094">_RDD_ROBUST_COPIER::nsubst</a>, <a class="el" href="a00147.html#l00055">_RDD_COPIER_RETURN::nsubst</a>, <a class="el" href="a00189.html#l00079">_RDD_ROBUST_COPIER::offset</a>, <a class="el" href="a00189.html#l00104">_RDD_ROBUST_COPIER::progressenv</a>, <a class="el" href="a00189.html#l00103">_RDD_ROBUST_COPIER::progressfun</a>, <a class="el" href="a00181.html#l00084">RDD_ABORTED</a>, <a class="el" href="a00181.html#l00082">RDD_EAGAIN</a>, <a class="el" href="a00181.html#l00078">RDD_EREAD</a>, <a class="el" href="a00159.html#l00189">rdd_fset_close()</a>, <a class="el" href="a00159.html#l00173">rdd_fset_push()</a>, <a class="el" href="a00181.html#l00067">RDD_OK</a>, <a class="el" href="a00139.html#l00073">rdd_open_atomic_reader()</a>, <a class="el" href="a00187.html#l00107">rdd_reader_close()</a>, <a class="el" href="a00187.html#l00071">rdd_reader_read()</a>, <a class="el" href="a00187.html#l00090">rdd_reader_skip()</a>, <a class="el" href="a00189.html#l00106">_RDD_ROBUST_COPIER::readbuf</a>, <a class="el" href="a00189.html#l00100">_RDD_ROBUST_COPIER::readerrenv</a>, <a class="el" href="a00189.html#l00099">_RDD_ROBUST_COPIER::readerrfun</a>, <a class="el" href="a00147.html#l00048">_RDD_COPIER::state</a>, <a class="el" href="a00189.html#l00102">_RDD_ROBUST_COPIER::substenv</a>, and <a class="el" href="a00189.html#l00101">_RDD_ROBUST_COPIER::substfun</a>.</p>

<p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<p><center><img src="a00115_d1b5b261a07a92b6282dad849870fbee_cgraph.png" border="0" usemap="#a00115_d1b5b261a07a92b6282dad849870fbee_cgraph_map" alt=""></center>
<map name="a00115_d1b5b261a07a92b6282dad849870fbee_cgraph_map">
<area shape="rect" href="a00115.html#8937700975f5b5e11584ef2283bf1020" title="handle_eof" alt="" coords="377,296,460,323"><area shape="rect" href="a00110.html#3b1fd66d3893ec39951c2223d9ed3e72" title="handle_read_error" alt="" coords="168,347,291,373"><area shape="rect" href="a00115.html#f2ed9f3a4aea879c235f4b7fc0ac8c0d" title="handle_read_ok" alt="" coords="173,245,285,272"><area shape="rect" href="a00085.html#6edb1775c32f4033f85c156dd8f625e9" title="Closes all filters in a filter set." alt="" coords="176,397,283,424"><area shape="rect" href="a00085.html#ae7f227305013014ddb4e36a137e8ecb" title="Pushes a data buffer into all filters in a filter set." alt="" coords="177,448,281,475"><area shape="rect" href="a00065.html#094c4c5540f91f75814a523d90d37ddb" title="Instantiates a reader that does not move the file pointer when a read error occurs..." alt="" coords="148,499,311,525"><area shape="rect" href="a00113.html#30120e34d9c372816838a9dcdbb5cae3" title="Closes and deallocates the reader object." alt="" coords="169,549,289,576"><area shape="rect" href="a00113.html#1966e6b1ee8f9d0d036c45b319701b29" title="Generic read routine." alt="" coords="172,600,287,627"><area shape="rect" href="a00113.html#3f8ae0bf429de1815fc5e0a045568120" title="Moves the file pointer skip bytes forward." alt="" coords="173,651,285,677"><area shape="rect" href="a00074.html#a7733e30b2951f225e24dca1ed4632b2" title="Prints an error message and terminates the program." alt="" coords="756,195,804,221"><area shape="rect" href="a00108.html#9e546f6ebde8bfcaa25bb8db8db1125d" title="rdd_strsize" alt="" coords="549,296,635,323"><area shape="rect" href="a00074.html#8cc1f56ae6020fb9cc9c40be7cf18910" title="log_flush" alt="" coords="1583,245,1655,272"><area shape="rect" href="a00074.html#f575ac243dc7b5795b3a7936f612fc9d" title="log_printf" alt="" coords="901,144,976,171"><area shape="rect" href="a00074.html#cd9647a2009c584baa797fe3c8b611f2" title="Sends a formatted message to a log file and optionally to the console." alt="" coords="1025,195,1105,221"><area shape="rect" href="a00071.html#91616d6d442c33df6cbee028a7786eda" title="rdd_cons_vprintf" alt="" coords="1155,195,1272,221"><area shape="rect" href="a00071.html#f55964ea55b2a9beac046b732e64da38" title="cons_write" alt="" coords="1321,195,1404,221"><area shape="rect" href="a00074.html#20336cf95a1448ac38fc85762366d3fa" title="Prints a Unix error message." alt="" coords="1455,195,1532,221"><area shape="rect" href="a00074.html#67c017435f00d2fadc0e697a59dbf578" title="Reports a bug and aborts program execution." alt="" coords="759,245,801,272"><area shape="rect" href="a00110.html#ba0c69385c46c422edec990056dca5cd" title="logmsg" alt="" coords="387,347,451,373"><area shape="rect" href="a00093.html#5994a89ed706fc29e3a3aca359395d26" title="Formats and prints a message for a varargs routine." alt="" coords="527,347,657,373"><area shape="rect" href="a00093.html#fbe90bc278e3d839a9695c8b8855969c" title="mp_accept_message" alt="" coords="708,347,852,373"><area shape="rect" href="a00074.html#3174134175684e6d373047a02b281f34" title="Appends a newline to a message and then prints that message." alt="" coords="387,93,451,120"><area shape="rect" href="a00108.html#9b4685a6de020578b532f7915a9b5212" title="rdd_ctime" alt="" coords="553,93,631,120"><area shape="rect" href="a00083.html#ec5e50ddaa96a920849faecd3831e628" title="Closes a filter for input." alt="" coords="364,397,473,424"><area shape="rect" href="a00083.html#0fd619c4c7f61c844f7ab4187bfca460" title="Pushes a data buffer into a filter." alt="" coords="365,448,472,475"><area shape="rect" href="a00083.html#781d96791babbf5c743ccc79924674c4" title="block_filter_push" alt="" coords="532,423,652,449"><area shape="rect" href="a00083.html#002c5522384f52b56983e0c39eece09e" title="stream_filter_push" alt="" coords="528,473,656,500"><area shape="rect" href="a00113.html#25d9b38dd8a9abbfddd09bbb3f3c4c3b" title="Allocates and partially initializes a reader object." alt="" coords="363,499,475,525"><area shape="rect" href="a00113.html#a09a79d71176f67809c03686ec8f809f" title="Updates the current file position." alt="" coords="360,676,477,703"><area shape="rect" href="a00113.html#d1b88f07ee9ef56f59087a3d6cbc5859" title="Returns the current file position in bytes." alt="" coords="365,625,472,652"></map>
</div>

</div>
</div><p>
<a class="anchor" name="a5a82f70e35e413e9a4f9a11b04170ab"></a><!-- doxytag: member="robustcopier.c::robust_free" ref="a5a82f70e35e413e9a4f9a11b04170ab" args="(RDD_COPIER *c)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static int robust_free           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00009.html">RDD_COPIER</a> *&nbsp;</td>
          <td class="paramname"> <em>c</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00189.html#l00474">474</a> of file <a class="el" href="a00189.html">robustcopier.c</a>.</p>

<p>References <a class="el" href="a00135.html#l00089">rdd_free_alignedbuf()</a>, <a class="el" href="a00189.html#l00106">_RDD_ROBUST_COPIER::readbuf</a>, and <a class="el" href="a00147.html#l00048">_RDD_COPIER::state</a>.</p>

<p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<p><center><img src="a00115_a5a82f70e35e413e9a4f9a11b04170ab_cgraph.png" border="0" usemap="#a00115_a5a82f70e35e413e9a4f9a11b04170ab_cgraph_map" alt=""></center>
<map name="a00115_a5a82f70e35e413e9a4f9a11b04170ab_cgraph_map">
<area shape="rect" href="a00062.html#dcb628af7f33f023bc1657a6be72eb08" title="Deallocates the data buffer associated with buf and invalidates both pointer fields..." alt="" coords="143,5,276,32"></map>
</div>

</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="b1d4383be3161ac2c68b2f8d344cd587"></a><!-- doxytag: member="robustcopier.c::copyright" ref="b1d4383be3161ac2c68b2f8d344cd587" args="[]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="a00131.html#b1d4383be3161ac2c68b2f8d344cd587">copyright</a>[]<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Initial value:</b><div class="fragment"><pre class="fragment">
<span class="stringliteral">"@(#) Copyright (c) 2002\n\</span>
<span class="stringliteral">    Netherlands Forensic Institute.  All rights reserved.\n"</span>
</pre></div>
<p>Definition at line <a class="el" href="a00189.html#l00039">39</a> of file <a class="el" href="a00189.html">robustcopier.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="00130a939c3a81b80c4122761a0729bf"></a><!-- doxytag: member="robustcopier.c::robust_ops" ref="00130a939c3a81b80c4122761a0729bf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00011.html">RDD_COPY_OPS</a> <a class="el" href="a00115.html#00130a939c3a81b80c4122761a0729bf">robust_ops</a><code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Initial value:</b><div class="fragment"><pre class="fragment"> {
    <a class="code" href="a00115.html#d1b5b261a07a92b6282dad849870fbee">robust_exec</a>,
    <a class="code" href="a00115.html#a5a82f70e35e413e9a4f9a11b04170ab">robust_free</a>
}
</pre></div>
<p>Definition at line <a class="el" href="a00189.html#l00114">114</a> of file <a class="el" href="a00189.html">robustcopier.c</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Feb 6 12:36:35 2011 for rdd by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
