<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>rdd: src/rdd_internals.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>src/rdd_internals.h File Reference</h1>
<p>
<code>#include &lt;stdarg.h&gt;</code><br>
<code>#include &lt;stdlib.h&gt;</code><br>

<p>
<div class="dynheader">
Include dependency graph for rdd_internals.h:</div>
<div class="dynsection">
<p><center><img src="a00255.png" border="0" usemap="#src/rdd_internals.h_map" alt=""></center>
</div>

<p>
<div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dynsection">
<p><center><img src="a00256.png" border="0" usemap="#src/rdd_internals.hdep_map" alt=""></center>
<map name="src/rdd_internals.hdep_map">
<area shape="rect" href="a00064.html" title="src/alignedreader.c" alt="" coords="5,80,136,107"><area shape="rect" href="a00066.html" title="src/bcastprinter.c" alt="" coords="160,80,280,107"><area shape="rect" href="a00068.html" title="src/checksumblockfilter.c" alt="" coords="304,80,472,107"><area shape="rect" href="a00069.html" title="src/commandline.c" alt="" coords="496,80,627,107"><area shape="rect" href="a00071.html" title="src/console.c" alt="" coords="651,80,749,107"><area shape="rect" href="a00072.html" title="src/copier.c" alt="" coords="773,80,861,107"><area shape="rect" href="a00074.html" title="src/error.c" alt="" coords="885,80,965,107"><area shape="rect" href="a00080.html" title="src/fileprinter.c" alt="" coords="989,80,1096,107"><area shape="rect" href="a00085.html" title="src/filterset.c" alt="" coords="1120,80,1216,107"><area shape="rect" href="a00089.html" title="src/logprinter.c" alt="" coords="1240,80,1347,107"><area shape="rect" href="a00090.html" title="src/md5blockfilter.c" alt="" coords="1371,80,1504,107"><area shape="rect" href="a00091.html" title="src/md5streamfilter.c" alt="" coords="1528,80,1672,107"><area shape="rect" href="a00093.html" title="src/msgprinter.c" alt="" coords="1696,80,1811,107"><area shape="rect" href="a00096.html" title="src/netio.c" alt="" coords="1835,80,1917,107"><area shape="rect" href="a00098.html" title="src/numparser.c" alt="" coords="1941,80,2056,107"><area shape="rect" href="a00100.html" title="src/outfile.c" alt="" coords="2080,80,2168,107"><area shape="rect" href="a00105.html" title="src/progress.c" alt="" coords="2192,80,2296,107"><area shape="rect" href="a00108.html" title="src/rdd_internals.c" alt="" coords="2320,80,2448,107"><area shape="rect" href="a00110.html" title="src/rddcopy.c" alt="" coords="2472,80,2571,107"><area shape="rect" href="a00112.html" title="src/rddverify.c" alt="" coords="2595,80,2699,107"><area shape="rect" href="a00115.html" title="src/robustcopier.c" alt="" coords="2723,80,2845,107"><area shape="rect" href="a00117.html" title="src/sha1streamfilter.c" alt="" coords="2869,80,3016,107"><area shape="rect" href="a00118.html" title="src/sha256streamfilter.c" alt="" coords="3040,80,3200,107"><area shape="rect" href="a00119.html" title="src/sha384streamfilter.c" alt="" coords="3224,80,3384,107"><area shape="rect" href="a00120.html" title="src/sha512streamfilter.c" alt="" coords="3408,80,3568,107"><area shape="rect" href="a00121.html" title="src/simplecopier.c" alt="" coords="3592,80,3717,107"><area shape="rect" href="a00122.html" title="src/statsblockfilter.c" alt="" coords="3741,80,3880,107"><area shape="rect" href="a00123.html" title="src/stdioprinter.c" alt="" coords="3904,80,4021,107"><area shape="rect" href="a00124.html" title="src/strerror.c" alt="" coords="4045,80,4139,107"><area shape="rect" href="a00126.html" title="src/verifyblockfilter.c" alt="" coords="4163,80,4304,107"><area shape="rect" href="a00129.html" title="src/writestreamfilter.c" alt="" coords="4328,80,4472,107"></map>
</div>

<p>
<a href="a00183.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00109.html#acb6ddc526642ba7266ee94b88e10207">RDD_MAX_FILENAMESIZE</a>&nbsp;&nbsp;&nbsp;256</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00109.html#330ebc18b71e10dbb0b6f249475a6ca3">RDD_NO</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00109.html#4ac8b1e2746a6f9892240586dd660df8">RDD_SECTOR_SIZE</a>&nbsp;&nbsp;&nbsp;512</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00109.html#2d1ebc871aa64318ee91cae30c491bb9">RDD_YES</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00109.html#77fa234acb9d88f85290b02c89e8168f">streq</a>(s1, s2)&nbsp;&nbsp;&nbsp;(strcmp(s1, s2) == 0)</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00109.html#8d3f3ae2acc84fc92ea82768ecb97f45">rdd_ask</a> (char *fmt,...)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00109.html#ecf7bd51e73a12bd523832937e5a9059">rdd_buf2hex</a> (const unsigned char *buf, unsigned bufsize, char *hexbuf, unsigned hexbuflen)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00109.html#a253fd84a779b64842f15d42ddc0fda5">rdd_catch_signals</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00109.html#1f3fae24766e5073059369195b6d39d1">rdd_cons_close</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00109.html#e57bdbc7494288e747e282bd5bc4dd78">rdd_cons_open</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00109.html#5c3c804ff20ff61010357290cc54d114">rdd_cons_printf</a> (char *fmt,...)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00109.html#91616d6d442c33df6cbee028a7786eda">rdd_cons_vprintf</a> (char *fmt, va_list ap)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00109.html#9b4685a6de020578b532f7915a9b5212">rdd_ctime</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00109.html#aeb10ffcaddda9feead038e459c137ba">rdd_device_size</a> (const char *path, <a class="el" href="a00107.html#3782448779a8c42bca90a4f018242512">rdd_count_t</a> *size)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00109.html#f7727a4986e20113975abe7c7b9ba846">rdd_free</a> (void *p)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00109.html#b709a3ec6eae5f332674021af5148b81">rdd_gettime</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00109.html#8bd63e4fcaa87ef342ddeed8aab290d2">rdd_init</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00109.html#6d2c2175c6e1d252963a3bf7542e752c">rdd_malloc</a> (size_t sz)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00109.html#a5f5cc2e2efceee44e986cc1691b3cfb">rdd_quit_if</a> (int quit_answer, char *fmt,...)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00109.html#4eb16e1dd16c4e06cc1924fbbb000814">rdd_set_quiet</a> (int q)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00109.html#41bda3c76bef8a36083d6d80b21c2a7e">rdd_strerror</a> (int rc, char *buf, unsigned bufsize)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00109.html#95c39d70a44ed0aeb1d695ce23fc7d5d">rdd_strsize</a> (<a class="el" href="a00107.html#3782448779a8c42bca90a4f018242512">rdd_count_t</a> sz)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00109.html#32db67d71e9fecf15b30225bd2d24982">timeUnits</a> (double timeInSecs, int *secs, int *mins, int *hours, int *days)</td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="acb6ddc526642ba7266ee94b88e10207"></a><!-- doxytag: member="rdd_internals.h::RDD_MAX_FILENAMESIZE" ref="acb6ddc526642ba7266ee94b88e10207" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RDD_MAX_FILENAMESIZE&nbsp;&nbsp;&nbsp;256          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00183.html#l00041">41</a> of file <a class="el" href="a00183.html">rdd_internals.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="330ebc18b71e10dbb0b6f249475a6ca3"></a><!-- doxytag: member="rdd_internals.h::RDD_NO" ref="330ebc18b71e10dbb0b6f249475a6ca3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RDD_NO&nbsp;&nbsp;&nbsp;0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00183.html#l00045">45</a> of file <a class="el" href="a00183.html">rdd_internals.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="4ac8b1e2746a6f9892240586dd660df8"></a><!-- doxytag: member="rdd_internals.h::RDD_SECTOR_SIZE" ref="4ac8b1e2746a6f9892240586dd660df8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RDD_SECTOR_SIZE&nbsp;&nbsp;&nbsp;512          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00183.html#l00043">43</a> of file <a class="el" href="a00183.html">rdd_internals.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="2d1ebc871aa64318ee91cae30c491bb9"></a><!-- doxytag: member="rdd_internals.h::RDD_YES" ref="2d1ebc871aa64318ee91cae30c491bb9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RDD_YES&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00183.html#l00046">46</a> of file <a class="el" href="a00183.html">rdd_internals.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="77fa234acb9d88f85290b02c89e8168f"></a><!-- doxytag: member="rdd_internals.h::streq" ref="77fa234acb9d88f85290b02c89e8168f" args="(s1, s2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define streq          </td>
          <td>(</td>
          <td class="paramtype">s1,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">s2&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;(strcmp(s1, s2) == 0)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00183.html#l00039">39</a> of file <a class="el" href="a00183.html">rdd_internals.h</a>.</p>

</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="8d3f3ae2acc84fc92ea82768ecb97f45"></a><!-- doxytag: member="rdd_internals.h::rdd_ask" ref="8d3f3ae2acc84fc92ea82768ecb97f45" args="(char *fmt,...)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int rdd_ask           </td>
          <td>(</td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>fmt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>...</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00145.html#l00142">142</a> of file <a class="el" href="a00145.html">console.c</a>.</p>

<p>References <a class="el" href="a00145.html#l00105">rdd_vask()</a>.</p>

<p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<p><center><img src="a00109_8d3f3ae2acc84fc92ea82768ecb97f45_cgraph.png" border="0" usemap="#a00109_8d3f3ae2acc84fc92ea82768ecb97f45_cgraph_map" alt=""></center>
<map name="a00109_8d3f3ae2acc84fc92ea82768ecb97f45_cgraph_map">
<area shape="rect" href="a00071.html#0326327ed9e631d1dd9a3943683bbb08" title="rdd_vask" alt="" coords="123,139,197,166"><area shape="rect" href="a00074.html#a7733e30b2951f225e24dca1ed4632b2" title="Prints an error message and terminates the program." alt="" coords="245,107,293,134"><area shape="rect" href="a00071.html#91616d6d442c33df6cbee028a7786eda" title="rdd_cons_vprintf" alt="" coords="632,195,749,222"><area shape="rect" href="a00074.html#20336cf95a1448ac38fc85762366d3fa" title="Prints a Unix error message." alt="" coords="932,94,1009,120"><area shape="rect" href="a00071.html#5c3c804ff20ff61010357290cc54d114" title="rdd_cons_printf" alt="" coords="343,195,452,222"><area shape="rect" href="a00074.html#8cc1f56ae6020fb9cc9c40be7cf18910" title="log_flush" alt="" coords="1060,68,1132,95"><area shape="rect" href="a00074.html#f575ac243dc7b5795b3a7936f612fc9d" title="log_printf" alt="" coords="360,94,435,120"><area shape="rect" href="a00074.html#cd9647a2009c584baa797fe3c8b611f2" title="Sends a formatted message to a log file and optionally to the console." alt="" coords="503,144,583,171"><area shape="rect" href="a00071.html#f55964ea55b2a9beac046b732e64da38" title="cons_write" alt="" coords="799,195,881,222"></map>
</div>

</div>
</div><p>
<a class="anchor" name="ecf7bd51e73a12bd523832937e5a9059"></a><!-- doxytag: member="rdd_internals.h::rdd_buf2hex" ref="ecf7bd51e73a12bd523832937e5a9059" args="(const unsigned char *buf, unsigned bufsize, char *hexbuf, unsigned hexbuflen)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int rdd_buf2hex           </td>
          <td>(</td>
          <td class="paramtype">const unsigned char *&nbsp;</td>
          <td class="paramname"> <em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&nbsp;</td>
          <td class="paramname"> <em>bufsize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>hexbuf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&nbsp;</td>
          <td class="paramname"> <em>hexbuflen</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00182.html#l00121">121</a> of file <a class="el" href="a00182.html">rdd_internals.c</a>.</p>

<p>References <a class="el" href="a00181.html#l00079">RDD_ESPACE</a>, and <a class="el" href="a00181.html#l00067">RDD_OK</a>.</p>

</div>
</div><p>
<a class="anchor" name="a253fd84a779b64842f15d42ddc0fda5"></a><!-- doxytag: member="rdd_internals.h::rdd_catch_signals" ref="a253fd84a779b64842f15d42ddc0fda5" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rdd_catch_signals           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00182.html#l00226">226</a> of file <a class="el" href="a00182.html">rdd_internals.c</a>.</p>

<p>References <a class="el" href="a00182.html#l00212">set_signal_handler()</a>, and <a class="el" href="a00182.html#l00198">signal_exit()</a>.</p>

<p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<p><center><img src="a00109_a253fd84a779b64842f15d42ddc0fda5_cgraph.png" border="0" usemap="#a00109_a253fd84a779b64842f15d42ddc0fda5_cgraph_map" alt=""></center>
<map name="a00109_a253fd84a779b64842f15d42ddc0fda5_cgraph_map">
<area shape="rect" href="a00108.html#f919fbd1927e14e7876d67655942f15f" title="set_signal_handler" alt="" coords="183,81,311,108"><area shape="rect" href="a00108.html#f0a5ebbae9b9196eb6196b419818de4c" title="signal_exit" alt="" coords="205,132,288,159"><area shape="rect" href="a00074.html#20336cf95a1448ac38fc85762366d3fa" title="Prints a Unix error message." alt="" coords="361,81,439,108"><area shape="rect" href="a00074.html#8cc1f56ae6020fb9cc9c40be7cf18910" title="log_flush" alt="" coords="489,5,561,32"><area shape="rect" href="a00074.html#f575ac243dc7b5795b3a7936f612fc9d" title="log_printf" alt="" coords="488,56,563,83"><area shape="rect" href="a00074.html#cd9647a2009c584baa797fe3c8b611f2" title="Sends a formatted message to a log file and optionally to the console." alt="" coords="612,107,692,133"><area shape="rect" href="a00071.html#91616d6d442c33df6cbee028a7786eda" title="rdd_cons_vprintf" alt="" coords="741,107,859,133"><area shape="rect" href="a00071.html#f55964ea55b2a9beac046b732e64da38" title="cons_write" alt="" coords="908,132,991,159"></map>
</div>

</div>
</div><p>
<a class="anchor" name="1f3fae24766e5073059369195b6d39d1"></a><!-- doxytag: member="rdd_internals.h::rdd_cons_close" ref="1f3fae24766e5073059369195b6d39d1" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rdd_cons_close           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00145.html#l00091">91</a> of file <a class="el" href="a00145.html">console.c</a>.</p>

<p>References <a class="el" href="a00145.html#l00050">console_fd</a>.</p>

</div>
</div><p>
<a class="anchor" name="e57bdbc7494288e747e282bd5bc4dd78"></a><!-- doxytag: member="rdd_internals.h::rdd_cons_open" ref="e57bdbc7494288e747e282bd5bc4dd78" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rdd_cons_open           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00145.html#l00081">81</a> of file <a class="el" href="a00145.html">console.c</a>.</p>

<p>References <a class="el" href="a00145.html#l00050">console_fd</a>, and <a class="el" href="a00148.html#l00206">unix_error()</a>.</p>

<p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<p><center><img src="a00109_e57bdbc7494288e747e282bd5bc4dd78_cgraph.png" border="0" usemap="#a00109_e57bdbc7494288e747e282bd5bc4dd78_cgraph_map" alt=""></center>
<map name="a00109_e57bdbc7494288e747e282bd5bc4dd78_cgraph_map">
<area shape="rect" href="a00074.html#20336cf95a1448ac38fc85762366d3fa" title="Prints a Unix error message." alt="" coords="164,81,241,108"><area shape="rect" href="a00074.html#8cc1f56ae6020fb9cc9c40be7cf18910" title="log_flush" alt="" coords="292,5,364,32"><area shape="rect" href="a00074.html#f575ac243dc7b5795b3a7936f612fc9d" title="log_printf" alt="" coords="291,56,365,83"><area shape="rect" href="a00074.html#cd9647a2009c584baa797fe3c8b611f2" title="Sends a formatted message to a log file and optionally to the console." alt="" coords="415,107,495,133"><area shape="rect" href="a00071.html#91616d6d442c33df6cbee028a7786eda" title="rdd_cons_vprintf" alt="" coords="544,107,661,133"><area shape="rect" href="a00071.html#f55964ea55b2a9beac046b732e64da38" title="cons_write" alt="" coords="711,132,793,159"></map>
</div>

</div>
</div><p>
<a class="anchor" name="5c3c804ff20ff61010357290cc54d114"></a><!-- doxytag: member="rdd_internals.h::rdd_cons_printf" ref="5c3c804ff20ff61010357290cc54d114" args="(char *fmt,...)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rdd_cons_printf           </td>
          <td>(</td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>fmt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>...</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00145.html#l00185">185</a> of file <a class="el" href="a00145.html">console.c</a>.</p>

<p>References <a class="el" href="a00145.html#l00169">rdd_cons_vprintf()</a>.</p>

<p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<p><center><img src="a00109_5c3c804ff20ff61010357290cc54d114_cgraph.png" border="0" usemap="#a00109_5c3c804ff20ff61010357290cc54d114_cgraph_map" alt=""></center>
<map name="a00109_5c3c804ff20ff61010357290cc54d114_cgraph_map">
<area shape="rect" href="a00071.html#91616d6d442c33df6cbee028a7786eda" title="rdd_cons_vprintf" alt="" coords="165,120,283,147"><area shape="rect" href="a00071.html#f55964ea55b2a9beac046b732e64da38" title="cons_write" alt="" coords="332,81,415,108"><area shape="rect" href="a00074.html#20336cf95a1448ac38fc85762366d3fa" title="Prints a Unix error message." alt="" coords="465,69,543,96"><area shape="rect" href="a00074.html#8cc1f56ae6020fb9cc9c40be7cf18910" title="log_flush" alt="" coords="593,5,665,32"><area shape="rect" href="a00074.html#f575ac243dc7b5795b3a7936f612fc9d" title="log_printf" alt="" coords="592,56,667,83"><area shape="rect" href="a00074.html#cd9647a2009c584baa797fe3c8b611f2" title="Sends a formatted message to a log file and optionally to the console." alt="" coords="716,107,796,133"></map>
</div>

</div>
</div><p>
<a class="anchor" name="91616d6d442c33df6cbee028a7786eda"></a><!-- doxytag: member="rdd_internals.h::rdd_cons_vprintf" ref="91616d6d442c33df6cbee028a7786eda" args="(char *fmt, va_list ap)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rdd_cons_vprintf           </td>
          <td>(</td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>fmt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">va_list&nbsp;</td>
          <td class="paramname"> <em>ap</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Writes a formatted message to the console if the console is open. Be careful: do not (recursively) invoke any error routines here. 
<p>Definition at line <a class="el" href="a00145.html#l00169">169</a> of file <a class="el" href="a00145.html">console.c</a>.</p>

<p>References <a class="el" href="a00145.html#l00061">cons_write()</a>, <a class="el" href="a00145.html#l00050">console_fd</a>, and <a class="el" href="a00145.html#l00047">MAX_WRITEBUF</a>.</p>

<p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<p><center><img src="a00109_91616d6d442c33df6cbee028a7786eda_cgraph.png" border="0" usemap="#a00109_91616d6d442c33df6cbee028a7786eda_cgraph_map" alt=""></center>
<map name="a00109_91616d6d442c33df6cbee028a7786eda_cgraph_map">
<area shape="rect" href="a00071.html#f55964ea55b2a9beac046b732e64da38" title="cons_write" alt="" coords="172,120,255,147"><area shape="rect" href="a00074.html#20336cf95a1448ac38fc85762366d3fa" title="Prints a Unix error message." alt="" coords="305,81,383,108"><area shape="rect" href="a00074.html#8cc1f56ae6020fb9cc9c40be7cf18910" title="log_flush" alt="" coords="433,5,505,32"><area shape="rect" href="a00074.html#f575ac243dc7b5795b3a7936f612fc9d" title="log_printf" alt="" coords="432,56,507,83"><area shape="rect" href="a00074.html#cd9647a2009c584baa797fe3c8b611f2" title="Sends a formatted message to a log file and optionally to the console." alt="" coords="556,107,636,133"><area shape="rect" href="a00071.html#91616d6d442c33df6cbee028a7786eda" title="rdd_cons_vprintf" alt="" coords="685,132,803,159"></map>
</div>

</div>
</div><p>
<a class="anchor" name="9b4685a6de020578b532f7915a9b5212"></a><!-- doxytag: member="rdd_internals.h::rdd_ctime" ref="9b4685a6de020578b532f7915a9b5212" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* rdd_ctime           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00182.html#l00144">144</a> of file <a class="el" href="a00182.html">rdd_internals.c</a>.</p>

<p>References <a class="el" href="a00148.html#l00165">error()</a>, <a class="el" href="a00182.html#l00064">TIME_BUF_SIZE</a>, <a class="el" href="a00182.html#l00065">TIME_FORMAT</a>, and <a class="el" href="a00148.html#l00206">unix_error()</a>.</p>

<p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<p><center><img src="a00109_9b4685a6de020578b532f7915a9b5212_cgraph.png" border="0" usemap="#a00109_9b4685a6de020578b532f7915a9b5212_cgraph_map" alt=""></center>
<map name="a00109_9b4685a6de020578b532f7915a9b5212_cgraph_map">
<area shape="rect" href="a00074.html#a7733e30b2951f225e24dca1ed4632b2" title="Prints an error message and terminates the program." alt="" coords="133,118,181,145"><area shape="rect" href="a00074.html#20336cf95a1448ac38fc85762366d3fa" title="Prints a Unix error message." alt="" coords="783,93,860,120"><area shape="rect" href="a00074.html#8cc1f56ae6020fb9cc9c40be7cf18910" title="log_flush" alt="" coords="911,42,983,69"><area shape="rect" href="a00074.html#f575ac243dc7b5795b3a7936f612fc9d" title="log_printf" alt="" coords="229,144,304,170"><area shape="rect" href="a00074.html#cd9647a2009c584baa797fe3c8b611f2" title="Sends a formatted message to a log file and optionally to the console." alt="" coords="353,93,433,120"><area shape="rect" href="a00071.html#91616d6d442c33df6cbee028a7786eda" title="rdd_cons_vprintf" alt="" coords="483,42,600,69"><area shape="rect" href="a00071.html#f55964ea55b2a9beac046b732e64da38" title="cons_write" alt="" coords="649,42,732,69"></map>
</div>

</div>
</div><p>
<a class="anchor" name="aeb10ffcaddda9feead038e459c137ba"></a><!-- doxytag: member="rdd_internals.h::rdd_device_size" ref="aeb10ffcaddda9feead038e459c137ba" args="(const char *path, rdd_count_t *size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int rdd_device_size           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00107.html#3782448779a8c42bca90a4f018242512">rdd_count_t</a> *&nbsp;</td>
          <td class="paramname"> <em>size</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00182.html#l00251">251</a> of file <a class="el" href="a00182.html">rdd_internals.c</a>.</p>

<p>References <a class="el" href="a00181.html#l00074">RDD_EOPEN</a>, <a class="el" href="a00181.html#l00077">RDD_ESEEK</a>, <a class="el" href="a00181.html#l00067">RDD_OK</a>, and <a class="el" href="a00181.html#l00086">RDD_WHOLE_FILE</a>.</p>

</div>
</div><p>
<a class="anchor" name="f7727a4986e20113975abe7c7b9ba846"></a><!-- doxytag: member="rdd_internals.h::rdd_free" ref="f7727a4986e20113975abe7c7b9ba846" args="(void *p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rdd_free           </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>p</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00182.html#l00115">115</a> of file <a class="el" href="a00182.html">rdd_internals.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="b709a3ec6eae5f332674021af5148b81"></a><!-- doxytag: member="rdd_internals.h::rdd_gettime" ref="b709a3ec6eae5f332674021af5148b81" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double rdd_gettime           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00182.html#l00167">167</a> of file <a class="el" href="a00182.html">rdd_internals.c</a>.</p>

<p>References <a class="el" href="a00148.html#l00206">unix_error()</a>.</p>

<p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<p><center><img src="a00109_b709a3ec6eae5f332674021af5148b81_cgraph.png" border="0" usemap="#a00109_b709a3ec6eae5f332674021af5148b81_cgraph_map" alt=""></center>
<map name="a00109_b709a3ec6eae5f332674021af5148b81_cgraph_map">
<area shape="rect" href="a00074.html#20336cf95a1448ac38fc85762366d3fa" title="Prints a Unix error message." alt="" coords="145,81,223,108"><area shape="rect" href="a00074.html#8cc1f56ae6020fb9cc9c40be7cf18910" title="log_flush" alt="" coords="273,5,345,32"><area shape="rect" href="a00074.html#f575ac243dc7b5795b3a7936f612fc9d" title="log_printf" alt="" coords="272,56,347,83"><area shape="rect" href="a00074.html#cd9647a2009c584baa797fe3c8b611f2" title="Sends a formatted message to a log file and optionally to the console." alt="" coords="396,107,476,133"><area shape="rect" href="a00071.html#91616d6d442c33df6cbee028a7786eda" title="rdd_cons_vprintf" alt="" coords="525,107,643,133"><area shape="rect" href="a00071.html#f55964ea55b2a9beac046b732e64da38" title="cons_write" alt="" coords="692,132,775,159"></map>
</div>

</div>
</div><p>
<a class="anchor" name="8bd63e4fcaa87ef342ddeed8aab290d2"></a><!-- doxytag: member="rdd_internals.h::rdd_init" ref="8bd63e4fcaa87ef342ddeed8aab290d2" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rdd_init           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00182.html#l00095">95</a> of file <a class="el" href="a00182.html">rdd_internals.c</a>.</p>

<p>References <a class="el" href="a00182.html#l00072">check_type_sizes()</a>.</p>

<p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<p><center><img src="a00109_8bd63e4fcaa87ef342ddeed8aab290d2_cgraph.png" border="0" usemap="#a00109_8bd63e4fcaa87ef342ddeed8aab290d2_cgraph_map" alt=""></center>
<map name="a00109_8bd63e4fcaa87ef342ddeed8aab290d2_cgraph_map">
<area shape="rect" href="a00108.html#8d4eb971d45f8d0158260cda5bcfc229" title="check_type_sizes" alt="" coords="119,56,244,83"><area shape="rect" href="a00074.html#a7733e30b2951f225e24dca1ed4632b2" title="Prints an error message and terminates the program." alt="" coords="293,56,341,83"><area shape="rect" href="a00074.html#8cc1f56ae6020fb9cc9c40be7cf18910" title="log_flush" alt="" coords="1071,18,1143,44"><area shape="rect" href="a00074.html#f575ac243dc7b5795b3a7936f612fc9d" title="log_printf" alt="" coords="389,107,464,134"><area shape="rect" href="a00074.html#cd9647a2009c584baa797fe3c8b611f2" title="Sends a formatted message to a log file and optionally to the console." alt="" coords="513,82,593,108"><area shape="rect" href="a00071.html#91616d6d442c33df6cbee028a7786eda" title="rdd_cons_vprintf" alt="" coords="643,43,760,70"><area shape="rect" href="a00071.html#f55964ea55b2a9beac046b732e64da38" title="cons_write" alt="" coords="809,43,892,70"><area shape="rect" href="a00074.html#20336cf95a1448ac38fc85762366d3fa" title="Prints a Unix error message." alt="" coords="943,68,1020,95"></map>
</div>

</div>
</div><p>
<a class="anchor" name="6d2c2175c6e1d252963a3bf7542e752c"></a><!-- doxytag: member="rdd_internals.h::rdd_malloc" ref="6d2c2175c6e1d252963a3bf7542e752c" args="(size_t sz)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* rdd_malloc           </td>
          <td>(</td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>nbyte</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Allocates memory and clears it. 
<p>Definition at line <a class="el" href="a00182.html#l00103">103</a> of file <a class="el" href="a00182.html">rdd_internals.c</a>.</p>

<p>References <a class="el" href="a00148.html#l00165">error()</a>.</p>

<p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<p><center><img src="a00109_6d2c2175c6e1d252963a3bf7542e752c_cgraph.png" border="0" usemap="#a00109_6d2c2175c6e1d252963a3bf7542e752c_cgraph_map" alt=""></center>
<map name="a00109_6d2c2175c6e1d252963a3bf7542e752c_cgraph_map">
<area shape="rect" href="a00074.html#a7733e30b2951f225e24dca1ed4632b2" title="Prints an error message and terminates the program." alt="" coords="139,56,187,83"><area shape="rect" href="a00074.html#8cc1f56ae6020fb9cc9c40be7cf18910" title="log_flush" alt="" coords="916,18,988,44"><area shape="rect" href="a00074.html#f575ac243dc7b5795b3a7936f612fc9d" title="log_printf" alt="" coords="235,107,309,134"><area shape="rect" href="a00074.html#cd9647a2009c584baa797fe3c8b611f2" title="Sends a formatted message to a log file and optionally to the console." alt="" coords="359,82,439,108"><area shape="rect" href="a00071.html#91616d6d442c33df6cbee028a7786eda" title="rdd_cons_vprintf" alt="" coords="488,43,605,70"><area shape="rect" href="a00071.html#f55964ea55b2a9beac046b732e64da38" title="cons_write" alt="" coords="655,43,737,70"><area shape="rect" href="a00074.html#20336cf95a1448ac38fc85762366d3fa" title="Prints a Unix error message." alt="" coords="788,68,865,95"></map>
</div>

</div>
</div><p>
<a class="anchor" name="a5f5cc2e2efceee44e986cc1691b3cfb"></a><!-- doxytag: member="rdd_internals.h::rdd_quit_if" ref="a5f5cc2e2efceee44e986cc1691b3cfb" args="(int quit_answer, char *fmt,...)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rdd_quit_if           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>quit_answer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>fmt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>...</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00145.html#l00154">154</a> of file <a class="el" href="a00145.html">console.c</a>.</p>

<p>References <a class="el" href="a00145.html#l00051">quiet</a>, and <a class="el" href="a00145.html#l00105">rdd_vask()</a>.</p>

<p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<p><center><img src="a00109_a5f5cc2e2efceee44e986cc1691b3cfb_cgraph.png" border="0" usemap="#a00109_a5f5cc2e2efceee44e986cc1691b3cfb_cgraph_map" alt=""></center>
<map name="a00109_a5f5cc2e2efceee44e986cc1691b3cfb_cgraph_map">
<area shape="rect" href="a00071.html#0326327ed9e631d1dd9a3943683bbb08" title="rdd_vask" alt="" coords="136,139,211,166"><area shape="rect" href="a00074.html#a7733e30b2951f225e24dca1ed4632b2" title="Prints an error message and terminates the program." alt="" coords="259,107,307,134"><area shape="rect" href="a00071.html#91616d6d442c33df6cbee028a7786eda" title="rdd_cons_vprintf" alt="" coords="645,195,763,222"><area shape="rect" href="a00074.html#20336cf95a1448ac38fc85762366d3fa" title="Prints a Unix error message." alt="" coords="945,94,1023,120"><area shape="rect" href="a00071.html#5c3c804ff20ff61010357290cc54d114" title="rdd_cons_printf" alt="" coords="356,195,465,222"><area shape="rect" href="a00074.html#8cc1f56ae6020fb9cc9c40be7cf18910" title="log_flush" alt="" coords="1073,68,1145,95"><area shape="rect" href="a00074.html#f575ac243dc7b5795b3a7936f612fc9d" title="log_printf" alt="" coords="373,94,448,120"><area shape="rect" href="a00074.html#cd9647a2009c584baa797fe3c8b611f2" title="Sends a formatted message to a log file and optionally to the console." alt="" coords="516,144,596,171"><area shape="rect" href="a00071.html#f55964ea55b2a9beac046b732e64da38" title="cons_write" alt="" coords="812,195,895,222"></map>
</div>

</div>
</div><p>
<a class="anchor" name="4eb16e1dd16c4e06cc1924fbbb000814"></a><!-- doxytag: member="rdd_internals.h::rdd_set_quiet" ref="4eb16e1dd16c4e06cc1924fbbb000814" args="(int q)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rdd_set_quiet           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>q</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00145.html#l00054">54</a> of file <a class="el" href="a00145.html">console.c</a>.</p>

<p>References <a class="el" href="a00145.html#l00051">quiet</a>.</p>

</div>
</div><p>
<a class="anchor" name="41bda3c76bef8a36083d6d80b21c2a7e"></a><!-- doxytag: member="rdd_internals.h::rdd_strerror" ref="41bda3c76bef8a36083d6d80b21c2a7e" args="(int rc, char *buf, unsigned bufsize)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int rdd_strerror           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>rc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&nbsp;</td>
          <td class="paramname"> <em>bufsize</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00198.html#l00103">103</a> of file <a class="el" href="a00198.html">strerror.c</a>.</p>

<p>References <a class="el" href="a00198.html#l00043">copymsg()</a>, <a class="el" href="a00198.html#l00058">get_message()</a>, and <a class="el" href="a00181.html#l00069">RDD_BADARG</a>.</p>

<p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<p><center><img src="a00109_41bda3c76bef8a36083d6d80b21c2a7e_cgraph.png" border="0" usemap="#a00109_41bda3c76bef8a36083d6d80b21c2a7e_cgraph_map" alt=""></center>
<map name="a00109_41bda3c76bef8a36083d6d80b21c2a7e_cgraph_map">
<area shape="rect" href="a00124.html#36c948fbb7a830ab59e873e6cbf8cbda" title="copymsg" alt="" coords="155,5,229,32"><area shape="rect" href="a00124.html#d3f07206cca1d756c47c8f4febd1491f" title="get_message" alt="" coords="143,56,241,83"></map>
</div>

</div>
</div><p>
<a class="anchor" name="95c39d70a44ed0aeb1d695ce23fc7d5d"></a><!-- doxytag: member="rdd_internals.h::rdd_strsize" ref="95c39d70a44ed0aeb1d695ce23fc7d5d" args="(rdd_count_t sz)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* rdd_strsize           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00107.html#3782448779a8c42bca90a4f018242512">rdd_count_t</a>&nbsp;</td>
          <td class="paramname"> <em>sz</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00182.html#l00179">179</a> of file <a class="el" href="a00182.html">rdd_internals.c</a>.</p>

<p>References <a class="el" href="a00148.html#l00150">bug()</a>, <a class="el" href="a00182.html#l00063">MAX_SIZE_BUF_LEN</a>, and <a class="el" href="a00181.html#l00086">RDD_WHOLE_FILE</a>.</p>

<p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<p><center><img src="a00109_95c39d70a44ed0aeb1d695ce23fc7d5d_cgraph.png" border="0" usemap="#a00109_95c39d70a44ed0aeb1d695ce23fc7d5d_cgraph_map" alt=""></center>
<map name="a00109_95c39d70a44ed0aeb1d695ce23fc7d5d_cgraph_map">
<area shape="rect" href="a00074.html#67c017435f00d2fadc0e697a59dbf578" title="Reports a bug and aborts program execution." alt="" coords="139,56,181,83"><area shape="rect" href="a00074.html#8cc1f56ae6020fb9cc9c40be7cf18910" title="log_flush" alt="" coords="911,18,983,44"><area shape="rect" href="a00074.html#f575ac243dc7b5795b3a7936f612fc9d" title="log_printf" alt="" coords="229,107,304,134"><area shape="rect" href="a00074.html#cd9647a2009c584baa797fe3c8b611f2" title="Sends a formatted message to a log file and optionally to the console." alt="" coords="353,82,433,108"><area shape="rect" href="a00071.html#91616d6d442c33df6cbee028a7786eda" title="rdd_cons_vprintf" alt="" coords="483,43,600,70"><area shape="rect" href="a00071.html#f55964ea55b2a9beac046b732e64da38" title="cons_write" alt="" coords="649,43,732,70"><area shape="rect" href="a00074.html#20336cf95a1448ac38fc85762366d3fa" title="Prints a Unix error message." alt="" coords="783,68,860,95"></map>
</div>

</div>
</div><p>
<a class="anchor" name="32db67d71e9fecf15b30225bd2d24982"></a><!-- doxytag: member="rdd_internals.h::timeUnits" ref="32db67d71e9fecf15b30225bd2d24982" args="(double timeInSecs, int *secs, int *mins, int *hours, int *days)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int timeUnits           </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>timeInSecs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>secs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>mins</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>hours</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>days</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00182.html#l00291">291</a> of file <a class="el" href="a00182.html">rdd_internals.c</a>.</p>

<p>References <a class="el" href="a00181.html#l00069">RDD_BADARG</a>, and <a class="el" href="a00181.html#l00067">RDD_OK</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Feb 6 12:36:24 2011 for rdd by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
