<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>rdd: src/logprinter.c Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
<h1>src/logprinter.c</h1><a href="a00089.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright (c) 2002 - 2006, Netherlands Forensic Institute</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> * All rights reserved.</span>
<a name="l00005"></a>00005 <span class="comment"> *</span>
<a name="l00006"></a>00006 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00007"></a>00007 <span class="comment"> * modification, are permitted provided that the following conditions</span>
<a name="l00008"></a>00008 <span class="comment"> * are met:</span>
<a name="l00009"></a>00009 <span class="comment"> * 1. Redistributions of source code must retain the above copyright</span>
<a name="l00010"></a>00010 <span class="comment"> *    notice, this list of conditions and the following disclaimer.</span>
<a name="l00011"></a>00011 <span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright</span>
<a name="l00012"></a>00012 <span class="comment"> *    notice, this list of conditions and the following disclaimer in the</span>
<a name="l00013"></a>00013 <span class="comment"> *    documentation and/or other materials provided with the distribution.</span>
<a name="l00014"></a>00014 <span class="comment"> * 3. Neither the name of the Institute nor the names of its contributors</span>
<a name="l00015"></a>00015 <span class="comment"> *    may be used to endorse or promote products derived from this software</span>
<a name="l00016"></a>00016 <span class="comment"> *    without specific prior written permission.</span>
<a name="l00017"></a>00017 <span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE INSTITUTE AND CONTRIBUTORS ``AS IS'' AND</span>
<a name="l00019"></a>00019 <span class="comment"> * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span>
<a name="l00020"></a>00020 <span class="comment"> * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span>
<a name="l00021"></a>00021 <span class="comment"> * ARE DISCLAIMED. IN NO EVENT SHALL THE INSTITUTE OR CONTRIBUTORS BE LIABLE</span>
<a name="l00022"></a>00022 <span class="comment"> * FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL</span>
<a name="l00023"></a>00023 <span class="comment"> * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS</span>
<a name="l00024"></a>00024 <span class="comment"> * OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)</span>
<a name="l00025"></a>00025 <span class="comment"> * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span>
<a name="l00026"></a>00026 <span class="comment"> * LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY</span>
<a name="l00027"></a>00027 <span class="comment"> * OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF</span>
<a name="l00028"></a>00028 <span class="comment"> * SUCH DAMAGE.</span>
<a name="l00029"></a>00029 <span class="comment"> */</span>
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="preprocessor">#ifdef HAVE_CONFIG_H</span>
<a name="l00034"></a>00034 <span class="preprocessor"></span><span class="preprocessor">#include "config.h"</span>
<a name="l00035"></a>00035 <span class="preprocessor">#endif</span>
<a name="l00036"></a>00036 <span class="preprocessor"></span>
<a name="l00037"></a>00037 <span class="preprocessor">#include &lt;string.h&gt;</span>
<a name="l00038"></a>00038 <span class="preprocessor">#include &lt;time.h&gt;</span>
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 <span class="preprocessor">#include "<a class="code" href="a00107.html">rdd.h</a>"</span>
<a name="l00041"></a>00041 <span class="preprocessor">#include "<a class="code" href="a00109.html">rdd_internals.h</a>"</span>
<a name="l00042"></a>00042 <span class="preprocessor">#include "<a class="code" href="a00094.html" title="Generic printer interface.">msgprinter.h</a>"</span>
<a name="l00043"></a>00043 
<a name="l00044"></a><a class="code" href="a00023.html">00044</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="a00023.html">_RDD_LOG_MSGPRINTER</a> {
<a name="l00045"></a><a class="code" href="a00023.html#4ecbda2d6b4a08e21edbcd99f172f0a1">00045</a>     <a class="code" href="a00026.html">RDD_MSGPRINTER</a> *<a class="code" href="a00023.html#4ecbda2d6b4a08e21edbcd99f172f0a1">next</a>;
<a name="l00046"></a>00046 } <a class="code" href="a00023.html">RDD_LOG_MSGPRINTER</a>;
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="a00089.html#d33571abc610e29c7115e076c684a6c6">log_print</a>(<a class="code" href="a00026.html">RDD_MSGPRINTER</a> *printer,
<a name="l00049"></a>00049         <a class="code" href="a00094.html#adf87e06d554c8bde9835cc4d8ee6a03">rdd_message_t</a> type, <span class="keywordtype">int</span> errcode, <span class="keyword">const</span> <span class="keywordtype">char</span> *msg);
<a name="l00050"></a>00050 <span class="keyword">static</span> <span class="keywordtype">int</span>  <a class="code" href="a00089.html#ee9a6e8afcde40d3b088f53b6fbe4eda">log_close</a>(<a class="code" href="a00026.html">RDD_MSGPRINTER</a> *printer, <span class="keywordtype">unsigned</span> flags);
<a name="l00051"></a>00051 
<a name="l00052"></a><a class="code" href="a00089.html#74e089d95985b58773cc714812dbb3b6">00052</a> <span class="keyword">static</span> <a class="code" href="a00027.html">RDD_MSGPRINTER_OPS</a> <a class="code" href="a00089.html#74e089d95985b58773cc714812dbb3b6">log_ops</a> = {
<a name="l00053"></a>00053     <a class="code" href="a00089.html#d33571abc610e29c7115e076c684a6c6">log_print</a>,
<a name="l00054"></a>00054     <a class="code" href="a00089.html#ee9a6e8afcde40d3b088f53b6fbe4eda">log_close</a>
<a name="l00055"></a>00055 };
<a name="l00056"></a>00056 
<a name="l00057"></a>00057 <span class="keywordtype">int</span>
<a name="l00058"></a><a class="code" href="a00094.html#45d4bcb22ed5dc76fcc3cf00395a1277">00058</a> <a class="code" href="a00089.html#45d4bcb22ed5dc76fcc3cf00395a1277" title="Opens a log printer. A log printer is a stackable printer that prepends to each message...">rdd_mp_open_log_printer</a>(<a class="code" href="a00026.html">RDD_MSGPRINTER</a> **printer, <a class="code" href="a00026.html">RDD_MSGPRINTER</a> *next)
<a name="l00059"></a>00059 {   
<a name="l00060"></a>00060     <a class="code" href="a00023.html">RDD_LOG_MSGPRINTER</a> *log = 0;
<a name="l00061"></a>00061     <a class="code" href="a00026.html">RDD_MSGPRINTER</a> *p = 0;
<a name="l00062"></a>00062     <span class="keywordtype">int</span> rc = <a class="code" href="a00107.html#9190e37e7bf8dd524a5be986639c5118">RDD_OK</a>;
<a name="l00063"></a>00063 
<a name="l00064"></a>00064     rc = <a class="code" href="a00093.html#c354523701a699b90c5127046002390f" title="Allocates and partially initializes a new printer object.">rdd_mp_open_printer</a>(&amp;p, &amp;log_ops, <span class="keyword">sizeof</span>(<a class="code" href="a00023.html">RDD_LOG_MSGPRINTER</a>));
<a name="l00065"></a>00065     <span class="keywordflow">if</span> (rc != <a class="code" href="a00107.html#9190e37e7bf8dd524a5be986639c5118">RDD_OK</a>) {
<a name="l00066"></a>00066         <span class="keywordflow">return</span> rc;
<a name="l00067"></a>00067     }
<a name="l00068"></a>00068 
<a name="l00069"></a>00069     log = (<a class="code" href="a00023.html">RDD_LOG_MSGPRINTER</a> *) p-&gt;<a class="code" href="a00026.html#73f6c9d2e3c49292d22e2fa708e962d1">state</a>;
<a name="l00070"></a>00070     log-&gt;<a class="code" href="a00023.html#4ecbda2d6b4a08e21edbcd99f172f0a1">next</a> = next;
<a name="l00071"></a>00071 
<a name="l00072"></a>00072     *printer = p;
<a name="l00073"></a>00073     <span class="keywordflow">return</span> <a class="code" href="a00107.html#9190e37e7bf8dd524a5be986639c5118">RDD_OK</a>;
<a name="l00074"></a>00074 }
<a name="l00075"></a>00075 
<a name="l00076"></a>00076 <span class="keyword">static</span> <span class="keywordtype">void</span>
<a name="l00077"></a><a class="code" href="a00089.html#d33571abc610e29c7115e076c684a6c6">00077</a> <a class="code" href="a00089.html#d33571abc610e29c7115e076c684a6c6">log_print</a>(<a class="code" href="a00026.html">RDD_MSGPRINTER</a> *printer, <a class="code" href="a00094.html#adf87e06d554c8bde9835cc4d8ee6a03">rdd_message_t</a> type, <span class="keywordtype">int</span> errcode,
<a name="l00078"></a>00078     <span class="keyword">const</span> <span class="keywordtype">char</span> *msg)
<a name="l00079"></a>00079 {
<a name="l00080"></a>00080     <a class="code" href="a00023.html">RDD_LOG_MSGPRINTER</a> *log = (<a class="code" href="a00023.html">RDD_LOG_MSGPRINTER</a> *) printer-&gt;<a class="code" href="a00026.html#73f6c9d2e3c49292d22e2fa708e962d1">state</a>;
<a name="l00081"></a>00081     time_t now_unix;
<a name="l00082"></a>00082     <span class="keywordtype">char</span> now_buf[64];
<a name="l00083"></a>00083     <span class="keyword">struct</span> tm *now_local;
<a name="l00084"></a>00084     <span class="keywordtype">size_t</span> n;
<a name="l00085"></a>00085 
<a name="l00086"></a>00086     if ((now_unix = time(NULL)) == (time_t) -1)
<a name="l00087"></a>00087         <span class="keywordflow">goto</span> <a class="code" href="a00074.html#a7733e30b2951f225e24dca1ed4632b2" title="Prints an error message and terminates the program.">error</a>;
<a name="l00088"></a>00088     <span class="keywordflow">if</span> ((now_local = localtime(&amp;now_unix)) == NULL)
<a name="l00089"></a>00089         <span class="keywordflow">goto</span> <a class="code" href="a00074.html#a7733e30b2951f225e24dca1ed4632b2" title="Prints an error message and terminates the program.">error</a>;
<a name="l00090"></a>00090     n = strftime(now_buf, <span class="keyword">sizeof</span> now_buf, <span class="stringliteral">"%Y-%m-%d %T %z"</span>, now_local);
<a name="l00091"></a>00091     <span class="keywordflow">if</span> (n == 0 || n &gt;= (<span class="keyword">sizeof</span> now_buf))
<a name="l00092"></a>00092         <span class="keywordflow">goto</span> <a class="code" href="a00074.html#a7733e30b2951f225e24dca1ed4632b2" title="Prints an error message and terminates the program.">error</a>;
<a name="l00093"></a>00093     now_buf[(<span class="keyword">sizeof</span> now_buf) - 1] = <span class="charliteral">'\000'</span>;
<a name="l00094"></a>00094 
<a name="l00095"></a>00095     <a class="code" href="a00093.html#f873c74eafd1729e1c98d1ecbe82e24a" title="Formats and prints a message.">rdd_mp_print</a>(log-&gt;<a class="code" href="a00023.html#4ecbda2d6b4a08e21edbcd99f172f0a1">next</a>, type, errcode, <span class="stringliteral">"%s: %s"</span>, now_buf, msg);
<a name="l00096"></a>00096     <span class="keywordflow">return</span>;
<a name="l00097"></a>00097 
<a name="l00098"></a>00098 <a class="code" href="a00074.html#a7733e30b2951f225e24dca1ed4632b2" title="Prints an error message and terminates the program.">error</a>:
<a name="l00099"></a>00099     <span class="comment">/* This error condition seems rather unlikely and I</span>
<a name="l00100"></a>00100 <span class="comment">     * do not want this routine to return an error code</span>
<a name="l00101"></a>00101 <span class="comment">     * that needs to be tested, especially not since</span>
<a name="l00102"></a>00102 <span class="comment">     * this routine may well be called if you are already</span>
<a name="l00103"></a>00103 <span class="comment">     * in trouble.  Instead I settle for a missing timestamp.</span>
<a name="l00104"></a>00104 <span class="comment">     */</span>
<a name="l00105"></a>00105     <a class="code" href="a00093.html#f873c74eafd1729e1c98d1ecbe82e24a" title="Formats and prints a message.">rdd_mp_print</a>(log-&gt;<a class="code" href="a00023.html#4ecbda2d6b4a08e21edbcd99f172f0a1">next</a>, type, errcode, <span class="stringliteral">"???: %s"</span>, msg);
<a name="l00106"></a>00106 }
<a name="l00107"></a>00107 
<a name="l00108"></a>00108 <span class="keyword">static</span> <span class="keywordtype">int</span>
<a name="l00109"></a><a class="code" href="a00089.html#ee9a6e8afcde40d3b088f53b6fbe4eda">00109</a> <a class="code" href="a00089.html#ee9a6e8afcde40d3b088f53b6fbe4eda">log_close</a>(<a class="code" href="a00026.html">RDD_MSGPRINTER</a> *printer, <span class="keywordtype">unsigned</span> flags)
<a name="l00110"></a>00110 {
<a name="l00111"></a>00111     <a class="code" href="a00023.html">RDD_LOG_MSGPRINTER</a> *log = (<a class="code" href="a00023.html">RDD_LOG_MSGPRINTER</a> *) printer-&gt;<a class="code" href="a00026.html#73f6c9d2e3c49292d22e2fa708e962d1">state</a>;
<a name="l00112"></a>00112     <span class="keywordtype">int</span> rc;
<a name="l00113"></a>00113 
<a name="l00114"></a>00114     if ((flags &amp; <a class="code" href="a00094.html#67ae770905966b3dd93aa7d5ae03c58c4a421dcb648471b0f0af6592477d7e05">RDD_MP_RECURSE</a>) != 0) {
<a name="l00115"></a>00115         <span class="keywordflow">if</span> ((rc = <a class="code" href="a00093.html#d232f184771a14da9cfe32dc92fc2d0a" title="Closes a printer instance.">rdd_mp_close</a>(log-&gt;<a class="code" href="a00023.html#4ecbda2d6b4a08e21edbcd99f172f0a1">next</a>, flags)) != <a class="code" href="a00107.html#9190e37e7bf8dd524a5be986639c5118">RDD_OK</a>) {
<a name="l00116"></a>00116             <span class="keywordflow">return</span> rc;
<a name="l00117"></a>00117         }
<a name="l00118"></a>00118     }
<a name="l00119"></a>00119 
<a name="l00120"></a>00120     memset(log, 0, <span class="keyword">sizeof</span> *log);
<a name="l00121"></a>00121     <span class="keywordflow">return</span> <a class="code" href="a00107.html#9190e37e7bf8dd524a5be986639c5118">RDD_OK</a>;
<a name="l00122"></a>00122 }
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Feb 6 12:35:58 2011 for rdd by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
