<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>rdd: src/partwriter.c Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
<h1>src/partwriter.c</h1><a href="a00102.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright (c) 2002 - 2006, Netherlands Forensic Institute</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> * All rights reserved.</span>
<a name="l00005"></a>00005 <span class="comment"> *</span>
<a name="l00006"></a>00006 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00007"></a>00007 <span class="comment"> * modification, are permitted provided that the following conditions</span>
<a name="l00008"></a>00008 <span class="comment"> * are met:</span>
<a name="l00009"></a>00009 <span class="comment"> * 1. Redistributions of source code must retain the above copyright</span>
<a name="l00010"></a>00010 <span class="comment"> *    notice, this list of conditions and the following disclaimer.</span>
<a name="l00011"></a>00011 <span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright</span>
<a name="l00012"></a>00012 <span class="comment"> *    notice, this list of conditions and the following disclaimer in the</span>
<a name="l00013"></a>00013 <span class="comment"> *    documentation and/or other materials provided with the distribution.</span>
<a name="l00014"></a>00014 <span class="comment"> * 3. Neither the name of the Institute nor the names of its contributors</span>
<a name="l00015"></a>00015 <span class="comment"> *    may be used to endorse or promote products derived from this software</span>
<a name="l00016"></a>00016 <span class="comment"> *    without specific prior written permission.</span>
<a name="l00017"></a>00017 <span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE INSTITUTE AND CONTRIBUTORS ``AS IS'' AND</span>
<a name="l00019"></a>00019 <span class="comment"> * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span>
<a name="l00020"></a>00020 <span class="comment"> * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span>
<a name="l00021"></a>00021 <span class="comment"> * ARE DISCLAIMED. IN NO EVENT SHALL THE INSTITUTE OR CONTRIBUTORS BE LIABLE</span>
<a name="l00022"></a>00022 <span class="comment"> * FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL</span>
<a name="l00023"></a>00023 <span class="comment"> * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS</span>
<a name="l00024"></a>00024 <span class="comment"> * OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)</span>
<a name="l00025"></a>00025 <span class="comment"> * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span>
<a name="l00026"></a>00026 <span class="comment"> * LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY</span>
<a name="l00027"></a>00027 <span class="comment"> * OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF</span>
<a name="l00028"></a>00028 <span class="comment"> * SUCH DAMAGE.</span>
<a name="l00029"></a>00029 <span class="comment"> */</span>
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="preprocessor">#ifndef lint</span>
<a name="l00034"></a><a class="code" href="a00102.html#b1d4383be3161ac2c68b2f8d344cd587">00034</a> <span class="preprocessor"></span><span class="keyword">static</span> <span class="keywordtype">char</span> <a class="code" href="a00062.html#b1d4383be3161ac2c68b2f8d344cd587">copyright</a>[] =
<a name="l00035"></a>00035 <span class="stringliteral">"@(#) Copyright (c) 2002-2004\n\</span>
<a name="l00036"></a>00036 <span class="stringliteral">    Netherlands Forensic Institute.  All rights reserved.\n"</span>;
<a name="l00037"></a>00037 <span class="preprocessor">#endif </span><span class="comment">/* not lint */</span>
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 <span class="comment">/*</span>
<a name="l00040"></a>00040 <span class="comment"> * Implements the generic writer interface (see writer.h)</span>
<a name="l00041"></a>00041 <span class="comment"> *</span>
<a name="l00042"></a>00042 <span class="comment"> * A partwriter distributes its input data over multiple</span>
<a name="l00043"></a>00043 <span class="comment"> * files, each of which has a maximum size that is specified</span>
<a name="l00044"></a>00044 <span class="comment"> * at construction time.  When one file has been filled, the</span>
<a name="l00045"></a>00045 <span class="comment"> * partwriter closes it and opens a new file.</span>
<a name="l00046"></a>00046 <span class="comment"> */</span>
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 <span class="preprocessor">#ifdef HAVE_CONFIG_H</span>
<a name="l00049"></a>00049 <span class="preprocessor"></span><span class="preprocessor">#include &lt;config.h&gt;</span>
<a name="l00050"></a>00050 <span class="preprocessor">#endif</span>
<a name="l00051"></a>00051 <span class="preprocessor"></span>
<a name="l00052"></a>00052 <span class="preprocessor">#include &lt;assert.h&gt;</span>
<a name="l00053"></a>00053 <span class="preprocessor">#include &lt;errno.h&gt;</span>
<a name="l00054"></a>00054 <span class="preprocessor">#include &lt;fcntl.h&gt;</span>
<a name="l00055"></a>00055 <span class="preprocessor">#include &lt;stdarg.h&gt;</span>
<a name="l00056"></a>00056 <span class="preprocessor">#include &lt;stdlib.h&gt;</span>
<a name="l00057"></a>00057 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00058"></a>00058 <span class="preprocessor">#include &lt;string.h&gt;</span>
<a name="l00059"></a>00059 <span class="preprocessor">#include &lt;unistd.h&gt;</span>
<a name="l00060"></a>00060 <span class="preprocessor">#include &lt;sys/stat.h&gt;</span>
<a name="l00061"></a>00061 
<a name="l00062"></a>00062 <span class="preprocessor">#include "<a class="code" href="a00107.html">rdd.h</a>"</span>
<a name="l00063"></a>00063 <span class="preprocessor">#include "<a class="code" href="a00128.html" title="Generic writer interface.">writer.h</a>"</span>
<a name="l00064"></a>00064 
<a name="l00065"></a><a class="code" href="a00102.html#9f2ff53f161af0fcb8ca32bc6245493c">00065</a> <span class="preprocessor">#define GIGABYTE (1024*1024*1024)</span>
<a name="l00066"></a>00066 <span class="preprocessor"></span>
<a name="l00067"></a>00067 <span class="comment">/* Forward declarations</span>
<a name="l00068"></a>00068 <span class="comment"> */</span>
<a name="l00069"></a>00069 <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="a00102.html#166c4b426d67124eac4c1f5f3f2253c4">part_write</a>(<a class="code" href="a00054.html">RDD_WRITER</a> *w, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *buf, <span class="keywordtype">unsigned</span> nbyte);
<a name="l00070"></a>00070 <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="a00102.html#6f6f9a7d1979600fd8f9bc679d285cb6">part_close</a>(<a class="code" href="a00054.html">RDD_WRITER</a> *w);
<a name="l00071"></a>00071 <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="a00102.html#1153e4c9b809419166c25d977b70d903">part_compare_address</a>(<a class="code" href="a00054.html">RDD_WRITER</a> *w, <span class="keyword">struct</span> addrinfo *addr, <span class="keywordtype">int</span> *result);
<a name="l00072"></a>00072 
<a name="l00073"></a><a class="code" href="a00102.html#79070fdb134458322804ea10ff0940bb">00073</a> <span class="keyword">static</span> <a class="code" href="a00052.html">RDD_WRITE_OPS</a> <a class="code" href="a00102.html#79070fdb134458322804ea10ff0940bb">part_write_ops</a> = {
<a name="l00074"></a>00074     <a class="code" href="a00102.html#166c4b426d67124eac4c1f5f3f2253c4">part_write</a>,
<a name="l00075"></a>00075     <a class="code" href="a00102.html#6f6f9a7d1979600fd8f9bc679d285cb6">part_close</a>,
<a name="l00076"></a>00076     <a class="code" href="a00102.html#1153e4c9b809419166c25d977b70d903">part_compare_address</a>
<a name="l00077"></a>00077 };
<a name="l00078"></a>00078 
<a name="l00079"></a><a class="code" href="a00034.html">00079</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="a00034.html">_RDD_PART_WRITER</a> {
<a name="l00080"></a><a class="code" href="a00034.html#39743b1f3600a9af782e30d6a079178f">00080</a>     <span class="keywordtype">char</span>        *<a class="code" href="a00034.html#39743b1f3600a9af782e30d6a079178f">path</a>;
<a name="l00081"></a><a class="code" href="a00034.html#e37491cd2ffa34cca65091fddd3e3976">00081</a>     <span class="keywordtype">char</span>        *<a class="code" href="a00034.html#e37491cd2ffa34cca65091fddd3e3976">pathbuf</a>;
<a name="l00082"></a><a class="code" href="a00034.html#ff01139b77dd1cc8ec5be1052789726d">00082</a>     <span class="keywordtype">unsigned</span>     <a class="code" href="a00034.html#ff01139b77dd1cc8ec5be1052789726d">maxpathlen</a>;
<a name="l00083"></a><a class="code" href="a00034.html#bd1d24277b6d6a03ce9e0d3da106c71d">00083</a>     <a class="code" href="a00107.html#3782448779a8c42bca90a4f018242512">rdd_count_t</a>  <a class="code" href="a00034.html#bd1d24277b6d6a03ce9e0d3da106c71d">splitlen</a>;
<a name="l00084"></a><a class="code" href="a00034.html#1028aea10fecc59ae2c9054eaa7c4d89">00084</a>     <span class="keywordtype">unsigned</span>     <a class="code" href="a00034.html#1028aea10fecc59ae2c9054eaa7c4d89">next_partnum</a>;  <span class="comment">/* next part number */</span>
<a name="l00085"></a><a class="code" href="a00034.html#7efeaef74348075f45aae29de8a6dfd8">00085</a>     <a class="code" href="a00128.html#a3227eccd651c78184e67de87b70ceee">rdd_write_mode_t</a> <a class="code" href="a00034.html#7efeaef74348075f45aae29de8a6dfd8">writemode</a>;
<a name="l00086"></a><a class="code" href="a00034.html#878a5f80fa4f46217a4460e8a7c1abf0">00086</a>     <span class="keywordtype">unsigned</span>     <a class="code" href="a00034.html#878a5f80fa4f46217a4460e8a7c1abf0">ndigit</a>;        <span class="comment">/* #decimal digits in sequence no. */</span>
<a name="l00087"></a><a class="code" href="a00034.html#feb17e123eba72684b517de09198db9c">00087</a>     <a class="code" href="a00107.html#3782448779a8c42bca90a4f018242512">rdd_count_t</a>  <a class="code" href="a00034.html#feb17e123eba72684b517de09198db9c">written</a>;       <span class="comment">/* #bytes in current part */</span>
<a name="l00088"></a><a class="code" href="a00034.html#bb314205c2bce9025429e1a30b662c3f">00088</a>     <a class="code" href="a00054.html">RDD_WRITER</a> *<a class="code" href="a00034.html#bb314205c2bce9025429e1a30b662c3f">parent</a>;
<a name="l00089"></a>00089 } <a class="code" href="a00034.html">RDD_PART_WRITER</a>;
<a name="l00090"></a>00090 
<a name="l00091"></a>00091 
<a name="l00092"></a>00092 <span class="comment">/* Counts the number of decimal digits required to represent</span>
<a name="l00093"></a>00093 <span class="comment"> * the sequence number of the last part of a split file.</span>
<a name="l00094"></a>00094 <span class="comment"> * For example: splitting a 1 MB (maxlen) file into 2 Kbyte</span>
<a name="l00095"></a>00095 <span class="comment"> * (splitlen) parts yields 512 parts.  It takes three digits</span>
<a name="l00096"></a>00096 <span class="comment"> * to represents the number 512.</span>
<a name="l00097"></a>00097 <span class="comment"> */</span>
<a name="l00098"></a>00098 <span class="keyword">static</span> <span class="keywordtype">unsigned</span>
<a name="l00099"></a><a class="code" href="a00102.html#9ff6e257cdae466d6da1d2745d76cc30">00099</a> <a class="code" href="a00102.html#9ff6e257cdae466d6da1d2745d76cc30">count_digits</a>(<a class="code" href="a00107.html#3782448779a8c42bca90a4f018242512">rdd_count_t</a> maxlen, <a class="code" href="a00107.html#3782448779a8c42bca90a4f018242512">rdd_count_t</a> splitlen)
<a name="l00100"></a>00100 {
<a name="l00101"></a>00101     <a class="code" href="a00107.html#3782448779a8c42bca90a4f018242512">rdd_count_t</a> npart;
<a name="l00102"></a>00102     <span class="keywordtype">unsigned</span> ndigit;
<a name="l00103"></a>00103 
<a name="l00104"></a>00104     <span class="keywordflow">if</span> (maxlen == <a class="code" href="a00107.html#ce5661fdb3d0a35bc17c095d1e0e8b01">RDD_WHOLE_FILE</a>) {
<a name="l00105"></a>00105         <span class="comment">/* File size unknown.  Pick some big number.</span>
<a name="l00106"></a>00106 <span class="comment">         */</span>
<a name="l00107"></a>00107         maxlen = ((<a class="code" href="a00107.html#3782448779a8c42bca90a4f018242512">rdd_count_t</a>) 1000) * ((<a class="code" href="a00107.html#3782448779a8c42bca90a4f018242512">rdd_count_t</a>) <a class="code" href="a00102.html#9f2ff53f161af0fcb8ca32bc6245493c">GIGABYTE</a>);
<a name="l00108"></a>00108     }
<a name="l00109"></a>00109 
<a name="l00110"></a>00110     npart = (maxlen + splitlen - 1) / splitlen;
<a name="l00111"></a>00111     <span class="keywordflow">for</span> (ndigit = 0; npart != 0; ndigit++, npart /= 10) {
<a name="l00112"></a>00112     }
<a name="l00113"></a>00113 
<a name="l00114"></a>00114     <span class="keywordflow">return</span> ndigit;
<a name="l00115"></a>00115 }
<a name="l00116"></a>00116 
<a name="l00117"></a>00117 <span class="comment">/* Opens a new file. Each file's name includes a sequence number</span>
<a name="l00118"></a>00118 <span class="comment"> * that is prepended to the basename of the template file name</span>
<a name="l00119"></a>00119 <span class="comment"> * specified at construction time (stored in state-&gt;path).</span>
<a name="l00120"></a>00120 <span class="comment"> */</span>
<a name="l00121"></a>00121 <span class="keyword">static</span> <span class="keywordtype">int</span>
<a name="l00122"></a><a class="code" href="a00102.html#b57420bd4b5baf88c12b9b6e63512dda">00122</a> <a class="code" href="a00102.html#b57420bd4b5baf88c12b9b6e63512dda">open_next_part</a>(<a class="code" href="a00034.html">RDD_PART_WRITER</a> *state)
<a name="l00123"></a>00123 {
<a name="l00124"></a>00124     <span class="keywordtype">char</span> *sep;
<a name="l00125"></a>00125     <span class="keywordtype">int</span> rc;
<a name="l00126"></a>00126 
<a name="l00127"></a>00127     assert(state-&gt;<a class="code" href="a00034.html#39743b1f3600a9af782e30d6a079178f">path</a> != 0);
<a name="l00128"></a>00128     sep = strrchr(state-&gt;<a class="code" href="a00034.html#39743b1f3600a9af782e30d6a079178f">path</a>, <span class="charliteral">'/'</span>);
<a name="l00129"></a>00129     <span class="keywordflow">if</span> (sep == 0) {
<a name="l00130"></a>00130         <span class="comment">/* Simple path, no '/' separators.</span>
<a name="l00131"></a>00131 <span class="comment">         * Example: foo.img -&gt; 002-foo.img.</span>
<a name="l00132"></a>00132 <span class="comment">         */</span>
<a name="l00133"></a>00133         snprintf(state-&gt;<a class="code" href="a00034.html#e37491cd2ffa34cca65091fddd3e3976">pathbuf</a>, state-&gt;<a class="code" href="a00034.html#ff01139b77dd1cc8ec5be1052789726d">maxpathlen</a>, <span class="stringliteral">"%0*d-%s"</span>,
<a name="l00134"></a>00134             state-&gt;<a class="code" href="a00034.html#878a5f80fa4f46217a4460e8a7c1abf0">ndigit</a>, state-&gt;<a class="code" href="a00034.html#1028aea10fecc59ae2c9054eaa7c4d89">next_partnum</a>, state-&gt;<a class="code" href="a00034.html#39743b1f3600a9af782e30d6a079178f">path</a>);
<a name="l00135"></a>00135         state-&gt;<a class="code" href="a00034.html#e37491cd2ffa34cca65091fddd3e3976">pathbuf</a>[state-&gt;<a class="code" href="a00034.html#ff01139b77dd1cc8ec5be1052789726d">maxpathlen</a>-1] = <span class="charliteral">'\000'</span>;
<a name="l00136"></a>00136     } <span class="keywordflow">else</span> {
<a name="l00137"></a>00137         <span class="comment">/* Multipart path, path components separated by '/' chars.</span>
<a name="l00138"></a>00138 <span class="comment">         * Example: /tmp/foo.img -&gt; /tmp/002-foo.img.</span>
<a name="l00139"></a>00139 <span class="comment">         */</span>
<a name="l00140"></a>00140         <span class="keywordtype">char</span> *dir = state-&gt;<a class="code" href="a00034.html#39743b1f3600a9af782e30d6a079178f">path</a>;
<a name="l00141"></a>00141         <span class="keywordtype">char</span> *file = sep + 1;
<a name="l00142"></a>00142         *sep = <span class="charliteral">'\000'</span>;  <span class="comment">/* overwrites last '/' in state-&gt;path */</span>
<a name="l00143"></a>00143         snprintf(state-&gt;<a class="code" href="a00034.html#e37491cd2ffa34cca65091fddd3e3976">pathbuf</a>, state-&gt;<a class="code" href="a00034.html#ff01139b77dd1cc8ec5be1052789726d">maxpathlen</a>, <span class="stringliteral">"%s/%0*d-%s"</span>,
<a name="l00144"></a>00144                 dir, state-&gt;<a class="code" href="a00034.html#878a5f80fa4f46217a4460e8a7c1abf0">ndigit</a>, state-&gt;<a class="code" href="a00034.html#1028aea10fecc59ae2c9054eaa7c4d89">next_partnum</a>, file);
<a name="l00145"></a>00145         state-&gt;<a class="code" href="a00034.html#e37491cd2ffa34cca65091fddd3e3976">pathbuf</a>[state-&gt;<a class="code" href="a00034.html#ff01139b77dd1cc8ec5be1052789726d">maxpathlen</a>-1] = <span class="charliteral">'\000'</span>;
<a name="l00146"></a>00146         *sep = <span class="charliteral">'/'</span>; <span class="comment">/* restores last '/' in state-&gt;path */</span>
<a name="l00147"></a>00147     }
<a name="l00148"></a>00148 
<a name="l00149"></a>00149     rc = <a class="code" href="a00116.html#6d49851405e8609bf14982883749a720" title="Creates a writer that does not blindly overwrite existing files.">rdd_open_safe_writer</a>(&amp;state-&gt;<a class="code" href="a00034.html#bb314205c2bce9025429e1a30b662c3f">parent</a>, state-&gt;<a class="code" href="a00034.html#e37491cd2ffa34cca65091fddd3e3976">pathbuf</a>,
<a name="l00150"></a>00150                     state-&gt;<a class="code" href="a00034.html#7efeaef74348075f45aae29de8a6dfd8">writemode</a>);
<a name="l00151"></a>00151 
<a name="l00152"></a>00152     <span class="keywordflow">if</span> (rc != <a class="code" href="a00107.html#9190e37e7bf8dd524a5be986639c5118">RDD_OK</a>) {
<a name="l00153"></a>00153         <span class="keywordflow">return</span> rc;
<a name="l00154"></a>00154     }
<a name="l00155"></a>00155 
<a name="l00156"></a>00156     state-&gt;<a class="code" href="a00034.html#1028aea10fecc59ae2c9054eaa7c4d89">next_partnum</a>++;
<a name="l00157"></a>00157 
<a name="l00158"></a>00158     <span class="keywordflow">return</span> <a class="code" href="a00107.html#9190e37e7bf8dd524a5be986639c5118">RDD_OK</a>;
<a name="l00159"></a>00159 }
<a name="l00160"></a>00160 
<a name="l00161"></a>00161 <span class="keywordtype">int</span>
<a name="l00162"></a><a class="code" href="a00128.html#2b75325faa12f53558fb5201db15da55">00162</a> <a class="code" href="a00102.html#9e130509aba2cdee847a51b729c9889a" title="Creates a writer that can split its output over multiple files.">rdd_open_part_writer</a>(<a class="code" href="a00054.html">RDD_WRITER</a> **<span class="keyword">self</span>,
<a name="l00163"></a>00163     <span class="keyword">const</span> <span class="keywordtype">char</span> *path, <a class="code" href="a00107.html#3782448779a8c42bca90a4f018242512">rdd_count_t</a> maxlen, <a class="code" href="a00107.html#3782448779a8c42bca90a4f018242512">rdd_count_t</a> splitlen,
<a name="l00164"></a>00164     <a class="code" href="a00128.html#a3227eccd651c78184e67de87b70ceee">rdd_write_mode_t</a> wrmode)
<a name="l00165"></a>00165 {
<a name="l00166"></a>00166     <a class="code" href="a00054.html">RDD_WRITER</a> *w = 0;
<a name="l00167"></a>00167     <a class="code" href="a00034.html">RDD_PART_WRITER</a> *state = 0;
<a name="l00168"></a>00168     <span class="keywordtype">char</span> *pathcopy = 0;
<a name="l00169"></a>00169     <span class="keywordtype">char</span> *pathbuf = 0;
<a name="l00170"></a>00170     <span class="keywordtype">int</span> rc = <a class="code" href="a00107.html#9190e37e7bf8dd524a5be986639c5118">RDD_OK</a>;
<a name="l00171"></a>00171 
<a name="l00172"></a>00172     <span class="keywordflow">if</span> (<span class="keyword">self</span> == 0) {
<a name="l00173"></a>00173         <span class="keywordflow">return</span> <a class="code" href="a00107.html#4b2fe4a276c1ab9ab4658b15022be952">RDD_BADARG</a>;
<a name="l00174"></a>00174     }
<a name="l00175"></a>00175     <span class="keywordflow">if</span> (splitlen &lt;= 0) {
<a name="l00176"></a>00176         <span class="keywordflow">return</span> <a class="code" href="a00107.html#4b2fe4a276c1ab9ab4658b15022be952">RDD_BADARG</a>;
<a name="l00177"></a>00177     }
<a name="l00178"></a>00178     <span class="keywordflow">if</span> (maxlen &lt;= 0) {
<a name="l00179"></a>00179         <span class="keywordflow">return</span> <a class="code" href="a00107.html#4b2fe4a276c1ab9ab4658b15022be952">RDD_BADARG</a>;
<a name="l00180"></a>00180     }
<a name="l00181"></a>00181     <span class="keywordflow">if</span> (path == 0 || strlen(path) == 0) {
<a name="l00182"></a>00182         <span class="keywordflow">return</span> <a class="code" href="a00107.html#4b2fe4a276c1ab9ab4658b15022be952">RDD_BADARG</a>;
<a name="l00183"></a>00183     }
<a name="l00184"></a>00184 
<a name="l00185"></a>00185     rc = <a class="code" href="a00127.html#e7dcdb66ca98cf642f4a158e4abd1214" title="Allocates and partially initializes a new writer object.">rdd_new_writer</a>(&amp;w, &amp;part_write_ops, <span class="keyword">sizeof</span>(<a class="code" href="a00034.html">RDD_PART_WRITER</a>));
<a name="l00186"></a>00186     <span class="keywordflow">if</span> (rc != <a class="code" href="a00107.html#9190e37e7bf8dd524a5be986639c5118">RDD_OK</a>) {
<a name="l00187"></a>00187         <span class="keywordflow">goto</span> <a class="code" href="a00074.html#a7733e30b2951f225e24dca1ed4632b2" title="Prints an error message and terminates the program.">error</a>;
<a name="l00188"></a>00188     }
<a name="l00189"></a>00189     state = (<a class="code" href="a00034.html">RDD_PART_WRITER</a> *) w-&gt;<a class="code" href="a00054.html#1edcb98e8e7ffd41c0be5253b504f4e0">state</a>;
<a name="l00190"></a>00190 
<a name="l00191"></a>00191     state-&gt;<a class="code" href="a00034.html#878a5f80fa4f46217a4460e8a7c1abf0">ndigit</a> = <a class="code" href="a00102.html#9ff6e257cdae466d6da1d2745d76cc30">count_digits</a>(maxlen, splitlen);
<a name="l00192"></a>00192     state-&gt;<a class="code" href="a00034.html#1028aea10fecc59ae2c9054eaa7c4d89">next_partnum</a> = 0;
<a name="l00193"></a>00193     state-&gt;<a class="code" href="a00034.html#bd1d24277b6d6a03ce9e0d3da106c71d">splitlen</a> = splitlen;
<a name="l00194"></a>00194     state-&gt;<a class="code" href="a00034.html#feb17e123eba72684b517de09198db9c">written</a> = 0;
<a name="l00195"></a>00195     state-&gt;<a class="code" href="a00034.html#7efeaef74348075f45aae29de8a6dfd8">writemode</a> = wrmode;
<a name="l00196"></a>00196 
<a name="l00197"></a>00197     <span class="keywordflow">if</span> ((pathcopy = malloc(strlen(path) + 1)) == 0) {
<a name="l00198"></a>00198         rc = <a class="code" href="a00107.html#08eae25aac72c41d5ba8f5128d262149">RDD_NOMEM</a>;
<a name="l00199"></a>00199         <span class="keywordflow">goto</span> <a class="code" href="a00074.html#a7733e30b2951f225e24dca1ed4632b2" title="Prints an error message and terminates the program.">error</a>;
<a name="l00200"></a>00200     }
<a name="l00201"></a>00201     strcpy(pathcopy, path);
<a name="l00202"></a>00202     state-&gt;<a class="code" href="a00034.html#39743b1f3600a9af782e30d6a079178f">path</a> = pathcopy;
<a name="l00203"></a>00203     state-&gt;<a class="code" href="a00034.html#ff01139b77dd1cc8ec5be1052789726d">maxpathlen</a> = strlen(state-&gt;<a class="code" href="a00034.html#39743b1f3600a9af782e30d6a079178f">path</a>) + 128;
<a name="l00204"></a>00204 
<a name="l00205"></a>00205     <span class="keywordflow">if</span> ((pathbuf = malloc(state-&gt;<a class="code" href="a00034.html#ff01139b77dd1cc8ec5be1052789726d">maxpathlen</a>)) == 0) {
<a name="l00206"></a>00206         <span class="keywordflow">goto</span> <a class="code" href="a00074.html#a7733e30b2951f225e24dca1ed4632b2" title="Prints an error message and terminates the program.">error</a>;
<a name="l00207"></a>00207     }
<a name="l00208"></a>00208     memset(pathbuf, 0, state-&gt;<a class="code" href="a00034.html#ff01139b77dd1cc8ec5be1052789726d">maxpathlen</a>);
<a name="l00209"></a>00209     state-&gt;<a class="code" href="a00034.html#e37491cd2ffa34cca65091fddd3e3976">pathbuf</a> = pathbuf;
<a name="l00210"></a>00210 
<a name="l00211"></a>00211     <span class="keywordflow">if</span> ((rc = <a class="code" href="a00102.html#b57420bd4b5baf88c12b9b6e63512dda">open_next_part</a>(state)) != <a class="code" href="a00107.html#9190e37e7bf8dd524a5be986639c5118">RDD_OK</a>) {
<a name="l00212"></a>00212         <span class="keywordflow">goto</span> <a class="code" href="a00074.html#a7733e30b2951f225e24dca1ed4632b2" title="Prints an error message and terminates the program.">error</a>;
<a name="l00213"></a>00213     }
<a name="l00214"></a>00214 
<a name="l00215"></a>00215     *<span class="keyword">self</span> = w;
<a name="l00216"></a>00216     <span class="keywordflow">return</span> <a class="code" href="a00107.html#9190e37e7bf8dd524a5be986639c5118">RDD_OK</a>;
<a name="l00217"></a>00217 
<a name="l00218"></a>00218 <a class="code" href="a00074.html#a7733e30b2951f225e24dca1ed4632b2" title="Prints an error message and terminates the program.">error</a>:
<a name="l00219"></a>00219     *<span class="keyword">self</span> = 0;
<a name="l00220"></a>00220     <span class="keywordflow">if</span> (pathbuf != 0) {
<a name="l00221"></a>00221         free(pathbuf);
<a name="l00222"></a>00222     }
<a name="l00223"></a>00223     <span class="keywordflow">if</span> (pathcopy != 0) {
<a name="l00224"></a>00224         free(pathcopy);
<a name="l00225"></a>00225     }
<a name="l00226"></a>00226     <span class="keywordflow">if</span> (state != 0) {
<a name="l00227"></a>00227         free(state);
<a name="l00228"></a>00228     }
<a name="l00229"></a>00229     <span class="keywordflow">if</span> (w != 0) {
<a name="l00230"></a>00230         free(w);
<a name="l00231"></a>00231     }
<a name="l00232"></a>00232     <span class="keywordflow">return</span> rc;
<a name="l00233"></a>00233 }
<a name="l00234"></a>00234 
<a name="l00235"></a>00235 <span class="keyword">static</span> <span class="keywordtype">int</span>
<a name="l00236"></a><a class="code" href="a00102.html#166c4b426d67124eac4c1f5f3f2253c4">00236</a> <a class="code" href="a00102.html#166c4b426d67124eac4c1f5f3f2253c4">part_write</a>(<a class="code" href="a00054.html">RDD_WRITER</a> *w, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *buf, <span class="keywordtype">unsigned</span> nbyte)
<a name="l00237"></a>00237 {
<a name="l00238"></a>00238     <a class="code" href="a00034.html">RDD_PART_WRITER</a> *state = w-&gt;<a class="code" href="a00054.html#1edcb98e8e7ffd41c0be5253b504f4e0">state</a>;
<a name="l00239"></a>00239     <span class="keywordtype">unsigned</span> to_write;
<a name="l00240"></a>00240     <span class="keywordtype">int</span> rc;
<a name="l00241"></a>00241 
<a name="l00242"></a>00242     <span class="keywordflow">while</span> (nbyte &gt; 0) {
<a name="l00243"></a>00243         <span class="keywordflow">if</span> (state-&gt;<a class="code" href="a00034.html#feb17e123eba72684b517de09198db9c">written</a> &gt;= state-&gt;<a class="code" href="a00034.html#bd1d24277b6d6a03ce9e0d3da106c71d">splitlen</a>) {
<a name="l00244"></a>00244             <span class="comment">/* Current part is full; close, then open next part.</span>
<a name="l00245"></a>00245 <span class="comment">             */</span>
<a name="l00246"></a>00246             <span class="keywordflow">if</span> ((rc = <a class="code" href="a00127.html#56bed6820a2735494f8a439bd813a673" title="Closes a writer AND all writers that are below it in the writer stack.">rdd_writer_close</a>(state-&gt;<a class="code" href="a00034.html#bb314205c2bce9025429e1a30b662c3f">parent</a>)) != <a class="code" href="a00107.html#9190e37e7bf8dd524a5be986639c5118">RDD_OK</a>) {
<a name="l00247"></a>00247                 <span class="keywordflow">return</span> rc;
<a name="l00248"></a>00248             }
<a name="l00249"></a>00249             state-&gt;<a class="code" href="a00034.html#bb314205c2bce9025429e1a30b662c3f">parent</a> = 0;
<a name="l00250"></a>00250             <span class="keywordflow">if</span> ((rc = <a class="code" href="a00102.html#b57420bd4b5baf88c12b9b6e63512dda">open_next_part</a>(state)) != <a class="code" href="a00107.html#9190e37e7bf8dd524a5be986639c5118">RDD_OK</a>) {
<a name="l00251"></a>00251                 <span class="keywordflow">return</span> rc;
<a name="l00252"></a>00252             }
<a name="l00253"></a>00253             state-&gt;<a class="code" href="a00034.html#feb17e123eba72684b517de09198db9c">written</a> = 0;
<a name="l00254"></a>00254         }
<a name="l00255"></a>00255 
<a name="l00256"></a>00256         <span class="comment">/* Figure out how much space is left in the current</span>
<a name="l00257"></a>00257 <span class="comment">         * output file.</span>
<a name="l00258"></a>00258 <span class="comment">         */</span>
<a name="l00259"></a>00259         <span class="keywordflow">if</span> (state-&gt;<a class="code" href="a00034.html#feb17e123eba72684b517de09198db9c">written</a> + nbyte &gt; state-&gt;<a class="code" href="a00034.html#bd1d24277b6d6a03ce9e0d3da106c71d">splitlen</a>) {
<a name="l00260"></a>00260             to_write = state-&gt;<a class="code" href="a00034.html#bd1d24277b6d6a03ce9e0d3da106c71d">splitlen</a> - state-&gt;<a class="code" href="a00034.html#feb17e123eba72684b517de09198db9c">written</a>;
<a name="l00261"></a>00261         } <span class="keywordflow">else</span> {
<a name="l00262"></a>00262             to_write = nbyte;
<a name="l00263"></a>00263         }
<a name="l00264"></a>00264 
<a name="l00265"></a>00265         rc = <a class="code" href="a00127.html#6855dde7fbdbfa154a8d235783b18b12" title="Writes a data buffer to the output channel associated with a writer.">rdd_writer_write</a>(state-&gt;<a class="code" href="a00034.html#bb314205c2bce9025429e1a30b662c3f">parent</a>, buf, to_write);
<a name="l00266"></a>00266         <span class="keywordflow">if</span> (rc != <a class="code" href="a00107.html#9190e37e7bf8dd524a5be986639c5118">RDD_OK</a>) {
<a name="l00267"></a>00267             <span class="keywordflow">return</span> rc;
<a name="l00268"></a>00268         }
<a name="l00269"></a>00269         buf += to_write;
<a name="l00270"></a>00270         nbyte -= to_write;
<a name="l00271"></a>00271         state-&gt;<a class="code" href="a00034.html#feb17e123eba72684b517de09198db9c">written</a> += to_write;
<a name="l00272"></a>00272     }
<a name="l00273"></a>00273 
<a name="l00274"></a>00274     <span class="keywordflow">return</span> <a class="code" href="a00107.html#9190e37e7bf8dd524a5be986639c5118">RDD_OK</a>;
<a name="l00275"></a>00275 }
<a name="l00276"></a>00276 
<a name="l00277"></a>00277 <span class="keyword">static</span> <span class="keywordtype">int</span>
<a name="l00278"></a><a class="code" href="a00102.html#6f6f9a7d1979600fd8f9bc679d285cb6">00278</a> <a class="code" href="a00102.html#6f6f9a7d1979600fd8f9bc679d285cb6">part_close</a>(<a class="code" href="a00054.html">RDD_WRITER</a> *<span class="keyword">self</span>)
<a name="l00279"></a>00279 {
<a name="l00280"></a>00280     <a class="code" href="a00034.html">RDD_PART_WRITER</a> *state = <span class="keyword">self</span>-&gt;state;
<a name="l00281"></a>00281     <span class="keywordtype">int</span> rc;
<a name="l00282"></a>00282 
<a name="l00283"></a>00283     assert(state-&gt;<a class="code" href="a00034.html#bb314205c2bce9025429e1a30b662c3f">parent</a> != 0);
<a name="l00284"></a>00284 
<a name="l00285"></a>00285     <span class="keywordflow">if</span> ((rc = <a class="code" href="a00127.html#56bed6820a2735494f8a439bd813a673" title="Closes a writer AND all writers that are below it in the writer stack.">rdd_writer_close</a>(state-&gt;<a class="code" href="a00034.html#bb314205c2bce9025429e1a30b662c3f">parent</a>)) != <a class="code" href="a00107.html#9190e37e7bf8dd524a5be986639c5118">RDD_OK</a>) {
<a name="l00286"></a>00286         <span class="keywordflow">return</span> rc;
<a name="l00287"></a>00287     }
<a name="l00288"></a>00288 
<a name="l00289"></a>00289     free(state-&gt;<a class="code" href="a00034.html#e37491cd2ffa34cca65091fddd3e3976">pathbuf</a>);
<a name="l00290"></a>00290     state-&gt;<a class="code" href="a00034.html#e37491cd2ffa34cca65091fddd3e3976">pathbuf</a> = 0;
<a name="l00291"></a>00291     free(state-&gt;<a class="code" href="a00034.html#39743b1f3600a9af782e30d6a079178f">path</a>);
<a name="l00292"></a>00292     state-&gt;<a class="code" href="a00034.html#39743b1f3600a9af782e30d6a079178f">path</a> = 0;
<a name="l00293"></a>00293 
<a name="l00294"></a>00294     <span class="keywordflow">return</span> <a class="code" href="a00107.html#9190e37e7bf8dd524a5be986639c5118">RDD_OK</a>;
<a name="l00295"></a>00295 }
<a name="l00296"></a>00296 
<a name="l00297"></a>00297 <span class="keyword">static</span> <span class="keywordtype">int</span>
<a name="l00298"></a><a class="code" href="a00102.html#1153e4c9b809419166c25d977b70d903">00298</a> <a class="code" href="a00102.html#1153e4c9b809419166c25d977b70d903">part_compare_address</a>(<a class="code" href="a00054.html">RDD_WRITER</a> *<span class="keyword">self</span>, <span class="keyword">struct</span> addrinfo *address, <span class="keywordtype">int</span> *result)
<a name="l00299"></a>00299 {
<a name="l00300"></a>00300 
<a name="l00301"></a>00301     <span class="keywordflow">if</span> (<span class="keyword">self</span> == 0) {
<a name="l00302"></a>00302         <span class="keywordflow">return</span> <a class="code" href="a00107.html#4b2fe4a276c1ab9ab4658b15022be952">RDD_BADARG</a>;
<a name="l00303"></a>00303     }
<a name="l00304"></a>00304     <span class="keywordflow">if</span> (result == 0) {
<a name="l00305"></a>00305         <span class="keywordflow">return</span> <a class="code" href="a00107.html#4b2fe4a276c1ab9ab4658b15022be952">RDD_BADARG</a>;
<a name="l00306"></a>00306     }
<a name="l00307"></a>00307     <span class="comment">// No address is attached to this type of writer, so only return true if the address is 0.</span>
<a name="l00308"></a>00308     *result = (address == 0);
<a name="l00309"></a>00309     <span class="keywordflow">return</span> <a class="code" href="a00107.html#9190e37e7bf8dd524a5be986639c5118">RDD_OK</a>;
<a name="l00310"></a>00310 }
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Feb 6 12:35:58 2011 for rdd by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
