<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>rdd: src/msgdistributor.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
<h1>src/msgdistributor.h</h1><a href="a00092.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright (c) 2002 - 2006, Netherlands Forensic Institute</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> * All rights reserved.</span>
<a name="l00005"></a>00005 <span class="comment"> *</span>
<a name="l00006"></a>00006 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00007"></a>00007 <span class="comment"> * modification, are permitted provided that the following conditions</span>
<a name="l00008"></a>00008 <span class="comment"> * are met:</span>
<a name="l00009"></a>00009 <span class="comment"> * 1. Redistributions of source code must retain the above copyright</span>
<a name="l00010"></a>00010 <span class="comment"> *    notice, this list of conditions and the following disclaimer.</span>
<a name="l00011"></a>00011 <span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright</span>
<a name="l00012"></a>00012 <span class="comment"> *    notice, this list of conditions and the following disclaimer in the</span>
<a name="l00013"></a>00013 <span class="comment"> *    documentation and/or other materials provided with the distribution.</span>
<a name="l00014"></a>00014 <span class="comment"> * 3. Neither the name of the Institute nor the names of its contributors</span>
<a name="l00015"></a>00015 <span class="comment"> *    may be used to endorse or promote products derived from this software</span>
<a name="l00016"></a>00016 <span class="comment"> *    without specific prior written permission.</span>
<a name="l00017"></a>00017 <span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE INSTITUTE AND CONTRIBUTORS ``AS IS'' AND</span>
<a name="l00019"></a>00019 <span class="comment"> * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span>
<a name="l00020"></a>00020 <span class="comment"> * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span>
<a name="l00021"></a>00021 <span class="comment"> * ARE DISCLAIMED. IN NO EVENT SHALL THE INSTITUTE OR CONTRIBUTORS BE LIABLE</span>
<a name="l00022"></a>00022 <span class="comment"> * FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL</span>
<a name="l00023"></a>00023 <span class="comment"> * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS</span>
<a name="l00024"></a>00024 <span class="comment"> * OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)</span>
<a name="l00025"></a>00025 <span class="comment"> * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span>
<a name="l00026"></a>00026 <span class="comment"> * LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY</span>
<a name="l00027"></a>00027 <span class="comment"> * OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF</span>
<a name="l00028"></a>00028 <span class="comment"> * SUCH DAMAGE.</span>
<a name="l00029"></a>00029 <span class="comment"> */</span>
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="preprocessor">#ifndef __msgdistributor_h__</span>
<a name="l00034"></a>00034 <span class="preprocessor"></span><span class="preprocessor">#define __msgdistributor_h__</span>
<a name="l00035"></a>00035 <span class="preprocessor"></span>
<a name="l00036"></a>00036 <span class="preprocessor">#include &lt;limits.h&gt;</span>
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> rdd_sinkset_t
<a name="l00039"></a>00039 <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> rdd_sinkid_t
<a name="l00040"></a><a class="code" href="a00092.html#2d04f7d11548240fcedadee18837b421">00040</a> <span class="preprocessor">#define RDD_MSGSINK_MAX (CHAR_BIT * sizeof(rdd_sinkset_t))</span>
<a name="l00041"></a>00041 <span class="preprocessor"></span>
<a name="l00042"></a><a class="code" href="a00092.html#ba2cd8df7aa749c9c099af507d302b21">00042</a> <span class="preprocessor">#define RDD_MSGSINK_ALL ( ~((unsigned) 0) )</span>
<a name="l00043"></a>00043 <span class="preprocessor"></span>
<a name="l00044"></a><a class="code" href="a00025.html">00044</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="a00025.html">_RDD_MSG_DISTRIBUTOR</a> {
<a name="l00045"></a><a class="code" href="a00025.html#6f68069788d572c079206132b24e40aa">00045</a>     <span class="keyword">struct </span><a class="code" href="a00029.html">_RDD_MSGSINK</a> *<a class="code" href="a00025.html#6f68069788d572c079206132b24e40aa">sinktab</a>[RDD_MAX_MSGSINK];
<a name="l00046"></a><a class="code" href="a00025.html#747a0a0df55f451c787ac7de77a13c03">00046</a>     <span class="keywordtype">unsigned</span> <a class="code" href="a00025.html#747a0a0df55f451c787ac7de77a13c03">nsink</a>;
<a name="l00047"></a>00047 } <a class="code" href="a00025.html">RDD_MSG_DISTRIBUTOR</a>;
<a name="l00048"></a>00048 
<a name="l00049"></a>00049 <span class="keywordtype">void</span> <a class="code" href="a00092.html#09bd4ffd1d27adaa3d9f4e1e8b5196e2">rdd_msgdist_init</a>(<a class="code" href="a00025.html">RDD_MSG_DISTRIBUTOR</a> *mdist);
<a name="l00050"></a>00050 
<a name="l00051"></a>00051 rdd_sinkid_t <a class="code" href="a00092.html#19a1006859503e4e67a071b780812e1d">rdd_msgdist_addsink</a>(<a class="code" href="a00025.html">RDD_MSG_DISTRIBUTOR</a> *mdist,
<a name="l00052"></a>00052         <span class="keyword">struct</span> <a class="code" href="a00029.html">_RDD_MSGSINK</a> *sink);
<a name="l00053"></a>00053 
<a name="l00054"></a>00054 <span class="keywordtype">void</span> <a class="code" href="a00092.html#fe9bd574ba47d9af9c84d6fbc17d1e6f">rdd_msgdist_put</a>(<a class="code" href="a00025.html">RDD_MSG_DISTRIBUTOR</a> *mdist, rdd_sinkset_t sinks,
<a name="l00055"></a>00055         <span class="keyword">const</span> <span class="keywordtype">char</span> *fmt, ...);
<a name="l00056"></a>00056 
<a name="l00057"></a>00057 <span class="preprocessor">#endif </span><span class="comment">/* __msgdistributor_h__ */</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Feb 6 12:35:58 2011 for rdd by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
