<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>rdd: src/reader.c File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>src/reader.c File Reference</h1>
<p>
<code>#include &lt;stdlib.h&gt;</code><br>
<code>#include &quot;<a class="el" href="a00181.html">rdd.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="a00188.html">reader.h</a>&quot;</code><br>

<p>
<div class="dynheader">
Include dependency graph for reader.c:</div>
<div class="dynsection">
<p><center><img src="a00259.png" border="0" usemap="#src/reader.c_map" alt=""></center>
<map name="src/reader.c_map">
<area shape="rect" href="a00107.html" title="rdd.h" alt="" coords="93,80,144,107"><area shape="rect" href="a00114.html" title="Generic reader interface." alt="" coords="168,80,235,107"></map>
</div>

<p>
<a href="a00187.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00113.html#25d9b38dd8a9abbfddd09bbb3f3c4c3b">rdd_new_reader</a> (<a class="el" href="a00038.html">RDD_READER</a> **self, <a class="el" href="a00037.html">RDD_READ_OPS</a> *ops, unsigned statesize)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Allocates and partially initializes a reader object.  <a href="#25d9b38dd8a9abbfddd09bbb3f3c4c3b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00113.html#30120e34d9c372816838a9dcdbb5cae3">rdd_reader_close</a> (<a class="el" href="a00038.html">RDD_READER</a> *r, int recurse)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Closes and deallocates the reader object.  <a href="#30120e34d9c372816838a9dcdbb5cae3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00113.html#1966e6b1ee8f9d0d036c45b319701b29">rdd_reader_read</a> (<a class="el" href="a00038.html">RDD_READER</a> *r, unsigned char *buf, unsigned nbyte, unsigned *nread)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Generic read routine.  <a href="#1966e6b1ee8f9d0d036c45b319701b29"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00113.html#a09a79d71176f67809c03686ec8f809f">rdd_reader_seek</a> (<a class="el" href="a00038.html">RDD_READER</a> *r, <a class="el" href="a00107.html#3782448779a8c42bca90a4f018242512">rdd_count_t</a> pos)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Updates the current file position.  <a href="#a09a79d71176f67809c03686ec8f809f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00113.html#3f8ae0bf429de1815fc5e0a045568120">rdd_reader_skip</a> (<a class="el" href="a00038.html">RDD_READER</a> *r, <a class="el" href="a00107.html#3782448779a8c42bca90a4f018242512">rdd_count_t</a> skip)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Moves the file pointer <code>skip</code> bytes forward.  <a href="#3f8ae0bf429de1815fc5e0a045568120"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00113.html#d1b88f07ee9ef56f59087a3d6cbc5859">rdd_reader_tell</a> (<a class="el" href="a00038.html">RDD_READER</a> *r, <a class="el" href="a00107.html#3782448779a8c42bca90a4f018242512">rdd_count_t</a> *pos)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the current file position in bytes.  <a href="#d1b88f07ee9ef56f59087a3d6cbc5859"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00113.html#b1d4383be3161ac2c68b2f8d344cd587">copyright</a> []</td></tr>

</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="25d9b38dd8a9abbfddd09bbb3f3c4c3b"></a><!-- doxytag: member="reader.c::rdd_new_reader" ref="25d9b38dd8a9abbfddd09bbb3f3c4c3b" args="(RDD_READER **self, RDD_READ_OPS *ops, unsigned statesize)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int rdd_new_reader           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00038.html">RDD_READER</a> **&nbsp;</td>
          <td class="paramname"> <em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00037.html">RDD_READ_OPS</a> *&nbsp;</td>
          <td class="paramname"> <em>ops</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&nbsp;</td>
          <td class="paramname"> <em>statesize</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Allocates and partially initializes a reader object. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>r</em>&nbsp;</td><td>output value: a new reader object. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ops</em>&nbsp;</td><td>pointers to implementation-specific reader functions. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>statesize</em>&nbsp;</td><td>size in bytes of implementation-specific state. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Returns <code>RDD_OK</code> on success. Returns <code>RDD_NOMEM</code> when there is insufficient memory to allocate the reader object or its state buffer.</dd></dl>
<code>rdd_new_reader</code> allocates a reader object and initializes its <code>ops</code> field to argument . The <code>state</code> field is set to point to a new buffer (allocated with <code>malloc()</code>) with size <code>statesize</code>. The state buffer is zeroed. 
<p>Definition at line <a class="el" href="a00187.html#l00050">50</a> of file <a class="el" href="a00187.html">reader.c</a>.</p>

<p>References <a class="el" href="a00188.html#l00075">_RDD_READER::ops</a>, <a class="el" href="a00181.html#l00069">RDD_BADARG</a>, <a class="el" href="a00181.html#l00068">RDD_NOMEM</a>, <a class="el" href="a00181.html#l00067">RDD_OK</a>, and <a class="el" href="a00188.html#l00074">_RDD_READER::state</a>.</p>

</div>
</div><p>
<a class="anchor" name="30120e34d9c372816838a9dcdbb5cae3"></a><!-- doxytag: member="reader.c::rdd_reader_close" ref="30120e34d9c372816838a9dcdbb5cae3" args="(RDD_READER *r, int recurse)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int rdd_reader_close           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00038.html">RDD_READER</a> *&nbsp;</td>
          <td class="paramname"> <em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>recurse</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Closes and deallocates the reader object. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>r</em>&nbsp;</td><td>pointer to the reader object. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>recurse</em>&nbsp;</td><td>recursive-close flag </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Returns RDD_OK on success.</dd></dl>
All resources associated with the reader are released. If this reader is stacked on top of other readers, then those readers will also be closed iff <code>recurse</code> is nonzero. 
<p>Definition at line <a class="el" href="a00187.html#l00107">107</a> of file <a class="el" href="a00187.html">reader.c</a>.</p>

<p>References <a class="el" href="a00188.html#l00067">_RDD_READ_OPS::close</a>, <a class="el" href="a00188.html#l00075">_RDD_READER::ops</a>, <a class="el" href="a00181.html#l00067">RDD_OK</a>, and <a class="el" href="a00188.html#l00074">_RDD_READER::state</a>.</p>

</div>
</div><p>
<a class="anchor" name="1966e6b1ee8f9d0d036c45b319701b29"></a><!-- doxytag: member="reader.c::rdd_reader_read" ref="1966e6b1ee8f9d0d036c45b319701b29" args="(RDD_READER *r, unsigned char *buf, unsigned nbyte, unsigned *nread)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int rdd_reader_read           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00038.html">RDD_READER</a> *&nbsp;</td>
          <td class="paramname"> <em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&nbsp;</td>
          <td class="paramname"> <em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&nbsp;</td>
          <td class="paramname"> <em>nbyte</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned *&nbsp;</td>
          <td class="paramname"> <em>nread</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Generic read routine. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>r</em>&nbsp;</td><td>pointer to the reader object. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>buf</em>&nbsp;</td><td>pointer to the target buffer; the size of this buffer must be at least <code>nbyte</code> bytes. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>nbyte</em>&nbsp;</td><td>the number of bytes to read </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>nread</em>&nbsp;</td><td>output value: the number of bytes actually read; the value in <code>*read</code> is valid only if <code>RDD_OK</code> is returned. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Returns RDD_OK if the read succeeds. If the read succeeds, <code>*nread</code> will be equal to <code>nbyte</code> except when there are fewer than <code>nbyte</code> bytes left until the end of the file is reached. In that case <code>*nread</code> will be equal to the number of bytes left. If <code>*nread</code> equals <code>0</code>, then end-of-file has been reached. </dd></dl>

<p>Definition at line <a class="el" href="a00187.html#l00071">71</a> of file <a class="el" href="a00187.html">reader.c</a>.</p>

<p>References <a class="el" href="a00188.html#l00075">_RDD_READER::ops</a>, and <a class="el" href="a00188.html#l00064">_RDD_READ_OPS::read</a>.</p>

</div>
</div><p>
<a class="anchor" name="a09a79d71176f67809c03686ec8f809f"></a><!-- doxytag: member="reader.c::rdd_reader_seek" ref="a09a79d71176f67809c03686ec8f809f" args="(RDD_READER *r, rdd_count_t pos)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int rdd_reader_seek           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00038.html">RDD_READER</a> *&nbsp;</td>
          <td class="paramname"> <em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00107.html#3782448779a8c42bca90a4f018242512">rdd_count_t</a>&nbsp;</td>
          <td class="paramname"> <em>pos</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Updates the current file position. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>r</em>&nbsp;</td><td>pointer to the reader object. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pos</em>&nbsp;</td><td>the new (absolute) file position in bytes. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Returns RDD_OK on success.</dd></dl>
<b>Note:</b> not all readers implement the <code>seek()</code> routine. 
<p>Definition at line <a class="el" href="a00187.html#l00084">84</a> of file <a class="el" href="a00187.html">reader.c</a>.</p>

<p>References <a class="el" href="a00188.html#l00075">_RDD_READER::ops</a>, and <a class="el" href="a00188.html#l00066">_RDD_READ_OPS::seek</a>.</p>

</div>
</div><p>
<a class="anchor" name="3f8ae0bf429de1815fc5e0a045568120"></a><!-- doxytag: member="reader.c::rdd_reader_skip" ref="3f8ae0bf429de1815fc5e0a045568120" args="(RDD_READER *r, rdd_count_t skip)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int rdd_reader_skip           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00038.html">RDD_READER</a> *&nbsp;</td>
          <td class="paramname"> <em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00107.html#3782448779a8c42bca90a4f018242512">rdd_count_t</a>&nbsp;</td>
          <td class="paramname"> <em>skip</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Moves the file pointer <code>skip</code> bytes forward. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>r</em>&nbsp;</td><td>pointer to the reader object. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>skip</em>&nbsp;</td><td>the number of bytes to move forward. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Returns RDD_OK on success.</dd></dl>
<b>Note:</b> not all readers implement the <code>skip()</code> routine. 
<p>Definition at line <a class="el" href="a00187.html#l00090">90</a> of file <a class="el" href="a00187.html">reader.c</a>.</p>

<p>References <a class="el" href="a00181.html#l00067">RDD_OK</a>, <a class="el" href="a00187.html#l00084">rdd_reader_seek()</a>, and <a class="el" href="a00187.html#l00078">rdd_reader_tell()</a>.</p>

<p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<p><center><img src="a00113_3f8ae0bf429de1815fc5e0a045568120_cgraph.png" border="0" usemap="#a00113_3f8ae0bf429de1815fc5e0a045568120_cgraph_map" alt=""></center>
<map name="a00113_3f8ae0bf429de1815fc5e0a045568120_cgraph_map">
<area shape="rect" href="a00113.html#a09a79d71176f67809c03686ec8f809f" title="Updates the current file position." alt="" coords="168,5,285,32"><area shape="rect" href="a00113.html#d1b88f07ee9ef56f59087a3d6cbc5859" title="Returns the current file position in bytes." alt="" coords="173,56,280,83"></map>
</div>

</div>
</div><p>
<a class="anchor" name="d1b88f07ee9ef56f59087a3d6cbc5859"></a><!-- doxytag: member="reader.c::rdd_reader_tell" ref="d1b88f07ee9ef56f59087a3d6cbc5859" args="(RDD_READER *r, rdd_count_t *pos)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int rdd_reader_tell           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00038.html">RDD_READER</a> *&nbsp;</td>
          <td class="paramname"> <em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00107.html#3782448779a8c42bca90a4f018242512">rdd_count_t</a> *&nbsp;</td>
          <td class="paramname"> <em>pos</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the current file position in bytes. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>r</em>&nbsp;</td><td>pointer to the reader object. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pos</em>&nbsp;</td><td>output value: the current file position in bytes. The value in <code>*pos</code> is valid only if <code>RDD_OK</code> is returned. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Returns RDD_OK on success. </dd></dl>

<p>Definition at line <a class="el" href="a00187.html#l00078">78</a> of file <a class="el" href="a00187.html">reader.c</a>.</p>

<p>References <a class="el" href="a00188.html#l00075">_RDD_READER::ops</a>, and <a class="el" href="a00188.html#l00065">_RDD_READ_OPS::tell</a>.</p>

</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="b1d4383be3161ac2c68b2f8d344cd587"></a><!-- doxytag: member="reader.c::copyright" ref="b1d4383be3161ac2c68b2f8d344cd587" args="[]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="a00131.html#b1d4383be3161ac2c68b2f8d344cd587">copyright</a>[]<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Initial value:</b><div class="fragment"><pre class="fragment">
<span class="stringliteral">"@(#) Copyright (c) 2002-2004\n\</span>
<span class="stringliteral">    Netherlands Forensic Institute.  All rights reserved.\n"</span>
</pre></div>
<p>Definition at line <a class="el" href="a00187.html#l00034">34</a> of file <a class="el" href="a00187.html">reader.c</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Feb 6 12:36:33 2011 for rdd by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
