<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>rdd: src/error.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
<h1>src/error.h</h1><a href="a00075.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright (c) 2002 - 2006, Netherlands Forensic Institute</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> * All rights reserved.</span>
<a name="l00005"></a>00005 <span class="comment"> *</span>
<a name="l00006"></a>00006 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00007"></a>00007 <span class="comment"> * modification, are permitted provided that the following conditions</span>
<a name="l00008"></a>00008 <span class="comment"> * are met:</span>
<a name="l00009"></a>00009 <span class="comment"> * 1. Redistributions of source code must retain the above copyright</span>
<a name="l00010"></a>00010 <span class="comment"> *    notice, this list of conditions and the following disclaimer.</span>
<a name="l00011"></a>00011 <span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright</span>
<a name="l00012"></a>00012 <span class="comment"> *    notice, this list of conditions and the following disclaimer in the</span>
<a name="l00013"></a>00013 <span class="comment"> *    documentation and/or other materials provided with the distribution.</span>
<a name="l00014"></a>00014 <span class="comment"> * 3. Neither the name of the Institute nor the names of its contributors</span>
<a name="l00015"></a>00015 <span class="comment"> *    may be used to endorse or promote products derived from this software</span>
<a name="l00016"></a>00016 <span class="comment"> *    without specific prior written permission.</span>
<a name="l00017"></a>00017 <span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE INSTITUTE AND CONTRIBUTORS ``AS IS'' AND</span>
<a name="l00019"></a>00019 <span class="comment"> * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span>
<a name="l00020"></a>00020 <span class="comment"> * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span>
<a name="l00021"></a>00021 <span class="comment"> * ARE DISCLAIMED. IN NO EVENT SHALL THE INSTITUTE OR CONTRIBUTORS BE LIABLE</span>
<a name="l00022"></a>00022 <span class="comment"> * FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL</span>
<a name="l00023"></a>00023 <span class="comment"> * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS</span>
<a name="l00024"></a>00024 <span class="comment"> * OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)</span>
<a name="l00025"></a>00025 <span class="comment"> * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span>
<a name="l00026"></a>00026 <span class="comment"> * LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY</span>
<a name="l00027"></a>00027 <span class="comment"> * OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF</span>
<a name="l00028"></a>00028 <span class="comment"> * SUCH DAMAGE.</span>
<a name="l00029"></a>00029 <span class="comment"> */</span>
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="preprocessor">#ifndef __error_h__</span>
<a name="l00034"></a>00034 <span class="preprocessor"></span><span class="preprocessor">#define __error_h__</span>
<a name="l00035"></a>00035 <span class="preprocessor"></span>
<a name="l00040"></a>00040 <span class="preprocessor">#include &lt;stdarg.h&gt;</span>
<a name="l00041"></a>00041 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00042"></a>00042 
<a name="l00049"></a>00049 <span class="keywordtype">void</span> <a class="code" href="a00074.html#fac6093c2f097798f4c4171ed57da040" title="Sets the program name that is used in future error messages.">set_progname</a>(<span class="keywordtype">char</span> *name);
<a name="l00050"></a>00050 
<a name="l00060"></a>00060 <span class="keywordtype">void</span> <a class="code" href="a00074.html#ad703914b0124b5013bd0b3debd6f7f2" title="Sets the log file.">set_logfile</a>(FILE *fp);
<a name="l00061"></a>00061 
<a name="l00070"></a>00070 <span class="keywordtype">void</span> <a class="code" href="a00074.html#67c017435f00d2fadc0e697a59dbf578" title="Reports a bug and aborts program execution.">bug</a>(<span class="keywordtype">char</span> *fmt, ...);
<a name="l00071"></a>00071 
<a name="l00080"></a>00080 <span class="keywordtype">void</span> <a class="code" href="a00074.html#a7733e30b2951f225e24dca1ed4632b2" title="Prints an error message and terminates the program.">error</a>(<span class="keywordtype">char</span> *fmt, ...);
<a name="l00081"></a>00081 
<a name="l00089"></a>00089 <span class="keywordtype">void</span> <a class="code" href="a00074.html#a46b8deeb8ed9b84d4ce03a96dd6abd7" title="Reports an warning message and terminates the program.">warn</a>(<span class="keywordtype">char</span> *fmt, ...);
<a name="l00090"></a>00090 
<a name="l00100"></a>00100 <span class="keywordtype">void</span> <a class="code" href="a00074.html#20336cf95a1448ac38fc85762366d3fa" title="Prints a Unix error message.">unix_error</a>(<span class="keywordtype">char</span> *fmt, ...);
<a name="l00101"></a>00101 
<a name="l00112"></a>00112 <span class="keywordtype">void</span> <a class="code" href="a00074.html#2bfd4f9ecfce227af7a174dc182806de" title="Prints a Unix warning message.">unix_warn</a>(<span class="keywordtype">char</span> *fmt, ...);
<a name="l00113"></a>00113 
<a name="l00116"></a>00116 <span class="keywordtype">void</span> <a class="code" href="a00074.html#7d20f7595a4f3b72558628d92bb30157" title="Prints a message.">errlog</a>(<span class="keywordtype">char</span> *fmt, ...);
<a name="l00117"></a>00117 
<a name="l00120"></a>00120 <span class="keywordtype">void</span> <a class="code" href="a00074.html#3174134175684e6d373047a02b281f34" title="Appends a newline to a message and then prints that message.">errlognl</a>(<span class="keywordtype">char</span> *fmt, ...);
<a name="l00121"></a>00121 
<a name="l00132"></a>00132 <span class="keywordtype">void</span> <a class="code" href="a00074.html#b1ecf12dac1346a25720041e7850ff37" title="Prints an rdd error message and terminates the program.">rdd_error</a>(<span class="keywordtype">int</span> errcode, <span class="keywordtype">char</span> *fmt, ...);
<a name="l00133"></a>00133 
<a name="l00134"></a>00134 <span class="preprocessor">#endif </span><span class="comment">/* __error_h__ */</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Feb 6 12:35:58 2011 for rdd by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
