<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>rdd: src/safewriter.c File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>src/safewriter.c File Reference</h1>
<p>
<code>#include &lt;errno.h&gt;</code><br>
<code>#include &lt;fcntl.h&gt;</code><br>
<code>#include &lt;stdarg.h&gt;</code><br>
<code>#include &lt;stdlib.h&gt;</code><br>
<code>#include &lt;string.h&gt;</code><br>
<code>#include &lt;unistd.h&gt;</code><br>
<code>#include &lt;sys/stat.h&gt;</code><br>
<code>#include &quot;<a class="el" href="a00181.html">rdd.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="a00202.html">writer.h</a>&quot;</code><br>

<p>
<div class="dynheader">
Include dependency graph for safewriter.c:</div>
<div class="dynsection">
<p><center><img src="a00262.png" border="0" usemap="#src/safewriter.c_map" alt=""></center>
<map name="src/safewriter.c_map">
<area shape="rect" href="a00107.html" title="rdd.h" alt="" coords="632,80,683,106"><area shape="rect" href="a00128.html" title="Generic writer interface." alt="" coords="751,80,812,106"><area shape="rect" href="a00088.html" title="hashcontainer.h" alt="" coords="725,154,837,181"></map>
</div>

<p>
<a href="a00190.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00041.html">_RDD_SAFE_WRITER</a></td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <a class="el" href="a00041.html">_RDD_SAFE_WRITER</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00116.html#a940d9360f22eb8e37010b6017d581f6">RDD_SAFE_WRITER</a></td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00116.html#fcb90069af544d180b7e3363576abc91">path_exists</a> (const char *path, struct stat *info)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00116.html#6d49851405e8609bf14982883749a720">rdd_open_safe_writer</a> (<a class="el" href="a00054.html">RDD_WRITER</a> **self, const char *path, <a class="el" href="a00128.html#a3227eccd651c78184e67de87b70ceee">rdd_write_mode_t</a> wmode)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates a writer that does not blindly overwrite existing files.  <a href="#6d49851405e8609bf14982883749a720"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00116.html#39d85e3887930a3a468356c4c612d1d8">safe_close</a> (<a class="el" href="a00054.html">RDD_WRITER</a> *w)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00116.html#00dfa7f68f810c8f1292ec49f0cd1606">safe_compare_address</a> (<a class="el" href="a00054.html">RDD_WRITER</a> *w, struct addrinfo *address, int *result)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00116.html#04299175cce0da69a5418c8f70136b7c">safe_write</a> (<a class="el" href="a00054.html">RDD_WRITER</a> *w, const unsigned char *buf, unsigned nbyte)</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00116.html#b1d4383be3161ac2c68b2f8d344cd587">copyright</a> []</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="a00052.html">RDD_WRITE_OPS</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00116.html#a2a632b223ed6c420691569e5d0318b8">safe_write_ops</a></td></tr>

</table>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="a940d9360f22eb8e37010b6017d581f6"></a><!-- doxytag: member="safewriter.c::RDD_SAFE_WRITER" ref="a940d9360f22eb8e37010b6017d581f6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="a00041.html">_RDD_SAFE_WRITER</a>  <a class="el" href="a00041.html">RDD_SAFE_WRITER</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="fcb90069af544d180b7e3363576abc91"></a><!-- doxytag: member="safewriter.c::path_exists" ref="fcb90069af544d180b7e3363576abc91" args="(const char *path, struct stat *info)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static int path_exists           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct stat *&nbsp;</td>
          <td class="paramname"> <em>info</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00190.html#l00075">75</a> of file <a class="el" href="a00190.html">safewriter.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="6d49851405e8609bf14982883749a720"></a><!-- doxytag: member="safewriter.c::rdd_open_safe_writer" ref="6d49851405e8609bf14982883749a720" args="(RDD_WRITER **self, const char *path, rdd_write_mode_t wmode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int rdd_open_safe_writer           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00054.html">RDD_WRITER</a> **&nbsp;</td>
          <td class="paramname"> <em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00128.html#a3227eccd651c78184e67de87b70ceee">rdd_write_mode_t</a>&nbsp;</td>
          <td class="paramname"> <em>overwrite</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Creates a writer that does not blindly overwrite existing files. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>w</em>&nbsp;</td><td>output value: the new writer object </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>path</em>&nbsp;</td><td>the name of the file that the new writer will write to </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>overwrite</em>&nbsp;</td><td>indicates what to do when <code>path</code> exists </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Returns <code>RDD_OK</code> on success.</dd></dl>
A safe writer behaves almost exactly like a file writer. The key difference is that a safe writer will only overwrite an existing file if <code>overwrite</code> equals <code>RDD_OVERWRITE</code>. Otherwise <code><a class="el" href="a00116.html#6d49851405e8609bf14982883749a720" title="Creates a writer that does not blindly overwrite existing files.">rdd_open_safe_writer()</a></code> will fail. 
<p>Definition at line <a class="el" href="a00190.html#l00081">81</a> of file <a class="el" href="a00190.html">safewriter.c</a>.</p>

<p>References <a class="el" href="a00148.html#l00165">error()</a>, <a class="el" href="a00190.html#l00068">_RDD_SAFE_WRITER::parent</a>, <a class="el" href="a00190.html#l00067">_RDD_SAFE_WRITER::path</a>, <a class="el" href="a00150.html#l00082">path_exists()</a>, <a class="el" href="a00181.html#l00069">RDD_BADARG</a>, <a class="el" href="a00181.html#l00073">RDD_EEXISTS</a>, <a class="el" href="a00201.html#l00050">rdd_new_writer()</a>, <a class="el" href="a00202.html#l00076">RDD_NO_OVERWRITE</a>, <a class="el" href="a00181.html#l00068">RDD_NOMEM</a>, <a class="el" href="a00181.html#l00067">RDD_OK</a>, <a class="el" href="a00156.html#l00055">rdd_open_file_writer()</a>, and <a class="el" href="a00202.html#l00102">_RDD_WRITER::state</a>.</p>

<p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<p><center><img src="a00116_6d49851405e8609bf14982883749a720_cgraph.png" border="0" usemap="#a00116_6d49851405e8609bf14982883749a720_cgraph_map" alt=""></center>
<map name="a00116_6d49851405e8609bf14982883749a720_cgraph_map">
<area shape="rect" href="a00074.html#a7733e30b2951f225e24dca1ed4632b2" title="Prints an error message and terminates the program." alt="" coords="717,68,765,94"><area shape="rect" href="a00076.html#fcb90069af544d180b7e3363576abc91" title="path_exists" alt="" coords="221,68,309,94"><area shape="rect" href="a00127.html#e7dcdb66ca98cf642f4a158e4abd1214" title="Allocates and partially initializes a new writer object." alt="" coords="561,118,668,145"><area shape="rect" href="a00082.html#ba22fd38f4b36dd2649038de009e5961" title="Creates a writer that writes to a file." alt="" coords="197,169,333,196"><area shape="rect" href="a00074.html#8cc1f56ae6020fb9cc9c40be7cf18910" title="log_flush" alt="" coords="1495,17,1567,44"><area shape="rect" href="a00074.html#f575ac243dc7b5795b3a7936f612fc9d" title="log_printf" alt="" coords="813,118,888,145"><area shape="rect" href="a00074.html#cd9647a2009c584baa797fe3c8b611f2" title="Sends a formatted message to a log file and optionally to the console." alt="" coords="937,93,1017,120"><area shape="rect" href="a00071.html#91616d6d442c33df6cbee028a7786eda" title="rdd_cons_vprintf" alt="" coords="1067,42,1184,69"><area shape="rect" href="a00071.html#f55964ea55b2a9beac046b732e64da38" title="cons_write" alt="" coords="1233,42,1316,69"><area shape="rect" href="a00074.html#20336cf95a1448ac38fc85762366d3fa" title="Prints a Unix error message." alt="" coords="1367,68,1444,94"><area shape="rect" href="a00079.html#9c4cdc301fe5089fc5c487d1fdc65751" title="Creates a writer that writes to an open file descriptor." alt="" coords="381,169,512,196"></map>
</div>

</div>
</div><p>
<a class="anchor" name="39d85e3887930a3a468356c4c612d1d8"></a><!-- doxytag: member="safewriter.c::safe_close" ref="39d85e3887930a3a468356c4c612d1d8" args="(RDD_WRITER *w)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static int safe_close           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00054.html">RDD_WRITER</a> *&nbsp;</td>
          <td class="paramname"> <em>w</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00190.html#l00147">147</a> of file <a class="el" href="a00190.html">safewriter.c</a>.</p>

<p>References <a class="el" href="a00190.html#l00068">_RDD_SAFE_WRITER::parent</a>, <a class="el" href="a00190.html#l00067">_RDD_SAFE_WRITER::path</a>, <a class="el" href="a00181.html#l00072">RDD_ECLOSE</a>, <a class="el" href="a00181.html#l00067">RDD_OK</a>, and <a class="el" href="a00201.html#l00095">rdd_writer_close()</a>.</p>

<p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<p><center><img src="a00116_39d85e3887930a3a468356c4c612d1d8_cgraph.png" border="0" usemap="#a00116_39d85e3887930a3a468356c4c612d1d8_cgraph_map" alt=""></center>
<map name="a00116_39d85e3887930a3a468356c4c612d1d8_cgraph_map">
<area shape="rect" href="a00127.html#56bed6820a2735494f8a439bd813a673" title="Closes a writer AND all writers that are below it in the writer stack." alt="" coords="140,5,255,32"></map>
</div>

</div>
</div><p>
<a class="anchor" name="00dfa7f68f810c8f1292ec49f0cd1606"></a><!-- doxytag: member="safewriter.c::safe_compare_address" ref="00dfa7f68f810c8f1292ec49f0cd1606" args="(RDD_WRITER *w, struct addrinfo *address, int *result)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static int safe_compare_address           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00054.html">RDD_WRITER</a> *&nbsp;</td>
          <td class="paramname"> <em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct addrinfo *&nbsp;</td>
          <td class="paramname"> <em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>result</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00190.html#l00175">175</a> of file <a class="el" href="a00190.html">safewriter.c</a>.</p>

<p>References <a class="el" href="a00181.html#l00069">RDD_BADARG</a>, and <a class="el" href="a00181.html#l00067">RDD_OK</a>.</p>

</div>
</div><p>
<a class="anchor" name="04299175cce0da69a5418c8f70136b7c"></a><!-- doxytag: member="safewriter.c::safe_write" ref="04299175cce0da69a5418c8f70136b7c" args="(RDD_WRITER *w, const unsigned char *buf, unsigned nbyte)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static int safe_write           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00054.html">RDD_WRITER</a> *&nbsp;</td>
          <td class="paramname"> <em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned char *&nbsp;</td>
          <td class="paramname"> <em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&nbsp;</td>
          <td class="paramname"> <em>nbyte</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00190.html#l00139">139</a> of file <a class="el" href="a00190.html">safewriter.c</a>.</p>

<p>References <a class="el" href="a00190.html#l00068">_RDD_SAFE_WRITER::parent</a>, <a class="el" href="a00201.html#l00088">rdd_writer_write()</a>, and <a class="el" href="a00202.html#l00102">_RDD_WRITER::state</a>.</p>

<p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<p><center><img src="a00116_04299175cce0da69a5418c8f70136b7c_cgraph.png" border="0" usemap="#a00116_04299175cce0da69a5418c8f70136b7c_cgraph_map" alt=""></center>
<map name="a00116_04299175cce0da69a5418c8f70136b7c_cgraph_map">
<area shape="rect" href="a00127.html#6855dde7fbdbfa154a8d235783b18b12" title="Writes a data buffer to the output channel associated with a writer." alt="" coords="133,5,245,32"></map>
</div>

</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="b1d4383be3161ac2c68b2f8d344cd587"></a><!-- doxytag: member="safewriter.c::copyright" ref="b1d4383be3161ac2c68b2f8d344cd587" args="[]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="a00131.html#b1d4383be3161ac2c68b2f8d344cd587">copyright</a>[]<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Initial value:</b><div class="fragment"><pre class="fragment">
<span class="stringliteral">"@(#) Copyright (c) 2002-2004\n\</span>
<span class="stringliteral">    Netherlands Forensic Institute.  All rights reserved.\n"</span>
</pre></div>
<p>Definition at line <a class="el" href="a00190.html#l00034">34</a> of file <a class="el" href="a00190.html">safewriter.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="a2a632b223ed6c420691569e5d0318b8"></a><!-- doxytag: member="safewriter.c::safe_write_ops" ref="a2a632b223ed6c420691569e5d0318b8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00052.html">RDD_WRITE_OPS</a> <a class="el" href="a00116.html#a2a632b223ed6c420691569e5d0318b8">safe_write_ops</a><code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Initial value:</b><div class="fragment"><pre class="fragment"> {
    <a class="code" href="a00116.html#04299175cce0da69a5418c8f70136b7c">safe_write</a>,
    <a class="code" href="a00116.html#39d85e3887930a3a468356c4c612d1d8">safe_close</a>,
    <a class="code" href="a00116.html#00dfa7f68f810c8f1292ec49f0cd1606">safe_compare_address</a>
}
</pre></div>
<p>Definition at line <a class="el" href="a00190.html#l00060">60</a> of file <a class="el" href="a00190.html">safewriter.c</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Feb 6 12:36:35 2011 for rdd by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
