<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>rdd: src/zlibreader.c Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
<h1>src/zlibreader.c</h1><a href="a00130.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright (c) 2002 - 2006, Netherlands Forensic Institute</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> * All rights reserved.</span>
<a name="l00005"></a>00005 <span class="comment"> *</span>
<a name="l00006"></a>00006 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00007"></a>00007 <span class="comment"> * modification, are permitted provided that the following conditions</span>
<a name="l00008"></a>00008 <span class="comment"> * are met:</span>
<a name="l00009"></a>00009 <span class="comment"> * 1. Redistributions of source code must retain the above copyright</span>
<a name="l00010"></a>00010 <span class="comment"> *    notice, this list of conditions and the following disclaimer.</span>
<a name="l00011"></a>00011 <span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright</span>
<a name="l00012"></a>00012 <span class="comment"> *    notice, this list of conditions and the following disclaimer in the</span>
<a name="l00013"></a>00013 <span class="comment"> *    documentation and/or other materials provided with the distribution.</span>
<a name="l00014"></a>00014 <span class="comment"> * 3. Neither the name of the Institute nor the names of its contributors</span>
<a name="l00015"></a>00015 <span class="comment"> *    may be used to endorse or promote products derived from this software</span>
<a name="l00016"></a>00016 <span class="comment"> *    without specific prior written permission.</span>
<a name="l00017"></a>00017 <span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE INSTITUTE AND CONTRIBUTORS ``AS IS'' AND</span>
<a name="l00019"></a>00019 <span class="comment"> * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span>
<a name="l00020"></a>00020 <span class="comment"> * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span>
<a name="l00021"></a>00021 <span class="comment"> * ARE DISCLAIMED. IN NO EVENT SHALL THE INSTITUTE OR CONTRIBUTORS BE LIABLE</span>
<a name="l00022"></a>00022 <span class="comment"> * FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL</span>
<a name="l00023"></a>00023 <span class="comment"> * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS</span>
<a name="l00024"></a>00024 <span class="comment"> * OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)</span>
<a name="l00025"></a>00025 <span class="comment"> * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span>
<a name="l00026"></a>00026 <span class="comment"> * LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY</span>
<a name="l00027"></a>00027 <span class="comment"> * OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF</span>
<a name="l00028"></a>00028 <span class="comment"> * SUCH DAMAGE.</span>
<a name="l00029"></a>00029 <span class="comment"> */</span>
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="preprocessor">#ifndef lint</span>
<a name="l00034"></a><a class="code" href="a00130.html#b1d4383be3161ac2c68b2f8d344cd587">00034</a> <span class="preprocessor"></span><span class="keyword">static</span> <span class="keywordtype">char</span> <a class="code" href="a00062.html#b1d4383be3161ac2c68b2f8d344cd587">copyright</a>[] =
<a name="l00035"></a>00035 <span class="stringliteral">"@(#) Copyright (c) 2002-2004\n\</span>
<a name="l00036"></a>00036 <span class="stringliteral">    Netherlands Forensic Institute.  All rights reserved.\n"</span>;
<a name="l00037"></a>00037 <span class="preprocessor">#endif </span><span class="comment">/* not lint */</span>
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 <span class="preprocessor">#ifdef HAVE_CONFIG_H</span>
<a name="l00041"></a>00041 <span class="preprocessor"></span><span class="preprocessor">#include "config.h"</span>
<a name="l00042"></a>00042 <span class="preprocessor">#endif</span>
<a name="l00043"></a>00043 <span class="preprocessor"></span>
<a name="l00044"></a>00044 <span class="preprocessor">#include &lt;assert.h&gt;</span>
<a name="l00045"></a>00045 <span class="preprocessor">#include &lt;stdlib.h&gt;</span>
<a name="l00046"></a>00046 <span class="preprocessor">#include &lt;sys/types.h&gt;</span>
<a name="l00047"></a>00047 <span class="preprocessor">#include &lt;errno.h&gt;</span>
<a name="l00048"></a>00048 <span class="preprocessor">#include &lt;string.h&gt;</span>
<a name="l00049"></a>00049 <span class="preprocessor">#include &lt;unistd.h&gt;</span>
<a name="l00050"></a>00050 <span class="preprocessor">#include &lt;zlib.h&gt;</span>
<a name="l00051"></a>00051 
<a name="l00052"></a>00052 <span class="preprocessor">#include "<a class="code" href="a00107.html">rdd.h</a>"</span>
<a name="l00053"></a>00053 <span class="preprocessor">#include "<a class="code" href="a00114.html" title="Generic reader interface.">reader.h</a>"</span>
<a name="l00054"></a>00054 
<a name="l00055"></a><a class="code" href="a00130.html#bf420bdedb45911b75fe4e5775d4182b">00055</a> <span class="preprocessor">#define ZBUF_SIZE 32768</span>
<a name="l00056"></a>00056 <span class="preprocessor"></span>
<a name="l00057"></a><a class="code" href="a00130.html#542ca1174589aaedf00c6055d5160a74">00057</a> <span class="preprocessor">#define z_inbuf_empty(z)  ((z)-&gt;avail_in &lt;= 0)</span>
<a name="l00058"></a><a class="code" href="a00130.html#bd1e88e215c683346d0e5623391bd427">00058</a> <span class="preprocessor"></span><span class="preprocessor">#define z_outbuf_full(z)  ((z)-&gt;avail_out &lt;= 0)</span>
<a name="l00059"></a>00059 <span class="preprocessor"></span>
<a name="l00060"></a><a class="code" href="a00055.html">00060</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="a00055.html">_RDD_ZLIB_READER</a> {
<a name="l00061"></a><a class="code" href="a00055.html#de649b5eb66ceea7d1f68b18997b2a07">00061</a>     <a class="code" href="a00038.html">RDD_READER</a>    *<a class="code" href="a00055.html#de649b5eb66ceea7d1f68b18997b2a07">parent</a>;
<a name="l00062"></a><a class="code" href="a00055.html#a36a17236144d738db34d01300e84727">00062</a>     <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *<a class="code" href="a00055.html#a36a17236144d738db34d01300e84727">zbuf</a>;
<a name="l00063"></a><a class="code" href="a00055.html#7d52d369ecfed9111848c0ad2064b43b">00063</a>     z_stream       <a class="code" href="a00055.html#7d52d369ecfed9111848c0ad2064b43b">zstate</a>;
<a name="l00064"></a><a class="code" href="a00055.html#3fa54ff11f4b8202dd621bd7b76ce5ed">00064</a>     <a class="code" href="a00107.html#3782448779a8c42bca90a4f018242512">rdd_count_t</a>    <a class="code" href="a00055.html#3fa54ff11f4b8202dd621bd7b76ce5ed">pos</a>;
<a name="l00065"></a>00065 } <a class="code" href="a00055.html">RDD_ZLIB_READER</a>;
<a name="l00066"></a>00066 
<a name="l00067"></a>00067 
<a name="l00068"></a>00068 <span class="comment">/* Forward declarations</span>
<a name="l00069"></a>00069 <span class="comment"> */</span>
<a name="l00070"></a>00070 <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="a00130.html#91af447a72519f48804f0deba23d539a">rdd_zlib_read</a>(<a class="code" href="a00038.html">RDD_READER</a> *r, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *buf, <span class="keywordtype">unsigned</span> nbyte,
<a name="l00071"></a>00071             <span class="keywordtype">unsigned</span> *nread);
<a name="l00072"></a>00072 <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="a00130.html#bff71885d27f70ed6dd5546750faaecf">rdd_zlib_tell</a>(<a class="code" href="a00038.html">RDD_READER</a> *r, <a class="code" href="a00107.html#3782448779a8c42bca90a4f018242512">rdd_count_t</a> *pos);
<a name="l00073"></a>00073 <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="a00130.html#821b714541706d68040a6e4262f1ef14">rdd_zlib_seek</a>(<a class="code" href="a00038.html">RDD_READER</a> *r, <a class="code" href="a00107.html#3782448779a8c42bca90a4f018242512">rdd_count_t</a> pos);
<a name="l00074"></a>00074 <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="a00130.html#3f322d0cb408c7e9a122b442bd74bf63">rdd_zlib_close</a>(<a class="code" href="a00038.html">RDD_READER</a> *r, <span class="keywordtype">int</span> recurse);
<a name="l00075"></a>00075 
<a name="l00076"></a><a class="code" href="a00130.html#48746ad6bcf33d5c1e881e8649418f0b">00076</a> <span class="keyword">static</span> <a class="code" href="a00037.html">RDD_READ_OPS</a> <a class="code" href="a00130.html#48746ad6bcf33d5c1e881e8649418f0b">zlib_read_ops</a> = {
<a name="l00077"></a>00077     <a class="code" href="a00130.html#91af447a72519f48804f0deba23d539a">rdd_zlib_read</a>,
<a name="l00078"></a>00078     <a class="code" href="a00130.html#bff71885d27f70ed6dd5546750faaecf">rdd_zlib_tell</a>,
<a name="l00079"></a>00079     <a class="code" href="a00130.html#821b714541706d68040a6e4262f1ef14">rdd_zlib_seek</a>,
<a name="l00080"></a>00080     <a class="code" href="a00130.html#3f322d0cb408c7e9a122b442bd74bf63">rdd_zlib_close</a>
<a name="l00081"></a>00081 };
<a name="l00082"></a>00082 
<a name="l00083"></a>00083 <span class="keywordtype">int</span>
<a name="l00084"></a><a class="code" href="a00130.html#09acbe769ebcd49ee6c329a15fa72519">00084</a> <a class="code" href="a00114.html#c0415a78099c2ec7ee3862149a75ba85" title="Instantiates a reader that decompresses zlib-compressed data.">rdd_open_zlib_reader</a>(<a class="code" href="a00038.html">RDD_READER</a> **<span class="keyword">self</span>, <a class="code" href="a00038.html">RDD_READER</a> *parent)
<a name="l00085"></a>00085 {
<a name="l00086"></a>00086     <a class="code" href="a00038.html">RDD_READER</a> *r = 0;
<a name="l00087"></a>00087     <a class="code" href="a00055.html">RDD_ZLIB_READER</a> *state = 0;
<a name="l00088"></a>00088     <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *zbuf = 0;
<a name="l00089"></a>00089     <span class="keywordtype">int</span> rc = <a class="code" href="a00107.html#9190e37e7bf8dd524a5be986639c5118">RDD_OK</a>;
<a name="l00090"></a>00090 
<a name="l00091"></a>00091     rc = <a class="code" href="a00113.html#25d9b38dd8a9abbfddd09bbb3f3c4c3b" title="Allocates and partially initializes a reader object.">rdd_new_reader</a>(&amp;r, &amp;zlib_read_ops, <span class="keyword">sizeof</span>(<a class="code" href="a00055.html">RDD_ZLIB_READER</a>));
<a name="l00092"></a>00092     <span class="keywordflow">if</span> (rc != <a class="code" href="a00107.html#9190e37e7bf8dd524a5be986639c5118">RDD_OK</a>) {
<a name="l00093"></a>00093         <span class="keywordflow">goto</span> <a class="code" href="a00074.html#a7733e30b2951f225e24dca1ed4632b2" title="Prints an error message and terminates the program.">error</a>;
<a name="l00094"></a>00094     }
<a name="l00095"></a>00095     state = (<a class="code" href="a00055.html">RDD_ZLIB_READER</a> *) r-&gt;<a class="code" href="a00038.html#a5748292497ec915250f4e0df5e0794e">state</a>;
<a name="l00096"></a>00096 
<a name="l00097"></a>00097     if ((zbuf = malloc(<a class="code" href="a00130.html#bf420bdedb45911b75fe4e5775d4182b">ZBUF_SIZE</a>)) == 0) {
<a name="l00098"></a>00098         rc = <a class="code" href="a00107.html#08eae25aac72c41d5ba8f5128d262149">RDD_NOMEM</a>;
<a name="l00099"></a>00099         <span class="keywordflow">goto</span> <a class="code" href="a00074.html#a7733e30b2951f225e24dca1ed4632b2" title="Prints an error message and terminates the program.">error</a>;
<a name="l00100"></a>00100     }
<a name="l00101"></a>00101 
<a name="l00102"></a>00102     state-&gt;<a class="code" href="a00055.html#de649b5eb66ceea7d1f68b18997b2a07">parent</a> = parent;
<a name="l00103"></a>00103     state-&gt;<a class="code" href="a00055.html#a36a17236144d738db34d01300e84727">zbuf</a> = zbuf;
<a name="l00104"></a>00104     state-&gt;<a class="code" href="a00055.html#3fa54ff11f4b8202dd621bd7b76ce5ed">pos</a> = 0;
<a name="l00105"></a>00105 
<a name="l00106"></a>00106     memset(&amp;state-&gt;<a class="code" href="a00055.html#7d52d369ecfed9111848c0ad2064b43b">zstate</a>, 0, <span class="keyword">sizeof</span>(z_stream));
<a name="l00107"></a>00107     state-&gt;<a class="code" href="a00055.html#7d52d369ecfed9111848c0ad2064b43b">zstate</a>.zalloc = Z_NULL;
<a name="l00108"></a>00108     state-&gt;<a class="code" href="a00055.html#7d52d369ecfed9111848c0ad2064b43b">zstate</a>.zfree = Z_NULL;
<a name="l00109"></a>00109     state-&gt;<a class="code" href="a00055.html#7d52d369ecfed9111848c0ad2064b43b">zstate</a>.opaque = 0;
<a name="l00110"></a>00110     state-&gt;<a class="code" href="a00055.html#7d52d369ecfed9111848c0ad2064b43b">zstate</a>.next_in = Z_NULL;
<a name="l00111"></a>00111     state-&gt;<a class="code" href="a00055.html#7d52d369ecfed9111848c0ad2064b43b">zstate</a>.avail_in = 0;
<a name="l00112"></a>00112     state-&gt;<a class="code" href="a00055.html#7d52d369ecfed9111848c0ad2064b43b">zstate</a>.next_out = Z_NULL;
<a name="l00113"></a>00113     state-&gt;<a class="code" href="a00055.html#7d52d369ecfed9111848c0ad2064b43b">zstate</a>.avail_out = 0;
<a name="l00114"></a>00114 
<a name="l00115"></a>00115     rc = inflateInit(&amp;state-&gt;<a class="code" href="a00055.html#7d52d369ecfed9111848c0ad2064b43b">zstate</a>);
<a name="l00116"></a>00116     <span class="keywordflow">if</span> (rc == Z_MEM_ERROR) {
<a name="l00117"></a>00117         rc = <a class="code" href="a00107.html#08eae25aac72c41d5ba8f5128d262149">RDD_NOMEM</a>;
<a name="l00118"></a>00118         <span class="keywordflow">goto</span> <a class="code" href="a00074.html#a7733e30b2951f225e24dca1ed4632b2" title="Prints an error message and terminates the program.">error</a>;
<a name="l00119"></a>00119     } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (rc != Z_OK) {
<a name="l00120"></a>00120         rc = <a class="code" href="a00107.html#4311220ccc271c48fa5f19bdd0a02e24">RDD_ECOMPRESS</a>;
<a name="l00121"></a>00121         <span class="keywordflow">goto</span> <a class="code" href="a00074.html#a7733e30b2951f225e24dca1ed4632b2" title="Prints an error message and terminates the program.">error</a>;
<a name="l00122"></a>00122     }
<a name="l00123"></a>00123 
<a name="l00124"></a>00124     *<span class="keyword">self</span> = r;
<a name="l00125"></a>00125     <span class="keywordflow">return</span> <a class="code" href="a00107.html#9190e37e7bf8dd524a5be986639c5118">RDD_OK</a>;
<a name="l00126"></a>00126 
<a name="l00127"></a>00127 <a class="code" href="a00074.html#a7733e30b2951f225e24dca1ed4632b2" title="Prints an error message and terminates the program.">error</a>:
<a name="l00128"></a>00128     *<span class="keyword">self</span> = 0;
<a name="l00129"></a>00129     <span class="keywordflow">if</span> (zbuf != 0) free(zbuf);
<a name="l00130"></a>00130     <span class="keywordflow">if</span> (state != 0) free(state);
<a name="l00131"></a>00131     <span class="keywordflow">if</span> (r != 0) free(r);
<a name="l00132"></a>00132     <span class="keywordflow">return</span> rc;
<a name="l00133"></a>00133 }
<a name="l00134"></a>00134 
<a name="l00135"></a>00135 <span class="keyword">static</span> <span class="keywordtype">int</span>
<a name="l00136"></a><a class="code" href="a00130.html#91af447a72519f48804f0deba23d539a">00136</a> <a class="code" href="a00130.html#91af447a72519f48804f0deba23d539a">rdd_zlib_read</a>(<a class="code" href="a00038.html">RDD_READER</a> *<span class="keyword">self</span>, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *buf, <span class="keywordtype">unsigned</span> nbyte,
<a name="l00137"></a>00137             <span class="keywordtype">unsigned</span> *nread)
<a name="l00138"></a>00138 {
<a name="l00139"></a>00139     <a class="code" href="a00055.html">RDD_ZLIB_READER</a> *state = <span class="keyword">self</span>-&gt;state;
<a name="l00140"></a>00140     z_stream *z = &amp;state-&gt;<a class="code" href="a00055.html#7d52d369ecfed9111848c0ad2064b43b">zstate</a>;
<a name="l00141"></a>00141     <span class="keywordtype">int</span> rc;
<a name="l00142"></a>00142 
<a name="l00143"></a>00143     *nread = 0;
<a name="l00144"></a>00144 
<a name="l00145"></a>00145     z-&gt;next_out = buf;
<a name="l00146"></a>00146     z-&gt;avail_out = nbyte;
<a name="l00147"></a>00147 
<a name="l00148"></a>00148     <span class="keywordflow">while</span> (z-&gt;avail_out &gt; 0) {
<a name="l00149"></a>00149         <span class="keywordflow">if</span> (z-&gt;avail_in == 0) {
<a name="l00150"></a>00150             <span class="comment">/* Input buffer (zbuf) is empty: refill it with</span>
<a name="l00151"></a>00151 <span class="comment">             * compressed data that is obtained from the parent</span>
<a name="l00152"></a>00152 <span class="comment">             * reader.</span>
<a name="l00153"></a>00153 <span class="comment">             */</span>
<a name="l00154"></a>00154             z-&gt;next_in = state-&gt;<a class="code" href="a00055.html#a36a17236144d738db34d01300e84727">zbuf</a>;
<a name="l00155"></a>00155             rc = <a class="code" href="a00113.html#1966e6b1ee8f9d0d036c45b319701b29" title="Generic read routine.">rdd_reader_read</a>(state-&gt;<a class="code" href="a00055.html#de649b5eb66ceea7d1f68b18997b2a07">parent</a>,
<a name="l00156"></a>00156                     state-&gt;<a class="code" href="a00055.html#a36a17236144d738db34d01300e84727">zbuf</a>, <a class="code" href="a00130.html#bf420bdedb45911b75fe4e5775d4182b">ZBUF_SIZE</a>, &amp;z-&gt;avail_in);
<a name="l00157"></a>00157             <span class="keywordflow">if</span> (rc != <a class="code" href="a00107.html#9190e37e7bf8dd524a5be986639c5118">RDD_OK</a>) {
<a name="l00158"></a>00158                 <span class="keywordflow">return</span> rc;
<a name="l00159"></a>00159             }
<a name="l00160"></a>00160         }
<a name="l00161"></a>00161 
<a name="l00162"></a>00162         rc = inflate(z, Z_NO_FLUSH);
<a name="l00163"></a>00163         <span class="keywordflow">if</span> (rc == Z_STREAM_END) {
<a name="l00164"></a>00164             <span class="keywordflow">break</span>;
<a name="l00165"></a>00165         } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (rc != Z_OK) {
<a name="l00166"></a>00166             <span class="keywordflow">return</span> <a class="code" href="a00107.html#4311220ccc271c48fa5f19bdd0a02e24">RDD_ECOMPRESS</a>;
<a name="l00167"></a>00167         }
<a name="l00168"></a>00168     }
<a name="l00169"></a>00169 
<a name="l00170"></a>00170     *nread = z-&gt;next_out - buf;
<a name="l00171"></a>00171     state-&gt;<a class="code" href="a00055.html#3fa54ff11f4b8202dd621bd7b76ce5ed">pos</a> += *nread;
<a name="l00172"></a>00172     <span class="keywordflow">return</span> <a class="code" href="a00107.html#9190e37e7bf8dd524a5be986639c5118">RDD_OK</a>;
<a name="l00173"></a>00173 }
<a name="l00174"></a>00174 
<a name="l00175"></a>00175 <span class="keyword">static</span> <span class="keywordtype">int</span>
<a name="l00176"></a><a class="code" href="a00130.html#bff71885d27f70ed6dd5546750faaecf">00176</a> <a class="code" href="a00130.html#bff71885d27f70ed6dd5546750faaecf">rdd_zlib_tell</a>(<a class="code" href="a00038.html">RDD_READER</a> *<span class="keyword">self</span>, <a class="code" href="a00107.html#3782448779a8c42bca90a4f018242512">rdd_count_t</a> *pos)
<a name="l00177"></a>00177 {
<a name="l00178"></a>00178     <a class="code" href="a00055.html">RDD_ZLIB_READER</a> *state = <span class="keyword">self</span>-&gt;state;
<a name="l00179"></a>00179 
<a name="l00180"></a>00180     *pos = state-&gt;<a class="code" href="a00055.html#3fa54ff11f4b8202dd621bd7b76ce5ed">pos</a>;
<a name="l00181"></a>00181     <span class="keywordflow">return</span> <a class="code" href="a00107.html#9190e37e7bf8dd524a5be986639c5118">RDD_OK</a>;
<a name="l00182"></a>00182 }
<a name="l00183"></a>00183 
<a name="l00184"></a>00184 <span class="keyword">static</span> <span class="keywordtype">int</span>
<a name="l00185"></a><a class="code" href="a00130.html#821b714541706d68040a6e4262f1ef14">00185</a> <a class="code" href="a00130.html#821b714541706d68040a6e4262f1ef14">rdd_zlib_seek</a>(<a class="code" href="a00038.html">RDD_READER</a> *<span class="keyword">self</span>, <a class="code" href="a00107.html#3782448779a8c42bca90a4f018242512">rdd_count_t</a> pos)
<a name="l00186"></a>00186 {
<a name="l00187"></a>00187     <span class="keywordflow">return</span> <a class="code" href="a00107.html#c87568e34fcf1022afd0a3c5bc316107">RDD_ESEEK</a>;   <span class="comment">/* not implemented */</span>
<a name="l00188"></a>00188 }
<a name="l00189"></a>00189 
<a name="l00190"></a>00190 <span class="keyword">static</span> <span class="keywordtype">int</span>
<a name="l00191"></a><a class="code" href="a00130.html#3f322d0cb408c7e9a122b442bd74bf63">00191</a> <a class="code" href="a00130.html#3f322d0cb408c7e9a122b442bd74bf63">rdd_zlib_close</a>(<a class="code" href="a00038.html">RDD_READER</a> *<span class="keyword">self</span>, <span class="keywordtype">int</span> recurse)
<a name="l00192"></a>00192 {
<a name="l00193"></a>00193     <a class="code" href="a00055.html">RDD_ZLIB_READER</a> *state = <span class="keyword">self</span>-&gt;state;
<a name="l00194"></a>00194     <span class="keywordtype">int</span> rc;
<a name="l00195"></a>00195 
<a name="l00196"></a>00196     <span class="keywordflow">if</span> ((rc = inflateEnd(&amp;state-&gt;<a class="code" href="a00055.html#7d52d369ecfed9111848c0ad2064b43b">zstate</a>)) != Z_OK) {
<a name="l00197"></a>00197         <span class="keywordflow">return</span> <a class="code" href="a00107.html#4311220ccc271c48fa5f19bdd0a02e24">RDD_ECOMPRESS</a>;
<a name="l00198"></a>00198     }
<a name="l00199"></a>00199 
<a name="l00200"></a>00200     <span class="keywordflow">if</span> (recurse) {
<a name="l00201"></a>00201         <span class="keywordflow">if</span> ((rc = <a class="code" href="a00113.html#30120e34d9c372816838a9dcdbb5cae3" title="Closes and deallocates the reader object.">rdd_reader_close</a>(state-&gt;<a class="code" href="a00055.html#de649b5eb66ceea7d1f68b18997b2a07">parent</a>, 1)) != <a class="code" href="a00107.html#9190e37e7bf8dd524a5be986639c5118">RDD_OK</a>) {
<a name="l00202"></a>00202             <span class="keywordflow">return</span> rc;
<a name="l00203"></a>00203         }
<a name="l00204"></a>00204     }
<a name="l00205"></a>00205 
<a name="l00206"></a>00206     free(state-&gt;<a class="code" href="a00055.html#a36a17236144d738db34d01300e84727">zbuf</a>);
<a name="l00207"></a>00207     state-&gt;<a class="code" href="a00055.html#a36a17236144d738db34d01300e84727">zbuf</a> = 0;
<a name="l00208"></a>00208 
<a name="l00209"></a>00209     <span class="keywordflow">return</span> <a class="code" href="a00107.html#9190e37e7bf8dd524a5be986639c5118">RDD_OK</a>;
<a name="l00210"></a>00210 }
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Feb 6 12:35:58 2011 for rdd by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
