<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>rdd: src/verifyblockfilter.c Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
<h1>src/verifyblockfilter.c</h1><a href="a00126.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright (c) 2002 - 2006, Netherlands Forensic Institute</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> * All rights reserved.</span>
<a name="l00005"></a>00005 <span class="comment"> *</span>
<a name="l00006"></a>00006 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00007"></a>00007 <span class="comment"> * modification, are permitted provided that the following conditions</span>
<a name="l00008"></a>00008 <span class="comment"> * are met:</span>
<a name="l00009"></a>00009 <span class="comment"> * 1. Redistributions of source code must retain the above copyright</span>
<a name="l00010"></a>00010 <span class="comment"> *    notice, this list of conditions and the following disclaimer.</span>
<a name="l00011"></a>00011 <span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright</span>
<a name="l00012"></a>00012 <span class="comment"> *    notice, this list of conditions and the following disclaimer in the</span>
<a name="l00013"></a>00013 <span class="comment"> *    documentation and/or other materials provided with the distribution.</span>
<a name="l00014"></a>00014 <span class="comment"> * 3. Neither the name of the Institute nor the names of its contributors</span>
<a name="l00015"></a>00015 <span class="comment"> *    may be used to endorse or promote products derived from this software</span>
<a name="l00016"></a>00016 <span class="comment"> *    without specific prior written permission.</span>
<a name="l00017"></a>00017 <span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE INSTITUTE AND CONTRIBUTORS ``AS IS'' AND</span>
<a name="l00019"></a>00019 <span class="comment"> * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span>
<a name="l00020"></a>00020 <span class="comment"> * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span>
<a name="l00021"></a>00021 <span class="comment"> * ARE DISCLAIMED. IN NO EVENT SHALL THE INSTITUTE OR CONTRIBUTORS BE LIABLE</span>
<a name="l00022"></a>00022 <span class="comment"> * FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL</span>
<a name="l00023"></a>00023 <span class="comment"> * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS</span>
<a name="l00024"></a>00024 <span class="comment"> * OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)</span>
<a name="l00025"></a>00025 <span class="comment"> * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span>
<a name="l00026"></a>00026 <span class="comment"> * LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY</span>
<a name="l00027"></a>00027 <span class="comment"> * OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF</span>
<a name="l00028"></a>00028 <span class="comment"> * SUCH DAMAGE.</span>
<a name="l00029"></a>00029 <span class="comment"> */</span>
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="comment">/*</span>
<a name="l00033"></a>00033 <span class="comment"> * $Author: raoul $</span>
<a name="l00034"></a>00034 <span class="comment"> * $LastChangedBy: kojak $</span>
<a name="l00035"></a>00035 <span class="comment"> * $LastChangedDate: 2002-12-30 11:22:51 +0100 (Mon, 30 Dec 2002) $</span>
<a name="l00036"></a>00036 <span class="comment"> */</span>
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 <span class="preprocessor">#ifndef lint</span>
<a name="l00039"></a><a class="code" href="a00126.html#b1d4383be3161ac2c68b2f8d344cd587">00039</a> <span class="preprocessor"></span><span class="keyword">static</span> <span class="keywordtype">char</span> <a class="code" href="a00062.html#b1d4383be3161ac2c68b2f8d344cd587">copyright</a>[] =
<a name="l00040"></a>00040 <span class="stringliteral">"@(#) Copyright (c) 2002\n\</span>
<a name="l00041"></a>00041 <span class="stringliteral">    Netherlands Forensic Institute.  All rights reserved.\n"</span>;
<a name="l00042"></a>00042 <span class="preprocessor">#endif </span><span class="comment">/* not lint */</span>
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 <span class="preprocessor">#ifdef HAVE_CONFIG_H</span>
<a name="l00045"></a>00045 <span class="preprocessor"></span><span class="preprocessor">#include &lt;config.h&gt;</span>
<a name="l00046"></a>00046 <span class="preprocessor">#endif</span>
<a name="l00047"></a>00047 <span class="preprocessor"></span><span class="preprocessor">#include &lt;assert.h&gt;</span>
<a name="l00048"></a>00048 <span class="preprocessor">#include &lt;ctype.h&gt;</span>
<a name="l00049"></a>00049 <span class="preprocessor">#include &lt;errno.h&gt;</span>
<a name="l00050"></a>00050 <span class="preprocessor">#include &lt;limits.h&gt;</span>
<a name="l00051"></a>00051 <span class="preprocessor">#include &lt;stdlib.h&gt;</span>
<a name="l00052"></a>00052 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00053"></a>00053 <span class="preprocessor">#include &lt;string.h&gt;</span>
<a name="l00054"></a>00054 <span class="preprocessor">#include &lt;sys/types.h&gt;</span>
<a name="l00055"></a>00055 <span class="preprocessor">#include &lt;sys/stat.h&gt;</span>
<a name="l00056"></a>00056 <span class="preprocessor">#include &lt;unistd.h&gt;</span>
<a name="l00057"></a>00057 <span class="preprocessor">#include &lt;zlib.h&gt;</span>
<a name="l00058"></a>00058 
<a name="l00059"></a>00059 <span class="preprocessor">#include "<a class="code" href="a00107.html">rdd.h</a>"</span>
<a name="l00060"></a>00060 <span class="preprocessor">#include "<a class="code" href="a00109.html">rdd_internals.h</a>"</span>
<a name="l00061"></a>00061 <span class="preprocessor">#include "<a class="code" href="a00075.html" title="Module that handles messages (errors, warnings, etc.).">error.h</a>"</span>
<a name="l00062"></a>00062 <span class="preprocessor">#include "<a class="code" href="a00128.html" title="Generic writer interface.">writer.h</a>"</span>
<a name="l00063"></a>00063 <span class="preprocessor">#include "<a class="code" href="a00084.html" title="Generic filter interface.">filter.h</a>"</span>
<a name="l00064"></a>00064 <span class="preprocessor">#include "<a class="code" href="a00086.html" title="Filter collection module.">filterset.h</a>"</span>
<a name="l00065"></a>00065 
<a name="l00066"></a>00066 
<a name="l00067"></a>00067 <span class="comment">/* State maintained by a checksum filter.</span>
<a name="l00068"></a>00068 <span class="comment"> */</span>
<a name="l00069"></a><a class="code" href="a00051.html">00069</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="a00051.html">_RDD_VERIFY_BLOCKFILTER</a> {
<a name="l00070"></a><a class="code" href="a00051.html#cd00b4241870959524c65f5dcd677924">00070</a>     FILE                    *<a class="code" href="a00051.html#cd00b4241870959524c65f5dcd677924">fp</a>;        <span class="comment">/* stream with checksums */</span>
<a name="l00071"></a><a class="code" href="a00051.html#0c0bb017e5fa2a2bf59b570f1f94627c">00071</a>     <a class="code" href="a00107.html#8670df15c441e12cce4e7a7cb232d849">rdd_checksum_t</a>           <a class="code" href="a00051.html#0c0bb017e5fa2a2bf59b570f1f94627c">checksum</a>;  <span class="comment">/* running checksum */</span>
<a name="l00072"></a><a class="code" href="a00051.html#5e96ccfd1efa74a0086da9d0c9673a53">00072</a>     <a class="code" href="a00107.html#d4fb0f0e43c4711464b00a06b2ec84c2">rdd_checksum_algorithm_t</a> <a class="code" href="a00051.html#5e96ccfd1efa74a0086da9d0c9673a53">algorithm</a>; <span class="comment">/* checksum algorithm */</span>
<a name="l00073"></a><a class="code" href="a00051.html#e246477513c3359a0512679103731abb">00073</a>     <span class="keywordtype">int</span>                      <a class="code" href="a00051.html#e246477513c3359a0512679103731abb">swap</a>;
<a name="l00074"></a><a class="code" href="a00051.html#f7cbe457fefd5da625c0f84e6ed75212">00074</a>     <a class="code" href="a00107.html#3782448779a8c42bca90a4f018242512">rdd_count_t</a>              <a class="code" href="a00051.html#f7cbe457fefd5da625c0f84e6ed75212">blocknum</a>;
<a name="l00075"></a><a class="code" href="a00051.html#82c25a4d735826fb338337f8b023be76">00075</a>     <span class="keywordtype">unsigned</span>                 <a class="code" href="a00051.html#82c25a4d735826fb338337f8b023be76">blocksize</a>;
<a name="l00076"></a><a class="code" href="a00051.html#471676687eb435c6d95381a46cf99e62">00076</a>     <a class="code" href="a00107.html#3782448779a8c42bca90a4f018242512">rdd_count_t</a>              <a class="code" href="a00051.html#471676687eb435c6d95381a46cf99e62">num_error</a>; <span class="comment">/* error count */</span>
<a name="l00077"></a><a class="code" href="a00051.html#f1112b8def6396c5c746be9d2ae5c73b">00077</a>     <a class="code" href="a00084.html#28ac75acfaf0c3292e838d7eea512f1e">rdd_fltr_error_fun</a>       <a class="code" href="a00051.html#f1112b8def6396c5c746be9d2ae5c73b">error_fun</a>; <span class="comment">/* callback function */</span>
<a name="l00078"></a><a class="code" href="a00051.html#291e94055a302396472756be6ad486f6">00078</a>     <span class="keywordtype">void</span>                    *<a class="code" href="a00051.html#291e94055a302396472756be6ad486f6">error_env</a>; <span class="comment">/* callback environment */</span>
<a name="l00079"></a>00079 } <a class="code" href="a00051.html">RDD_VERIFY_BLOCKFILTER</a>;
<a name="l00080"></a>00080 
<a name="l00081"></a>00081 <span class="comment">/* Forward declarations.</span>
<a name="l00082"></a>00082 <span class="comment"> */</span>
<a name="l00083"></a>00083 <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="a00126.html#984eed4f0ca5624c5376d3a618087a5a">verify_input</a>(<a class="code" href="a00017.html">RDD_FILTER</a> *f,
<a name="l00084"></a>00084             <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *buf, <span class="keywordtype">unsigned</span> nbyte);
<a name="l00085"></a>00085 <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="a00126.html#c0c13283e29c0e29d9b60ee0e7e8aaba">verify_block</a>(<a class="code" href="a00017.html">RDD_FILTER</a> *f, <span class="keywordtype">unsigned</span> nbyte);
<a name="l00086"></a>00086 <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="a00126.html#67268f9f39769059b9bc2e4252788167">verify_get_result</a>(<a class="code" href="a00017.html">RDD_FILTER</a> *f, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *buf, <span class="keywordtype">unsigned</span> nbyte);
<a name="l00087"></a>00087 
<a name="l00088"></a><a class="code" href="a00126.html#e1cbb160743aad7b612a554a2d29c5f4">00088</a> <span class="keyword">static</span> <a class="code" href="a00018.html">RDD_FILTER_OPS</a> <a class="code" href="a00126.html#e1cbb160743aad7b612a554a2d29c5f4">verify_ops</a> = {
<a name="l00089"></a>00089     <a class="code" href="a00126.html#984eed4f0ca5624c5376d3a618087a5a">verify_input</a>,
<a name="l00090"></a>00090     <a class="code" href="a00126.html#c0c13283e29c0e29d9b60ee0e7e8aaba">verify_block</a>,
<a name="l00091"></a>00091     0,  <span class="comment">/* close */</span>
<a name="l00092"></a>00092     <a class="code" href="a00126.html#67268f9f39769059b9bc2e4252788167">verify_get_result</a>,
<a name="l00093"></a>00093     0   <span class="comment">/* free */</span>
<a name="l00094"></a>00094 };
<a name="l00095"></a>00095 
<a name="l00096"></a>00096 <span class="keyword">static</span> <span class="keywordtype">void</span>
<a name="l00097"></a><a class="code" href="a00126.html#cd2abad693fab412254b8b05440ebaa9">00097</a> <a class="code" href="a00068.html#4034f307fe1fe2312145a21038c74b62">reset_checksum</a>(<a class="code" href="a00051.html">RDD_VERIFY_BLOCKFILTER</a> *state)
<a name="l00098"></a>00098 {
<a name="l00099"></a>00099     <span class="keywordflow">switch</span> (state-&gt;<a class="code" href="a00051.html#5e96ccfd1efa74a0086da9d0c9673a53">algorithm</a>) {
<a name="l00100"></a>00100     <span class="keywordflow">case</span> <a class="code" href="a00107.html#d4fb0f0e43c4711464b00a06b2ec84c24e18d09bfdc746cb7c7e6187bc05d1f8">RDD_ADLER32</a>:
<a name="l00101"></a>00101         state-&gt;<a class="code" href="a00051.html#0c0bb017e5fa2a2bf59b570f1f94627c">checksum</a> = adler32(0, NULL, 0);
<a name="l00102"></a>00102         <span class="keywordflow">break</span>;
<a name="l00103"></a>00103     <span class="keywordflow">case</span> <a class="code" href="a00107.html#d4fb0f0e43c4711464b00a06b2ec84c227c129aa2e0753057d60be62dbd1df67">RDD_CRC32</a>:
<a name="l00104"></a>00104         state-&gt;<a class="code" href="a00051.html#0c0bb017e5fa2a2bf59b570f1f94627c">checksum</a> = crc32(0, NULL, 0);
<a name="l00105"></a>00105         <span class="keywordflow">break</span>;
<a name="l00106"></a>00106     }
<a name="l00107"></a>00107 }
<a name="l00108"></a>00108 
<a name="l00109"></a>00109 <span class="keyword">static</span> <span class="keywordtype">int</span>
<a name="l00110"></a><a class="code" href="a00126.html#984eed4f0ca5624c5376d3a618087a5a">00110</a> <a class="code" href="a00126.html#984eed4f0ca5624c5376d3a618087a5a">verify_input</a>(<a class="code" href="a00017.html">RDD_FILTER</a> *f, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *buf, <span class="keywordtype">unsigned</span> nbyte)
<a name="l00111"></a>00111 {
<a name="l00112"></a>00112     <a class="code" href="a00051.html">RDD_VERIFY_BLOCKFILTER</a> *state = (<a class="code" href="a00051.html">RDD_VERIFY_BLOCKFILTER</a> *) f-&gt;<a class="code" href="a00017.html#6be42ec7ca9b1dd1565bdf7d8374a767">state</a>;
<a name="l00113"></a>00113 
<a name="l00114"></a>00114     switch (state-&gt;<a class="code" href="a00051.html#5e96ccfd1efa74a0086da9d0c9673a53">algorithm</a>) {
<a name="l00115"></a>00115     <span class="keywordflow">case</span> <a class="code" href="a00107.html#d4fb0f0e43c4711464b00a06b2ec84c24e18d09bfdc746cb7c7e6187bc05d1f8">RDD_ADLER32</a>:
<a name="l00116"></a>00116         state-&gt;<a class="code" href="a00051.html#0c0bb017e5fa2a2bf59b570f1f94627c">checksum</a> = adler32(state-&gt;<a class="code" href="a00051.html#0c0bb017e5fa2a2bf59b570f1f94627c">checksum</a>, buf, nbyte);
<a name="l00117"></a>00117         <span class="keywordflow">break</span>;
<a name="l00118"></a>00118     <span class="keywordflow">case</span> <a class="code" href="a00107.html#d4fb0f0e43c4711464b00a06b2ec84c227c129aa2e0753057d60be62dbd1df67">RDD_CRC32</a>:
<a name="l00119"></a>00119         state-&gt;<a class="code" href="a00051.html#0c0bb017e5fa2a2bf59b570f1f94627c">checksum</a> = crc32(state-&gt;<a class="code" href="a00051.html#0c0bb017e5fa2a2bf59b570f1f94627c">checksum</a>, buf, nbyte);
<a name="l00120"></a>00120         <span class="keywordflow">break</span>;
<a name="l00121"></a>00121     }
<a name="l00122"></a>00122 
<a name="l00123"></a>00123     <span class="keywordflow">return</span> <a class="code" href="a00107.html#9190e37e7bf8dd524a5be986639c5118">RDD_OK</a>;
<a name="l00124"></a>00124 }
<a name="l00125"></a>00125 
<a name="l00126"></a>00126 <span class="keyword">static</span> u_int32_t
<a name="l00127"></a><a class="code" href="a00126.html#4763d70500537d2b226a20968cdedd07">00127</a> <a class="code" href="a00112.html#4763d70500537d2b226a20968cdedd07">swap32</a>(u_int32_t n)
<a name="l00128"></a>00128 {
<a name="l00129"></a>00129     <span class="keywordflow">return</span>
<a name="l00130"></a>00130       ((n &lt;&lt; 24) &amp; 0xff000000)
<a name="l00131"></a>00131     | ((n &lt;&lt;  8) &amp; 0x00ff0000)
<a name="l00132"></a>00132     | ((n &gt;&gt;  8) &amp; 0x0000ff00)
<a name="l00133"></a>00133     | ((n &gt;&gt; 24) &amp; 0x000000ff)
<a name="l00134"></a>00134     ;
<a name="l00135"></a>00135 }
<a name="l00136"></a>00136 
<a name="l00137"></a>00137 <span class="keyword">static</span> <span class="keywordtype">int</span>
<a name="l00138"></a><a class="code" href="a00126.html#5313829ee2eb52a95f9faf3447efc5c0">00138</a> <a class="code" href="a00126.html#5313829ee2eb52a95f9faf3447efc5c0">read_chksum</a>(<a class="code" href="a00051.html">RDD_VERIFY_BLOCKFILTER</a> *state, <a class="code" href="a00107.html#8670df15c441e12cce4e7a7cb232d849">rdd_checksum_t</a> *result)
<a name="l00139"></a>00139 {
<a name="l00140"></a>00140     <a class="code" href="a00107.html#8670df15c441e12cce4e7a7cb232d849">rdd_checksum_t</a> chksum;
<a name="l00141"></a>00141 
<a name="l00142"></a>00142     <span class="keywordflow">if</span> (fread(&amp;chksum, <span class="keyword">sizeof</span> chksum, 1, state-&gt;<a class="code" href="a00051.html#cd00b4241870959524c65f5dcd677924">fp</a>) != 1) {
<a name="l00143"></a>00143         <span class="keywordflow">return</span> <a class="code" href="a00107.html#15eb7781fd1c31d70679caacab574163">RDD_EREAD</a>;
<a name="l00144"></a>00144     }
<a name="l00145"></a>00145     <span class="keywordflow">if</span> (state-&gt;<a class="code" href="a00051.html#e246477513c3359a0512679103731abb">swap</a>) {
<a name="l00146"></a>00146         chksum = <a class="code" href="a00112.html#4763d70500537d2b226a20968cdedd07">swap32</a>(chksum);
<a name="l00147"></a>00147     }
<a name="l00148"></a>00148     *result = chksum;
<a name="l00149"></a>00149     <span class="keywordflow">return</span> <a class="code" href="a00107.html#9190e37e7bf8dd524a5be986639c5118">RDD_OK</a>;
<a name="l00150"></a>00150 }
<a name="l00151"></a>00151 
<a name="l00152"></a>00152 <span class="keyword">static</span> <span class="keywordtype">void</span>
<a name="l00153"></a><a class="code" href="a00126.html#35309e64789df0e4e9e0ef181f383156">00153</a> <a class="code" href="a00126.html#35309e64789df0e4e9e0ef181f383156">verify_checksum</a>(<a class="code" href="a00051.html">RDD_VERIFY_BLOCKFILTER</a> *state, u_int32_t stored_checksum)
<a name="l00154"></a>00154 {
<a name="l00155"></a>00155     <a class="code" href="a00107.html#3782448779a8c42bca90a4f018242512">rdd_count_t</a> offset;
<a name="l00156"></a>00156 
<a name="l00157"></a>00157     <span class="keywordflow">if</span> (state-&gt;<a class="code" href="a00051.html#0c0bb017e5fa2a2bf59b570f1f94627c">checksum</a> == stored_checksum) {
<a name="l00158"></a>00158         <span class="keywordflow">return</span>; <span class="comment">/* checksum ok */</span>
<a name="l00159"></a>00159     }
<a name="l00160"></a>00160 
<a name="l00161"></a>00161     state-&gt;<a class="code" href="a00051.html#471676687eb435c6d95381a46cf99e62">num_error</a>++;
<a name="l00162"></a>00162 
<a name="l00163"></a>00163     <span class="keywordflow">if</span> (state-&gt;<a class="code" href="a00051.html#f1112b8def6396c5c746be9d2ae5c73b">error_fun</a> != 0) {
<a name="l00164"></a>00164         offset = state-&gt;<a class="code" href="a00051.html#f7cbe457fefd5da625c0f84e6ed75212">blocknum</a> * state-&gt;<a class="code" href="a00051.html#82c25a4d735826fb338337f8b023be76">blocksize</a>;
<a name="l00165"></a>00165         (*state-&gt;<a class="code" href="a00051.html#f1112b8def6396c5c746be9d2ae5c73b">error_fun</a>)(offset,
<a name="l00166"></a>00166                     stored_checksum, state-&gt;<a class="code" href="a00051.html#0c0bb017e5fa2a2bf59b570f1f94627c">checksum</a>,
<a name="l00167"></a>00167                     state-&gt;<a class="code" href="a00051.html#291e94055a302396472756be6ad486f6">error_env</a>);
<a name="l00168"></a>00168     }
<a name="l00169"></a>00169 }
<a name="l00170"></a>00170 
<a name="l00171"></a>00171 <span class="keyword">static</span> <span class="keywordtype">int</span>
<a name="l00172"></a><a class="code" href="a00126.html#c0c13283e29c0e29d9b60ee0e7e8aaba">00172</a> <a class="code" href="a00126.html#c0c13283e29c0e29d9b60ee0e7e8aaba">verify_block</a>(<a class="code" href="a00017.html">RDD_FILTER</a> *f, <span class="keywordtype">unsigned</span> pos)
<a name="l00173"></a>00173 {
<a name="l00174"></a>00174     <a class="code" href="a00051.html">RDD_VERIFY_BLOCKFILTER</a> *state = (<a class="code" href="a00051.html">RDD_VERIFY_BLOCKFILTER</a> *) f-&gt;<a class="code" href="a00017.html#6be42ec7ca9b1dd1565bdf7d8374a767">state</a>;
<a name="l00175"></a>00175     <a class="code" href="a00107.html#8670df15c441e12cce4e7a7cb232d849">rdd_checksum_t</a> stored_checksum;
<a name="l00176"></a>00176     <span class="keywordtype">int</span> rc;
<a name="l00177"></a>00177 
<a name="l00178"></a>00178     if ((rc = <a class="code" href="a00126.html#5313829ee2eb52a95f9faf3447efc5c0">read_chksum</a>(state, &amp;stored_checksum)) != <a class="code" href="a00107.html#9190e37e7bf8dd524a5be986639c5118">RDD_OK</a>) {
<a name="l00179"></a>00179         <span class="keywordflow">return</span> rc;
<a name="l00180"></a>00180     }
<a name="l00181"></a>00181 
<a name="l00182"></a>00182     <a class="code" href="a00126.html#35309e64789df0e4e9e0ef181f383156">verify_checksum</a>(state, stored_checksum);
<a name="l00183"></a>00183 
<a name="l00184"></a>00184     <a class="code" href="a00068.html#4034f307fe1fe2312145a21038c74b62">reset_checksum</a>(state);
<a name="l00185"></a>00185 
<a name="l00186"></a>00186     state-&gt;<a class="code" href="a00051.html#f7cbe457fefd5da625c0f84e6ed75212">blocknum</a>++;
<a name="l00187"></a>00187 
<a name="l00188"></a>00188     <span class="keywordflow">return</span> <a class="code" href="a00107.html#9190e37e7bf8dd524a5be986639c5118">RDD_OK</a>;
<a name="l00189"></a>00189 }
<a name="l00190"></a>00190 
<a name="l00191"></a>00191 <span class="keyword">static</span> <span class="keywordtype">int</span>
<a name="l00192"></a><a class="code" href="a00126.html#67268f9f39769059b9bc2e4252788167">00192</a> <a class="code" href="a00126.html#67268f9f39769059b9bc2e4252788167">verify_get_result</a>(<a class="code" href="a00017.html">RDD_FILTER</a> *f, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *buf, <span class="keywordtype">unsigned</span> nbyte)
<a name="l00193"></a>00193 {
<a name="l00194"></a>00194     <a class="code" href="a00051.html">RDD_VERIFY_BLOCKFILTER</a> *state = (<a class="code" href="a00051.html">RDD_VERIFY_BLOCKFILTER</a> *) f-&gt;<a class="code" href="a00017.html#6be42ec7ca9b1dd1565bdf7d8374a767">state</a>;
<a name="l00195"></a>00195 
<a name="l00196"></a>00196     if (nbyte &lt; <span class="keyword">sizeof</span>(<span class="keywordtype">unsigned</span>)) {
<a name="l00197"></a>00197         <span class="keywordflow">return</span> <a class="code" href="a00107.html#08eae25aac72c41d5ba8f5128d262149">RDD_NOMEM</a>;
<a name="l00198"></a>00198     }
<a name="l00199"></a>00199 
<a name="l00200"></a>00200     memcpy(buf, &amp;state-&gt;<a class="code" href="a00051.html#471676687eb435c6d95381a46cf99e62">num_error</a>, <span class="keyword">sizeof</span>(state-&gt;<a class="code" href="a00051.html#471676687eb435c6d95381a46cf99e62">num_error</a>));
<a name="l00201"></a>00201 
<a name="l00202"></a>00202     <span class="keywordflow">return</span> <a class="code" href="a00107.html#9190e37e7bf8dd524a5be986639c5118">RDD_OK</a>;
<a name="l00203"></a>00203 }
<a name="l00204"></a>00204 
<a name="l00205"></a>00205 <span class="keyword">static</span> <span class="keywordtype">int</span>
<a name="l00206"></a><a class="code" href="a00126.html#28a105ba58c667544d8f1969496de574">00206</a> <a class="code" href="a00126.html#28a105ba58c667544d8f1969496de574">new_verify_checksum_blockfilter</a>(<a class="code" href="a00017.html">RDD_FILTER</a> **<span class="keyword">self</span>,
<a name="l00207"></a>00207     <a class="code" href="a00107.html#d4fb0f0e43c4711464b00a06b2ec84c2">rdd_checksum_algorithm_t</a> alg, FILE *fp, <span class="keywordtype">unsigned</span> <a class="code" href="a00132.html#e0faf47c6eb9aff64945180a8559dbc6">blocksize</a>, <span class="keywordtype">int</span> swap,
<a name="l00208"></a>00208     <a class="code" href="a00084.html#28ac75acfaf0c3292e838d7eea512f1e">rdd_fltr_error_fun</a> error_fun, <span class="keywordtype">void</span> *error_env)
<a name="l00209"></a>00209 {
<a name="l00210"></a>00210     <a class="code" href="a00017.html">RDD_FILTER</a> *f = 0;
<a name="l00211"></a>00211     <a class="code" href="a00051.html">RDD_VERIFY_BLOCKFILTER</a> *state = 0;
<a name="l00212"></a>00212     <span class="keywordtype">int</span> rc = <a class="code" href="a00107.html#9190e37e7bf8dd524a5be986639c5118">RDD_OK</a>;
<a name="l00213"></a>00213 
<a name="l00214"></a>00214     <span class="keywordflow">if</span> (blocksize &lt;= 0) <span class="keywordflow">return</span> <a class="code" href="a00107.html#4b2fe4a276c1ab9ab4658b15022be952">RDD_BADARG</a>;
<a name="l00215"></a>00215     <span class="keywordflow">if</span> (alg != <a class="code" href="a00107.html#d4fb0f0e43c4711464b00a06b2ec84c24e18d09bfdc746cb7c7e6187bc05d1f8">RDD_ADLER32</a> &amp;&amp; alg != <a class="code" href="a00107.html#d4fb0f0e43c4711464b00a06b2ec84c227c129aa2e0753057d60be62dbd1df67">RDD_CRC32</a>) <span class="keywordflow">return</span> <a class="code" href="a00107.html#4b2fe4a276c1ab9ab4658b15022be952">RDD_BADARG</a>;
<a name="l00216"></a>00216 
<a name="l00217"></a>00217     rc = <a class="code" href="a00083.html#de514bb3f03e809ae560c1b48749165e">rdd_new_filter</a>(&amp;f, &amp;verify_ops,
<a name="l00218"></a>00218             <span class="keyword">sizeof</span>(<a class="code" href="a00051.html">RDD_VERIFY_BLOCKFILTER</a>), blocksize);
<a name="l00219"></a>00219     <span class="keywordflow">if</span> (rc != <a class="code" href="a00107.html#9190e37e7bf8dd524a5be986639c5118">RDD_OK</a>) {
<a name="l00220"></a>00220         <span class="keywordflow">goto</span> <a class="code" href="a00074.html#a7733e30b2951f225e24dca1ed4632b2" title="Prints an error message and terminates the program.">error</a>;
<a name="l00221"></a>00221     }
<a name="l00222"></a>00222     state = (<a class="code" href="a00051.html">RDD_VERIFY_BLOCKFILTER</a> *)f-&gt;<a class="code" href="a00017.html#6be42ec7ca9b1dd1565bdf7d8374a767">state</a>;
<a name="l00223"></a>00223 
<a name="l00224"></a>00224     state-&gt;<a class="code" href="a00051.html#cd00b4241870959524c65f5dcd677924">fp</a> = fp;
<a name="l00225"></a>00225     state-&gt;<a class="code" href="a00051.html#5e96ccfd1efa74a0086da9d0c9673a53">algorithm</a> = alg;
<a name="l00226"></a>00226     state-&gt;<a class="code" href="a00051.html#e246477513c3359a0512679103731abb">swap</a> = swap;
<a name="l00227"></a>00227     state-&gt;<a class="code" href="a00051.html#f7cbe457fefd5da625c0f84e6ed75212">blocknum</a> = 0;
<a name="l00228"></a>00228     state-&gt;<a class="code" href="a00051.html#82c25a4d735826fb338337f8b023be76">blocksize</a> = blocksize;
<a name="l00229"></a>00229     state-&gt;<a class="code" href="a00051.html#471676687eb435c6d95381a46cf99e62">num_error</a> = 0;
<a name="l00230"></a>00230     state-&gt;<a class="code" href="a00051.html#f1112b8def6396c5c746be9d2ae5c73b">error_fun</a> = error_fun;
<a name="l00231"></a>00231     state-&gt;<a class="code" href="a00051.html#291e94055a302396472756be6ad486f6">error_env</a> = error_env;
<a name="l00232"></a>00232     <a class="code" href="a00068.html#4034f307fe1fe2312145a21038c74b62">reset_checksum</a>(state);
<a name="l00233"></a>00233 
<a name="l00234"></a>00234     *<span class="keyword">self</span> = f;
<a name="l00235"></a>00235     <span class="keywordflow">return</span> <a class="code" href="a00107.html#9190e37e7bf8dd524a5be986639c5118">RDD_OK</a>;
<a name="l00236"></a>00236 
<a name="l00237"></a>00237 <a class="code" href="a00074.html#a7733e30b2951f225e24dca1ed4632b2" title="Prints an error message and terminates the program.">error</a>:
<a name="l00238"></a>00238     *<span class="keyword">self</span> = 0;
<a name="l00239"></a>00239     <span class="keywordflow">if</span> (fp != NULL) fclose(fp);
<a name="l00240"></a>00240     <span class="keywordflow">if</span> (state != 0) free(state);
<a name="l00241"></a>00241     <span class="keywordflow">if</span> (f != 0) free(f);
<a name="l00242"></a>00242     <span class="keywordflow">return</span> rc;
<a name="l00243"></a>00243 }
<a name="l00244"></a>00244 
<a name="l00245"></a>00245 <span class="keywordtype">int</span>
<a name="l00246"></a><a class="code" href="a00126.html#7e738c5dbfe7dab7816ef17f1d3abdb0">00246</a> <a class="code" href="a00084.html#7e738c5dbfe7dab7816ef17f1d3abdb0">rdd_new_verify_adler32_blockfilter</a>(<a class="code" href="a00017.html">RDD_FILTER</a> **f, FILE *fp,
<a name="l00247"></a>00247     <span class="keywordtype">unsigned</span> <a class="code" href="a00132.html#e0faf47c6eb9aff64945180a8559dbc6">blocksize</a>, <span class="keywordtype">int</span> swap, <a class="code" href="a00084.html#28ac75acfaf0c3292e838d7eea512f1e">rdd_fltr_error_fun</a> err, <span class="keywordtype">void</span> *env)
<a name="l00248"></a>00248 {
<a name="l00249"></a>00249     <span class="keywordflow">return</span> <a class="code" href="a00126.html#28a105ba58c667544d8f1969496de574">new_verify_checksum_blockfilter</a>(f, <a class="code" href="a00107.html#d4fb0f0e43c4711464b00a06b2ec84c24e18d09bfdc746cb7c7e6187bc05d1f8">RDD_ADLER32</a>,
<a name="l00250"></a>00250                         fp, blocksize, swap,
<a name="l00251"></a>00251                         err, env);
<a name="l00252"></a>00252 }
<a name="l00253"></a>00253 
<a name="l00254"></a>00254 <span class="keywordtype">int</span>
<a name="l00255"></a><a class="code" href="a00126.html#e32057ed6f1e2d698c9d1fd43ad6ab49">00255</a> <a class="code" href="a00084.html#e32057ed6f1e2d698c9d1fd43ad6ab49">rdd_new_verify_crc32_blockfilter</a>(<a class="code" href="a00017.html">RDD_FILTER</a> **f, FILE *fp,
<a name="l00256"></a>00256     <span class="keywordtype">unsigned</span> <a class="code" href="a00132.html#e0faf47c6eb9aff64945180a8559dbc6">blocksize</a>, <span class="keywordtype">int</span> swap, <a class="code" href="a00084.html#28ac75acfaf0c3292e838d7eea512f1e">rdd_fltr_error_fun</a> err, <span class="keywordtype">void</span> *env)
<a name="l00257"></a>00257 {
<a name="l00258"></a>00258     <span class="keywordflow">return</span> <a class="code" href="a00126.html#28a105ba58c667544d8f1969496de574">new_verify_checksum_blockfilter</a>(f, <a class="code" href="a00107.html#d4fb0f0e43c4711464b00a06b2ec84c227c129aa2e0753057d60be62dbd1df67">RDD_CRC32</a>,
<a name="l00259"></a>00259                         fp, blocksize, swap,
<a name="l00260"></a>00260                         err, env);
<a name="l00261"></a>00261 }
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Feb 6 12:35:58 2011 for rdd by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
