<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>rdd: Data Structures</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Data Structures</h1>Here are the data structures with brief descriptions:<table>
  <tr><td class="indexkey"><a class="el" href="a00001.html">_FAULTY_READER_STATE</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="a00002.html">_RDD_ALIGNED_READER</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="a00003.html">_RDD_ATOMIC_READER</a></td><td class="indexvalue">Atomic reader state </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00004.html">_RDD_BCASTPRINTER_STATE</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="a00005.html">_RDD_BLOCKHASH_FILTER</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="a00006.html">_RDD_CDROMREADER_STATE</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="a00007.html">_RDD_CHECKSUM_BLOCKFILTER</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="a00008.html">_RDD_CHECKSUM_FILE_HEADER</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="a00009.html">_RDD_COPIER</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="a00010.html">_RDD_COPIER_RETURN</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="a00011.html">_RDD_COPY_OPS</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="a00012.html">_rdd_copy_opts</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="a00013.html">_RDD_EWF_WRITER</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="a00014.html">_RDD_FD_READER</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="a00015.html">_RDD_FD_WRITER</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="a00016.html">_RDD_FILE_MSGPRINTER</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="a00017.html">_RDD_FILTER</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="a00018.html">_RDD_FILTER_OPS</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="a00019.html">_RDD_FILTERSET</a></td><td class="indexvalue">Representation of a filter collection </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00020.html">_RDD_FSET_CURSOR</a></td><td class="indexvalue">Representation of a filter cursor </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00021.html">_RDD_FSET_NODE</a></td><td class="indexvalue">Representation of a filter node </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00022.html">_RDD_HASH_CONTAINER</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="a00023.html">_RDD_LOG_MSGPRINTER</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="a00024.html">_RDD_MD5_STREAM_FILTER</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="a00025.html">_RDD_MSG_DISTRIBUTOR</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="a00026.html">_RDD_MSGPRINTER</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="a00027.html">_RDD_MSGPRINTER_OPS</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="a00028.html">_RDD_MSGPRINTER_POS</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="a00029.html">_RDD_MSGSINK</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="a00030.html">_RDD_MSGSINK_OPS</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="a00031.html">_RDD_MULTIPLIER</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="a00032.html">_RDD_OPTION</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="a00033.html">_rdd_output_opt_t</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="a00034.html">_RDD_PART_WRITER</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="a00035.html">_RDD_PROGRESS</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="a00036.html">_RDD_PROGRESS_INFO</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="a00037.html">_RDD_READ_OPS</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="a00038.html">_RDD_READER</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="a00039.html">_RDD_ROBUST_COPIER</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="a00040.html">_RDD_ROBUST_PARAMS</a></td><td class="indexvalue">Robust copier configuration parameters </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00041.html">_RDD_SAFE_WRITER</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="a00042.html">_RDD_SHA1_STREAM_FILTER</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="a00043.html">_RDD_SHA256_STREAM_FILTER</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="a00044.html">_RDD_SHA384_STREAM_FILTER</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="a00045.html">_RDD_SHA512_STREAM_FILTER</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="a00046.html">_RDD_SIMPLE_COPIER</a></td><td class="indexvalue">State structure for a simple copier </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00047.html">_RDD_SIMPLE_PARAMS</a></td><td class="indexvalue">Simple copier configuration parameters </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00048.html">_RDD_STATS_BLOCKFILTER</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="a00049.html">_RDD_STDIO_MSGPRINTER</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="a00050.html">_RDD_TCP_WRITER</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="a00051.html">_RDD_VERIFY_BLOCKFILTER</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="a00052.html">_RDD_WRITE_OPS</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="a00053.html">_RDD_WRITE_STREAM_FILTER</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="a00054.html">_RDD_WRITER</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="a00055.html">_RDD_ZLIB_READER</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="a00056.html">_RDD_ZLIB_WRITER</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="a00057.html">_RDDFAULT</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="a00058.html">netnum</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="a00059.html">RDD_ALIGNEDBUF</a></td><td class="indexvalue">Aligned-buffer descriptor </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00060.html">rddi::Cmd</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="a00061.html">verifier_opts</a></td><td class="indexvalue"></td></tr>
</table>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Feb 6 12:36:43 2011 for rdd by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
