<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>rdd: Data Fields - Variables</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_vars_0x72.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="functions_vars_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_0x7a.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;
<p>
<h3><a class="anchor" name="index_s">- s -</a></h3><ul>
<li>seek
: <a class="el" href="a00037.html#6106e097e6f2bfbf59ec2eb4c570031c">_RDD_READ_OPS</a>
<li>server_host
: <a class="el" href="a00033.html#1539740fc2d2b33f8ba567fb9b8e4f2a">_rdd_output_opt_t</a>
<li>server_port
: <a class="el" href="a00012.html#51aa5c2389827669ad09c9efb72ae2b5">_rdd_copy_opts</a>
, <a class="el" href="a00033.html#be716d95911299d7e3035e944e6deda5">_rdd_output_opt_t</a>
<li>sha1
: <a class="el" href="a00012.html#0727b96fa9804172cc0f6416d7bca0a1">_rdd_copy_opts</a>
, <a class="el" href="a00060.html#073128c4cadc2ff4a16a0076b76c0367">rddi::Cmd</a>
, <a class="el" href="a00061.html#974ed6065576b5d4a8931edebcfe10a2">verifier_opts</a>
<li>sha1_state
: <a class="el" href="a00042.html#766465332d5f15629dd8805e4c66a0fb">_RDD_SHA1_STREAM_FILTER</a>
<li>sha1digest
: <a class="el" href="a00061.html#0b4b1f0d6c07c3a3ac757ce679906670">verifier_opts</a>
<li>sha1hash
: <a class="el" href="a00022.html#7c4c8c30603d80a03916b2e63674cb32">_RDD_HASH_CONTAINER</a>
<li>sha1present
: <a class="el" href="a00022.html#4a6a292c31da31f763612be4c0c62e0f">_RDD_HASH_CONTAINER</a>
<li>sha256
: <a class="el" href="a00012.html#f6408eae603c850204307ba9c8f78ae2">_rdd_copy_opts</a>
<li>sha256_state
: <a class="el" href="a00043.html#affc3cd53232973b6443ea406cc1162a">_RDD_SHA256_STREAM_FILTER</a>
<li>sha256hash
: <a class="el" href="a00022.html#856d7b58957f1bf2435a677ff4f04f8b">_RDD_HASH_CONTAINER</a>
<li>sha256present
: <a class="el" href="a00022.html#fcb3047860a8b7dd3bbb9995471ad51c">_RDD_HASH_CONTAINER</a>
<li>sha384
: <a class="el" href="a00012.html#e5e6bb5435a37009897d45f10b1cdbb4">_rdd_copy_opts</a>
<li>sha384_state
: <a class="el" href="a00044.html#3395dd036f9195fedb806d74fc19c248">_RDD_SHA384_STREAM_FILTER</a>
<li>sha384hash
: <a class="el" href="a00022.html#ee6c9da675115bedf5b16d1b4342f75e">_RDD_HASH_CONTAINER</a>
<li>sha384present
: <a class="el" href="a00022.html#5d8dc91d321470c0f28522fdf3b372f5">_RDD_HASH_CONTAINER</a>
<li>sha512
: <a class="el" href="a00012.html#496ee3dcb8d6f05c11dc51f4816a443f">_rdd_copy_opts</a>
<li>sha512_state
: <a class="el" href="a00045.html#b31382cfae5f1a3a820855dccd7ce5d8">_RDD_SHA512_STREAM_FILTER</a>
<li>sha512hash
: <a class="el" href="a00022.html#d536209811a164f3dff5edb7cff32da0">_RDD_HASH_CONTAINER</a>
<li>sha512present
: <a class="el" href="a00022.html#b802f2f254354f033e08db33d4a8cdad">_RDD_HASH_CONTAINER</a>
<li>short
: <a class="el" href="a00060.html#eb96771e2a8df3b3d0d7df21cd230a1b">rddi::Cmd</a>
<li>short_name
: <a class="el" href="a00032.html#b10b95febeaccb023c03bcb39f943b25">_RDD_OPTION</a>
<li>simfile
: <a class="el" href="a00012.html#ee1aec6b05f8c9133a8387af042fdc9e">_rdd_copy_opts</a>
<li>sinktab
: <a class="el" href="a00025.html#6f68069788d572c079206132b24e40aa">_RDD_MSG_DISTRIBUTOR</a>
<li>speed
: <a class="el" href="a00036.html#245af90fddf2e55fefbdf4968efc1479">_RDD_PROGRESS_INFO</a>
<li>splitlen
: <a class="el" href="a00034.html#bd1d24277b6d6a03ce9e0d3da106c71d">_RDD_PART_WRITER</a>
, <a class="el" href="a00033.html#9e241131a17ab587d0d2978c10a8fccf">_rdd_output_opt_t</a>
<li>src
: <a class="el" href="a00060.html#03462b87def9f3e40d34fd752a32ada7">rddi::Cmd</a>
<li>start_time
: <a class="el" href="a00035.html#8fe020692fe9711115c013d94f4b77a6">_RDD_PROGRESS</a>
<li>state
: <a class="el" href="a00009.html#4f8dc95bbb8f11a19ab0388526805768">_RDD_COPIER</a>
, <a class="el" href="a00029.html#95e56c22549ee38094d7df36361876d1">_RDD_MSGSINK</a>
, <a class="el" href="a00038.html#a5748292497ec915250f4e0df5e0794e">_RDD_READER</a>
, <a class="el" href="a00054.html#1edcb98e8e7ffd41c0be5253b504f4e0">_RDD_WRITER</a>
, <a class="el" href="a00017.html#6be42ec7ca9b1dd1565bdf7d8374a767">_RDD_FILTER</a>
, <a class="el" href="a00026.html#73f6c9d2e3c49292d22e2fa708e962d1">_RDD_MSGPRINTER</a>
<li>stream
: <a class="el" href="a00049.html#21aadab74f2e51f0c4435eefbaa9714f">_RDD_STDIO_MSGPRINTER</a>
, <a class="el" href="a00016.html#c2fcb15959c0c257d3599f1a807d85b1">_RDD_FILE_MSGPRINTER</a>
<li>substenv
: <a class="el" href="a00040.html#c43d7044866486c61dbd5c9a7ace3e78">_RDD_ROBUST_PARAMS</a>
, <a class="el" href="a00039.html#5e7952a66db3216458dfaf0ee0d11daf">_RDD_ROBUST_COPIER</a>
<li>substfun
: <a class="el" href="a00040.html#fd5ab4e33a8229de40e54d31db840633">_RDD_ROBUST_PARAMS</a>
, <a class="el" href="a00039.html#73f39fa5bbd8ed404ba815e3a8ddf945">_RDD_ROBUST_COPIER</a>
<li>swap
: <a class="el" href="a00051.html#e246477513c3359a0512679103731abb">_RDD_VERIFY_BLOCKFILTER</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Feb 6 12:36:43 2011 for rdd by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
