<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>rdd: Data Fields - Variables</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_0x71.html#index_q"><span>q</span></a></li>
      <li class="current"><a href="functions_vars_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_0x7a.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;
<p>
<h3><a class="anchor" name="index_r">- r -</a></h3><ul>
<li>raw
: <a class="el" href="a00012.html#a9aba0422f2df397b15c65156cb97de1">_rdd_copy_opts</a>
<li>read
: <a class="el" href="a00037.html#b4fdb72b6006216fec1e042bacd05e77">_RDD_READ_OPS</a>
<li>readbuf
: <a class="el" href="a00046.html#291a1526a84baa9d9c611710f49f87c5">_RDD_SIMPLE_COPIER</a>
, <a class="el" href="a00039.html#2841d18085bbcd1c6472f94886ea39b7">_RDD_ROBUST_COPIER</a>
<li>readerrenv
: <a class="el" href="a00040.html#e75d7dac3f39988333d38e3b11fea008">_RDD_ROBUST_PARAMS</a>
, <a class="el" href="a00039.html#c9fa64b8c48eed67ce2df31d1472166e">_RDD_ROBUST_COPIER</a>
<li>readerrfun
: <a class="el" href="a00039.html#294120fd6a287213ccd628ad5c0c8cff">_RDD_ROBUST_COPIER</a>
, <a class="el" href="a00040.html#ffc5ff889a8d1a2668f964a6f2491861">_RDD_ROBUST_PARAMS</a>
<li>recovery_threshold
: <a class="el" href="a00039.html#bd68a3458ddfb8e806a4071138b6b9b3">_RDD_ROBUST_COPIER</a>
<li>reserved
: <a class="el" href="a00008.html#278e878356b336424d1bf5e39cb0bd89">_RDD_CHECKSUM_FILE_HEADER</a>
<li>result
: <a class="el" href="a00043.html#5b7c899d3513f6a733cf5b8bc931163b">_RDD_SHA256_STREAM_FILTER</a>
, <a class="el" href="a00045.html#1659aa2d5ac7003bf54766f1e6546767">_RDD_SHA512_STREAM_FILTER</a>
, <a class="el" href="a00044.html#24ad886cc1204cfda02108aa45a37d10">_RDD_SHA384_STREAM_FILTER</a>
, <a class="el" href="a00042.html#7d466bc6268946727d8efa3965df58b5">_RDD_SHA1_STREAM_FILTER</a>
, <a class="el" href="a00024.html#fb8cfa45f6f6adc7156475e94ce5f9da">_RDD_MD5_STREAM_FILTER</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Feb 6 12:36:43 2011 for rdd by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
