<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>rdd: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html#index__"><span>_</span></a></li>
      <li><a href="functions_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li class="current"><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x7a.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all struct and union fields with links to the structures/unions they belong to:
<p>
<h3><a class="anchor" name="index_c">- c -</a></h3><ul>
<li>checksum
: <a class="el" href="a00007.html#ec2b93d094c1d606a01c02d49aa7cc7e">_RDD_CHECKSUM_BLOCKFILTER</a>
, <a class="el" href="a00051.html#0c0bb017e5fa2a2bf59b570f1f94627c">_RDD_VERIFY_BLOCKFILTER</a>
<li>close
: <a class="el" href="a00027.html#802f1b18201cab496768795df6a77d49">_RDD_MSGPRINTER_OPS</a>
, <a class="el" href="a00030.html#3bd85c71a1179ea7aa34a08def8cb5d3">_RDD_MSGSINK_OPS</a>
, <a class="el" href="a00018.html#53b9f1197d435ee926b0480b055de619">_RDD_FILTER_OPS</a>
, <a class="el" href="a00037.html#69f411c224e4698622da9be8cf477ca9">_RDD_READ_OPS</a>
, <a class="el" href="a00052.html#d03a53ebeafd9cafb84a2a1798c9add4">_RDD_WRITE_OPS</a>
<li>compare_address
: <a class="el" href="a00052.html#d3d6b62edbaaa5d0c7d72ff5b85aadc8">_RDD_WRITE_OPS</a>
<li>compress
: <a class="el" href="a00012.html#23c8b3676d87317687511029c6a50ce6">_rdd_copy_opts</a>
<li>count
: <a class="el" href="a00032.html#552a5ab4fda21a106ab99801dea79e0d">_RDD_OPTION</a>
, <a class="el" href="a00012.html#e5235c641f51f681db50708d8a15bbcd">_rdd_copy_opts</a>
, <a class="el" href="a00060.html#8235b4972404d284b5a1acdeb2e4669c">rddi::Cmd</a>
, <a class="el" href="a00039.html#363fca0239cedf9021dfe7c27c71b134">_RDD_ROBUST_COPIER</a>
<li>crc32file
: <a class="el" href="a00012.html#cb7ce3027ddd3149722af746c51620f8">_rdd_copy_opts</a>
, <a class="el" href="a00061.html#9c6af3f71adec6b2c012d700b6d77bd4">verifier_opts</a>
<li>crc32len
: <a class="el" href="a00012.html#37dfbb2e4c74003481d00e481d663a91">_rdd_copy_opts</a>
<li>curblocklen
: <a class="el" href="a00039.html#44b1bdaef6e4bd65ce68a205a97151f2">_RDD_ROBUST_COPIER</a>
<li>curpos
: <a class="el" href="a00035.html#5afcdaf3c713a1b3a25e38f8fdd8bea2">_RDD_PROGRESS</a>
<li>current
: <a class="el" href="a00020.html#77b79e1ecfaaf0478de3fe80a48c5fd3">_RDD_FSET_CURSOR</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Feb 6 12:36:43 2011 for rdd by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
