<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>rdd: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html#index__"><span>_</span></a></li>
      <li><a href="functions_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li class="current"><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x7a.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all struct and union fields with links to the structures/unions they belong to:
<p>
<h3><a class="anchor" name="index_p">- p -</a></h3><ul>
<li>parent
: <a class="el" href="a00002.html#961190170874ee1f014a0c4aa404fd4a">_RDD_ALIGNED_READER</a>
, <a class="el" href="a00003.html#728bca31bd360f4e425796c25d6b66ed">_RDD_ATOMIC_READER</a>
, <a class="el" href="a00034.html#bb314205c2bce9025429e1a30b662c3f">_RDD_PART_WRITER</a>
, <a class="el" href="a00056.html#769ca8909ff88f4cc33f15e3f98ba541">_RDD_ZLIB_WRITER</a>
, <a class="el" href="a00041.html#f6afb7dcde0a3b96dc802124e4286e39">_RDD_SAFE_WRITER</a>
, <a class="el" href="a00001.html#311095d80d0ed518547b27900a8292cc">_FAULTY_READER_STATE</a>
, <a class="el" href="a00050.html#0c1e1ad342a647fb7f06af91171148d5">_RDD_TCP_WRITER</a>
, <a class="el" href="a00055.html#de649b5eb66ceea7d1f68b18997b2a07">_RDD_ZLIB_READER</a>
<li>path
: <a class="el" href="a00048.html#c32b99ee8d1b75248c0977d7ff0c1f6b">_RDD_STATS_BLOCKFILTER</a>
, <a class="el" href="a00006.html#520427c86d1a733ce5e8efb29c8bc3a5">_RDD_CDROMREADER_STATE</a>
, <a class="el" href="a00007.html#ef7f7d558f73f1f9bbc7cc33ebeaae0a">_RDD_CHECKSUM_BLOCKFILTER</a>
, <a class="el" href="a00013.html#98caa5bd5c04c7ee0534fcd3572be92c">_RDD_EWF_WRITER</a>
, <a class="el" href="a00016.html#bc960aa7e82d8a3887cc79776f423ffd">_RDD_FILE_MSGPRINTER</a>
, <a class="el" href="a00005.html#bb36796630c9a21b38b047536524e6f4">_RDD_BLOCKHASH_FILTER</a>
, <a class="el" href="a00034.html#39743b1f3600a9af782e30d6a079178f">_RDD_PART_WRITER</a>
, <a class="el" href="a00041.html#c923acfd5bae95a30aea231db93a2da5">_RDD_SAFE_WRITER</a>
<li>pathbuf
: <a class="el" href="a00034.html#e37491cd2ffa34cca65091fddd3e3976">_RDD_PART_WRITER</a>
<li>period
: <a class="el" href="a00035.html#5a9a25b82a95b9d292a02638b77084ec">_RDD_PROGRESS</a>
<li>poll_delta
: <a class="el" href="a00035.html#9d482a27199ae5b98c3d09cd8e8a22df">_RDD_PROGRESS</a>
<li>pos
: <a class="el" href="a00055.html#3fa54ff11f4b8202dd621bd7b76ce5ed">_RDD_ZLIB_READER</a>
, <a class="el" href="a00006.html#0ee4d178413ca40a1b0a1bc7804d3640">_RDD_CDROMREADER_STATE</a>
, <a class="el" href="a00017.html#95bc2760dbb612fd754ede5e90da5c69">_RDD_FILTER</a>
, <a class="el" href="a00036.html#2ff7225d09a8734d6f4ef42350e81329">_RDD_PROGRESS_INFO</a>
<li>print
: <a class="el" href="a00027.html#e24e568c488811cd9870e7c46a0f8c1b">_RDD_MSGPRINTER_OPS</a>
<li>printbuf
: <a class="el" href="a00026.html#36f206a8a6949769036d54318818381b">_RDD_MSGPRINTER</a>
<li>printer
: <a class="el" href="a00005.html#47c8200501d56e116e050aa6ec2b985d">_RDD_BLOCKHASH_FILTER</a>
, <a class="el" href="a00048.html#616582dc91d8929eb73c4748f9e44037">_RDD_STATS_BLOCKFILTER</a>
<li>printers
: <a class="el" href="a00004.html#0b08f8180e23763e76751b728dff69b6">_RDD_BCASTPRINTER_STATE</a>
<li>progress
: <a class="el" href="a00060.html#e85992106908f2dfdd205c46cffce66c">rddi::Cmd</a>
<li>progressenv
: <a class="el" href="a00046.html#6d21cfc80a568335730f1dc66193481b">_RDD_SIMPLE_COPIER</a>
, <a class="el" href="a00039.html#a582ee43392c147187ecbc4a8d20ce3d">_RDD_ROBUST_COPIER</a>
, <a class="el" href="a00047.html#06ed8843d8a98ad43f38ed570880fadd">_RDD_SIMPLE_PARAMS</a>
, <a class="el" href="a00040.html#096f29d6d0a8e6edc37fd7cc6e14d458">_RDD_ROBUST_PARAMS</a>
<li>progressfun
: <a class="el" href="a00039.html#ca20f85709e1ae9c01e8605b3af6ea37">_RDD_ROBUST_COPIER</a>
, <a class="el" href="a00040.html#441cc34b2925162d9189832ec31f1fd6">_RDD_ROBUST_PARAMS</a>
, <a class="el" href="a00047.html#34884d6d25825cfa5539db52ab76faf0">_RDD_SIMPLE_PARAMS</a>
, <a class="el" href="a00046.html#010e743adefed3066ed1220dea9cdc10">_RDD_SIMPLE_COPIER</a>
<li>progresslen
: <a class="el" href="a00061.html#dd5155a0ec3ccb9485f4be45bf3c50da">verifier_opts</a>
, <a class="el" href="a00012.html#e4194a0f5e414ed8801cc6c69ab2dada">_rdd_copy_opts</a>
<li>put
: <a class="el" href="a00030.html#8cc0573368ccebfe2344a3f32de6d70d">_RDD_MSGSINK_OPS</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Feb 6 12:36:43 2011 for rdd by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
