<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>rdd: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html#index__"><span>_</span></a></li>
      <li><a href="functions_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li class="current"><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x7a.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all struct and union fields with links to the structures/unions they belong to:
<p>
<h3><a class="anchor" name="index_n">- n -</a></h3><ul>
<li>name
: <a class="el" href="a00021.html#0948ff139b9c6c4a84f3eb64ca1b3375">_RDD_FSET_NODE</a>
<li>nbyte
: <a class="el" href="a00010.html#789e49540e6f6fc10e143befb41ef763">_RDD_COPIER_RETURN</a>
, <a class="el" href="a00039.html#e99cfe03a2177e941c607ac8d545c5b1">_RDD_ROBUST_COPIER</a>
<li>ndigit
: <a class="el" href="a00034.html#878a5f80fa4f46217a4460e8a7c1abf0">_RDD_PART_WRITER</a>
<li>next
: <a class="el" href="a00021.html#99a96cea1109fe5728016f168496106c">_RDD_FSET_NODE</a>
, <a class="el" href="a00023.html#4ecbda2d6b4a08e21edbcd99f172f0a1">_RDD_LOG_MSGPRINTER</a>
<li>next_partnum
: <a class="el" href="a00034.html#1028aea10fecc59ae2c9054eaa7c4d89">_RDD_PART_WRITER</a>
<li>nfault
: <a class="el" href="a00001.html#f04ebfba954cc46078f9ed2be9b9eaeb">_FAULTY_READER_STATE</a>
<li>nfile
: <a class="el" href="a00061.html#3371f7240a3c3eaa58a3d1c1b07d7173">verifier_opts</a>
<li>nlost
: <a class="el" href="a00010.html#5a15f7e66e1a7393441127b88b32ba0d">_RDD_COPIER_RETURN</a>
, <a class="el" href="a00039.html#36fab76939ee51f9e4768924ca7905bf">_RDD_ROBUST_COPIER</a>
<li>nok
: <a class="el" href="a00039.html#1d7053b2112d05a4bc2cd4dfa2d13e0a">_RDD_ROBUST_COPIER</a>
<li>nprinter
: <a class="el" href="a00004.html#f8c2df62932621aef05ddc76c22e0684">_RDD_BCASTPRINTER_STATE</a>
<li>nread_err
: <a class="el" href="a00039.html#9a18769a58a14b0415418286b5c0f1fd">_RDD_ROBUST_COPIER</a>
, <a class="el" href="a00010.html#921b199b4dfa944e6c6ff63e2646b8ef">_RDD_COPIER_RETURN</a>
<li>nretry
: <a class="el" href="a00040.html#91ff095d92951a3105738e81fd3c1a44">_RDD_ROBUST_PARAMS</a>
, <a class="el" href="a00012.html#4456d114500a917d774794695f072026">_rdd_copy_opts</a>
, <a class="el" href="a00039.html#454b752f91ed1e6787b07bf7ce0aaa16">_RDD_ROBUST_COPIER</a>
<li>nsink
: <a class="el" href="a00025.html#747a0a0df55f451c787ac7de77a13c03">_RDD_MSG_DISTRIBUTOR</a>
<li>nsubst
: <a class="el" href="a00010.html#8be28899019afee924802e39911247a1">_RDD_COPIER_RETURN</a>
, <a class="el" href="a00039.html#7477c8a9591c7aa34c0ecf82728b4d6e">_RDD_ROBUST_COPIER</a>
, <a class="el" href="a00036.html#7083c5f5e497958faab4a5e262740ac3">_RDD_PROGRESS_INFO</a>
, <a class="el" href="a00035.html#d46499280337d96bfd40735666dfb5a0">_RDD_PROGRESS</a>
<li>ntry
: <a class="el" href="a00039.html#a17aca9b9ab09a86e4b6291fa37a26dc">_RDD_ROBUST_COPIER</a>
<li>num_error
: <a class="el" href="a00051.html#471676687eb435c6d95381a46cf99e62">_RDD_VERIFY_BLOCKFILTER</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Feb 6 12:36:43 2011 for rdd by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
