<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>rdd: Data Fields - Variables</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_0x65.html#index_e"><span>e</span></a></li>
      <li class="current"><a href="functions_vars_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_vars_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_0x7a.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;
<p>
<h3><a class="anchor" name="index_f">- f -</a></h3><ul>
<li>factor
: <a class="el" href="a00031.html#1a1d546e6b41f73a2f1d59facfed84f4">_RDD_MULTIPLIER</a>
<li>faults
: <a class="el" href="a00001.html#d0a1c865460abe507fb37369c2087c02">_FAULTY_READER_STATE</a>
<li>fd
: <a class="el" href="a00015.html#12d6c48174b71ce8eda270f98405e925">_RDD_FD_WRITER</a>
, <a class="el" href="a00014.html#59fae8bac70c73655818f7236e63170c">_RDD_FD_READER</a>
<li>files
: <a class="el" href="a00061.html#dc287267c058dd7f24016861c8fc29a8">verifier_opts</a>
<li>filter
: <a class="el" href="a00021.html#9118c2f16beef5a3bbe5bc7ef8ef44b1">_RDD_FSET_NODE</a>
<li>flags
: <a class="el" href="a00008.html#0c7f7291583c56133889a7db5ac8aedf">_RDD_CHECKSUM_FILE_HEADER</a>
<li>force_overwrite
: <a class="el" href="a00012.html#392fec69e749a8d87a1cdc63f11b31cb">_rdd_copy_opts</a>
<li>fp
: <a class="el" href="a00007.html#2961690d076d3c40e49f232644167758">_RDD_CHECKSUM_BLOCKFILTER</a>
, <a class="el" href="a00051.html#cd00b4241870959524c65f5dcd677924">_RDD_VERIFY_BLOCKFILTER</a>
<li>fraction
: <a class="el" href="a00036.html#ecf0a644b3a3f3793e9a17583b2daf21">_RDD_PROGRESS_INFO</a>
<li>free
: <a class="el" href="a00011.html#e3a5147deb7b142df2a348ff4a93c6ff">_RDD_COPY_OPS</a>
, <a class="el" href="a00018.html#faa45bcf61f28f8755f313c1f95aece0">_RDD_FILTER_OPS</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Feb 6 12:36:43 2011 for rdd by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
