<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>rdd: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html#index__"><span>_</span></a></li>
      <li class="current"><a href="functions_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x7a.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all struct and union fields with links to the structures/unions they belong to:
<p>
<h3><a class="anchor" name="index_a">- a -</a></h3><ul>
<li>add_opt()
: <a class="el" href="a00060.html#0b75cbe84a3f4ad295d65343fbe7ff3f">rddi::Cmd</a>
<li>add_raw()
: <a class="el" href="a00060.html#b7b87305ac66b43ae83184fcfeca55f6">rddi::Cmd</a>
<li>address
: <a class="el" href="a00050.html#1760d796b3b57e5827ae94e321a0d36f">_RDD_TCP_WRITER</a>
<li>adler32file
: <a class="el" href="a00012.html#c4555b60bec2503666628b4c47eeae38">_rdd_copy_opts</a>
, <a class="el" href="a00061.html#483632386494f1f704a3d3df5f15df98">verifier_opts</a>
<li>adler32len
: <a class="el" href="a00012.html#ccd52646620541da31d9d54766629c0c">_rdd_copy_opts</a>
<li>algorithm
: <a class="el" href="a00051.html#5e96ccfd1efa74a0086da9d0c9673a53">_RDD_VERIFY_BLOCKFILTER</a>
, <a class="el" href="a00007.html#71651ad26a543598c9d47900568cddd3">_RDD_CHECKSUM_BLOCKFILTER</a>
<li>align
: <a class="el" href="a00059.html#03dab2f246cbf33acbe80e9b04f1594b">RDD_ALIGNEDBUF</a>
, <a class="el" href="a00002.html#3f10c5cc6f6beb6f85d4f99f42e330ed">_RDD_ALIGNED_READER</a>
<li>aligned
: <a class="el" href="a00059.html#24c7bb7dac905d8f70965f0a40b6e9bb">RDD_ALIGNEDBUF</a>
<li>arg_descr
: <a class="el" href="a00032.html#bec6c7033b29ceb3f61fc4c7df4d236b">_RDD_OPTION</a>
<li>arg_value
: <a class="el" href="a00032.html#7fdb8572ff9f270bef24eec011d49ce5">_RDD_OPTION</a>
<li>asize
: <a class="el" href="a00059.html#56d831a85a26aa01b1ef1d1cd43f8f73">RDD_ALIGNEDBUF</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Feb 6 12:36:43 2011 for rdd by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
