<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>rdd: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals_func.html#index_a"><span>a</span></a></li>
      <li><a href="globals_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="globals_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_func_0x72.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="globals_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="globals_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="globals_func_0x7a.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;
<p>
<h3><a class="anchor" name="index_s">- s -</a></h3><ul>
<li>safe_close()
: <a class="el" href="a00116.html#39d85e3887930a3a468356c4c612d1d8">safewriter.c</a>
<li>safe_compare_address()
: <a class="el" href="a00116.html#00dfa7f68f810c8f1292ec49f0cd1606">safewriter.c</a>
<li>safe_write()
: <a class="el" href="a00116.html#04299175cce0da69a5418c8f70136b7c">safewriter.c</a>
<li>scan_size()
: <a class="el" href="a00110.html#4816a7121ae0efd3397a04043335daee">rddcopy.c</a>
<li>scan_tcp_port()
: <a class="el" href="a00110.html#da31ffa27af708d613808a69abb2c0f0">rddcopy.c</a>
<li>scan_uint()
: <a class="el" href="a00110.html#11a80b24ef935e774355dbbd41d1cbd3">rddcopy.c</a>
<li>send_end_of_output_opts_marker()
: <a class="el" href="a00110.html#c5341fd52b919f517cdc6ac930bd81f7">rddcopy.c</a>
<li>set_logfile()
: <a class="el" href="a00074.html#ad703914b0124b5013bd0b3debd6f7f2">error.c</a>
, <a class="el" href="a00075.html#ad703914b0124b5013bd0b3debd6f7f2">error.h</a>
<li>set_progname()
: <a class="el" href="a00074.html#fac6093c2f097798f4c4171ed57da040">error.c</a>
, <a class="el" href="a00075.html#fac6093c2f097798f4c4171ed57da040">error.h</a>
<li>set_signal_handler()
: <a class="el" href="a00108.html#f919fbd1927e14e7876d67655942f15f">rdd_internals.c</a>
<li>set_writer_address()
: <a class="el" href="a00125.html#8b75bd6d8bb2283a57ef94917a4d8765">tcpwriter.c</a>
<li>sha1_close()
: <a class="el" href="a00117.html#61afeb13414cd5f3cee71072d49bb390">sha1streamfilter.c</a>
<li>sha1_get_result()
: <a class="el" href="a00117.html#4665b5d1dc77bb900696ff9c602383dc">sha1streamfilter.c</a>
<li>sha1_input()
: <a class="el" href="a00117.html#9633a88072ee71a4487554056e129c00">sha1streamfilter.c</a>
<li>sha256_close()
: <a class="el" href="a00118.html#f47a4a136010242e6f783cbb82875570">sha256streamfilter.c</a>
<li>sha256_get_result()
: <a class="el" href="a00118.html#02199e3cecb3121e07de06795f5f05f4">sha256streamfilter.c</a>
<li>sha256_input()
: <a class="el" href="a00118.html#fe48ff9b4ebf876fdf734d46811b8d9b">sha256streamfilter.c</a>
<li>sha384_close()
: <a class="el" href="a00119.html#0ecfc6540369444517d5ac673a8408a6">sha384streamfilter.c</a>
<li>sha384_get_result()
: <a class="el" href="a00119.html#d44d525c5a826514270058875f89593c">sha384streamfilter.c</a>
<li>sha384_input()
: <a class="el" href="a00119.html#53f221ad4b25cc3b14122ef57de23423">sha384streamfilter.c</a>
<li>sha512_close()
: <a class="el" href="a00120.html#1a271ee667b6f890b0b0657ba3eab53a">sha512streamfilter.c</a>
<li>sha512_get_result()
: <a class="el" href="a00120.html#70a5021dc0c787eb4dc67b310f132c4e">sha512streamfilter.c</a>
<li>sha512_input()
: <a class="el" href="a00120.html#2773dec3dfaa12b7602c9e29583aff51">sha512streamfilter.c</a>
<li>signal_exit()
: <a class="el" href="a00108.html#f0a5ebbae9b9196eb6196b419818de4c">rdd_internals.c</a>
<li>simple_exec()
: <a class="el" href="a00121.html#fde8e6332e35f5c2063dd415a234a006">simplecopier.c</a>
<li>split_host_file()
: <a class="el" href="a00110.html#0cca7702f9326c6f8cbe873e91bacaec">rddcopy.c</a>
<li>stats_block()
: <a class="el" href="a00122.html#7269d9e5bb2747cb2bce54330cba9163">statsblockfilter.c</a>
<li>stats_close()
: <a class="el" href="a00122.html#336cf1f3869f11c91ad49c75d0717d78">statsblockfilter.c</a>
<li>stats_free()
: <a class="el" href="a00122.html#adcba82395ffe4ccbe80d928c5e95854">statsblockfilter.c</a>
<li>stats_input()
: <a class="el" href="a00122.html#664a4d557bfd09657dae148244843c40">statsblockfilter.c</a>
<li>stdio_close()
: <a class="el" href="a00123.html#21264afe33cfb75afbe56b1783345c50">stdioprinter.c</a>
<li>stdio_print()
: <a class="el" href="a00123.html#c1ec9d18da85bda2c59d58bf3a2a28b5">stdioprinter.c</a>
<li>stream_filter_push()
: <a class="el" href="a00083.html#002c5522384f52b56983e0c39eece09e">filter.c</a>
<li>swap16()
: <a class="el" href="a00112.html#43715a6aace49a4ece9858b9f58f3b19">rddverify.c</a>
<li>swap32()
: <a class="el" href="a00126.html#4763d70500537d2b226a20968cdedd07">verifyblockfilter.c</a>
, <a class="el" href="a00112.html#4763d70500537d2b226a20968cdedd07">rddverify.c</a>
<li>swap64()
: <a class="el" href="a00112.html#feca3e32c03b7e321f3c6cce8a058bee">rddverify.c</a>
<li>swap_header()
: <a class="el" href="a00112.html#f85d6b8d7c2f05a1639b947213253466">rddverify.c</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Feb 6 12:36:46 2011 for rdd by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
