<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>rdd: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li class="current"><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;
<p>
<ul>
<li>_rdd_copy_mode_t
: <a class="el" href="a00110.html#601a51f80e1a1018d785b6a2d6b9ac4d">rddcopy.c</a>
<li>_rdd_message_t
: <a class="el" href="a00094.html#80b14e60624dd645be944edf6bfab932">msgprinter.h</a>
<li>_rdd_mp_flags_t
: <a class="el" href="a00094.html#67ae770905966b3dd93aa7d5ae03c58c">msgprinter.h</a>
<li>_rdd_net_flags_t
: <a class="el" href="a00097.html#17221e1085f812ff2a8193985f87d4ae">netio.h</a>
<li>_rdd_num_flags_t
: <a class="el" href="a00099.html#7829d14219f72094795f6fe06cd64e2a">numparser.h</a>
<li>_rdd_write_mode_t
: <a class="el" href="a00128.html#472261ea75d572bee0c05b992140724c">writer.h</a>
<li>_read_mode_t
: <a class="el" href="a00115.html#56e0eb501d4bd34d90a45c7a076d645c">robustcopier.c</a>
<li>rdd_checksum_algorithm_t
: <a class="el" href="a00107.html#d4fb0f0e43c4711464b00a06b2ec84c2">rdd.h</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Feb 6 12:36:46 2011 for rdd by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
