<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>rdd: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals_func.html#index_a"><span>a</span></a></li>
      <li><a href="globals_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="globals_func_0x70.html#index_p"><span>p</span></a></li>
      <li class="current"><a href="globals_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="globals_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="globals_func_0x7a.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;
<p>
<h3><a class="anchor" name="index_r">- r -</a></h3><ul>
<li>rdd_abuf_get_alignment()
: <a class="el" href="a00062.html#2e7a88dc66c44e12df00877c24df9735">alignedbuf.c</a>
, <a class="el" href="a00063.html#2e7a88dc66c44e12df00877c24df9735">alignedbuf.h</a>
<li>rdd_abuf_get_size()
: <a class="el" href="a00063.html#e5ff10796ef3d6e803712b3277d461ae">alignedbuf.h</a>
, <a class="el" href="a00062.html#e5ff10796ef3d6e803712b3277d461ae">alignedbuf.c</a>
<li>rdd_aligned_close()
: <a class="el" href="a00064.html#2679dd8c9de654391ddd332b375eaf44">alignedreader.c</a>
<li>rdd_aligned_read()
: <a class="el" href="a00064.html#7886b865238940f248f99f7d44970d32">alignedreader.c</a>
<li>rdd_aligned_seek()
: <a class="el" href="a00064.html#d9513e8ac35e17ffbc419e66ed3af0b9">alignedreader.c</a>
<li>rdd_aligned_tell()
: <a class="el" href="a00064.html#721016a3beb1db70a68f5df2c3e15d7e">alignedreader.c</a>
<li>rdd_ask()
: <a class="el" href="a00071.html#8d3f3ae2acc84fc92ea82768ecb97f45">console.c</a>
, <a class="el" href="a00109.html#8d3f3ae2acc84fc92ea82768ecb97f45">rdd_internals.h</a>
<li>rdd_atomic_close()
: <a class="el" href="a00065.html#ed346f48e0337532b08b1b635d42c95d">atomicreader.c</a>
<li>rdd_atomic_read()
: <a class="el" href="a00065.html#987329518521ea60b646eb6d448f7365">atomicreader.c</a>
<li>rdd_atomic_seek()
: <a class="el" href="a00065.html#da1d1f56637e5c320a0390000e64c1f0">atomicreader.c</a>
<li>rdd_atomic_tell()
: <a class="el" href="a00065.html#7b15ff0889f8358790f088291ccda146">atomicreader.c</a>
<li>rdd_await_connection()
: <a class="el" href="a00097.html#0828f36a92fe753e7b61cf9a7c1a07ed">netio.h</a>
, <a class="el" href="a00096.html#0828f36a92fe753e7b61cf9a7c1a07ed">netio.c</a>
<li>rdd_buf2hex()
: <a class="el" href="a00108.html#ecf7bd51e73a12bd523832937e5a9059">rdd_internals.c</a>
, <a class="el" href="a00109.html#ecf7bd51e73a12bd523832937e5a9059">rdd_internals.h</a>
<li>rdd_catch_signals()
: <a class="el" href="a00108.html#a253fd84a779b64842f15d42ddc0fda5">rdd_internals.c</a>
, <a class="el" href="a00109.html#a253fd84a779b64842f15d42ddc0fda5">rdd_internals.h</a>
<li>rdd_cdrom_close()
: <a class="el" href="a00067.html#2758117f7be417bdf7523723a5fe873a">cdromreader.c</a>
<li>rdd_cdrom_read()
: <a class="el" href="a00067.html#91f6567a0b803ee3ef7194e5177e5617">cdromreader.c</a>
<li>rdd_cdrom_seek()
: <a class="el" href="a00067.html#ae0df992f760d10e1be744e73f550b2e">cdromreader.c</a>
<li>rdd_cdrom_tell()
: <a class="el" href="a00067.html#709b6bbe536212262ff771efbffd9e2c">cdromreader.c</a>
<li>rdd_compare_address()
: <a class="el" href="a00127.html#bbfd93211f2acfaad88b7161d9961d13">writer.c</a>
, <a class="el" href="a00128.html#bbfd93211f2acfaad88b7161d9961d13">writer.h</a>
<li>rdd_cons_close()
: <a class="el" href="a00071.html#1f3fae24766e5073059369195b6d39d1">console.c</a>
, <a class="el" href="a00109.html#1f3fae24766e5073059369195b6d39d1">rdd_internals.h</a>
<li>rdd_cons_open()
: <a class="el" href="a00071.html#e57bdbc7494288e747e282bd5bc4dd78">console.c</a>
, <a class="el" href="a00109.html#e57bdbc7494288e747e282bd5bc4dd78">rdd_internals.h</a>
<li>rdd_cons_printf()
: <a class="el" href="a00109.html#5c3c804ff20ff61010357290cc54d114">rdd_internals.h</a>
, <a class="el" href="a00071.html#5c3c804ff20ff61010357290cc54d114">console.c</a>
<li>rdd_cons_vprintf()
: <a class="el" href="a00071.html#91616d6d442c33df6cbee028a7786eda">console.c</a>
, <a class="el" href="a00109.html#91616d6d442c33df6cbee028a7786eda">rdd_internals.h</a>
<li>rdd_copy_exec()
: <a class="el" href="a00072.html#86e2e971997bb333d8b7486fcde981fb">copier.c</a>
, <a class="el" href="a00073.html#86e2e971997bb333d8b7486fcde981fb">copier.h</a>
<li>rdd_copy_free()
: <a class="el" href="a00072.html#1b176a9aa93385cf3adeb08598063b32">copier.c</a>
, <a class="el" href="a00073.html#1b176a9aa93385cf3adeb08598063b32">copier.h</a>
<li>rdd_ctime()
: <a class="el" href="a00108.html#9b4685a6de020578b532f7915a9b5212">rdd_internals.c</a>
, <a class="el" href="a00109.html#9b4685a6de020578b532f7915a9b5212">rdd_internals.h</a>
<li>rdd_device_size()
: <a class="el" href="a00108.html#aeb10ffcaddda9feead038e459c137ba">rdd_internals.c</a>
, <a class="el" href="a00109.html#aeb10ffcaddda9feead038e459c137ba">rdd_internals.h</a>
<li>rdd_error()
: <a class="el" href="a00074.html#b1ecf12dac1346a25720041e7850ff37">error.c</a>
, <a class="el" href="a00075.html#b1ecf12dac1346a25720041e7850ff37">error.h</a>
<li>rdd_faulty_close()
: <a class="el" href="a00077.html#d644575142ac471bdf252a800b852f36">faultyreader.c</a>
<li>rdd_faulty_read()
: <a class="el" href="a00077.html#42bc48e392e1dcac33b0d88444c283fe">faultyreader.c</a>
<li>rdd_faulty_seek()
: <a class="el" href="a00077.html#83f02dbddac4ec4675dcdcdf439de30e">faultyreader.c</a>
<li>rdd_faulty_tell()
: <a class="el" href="a00077.html#fbbde560e68b19c97747c9ac086f4c57">faultyreader.c</a>
<li>rdd_fd_close()
: <a class="el" href="a00078.html#20fb395ebc8f3b39f2302968f36c189e">fdreader.c</a>
<li>rdd_fd_read()
: <a class="el" href="a00078.html#74fc188e107f1ede6667a440b000cc3e">fdreader.c</a>
<li>rdd_fd_seek()
: <a class="el" href="a00078.html#d49cacce57d3b386a57adf290946da4b">fdreader.c</a>
<li>rdd_fd_tell()
: <a class="el" href="a00078.html#f9a422554ab64151de030f30f1161035">fdreader.c</a>
<li>rdd_filter_close()
: <a class="el" href="a00083.html#ec5e50ddaa96a920849faecd3831e628">filter.c</a>
, <a class="el" href="a00084.html#ec5e50ddaa96a920849faecd3831e628">filter.h</a>
<li>rdd_filter_free()
: <a class="el" href="a00083.html#33471e469cc95dc73e76eb9287e1908f">filter.c</a>
, <a class="el" href="a00084.html#33471e469cc95dc73e76eb9287e1908f">filter.h</a>
<li>rdd_filter_get_result()
: <a class="el" href="a00083.html#e6f6741d08a0ad0e7f33fbdc3b5b9575">filter.c</a>
, <a class="el" href="a00084.html#e6f6741d08a0ad0e7f33fbdc3b5b9575">filter.h</a>
<li>rdd_filter_push()
: <a class="el" href="a00083.html#0fd619c4c7f61c844f7ab4187bfca460">filter.c</a>
, <a class="el" href="a00084.html#0fd619c4c7f61c844f7ab4187bfca460">filter.h</a>
<li>rdd_free()
: <a class="el" href="a00108.html#f7727a4986e20113975abe7c7b9ba846">rdd_internals.c</a>
, <a class="el" href="a00109.html#f7727a4986e20113975abe7c7b9ba846">rdd_internals.h</a>
<li>rdd_free_alignedbuf()
: <a class="el" href="a00063.html#dcb628af7f33f023bc1657a6be72eb08">alignedbuf.h</a>
, <a class="el" href="a00062.html#dcb628af7f33f023bc1657a6be72eb08">alignedbuf.c</a>
<li>rdd_fset_add()
: <a class="el" href="a00085.html#1f8975315eb652a25bd0c6b839318da0">filterset.c</a>
, <a class="el" href="a00086.html#1f8975315eb652a25bd0c6b839318da0">filterset.h</a>
<li>rdd_fset_clear()
: <a class="el" href="a00085.html#f8748348ef7bc6cb1e1b1ca3b93f8369">filterset.c</a>
, <a class="el" href="a00086.html#f8748348ef7bc6cb1e1b1ca3b93f8369">filterset.h</a>
<li>rdd_fset_close()
: <a class="el" href="a00085.html#6edb1775c32f4033f85c156dd8f625e9">filterset.c</a>
, <a class="el" href="a00086.html#6edb1775c32f4033f85c156dd8f625e9">filterset.h</a>
<li>rdd_fset_cursor_close()
: <a class="el" href="a00085.html#a0676dbdb05633d3323003539236ab36">filterset.c</a>
, <a class="el" href="a00086.html#a0676dbdb05633d3323003539236ab36">filterset.h</a>
<li>rdd_fset_cursor_next()
: <a class="el" href="a00085.html#99494814b98e35a6ae613915fb4186b0">filterset.c</a>
, <a class="el" href="a00086.html#99494814b98e35a6ae613915fb4186b0">filterset.h</a>
<li>rdd_fset_get()
: <a class="el" href="a00085.html#db377ac01283c9e37e3f972ef9b7f551">filterset.c</a>
, <a class="el" href="a00086.html#db377ac01283c9e37e3f972ef9b7f551">filterset.h</a>
<li>rdd_fset_init()
: <a class="el" href="a00085.html#fc7a5bc6eb9dc8eac6cb6e035b3a28c1">filterset.c</a>
, <a class="el" href="a00086.html#fc7a5bc6eb9dc8eac6cb6e035b3a28c1">filterset.h</a>
<li>rdd_fset_open_cursor()
: <a class="el" href="a00085.html#5edff8eab8d1c11287f529988d253438">filterset.c</a>
, <a class="el" href="a00086.html#5edff8eab8d1c11287f529988d253438">filterset.h</a>
<li>rdd_fset_push()
: <a class="el" href="a00085.html#ae7f227305013014ddb4e36a137e8ecb">filterset.c</a>
, <a class="el" href="a00086.html#ae7f227305013014ddb4e36a137e8ecb">filterset.h</a>
<li>rdd_get_address()
: <a class="el" href="a00125.html#bccda4c317c033ef16bc10c3a68e3d41">tcpwriter.c</a>
, <a class="el" href="a00128.html#bccda4c317c033ef16bc10c3a68e3d41">writer.h</a>
<li>rdd_get_hash()
: <a class="el" href="a00087.html#251b71b6000047523bca2506008bd54b">hashcontainer.c</a>
, <a class="el" href="a00088.html#251b71b6000047523bca2506008bd54b">hashcontainer.h</a>
<li>rdd_get_opt_with_arg()
: <a class="el" href="a00069.html#0b9f5aab64088f84109f022015de297c">commandline.c</a>
, <a class="el" href="a00070.html#0b9f5aab64088f84109f022015de297c">commandline.h</a>
<li>rdd_gettime()
: <a class="el" href="a00108.html#b709a3ec6eae5f332674021af5148b81">rdd_internals.c</a>
, <a class="el" href="a00109.html#b709a3ec6eae5f332674021af5148b81">rdd_internals.h</a>
<li>rdd_hash_present()
: <a class="el" href="a00087.html#30f2ab20e751080b2dce4d05f2755df0">hashcontainer.c</a>
, <a class="el" href="a00088.html#30f2ab20e751080b2dce4d05f2755df0">hashcontainer.h</a>
<li>rdd_init()
: <a class="el" href="a00108.html#8bd63e4fcaa87ef342ddeed8aab290d2">rdd_internals.c</a>
, <a class="el" href="a00109.html#8bd63e4fcaa87ef342ddeed8aab290d2">rdd_internals.h</a>
<li>rdd_init_server()
: <a class="el" href="a00096.html#f44acdd80e428687d3753580659fa335">netio.c</a>
, <a class="el" href="a00097.html#f44acdd80e428687d3753580659fa335">netio.h</a>
<li>rdd_malloc()
: <a class="el" href="a00108.html#bc9c1ed0c7fc05bdc527ac19529a46b0">rdd_internals.c</a>
, <a class="el" href="a00109.html#6d2c2175c6e1d252963a3bf7542e752c">rdd_internals.h</a>
<li>rdd_mp_close()
: <a class="el" href="a00093.html#d232f184771a14da9cfe32dc92fc2d0a">msgprinter.c</a>
, <a class="el" href="a00094.html#d232f184771a14da9cfe32dc92fc2d0a">msgprinter.h</a>
<li>rdd_mp_get_mask()
: <a class="el" href="a00093.html#64b7793a74fe6986d2127293177316f3">msgprinter.c</a>
, <a class="el" href="a00094.html#64b7793a74fe6986d2127293177316f3">msgprinter.h</a>
<li>rdd_mp_message()
: <a class="el" href="a00093.html#51f995ca0e3ec402326b5ff6d6a7fc30">msgprinter.c</a>
, <a class="el" href="a00094.html#51f995ca0e3ec402326b5ff6d6a7fc30">msgprinter.h</a>
<li>rdd_mp_open_bcastprinter()
: <a class="el" href="a00066.html#0ebed3cc5005872a50e8937b251bcf96">bcastprinter.c</a>
, <a class="el" href="a00094.html#09f9b5eaaf13069064559f0d1d3555c9">msgprinter.h</a>
<li>rdd_mp_open_file_printer()
: <a class="el" href="a00080.html#9e6f4b359fc243db1cbf9f4ba723f41b">fileprinter.c</a>
, <a class="el" href="a00094.html#ea60e36e96cb0bf049e05792fd7bed4e">msgprinter.h</a>
<li>rdd_mp_open_log_printer()
: <a class="el" href="a00089.html#45d4bcb22ed5dc76fcc3cf00395a1277">logprinter.c</a>
, <a class="el" href="a00094.html#45d4bcb22ed5dc76fcc3cf00395a1277">msgprinter.h</a>
<li>rdd_mp_open_printer()
: <a class="el" href="a00093.html#c354523701a699b90c5127046002390f">msgprinter.c</a>
, <a class="el" href="a00094.html#c354523701a699b90c5127046002390f">msgprinter.h</a>
<li>rdd_mp_open_stdio_printer()
: <a class="el" href="a00094.html#915761344646da1c882e0fcb57e73e95">msgprinter.h</a>
, <a class="el" href="a00123.html#915761344646da1c882e0fcb57e73e95">stdioprinter.c</a>
<li>rdd_mp_print()
: <a class="el" href="a00093.html#f873c74eafd1729e1c98d1ecbe82e24a">msgprinter.c</a>
, <a class="el" href="a00094.html#f873c74eafd1729e1c98d1ecbe82e24a">msgprinter.h</a>
<li>rdd_mp_rddmsg()
: <a class="el" href="a00093.html#c405258eba5084191e7e10c28ac79d74">msgprinter.c</a>
, <a class="el" href="a00094.html#c405258eba5084191e7e10c28ac79d74">msgprinter.h</a>
<li>rdd_mp_set_mask()
: <a class="el" href="a00093.html#c12fa0f82ea52bfa5189f1bf11c93b09">msgprinter.c</a>
, <a class="el" href="a00094.html#c12fa0f82ea52bfa5189f1bf11c93b09">msgprinter.h</a>
<li>rdd_mp_unixmsg()
: <a class="el" href="a00093.html#576ccd6f1e69495023464aea8a2ef3e1">msgprinter.c</a>
, <a class="el" href="a00094.html#576ccd6f1e69495023464aea8a2ef3e1">msgprinter.h</a>
<li>rdd_mp_vmessage()
: <a class="el" href="a00093.html#5994a89ed706fc29e3a3aca359395d26">msgprinter.c</a>
, <a class="el" href="a00094.html#5994a89ed706fc29e3a3aca359395d26">msgprinter.h</a>
<li>rdd_mp_vrddmsg()
: <a class="el" href="a00093.html#bd727bb1ae5b0e7910fc6c871bcb8889">msgprinter.c</a>
, <a class="el" href="a00094.html#bd727bb1ae5b0e7910fc6c871bcb8889">msgprinter.h</a>
<li>rdd_msgdist_addsink()
: <a class="el" href="a00092.html#19a1006859503e4e67a071b780812e1d">msgdistributor.h</a>
<li>rdd_msgdist_init()
: <a class="el" href="a00092.html#09bd4ffd1d27adaa3d9f4e1e8b5196e2">msgdistributor.h</a>
<li>rdd_msgdist_put()
: <a class="el" href="a00092.html#fe9bd574ba47d9af9c84d6fbc17d1e6f">msgdistributor.h</a>
<li>rdd_new_adler32_blockfilter()
: <a class="el" href="a00068.html#f67c1d9871ebe32afb39ba1e4475f81c">checksumblockfilter.c</a>
, <a class="el" href="a00084.html#f67c1d9871ebe32afb39ba1e4475f81c">filter.h</a>
<li>rdd_new_alignedbuf()
: <a class="el" href="a00062.html#aa16a4d0c9b002252ed512f2ed7374ed">alignedbuf.c</a>
, <a class="el" href="a00063.html#1918f2e51ed087fe1776759a2c832aff">alignedbuf.h</a>
<li>rdd_new_copier()
: <a class="el" href="a00073.html#3fb22189d99f591743b622aa507a91c9">copier.h</a>
, <a class="el" href="a00072.html#af6bb31d2c9687c53217943a7b574de3">copier.c</a>
<li>rdd_new_crc32_blockfilter()
: <a class="el" href="a00068.html#30443cde3c5a5fd655b5c6f4a5ba29f3">checksumblockfilter.c</a>
, <a class="el" href="a00084.html#30443cde3c5a5fd655b5c6f4a5ba29f3">filter.h</a>
<li>rdd_new_filter()
: <a class="el" href="a00083.html#de514bb3f03e809ae560c1b48749165e">filter.c</a>
, <a class="el" href="a00084.html#c34b59c928bea6b0d999057e94f19c08">filter.h</a>
<li>rdd_new_hashcontainer()
: <a class="el" href="a00087.html#6cc3ac22211de6962c78e0551591af8b">hashcontainer.c</a>
, <a class="el" href="a00088.html#6cc3ac22211de6962c78e0551591af8b">hashcontainer.h</a>
<li>rdd_new_md5_blockfilter()
: <a class="el" href="a00084.html#0acf50f276bdd2d1fd74965990985111">filter.h</a>
, <a class="el" href="a00090.html#dbf895ca6275932d902842191cb34e88">md5blockfilter.c</a>
<li>rdd_new_md5_streamfilter()
: <a class="el" href="a00084.html#029ee90336c99576e9ab18b69e5b56da">filter.h</a>
, <a class="el" href="a00091.html#10f0e9caea309fed5cbcfba94f02b8cb">md5streamfilter.c</a>
<li>rdd_new_reader()
: <a class="el" href="a00113.html#25d9b38dd8a9abbfddd09bbb3f3c4c3b">reader.c</a>
, <a class="el" href="a00114.html#78699368b591aaa162f6b8ae1d263dc9">reader.h</a>
<li>rdd_new_robust_copier()
: <a class="el" href="a00073.html#467e3559ce966e7616868d17f878d8aa">copier.h</a>
, <a class="el" href="a00115.html#83fd17fe66a16050caeadf4cb6de8619">robustcopier.c</a>
<li>rdd_new_sha1_streamfilter()
: <a class="el" href="a00084.html#8b0fc03107631754ea9f2d89725d7d29">filter.h</a>
, <a class="el" href="a00117.html#ee48e9865432ede5761ddab6aa67f07a">sha1streamfilter.c</a>
<li>rdd_new_sha256_streamfilter()
: <a class="el" href="a00084.html#6d415234779aca773bbd948d90e35358">filter.h</a>
, <a class="el" href="a00118.html#ba449f5d00c2d340de22b4c907aeb550">sha256streamfilter.c</a>
<li>rdd_new_sha384_streamfilter()
: <a class="el" href="a00084.html#aae0e4637a2631af35624fff38953e55">filter.h</a>
, <a class="el" href="a00119.html#83d8e5d035d963fdc6893c633a0d0f65">sha384streamfilter.c</a>
<li>rdd_new_sha512_streamfilter()
: <a class="el" href="a00084.html#eaf322788d41dbc09b3b6e53411073b8">filter.h</a>
, <a class="el" href="a00120.html#c70da76f2ac461844a46f4eb439695fe">sha512streamfilter.c</a>
<li>rdd_new_simple_copier()
: <a class="el" href="a00073.html#04fbea5c885d7befffa207451f9f3d52">copier.h</a>
, <a class="el" href="a00121.html#628b8d554f05a3c57e2a427000554b20">simplecopier.c</a>
<li>rdd_new_stats_blockfilter()
: <a class="el" href="a00084.html#aa26242372dcc22525a02ba136d60204">filter.h</a>
, <a class="el" href="a00122.html#b103edd42424821920f59b9189df397d">statsblockfilter.c</a>
<li>rdd_new_verify_adler32_blockfilter()
: <a class="el" href="a00084.html#7e738c5dbfe7dab7816ef17f1d3abdb0">filter.h</a>
, <a class="el" href="a00126.html#7e738c5dbfe7dab7816ef17f1d3abdb0">verifyblockfilter.c</a>
<li>rdd_new_verify_crc32_blockfilter()
: <a class="el" href="a00084.html#e32057ed6f1e2d698c9d1fd43ad6ab49">filter.h</a>
, <a class="el" href="a00126.html#e32057ed6f1e2d698c9d1fd43ad6ab49">verifyblockfilter.c</a>
<li>rdd_new_write_streamfilter()
: <a class="el" href="a00084.html#21aabfbd78cf42b77904efe3eed0615c">filter.h</a>
, <a class="el" href="a00129.html#5cdf7c6efb166deb8f892c14950bbfd8">writestreamfilter.c</a>
<li>rdd_new_writer()
: <a class="el" href="a00127.html#e7dcdb66ca98cf642f4a158e4abd1214">writer.c</a>
, <a class="el" href="a00128.html#52d7b3aec565a91750061ec157a45bed">writer.h</a>
<li>rdd_open_aligned_reader()
: <a class="el" href="a00064.html#e1b37e2ecf6fb2ffaf49a3bca89648d5">alignedreader.c</a>
, <a class="el" href="a00114.html#2c41a8626ca46c30deabb6f1532fb5ed">reader.h</a>
<li>rdd_open_atomic_reader()
: <a class="el" href="a00065.html#094c4c5540f91f75814a523d90d37ddb">atomicreader.c</a>
, <a class="el" href="a00114.html#aba87d2652cf695bc4e85c0a6a2a9c65">reader.h</a>
<li>rdd_open_cdrom_reader()
: <a class="el" href="a00067.html#d3b2852069b29dcfb1afba08637f87e6">cdromreader.c</a>
, <a class="el" href="a00114.html#8f4341a600387c7f05e522850a0ef7b6">reader.h</a>
<li>rdd_open_ewf_writer()
: <a class="el" href="a00076.html#46155e0c165fefec87e9c864059274b6">ewfwriter.c</a>
, <a class="el" href="a00128.html#e9d7adfe806398d5ebd61d3908565b99">writer.h</a>
<li>rdd_open_faulty_reader()
: <a class="el" href="a00114.html#dbc8b2f7fe0b2147213e632d769b5c05">reader.h</a>
, <a class="el" href="a00077.html#c10d26eddd88bceb62d47428d02e83fa">faultyreader.c</a>
<li>rdd_open_fd_reader()
: <a class="el" href="a00078.html#b5e4b06a7fc19b0a37f1a9196c20db23">fdreader.c</a>
, <a class="el" href="a00114.html#a2fcaf1c753b3a187a4727508fa395d3">reader.h</a>
<li>rdd_open_fd_writer()
: <a class="el" href="a00128.html#7a3748d91896c32961ae8385d8f89bf2">writer.h</a>
, <a class="el" href="a00079.html#9c4cdc301fe5089fc5c487d1fdc65751">fdwriter.c</a>
<li>rdd_open_file_reader()
: <a class="el" href="a00081.html#b3e90be1f76507637f0ca350c8fb2dd5">filereader.c</a>
, <a class="el" href="a00114.html#b3e90be1f76507637f0ca350c8fb2dd5">reader.h</a>
<li>rdd_open_file_writer()
: <a class="el" href="a00082.html#ba22fd38f4b36dd2649038de009e5961">filewriter.c</a>
, <a class="el" href="a00128.html#ba22fd38f4b36dd2649038de009e5961">writer.h</a>
<li>rdd_open_part_writer()
: <a class="el" href="a00102.html#9e130509aba2cdee847a51b729c9889a">partwriter.c</a>
, <a class="el" href="a00128.html#2b75325faa12f53558fb5201db15da55">writer.h</a>
<li>rdd_open_raw_reader()
: <a class="el" href="a00114.html#8ee8046b53797903de72a67bb84123d8">reader.h</a>
<li>rdd_open_safe_writer()
: <a class="el" href="a00116.html#6d49851405e8609bf14982883749a720">safewriter.c</a>
, <a class="el" href="a00128.html#8ad2c02e7144ad4877e0cf7e40b8cbbc">writer.h</a>
<li>rdd_open_tcp_writer()
: <a class="el" href="a00125.html#258c04014ca35d135a3ad8565476f8e8">tcpwriter.c</a>
, <a class="el" href="a00128.html#b7b3b04ab08dc482a78dfce54f1c9b40">writer.h</a>
<li>rdd_open_zlib_reader()
: <a class="el" href="a00114.html#c0415a78099c2ec7ee3862149a75ba85">reader.h</a>
, <a class="el" href="a00130.html#09acbe769ebcd49ee6c329a15fa72519">zlibreader.c</a>
<li>rdd_open_zlib_writer()
: <a class="el" href="a00131.html#f1be319ff841333325c81c5796e10dc7">zlibwriter.c</a>
, <a class="el" href="a00128.html#dc47663cfd7685ce897806fe183fa7a7">writer.h</a>
<li>rdd_opt_init()
: <a class="el" href="a00069.html#64c0c13e5ae9fa652e9fa57e63712cd4">commandline.c</a>
, <a class="el" href="a00070.html#64c0c13e5ae9fa652e9fa57e63712cd4">commandline.h</a>
<li>rdd_opt_set()
: <a class="el" href="a00069.html#96b926b597e41bb5abe20660e460fd9a">commandline.c</a>
, <a class="el" href="a00070.html#96b926b597e41bb5abe20660e460fd9a">commandline.h</a>
<li>rdd_opt_set_arg()
: <a class="el" href="a00070.html#48702fb06820c27568f1f8e886e62e44">commandline.h</a>
, <a class="el" href="a00069.html#48702fb06820c27568f1f8e886e62e44">commandline.c</a>
<li>rdd_opt_usage()
: <a class="el" href="a00070.html#f5bb47e889253f86417993be549acd6d">commandline.h</a>
, <a class="el" href="a00069.html#9baceb701b1e7a4f2fdd935c83a4c5e8">commandline.c</a>
<li>rdd_option_table_usage()
: <a class="el" href="a00069.html#ecf7db43b8e827a118daff340012214b">commandline.c</a>
<li>rdd_parse_bignum()
: <a class="el" href="a00098.html#a790059a72a48a10ed3ff7ce10fa2639">numparser.c</a>
, <a class="el" href="a00099.html#a790059a72a48a10ed3ff7ce10fa2639">numparser.h</a>
<li>rdd_parse_tcp_port()
: <a class="el" href="a00098.html#ecec4be5654c3970f815f1dd2a402078">numparser.c</a>
, <a class="el" href="a00099.html#ecec4be5654c3970f815f1dd2a402078">numparser.h</a>
<li>rdd_parse_uint()
: <a class="el" href="a00098.html#146381e48996d32206b9dac5c3061892">numparser.c</a>
, <a class="el" href="a00099.html#146381e48996d32206b9dac5c3061892">numparser.h</a>
<li>rdd_progress_init()
: <a class="el" href="a00105.html#71cc0ffb53dfad1075bd26f5541dcf4e">progress.c</a>
, <a class="el" href="a00106.html#71cc0ffb53dfad1075bd26f5541dcf4e">progress.h</a>
<li>rdd_progress_poll()
: <a class="el" href="a00106.html#e436670883319b8b27445f9d82648f1b">progress.h</a>
, <a class="el" href="a00105.html#e436670883319b8b27445f9d82648f1b">progress.c</a>
<li>rdd_progress_update()
: <a class="el" href="a00105.html#ea40c02d68e939e237021d7f441b5f54">progress.c</a>
, <a class="el" href="a00106.html#ea40c02d68e939e237021d7f441b5f54">progress.h</a>
<li>rdd_quit_if()
: <a class="el" href="a00071.html#a5f5cc2e2efceee44e986cc1691b3cfb">console.c</a>
, <a class="el" href="a00109.html#a5f5cc2e2efceee44e986cc1691b3cfb">rdd_internals.h</a>
<li>rdd_reader_close()
: <a class="el" href="a00114.html#30120e34d9c372816838a9dcdbb5cae3">reader.h</a>
, <a class="el" href="a00113.html#30120e34d9c372816838a9dcdbb5cae3">reader.c</a>
<li>rdd_reader_read()
: <a class="el" href="a00114.html#1966e6b1ee8f9d0d036c45b319701b29">reader.h</a>
, <a class="el" href="a00113.html#1966e6b1ee8f9d0d036c45b319701b29">reader.c</a>
<li>rdd_reader_seek()
: <a class="el" href="a00114.html#a09a79d71176f67809c03686ec8f809f">reader.h</a>
, <a class="el" href="a00113.html#a09a79d71176f67809c03686ec8f809f">reader.c</a>
<li>rdd_reader_skip()
: <a class="el" href="a00114.html#3f8ae0bf429de1815fc5e0a045568120">reader.h</a>
, <a class="el" href="a00113.html#3f8ae0bf429de1815fc5e0a045568120">reader.c</a>
<li>rdd_reader_tell()
: <a class="el" href="a00114.html#d1b88f07ee9ef56f59087a3d6cbc5859">reader.h</a>
, <a class="el" href="a00113.html#d1b88f07ee9ef56f59087a3d6cbc5859">reader.c</a>
<li>rdd_recv_info()
: <a class="el" href="a00097.html#47070cd0620ab071a7b036aa7242fa1d">netio.h</a>
, <a class="el" href="a00096.html#88d659fbf764953f18c8922f185a3736">netio.c</a>
<li>rdd_send_info()
: <a class="el" href="a00096.html#496b9fff48c3b62d34cb24c2cd2f699c">netio.c</a>
, <a class="el" href="a00097.html#496b9fff48c3b62d34cb24c2cd2f699c">netio.h</a>
<li>rdd_set_hash()
: <a class="el" href="a00088.html#a67e6e15d1cc47d77fc4d0957f43db41">hashcontainer.h</a>
, <a class="el" href="a00087.html#a67e6e15d1cc47d77fc4d0957f43db41">hashcontainer.c</a>
<li>rdd_set_quiet()
: <a class="el" href="a00071.html#4eb16e1dd16c4e06cc1924fbbb000814">console.c</a>
, <a class="el" href="a00109.html#4eb16e1dd16c4e06cc1924fbbb000814">rdd_internals.h</a>
<li>rdd_sink_close()
: <a class="el" href="a00095.html#5bd27d0fd930283c6d7c609f53b94ef3">msgsink.h</a>
<li>rdd_sink_open()
: <a class="el" href="a00095.html#9c403051f3deeac520860584172c46e0">msgsink.h</a>
<li>rdd_sink_put()
: <a class="el" href="a00095.html#47de14d6f1234ab0d4b5aa8b1826bec2">msgsink.h</a>
<li>rdd_strerror()
: <a class="el" href="a00109.html#41bda3c76bef8a36083d6d80b21c2a7e">rdd_internals.h</a>
, <a class="el" href="a00124.html#41bda3c76bef8a36083d6d80b21c2a7e">strerror.c</a>
<li>rdd_strsize()
: <a class="el" href="a00108.html#9e546f6ebde8bfcaa25bb8db8db1125d">rdd_internals.c</a>
, <a class="el" href="a00109.html#95c39d70a44ed0aeb1d695ce23fc7d5d">rdd_internals.h</a>
<li>rdd_vask()
: <a class="el" href="a00071.html#0326327ed9e631d1dd9a3943683bbb08">console.c</a>
<li>rdd_writer_close()
: <a class="el" href="a00127.html#56bed6820a2735494f8a439bd813a673">writer.c</a>
, <a class="el" href="a00128.html#56bed6820a2735494f8a439bd813a673">writer.h</a>
<li>rdd_writer_write()
: <a class="el" href="a00127.html#6855dde7fbdbfa154a8d235783b18b12">writer.c</a>
, <a class="el" href="a00128.html#6855dde7fbdbfa154a8d235783b18b12">writer.h</a>
<li>rdd_zlib_close()
: <a class="el" href="a00130.html#3f322d0cb408c7e9a122b442bd74bf63">zlibreader.c</a>
<li>rdd_zlib_read()
: <a class="el" href="a00130.html#91af447a72519f48804f0deba23d539a">zlibreader.c</a>
<li>rdd_zlib_seek()
: <a class="el" href="a00130.html#821b714541706d68040a6e4262f1ef14">zlibreader.c</a>
<li>rdd_zlib_tell()
: <a class="el" href="a00130.html#bff71885d27f70ed6dd5546750faaecf">zlibreader.c</a>
<li>read_chksum()
: <a class="el" href="a00126.html#5313829ee2eb52a95f9faf3447efc5c0">verifyblockfilter.c</a>
<li>read_faults()
: <a class="el" href="a00077.html#f1f7c950c62385fe4c2bc465325dff51">faultyreader.c</a>
<li>receive()
: <a class="el" href="a00096.html#2bf2ec3498fae56c2498b65baf26b17e">netio.c</a>
<li>reset_checksum()
: <a class="el" href="a00126.html#cd2abad693fab412254b8b05440ebaa9">verifyblockfilter.c</a>
, <a class="el" href="a00068.html#4034f307fe1fe2312145a21038c74b62">checksumblockfilter.c</a>
<li>robust_exec()
: <a class="el" href="a00115.html#d1b5b261a07a92b6282dad849870fbee">robustcopier.c</a>
<li>robust_free()
: <a class="el" href="a00115.html#a5a82f70e35e413e9a4f9a11b04170ab">robustcopier.c</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Feb 6 12:36:46 2011 for rdd by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
