<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>rdd: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li class="current"><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;
<p>
<h3><a class="anchor" name="index_c">- c -</a></h3><ul>
<li>checksum_fun
: <a class="el" href="a00112.html#d541cc404442b3989614043915c5ce25">rddverify.c</a>
</ul>
<h3><a class="anchor" name="index_f">- f -</a></h3><ul>
<li>FAULTY_READER_STATE
: <a class="el" href="a00077.html#680c4c000adb86748ec56339247f449d">faultyreader.c</a>
</ul>
<h3><a class="anchor" name="index_r">- r -</a></h3><ul>
<li>RDD_ALIGNED_READER
: <a class="el" href="a00064.html#f712b6a39526c14a11cb2f9cde4b9aaf">alignedreader.c</a>
<li>RDD_ATOMIC_READER
: <a class="el" href="a00065.html#3d336b5a98a56414fb4fbbb43ef86abb">atomicreader.c</a>
<li>RDD_BCASTPRINTER_STATE
: <a class="el" href="a00066.html#454c28f885a8c5d18f7163e76ee9d0a0">bcastprinter.c</a>
<li>RDD_BLOCKHASH_FILTER
: <a class="el" href="a00090.html#6cfd67ff3ac69fe0e7cfda2a9287d7d7">md5blockfilter.c</a>
<li>RDD_CDROMREADER_STATE
: <a class="el" href="a00067.html#52e2fd4633d1d9e681b600918f426f22">cdromreader.c</a>
<li>RDD_CHECKSUM_BLOCKFILTER
: <a class="el" href="a00068.html#4563992aa8f2989b4688c2118921a11d">checksumblockfilter.c</a>
<li>RDD_CHECKSUM_FILE_HEADER
: <a class="el" href="a00107.html#74d83854db5393783b26427e4fd6996e">rdd.h</a>
<li>rdd_checksum_t
: <a class="el" href="a00107.html#8670df15c441e12cce4e7a7cb232d849">rdd.h</a>
<li>RDD_COPIER
: <a class="el" href="a00073.html#63729e8e5fe7681030d48408ec201e61">copier.h</a>
<li>RDD_COPIER_RETURN
: <a class="el" href="a00073.html#b0e7f1f9f6f6af3b647d097c9b2e3a67">copier.h</a>
<li>rdd_copy_exec_fun
: <a class="el" href="a00073.html#ac58c71532de43c38e40be53797bcbc9">copier.h</a>
<li>rdd_copy_free_fun
: <a class="el" href="a00073.html#c70d9bb6e767dfdf914f69453340b51e">copier.h</a>
<li>rdd_copy_mode_t
: <a class="el" href="a00110.html#c55117a540aff232b617e0f9e04db5d9">rddcopy.c</a>
<li>RDD_COPY_OPS
: <a class="el" href="a00073.html#8bfef44f0fbc97dd9b0ccda5882f9504">copier.h</a>
<li>rdd_copy_opts
: <a class="el" href="a00110.html#054f75cc2596d4a9afe26736f08be6c1">rddcopy.c</a>
<li>rdd_count_t
: <a class="el" href="a00107.html#3782448779a8c42bca90a4f018242512">rdd.h</a>
<li>RDD_EWF_WRITER
: <a class="el" href="a00076.html#98afe3dd9159a09c2191aedbc18c5c74">ewfwriter.c</a>
<li>RDD_FD_READER
: <a class="el" href="a00078.html#22a5ad8c4d53869f176606602666781b">fdreader.c</a>
<li>RDD_FD_WRITER
: <a class="el" href="a00079.html#77ce99222586671a69a3bc092f8a21ac">fdwriter.c</a>
<li>RDD_FILE_MSGPRINTER
: <a class="el" href="a00080.html#149c4760dcea9fd1e0b1e83d0ad6ef01">fileprinter.c</a>
<li>RDD_FILTER
: <a class="el" href="a00084.html#b2fd10292e222d68de14bfd092a0be7a">filter.h</a>
<li>RDD_FILTER_OPS
: <a class="el" href="a00084.html#6db6ccb91d6e122f001cd12a22b77dab">filter.h</a>
<li>RDD_FILTERSET
: <a class="el" href="a00086.html#ef1c581dac9c500dce689abfd154a582">filterset.h</a>
<li>rdd_fltr_block_fun
: <a class="el" href="a00084.html#c39709888ccc35f82b370d6115f3ea82">filter.h</a>
<li>rdd_fltr_close_fun
: <a class="el" href="a00084.html#148b78b392120ab84613282cfa5ec234">filter.h</a>
<li>rdd_fltr_error_fun
: <a class="el" href="a00084.html#28ac75acfaf0c3292e838d7eea512f1e">filter.h</a>
<li>rdd_fltr_free_fun
: <a class="el" href="a00084.html#ed3a8563cc9689bb0b5cec19a78993d3">filter.h</a>
<li>rdd_fltr_input_fun
: <a class="el" href="a00084.html#eba5703174d6843f698204180b1e1a40">filter.h</a>
<li>rdd_fltr_rslt_fun
: <a class="el" href="a00084.html#cf08c04c33539277b82f57cf48ad8aee">filter.h</a>
<li>RDD_FSET_CURSOR
: <a class="el" href="a00086.html#dcb071ad6cf1228fe3ff69a20babc6a8">filterset.h</a>
<li>RDD_FSET_NODE
: <a class="el" href="a00086.html#d281f8d45797fcd374859467b1be292f">filterset.h</a>
<li>RDD_HASH_CONTAINER
: <a class="el" href="a00088.html#b7414356af9d132563c8e9bb68e96f5e">hashcontainer.h</a>
<li>RDD_LOG_MSGPRINTER
: <a class="el" href="a00089.html#9727f39f1b96c5170478d9de7ea8aa80">logprinter.c</a>
<li>RDD_MD5_STREAM_FILTER
: <a class="el" href="a00091.html#67e5933d6ee59a0e77460743c69b43c0">md5streamfilter.c</a>
<li>rdd_message_t
: <a class="el" href="a00094.html#adf87e06d554c8bde9835cc4d8ee6a03">msgprinter.h</a>
<li>rdd_mp_close_fun
: <a class="el" href="a00094.html#78f0311aa068edae3990c8e919c934ce">msgprinter.h</a>
<li>rdd_mp_flags_t
: <a class="el" href="a00094.html#a54182e91372440c188866f73b959b04">msgprinter.h</a>
<li>rdd_mp_print_fun
: <a class="el" href="a00094.html#4e2cf88490eb5afad44c7190a726beb4">msgprinter.h</a>
<li>RDD_MSG_DISTRIBUTOR
: <a class="el" href="a00092.html#952d45335279a245abff6e4fdb82aa55">msgdistributor.h</a>
<li>RDD_MSG_SINK
: <a class="el" href="a00095.html#95bd87ff54c40ce72fdd4356e446a135">msgsink.h</a>
<li>RDD_MSGPRINTER
: <a class="el" href="a00094.html#74e6752758c4ca8546139fdb79f9b822">msgprinter.h</a>
<li>RDD_MSGPRINTER_OPS
: <a class="el" href="a00094.html#e5a3216de85d9196595f92edb0cfb894">msgprinter.h</a>
<li>RDD_MSGPRINTER_POS
: <a class="el" href="a00093.html#32db2d3a5ce5a804bbae7edd7c64c444">msgprinter.c</a>
<li>rdd_msgsink_close_fun
: <a class="el" href="a00095.html#823d805b33e4cddc7bf2a8315d92257a">msgsink.h</a>
<li>RDD_MSGSINK_OPS
: <a class="el" href="a00095.html#d077d9074fb6af4942d12378240243d8">msgsink.h</a>
<li>rdd_msgsink_put_fun
: <a class="el" href="a00095.html#99d7e3bf70f0b1a367fc2e9ba9fb353f">msgsink.h</a>
<li>rdd_net_flags_t
: <a class="el" href="a00097.html#f730eddc0a68fed39007298925d9a6b1">netio.h</a>
<li>rdd_num_flags_t
: <a class="el" href="a00099.html#6a3919c51ea7378818fad177daf06080">numparser.h</a>
<li>RDD_OPTION
: <a class="el" href="a00070.html#436d4b510087666a8aff6206b4d2f837">commandline.h</a>
<li>rdd_output_opt_t
: <a class="el" href="a00110.html#ce5f96f13db25a1ab0efe91d168ce73a">rddcopy.c</a>
<li>RDD_PART_WRITER
: <a class="el" href="a00102.html#7b6c1987eafbb965224fbb9d090fdcbc">partwriter.c</a>
<li>rdd_proghandler_t
: <a class="el" href="a00073.html#f4e634366a229223c677b0e57b1dba8d">copier.h</a>
<li>RDD_PROGRESS
: <a class="el" href="a00106.html#b03ae1c2845170cfdf16b242b94ed06f">progress.h</a>
<li>RDD_PROGRESS_INFO
: <a class="el" href="a00106.html#73363f9fe100aa315988eb611429e9ab">progress.h</a>
<li>rdd_rd_close_fun
: <a class="el" href="a00114.html#0885111841cb140fcea32daceb7aa002">reader.h</a>
<li>rdd_rd_read_fun
: <a class="el" href="a00114.html#6627446cf4c6c35654597ed4f9e6e58f">reader.h</a>
<li>rdd_rd_seek_fun
: <a class="el" href="a00114.html#bafbaea00b2ba36d23c599b0694f7034">reader.h</a>
<li>rdd_rd_tell_fun
: <a class="el" href="a00114.html#5850c6084b72b982dcdeeef1680b6bdc">reader.h</a>
<li>RDD_READ_OPS
: <a class="el" href="a00114.html#b398abc0b3f7adb7993be6e5460cc9ab">reader.h</a>
<li>RDD_READER
: <a class="el" href="a00114.html#74ce69425a7874e58e9d8a15174a2c2e">reader.h</a>
<li>rdd_readerrhandler_t
: <a class="el" href="a00073.html#dda93d25432f67bf961df2f454855542">copier.h</a>
<li>RDD_ROBUST_COPIER
: <a class="el" href="a00115.html#4cd7cc9d4be62cf96eeff6583e5f6760">robustcopier.c</a>
<li>RDD_ROBUST_PARAMS
: <a class="el" href="a00073.html#5e93db6a2c128702166fad4d28c3320e">copier.h</a>
<li>RDD_SAFE_WRITER
: <a class="el" href="a00116.html#a940d9360f22eb8e37010b6017d581f6">safewriter.c</a>
<li>RDD_SHA1_STREAM_FILTER
: <a class="el" href="a00117.html#c7c072930ef213e41ccd83baf1370053">sha1streamfilter.c</a>
<li>RDD_SHA256_STREAM_FILTER
: <a class="el" href="a00118.html#9dc9ad18c5bca7d36a75717652c1e2a7">sha256streamfilter.c</a>
<li>RDD_SHA384_STREAM_FILTER
: <a class="el" href="a00119.html#dcd54851dd1923d7db91a69481899cdb">sha384streamfilter.c</a>
<li>RDD_SHA512_STREAM_FILTER
: <a class="el" href="a00120.html#470f0fda09c0ee1c0ea229a1af4d5b5e">sha512streamfilter.c</a>
<li>RDD_SIMPLE_COPIER
: <a class="el" href="a00121.html#f1ad674b113cd6df1634e8ed26234469">simplecopier.c</a>
<li>RDD_SIMPLE_PARAMS
: <a class="el" href="a00073.html#6bcaa8c89768a9d21413a96906fd1462">copier.h</a>
<li>RDD_STATS_BLOCKFILTER
: <a class="el" href="a00122.html#54698d3c15a91d28aedb492440983d2d">statsblockfilter.c</a>
<li>RDD_STDIO_MSGPRINTER
: <a class="el" href="a00123.html#2ba68c94b2bc54190e4dfb620391dc52">stdioprinter.c</a>
<li>rdd_substhandler_t
: <a class="el" href="a00073.html#a669ca4359da28dc820ba49e8323d30f">copier.h</a>
<li>RDD_TCP_WRITER
: <a class="el" href="a00125.html#1d17556b3bed37ad74bae1630044c560">tcpwriter.c</a>
<li>RDD_VERIFY_BLOCKFILTER
: <a class="el" href="a00126.html#593b2f7b86bcfe9d45176884e98fde90">verifyblockfilter.c</a>
<li>rdd_wr_close_fun
: <a class="el" href="a00128.html#bde40d053e810105ced9a4e823ec2abc">writer.h</a>
<li>rdd_wr_compare_address_fun
: <a class="el" href="a00128.html#091a7294587c824bf6c5e64518b0141c">writer.h</a>
<li>rdd_wr_write_fun
: <a class="el" href="a00128.html#9c6d28fdbd6a6da9dd966273959f4db1">writer.h</a>
<li>rdd_write_mode_t
: <a class="el" href="a00128.html#a3227eccd651c78184e67de87b70ceee">writer.h</a>
<li>RDD_WRITE_OPS
: <a class="el" href="a00128.html#11667fd416ab0cc55ab68357ca6bbd43">writer.h</a>
<li>RDD_WRITE_STREAM_FILTER
: <a class="el" href="a00129.html#3cbd2150eb9660bbd48de72f51e897a0">writestreamfilter.c</a>
<li>RDD_WRITER
: <a class="el" href="a00128.html#f34696e460b7b68298d824978b0e1a75">writer.h</a>
<li>RDD_ZLIB_READER
: <a class="el" href="a00130.html#e10a69cfd5183ea3d340bccb3f2e39be">zlibreader.c</a>
<li>RDD_ZLIB_WRITER
: <a class="el" href="a00131.html#d8064c2a2bfd3c75b98d1ab850f21a62">zlibwriter.c</a>
<li>RDDFAULT
: <a class="el" href="a00077.html#d0932812343b47176cf5acde756a7bdc">faultyreader.c</a>
<li>read_mode_t
: <a class="el" href="a00115.html#09d623cd2805e1c5188588299837ef05">robustcopier.c</a>
<li>rngstate_t
: <a class="el" href="a00077.html#38ad429928a1484de03717fdeebab7fb">faultyreader.c</a>
</ul>
<h3><a class="anchor" name="index_s">- s -</a></h3><ul>
<li>seed_t
: <a class="el" href="a00077.html#ed13f6971f3a3a3e98059074c91c604b">faultyreader.c</a>
<li>socklen_t
: <a class="el" href="a00096.html#6b82106923cc13b3a9734520ecc29514">netio.c</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Feb 6 12:36:46 2011 for rdd by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
