<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>rdd: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li class="current"><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;
<p>
<ul>
<li>RDD_ADLER32
: <a class="el" href="a00107.html#d4fb0f0e43c4711464b00a06b2ec84c24e18d09bfdc746cb7c7e6187bc05d1f8">rdd.h</a>
<li>RDD_CLIENT
: <a class="el" href="a00110.html#601a51f80e1a1018d785b6a2d6b9ac4d1e23a6b5397bcefe11e505a4d0547fd7">rddcopy.c</a>
<li>RDD_CRC32
: <a class="el" href="a00107.html#d4fb0f0e43c4711464b00a06b2ec84c227c129aa2e0753057d60be62dbd1df67">rdd.h</a>
<li>RDD_LOCAL
: <a class="el" href="a00110.html#601a51f80e1a1018d785b6a2d6b9ac4d48c3b570e5a9e31fcc237a9beb9c52ef">rddcopy.c</a>
<li>RDD_MP_READONLY
: <a class="el" href="a00094.html#67ae770905966b3dd93aa7d5ae03c58c0addbd7044e0a292cb8435184d4e7c13">msgprinter.h</a>
<li>RDD_MP_RECURSE
: <a class="el" href="a00094.html#67ae770905966b3dd93aa7d5ae03c58c4a421dcb648471b0f0af6592477d7e05">msgprinter.h</a>
<li>RDD_MSG_DEBUG
: <a class="el" href="a00094.html#80b14e60624dd645be944edf6bfab932266034aa3923603ec66430d041ccc5d7">msgprinter.h</a>
<li>RDD_MSG_ERROR
: <a class="el" href="a00094.html#80b14e60624dd645be944edf6bfab932a4d936c903bf9ab0252306d7e953c2e9">msgprinter.h</a>
<li>RDD_MSG_INFO
: <a class="el" href="a00094.html#80b14e60624dd645be944edf6bfab93296c109831314929ca76d48c296a0a0d8">msgprinter.h</a>
<li>RDD_MSG_WARN
: <a class="el" href="a00094.html#80b14e60624dd645be944edf6bfab932060a7a5e184182a46bc7d345f86321dd">msgprinter.h</a>
<li>RDD_NET_COMPRESS
: <a class="el" href="a00097.html#17221e1085f812ff2a8193985f87d4ae587b58c321c6a11c57594d545116be92">netio.h</a>
<li>RDD_NO_OVERWRITE
: <a class="el" href="a00128.html#472261ea75d572bee0c05b992140724ce9b5aea3d244a00d4d2fe2727e76dd9e">writer.h</a>
<li>RDD_OVERWRITE
: <a class="el" href="a00128.html#472261ea75d572bee0c05b992140724c89a0eeadda0cb65fcfca2be3577adb71">writer.h</a>
<li>RDD_OVERWRITE_ASK
: <a class="el" href="a00128.html#472261ea75d572bee0c05b992140724c47d9e779f29bbd1506c7e7073b7042f0">writer.h</a>
<li>RDD_POSITIVE
: <a class="el" href="a00099.html#7829d14219f72094795f6fe06cd64e2aa115a5e4aa774de92fbabfcb4a3d8f62">numparser.h</a>
<li>RDD_POWER2
: <a class="el" href="a00099.html#7829d14219f72094795f6fe06cd64e2aca47202e8fe31d9587a96a1e2c2f9956">numparser.h</a>
<li>RDD_SERVER
: <a class="el" href="a00110.html#601a51f80e1a1018d785b6a2d6b9ac4dcc75d82e67f1babd1167a3535a18782f">rddcopy.c</a>
<li>READ_ERROR
: <a class="el" href="a00115.html#56e0eb501d4bd34d90a45c7a076d645c04976e0ef9bb6d8d2fec8ac4512ca16f">robustcopier.c</a>
<li>READ_OK
: <a class="el" href="a00115.html#56e0eb501d4bd34d90a45c7a076d645c0967ee309ffe95c5ee502fb9c273e30c">robustcopier.c</a>
<li>READ_RECOVERY
: <a class="el" href="a00115.html#56e0eb501d4bd34d90a45c7a076d645c28fa106604881c54174a6c810fd43f76">robustcopier.c</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Feb 6 12:36:46 2011 for rdd by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
