<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>rdd: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="namespaces.html"><span>Namespace List</span></a></li>
      <li class="current"><a href="namespacemembers.html"><span>Namespace&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="namespacemembers.html"><span>All</span></a></li>
      <li><a href="namespacemembers_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="namespacemembers_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_k"><span>k</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_q"><span>q</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
      <li><a href="#index_x"><span>x</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;
<p>
<h3><a class="anchor" name="index_b">- b -</a></h3><ul>
<li>blksize_help
: <a class="el" href="a00134.html#016acdd63f979cd05bc016fc547b64b9">rddi</a>
<li>blksize_text
: <a class="el" href="a00134.html#4544a088ba57d66108ca23089570661f">rddi</a>
<li>blocksize
: <a class="el" href="a00132.html#e0faf47c6eb9aff64945180a8559dbc6">plot-entropy</a>
</ul>
<h3><a class="anchor" name="index_c">- c -</a></h3><ul>
<li>count_help
: <a class="el" href="a00134.html#ffd9780120781135d15ec4ad89c75187">rddi</a>
<li>count_text
: <a class="el" href="a00134.html#f94a84600180daf3b0467ea3af784bc1">rddi</a>
</ul>
<h3><a class="anchor" name="index_d">- d -</a></h3><ul>
<li>debug
: <a class="el" href="a00132.html#a901f827332a898df22c2be9eb9bd283">plot-entropy</a>
, <a class="el" href="a00133.html#946f2704a00b0b3d1357afab034e3a86">plot-md5</a>
<li>DEFAULT_BLKSIZE
: <a class="el" href="a00134.html#38070a8128c73ec5c0b8065a328fafa3">rddi</a>
<li>DEFAULT_BLOCKSIZE
: <a class="el" href="a00132.html#076725c6e267e9a214ffdc3dde010d6a">plot-entropy</a>
, <a class="el" href="a00133.html#1a79ee64f2af5771cf6a911db8e3814c">plot-md5</a>
<li>DEFAULT_INTERVAL
: <a class="el" href="a00134.html#d1d7a3d6511f8319ac98c0c0ba8f2410">rddi</a>
<li>DEFAULT_LOG
: <a class="el" href="a00134.html#01192494c0fd4d79acb2c832d43f7c32">rddi</a>
<li>DEFAULT_MAXERR
: <a class="el" href="a00134.html#7d98dcd5545c1ea5d54105e9fa194293">rddi</a>
<li>DEFAULT_MINBLKSIZE
: <a class="el" href="a00134.html#8fd4679a89aa0ac847fc94ea1d80a08f">rddi</a>
<li>DEFAULT_OUT
: <a class="el" href="a00134.html#d12a8be41be6ada3fda62ab2a4b184ee">rddi</a>
<li>DEFAULT_PORT
: <a class="el" href="a00134.html#9821327f589883f9f48e042d33a45d96">rddi</a>
<li>DEFAULT_RECOVERYLEN
: <a class="el" href="a00134.html#ab2d4aa70ae0c453ea97f16fd4fd4463">rddi</a>
<li>destfile_help
: <a class="el" href="a00134.html#d91e3894debde0ffcedfbbf543cb9c42">rddi</a>
<li>destfile_text
: <a class="el" href="a00134.html#1ef36cfda5f2e7c76883cb71b656ced0">rddi</a>
<li>desthost_help
: <a class="el" href="a00134.html#9ab467746ded76252ec411e23ff5a917">rddi</a>
<li>desthost_text
: <a class="el" href="a00134.html#87deca1371f6f829e7a88372661d1188">rddi</a>
</ul>
<h3><a class="anchor" name="index_e">- e -</a></h3><ul>
<li>exclude
: <a class="el" href="a00132.html#1f97a7bc9e1fd6b809e8656bcd2a096d">plot-entropy</a>
</ul>
<h3><a class="anchor" name="index_g">- g -</a></h3><ul>
<li>GBYTE
: <a class="el" href="a00132.html#5c183f32de91013ea97f0481249189c4">plot-entropy</a>
</ul>
<h3><a class="anchor" name="index_h">- h -</a></h3><ul>
<li>hash_help
: <a class="el" href="a00134.html#20d769407d668e004f62fe29ac2ba9d4">rddi</a>
<li>hash_text
: <a class="el" href="a00134.html#08e24f9a84548c29afb45b28be864a51">rddi</a>
</ul>
<h3><a class="anchor" name="index_i">- i -</a></h3><ul>
<li>inetd_help
: <a class="el" href="a00134.html#0c8c378254ed11d71ca26f8c15828df1">rddi</a>
<li>inetd_text
: <a class="el" href="a00134.html#88b4b7ce701c2304d0462437781a6dc7">rddi</a>
<li>infile
: <a class="el" href="a00133.html#723006ec608b094275e5ee752647803b">plot-md5</a>
, <a class="el" href="a00132.html#90624856ed48edb4cc68ae8ecaa7d0d4">plot-entropy</a>
<li>intro_text
: <a class="el" href="a00134.html#fcb95449ccfbc095cfa46e65f0fbbfc3">rddi</a>
</ul>
<h3><a class="anchor" name="index_k">- k -</a></h3><ul>
<li>KBYTE
: <a class="el" href="a00132.html#ec32355bd5254f7500981a738da40c12">plot-entropy</a>
, <a class="el" href="a00133.html#a7d6c3b305c08b6fda49444fa3d25a9f">plot-md5</a>
</ul>
<h3><a class="anchor" name="index_l">- l -</a></h3><ul>
<li>logfile_help
: <a class="el" href="a00134.html#3ca22cb0ea73ae153c08e87c116ce021">rddi</a>
<li>logfile_text
: <a class="el" href="a00134.html#a64801b84a5e27c23cfe10791f333374">rddi</a>
</ul>
<h3><a class="anchor" name="index_m">- m -</a></h3><ul>
<li>maxerr_help
: <a class="el" href="a00134.html#fc8515ecb741a84ca61644d5f995a7be">rddi</a>
<li>maxerr_text
: <a class="el" href="a00134.html#806c86ca7b69cccc81b638eb2d629f61">rddi</a>
<li>MBYTE
: <a class="el" href="a00132.html#5d3ce667d5b9427538ddd879a8869272">plot-entropy</a>
<li>md5_help
: <a class="el" href="a00134.html#77e956bc12c51800464da4508fe0dec8">rddi</a>
<li>md5_text
: <a class="el" href="a00134.html#857e5d50af792fccb7e4317b512de346">rddi</a>
<li>minblksize_help
: <a class="el" href="a00134.html#d3d93dd78c07ddf085b8559004b51b54">rddi</a>
<li>minblksize_text
: <a class="el" href="a00134.html#a442614ec7d4857769ab81e11006b2bc">rddi</a>
<li>mode_help
: <a class="el" href="a00134.html#99e9dc2a29cffd1550773334569aefc8">rddi</a>
<li>mode_text
: <a class="el" href="a00134.html#08e8cf76ab7e6c3ffc1de6edaf4c01ad">rddi</a>
</ul>
<h3><a class="anchor" name="index_o">- o -</a></h3><ul>
<li>offset_help
: <a class="el" href="a00134.html#07ffc853ebf9a1711aa597c2f1eee25a">rddi</a>
<li>offset_text
: <a class="el" href="a00134.html#466426c659669c197f71b8b5a6404109">rddi</a>
<li>outfile
: <a class="el" href="a00133.html#efb3c37f3eee429ac0f6b50eeaab51b9">plot-md5</a>
, <a class="el" href="a00132.html#8ef6eda49609daba7bcfe78b28cc99e7">plot-entropy</a>
<li>overwrite_help
: <a class="el" href="a00134.html#d83c0849fbc3b22e59233236d6bf7b47">rddi</a>
<li>overwrite_text
: <a class="el" href="a00134.html#82629fe4f92a24e81f46f210b0dfdc26">rddi</a>
</ul>
<h3><a class="anchor" name="index_p">- p -</a></h3><ul>
<li>port_help
: <a class="el" href="a00134.html#361ef6a11ad01e862f3c3ea508204730">rddi</a>
<li>port_text
: <a class="el" href="a00134.html#7a6333ef2386a33216db11a68825f526">rddi</a>
<li>progress_help
: <a class="el" href="a00134.html#8c2513c917eb60f78660fbcc12e7f326">rddi</a>
<li>progress_text
: <a class="el" href="a00134.html#df84e078d44325da2f1ab406c42214c6">rddi</a>
</ul>
<h3><a class="anchor" name="index_q">- q -</a></h3><ul>
<li>Q
: <a class="el" href="a00134.html#016e952a4c2126800340dcd724d19457">rddi</a>
</ul>
<h3><a class="anchor" name="index_r">- r -</a></h3><ul>
<li>recover_help
: <a class="el" href="a00134.html#181837e24e2f0d3f4a00c7517c1b486c">rddi</a>
<li>recover_text
: <a class="el" href="a00134.html#e7ed9cb67137bfb6cd53dc1820810847">rddi</a>
<li>run_help
: <a class="el" href="a00134.html#cba51947d9ec10dfe215c7ba2424ea7d">rddi</a>
<li>run_text
: <a class="el" href="a00134.html#cc36d7ede87a314e61f5c3a6b1707a2f">rddi</a>
</ul>
<h3><a class="anchor" name="index_s">- s -</a></h3><ul>
<li>section_help
: <a class="el" href="a00134.html#4ade13a92b37477e5a7e9f4db857dd74">rddi</a>
<li>section_text
: <a class="el" href="a00134.html#cd8463361d926b35e2bf1703231eeb28">rddi</a>
<li>sha1_help
: <a class="el" href="a00134.html#8a83cd1c387e1b25d4b5edf4cab8ad09">rddi</a>
<li>sha1_text
: <a class="el" href="a00134.html#0ff907e6d2272ef358a7c1c4dc0b6160">rddi</a>
<li>size_help
: <a class="el" href="a00134.html#0c9a718dbccebb0112d37719175d0cfe">rddi</a>
<li>slice_help
: <a class="el" href="a00134.html#8348171e6b3d146d0cd2bee8f48c6a20">rddi</a>
<li>slice_text
: <a class="el" href="a00134.html#32ec3288552b6ec3d441bcac53c13784">rddi</a>
<li>source_help
: <a class="el" href="a00134.html#9f3f5fcc064f1a688c0b406c0b1c4bf1">rddi</a>
<li>source_text
: <a class="el" href="a00134.html#0a4bb92ce4ba9c010fffa5189fbfd45e">rddi</a>
</ul>
<h3><a class="anchor" name="index_t">- t -</a></h3><ul>
<li>title
: <a class="el" href="a00132.html#74caf71e227a327676a9df4f48439533">plot-entropy</a>
, <a class="el" href="a00133.html#4f8d979564442011da2f2530c9512738">plot-md5</a>
</ul>
<h3><a class="anchor" name="index_u">- u -</a></h3><ul>
<li>USAGE
: <a class="el" href="a00132.html#db29c9d85a6f4a93ddb4e893a471ed35">plot-entropy</a>
</ul>
<h3><a class="anchor" name="index_v">- v -</a></h3><ul>
<li>verb_help
: <a class="el" href="a00134.html#2f28537a61fd18630bd4786e2be9a0cb">rddi</a>
<li>verb_text
: <a class="el" href="a00134.html#058fa041ea306e46f3536457cc9abf87">rddi</a>
</ul>
<h3><a class="anchor" name="index_x">- x -</a></h3><ul>
<li>xhi
: <a class="el" href="a00132.html#d0b8de0f16f42132d1f8bac240ce1839">plot-entropy</a>
<li>xlo
: <a class="el" href="a00132.html#92e4812ba8b4c42de1f84ffa7d1fe4ff">plot-entropy</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Feb 6 12:36:46 2011 for rdd by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
